<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="416" lastStickyEdit="415">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 -1 0 1 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 0 -1 0 1 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 1 1 -1 -1 1" dir="green" index="34" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="1 4 -6 -12 4 9"/>
    <SelectManifestation endSegment="1 4 -6 -12 4 9" startSegment="-1 1 1 -1 -1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 1 1 -1 -1 1" dir="green" index="2" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 6 0 -3 7 14" startSegment="-1 1 1 -1 -1 1"/>
    <SelectManifestation point="2 6 0 -3 7 14"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 3 0 -6 -1 5"/>
    <SelectManifestation endSegment="-2 3 0 -6 -1 5" startSegment="-3 2 3 -2 -3 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 6 0 -3 7 14"/>
    <SelectManifestation point="7 14 -2 -6 0 3"/>
    <SelectManifestation point="0 3 -7 -14 2 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 6 0 -3 7 14" startSegment="-1 1 1 -1 -1 1"/>
    <SelectManifestation point="2 6 0 -3 7 14"/>
    <SelectManifestation endSegment="7 14 -2 -6 0 3" startSegment="2 6 0 -3 7 14"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 1 -1 -1 1"/>
    <SelectManifestation point="2 6 0 -3 7 14"/>
    <SelectManifestation point="7 14 -2 -6 0 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 1 1 -1 -1 1" dir="green" index="31" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="6 8 -2 -3 9 10"/>
    <SelectManifestation endSegment="6 8 -2 -3 9 10" startSegment="1 0 0 0 2 -1"/>
    <SelectManifestation point="1 0 0 0 2 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 1 -1 -1 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ -2, -3, 1 ], [ 7, 11, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 -4 -9 1 4" startSegment="-1 1 1 -1 -1 1"/>
    <SelectManifestation point="0 2 -4 -9 1 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 12 -4 -9 1 4" startSegment="-1 1 1 -1 -1 1"/>
    <SelectManifestation endSegment="4 9 -1 -4 6 12" startSegment="-1 1 1 -1 -1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 4 -6 -12 4 9" startSegment="-1 1 1 -1 -1 1"/>
    <SelectManifestation point="1 4 -6 -12 4 9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Branch>
      <BookmarkTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 -3 9 13"/>
    <SelectManifestation point="2 6 0 -3 7 14"/>
    <SelectManifestation point="1 -1 -5 -11 5 11"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 3 9 13"/>
    <SelectManifestation point="8 11 5 8 4 2"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 3 9 13"/>
    <SelectManifestation point="2 3 -9 -10 6 8"/>
    <SelectManifestation point="2 3 -9 -10 6 8"/>
    <SelectManifestation point="5 11 5 11 -1 1"/>
    <SelectManifestation point="5 11 5 11 -1 1"/>
    <SelectManifestation point="8 11 5 8 4 2"/>
    <SelectManifestation point="8 11 5 8 4 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 1 -1 1 -1 1" dir="green" index="13" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 4 2 8 11"/>
    <SelectManifestation endSegment="5 8 4 2 8 11" startSegment="0 0 2 -1 1 0"/>
    <SelectManifestation point="0 0 2 -1 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 -1 1 -1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 -1 1 -1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 4 2 8 11" startSegment="0 0 2 -1 1 0"/>
    <SelectManifestation point="0 0 2 -1 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 -1 1 -1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 4 9 1 4"/>
    <SelectManifestation endSegment="0 2 4 9 1 4" startSegment="-1 1 -1 1 -1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 1 1 -1 -1 1"/>
      <polygonVertex at="7 14 -2 -6 0 3"/>
      <polygonVertex at="0 3 -7 -14 2 6"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 1 0"/>
      <polygonVertex at="3 5 -1 3 9 13"/>
      <polygonVertex at="2 3 -9 -10 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 1 0"/>
      <polygonVertex at="2 3 -9 -10 6 8"/>
      <polygonVertex at="-5 -8 -4 -2 8 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 1 0"/>
      <polygonVertex at="-5 -8 -4 -2 8 11"/>
      <polygonVertex at="3 5 -1 3 9 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 1 -1 1 -1"/>
      <polygonVertex at="5 11 1 -1 -5 -11"/>
      <polygonVertex at="-1 1 -5 -11 -5 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 1 -1 1 -1"/>
      <polygonVertex at="5 11 -5 -11 1 -1"/>
      <polygonVertex at="5 11 1 -1 -5 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 1 -1 1 -1"/>
      <polygonVertex at="-1 1 -5 -11 -5 -11"/>
      <polygonVertex at="5 11 -5 -11 1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 -1 1 0 0 0"/>
      <polygonVertex at="1 -3 9 13 -3 -5"/>
      <polygonVertex at="9 10 6 8 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 -1 1 0 0 0"/>
      <polygonVertex at="4 2 8 11 5 8"/>
      <polygonVertex at="1 -3 9 13 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 -1 1 0 0 0"/>
      <polygonVertex at="9 10 6 8 -2 -3"/>
      <polygonVertex at="4 2 8 11 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 0 -2 1"/>
      <polygonVertex at="-9 -13 -3 -5 -1 3"/>
      <polygonVertex at="-6 -8 -2 -3 -9 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 0 -2 1"/>
      <polygonVertex at="-6 -8 -2 -3 -9 -10"/>
      <polygonVertex at="-8 -11 5 8 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 0 -2 1"/>
      <polygonVertex at="-8 -11 5 8 -4 -2"/>
      <polygonVertex at="-9 -13 -3 -5 -1 3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 -1 1 0"/>
      <polygonVertex at="-2 -3 9 10 6 8"/>
      <polygonVertex at="5 8 4 2 8 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 -1 1 0"/>
      <polygonVertex at="-3 -5 1 -3 9 13"/>
      <polygonVertex at="-2 -3 9 10 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 -1 1 0"/>
      <polygonVertex at="5 8 4 2 8 11"/>
      <polygonVertex at="-3 -5 1 -3 9 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 0 0 -2 1"/>
      <polygonVertex at="6 8 2 3 -9 -10"/>
      <polygonVertex at="8 11 -5 -8 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 0 0 -2 1"/>
      <polygonVertex at="9 13 3 5 -1 3"/>
      <polygonVertex at="6 8 2 3 -9 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 0 0 -2 1"/>
      <polygonVertex at="8 11 -5 -8 -4 -2"/>
      <polygonVertex at="9 13 3 5 -1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 -1 1 1 -1"/>
      <polygonVertex at="-5 -11 5 11 1 -1"/>
      <polygonVertex at="-5 -11 -1 1 -5 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 -1 1 1 -1"/>
      <polygonVertex at="-5 -11 -1 1 -5 -11"/>
      <polygonVertex at="1 -1 5 11 -5 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 -1 1 1 -1"/>
      <polygonVertex at="1 -1 5 11 -5 -11"/>
      <polygonVertex at="-5 -11 5 11 1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 1 -1 0 0 0"/>
      <polygonVertex at="-9 -10 -6 -8 -2 -3"/>
      <polygonVertex at="-4 -2 -8 -11 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 1 -1 0 0 0"/>
      <polygonVertex at="-1 3 -9 -13 -3 -5"/>
      <polygonVertex at="-9 -10 -6 -8 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 1 -1 0 0 0"/>
      <polygonVertex at="-4 -2 -8 -11 5 8"/>
      <polygonVertex at="-1 3 -9 -13 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 -1 1 -1 -1 1"/>
      <polygonVertex at="-5 -11 1 -1 5 11"/>
      <polygonVertex at="1 -1 -5 -11 5 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 1 -1 -1 1"/>
      <polygonVertex at="-5 -11 -5 -11 -1 1"/>
      <polygonVertex at="-5 -11 1 -1 5 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 1 -1 -1 1"/>
      <polygonVertex at="1 -1 -5 -11 5 11"/>
      <polygonVertex at="-5 -11 -5 -11 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 1 1 0 0 0"/>
      <polygonVertex at="-4 -2 8 11 -5 -8"/>
      <polygonVertex at="-1 3 9 13 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 1 1 0 0 0"/>
      <polygonVertex at="-9 -10 6 8 2 3"/>
      <polygonVertex at="-4 -2 8 11 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 1 1 0 0 0"/>
      <polygonVertex at="-1 3 9 13 3 5"/>
      <polygonVertex at="-9 -10 6 8 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 -1 0"/>
      <polygonVertex at="-3 -5 -1 3 -9 -13"/>
      <polygonVertex at="-2 -3 -9 -10 -6 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 -1 0"/>
      <polygonVertex at="5 8 -4 -2 -8 -11"/>
      <polygonVertex at="-3 -5 -1 3 -9 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 -1 0"/>
      <polygonVertex at="-2 -3 -9 -10 -6 -8"/>
      <polygonVertex at="5 8 -4 -2 -8 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 0 0 2 -1"/>
      <polygonVertex at="9 13 -3 -5 1 -3"/>
      <polygonVertex at="6 8 -2 -3 9 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 0 0 2 -1"/>
      <polygonVertex at="8 11 5 8 4 2"/>
      <polygonVertex at="9 13 -3 -5 1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 0 0 2 -1"/>
      <polygonVertex at="6 8 -2 -3 9 10"/>
      <polygonVertex at="8 11 5 8 4 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <StrutCreation anchor="5 8 4 2 8 11" dir="green" index="42" len="2 2"/>
    <StrutCreation anchor="5 8 4 2 8 11" dir="green" index="43" len="2 2"/>
    <StrutCreation anchor="3 5 3 1 9 11" dir="green" index="18" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 8 2 -1 9 12" startSegment="5 8 4 2 8 11"/>
    <SelectManifestation endSegment="4 8 2 -1 9 12" startSegment="3 5 3 1 9 11"/>
    <SelectManifestation>
      <polygonVertex at="1 0 0 0 2 -1"/>
      <polygonVertex at="8 11 5 8 4 2"/>
      <polygonVertex at="9 13 -3 -5 1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 0 0 2 -1"/>
      <polygonVertex at="8 11 5 8 4 2"/>
      <polygonVertex at="9 13 -3 -5 1 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 8 4 2 8 11" dir="green" index="44" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 1 -3 9 13" startSegment="5 8 4 2 8 11"/>
    <SelectManifestation point="3 5 3 1 9 11"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 1 -3 9 13" startSegment="5 8 4 2 8 11"/>
    <SelectManifestation endSegment="-3 -5 1 -3 9 13" startSegment="5 8 4 2 8 11"/>
    <SelectManifestation point="3 5 3 1 9 11"/>
    <SelectManifestation point="4 7 3 2 10 14"/>
    <SelectManifestation point="4 8 2 -1 9 12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 1 -3 9 13" startSegment="5 8 4 2 8 11"/>
    <SelectManifestation endSegment="-3 -5 1 -3 9 13" startSegment="5 8 4 2 8 11"/>
    <SelectManifestation endSegment="3 5 3 1 9 11" startSegment="5 8 4 2 8 11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 3 2 10 14" startSegment="5 8 4 2 8 11"/>
    <SelectManifestation point="4 7 3 2 10 14"/>
    <SelectManifestation endSegment="4 7 3 2 10 14" startSegment="3 5 3 1 9 11"/>
    <SelectManifestation endSegment="4 8 2 -1 9 12" startSegment="4 7 3 2 10 14"/>
    <SelectManifestation endSegment="4 8 2 -1 9 12" startSegment="3 5 3 1 9 11"/>
    <SelectManifestation point="4 8 2 -1 9 12"/>
    <SelectManifestation endSegment="4 8 2 -1 9 12" startSegment="5 8 4 2 8 11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 1 9 11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1 -1 1 -1 1"/>
      <polygonVertex at="-1 1 5 11 5 11"/>
      <polygonVertex at="5 11 5 11 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -1 1 -1 1"/>
      <polygonVertex at="-1 1 5 11 5 11"/>
      <polygonVertex at="5 11 5 11 -1 1"/>
    </SelectManifestation>
    <SelectManifestation point="3 9 1 3 5 11"/>
    <SelectManifestation point="3 9 1 3 5 11"/>
    <SelectManifestation endSegment="5 11 1 3 7 13" startSegment="3 9 1 3 5 11"/>
    <SelectManifestation point="5 11 1 3 7 13"/>
    <SelectManifestation endSegment="5 11 1 3 7 13" startSegment="5 11 -1 1 5 11"/>
    <SelectManifestation endSegment="3 9 -1 1 7 13" startSegment="5 11 1 3 7 13"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 1 0"/>
      <polygonVertex at="3 5 -1 3 9 13"/>
      <polygonVertex at="2 3 -9 -10 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 1 0"/>
      <polygonVertex at="3 5 -1 3 9 13"/>
      <polygonVertex at="2 3 -9 -10 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 1 0"/>
      <polygonVertex at="3 5 -1 3 9 13"/>
      <polygonVertex at="2 3 -9 -10 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 1 0"/>
      <polygonVertex at="3 5 -1 3 9 13"/>
      <polygonVertex at="2 3 -9 -10 6 8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 9 -1 1 7 13" startSegment="3 9 1 3 5 11"/>
    <SelectManifestation point="3 9 -1 1 7 13"/>
    <SelectManifestation endSegment="3 9 -1 1 7 13" startSegment="5 11 -1 1 5 11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 9 1 3 5 11"/>
    <SelectManifestation point="5 11 -1 1 5 11"/>
    <DeselectAll/>
    <SelectManifestation point="3 9 1 3 5 11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 11 -1 1 5 11" dir="green" index="52" len="2 2"/>
    <SelectManifestation point="5 11 -1 1 5 11"/>
    <StrutCreation anchor="5 11 -1 1 5 11" dir="green" index="9" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="5 11 1 3 7 13"/>
    <SelectManifestation endSegment="5 11 1 3 7 13" startSegment="3 9 1 3 5 11"/>
    <SelectManifestation point="3 9 1 3 5 11"/>
    <DeselectAll/>
    <SelectManifestation point="5 11 1 3 3 9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 14 0 3 5 12" startSegment="5 11 -1 1 5 11"/>
    <SelectManifestation point="6 14 0 3 5 12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 11 1 3 7 13"/>
    <SelectManifestation endSegment="5 11 1 3 7 13" startSegment="3 9 1 3 5 11"/>
    <SelectManifestation point="3 9 1 3 5 11"/>
    <DeselectAll/>
    <SelectManifestation point="5 11 1 3 3 9"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 11 -1 1 5 11"/>
    <SelectManifestation point="7 13 1 3 5 11"/>
    <SelectManifestation point="5 11 1 3 7 13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="7 13 1 3 5 11" dir="green" index="37" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="5 11 -1 1 5 11"/>
    <SelectManifestation point="7 13 -1 1 7 13"/>
    <SelectManifestation point="5 11 1 3 7 13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 13 -1 1 7 13"/>
    <SelectManifestation endSegment="7 13 -1 1 7 13" startSegment="7 13 1 3 5 11"/>
    <SelectManifestation point="7 13 1 3 5 11"/>
    <DeselectAll/>
    <SelectManifestation point="5 11 1 3 7 13"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 2, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 9 -1 1 7 13"/>
    <SelectManifestation point="5 11 -1 1 9 15"/>
    <SelectManifestation endSegment="7 13 -1 1 7 13" startSegment="5 11 -1 1 5 11"/>
    <SelectManifestation endSegment="7 13 -1 1 7 13" startSegment="5 11 -1 1 5 11"/>
    <SelectManifestation point="7 13 -1 1 7 13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 11 -1 1 5 11" startSegment="5 11 5 11 -1 1"/>
    <SelectManifestation endSegment="5 11 -1 1 5 11" startSegment="5 11 5 11 -1 1"/>
    <SelectManifestation endSegment="5 11 -1 1 5 11" startSegment="5 11 5 11 -1 1"/>
    <SelectManifestation endSegment="5 11 -1 1 5 11" startSegment="5 11 5 11 -1 1"/>
    <SelectManifestation endSegment="5 11 1 3 3 9" startSegment="5 11 -1 1 5 11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 11 1 3 3 9"/>
    <SelectManifestation endSegment="7 13 1 3 5 11" startSegment="5 11 1 3 3 9"/>
    <SelectManifestation point="7 13 1 3 5 11"/>
    <SelectManifestation endSegment="7 13 1 3 5 11" startSegment="5 11 -1 1 5 11"/>
    <SelectManifestation endSegment="7 13 -1 1 7 13" startSegment="7 13 1 3 5 11"/>
    <SelectManifestation endSegment="5 11 1 3 7 13" startSegment="7 13 1 3 5 11"/>
    <SelectManifestation endSegment="5 11 1 3 7 13" startSegment="7 13 -1 1 7 13"/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 -1 1 0"/>
      <polygonVertex at="-3 -5 1 -3 9 13"/>
      <polygonVertex at="-2 -3 9 10 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 -1 1 0"/>
      <polygonVertex at="-3 -5 1 -3 9 13"/>
      <polygonVertex at="-2 -3 9 10 6 8"/>
    </SelectManifestation>
    <SelectManifestation point="5 11 1 3 7 13"/>
    <SelectManifestation point="7 13 -1 1 7 13"/>
    <SelectManifestation endSegment="7 13 -1 1 7 13" startSegment="5 11 -1 1 5 11"/>
    <SelectManifestation endSegment="7 13 -1 1 7 13" startSegment="5 11 -1 1 9 15"/>
    <SelectManifestation point="5 11 -1 1 9 15"/>
    <SelectManifestation endSegment="5 11 -1 1 9 15" startSegment="5 11 1 3 7 13"/>
    <SelectManifestation endSegment="5 11 -1 1 9 15" startSegment="3 9 -1 1 7 13"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 11 1 3 7 13"/>
    <SelectManifestation endSegment="5 11 1 3 7 13" startSegment="5 11 -1 1 5 11"/>
    <SelectManifestation point="5 11 -1 1 5 11"/>
    <DeselectAll/>
    <SelectManifestation point="7 13 -1 1 7 13"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ 2, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 11 -1 1 9 15"/>
    <SelectManifestation point="7 13 1 3 9 15"/>
    <SelectManifestation point="5 11 1 3 7 13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 13 1 3 9 15" startSegment="7 13 -1 1 7 13"/>
    <SelectManifestation point="7 13 1 3 9 15"/>
    <SelectManifestation endSegment="7 13 1 3 9 15" startSegment="5 11 -1 1 9 15"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="5 11 1 3 7 13" startSegment="7 13 1 3 9 15"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 -2 0 10 15" startSegment="2 3 -1 2 10 16"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 1 0"/>
      <polygonVertex at="3 5 -1 3 9 13"/>
      <polygonVertex at="2 3 -9 -10 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 1 0"/>
      <polygonVertex at="3 5 -1 3 9 13"/>
      <polygonVertex at="2 3 -9 -10 6 8"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 -2 2 8 13"/>
    <SelectManifestation endSegment="2 3 -1 2 10 16" startSegment="1 2 -2 2 8 13"/>
    <SelectManifestation point="2 3 -1 2 10 16"/>
    <SelectManifestation endSegment="2 3 -1 2 10 16" startSegment="3 5 -1 3 9 13"/>
    <SelectManifestation endSegment="4 6 0 3 11 16" startSegment="2 3 -1 2 10 16"/>
    <SelectManifestation point="3 5 -1 3 9 13"/>
    <SelectManifestation endSegment="4 6 0 3 11 16" startSegment="3 5 -1 3 9 13"/>
    <SelectManifestation point="4 6 0 3 11 16"/>
    <SelectManifestation endSegment="3 6 -2 0 10 15" startSegment="4 6 0 3 11 16"/>
    <SelectManifestation endSegment="4 6 0 3 11 16" startSegment="5 9 -1 1 11 15"/>
    <SelectManifestation endSegment="5 9 -1 1 11 15" startSegment="3 6 -2 0 10 15"/>
    <SelectManifestation endSegment="5 9 -1 1 11 15" startSegment="3 6 -2 0 10 15"/>
    <SelectManifestation endSegment="5 9 -1 1 11 15" startSegment="3 6 -2 0 10 15"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="5 9 -1 1 11 15"/>
    <SelectManifestation endSegment="5 9 -1 1 11 15" startSegment="4 8 -2 1 9 12"/>
    <SelectManifestation point="4 10 0 -1 9 16"/>
    <SelectManifestation endSegment="4 10 0 -1 9 16" startSegment="3 9 1 -1 7 13"/>
    <SelectManifestation point="5 11 -1 1 9 15"/>
    <SelectManifestation endSegment="5 11 -1 1 9 15" startSegment="3 9 -1 1 7 13"/>
    <SelectManifestation point="5 10 2 0 10 15"/>
    <SelectManifestation endSegment="5 10 2 0 10 15" startSegment="4 8 2 -1 9 12"/>
    <SelectManifestation point="6 10 0 -1 11 14"/>
    <SelectManifestation endSegment="6 10 0 -1 11 14" startSegment="5 8 0 0 10 11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -9 -10 6 8" startSegment="3 5 -1 3 9 13"/>
    <SelectManifestation endSegment="3 5 -1 3 9 13" startSegment="0 0 -2 1 1 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 -1 1 0"/>
      <polygonVertex at="-2 -3 9 10 6 8"/>
      <polygonVertex at="5 8 4 2 8 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 -1 1 0"/>
      <polygonVertex at="-2 -3 9 10 6 8"/>
      <polygonVertex at="5 8 4 2 8 11"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <Branch>
      <Hide/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -19, -31, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ -19, -31, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ -18, -29, 1 ], [ -11, -18, 1 ], [ 0, 0, 1 ] ], [ [ -18, -29, 1 ], [ -5, -8, 1 ], [ 6, 10, 1 ] ], [ [ -18, -29, 1 ], [ 5, 8, 1 ], [ -6, -10, 1 ] ], [ [ -18, -29, 1 ], [ 11, 18, 1 ], [ 0, 0, 1 ] ], [ [ -16, -26, 1 ], [ -2, -3, 1 ], [ -11, -18, 1 ] ], [ [ -16, -26, 1 ], [ 2, 3, 1 ], [ 11, 18, 1 ] ], [ [ -15, -24, 1 ], [ -10, -16, 1 ], [ -8, -13, 1 ] ], [ [ -15, -24, 1 ], [ 10, 16, 1 ], [ 8, 13, 1 ] ], [ [ -13, -21, 1 ], [ -13, -21, 1 ], [ 7, 11, 1 ] ], [ [ -13, -21, 1 ], [ -7, -11, 1 ], [ 13, 21, 1 ] ], [ [ -13, -21, 1 ], [ 7, 11, 1 ], [ -13, -21, 1 ] ], [ [ -13, -21, 1 ], [ 13, 21, 1 ], [ -7, -11, 1 ] ], [ [ -11, -18, 1 ], [ -16, -26, 1 ], [ -2, -3, 1 ] ], [ [ -11, -18, 1 ], [ 0, 0, 1 ], [ -18, -29, 1 ] ], [ [ -11, -18, 1 ], [ 0, 0, 1 ], [ -4, -7, 1 ] ], [ [ -11, -18, 1 ], [ 0, 0, 1 ], [ 4, 7, 1 ] ], [ [ -11, -18, 1 ], [ 0, 0, 1 ], [ 18, 29, 1 ] ], [ [ -11, -18, 1 ], [ 16, 26, 1 ], [ 2, 3, 1 ] ], [ [ -10, -16, 1 ], [ -8, -13, 1 ], [ -15, -24, 1 ] ], [ [ -10, -16, 1 ], [ 8, 13, 1 ], [ 15, 24, 1 ] ], [ [ -8, -13, 1 ], [ -15, -24, 1 ], [ -10, -16, 1 ] ], [ [ -8, -13, 1 ], [ 15, 24, 1 ], [ 10, 16, 1 ] ], [ [ -7, -11, 1 ], [ -13, -21, 1 ], [ 13, 21, 1 ] ], [ [ -7, -11, 1 ], [ -7, -11, 1 ], [ -7, -11, 1 ] ], [ [ -7, -11, 1 ], [ -7, -11, 1 ], [ 7, 11, 1 ] ], [ [ -7, -11, 1 ], [ 7, 11, 1 ], [ -7, -11, 1 ] ], [ [ -7, -11, 1 ], [ 7, 11, 1 ], [ 7, 11, 1 ] ], [ [ -7, -11, 1 ], [ 13, 21, 1 ], [ -13, -21, 1 ] ], [ [ -6, -10, 1 ], [ -18, -29, 1 ], [ 5, 8, 1 ] ], [ [ -6, -10, 1 ], [ 18, 29, 1 ], [ -5, -8, 1 ] ], [ [ -5, -8, 1 ], [ -6, -10, 1 ], [ 18, 29, 1 ] ], [ [ -5, -8, 1 ], [ 6, 10, 1 ], [ -18, -29, 1 ] ], [ [ -4, -7, 1 ], [ -11, -18, 1 ], [ 0, 0, 1 ] ], [ [ -4, -7, 1 ], [ 11, 18, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -19, -31, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ -19, -31, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ 19, 31, 1 ] ], [ [ -3, -5, 1 ], [ 19, 31, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ -11, -18, 1 ], [ -16, -26, 1 ] ], [ [ -2, -3, 1 ], [ 11, 18, 1 ], [ 16, 26, 1 ] ], [ [ 0, 0, 1 ], [ -18, -29, 1 ], [ -11, -18, 1 ] ], [ [ 0, 0, 1 ], [ -18, -29, 1 ], [ 11, 18, 1 ] ], [ [ 0, 0, 1 ], [ -4, -7, 1 ], [ -11, -18, 1 ] ], [ [ 0, 0, 1 ], [ -4, -7, 1 ], [ 11, 18, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 7, 1 ], [ -11, -18, 1 ] ], [ [ 0, 0, 1 ], [ 4, 7, 1 ], [ 11, 18, 1 ] ], [ [ 0, 0, 1 ], [ 18, 29, 1 ], [ -11, -18, 1 ] ], [ [ 0, 0, 1 ], [ 18, 29, 1 ], [ 11, 18, 1 ] ], [ [ 2, 3, 1 ], [ -11, -18, 1 ], [ 16, 26, 1 ] ], [ [ 2, 3, 1 ], [ 11, 18, 1 ], [ -16, -26, 1 ] ], [ [ 3, 5, 1 ], [ -19, -31, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 19, 31, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ -19, -31, 1 ] ], [ [ 3, 5, 1 ], [ 19, 31, 1 ], [ -3, -5, 1 ] ], [ [ 4, 7, 1 ], [ -11, -18, 1 ], [ 0, 0, 1 ] ], [ [ 4, 7, 1 ], [ 11, 18, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ -6, -10, 1 ], [ -18, -29, 1 ] ], [ [ 5, 8, 1 ], [ 6, 10, 1 ], [ 18, 29, 1 ] ], [ [ 6, 10, 1 ], [ -18, -29, 1 ], [ -5, -8, 1 ] ], [ [ 6, 10, 1 ], [ 18, 29, 1 ], [ 5, 8, 1 ] ], [ [ 7, 11, 1 ], [ -13, -21, 1 ], [ -13, -21, 1 ] ], [ [ 7, 11, 1 ], [ -7, -11, 1 ], [ -7, -11, 1 ] ], [ [ 7, 11, 1 ], [ -7, -11, 1 ], [ 7, 11, 1 ] ], [ [ 7, 11, 1 ], [ 7, 11, 1 ], [ -7, -11, 1 ] ], [ [ 7, 11, 1 ], [ 7, 11, 1 ], [ 7, 11, 1 ] ], [ [ 7, 11, 1 ], [ 13, 21, 1 ], [ 13, 21, 1 ] ], [ [ 8, 13, 1 ], [ -15, -24, 1 ], [ 10, 16, 1 ] ], [ [ 8, 13, 1 ], [ 15, 24, 1 ], [ -10, -16, 1 ] ], [ [ 10, 16, 1 ], [ -8, -13, 1 ], [ 15, 24, 1 ] ], [ [ 10, 16, 1 ], [ 8, 13, 1 ], [ -15, -24, 1 ] ], [ [ 11, 18, 1 ], [ -16, -26, 1 ], [ 2, 3, 1 ] ], [ [ 11, 18, 1 ], [ 0, 0, 1 ], [ -18, -29, 1 ] ], [ [ 11, 18, 1 ], [ 0, 0, 1 ], [ -4, -7, 1 ] ], [ [ 11, 18, 1 ], [ 0, 0, 1 ], [ 4, 7, 1 ] ], [ [ 11, 18, 1 ], [ 0, 0, 1 ], [ 18, 29, 1 ] ], [ [ 11, 18, 1 ], [ 16, 26, 1 ], [ -2, -3, 1 ] ], [ [ 13, 21, 1 ], [ -13, -21, 1 ], [ -7, -11, 1 ] ], [ [ 13, 21, 1 ], [ -7, -11, 1 ], [ -13, -21, 1 ] ], [ [ 13, 21, 1 ], [ 7, 11, 1 ], [ 13, 21, 1 ] ], [ [ 13, 21, 1 ], [ 13, 21, 1 ], [ 7, 11, 1 ] ], [ [ 15, 24, 1 ], [ -10, -16, 1 ], [ 8, 13, 1 ] ], [ [ 15, 24, 1 ], [ 10, 16, 1 ], [ -8, -13, 1 ] ], [ [ 16, 26, 1 ], [ -2, -3, 1 ], [ 11, 18, 1 ] ], [ [ 16, 26, 1 ], [ 2, 3, 1 ], [ -11, -18, 1 ] ], [ [ 18, 29, 1 ], [ -11, -18, 1 ], [ 0, 0, 1 ] ], [ [ 18, 29, 1 ], [ -5, -8, 1 ], [ -6, -10, 1 ] ], [ [ 18, 29, 1 ], [ 5, 8, 1 ], [ 6, 10, 1 ] ], [ [ 18, 29, 1 ], [ 11, 18, 1 ], [ 0, 0, 1 ] ], [ [ 19, 31, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 19, 31, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ] ],
  "balls" : [ {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 83,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 84,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 79,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 88,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 85,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 78,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 82,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 89,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 86,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 81,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 91,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 80,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 92,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 75,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 76,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 87,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 77,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 90,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 65, 71 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 71, 83 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 69, 71 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 83, 69 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 65, 83 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 65, 69 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 66, 84 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 64, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 47, 55 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 45, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 75, 88 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 48, 41 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 76, 85 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 58, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 66, 72 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 67, 82 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 45, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 58, 56 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 47, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 76, 89 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 44, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 75, 86 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 73 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 64, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 67, 81 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 44, 37 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 76, 91 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 61 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 48, 60 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 45, 51 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 66, 70 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 67, 68 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 64, 80 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 48, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 75, 92 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 36 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 58, 62 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 44, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 47, 52 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 84, 70 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 79, 80 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 52 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 73 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 88, 92 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 60 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 85, 89 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 78, 62 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 72, 84 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 82, 81 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 54, 51 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 30, 36 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 55 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 89, 91 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 40, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 86, 88 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 73, 61 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 63, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 81, 68 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 91, 85 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 51, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 70, 72 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 68, 82 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 80, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 41 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 92, 86 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 62, 56 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 37 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 52, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 51, 71 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 86, 84 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 55 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 80, 88 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 41 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 83, 85 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 70, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 52, 72 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 62, 82 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 56 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 81, 89 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 69, 73 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 92, 91 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 68, 60 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 69 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 74, 72 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 63 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 61 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 51 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 74, 86 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 87, 91 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 49, 56 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 49, 70 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 77, 71 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 68 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 62 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 49, 52 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 77, 85 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 37 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 90, 92 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 87, 83 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 49, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 74, 80 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 90, 82 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 74, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 90, 89 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 49, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 87, 73 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 41 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 77, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 36 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 90, 84 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 77, 81 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 87, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 77, 60 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 87, 88 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 90, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 74, 55 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 46, 65 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 64, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 75, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 76, 65 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 65, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 76, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 65 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 64, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 76, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 16 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 71, 83, 65 ],
    "color" : "#3366FF"
  }, {
    "vertices" : [ 72, 84, 66 ],
    "color" : "#3366FF"
  }, {
    "vertices" : [ 23, 21, 28 ],
    "color" : "#3366FF"
  }, {
    "vertices" : [ 22, 20, 25 ],
    "color" : "#3366FF"
  }, {
    "vertices" : [ 84, 70, 66 ],
    "color" : "#3366FF"
  }, {
    "vertices" : [ 83, 69, 65 ],
    "color" : "#3366FF"
  }, {
    "vertices" : [ 21, 9, 28 ],
    "color" : "#3366FF"
  }, {
    "vertices" : [ 20, 8, 25 ],
    "color" : "#3366FF"
  }, {
    "vertices" : [ 69, 71, 65 ],
    "color" : "#3366FF"
  }, {
    "vertices" : [ 70, 72, 66 ],
    "color" : "#3366FF"
  }, {
    "vertices" : [ 8, 22, 25 ],
    "color" : "#3366FF"
  }, {
    "vertices" : [ 9, 23, 28 ],
    "color" : "#3366FF"
  }, {
    "vertices" : [ 79, 80, 64 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 29, 13, 27 ],
    "color" : "#3333FF"
  }, {
    "vertices" : [ 11, 24, 26 ],
    "color" : "#FF9933"
  }, {
    "vertices" : [ 55, 52, 47 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 1, 7, 17 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 53, 73, 57 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 31, 39, 35 ],
    "color" : "#FF9933"
  }, {
    "vertices" : [ 32, 54, 45 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 88, 92, 75 ],
    "color" : "#3333FF"
  }, {
    "vertices" : [ 41, 60, 48 ],
    "color" : "#3333FF"
  }, {
    "vertices" : [ 85, 89, 76 ],
    "color" : "#FF9933"
  }, {
    "vertices" : [ 78, 62, 58 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 82, 81, 67 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 24, 10, 26 ],
    "color" : "#FF9933"
  }, {
    "vertices" : [ 12, 29, 27 ],
    "color" : "#3333FF"
  }, {
    "vertices" : [ 54, 51, 45 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 0, 6, 16 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 56, 78, 58 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 30, 36, 34 ],
    "color" : "#3333FF"
  }, {
    "vertices" : [ 33, 55, 47 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 89, 91, 76 ],
    "color" : "#FF9933"
  }, {
    "vertices" : [ 40, 59, 44 ],
    "color" : "#FF9933"
  }, {
    "vertices" : [ 86, 88, 75 ],
    "color" : "#3333FF"
  }, {
    "vertices" : [ 73, 61, 57 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 13, 12, 27 ],
    "color" : "#3333FF"
  }, {
    "vertices" : [ 63, 79, 64 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 81, 68, 67 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 37, 40, 44 ],
    "color" : "#FF9933"
  }, {
    "vertices" : [ 91, 85, 76 ],
    "color" : "#FF9933"
  }, {
    "vertices" : [ 39, 19, 35 ],
    "color" : "#FF9933"
  }, {
    "vertices" : [ 61, 53, 57 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 60, 38, 48 ],
    "color" : "#3333FF"
  }, {
    "vertices" : [ 4, 0, 16 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 51, 32, 45 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 7, 3, 17 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 14, 30, 34 ],
    "color" : "#3333FF"
  }, {
    "vertices" : [ 10, 11, 26 ],
    "color" : "#FF9933"
  }, {
    "vertices" : [ 68, 82, 67 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 80, 63, 64 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 38, 41, 48 ],
    "color" : "#3333FF"
  }, {
    "vertices" : [ 92, 86, 75 ],
    "color" : "#3333FF"
  }, {
    "vertices" : [ 36, 14, 34 ],
    "color" : "#3333FF"
  }, {
    "vertices" : [ 62, 56, 58 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 59, 37, 44 ],
    "color" : "#FF9933"
  }, {
    "vertices" : [ 3, 1, 17 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 52, 33, 47 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 6, 4, 16 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 19, 31, 35 ],
    "color" : "#FF9933"
  } ]
}
</ImportColoredMeshJson>
      <BookmarkTool name="tool-4"/>
      <DeselectAll/>
      <Snapshot id="0"/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="1"/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <Hide/>
      <BeginBlock/>
      <SelectManifestation point="-11 -18 0 0 18 29"/>
      <SelectManifestation endSegment="-10 -16 8 13 15 24" startSegment="-11 -18 0 0 18 29"/>
      <SelectManifestation endSegment="-10 -16 8 13 15 24" startSegment="-11 -18 0 0 18 29"/>
      <SelectManifestation point="-10 -16 8 13 15 24"/>
      <SelectManifestation point="-2 -3 11 18 16 26"/>
      <SelectManifestation point="-3 -5 3 5 19 31"/>
      <EndBlock/>
      <Polygon/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <BookmarkTool name="tool-5"/>
      <DeselectAll/>
      <Snapshot id="2"/>
    </Branch>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="20 Tetrahedra Exploded">
      <ViewModel distance="549.4288940429688" far="1098.8604736328125" near="1.3735679388046265" parallel="false" stereoAngle="0.0" width="247.24212646484375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Concentric">
      <ViewModel distance="549.4288940429688" far="1098.8604736328125" near="1.3735679388046265" parallel="false" stereoAngle="0.0" width="247.24212646484375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Quintetra">
      <ViewModel distance="571.8515014648438" far="1143.706298828125" near="1.4296244382858276" parallel="false" stereoAngle="0.0" width="257.332275390625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="549.4288940429688" far="1098.8604736328125" near="1.3735679388046265" parallel="false" stereoAngle="0.0" width="247.24212646484375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="28004" prototype="-23 15 -13 8 -34 21"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="255,255,255" name="28075" prototype="-6 4 22 -14 -8 4"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="255,255,255" name="28005" prototype="17 -10 38 -23 23 -15"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="20-tet" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="60-Small Tets" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Oct-tet clusters" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="20-Tet" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Exploded" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Quintetra" selectInputs="true"/>
  </Tools>
</vzome:vZome>
