<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="5" field="golden" version="7.1">
  <EditHistory editNumber="136" lastStickyEdit="132">
    <LoadVEF scale="1 0">vZome VEF 6 field golden

31
(0,0) (12,-24) (0,0) (0,0)
(0,0) (-6,6) (-12,18) (6,-12)
(0,0) (-6,6) (-12,18) (-6,12)
(0,0) (-6,6) (12,-18) (6,-12)
(0,0) (-6,6) (12,-18) (-6,12)
(0,0) (6,-12) (-6,6) (-12,18)
(0,0) (6,-12) (-6,6) (12,-18)
(0,0) (6,-12) (6,-6) (-12,18)
(0,0) (6,-12) (6,-6) (12,-18)
(0,0) (-12,18) (6,-12) (-6,6)
(0,0) (-12,18) (6,-12) (6,-6)
(0,0) (-12,18) (-6,12) (-6,6)
(0,0) (-12,18) (-6,12) (6,-6)
(0,0) (0,0) (12,-24) (0,0)
(0,0) (0,0) (0,0) (12,-24)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (-12,24)
(0,0) (0,0) (-12,24) (0,0)
(0,0) (12,-18) (6,-12) (-6,6)
(0,0) (12,-18) (6,-12) (6,-6)
(0,0) (12,-18) (-6,12) (-6,6)
(0,0) (12,-18) (-6,12) (6,-6)
(0,0) (-6,12) (-6,6) (-12,18)
(0,0) (-6,12) (-6,6) (12,-18)
(0,0) (-6,12) (6,-6) (-12,18)
(0,0) (-6,12) (6,-6) (12,-18)
(0,0) (6,-6) (-12,18) (6,-12)
(0,0) (6,-6) (-12,18) (-6,12)
(0,0) (6,-6) (12,-18) (6,-12)
(0,0) (6,-6) (12,-18) (-6,12)
(0,0) (-12,24) (0,0) (0,0)



30
0 9
2 3
6 4
7 1
8 11
10 5
10 21
11 18
12 0
13 1
14 5
16 8
17 4
19 2
19 30
20 3
21 24
22 6
23 16
23 18
24 14
25 7
26 9
27 13
27 25
28 17
28 22
29 12
29 26
30 20



0



31
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 

</LoadVEF>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 -6 6 6 0"/>
    <SelectManifestation point="-6 6 6 0 0 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-12 0 0 0 0 0" startSegment="6 -6 6 0 0 6"/>
    <SelectManifestation endSegment="0 -6 -6 6 6 0" startSegment="0 -6 6 -6 -6 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 0 12/5 6/5 6/5 18/5"/>
    <SelectManifestation point="0 -6 -6 6 6 0"/>
    <SelectManifestation point="0 -6 18/5 -6/5 -6/5 12/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6/5 -18/5 6 0 12/5 6/5"/>
    <SelectManifestation point="0 -6 -6 6 6 0"/>
    <SelectManifestation point="-24/5 -12/5 0 0 -12/5 24/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 0 0 -6 6 -6"/>
    <SelectManifestation point="-6 6 -6 0 0 6"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 0 0 -6 6 -6" startSegment="-6 6 -6 0 0 6"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-6 0 0 6 -6 6"/>
    <SelectManifestation point="0 0 0 0 12 0"/>
    <DeselectAll/>
    <SelectManifestation point="-6 0 0 6 -6 6"/>
    <DeselectAll/>
    <SelectManifestation point="-6 0 0 6 -6 6"/>
    <SelectManifestation point="0 0 0 0 12 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <TranslationTool name="tool-2"/>
    <SelectManifestation endSegment="-6 0 0 6 -6 6" startSegment="0 0 0 0 12 0"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 12 0" startSegment="6 0 0 -6 30 -6"/>
    <SelectManifestation endSegment="-6 6 -6 0 0 6" startSegment="-18 12 -12 6 -6 18"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 6 -6 0 0 6" startSegment="-18 12 -12 6 -6 18"/>
    <SelectManifestation point="6 0 0 -6 30 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 12 0" startSegment="6 0 0 -6 30 -6"/>
    <SelectManifestation endSegment="-6 6 -6 0 0 6" startSegment="-18 12 -12 6 -6 18"/>
    <SelectManifestation point="6 0 0 -6 30 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="18/5 -6/5 6/5 -12/5 0 6"/>
      <polygonVertex at="0 0 0 0 12 0"/>
      <polygonVertex at="-18/5 6/5 -6/5 12/5 0 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="18/5 -6/5 6/5 -12/5 0 6"/>
      <polygonVertex at="0 0 0 0 12 0"/>
      <polygonVertex at="-18/5 6/5 -6/5 12/5 0 6"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 12 0"/>
    <SelectManifestation point="-6/5 12/5 -12/5 -6/5 6 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 6 -6 0 0 6"/>
    <SelectManifestation point="6/5 18/5 -18/5 -24/5 0 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 6 -6 0 0 6"/>
    <SelectManifestation point="-6/5 12/5 -12/5 -6/5 6 6"/>
    <SelectManifestation point="0 0 0 0 12 0"/>
    <SelectManifestation point="18/5 -6/5 6/5 -12/5 0 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="6 0 -12/5 -6/5 -6/5 -18/5"/>
      <polygonVertex at="-6 6 -6 0 0 -6"/>
      <polygonVertex at="0 0 12/5 -24/5 -24/5 -12/5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="204" red="153"/>
    <SelectManifestation>
      <polygonVertex at="-6 6 -6 0 0 -6"/>
      <polygonVertex at="0 0 -24/5 -12/5 -12/5 -36/5"/>
      <polygonVertex at="6 -6 -6 0 0 -6"/>
      <polygonVertex at="0 0 12/5 -24/5 -24/5 -12/5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <SelectManifestation>
      <polygonVertex at="-6 6 -6 0 0 -6"/>
      <polygonVertex at="0 0 -24/5 -12/5 -12/5 -36/5"/>
      <polygonVertex at="6 -6 -6 0 0 -6"/>
      <polygonVertex at="0 0 12/5 -24/5 -24/5 -12/5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="204" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 0 12/5 6/5 -6/5 -18/5"/>
      <polygonVertex at="-6 6 6 0 0 -6"/>
      <polygonVertex at="0 0 -12/5 24/5 -24/5 -12/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6/5 12/5 0 6 18/5 -6/5"/>
      <polygonVertex at="0 0 12 0 0 0"/>
      <polygonVertex at="6/5 -12/5 0 6 -18/5 6/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6/5 12/5 0 6 18/5 -6/5"/>
      <polygonVertex at="0 0 12 0 0 0"/>
      <polygonVertex at="6/5 -12/5 0 6 -18/5 6/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6/5 12/5 0 6 -18/5 6/5"/>
      <polygonVertex at="0 0 12 0 0 0"/>
      <polygonVertex at="6/5 -12/5 0 6 18/5 -6/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-6/5 12/5 0 6 18/5 -6/5"/>
      <polygonVertex at="0 0 12 0 0 0"/>
      <polygonVertex at="6/5 -12/5 0 6 -18/5 6/5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="206.20677185058594" far="412.413330078125" near="0.515516996383667" parallel="false" stereoAngle="0.0" width="92.79304504394531">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="strts &amp; balls" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="inner triangles" selectInputs="true"/>
  </Tools>
</vzome:vZome>
