<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="rootTwo" version="7.1">
  <EditHistory editNumber="363" lastStickyEdit="363">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ -8, 0, 1 ], [ -4, 0, 1 ], [ -4, 0, 1 ] ], [ [ -8, 0, 1 ], [ -4, 0, 1 ], [ 4, 0, 1 ] ], [ [ -8, 0, 1 ], [ 4, 0, 1 ], [ -4, 0, 1 ] ], [ [ -8, 0, 1 ], [ 4, 0, 1 ], [ 4, 0, 1 ] ], [ [ -4, 0, 1 ], [ -8, 0, 1 ], [ -4, 0, 1 ] ], [ [ -4, 0, 1 ], [ -8, 0, 1 ], [ 4, 0, 1 ] ], [ [ -4, 0, 1 ], [ -4, 0, 1 ], [ -8, 0, 1 ] ], [ [ -4, 0, 1 ], [ -4, 0, 1 ], [ 8, 0, 1 ] ], [ [ -4, 0, 1 ], [ 4, 0, 1 ], [ -8, 0, 1 ] ], [ [ -4, 0, 1 ], [ 4, 0, 1 ], [ 8, 0, 1 ] ], [ [ -4, 0, 1 ], [ 8, 0, 1 ], [ -4, 0, 1 ] ], [ [ -4, 0, 1 ], [ 8, 0, 1 ], [ 4, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 0, 1 ], [ -8, 0, 1 ], [ -4, 0, 1 ] ], [ [ 4, 0, 1 ], [ -8, 0, 1 ], [ 4, 0, 1 ] ], [ [ 4, 0, 1 ], [ -4, 0, 1 ], [ -8, 0, 1 ] ], [ [ 4, 0, 1 ], [ -4, 0, 1 ], [ 8, 0, 1 ] ], [ [ 4, 0, 1 ], [ 4, 0, 1 ], [ -8, 0, 1 ] ], [ [ 4, 0, 1 ], [ 4, 0, 1 ], [ 8, 0, 1 ] ], [ [ 4, 0, 1 ], [ 8, 0, 1 ], [ -4, 0, 1 ] ], [ [ 4, 0, 1 ], [ 8, 0, 1 ], [ 4, 0, 1 ] ], [ [ 8, 0, 1 ], [ -4, 0, 1 ], [ -4, 0, 1 ] ], [ [ 8, 0, 1 ], [ -4, 0, 1 ], [ 4, 0, 1 ] ], [ [ 8, 0, 1 ], [ 4, 0, 1 ], [ -4, 0, 1 ] ], [ [ 8, 0, 1 ], [ 4, 0, 1 ], [ 4, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 19, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 18 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 2 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 0 4 0 -4 0"/>
    <SelectManifestation point="4 0 8 0 -4 0"/>
    <SelectManifestation endSegment="4 0 4 0 -8 0" startSegment="4 0 -8 0 4 0"/>
    <SelectManifestation endSegment="4 0 4 0 -8 0" startSegment="4 0 -8 0 4 0"/>
    <SelectManifestation point="4 0 4 0 -8 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 0 4 0 -8 0" dir="green" index="19" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 0 2 0 -10 0" startSegment="4 0 4 0 -8 0"/>
    <SelectManifestation point="4 0 2 0 -10 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="13" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 -4"/>
    <SelectManifestation point="0 4 0 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 4 0 0"/>
    <SelectManifestation endSegment="0 4 0 4 0 0" startSegment="0 0 0 4 0 -4"/>
    <SelectManifestation point="0 0 0 4 0 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 4, 1 ], [ 0, 0, 1 ], [ 0, 4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 4 0 -8"/>
    <SelectManifestation point="0 0 0 4 0 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 8 0 4 0 4" startSegment="0 4 0 4 0 0"/>
    <SelectManifestation point="0 8 0 4 0 4"/>
    <SelectManifestation endSegment="0 4 0 0 0 4" startSegment="0 8 0 4 0 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 4 0 4" dir="green" index="16" len="8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 8"/>
    <SelectManifestation endSegment="0 0 0 0 0 8" startSegment="0 0 0 4 0 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 4 0 4" dir="green" index="16" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -4 0 12"/>
    <SelectManifestation endSegment="0 -4 0 4 0 8" startSegment="0 -4 0 0 0 4"/>
    <SelectManifestation endSegment="0 -4 0 4 0 8" startSegment="0 -4 0 0 0 4"/>
    <SelectManifestation endSegment="0 0 0 -4 0 12" startSegment="0 0 0 4 0 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -4 0 0 0 4" dir="green" index="0" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 0 0 12"/>
    <SelectManifestation endSegment="0 4 0 0 0 12" startSegment="0 -4 0 0 0 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="0" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 0 0 8"/>
    <SelectManifestation endSegment="0 8 0 0 0 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="5" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <SelectManifestation endSegment="0 0 0 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <SelectManifestation endSegment="0 0 8 0 0 0" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 8 0 0 0"/>
    <SelectManifestation point="0 0 0 0 8 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 8 0" dir="green" index="16" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -8 8 8"/>
    <SelectManifestation endSegment="0 0 0 -8 8 8" startSegment="0 0 0 0 8 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 -8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 -8 0 0"/>
    <SelectManifestation point="0 0 0 -8 0 8"/>
    <SelectManifestation point="0 -8 0 0 0 8"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 8 0 8 0 0" startSegment="0 8 0 0 0 -8"/>
    <SelectManifestation point="0 8 0 8 0 0"/>
    <SelectManifestation point="0 8 0 0 0 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 8 0 8 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 8, 1 ], [ 0, 8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 8 0 8 0 0" dir="green" index="0" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 8 0 8 0 0" dir="green" index="1" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 16 0 8"/>
    <SelectManifestation point="0 16 0 8 0 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 8 0 16 0 8"/>
    <SelectManifestation point="0 16 0 8 0 8"/>
    <SelectManifestation point="0 16 0 16 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -8 0 -8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -8 0 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 8 0 -8 0 0"/>
    <SelectManifestation endSegment="0 8 0 -8 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -8 0 -8"/>
    <SelectManifestation endSegment="0 0 0 -8 0 -8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -8 0 0 0 -8"/>
    <SelectManifestation endSegment="0 -8 0 0 0 -8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -8 0 8 0 0"/>
    <SelectManifestation endSegment="0 -8 0 8 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 8 0 8"/>
    <SelectManifestation endSegment="0 0 0 8 0 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 8 0 0 0 8"/>
    <SelectManifestation endSegment="0 8 0 0 0 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 8 0 16 0 8" dir="green" index="12" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 8 0 16 0 8" dir="green" index="17" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 8 0 16 0 8" dir="green" index="13" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 16 0 16"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 16 0 16"/>
    <SelectManifestation point="0 0 0 24 0 8"/>
    <SelectManifestation point="0 8 0 24 0 16"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 16 0 16" dir="green" index="15" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 16 0 16" dir="green" index="12" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 16 0 16" dir="green" index="16" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -8 0 16 0 24"/>
    <SelectManifestation point="0 0 0 8 0 24"/>
    <SelectManifestation point="0 -8 0 8 0 16"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 -8 0 8 0 16" dir="green" index="14" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 8 0 16" dir="green" index="15" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 8 0 16" dir="green" index="19" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 0 0 8" dir="green" index="12" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 0 0 8" dir="green" index="13" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -16 0 8 0 8"/>
    <SelectManifestation point="0 -16 0 8 0 8"/>
    <SelectManifestation point="0 -16 0 0 0 16"/>
    <SelectManifestation point="0 -16 0 8 0 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 8 0 24" dir="green" index="3" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 8 0 24" dir="green" index="16" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 8 0 24" dir="green" index="0" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 8 0 32"/>
    <SelectManifestation point="0 8 0 0 0 24"/>
    <SelectManifestation point="0 0 0 0 0 32"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 8 0 0 0 24" dir="green" index="19" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 8 0 0 0 24" dir="green" index="2" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 8 0 0 0 24" dir="green" index="3" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 16 0 8 0 8"/>
    <SelectManifestation point="0 16 0 0 0 16"/>
    <SelectManifestation point="0 16 0 -8 0 24"/>
    <SelectManifestation point="0 8 0 -8 0 16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 16 0 0 0 16"/>
    <SelectManifestation point="0 8 0 -8 0 16"/>
    <SelectManifestation point="0 0 0 -8 0 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 16 0 0 0 16" dir="green" index="1" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 16 0 0 0 16" index="4" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 16 0 8 0 8"/>
    <SelectManifestation point="0 24 0 8 0 16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 16 0 8 0 8" dir="green" index="3" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 16 0 0 0 16"/>
    <SelectManifestation point="0 24 0 0 0 8"/>
    <SelectManifestation point="0 24 0 8 0 16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 16 0 0 0 18" startSegment="0 16 0 0 0 16"/>
    <SelectManifestation point="0 16 0 0 0 18"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 8 0 -8 0 16"/>
    <StrutCreation anchor="0 8 0 -8 0 16" dir="green" index="19" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -8 0 8" dir="green" index="16" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 -8 0 16"/>
    <SelectManifestation point="0 8 0 -8 0 16"/>
    <SelectManifestation point="0 0 0 -16 0 16"/>
    <SelectManifestation point="0 8 0 -16 0 8"/>
    <SelectManifestation point="0 0 0 -8 0 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 16 0 16 0 0"/>
    <SelectManifestation point="0 16 0 -8 0 24"/>
    <SelectManifestation point="0 -8 0 -8 0 0"/>
    <SelectManifestation point="0 -8 0 16 0 24"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 4 0 12"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 20 0 -4 0 -4" dir="yellow" index="12" len="0 2" symm="octahedral"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="18 0 -6 0 -2 0"/>
    <SelectManifestation endSegment="18 0 -6 0 -2 0" startSegment="20 0 -4 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-5"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
  </EditHistory>
  <notes>
    <page snapshot="3" title="Alternate 6-axis">
      <ViewModel distance="146.77186584472656" far="293.5443115234375" near="0.3669297397136688" parallel="true" stereoAngle="0.0" width="66.04734802246094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="Tetrahedron-truncated tetrahedron">
      <ViewModel distance="175.71783447265625" far="351.4363098144531" near="0.43929457664489746" parallel="true" stereoAngle="0.0" width="79.07303619384766">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.024014834314584732" y="0.9996287822723389" z="0.011021352373063564"/>
        <LookDirection x="-0.006343815475702286" y="0.011173686943948269" z="-0.9999067187309265"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Octahedron-cuboctahedron">
      <ViewModel distance="146.77186584472656" far="293.5443115234375" near="0.3669297397136688" parallel="true" stereoAngle="0.0" width="66.04734802246094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.03320525959134102" y="0.9994280934333801" z="-6.638038903474808E-4"/>
        <LookDirection x="-0.008348669856786728" y="-3.8987211883068085E-4" z="-0.9999549388885498"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="175.71783447265625" far="351.4363098144531" near="0.43929457664489746" parallel="true" stereoAngle="0.0" width="79.07303619384766">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.024014834314584732" y="0.9996287822723389" z="0.011021352373063564"/>
      <LookDirection x="-0.006343815475702286" y="0.011173686943948269" z="-0.9999067187309265"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Cubocta-Octa" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Extended" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="simple oct-tet" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Octahederon extended" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Tetrahedron-truncated tetrahedron" selectInputs="true"/>
  </Tools>
</vzome:vZome>
