<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="62" field="polygon15" version="7.0">
  <EditHistory editNumber="588" lastStickyEdit="537">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="8" len="0 2 0 1" outbound="false" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="7" len="3 2 4 -1" outbound="false" symm="antiprism15"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="9" len="8/5 -1 6/5 3/5" outbound="false" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="2" len="3 2 4 -1" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="3 2 4 -1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3 2 4 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3 2 4 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="1 5 0 5" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="3" len="0 2 0 1" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="11" len="8/5 -1 6/5 3/5" outbound="false" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="4 11 13 -15 -3 -4 -10 14 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3 2 4 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="-2/5 4 1/5 3/5" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="-1 22/5 3/5 -8/5" symm="antiprism15"/>
    <SelectManifestation point="4 11 13 -15 -3 -4 -10 14 0 0 0 0"/>
    <ApplyTool name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 11 13 -15 -3 -4 -10 14 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="-4 -11 -13 15 6 4 11 -9 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="13" len="1 3 0 4" outbound="false" symm="antiprism15"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <ApplyTool name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 1 5 0 5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 1 5 0 5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="3 2 10 -15 -4 -11 -13 15 0 0 0 0"/>
    <SelectManifestation point="-1 -5 -6 9 -1 -3 0 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1 5 0 5"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1 5 0 5"/>
    <SelectManifestation point="-1 -5 -6 9 -1 -3 0 -4 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3 2 4 -1"/>
    <SelectManifestation point="-1 -5 -6 9 -1 -3 0 -4 0 0 0 0"/>
    <SelectManifestation point="-1 -5 -6 9 -1 -3 0 -4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -11 -17 17 7 11 17 -17 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 1 5 0 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 3 0 4 1 5 6 -9 0 0 0 0" index="8" len="1 3 0 4" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -5 -6 9 -1 -3 0 -4 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 3 2 4 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -6 -11 8 4 11 13 -15 0 0 0 0"/>
    <SelectManifestation point="-1 -3 0 -4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3 2 10 -15 -4 -11 -13 15 0 0 0 0"/>
    <SelectManifestation point="3 8 13 -19 -7 -11 -17 17 0 0 0 0"/>
    <SelectManifestation point="1 5 6 -9 -6 -6 -11 8 0 0 0 0"/>
    <SelectManifestation point="-1 -5 -6 9 -1 -3 0 -4 0 0 0 0"/>
    <SelectManifestation point="-3 -8 -13 19 3 2 10 -15 0 0 0 0"/>
    <SelectManifestation point="-3 -2 -10 15 3 8 13 -19 0 0 0 0"/>
    <SelectManifestation point="1 3 0 4 1 5 6 -9 0 0 0 0"/>
    <SelectManifestation point="6 6 11 -8 -1 -5 -6 9 0 0 0 0"/>
    <SelectManifestation point="7 11 17 -17 -3 -8 -13 19 0 0 0 0"/>
    <SelectManifestation point="4 11 13 -15 -3 -2 -10 15 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1 3 0 4 0 0 0 0"/>
    <SelectManifestation point="-4 -11 -13 15 6 6 11 -8 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -3 -11 12 2 10 12 -18 0 0 0 0" startSegment="1 3 0 4 1 5 6 -9 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="-3 -2 -4 1 1 7 6 -8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 11 13 -15 -3 -4 -10 14 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2/5 4 1/5 3/5"/>
    <SelectManifestation point="-3 -2 -4 1 1 7 6 -8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -11 -17 17 7 11 17 -17 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="3 0 4 -2 -1 -7 -6 8 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -2 -4 1 1 7 6 -8 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3 2 4 -1"/>
    <SelectManifestation point="1 5 6 -9 -6 -6 -11 8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 5 6 -9 -6 -6 -11 8 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 3 2 4 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2/5 4 1/5 3/5" startSegment="4 11 13 -15 -3 -4 -10 14 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -2 -4 1 1 7 6 -8 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 -2/5 4 1/5 3/5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="11" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -4 -3 5 0 -4 0 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 0 -4 0 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 0 -4 0 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 2 4 -1 0 -4 -3 5 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 0 -4 0 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 1 -1 -2 -2 1 -1 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 -3 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 2 4 -1 0 -4 -3 5 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 -1 -1 0 -3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 -3 5 0 -4 0 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -3 3 -1 -1 0 -3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -1 -2 -2 1 -1 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 -3 -1 -3 -3 3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 0 -2 0 -4 -3 5 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 -3 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -1 -2 1 5 3 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -3 3 3 2 4 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 1 5 3 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 5 3 -2 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 2 4 -1 0 -4 -3 5 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 2 4 -1 -1 -3 -3 3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 5 3 -2 -2 1 -1 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 -1 -1 0 -3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="antiprism15"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3 0 4 -2 -1 -7 -6 8 0 0 0 0"/>
    <SelectManifestation point="3 0 4 -2 -1 -7 -6 8 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="-3 -4 -7 7 1 5 6 -9 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 1 5 3 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectManifestation point="3 2 4 -1 0 -4 -3 5 0 2 0 1"/>
    <ApplyTool name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 4 3 -5 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 1 5 3 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 0 4 -2 -1 -7 -6 8 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="18" len="0 2 0 1" sense="minus" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="3" len="0 2 0 1" symm="antiprism15"/>
    <SelectManifestation endSegment="0 2 0 1 -1 -1 0 -3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="0 -4 -3 5 3 0 4 -2 0 0 0 0" index="2" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -9 -9 14 6 4 11 -9 0 0 0 0" startSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -9 -9 14 6 4 11 -9 0 0 0 0"/>
    <SelectManifestation point="-1 -5 -6 9 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation point="-1 -9 -9 14 6 4 11 -9 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -5 -6 9 3 4 7 -7 0 0 0 0" index="3" len="0 2 0 1" symm="antiprism15"/>
    <StrutCreation anchor="-1 -5 -6 9 3 4 7 -7 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism15"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0" index="2" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 -3 5 0 -4 0 -2 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -6 10 3 4 7 -7 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -3 -6 10 3 4 7 -7 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism15"/>
    <StrutCreation anchor="-1 -9 -9 14 6 4 11 -9 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -9 -9 14 6 4 11 -9 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1 -9 -9 14 6 4 11 -9 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0" startSegment="-1 -5 -6 9 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -9 -9 14 6 4 11 -9 0 0 0 0" startSegment="-1 -5 -6 9 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0" startSegment="-1 -5 -6 9 3 4 7 -7 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -3 -6 10 3 4 7 -7 0 0 0 0" index="3" len="0 2 0 1" symm="antiprism15"/>
    <StrutCreation anchor="-1 -9 -9 14 6 4 11 -9 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -5 -6 9 3 4 7 -7 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 0 4 -2 -1 -7 -6 8 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 0 4 -2 -1 -7 -6 8 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 0 -4 0 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 0 -4 0 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 7 -7 -3 -4 -7 7 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -9 -9 14 6 4 11 -9 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -3 -6 10 3 4 7 -7 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -6 10 3 4 7 -7 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 2 0 1"/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="18" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 3 -3 1 1 0 3 0 0 0 0"/>
    <SelectManifestation point="1 3 3 -3 1 1 0 3 0 2 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -9 -9 14 6 4 11 -9 0 2 0 1"/>
    <SelectManifestation endSegment="-1 -9 -9 14 6 4 11 -9 0 2 0 1" startSegment="-1 -9 -9 14 6 4 11 -9 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1 -3 -6 10 3 4 7 -7 0 2 0 1"/>
    <SelectManifestation point="-1 -3 -6 10 3 4 7 -7 0 2 0 1"/>
    <SelectManifestation endSegment="-1 -3 -6 10 3 4 7 -7 0 2 0 1" startSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 2 0 1"/>
    <SelectManifestation point="3 2 4 -1 -1 -3 -3 3 0 2 0 1"/>
    <SelectManifestation point="3 2 4 -1 -1 -3 -3 3 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 2 0 1"/>
    <SelectManifestation point="1 3 3 -3 1 1 0 3 0 2 0 1"/>
    <SelectManifestation endSegment="1 5 3 -2 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -1 -2 1 5 3 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 5 3 -2 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -1 -2 1 5 3 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 3 -5 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 0 0 0"/>
    <SelectManifestation point="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 0 0 0" startSegment="0 4 3 -5 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -9 -9 14 6 4 11 -9 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -9 -9 14 6 4 11 -9 0 0 0 0" startSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -7 -9 15 6 4 11 -9 0 0 0 0" startSegment="-1 -9 -9 14 6 4 11 -9 0 0 0 0"/>
    <SelectManifestation point="-1 -7 -9 15 6 4 11 -9 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -7 -9 15 6 4 11 -9 0 0 0 0" startSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation point="-1 -3 -6 10 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0" startSegment="-1 -5 -6 9 3 4 7 -7 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -9 -9 14 6 4 11 -9 0 0 0 0" startSegment="-1 -5 -6 9 3 4 7 -7 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="11" len="0 2 0 1" outbound="false" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 2 0 1 0 0 0 0" index="3" len="0 2 0 1" symm="antiprism15"/>
    <StrutCreation anchor="0 -4 -3 5 3 0 4 -2 0 0 0 0" index="10" len="0 2 0 1" outbound="false" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="10" len="0 2 0 1" outbound="false" symm="antiprism15"/>
    <StrutCreation anchor="1 7 6 -8 -2 1 -4 5 0 0 0 0" index="3" len="0 2 0 1" symm="antiprism15"/>
    <SelectManifestation endSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3 3 -3 1 1 0 3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 0 -2 0 -4 -3 5 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 0 -2 0 -4 -3 5 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 -3 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 -3 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 -3 -1 -3 -3 3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 5 3 -2 -2 1 -1 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 5 6 -9 -2 1 -4 5 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="1 5 6 -9 -2 1 -4 5 0 0 0 0" index="5" len="8/5 -1 6/5 3/5" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 2 0 1"/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 0 0 0" startSegment="0 -4 -3 5 3 2 4 -1 0 2 0 1"/>
    <SelectManifestation endSegment="1 3 3 -3 1 1 0 3 0 0 0 0" startSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <SelectManifestation endSegment="1 3 3 -3 1 1 0 3 0 0 0 0" startSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 0 0 0"/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 7/5 -1 -1/5 17/5 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 2 0 1"/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 0 0 0" startSegment="0 -4 -3 5 3 2 4 -1 0 2 0 1"/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 0 0 0"/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 7/5 -1 -1/5 17/5 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon15",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 7/5 -1 -1/5 17/5 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 7/5 -1 -1/5 17/5 0 2 0 1"/>
    <SelectManifestation point="0 -2 0 -1 7/5 -1 -1/5 17/5 0 2 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 0 -1 7/5 -1 -1/5 17/5 0 2 0 1" dir="red" index="0" len="-3 -1 1 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -1 7/5 -1 -1/5 17/5 -3 1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 7/5 -1 -1/5 17/5 -3 1 1 2"/>
    <SelectManifestation point="0 -2 0 -1 7/5 -1 -1/5 17/5 -3 1 1 2"/>
    <EndBlock/>
    <ApplyTool name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 7/5 -1 -1/5 17/5 -3 1 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-8/5 1 -6/5 -3/5 -7/5 1 1/5 -17/5 -3 1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 -1 4 -5 -1 -5 -6 9 0 0 0 0"/>
    <SelectManifestation endSegment="2 -1 4 -5 -1 -5 -6 9 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 -3 0 2 0 1 0 2 0 1"/>
    <SelectManifestation endSegment="-1 -1 0 -3 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 0 0 0" startSegment="0 -4 -3 5 3 2 4 -1 0 2 0 1"/>
    <SelectManifestation endSegment="1 3 3 -3 1 1 0 3 0 2 0 1" startSegment="1 3 3 -3 1 1 0 3 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 0 0 0"/>
    <SelectManifestation point="1 3 3 -3 1 1 0 3 0 0 0 0"/>
    <SelectManifestation point="1 7 6 -8 -2 1 -4 5 0 0 0 0"/>
    <SelectManifestation point="1 7 6 -8 -2 1 -4 5 0 0 0 0"/>
    <SelectManifestation point="1 7 6 -8 -2 1 -4 5 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 0 0 0" startSegment="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 3 3 -3 1 1 0 3 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 3 3 -3 1 1 0 3 0 0 0 0" startSegment="1 7 6 -8 -2 1 -4 5 0 0 0 0"/>
    <SelectManifestation endSegment="1 7 6 -8 -2 1 -4 5 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 3 3 -3 1 1 0 3 0 0 0 0" startSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0" startSegment="0 -4 -3 5 3 2 4 -1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 3 -3 1 1 0 3 0 2 0 1"/>
    <SelectManifestation endSegment="1 3 3 -3 1 1 0 3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 -1 7/5 -1 -1/5 17/5 0 0 0 0" startSegment="1 5 6 -9 -2 1 -4 5 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 7/5 -1 -1/5 17/5 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 7/5 -1 -1/5 17/5 0 0 0 0" startSegment="0 -2 0 -1 7/5 -1 -1/5 17/5 0 2 0 1"/>
    <SelectManifestation point="0 -2 0 -1 7/5 -1 -1/5 17/5 0 2 0 1"/>
    <SelectManifestation point="0 -2 0 -1 7/5 -1 -1/5 17/5 0 2 0 1"/>
    <SelectManifestation point="0 -2 0 -1 7/5 -1 -1/5 17/5 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 7/5 -1 -1/5 17/5 0 2 0 1"/>
    <Delete/>
    <SelectManifestation endSegment="0 -2 0 -1 7/5 -1 -1/5 17/5 -3 1 1 2" startSegment="0 -2 0 -1 7/5 -1 -1/5 17/5 0 2 0 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2/5 -2 -1/5 2/5 8/5 1 6/5 8/5 -3 1 1 2"/>
    <ApplyTool name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <PolarZonohedron symmetry="antiprism15"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -45 15 15 30"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8/5 -1 6/5 3/5 7/5 -1 -1/5 17/5 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation endSegment="0 2 0 1 -7/5 1 1/5 -17/5 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation endSegment="-8/5 -1 -6/5 -8/5 0 0 0 0 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 -7/5 1 1/5 -17/5 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation endSegment="0 -2 0 -1 -7/5 -3 -14/5 8/5 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation endSegment="-1 -5 -3 2 8/5 -1 6/5 3/5 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation endSegment="0 0 0 0 8/5 1 6/5 8/5 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation endSegment="1 5 3 -2 -2/5 2 1/5 -2/5 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <EndBlock/>
    <PolarZonohedron symmetry="antiprism15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2/5 2 1/5 -2/5 -8/5 -1 -6/5 -8/5 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation endSegment="-7/5 1 1/5 -17/5 -8/5 1 -6/5 -3/5 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation endSegment="-7/5 -3 -14/5 8/5 7/5 3 14/5 -8/5 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation endSegment="8/5 -1 6/5 3/5 7/5 -1 -1/5 17/5 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
      <polygonVertex at="1 5 3 -2 -2/5 2 1/5 -2/5 -39/2 13/2 13/2 13"/>
      <polygonVertex at="1 7 3 -1 -9/5 3 2/5 -19/5 -33/2 11/2 11/2 11"/>
      <polygonVertex at="0 2 0 1 -7/5 1 1/5 -17/5 -39/2 13/2 13/2 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
      <polygonVertex at="1 5 3 -2 -2/5 2 1/5 -2/5 -39/2 13/2 13/2 13"/>
      <polygonVertex at="1 7 3 -1 -9/5 3 2/5 -19/5 -33/2 11/2 11/2 11"/>
      <polygonVertex at="0 2 0 1 -7/5 1 1/5 -17/5 -39/2 13/2 13/2 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
      <polygonVertex at="1 5 3 -2 -2/5 2 1/5 -2/5 -39/2 13/2 13/2 13"/>
      <polygonVertex at="1 7 3 -1 -9/5 3 2/5 -19/5 -33/2 11/2 11/2 11"/>
      <polygonVertex at="0 2 0 1 -7/5 1 1/5 -17/5 -39/2 13/2 13/2 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
      <polygonVertex at="1 5 3 -2 -2/5 2 1/5 -2/5 -39/2 13/2 13/2 13"/>
      <polygonVertex at="1 7 3 -1 -9/5 3 2/5 -19/5 -33/2 11/2 11/2 11"/>
      <polygonVertex at="0 2 0 1 -7/5 1 1/5 -17/5 -39/2 13/2 13/2 13"/>
    </SelectManifestation>
    <SelectManifestation endSegment="8/5 1 6/5 8/5 2/5 -2 -1/5 2/5 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -15/2 5/2 5/2 5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon15",
  "vertices" : [ [ [ -7, 5, 1, -17, 5 ], [ -8, 5, -6, -3, 5 ], [ 3, -1, -1, -2, 1 ] ], [ [ -7, -15, -14, 8, 5 ], [ 7, 15, 14, -8, 5 ], [ 3, -1, -1, -2, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ -2, 10, 1, -2, 5 ], [ -8, -5, -6, -8, 5 ], [ 3, -1, -1, -2, 1 ] ], [ [ 8, -5, 6, 3, 5 ], [ 7, -5, -1, 17, 5 ], [ 3, -1, -1, -2, 1 ] ], [ [ 8, 5, 6, 8, 5 ], [ 2, -10, -1, 2, 5 ], [ 3, -1, -1, -2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <PolarZonohedron symmetry="antiprism15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15" startSegment="2/5 -2 -1/5 2/5 -1 -5 -3 2 -39/2 13/2 13/2 13"/>
    <SelectManifestation endSegment="-8/5 -1 -6/5 -8/5 0 0 0 0 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation endSegment="-8/5 1 -6/5 -3/5 1 5 3 -2 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation endSegment="7/5 3 14/5 -8/5 0 2 0 1 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
      <polygonVertex at="1 5 3 -2 -2/5 2 1/5 -2/5 -39/2 13/2 13/2 13"/>
      <polygonVertex at="1 7 3 -1 -9/5 3 2/5 -19/5 -33/2 11/2 11/2 11"/>
      <polygonVertex at="0 2 0 1 -7/5 1 1/5 -17/5 -39/2 13/2 13/2 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
      <polygonVertex at="1 5 3 -2 -2/5 2 1/5 -2/5 -39/2 13/2 13/2 13"/>
      <polygonVertex at="1 7 3 -1 -9/5 3 2/5 -19/5 -33/2 11/2 11/2 11"/>
      <polygonVertex at="0 2 0 1 -7/5 1 1/5 -17/5 -39/2 13/2 13/2 13"/>
    </SelectManifestation>
    <SelectManifestation endSegment="7/5 -1 -1/5 17/5 0 -2 0 -1 -39/2 13/2 13/2 13" startSegment="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -45/2 15/2 15/2 15"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 15/2 -5/2 -5/2 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon15",
  "vertices" : [ [ [ -8, -5, -6, -8, 5 ], [ 0, 0, 0, 0, 1 ], [ 3, -1, -1, -2, 1 ] ], [ [ -8, 5, -6, -3, 5 ], [ 1, 5, 3, -2, 1 ], [ 3, -1, -1, -2, 1 ] ], [ [ 2, -10, -1, 2, 5 ], [ -1, -5, -3, 2, 1 ], [ 3, -1, -1, -2, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 7, 15, 14, -8, 5 ], [ 0, 2, 0, 1, 1 ], [ 3, -1, -1, -2, 1 ] ], [ [ 7, -5, -1, 17, 5 ], [ 0, -2, 0, -1, 1 ], [ 3, -1, -1, -2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <PolarZonohedron symmetry="antiprism15"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="517.4326782226562" far="1034.86328125" near="1.2935810089111328" parallel="true" stereoAngle="0.0" width="232.8451385498047">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.02684461511671543" y="0.162937730550766" z="0.9862412214279175"/>
      <LookDirection x="-0.3487604856491089" y="0.9261401295661926" z="-0.14354392886161804"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism15" renderingStyle="thin antiprism">
    <Direction color="255,255,255" name="15149" prototype="4588 2242 -1552 -1283 2835 1387 -959 -794 58/5 6 -19/5 -17/5"/>
    <Direction color="255,255,255" name="15148" prototype="-8382 -4099 2835 2346 8382 4099 -2835 -2346 58/5 6 -19/5 -17/5"/>
    <Direction color="255,255,255" name="15145" prototype="4588 2242 -1552 -1283 -8975 -4387 3036 2511 58/5 6 -19/5 -17/5"/>
    <Direction color="255,255,255" name="15144" prototype="-2835 -1387 959 794 8382 4099 -2835 -2346 58/5 6 -19/5 -17/5"/>
    <Direction color="255,255,255" name="15147" prototype="7423 3629 -2511 -2077 -8975 -4387 3036 2511 58/5 6 -19/5 -17/5"/>
    <Direction color="255,255,255" name="15146" prototype="-6140 -3000 2077 1717 9176 4484 -3104 -2566 58/5 6 -19/5 -17/5"/>
    <Direction color="255,255,255" name="381" prototype="33 17 -11 -10 -14 -7 5 4 -42 -21 14 12"/>
    <Direction color="255,255,255" name="380" prototype="26 12 -9 -7 0 0 0 0 -42 -21 14 12"/>
    <Direction color="255,255,255" name="387" prototype="2 0 -1 0 -8 -3 3 2 9 5 -3 -3"/>
    <Direction color="255,255,255" name="386" prototype="-4 -2 1 1 9 4 -3 -2 9 5 -3 -3"/>
    <Direction color="255,255,255" name="389" prototype="-9 -5 3 3 -26 -12 9 7 44 21 -15 -12"/>
    <Direction color="255,255,255" name="388" prototype="0 0 0 0 33 16 -11 -9 44 21 -15 -12"/>
    <Direction color="255,255,255" name="383" prototype="-33 -17 11 10 30 16 -10 -9 -42 -21 14 12"/>
    <Direction color="255,255,255" name="382" prototype="-35 -16 12 9 21 9 -7 -5 -42 -21 14 12"/>
    <Direction color="255,255,255" name="385" prototype="26 12 -9 -7 -44 -21 15 12 44 21 -15 -12"/>
    <Direction color="255,255,255" name="384" prototype="-33 -16 11 9 44 21 -15 -12 44 21 -15 -12"/>
    <Direction color="255,255,255" name="15141" prototype="61753/5 6036 -20889/5 -17272/5 -61753/5 -6036 20889/5 17272/5 -52/5 -27/5 18/5 16/5"/>
    <Direction color="255,255,255" name="15140" prototype="-33797/5 -3305 11431/5 9458/5 -20889/5 -2041 7067/5 5841/5 -52/5 -27/5 18/5 16/5"/>
    <Direction color="255,255,255" name="15143" prototype="959 470 -324 -269 -7423 -3629 2511 2077 58/5 6 -19/5 -17/5"/>
    <Direction color="255,255,255" name="15142" prototype="959 470 -324 -269 6140 3000 -2077 -1717 58/5 6 -19/5 -17/5"/>
    <Direction color="255,255,255" name="15138" prototype="-54686/5 -5346 18498/5 15299/5 7067/5 690 -2391/5 -1973/5 -52/5 -27/5 18/5 16/5"/>
    <Direction color="255,255,255" name="15137" prototype="61753/5 6036 -20889/5 -17272/5 -20889/5 -2041 7067/5 5841/5 -52/5 -27/5 18/5 16/5"/>
    <Direction color="255,255,255" name="15139" prototype="45228/5 4423 -15299/5 -12657/5 7067/5 690 -2391/5 -1973/5 -52/5 -27/5 18/5 16/5"/>
    <Direction color="255,255,255" name="15134" prototype="-66117/5 -6464 22366/5 18498/5 54686/5 5346 -18498/5 -15299/5 -52/5 -27/5 18/5 16/5"/>
    <Direction color="255,255,255" name="15133" prototype="29002/5 2835 -9811/5 -8113/5 -29002/5 -2835 9811/5 8113/5 46/5 22/5 -3 -12/5"/>
    <Direction color="255,255,255" name="15136" prototype="-66117/5 -6464 22366/5 18498/5 33797/5 3305 -11431/5 -9458/5 -52/5 -27/5 18/5 16/5"/>
    <Direction color="255,255,255" name="15135" prototype="67594/5 6610 -22862/5 -18916/5 -45228/5 -4423 15299/5 12657/5 -52/5 -27/5 18/5 16/5"/>
    <Direction color="255,255,255" name="390" prototype="18 9 -6 -5 18 9 -6 -5 44 21 -15 -12"/>
    <Direction color="255,255,255" name="391" prototype="-42 -21 14 12 38 19 -13 -11 44 21 -15 -12"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="15097" prototype="3 2 -1 -1 13/5 2 -4/5 -7/5 -3 -2 1 1"/>
    <Direction color="255,255,255" name="15130" prototype="-15873/5 -1552 5369/5 4442/5 31053/5 3036 -10504/5 -8687/5 46/5 22/5 -3 -12/5"/>
    <Direction color="255,255,255" name="15096" prototype="1 2 1 -2 0 1 -1 0 3 1 -1 -1"/>
    <Direction color="255,255,255" name="15099" prototype="13/5 2 -4/5 -7/5 11/5 0 -3/5 1/5 -11/5 -2/5 1 2/5"/>
    <Direction color="255,255,255" name="15132" prototype="-25684/5 -2511 8687/5 7186/5 31053/5 3036 -10504/5 -8687/5 46/5 22/5 -3 -12/5"/>
    <Direction color="255,255,255" name="15098" prototype="-26/5 -4 8/5 14/5 17/5 3 -6/5 -8/5 -11/5 -2/5 1 2/5"/>
    <Direction color="255,255,255" name="15131" prototype="21242/5 2077 -7186/5 -5943/5 -31746/5 -3104 10738/5 8884/5 46/5 22/5 -3 -12/5"/>
    <Direction color="255,255,255" name="15127" prototype="-3318/5 -324 1124/5 927/5 -21242/5 -2077 7186/5 5943/5 46/5 22/5 -3 -12/5"/>
    <Direction color="255,255,255" name="15126" prototype="9811/5 959 -3318/5 -2744/5 15873/5 1552 -5369/5 -4442/5 46/5 22/5 -3 -12/5"/>
    <Direction color="255,255,255" name="15129" prototype="9811/5 959 -3318/5 -2744/5 -29002/5 -2835 9811/5 8113/5 46/5 22/5 -3 -12/5"/>
    <Direction color="255,255,255" name="15128" prototype="-3318/5 -324 1124/5 927/5 25684/5 2511 -8687/5 -7186/5 46/5 22/5 -3 -12/5"/>
    <Direction color="255,255,255" name="15123" prototype="2511 1228 -849 -703 -324 -159 110 91 -6/5 -1 3/5 4/5"/>
    <Direction color="255,255,255" name="15122" prototype="-2835 -1387 959 794 959 470 -324 -269 -6/5 -1 3/5 4/5"/>
    <Direction color="255,255,255" name="15125" prototype="1552 758 -525 -434 959 470 -324 -269 -6/5 -1 3/5 4/5"/>
    <Direction color="255,255,255" name="15124" prototype="-2077 -1014 703 580 -324 -159 110 91 -6/5 -1 3/5 4/5"/>
    <Direction color="255,255,255" name="77" prototype="-1 -2 -1 2 0 0 1 -1 3 2 -1 -1"/>
    <Direction color="255,255,255" name="78" prototype="-1 0 2 -1 1 0 -2 1 3 2 -1 -1"/>
    <Direction color="255,255,255" name="79" prototype="-1 0 2 -1 1 0 -2 1 -1/5 7/5 1/5 -4/5"/>
    <Direction color="255,255,255" name="365" prototype="-18 -9 6 5 0 0 0 0 -33 -16 11 9"/>
    <Direction color="255,255,255" name="364" prototype="14 7 -5 -4 5 2 -2 -1 -33 -16 11 9"/>
    <Direction color="255,255,255" name="367" prototype="-23 -11 8 6 10 5 -3 -3 -33 -16 11 9"/>
    <Direction color="255,255,255" name="366" prototype="21 10 -7 -6 -5 -2 2 1 -33 -16 11 9"/>
    <Direction color="255,255,255" name="361" prototype="0 0 0 0 42 21 -14 -12 26 12 -9 -7"/>
    <Direction color="255,255,255" name="360" prototype="-23 -11 8 6 54 26 -18 -15 26 12 -9 -7"/>
    <Direction color="255,255,255" name="363" prototype="-10 -5 3 3 -10 -5 3 3 -33 -16 11 9"/>
    <Direction color="255,255,255" name="362" prototype="-12 -5 4 3 -33 -17 11 10 26 12 -9 -7"/>
    <Direction color="255,255,255" name="15121" prototype="3036 1484 -1027 -849 -1552 -758 525 434 -6/5 -1 3/5 4/5"/>
    <Direction color="255,255,255" name="15120" prototype="-3104 -1516 1050 868 2077 1014 -703 -580 -6/5 -1 3/5 4/5"/>
    <Direction color="255,255,255" name="369" prototype="-24 -12 8 7 18 9 -6 -5 -33 -16 11 9"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="368" prototype="24 12 -8 -7 -14 -7 5 4 -33 -16 11 9"/>
    <Direction color="255,255,255" name="15116" prototype="2744/5 269 -927/5 -771/5 -3318/5 -324 1124/5 927/5 6/5 3/5 -1/5 -1/5"/>
    <Direction color="255,255,255" name="15115" prototype="-2272/5 -220 771/5 628/5 3396/5 330 -1148/5 -944/5 6/5 3/5 -1/5 -1/5"/>
    <Direction color="255,255,255" name="15118" prototype="-2835 -1387 959 794 2835 1387 -959 -794 -6/5 -1 3/5 4/5"/>
    <Direction color="255,255,255" name="15117" prototype="-3097/5 -305 1046/5 873/5 3097/5 305 -1046/5 -873/5 6/5 3/5 -1/5 -1/5"/>
    <Direction color="255,255,255" name="15112" prototype="353/5 36 -119/5 -102/5 -2744/5 -269 927/5 771/5 6/5 3/5 -1/5 -1/5"/>
    <Direction color="255,255,255" name="80" prototype="-19 -10 6 6 -14 -7 5 4 1 0 0 0"/>
    <Direction color="255,255,255" name="15111" prototype="353/5 36 -119/5 -102/5 2272/5 220 -771/5 -628/5 6/5 3/5 -1/5 -1/5"/>
    <Direction color="255,255,255" name="81" prototype="-1 0 2 -1 1 0 -2 1 1 0 0 0"/>
    <Direction color="255,255,255" name="15114" prototype="1698/5 165 -574/5 -472/5 -3318/5 -324 1124/5 927/5 6/5 3/5 -1/5 -1/5"/>
    <Direction color="255,255,255" name="15113" prototype="-1046/5 -104 353/5 299/5 3097/5 305 -1046/5 -873/5 6/5 3/5 -1/5 -1/5"/>
    <Direction color="255,255,255" name="370" prototype="23 11 -8 -6 -21 -10 7 6 -33 -16 11 9"/>
    <Direction color="255,255,255" name="15119" prototype="3036 1484 -1027 -849 -2511 -1228 849 703 -6/5 -1 3/5 4/5"/>
    <Direction color="255,255,255" name="376" prototype="0 0 0 0 -38 -19 13 11 38 19 -13 -11"/>
    <Direction color="255,255,255" name="375" prototype="-11 -4 4 2 45 21 -15 -12 38 19 -13 -11"/>
    <Direction color="255,255,255" name="378" prototype="-21 -10 7 6 -21 -10 7 6 38 19 -13 -11"/>
    <Direction color="255,255,255" name="377" prototype="11 4 -4 -2 30 16 -10 -9 38 19 -13 -11"/>
    <Direction color="255,255,255" name="372" prototype="38 19 -13 -11 -51 -26 17 15 38 19 -13 -11"/>
    <Direction color="255,255,255" name="371" prototype="-45 -21 15 12 49 23 -17 -13 38 19 -13 -11"/>
    <Direction color="255,255,255" name="374" prototype="21 10 -7 -6 -49 -23 17 13 38 19 -13 -11"/>
    <Direction color="255,255,255" name="373" prototype="-30 -16 10 9 51 26 -17 -15 38 19 -13 -11"/>
    <Direction color="255,255,255" name="15110" prototype="1698/5 165 -574/5 -472/5 1046/5 104 -353/5 -299/5 6/5 3/5 -1/5 -1/5"/>
    <Direction color="255,255,255" name="379" prototype="-21 -9 7 5 -7 -5 2 3 -42 -21 14 12"/>
    <Direction color="255,255,255" name="15105" prototype="-3318/5 -324 1124/5 927/5 1698/5 165 -574/5 -472/5 1/5 -3/5 0 3/5"/>
    <Direction color="255,255,255" name="15104" prototype="3396/5 330 -1148/5 -944/5 -2272/5 -220 771/5 628/5 1/5 -3/5 0 3/5"/>
    <Direction color="255,255,255" name="15107" prototype="-2744/5 -269 927/5 771/5 353/5 36 -119/5 -102/5 1/5 -3/5 0 3/5"/>
    <Direction color="255,255,255" name="15106" prototype="3097/5 305 -1046/5 -873/5 -1046/5 -104 353/5 299/5 1/5 -3/5 0 3/5"/>
    <Direction color="255,255,255" name="15101" prototype="3 2 -1 -1 13/5 2 -4/5 -7/5 1552 758 -525 -434"/>
    <Direction color="255,255,255" name="15100" prototype="68/5 6 -24/5 -17/5 -133/5 -13 44/5 37/5 -52/5 -27/5 18/5 16/5"/>
    <Direction color="255,255,255" name="15103" prototype="3097/5 305 -1046/5 -873/5 -3097/5 -305 1046/5 873/5 1/5 -3/5 0 3/5"/>
    <Direction color="255,255,255" name="15102" prototype="-2744/5 -269 927/5 771/5 3318/5 324 -1124/5 -927/5 1/5 -3/5 0 3/5"/>
    <Direction color="255,255,255" name="15109" prototype="-1698/5 -165 574/5 472/5 -1046/5 -104 353/5 299/5 1/5 -3/5 0 3/5"/>
    <Direction color="255,255,255" name="15108" prototype="2272/5 220 -771/5 -628/5 353/5 36 -119/5 -102/5 1/5 -3/5 0 3/5"/>
    <Direction color="255,255,255" name="343" prototype="2 2 -1 -1 -2 -3 0 2 0 1 0 -1"/>
    <Direction color="255,255,255" name="342" prototype="-3 0 1 0 2 0 -1 0 0 1 0 -1"/>
    <Direction color="255,255,255" name="345" prototype="1 1 0 -1 -2 -2 1 1 0 1 0 -1"/>
    <Direction color="255,255,255" name="344" prototype="-2 1 1 -1 3 0 -1 0 0 1 0 -1"/>
    <Direction color="255,255,255" name="341" prototype="14 7 -5 -4 14 7 -5 -4 -42 -21 14 12"/>
    <Direction color="255,255,255" name="340" prototype="35 16 -12 -9 -26 -12 9 7 -42 -21 14 12"/>
    <Direction color="255,255,255" name="347" prototype="0 0 0 0 -2 0 1 0 0 1 0 -1"/>
    <Direction color="255,255,255" name="346" prototype="0 -2 0 1 2 3 0 -2 0 1 0 -1"/>
    <Direction color="255,255,255" name="349" prototype="-1 -1 0 1 -1 -1 0 1 0 1 0 -1"/>
    <Direction color="255,255,255" name="348" prototype="0 2 0 -1 2 -1 -1 1 0 1 0 -1"/>
    <Direction color="255,255,255" name="354" prototype="2 2 -1 -1 -1 -1 0 1 -4 -2 1 1"/>
    <Direction color="255,255,255" name="353" prototype="-2 -3 0 2 0 2 0 -1 -4 -2 1 1"/>
    <Direction color="255,255,255" name="356" prototype="3 0 -1 0 -2 0 1 0 -4 -2 1 1"/>
    <Direction color="255,255,255" name="355" prototype="-3 0 1 0 2 -1 -1 1 -4 -2 1 1"/>
    <Direction color="255,255,255" name="350" prototype="0 -2 0 1 -2 1 1 -1 -4 -2 1 1"/>
    <Direction color="255,255,255" name="352" prototype="2 0 -1 0 0 0 0 0 -4 -2 1 1"/>
    <Direction color="255,255,255" name="351" prototype="1 1 0 -1 1 1 0 -1 -4 -2 1 1"/>
    <Direction color="255,255,255" name="358" prototype="-54 -26 18 15 49 23 -17 -13 26 12 -9 -7"/>
    <Direction color="255,255,255" name="357" prototype="-2 -2 1 1 2 3 0 -2 -4 -2 1 1"/>
    <Direction color="255,255,255" name="359" prototype="33 17 -11 -10 -56 -28 19 16 26 12 -9 -7"/>
    <Direction color="255,255,255" name="10676" prototype="-2 2 2 -2 -1 1 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="724" prototype="-7 -3 3 1 -2 -1 0 1 -3 -2 1 1"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="15156" prototype="46926/5 4588 -15873/5 -13129/5 -56737/5 -5547 19191/5 15873/5 -61/5 -28/5 21/5 16/5"/>
    <Direction color="255,255,255" name="15155" prototype="6062/5 593 -2051/5 -1698/5 3749/5 366 -1267/5 -1046/5 -12/5 -8/5 4/5 1"/>
    <Direction color="255,255,255" name="15157" prototype="-11078/5 -1082 3749/5 3097/5 11078/5 1082 -3749/5 -3097/5 -12/5 -8/5 4/5 1"/>
    <Direction color="255,255,255" name="15152" prototype="-52988/5 -5181 17924/5 14827/5 17924/5 1753 -6062/5 -5016/5 -61/5 -28/5 21/5 16/5"/>
    <Direction color="255,255,255" name="339" prototype="-30 -16 10 9 7 5 -2 -3 -42 -21 14 12"/>
    <Direction color="255,255,255" name="15151" prototype="56737/5 5547 -19191/5 -15873/5 -29002/5 -2835 9811/5 8113/5 -61/5 -28/5 21/5 16/5"/>
    <Direction color="255,255,255" name="15154" prototype="-38813/5 -3794 13129/5 10857/5 -6062/5 -593 2051/5 1698/5 -61/5 -28/5 21/5 16/5"/>
    <Direction color="255,255,255" name="15153" prototype="46926/5 4588 -15873/5 -13129/5 -6062/5 -593 2051/5 1698/5 -61/5 -28/5 21/5 16/5"/>
    <Direction color="255,255,255" name="336" prototype="-42 -21 14 12 56 28 -19 -16 26 12 -9 -7"/>
    <Direction color="255,255,255" name="338" prototype="23 11 -8 -6 23 11 -8 -6 26 12 -9 -7"/>
    <Direction color="255,255,255" name="15150" prototype="-58004/5 -5670 19622/5 16226/5 38813/5 3794 -13129/5 -10857/5 -61/5 -28/5 21/5 16/5"/>
    <Direction color="255,255,255" name="337" prototype="12 5 -4 -3 -49 -23 17 13 26 12 -9 -7"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
  </Tools>
</vzome:vZome>
