<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="snubDodec" version="7.1">
  <EditHistory editNumber="182" lastStickyEdit="147">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="9" len="1 2 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubVertex" index="32" len="21 30 18 30 -18 -27" sense="minus"/>
    <SelectManifestation point="-27 -45 0 0 9 15 -6 -12 0 0 3 6 -21 -30 -18 -30 18 27"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -18 -15 -24 12 21 -15 -21 6 9 3 3 30 48 9 15 -15 -24"/>
    <SelectManifestation point="30 48 9 15 -15 -24 -9 -18 -15 -24 12 21 -15 -21 6 9 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -18 -15 -24 12 21 -15 -21 6 9 3 3 30 48 9 15 -15 -24"/>
    <SelectManifestation point="-36 -54 -9 -15 18 27 3 6 15 24 -9 -15 3 3 -6 -9 3 6"/>
    <SelectManifestation point="30 48 9 15 -15 -24 -9 -18 -15 -24 12 21 -15 -21 6 9 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-27 -45 0 0 9 15 -6 -12 0 0 3 6 -21 -30 -18 -30 18 27" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 0 0 2 3 0 0 0 0 2 3 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 0 0 2 3 0 0 0 0 2 3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0 2 3 0 0 0 0 2 3 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 0 0 2 3 0 0 0 0 2 3 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-27 -45 0 0 9 15 -6 -12 0 0 3 6 -21 -30 -18 -30 18 27" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9 -18 9 15 -3 -3 -21 -33 -15 -24 15 24 24 42 6 9 -12 -21" startSegment="-36 -54 -9 -15 18 27 -3 -6 -15 -24 9 15 -3 -3 6 9 -3 -6"/>
    <SelectManifestation endSegment="-9 -18 9 15 -3 -3 -21 -33 -15 -24 15 24 24 42 6 9 -12 -21" startSegment="-36 -54 -9 -15 18 27 -3 -6 -15 -24 9 15 -3 -3 6 9 -3 -6"/>
    <SelectManifestation endSegment="-9 -18 -15 -24 12 21 -15 -21 6 9 3 3 30 48 9 15 -15 -24" startSegment="27 45 0 0 -9 -15 -6 -12 0 0 3 6 21 30 18 30 -18 -27"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 27/2 -15/2 -12 3/2 3 -21/2 -33/2 3 9/2 3 9/2 51/2 39 27/2 45/2 -33/2 -51/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="9 27/2 -15/2 -12 3/2 3 -21/2 -33/2 3 9/2 3 9/2 51/2 39 27/2 45/2 -33/2 -51/2"/>
    <SelectManifestation point="27 45 0 0 -9 -15 -6 -12 0 0 3 6 21 30 18 30 -18 -27"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="27 45 15/2 12 -27/2 -45/2 3 6 3 9/2 -3/2 -3 3 3 27/2 45/2 -9 -27/2"/>
    <SelectManifestation endSegment="27 45 0 0 -9 -15 -6 -12 0 0 3 6 21 30 18 30 -18 -27" startSegment="27 45 15 24 -18 -30 12 24 6 9 -6 -12 -15 -24 9 15 0 0"/>
    <SelectManifestation endSegment="27 45 0 0 -9 -15 -6 -12 0 0 3 6 21 30 18 30 -18 -27" startSegment="27 45 15 24 -18 -30 12 24 6 9 -6 -12 -15 -24 9 15 0 0"/>
    <SelectManifestation point="27 45 15 24 -18 -30 12 24 6 9 -6 -12 -15 -24 9 15 0 0"/>
    <EndBlock/>
    <CrossProduct/>
    <SelectManifestation endSegment="-45/2 -99/4 -147/4 -123/2 123/4 87/2 -15/4 33/4 51/2 153/4 -21/2 -99/4 345/4 267/2 81/4 135/4 -165/4 -255/4" startSegment="9 27/2 -15/2 -12 3/2 3 -21/2 -33/2 3 9/2 3 9/2 51/2 39 27/2 45/2 -33/2 -51/2"/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 6 15 24 -9 -15 3 3 -6 -9 3 6 -36 -54 -9 -15 18 27" startSegment="27 45 0 0 -9 -15 -6 -12 0 0 3 6 21 30 18 30 -18 -27"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15 51/2 15/2 12 -9 -15 -3/2 -9/2 -3 -9/2 3 6 -15/2 -12 9/2 15/2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="15 51/2 15/2 12 -9 -15 -3/2 -9/2 -3 -9/2 3 6 -15/2 -12 9/2 15/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="15 51/2 15/2 12 -9 -15 -3/2 -9/2 -3 -9/2 3 6 -15/2 -12 9/2 15/2 0 0"/>
    <SelectManifestation point="27 45 0 0 -9 -15 -6 -12 0 0 3 6 21 30 18 30 -18 -27"/>
    <EndBlock/>
    <CrossProduct/>
    <SelectManifestation endSegment="-45/2 -99/4 -147/4 -123/2 123/4 87/2 -15/4 33/4 51/2 153/4 -21/2 -99/4 345/4 267/2 81/4 135/4 -165/4 -255/4" startSegment="9 27/2 -15/2 -12 3/2 3 -21/2 -33/2 3 9/2 3 9/2 51/2 39 27/2 45/2 -33/2 -51/2"/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -15/2 -12 9/2 15/2 3 6 3 9/2 -3/2 -3 18 27 9/2 15/2 -9 -27/2"/>
    <SelectManifestation point="27 45 0 0 -9 -15 -6 -12 0 0 3 6 21 30 18 30 -18 -27"/>
    <EndBlock/>
    <CrossProduct/>
    <SelectManifestation endSegment="75/2 183/4 57/4 51/2 -45/2 -57/2 -87/4 -189/4 -33/2 -99/4 33/2 33 -75/4 -30 45/4 75/4 0 0" startSegment="15 51/2 15/2 12 -9 -15 -3/2 -9/2 -3 -9/2 3 6 -15/2 -12 9/2 15/2 0 0"/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="75/2 183/4 57/4 51/2 -45/2 -57/2 -87/4 -189/4 -33/2 -99/4 33/2 33 -75/4 -30 45/4 75/4 0 0"/>
    <SelectManifestation endSegment="75/2 183/4 57/4 51/2 -45/2 -57/2 -87/4 -189/4 -33/2 -99/4 33/2 33 -75/4 -30 45/4 75/4 0 0" startSegment="15 51/2 15/2 12 -9 -15 -3/2 -9/2 -3 -9/2 3 6 -15/2 -12 9/2 15/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="30 39 12 21 -18 -24 -15 -33 -12 -18 12 24 -15 -24 9 15 0 0"/>
    <SelectManifestation point="30 39 12 21 -18 -24 -15 -33 -12 -18 12 24 -15 -24 9 15 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="30 39 12 21 -18 -24 -15 -33 -12 -18 12 24 -15 -24 9 15 0 0" dir="snubVertex" index="38" len="21 30 18 30 -18 -27"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 18 33/4 21/2 -9/4 -51/4 33/2 33 15/2 45/4 -33/4 -33/2 -9 -27/2 -9/4 -15/4 9/2 27/4" startSegment="0 0 -15/2 -12 9/2 15/2 3 6 3 9/2 -3/2 -3 18 27 9/2 15/2 -9 -27/2"/>
    <SelectManifestation point="0 18 33/4 21/2 -9/4 -51/4 33/2 33 15/2 45/4 -33/4 -33/2 -9 -27/2 -9/4 -15/4 9/2 27/4"/>
    <SelectManifestation endSegment="75/2 183/4 57/4 51/2 -45/2 -57/2 -87/4 -189/4 -33/2 -99/4 33/2 33 -75/4 -30 45/4 75/4 0 0" startSegment="15 51/2 15/2 12 -9 -15 -3/2 -9/2 -3 -9/2 3 6 -15/2 -12 9/2 15/2 0 0"/>
    <SelectManifestation point="75/2 183/4 57/4 51/2 -45/2 -57/2 -87/4 -189/4 -33/2 -99/4 33/2 33 -75/4 -30 45/4 75/4 0 0"/>
    <SelectManifestation endSegment="3 -6 -3 -3 0 6 -3 -9 -6 -9 6 12 -30 -48 18 30 0 0" startSegment="30 39 12 21 -18 -24 -15 -33 -12 -18 12 24 -15 -24 9 15 0 0"/>
    <SelectManifestation point="3 -6 -3 -3 0 6 -3 -9 -6 -9 6 12 -30 -48 18 30 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-45/2 -99/4 -147/4 -123/2 123/4 87/2 -15/4 33/4 51/2 153/4 -21/2 -99/4 345/4 267/2 81/4 135/4 -165/4 -255/4" startSegment="9 27/2 -15/2 -12 3/2 3 -21/2 -33/2 3 9/2 3 9/2 51/2 39 27/2 45/2 -33/2 -51/2"/>
    <SelectManifestation point="-45/2 -99/4 -147/4 -123/2 123/4 87/2 -15/4 33/4 51/2 153/4 -21/2 -99/4 345/4 267/2 81/4 135/4 -165/4 -255/4"/>
    <SelectManifestation endSegment="135/2 189/2 -33/4 -21/2 -81/4 -99/4 33/2 33 15/2 45/4 -33/4 -33/2 123/2 177/2 189/4 315/4 -99/2 -297/4" startSegment="27 45 15/2 12 -27/2 -45/2 3 6 3 9/2 -3/2 -3 3 3 27/2 45/2 -9 -27/2"/>
    <SelectManifestation point="135/2 189/2 -33/4 -21/2 -81/4 -99/4 33/2 33 15/2 45/4 -33/4 -33/2 123/2 177/2 189/4 315/4 -99/2 -297/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="9 27/2 -15/2 -12 3/2 3 -21/2 -33/2 3 9/2 3 9/2 51/2 39 27/2 45/2 -33/2 -51/2"/>
    <SelectManifestation point="15 51/2 15/2 12 -9 -15 -3/2 -9/2 -3 -9/2 3 6 -15/2 -12 9/2 15/2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-12 -24 -6 -9 6 12 15 24 -9 -15 0 0 27 45 15 24 -18 -30" dir="snubVertex" index="57" len="21 30 18 30 -18 -27"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 -72/31 -66/31 -33/31 -69/31 84/31 108/31 6/31 -72/31 -36/31 -33/31 24/31 84/31"/>
    <SelectManifestation point="0 12 18 27 -9 -21 -6 -12 0 0 3 6 -36 -54 -9 -15 18 27"/>
    <SelectManifestation point="0 -12 -18 -27 9 21 -6 -12 0 0 3 6 36 54 9 15 -18 -27"/>
    <SelectManifestation point="0 12 3 3 0 -6 12 24 6 9 -6 -12 0 0 0 0 0 0"/>
    <SelectManifestation point="30 39 12 21 -18 -24 -15 -33 -12 -18 12 24 -15 -24 9 15 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-21 -42 -21 -33 18 33 0 3 -3 -6 3 3 -3 -3 6 9 -3 -6"/>
    <SelectManifestation endSegment="-21 -42 -21 -33 18 33 0 3 -3 -6 3 3 -3 -3 6 9 -3 -6" startSegment="-12 -24 -6 -9 6 12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
    <DeselectAll/>
    <SelectManifestation point="-21 -42 -21 -33 18 33 0 3 -3 -6 3 3 -3 -3 6 9 -3 -6"/>
    <SelectManifestation endSegment="-21 -42 -21 -33 18 33 0 3 -3 -6 3 3 -3 -3 6 9 -3 -6" startSegment="-12 -24 -6 -9 6 12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 -72/31 -66/31 -33/31 -69/31 84/31 108/31 6/31 -72/31 -36/31 -33/31 24/31 84/31"/>
      <polygonVertex at="0 12 18 27 -9 -21 -6 -12 0 0 3 6 -36 -54 -9 -15 18 27"/>
      <polygonVertex at="0 -12 -18 -27 9 21 -6 -12 0 0 3 6 36 54 9 15 -18 -27"/>
      <polygonVertex at="0 12 3 3 0 -6 12 24 6 9 -6 -12 0 0 0 0 0 0"/>
      <polygonVertex at="30 39 12 21 -18 -24 -15 -33 -12 -18 12 24 -15 -24 9 15 0 0"/>
    </SelectManifestation>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="9 18 -9 -15 3 3 -36 -51 -12 -21 21 30 3 15 12 18 -6 -15" dir="red" index="1" len="1 2 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3 6 15 24 -9 -15 3 3 -6 -9 3 6 -36 -54 -9 -15 18 27"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 6 15 24 -9 -15 3 3 -6 -9 3 6 -36 -54 -9 -15 18 27" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 18 -9 -15 3 3 -34 -48 -12 -21 21 30 4 17 12 18 -6 -15"/>
    <SelectManifestation endSegment="9 18 -9 -15 3 3 -34 -48 -12 -21 21 30 4 17 12 18 -6 -15" startSegment="9 18 -9 -15 3 3 -36 -51 -12 -21 21 30 3 15 12 18 -6 -15"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="98.38412475585938" far="196.76870727539062" near="0.2459605634212494" parallel="true" stereoAngle="0.0" width="44.272865295410156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,141,54" name="green" orbit="[[2,-1,0,0,0,0,1],[5,-3,0,0,0,0,1]]"/>
    <Direction color="87,188,48" name="snubTriangle" orbit="[[72,9,4,36,-48,-6,71],[135,-63,-28,32,-90,42,71]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,0,0,0,0,1],[5,-3,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="18802" orbit="[[20,-13,-46,28,-38,24,1],[-21,13,52,-32,42,-26,1]]" prototype="-27/4 -63/2 -81/4 -117/4 45/4 117/4 18 27/4 45/4 45/2 -63/4 -27/2 135/4 243/4 9/2 27/4 -27/2 -99/4"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,0,0,0,0,11],[-7,5,0,0,0,0,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,0,0,0,0,1],[-4,3,0,0,0,0,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,0,0,0,0,2],[-3,2,0,0,0,0,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,0,0,0,0,5],[3,-1,0,0,0,0,5]]"/>
    <Direction color="216,216,208" name="snubFaceNormal" orbit="[[0,3,0,0,0,-1,1],[5,-1,0,2,-3,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,0,0,0,0,3],[5,-3,0,0,0,0,3]]"/>
    <Direction color="178,178,127" name="snubDiagonal" orbit="[[4,5,-18,16,-20,8,11],[21,-15,-34,18,-28,20,11]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="187,57,48" name="snubPentagon" orbit="[[-38,23,6,-4,20,-12,1],[23,-15,-4,2,-12,8,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,0,0,0,0,11],[-5,4,0,0,0,0,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,0,0,0,0,2],[-1,1,0,0,0,0,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,0,0,0,0,1],[2,-1,0,0,0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,0,0,0,0,3],[0,0,0,0,0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,0,0,0,0,3],[-1,1,0,0,0,0,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,0,0,0,0,2],[2,-1,0,0,0,0,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,0,0,0,0,2],[2,-1,0,0,0,0,2]]"/>
    <Direction color="204,204,0" name="snubVertex" orbit="[[0,-3,-1,-1,0,2,1],[-1,-1,0,1,0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,0,0,0,0,1],[-3,2,0,0,0,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,0,0,0,0,5],[0,0,0,0,0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,0,0,1],[-1,0,0,0,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,0,0,1],[-1,0,0,0,0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
