<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="59" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -16, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -6, -12, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ -6, -12, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ -14, -28, 3 ], [ 2, 4, 3 ], [ -4, -8, 3 ] ], [ [ -4, -8, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ -4, -8, 1 ], [ 6, 12, 1 ], [ 2, 4, 1 ] ], [ [ -8, -16, 3 ], [ 8, 16, 3 ], [ -8, -16, 3 ] ], [ [ -8, -16, 3 ], [ 8, 16, 3 ], [ 8, 16, 3 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 6, 12, 1 ], [ -4, -8, 1 ] ], [ [ -2, -4, 3 ], [ 14, 28, 3 ], [ 4, 8, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 8, 16, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 6 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ {
    "vertices" : [ 13, 6, 2, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 9, 1 ],
    "color" : "#6699FF"
  }, {
    "vertices" : [ 9, 8, 1 ],
    "color" : "#6699FF"
  }, {
    "vertices" : [ 9, 6, 13 ],
    "color" : "#6699FF"
  }, {
    "vertices" : [ 10, 4, 0, 2 ],
    "color" : "#6699FF"
  }, {
    "vertices" : [ 4, 7, 10 ],
    "color" : "#6699FF"
  }, {
    "vertices" : [ 8, 0, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 1, 0 ],
    "color" : "#6699FF"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 8 16 0 0"/>
    <SelectManifestation point="-2/3 -4/3 14/3 28/3 4/3 8/3"/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 -8/3 -16/3"/>
    <SelectManifestation point="-8 -16 0 0 0 0"/>
    <SelectManifestation point="-14/3 -28/3 2/3 4/3 -4/3 -8/3"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
    <SelectManifestation point="-2/3 -4/3 14/3 28/3 4/3 8/3"/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 -8/3 -16/3"/>
    <SelectManifestation point="-14/3 -28/3 2/3 4/3 -4/3 -8/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
    <SelectManifestation point="-6 -12 2 4 4 8"/>
    <SelectManifestation point="-8 -16 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
      <polygonVertex at="-6 -12 2 4 4 8"/>
      <polygonVertex at="-8 -16 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 2 4 2 4"/>
      <polygonVertex at="-6 -12 2 4 4 8"/>
      <polygonVertex at="-8 -16 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-8 -16 0 0 0 0"/>
    <SelectManifestation point="-6 -12 2 4 4 8"/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -16 0 0 0 0"/>
    <SelectManifestation point="-6 -12 4 8 -2 -4"/>
    <SelectManifestation point="-4 -8 6 12 2 4"/>
    <SelectManifestation point="-6 -12 2 4 4 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 6 12 -4 -8"/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 -8/3 -16/3"/>
    <SelectManifestation point="-2/3 -4/3 14/3 28/3 4/3 8/3"/>
    <SelectManifestation point="0 0 8 16 0 0"/>
    <EndBlock/>
    <Polygon/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="206.20677185058594" far="412.4134216308594" near="0.5155168771743774" parallel="true" stereoAngle="0.0" width="92.79302978515625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.7041717767715454" y="-0.5692367553710938" z="0.42435166239738464"/>
      <LookDirection x="-0.49582740664482117" y="-0.03352269530296326" z="-0.8677647709846497"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="1015" prototype="-2 2 -2 2 4/3 -4/3"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="1016" prototype="20/3 -10/3 4/3 -2/3 -8/3 4/3"/>
    <Direction color="255,255,255" name="1017" prototype="156 -96 -260 160 52 -32"/>
    <Direction color="255,255,255" name="1018" prototype="-20 12 -20 12 -60 36"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
