<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="54" field="golden" version="7.1">
  <EditHistory editNumber="390" lastStickyEdit="334">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="20" len="3 5" sense="minus"/>
      <SelectManifestation point="4 6 2 3 3 6"/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <ConvexHull3d mode="noPanels"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -1 3 5 5 7"/>
      <SelectManifestation point="-1 -1 -1 -1 -5 -9"/>
      <SelectManifestation point="-1 -1 -3 -5 -5 -7"/>
      <SelectManifestation point="-1 -1 1 1 5 9"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 3 5 8 2 2"/>
      <SelectManifestation point="2 3 -3 -6 -4 -6"/>
      <SelectManifestation point="2 3 -5 -8 -2 -2"/>
      <SelectManifestation point="2 3 3 6 4 6"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <DeselectAll/>
      <StrutCreation anchor="-2 -4 4 7 3 4" dir="orange" index="20" len="2 0"/>
      <StrutCreation anchor="-3 -2 4 8 2 3" dir="orange" index="15" len="2 0"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -1 5 9 1 1"/>
      <SelectManifestation point="-1 -1 -3 -5 -5 -7"/>
      <SelectManifestation point="-1 -1 5 7 3 3"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="-1 -1 5 7 3 3" dir="orange" index="37" len="2 0"/>
      <StrutCreation anchor="-1 -1 3 7 3 5" dir="orange" index="42" len="2 0"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -2 4 8 2 3"/>
      <SelectManifestation point="-1 -1 5 7 3 3"/>
      <SelectManifestation point="-1 -1 3 7 3 5"/>
      <SelectManifestation point="-3 -2 4 6 4 5"/>
      <SelectManifestation endSegment="-1 -1 5 7 3 3" startSegment="-3 -2 4 8 2 3"/>
      <SelectManifestation endSegment="-1 -1 3 7 3 5" startSegment="-1 -1 5 7 3 3"/>
      <SelectManifestation endSegment="-3 -2 4 6 4 5" startSegment="-1 -1 3 7 3 5"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll/>
      <EndBlock/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -3 12 19 6 9"/>
      <SelectManifestation point="-2 -3 -10 -17 -8 -13"/>
      <SelectManifestation point="-2 -3 -12 -19 -6 -9"/>
      <SelectManifestation point="-2 -3 10 17 8 13"/>
      <EndBlock/>
      <ConvexHull2d/>
      <Branch>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="1 1 -8 -14 -11 -18"/>
        <SelectManifestation point="-2 -3 12 19 6 9"/>
        <SelectManifestation point="-5 -7 12 20 5 8"/>
        <SelectManifestation point="-2 -3 -8 -13 -12 -19"/>
        <EndBlock/>
        <ConvexHull2d/>
        <BookmarkTool name="tool-0"/>
      </Branch>
      <BookmarkTool name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -3 12 19 6 9"/>
      <SelectManifestation point="-5 -7 12 20 5 8"/>
      <SelectManifestation point="-5 -7 -10 -16 -9 -14"/>
      <SelectManifestation point="-2 -3 -10 -17 -8 -13"/>
      <EndBlock/>
      <ConvexHull2d/>
      <BookmarkTool name="tool-2"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="38" len="3 5"/>
    <StrutCreation anchor="2 4 4 7 3 4" dir="spruce" index="38" len="3 5"/>
    <SelectManifestation point="4 8 8 14 6 8"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 10 16 4 4" dir="orange" index="37" len="2 2"/>
    <StrutCreation anchor="-4 -6 8 14 6 8" dir="orange" index="37" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 8 14 6 8" startSegment="-4 -6 10 16 4 4"/>
    <SelectManifestation point="-4 -6 8 14 6 8"/>
    <SelectManifestation endSegment="-4 -6 6 12 8 12" startSegment="-4 -6 8 14 6 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -10 -16 -4 -4"/>
    <SelectManifestation point="-4 -6 6 12 8 12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 10 17 -3 -3"/>
    <SelectManifestation point="-3 -5 9 16 -4 -5"/>
    <SelectManifestation point="-2 -2 10 18 -2 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -2 10 18 -2 -2" index="7" len="2 0"/>
    <StrutCreation anchor="-2 -2 10 18 -2 -2" index="45" len="2 0"/>
    <StrutCreation anchor="-2 -2 10 18 -2 -2" index="22" len="2 0"/>
    <StrutCreation anchor="-2 -2 10 18 -2 -2" index="26" len="2 0"/>
    <StrutCreation anchor="-2 -2 10 18 -2 -2" index="11" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 11 17 -3 -2"/>
    <SelectManifestation point="-2 -1 9 19 -1 -2"/>
    <SelectManifestation point="-1 -3 11 18 -2 -1"/>
    <SelectManifestation point="-4 -2 10 18 -2 -2"/>
    <SelectManifestation point="-1 -3 9 18 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -5 -10 10 15"/>
    <SelectManifestation point="-1 -3 11 18 -2 -1"/>
    <SelectManifestation point="-2 -1 9 19 -1 -2"/>
    <SelectManifestation point="-2 -1 -7 -9 11 14"/>
    <SelectManifestation point="-2 -1 -5 -11 9 14"/>
    <SelectManifestation point="-2 -1 11 17 -3 -2"/>
    <SelectManifestation point="-1 -3 9 18 -2 -3"/>
    <SelectManifestation point="-1 -3 -7 -10 10 13"/>
    <SelectManifestation point="-4 -2 -6 -10 10 14"/>
    <SelectManifestation point="-4 -2 10 18 -2 -2"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="2 4 4 7 3 4" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3 -11 -18 -2 -1"/>
      <polygonVertex at="4 2 -10 -18 -2 -2"/>
      <polygonVertex at="4 2 6 10 10 14"/>
      <polygonVertex at="1 3 5 10 10 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -10 -14 4 2"/>
      <polygonVertex at="10 18 2 2 4 2"/>
      <polygonVertex at="9 18 2 3 1 3"/>
      <polygonVertex at="-7 -10 -10 -13 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -10 -14 4 2"/>
      <polygonVertex at="10 18 2 2 4 2"/>
      <polygonVertex at="9 18 2 3 1 3"/>
      <polygonVertex at="-7 -10 -10 -13 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -10 -14 4 2"/>
      <polygonVertex at="10 18 2 2 4 2"/>
      <polygonVertex at="9 18 2 3 1 3"/>
      <polygonVertex at="-7 -10 -10 -13 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 18 2 3 1 3"/>
      <polygonVertex at="11 17 3 2 2 1"/>
      <polygonVertex at="-5 -11 -9 -14 2 1"/>
      <polygonVertex at="-7 -10 -10 -13 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -10 -14 4 2"/>
      <polygonVertex at="10 18 2 2 4 2"/>
      <polygonVertex at="9 18 2 3 1 3"/>
      <polygonVertex at="-7 -10 -10 -13 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 6 10 16 -4 -4"/>
      <polygonVertex at="5 5 9 16 -4 -5"/>
      <polygonVertex at="5 5 -7 -12 8 11"/>
      <polygonVertex at="2 6 -6 -12 8 12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 8 8 14 6 8"/>
      <polygonVertex at="3 9 7 14 6 9"/>
      <polygonVertex at="3 9 -9 -14 -6 -7"/>
      <polygonVertex at="6 8 -8 -14 -6 -8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -9 -17 -3 -4"/>
      <polygonVertex at="-5 -5 -11 -16 -4 -3"/>
      <polygonVertex at="-5 -5 5 12 8 13"/>
      <polygonVertex at="-4 -7 7 11 9 12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -9 -17 -3 -4"/>
      <polygonVertex at="-5 -5 -11 -16 -4 -3"/>
      <polygonVertex at="-5 -5 5 12 8 13"/>
      <polygonVertex at="-4 -7 7 11 9 12"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowHidden/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-10 -15 1 3 -5 -10"/>
      <polygonVertex at="-11 -14 2 1 -7 -9"/>
      <polygonVertex at="1 2 2 1 9 19"/>
      <polygonVertex at="2 1 1 3 11 18"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -1 -1 -2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 1 1 1 2"/>
    <SelectManifestation point="0 -1 1 1 1 2"/>
    <SelectManifestation point="0 -1 1 1 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 15 -1 -3 -5 -10"/>
      <polygonVertex at="11 14 -2 -1 -7 -9"/>
      <polygonVertex at="-1 -2 -2 -1 9 19"/>
      <polygonVertex at="-2 -1 -1 -3 11 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -1 -3 11 18"/>
      <polygonVertex at="-2 -2 -4 -2 10 18"/>
      <polygonVertex at="10 14 -4 -2 -6 -10"/>
      <polygonVertex at="10 15 -1 -3 -5 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 14 -4 -2 -6 -10"/>
      <polygonVertex at="-2 -2 -4 -2 10 18"/>
      <polygonVertex at="-2 -3 -1 -3 9 18"/>
      <polygonVertex at="10 13 -1 -3 -7 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -3 9 18"/>
      <polygonVertex at="-3 -2 -2 -1 11 17"/>
      <polygonVertex at="9 14 -2 -1 -5 -11"/>
      <polygonVertex at="10 13 -1 -3 -7 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 -1 9 19"/>
      <polygonVertex at="11 14 -2 -1 -7 -9"/>
      <polygonVertex at="9 14 -2 -1 -5 -11"/>
      <polygonVertex at="-3 -2 -2 -1 11 17"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -2 -2 -1 9 19"/>
    <SelectManifestation point="-3 -2 -2 -1 11 17"/>
    <SelectManifestation point="-2 -3 -1 -3 9 18"/>
    <SelectManifestation>
      <polygonVertex at="-8 -13 -5 -5 -5 -12"/>
      <polygonVertex at="4 3 -5 -5 11 16"/>
      <polygonVertex at="4 4 -2 -6 10 16"/>
      <polygonVertex at="-8 -12 -2 -6 -6 -12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -13 -5 -5 -5 -12"/>
      <polygonVertex at="4 3 -5 -5 11 16"/>
      <polygonVertex at="4 4 -2 -6 10 16"/>
      <polygonVertex at="-8 -12 -2 -6 -6 -12"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -2 -4 -2 10 18"/>
    <SelectManifestation point="-2 -1 -1 -3 11 18"/>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -1 -3 11 18"/>
      <polygonVertex at="-1 -2 -2 -1 9 19"/>
      <polygonVertex at="-3 -2 -2 -1 11 17"/>
      <polygonVertex at="-2 -3 -1 -3 9 18"/>
      <polygonVertex at="-2 -2 -4 -2 10 18"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -2 -2 -2 10 18"/>
    <SelectManifestation>
      <polygonVertex at="10 15 -1 -3 -5 -10"/>
      <polygonVertex at="10 14 -4 -2 -6 -10"/>
      <polygonVertex at="10 13 -1 -3 -7 -10"/>
      <polygonVertex at="9 14 -2 -1 -5 -11"/>
      <polygonVertex at="11 14 -2 -1 -7 -9"/>
    </SelectManifestation>
    <SelectManifestation point="10 14 -4 -2 -6 -10"/>
    <SelectManifestation point="10 15 -1 -3 -5 -10"/>
    <SelectManifestation point="11 14 -2 -1 -7 -9"/>
    <SelectManifestation point="10 14 -2 -2 -6 -10"/>
    <SelectManifestation point="9 14 -2 -1 -5 -11"/>
    <SelectManifestation point="10 13 -1 -3 -7 -10"/>
    <SelectManifestation point="10 13 -1 -3 -7 -10"/>
    <SelectManifestation point="10 13 -1 -3 -7 -10"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -2 0 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="10 15 -1 -3 -5 -10"/>
      <polygonVertex at="11 14 -2 -1 -7 -9"/>
      <polygonVertex at="-1 -2 -2 -1 9 19"/>
      <polygonVertex at="-2 -1 -1 -3 11 18"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4 4 -4 -6 10 16" startSegment="3 3 -1 -2 10 17"/>
    <SelectManifestation>
      <polygonVertex at="10 15 -1 -3 -5 -10"/>
      <polygonVertex at="11 14 -2 -1 -7 -9"/>
      <polygonVertex at="-1 -2 -2 -1 9 19"/>
      <polygonVertex at="-2 -1 -1 -3 11 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 15 -1 -3 -5 -10"/>
      <polygonVertex at="11 14 -2 -1 -7 -9"/>
      <polygonVertex at="-1 -2 -2 -1 9 19"/>
      <polygonVertex at="-2 -1 -1 -3 11 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -8 -13 -12 -19"/>
      <polygonVertex at="-5 -7 12 20 5 8"/>
      <polygonVertex at="-2 -3 12 19 6 9"/>
      <polygonVertex at="1 1 -8 -14 -11 -18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 5 10 10 15"/>
      <polygonVertex at="2 1 7 9 11 14"/>
      <polygonVertex at="2 1 -9 -19 -1 -2"/>
      <polygonVertex at="1 3 -11 -18 -2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3 5 10 10 15"/>
      <polygonVertex at="2 1 7 9 11 14"/>
      <polygonVertex at="2 1 -9 -19 -1 -2"/>
      <polygonVertex at="1 3 -11 -18 -2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 5 10 10 15"/>
      <polygonVertex at="2 1 7 9 11 14"/>
      <polygonVertex at="2 1 -9 -19 -1 -2"/>
      <polygonVertex at="1 3 -11 -18 -2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 0 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 1 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-9 -14 6 7 -3 -9"/>
      <polygonVertex at="7 14 -6 -9 -3 -9"/>
      <polygonVertex at="9 13 -7 -8 -4 -7"/>
      <polygonVertex at="-7 -15 5 8 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -14 -6 -8 6 8"/>
      <polygonVertex at="-7 -14 -6 -9 3 9"/>
      <polygonVertex at="9 14 6 7 3 9"/>
      <polygonVertex at="8 14 6 8 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -14 -6 -8 6 8"/>
      <polygonVertex at="-7 -14 -6 -9 3 9"/>
      <polygonVertex at="9 14 6 7 3 9"/>
      <polygonVertex at="8 14 6 8 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -14 -6 -8 6 8"/>
      <polygonVertex at="-7 -14 -6 -9 3 9"/>
      <polygonVertex at="9 14 6 7 3 9"/>
      <polygonVertex at="8 14 6 8 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -14 -6 -8 6 8"/>
      <polygonVertex at="-7 -14 -6 -9 3 9"/>
      <polygonVertex at="9 14 6 7 3 9"/>
      <polygonVertex at="8 14 6 8 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 1 3 11 18"/>
      <polygonVertex at="2 2 4 2 10 18"/>
      <polygonVertex at="-10 -14 4 2 -6 -10"/>
      <polygonVertex at="-10 -15 1 3 -5 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 1 3 11 18"/>
      <polygonVertex at="2 2 4 2 10 18"/>
      <polygonVertex at="-10 -14 4 2 -6 -10"/>
      <polygonVertex at="-10 -15 1 3 -5 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 1 3 11 18"/>
      <polygonVertex at="2 2 4 2 10 18"/>
      <polygonVertex at="-10 -14 4 2 -6 -10"/>
      <polygonVertex at="-10 -15 1 3 -5 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 1 3 11 18"/>
      <polygonVertex at="2 2 4 2 10 18"/>
      <polygonVertex at="-10 -14 4 2 -6 -10"/>
      <polygonVertex at="-10 -15 1 3 -5 -10"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -1 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="8 11 -5 -5 7 12"/>
      <polygonVertex at="8 12 -2 -6 6 12"/>
      <polygonVertex at="-4 -4 -2 -6 -10 -16"/>
      <polygonVertex at="-4 -5 -5 -5 -9 -16"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -4 4 7 9 17"/>
      <polygonVertex at="-4 -3 5 5 11 16"/>
      <polygonVertex at="8 13 5 5 -5 -12"/>
      <polygonVertex at="9 12 4 7 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -4 4 7 9 17"/>
      <polygonVertex at="-4 -3 5 5 11 16"/>
      <polygonVertex at="8 13 5 5 -5 -12"/>
      <polygonVertex at="9 12 4 7 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-6" symmetry="icosahedral"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Branch>
      <GroupSelection/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <SelectManifestation>
        <polygonVertex at="-2 -1 -1 -3 11 18"/>
        <polygonVertex at="-1 -2 -2 -1 9 19"/>
        <polygonVertex at="-3 -2 -2 -1 11 17"/>
        <polygonVertex at="-2 -3 -1 -3 9 18"/>
        <polygonVertex at="-2 -2 -4 -2 10 18"/>
      </SelectManifestation>
      <Branch>
        <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
        <BookmarkTool name="tool-7"/>
        <DeselectAll/>
        <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="2 2 0 0 0 0"/>
        <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 -1 -1 0 0"/>
        <SelectManifestation endSegment="0 0 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <SelectManifestation point="-8 -12 4 6 6 12"/>
        <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-2 -2 -2 -2 10 18"/>
        <SelectManifestation point="-2 -2 -2 -2 10 18"/>
        <SelectManifestation point="-2 -2 -2 -2 10 18"/>
        <SelectManifestation point="-2 -2 -2 -2 10 18"/>
        <SelectManifestation>
          <polygonVertex at="-2 -1 -1 -3 11 18"/>
          <polygonVertex at="-1 -2 -2 -1 9 19"/>
          <polygonVertex at="-3 -2 -2 -1 11 17"/>
          <polygonVertex at="-2 -3 -1 -3 9 18"/>
          <polygonVertex at="-2 -2 -4 -2 10 18"/>
        </SelectManifestation>
        <EndBlock/>
        <GroupSelection grouping="false"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-2 -1 -1 -3 11 18"/>
        <DeselectAll/>
        <SelectManifestation point="-2 -2 -2 -2 10 18"/>
        <SelectManifestation point="-6 -8 -4 -8 8 14"/>
        <SelectManifestation point="-10 -14 -2 -2 6 10"/>
        <SelectManifestation point="-8 -12 4 6 6 12"/>
        <SelectManifestation point="-4 -4 4 6 10 16"/>
        <EndBlock/>
        <Polygon>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Polygon>
        <MirrorTool name="tool-8"/>
      </Branch>
    </Branch>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -1 -3 11 18"/>
      <polygonVertex at="-1 -2 -2 -1 9 19"/>
      <polygonVertex at="-3 -2 -2 -1 11 17"/>
      <polygonVertex at="-2 -3 -1 -3 9 18"/>
      <polygonVertex at="-2 -2 -4 -2 10 18"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -1 -3 11 18"/>
      <polygonVertex at="-1 -2 -2 -1 9 19"/>
      <polygonVertex at="-3 -2 -2 -1 11 17"/>
      <polygonVertex at="-2 -3 -1 -3 9 18"/>
      <polygonVertex at="-2 -2 -4 -2 10 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -1 -3 11 18"/>
      <polygonVertex at="-1 -2 -2 -1 9 19"/>
      <polygonVertex at="-3 -2 -2 -1 11 17"/>
      <polygonVertex at="-2 -3 -1 -3 9 18"/>
      <polygonVertex at="-2 -2 -4 -2 10 18"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -2 -2 -2 10 18"/>
    <SelectManifestation point="-2 -2 -2 -2 10 18"/>
    <SelectManifestation point="-2 -2 -2 -2 10 18"/>
    <SelectManifestation point="-2 -2 -2 -2 10 18"/>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -1 -3 11 18"/>
      <polygonVertex at="-1 -2 -2 -1 9 19"/>
      <polygonVertex at="-3 -2 -2 -1 11 17"/>
      <polygonVertex at="-2 -3 -1 -3 9 18"/>
      <polygonVertex at="-2 -2 -4 -2 10 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -1 -3 11 18"/>
      <polygonVertex at="-1 -2 -2 -1 9 19"/>
      <polygonVertex at="-3 -2 -2 -1 11 17"/>
      <polygonVertex at="-2 -3 -1 -3 9 18"/>
      <polygonVertex at="-2 -2 -4 -2 10 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -1 -3 11 18"/>
      <polygonVertex at="-1 -2 -2 -1 9 19"/>
      <polygonVertex at="-3 -2 -2 -1 11 17"/>
      <polygonVertex at="-2 -3 -1 -3 9 18"/>
      <polygonVertex at="-2 -2 -4 -2 10 18"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="4 7 -11 -15 5 4"/>
      <polygonVertex at="4 7 5 13 -7 -12"/>
      <polygonVertex at="5 5 7 12 -8 -11"/>
      <polygonVertex at="5 5 -9 -16 4 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -11 -15 5 4"/>
      <polygonVertex at="4 7 5 13 -7 -12"/>
      <polygonVertex at="5 5 7 12 -8 -11"/>
      <polygonVertex at="5 5 -9 -16 4 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -12 -8 -11 -5 -5"/>
      <polygonVertex at="-6 -12 -8 -12 -2 -6"/>
      <polygonVertex at="10 16 4 4 -2 -6"/>
      <polygonVertex at="9 16 4 5 -5 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -12 -8 -11 -5 -5"/>
      <polygonVertex at="-6 -12 -8 -12 -2 -6"/>
      <polygonVertex at="10 16 4 4 -2 -6"/>
      <polygonVertex at="9 16 4 5 -5 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -12 -8 -11 -5 -5"/>
      <polygonVertex at="-6 -12 -8 -12 -2 -6"/>
      <polygonVertex at="10 16 4 4 -2 -6"/>
      <polygonVertex at="9 16 4 5 -5 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -12 -8 -11 -5 -5"/>
      <polygonVertex at="-6 -12 -8 -12 -2 -6"/>
      <polygonVertex at="10 16 4 4 -2 -6"/>
      <polygonVertex at="9 16 4 5 -5 -5"/>
    </SelectManifestation>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 3 -1 -2 0 1" startSegment="2 4 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -7 12 20 5 8" startSegment="-2 -3 -8 -13 -12 -19"/>
    <SelectManifestation endSegment="-2 -3 -8 -13 -12 -19" startSegment="1 1 -8 -14 -11 -18"/>
    <SelectManifestation point="1 1 -8 -14 -11 -18"/>
    <SelectManifestation>
      <polygonVertex at="-3 -4 -4 -7 -9 -17"/>
      <polygonVertex at="-4 -3 -5 -5 -11 -16"/>
      <polygonVertex at="8 13 -5 -5 5 12"/>
      <polygonVertex at="9 12 -4 -7 7 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -4 -4 -7 -9 -17"/>
      <polygonVertex at="-4 -3 -5 -5 -11 -16"/>
      <polygonVertex at="8 13 -5 -5 5 12"/>
      <polygonVertex at="9 12 -4 -7 7 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 -11 -18 2 1"/>
      <polygonVertex at="-4 -2 -10 -18 2 2"/>
      <polygonVertex at="-4 -2 6 10 -10 -14"/>
      <polygonVertex at="-1 -3 5 10 -10 -15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3 -11 -18 2 1"/>
      <polygonVertex at="-4 -2 -10 -18 2 2"/>
      <polygonVertex at="-4 -2 6 10 -10 -14"/>
      <polygonVertex at="-1 -3 5 10 -10 -15"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -3 -8 -13 -12 -19"/>
    <SelectManifestation endSegment="-5 -7 12 20 5 8" startSegment="-2 -3 -8 -13 -12 -19"/>
    <SelectManifestation endSegment="-5 -7 12 20 5 8" startSegment="-2 -3 -8 -13 -12 -19"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 -8 -14 -11 -18" startSegment="-2 -3 12 19 6 9"/>
    <Delete/>
    <SelectManifestation point="-6 -10 10 14 -4 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 12 19 6 9" startSegment="-5 -7 12 20 5 8"/>
    <SelectManifestation point="-5 -7 12 20 5 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 12 16 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 12 36 60 20 24"/>
    <SelectManifestation point="8 12 28 52 28 40"/>
    <SelectManifestation point="8 12 28 52 28 40"/>
    <SelectManifestation point="8 12 28 52 28 40"/>
    <SelectManifestation point="8 12 36 60 20 24"/>
    <DeselectAll/>
    <SelectManifestation point="32 56 24 32 -8 -16"/>
    <SelectManifestation point="36 64 16 20 -4 -4"/>
    <SelectManifestation point="36 64 16 20 -4 -4"/>
    <DeselectAll/>
    <SelectManifestation point="36 64 16 20 -4 -4"/>
    <SelectManifestation point="32 56 24 32 -8 -16"/>
    <SelectManifestation>
      <polygonVertex at="26 48 32 46 -2 -6"/>
      <polygonVertex at="30 46 34 44 -4 -2"/>
      <polygonVertex at="26 50 30 44 -4 -2"/>
      <polygonVertex at="30 48 32 42 -2 -6"/>
      <polygonVertex at="28 48 32 44 -8 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="26 48 32 46 -2 -6"/>
      <polygonVertex at="30 46 34 44 -4 -2"/>
      <polygonVertex at="26 50 30 44 -4 -2"/>
      <polygonVertex at="30 48 32 42 -2 -6"/>
      <polygonVertex at="28 48 32 44 -8 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 1 3 -11 -18"/>
      <polygonVertex at="-2 -2 4 2 -10 -18"/>
      <polygonVertex at="10 14 4 2 6 10"/>
      <polygonVertex at="10 15 1 3 5 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 1 3 -11 -18"/>
      <polygonVertex at="-2 -2 4 2 -10 -18"/>
      <polygonVertex at="10 14 4 2 6 10"/>
      <polygonVertex at="10 15 1 3 5 10"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="23 39 21 28 -4 -7"/>
      <polygonVertex at="21 41 19 28 -4 -7"/>
      <polygonVertex at="23 40 20 27 -5 -5"/>
      <polygonVertex at="22 40 20 28 -2 -6"/>
      <polygonVertex at="21 40 20 29 -5 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="23 39 21 28 -4 -7"/>
      <polygonVertex at="21 41 19 28 -4 -7"/>
      <polygonVertex at="23 40 20 27 -5 -5"/>
      <polygonVertex at="22 40 20 28 -2 -6"/>
      <polygonVertex at="21 40 20 29 -5 -5"/>
    </SelectManifestation>
    <SelectManifestation point="22 40 20 28 -4 -6"/>
    <SelectManifestation point="-26 -44 -16 -20 -4 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BookmarkTool name="tool-9"/>
    <SelectManifestation>
      <polygonVertex at="-38 -64 -16 -18 -2 -6"/>
      <polygonVertex at="-36 -64 -16 -20 -8 -4"/>
      <polygonVertex at="-34 -64 -16 -22 -2 -6"/>
      <polygonVertex at="-38 -62 -18 -20 -4 -2"/>
      <polygonVertex at="-34 -66 -14 -20 -4 -2"/>
    </SelectManifestation>
    <LinePlaneIntersect/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 2"/>
      <StrutCreation anchor="-2 -3 -1 -2 0 0" dir="red" index="30" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation point="-4 -6 -2 -4 0 0"/>
      <SelectManifestation point="-4 -6 -2 -4 0 0"/>
      <EndBlock/>
      <StrutCreation anchor="-4 -6 -2 -4 0 0" dir="red" index="30" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-6 -9 -3 -6 0 0" startSegment="-4 -6 -2 -4 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-6 -9 -3 -6 0 0" startSegment="-4 -6 -2 -4 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-10" symmetry="icosahedral"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-34 -58 -22 -28 -4 -6"/>
    <SelectManifestation point="-34 -58 -22 -28 -4 -6"/>
    <SelectManifestation point="-34 -58 -22 -28 -4 -6"/>
    <SelectManifestation point="-32 -56 -24 -32 -8 -16"/>
    <SelectManifestation point="-32 -56 -24 -32 -8 -16"/>
    <SelectManifestation point="-32 -56 -24 -32 -8 -16"/>
    <SelectManifestation>
      <polygonVertex at="-23 -39 -21 -28 -4 -7"/>
      <polygonVertex at="-21 -41 -19 -28 -4 -7"/>
      <polygonVertex at="-23 -40 -20 -27 -5 -5"/>
      <polygonVertex at="-22 -40 -20 -28 -2 -6"/>
      <polygonVertex at="-21 -40 -20 -29 -5 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-23 -39 -21 -28 -4 -7"/>
      <polygonVertex at="-21 -41 -19 -28 -4 -7"/>
      <polygonVertex at="-23 -40 -20 -27 -5 -5"/>
      <polygonVertex at="-22 -40 -20 -28 -2 -6"/>
      <polygonVertex at="-21 -40 -20 -29 -5 -5"/>
    </SelectManifestation>
    <SelectManifestation point="-30 -54 -26 -36 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-32 -56 -24 -32 -8 -16" startSegment="-34 -58 -22 -28 -4 -6"/>
    <SelectManifestation endSegment="-34 -58 -22 -28 -4 -6" startSegment="-30 -54 -26 -36 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="-34 -54 -26 -32 -8 -14"/>
    <SelectManifestation point="-34 -54 -26 -32 -8 -14"/>
    <SelectManifestation endSegment="-30 -54 -26 -36 -4 -6" startSegment="-32 -56 -24 -32 -8 -16"/>
    <SelectManifestation endSegment="-32 -56 -24 -32 -8 -16" startSegment="-34 -58 -22 -28 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <SelectManifestation endSegment="-34 -58 -22 -28 -4 -6" startSegment="-30 -54 -26 -36 -4 -6"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <SelectManifestation point="-34 -58 -22 -28 -4 -6"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <SelectManifestation point="-36 -64 -16 -20 -4 -4"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BookmarkTool name="tool-11"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="5 13 7 12 -4 -7" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -12 28 52 -28 -40"/>
    <SelectManifestation point="4 4 28 48 -32 -44"/>
    <SelectManifestation point="8 16 32 56 -24 -32"/>
    <SelectManifestation point="4 4 36 64 -16 -20"/>
    <SelectManifestation point="-8 -12 36 60 -20 -24"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-8 -14 -2 -6 -6 -8"/>
      <polygonVertex at="-8 -14 -6 -2 -2 -8"/>
      <polygonVertex at="-8 -14 26 54 -26 -40"/>
      <polygonVertex at="-8 -14 30 50 -30 -40"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -14 -2 -6 -6 -8"/>
      <polygonVertex at="-8 -14 -6 -2 -2 -8"/>
      <polygonVertex at="-8 -14 26 54 -26 -40"/>
      <polygonVertex at="-8 -14 30 50 -30 -40"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -14 14 22 -18 -24"/>
      <polygonVertex at="-8 -14 10 26 -14 -24"/>
      <polygonVertex at="-8 -14 -22 -30 10 8"/>
      <polygonVertex at="-8 -14 -18 -34 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -14 14 22 -18 -24"/>
      <polygonVertex at="-8 -14 10 26 -14 -24"/>
      <polygonVertex at="-8 -14 -22 -30 10 8"/>
      <polygonVertex at="-8 -14 -18 -34 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -14 -2 -6 -6 -8"/>
      <polygonVertex at="-8 -14 -6 -2 -2 -8"/>
      <polygonVertex at="-8 -14 26 54 -26 -40"/>
      <polygonVertex at="-8 -14 30 50 -30 -40"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -14 -2 -6 -6 -8"/>
      <polygonVertex at="-8 -14 -6 -2 -2 -8"/>
      <polygonVertex at="-8 -14 26 54 -26 -40"/>
      <polygonVertex at="-8 -14 30 50 -30 -40"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-32 -56 -24 -32 -8 -16" startSegment="-28 -48 -32 -44 -4 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BookmarkTool name="tool-12"/>
    <BeginBlock/>
    <SelectManifestation point="-22 -40 -20 -28 -4 -6"/>
    <SelectManifestation point="-30 -54 -26 -36 -4 -6"/>
    <SelectManifestation point="-30 -54 -26 -36 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="-22 -40 -20 -28 -4 -6"/>
    <SelectManifestation point="-30 -54 -26 -36 -4 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-30 -54 -26 -36 -4 -6" startSegment="-22 -40 -20 -28 -4 -6"/>
    <SelectManifestation endSegment="-30 -54 -26 -36 -4 -6" startSegment="-22 -40 -20 -28 -4 -6"/>
    <SelectManifestation endSegment="-30 -54 -26 -36 -4 -6" startSegment="-22 -40 -20 -28 -4 -6"/>
    <SelectManifestation endSegment="-30 -54 -26 -36 -4 -6" startSegment="-22 -40 -20 -28 -4 -6"/>
    <SelectManifestation endSegment="-30 -54 -26 -36 -4 -6" startSegment="-22 -40 -20 -28 -4 -6"/>
    <SelectManifestation endSegment="-30 -54 -26 -36 -4 -6" startSegment="-22 -40 -20 -28 -4 -6"/>
    <SelectManifestation point="-22 -40 -20 -28 -4 -6"/>
    <SelectManifestation point="-22 -38 -22 -30 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-34 -62 18 24 -8 -14"/>
      <polygonVertex at="-38 -58 22 24 -8 -14"/>
      <polygonVertex at="-6 -2 -2 -8 -8 -14"/>
      <polygonVertex at="-2 -6 -6 -8 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-22 -28 -4 -6 -34 -58" startSegment="-16 -20 -4 -6 -26 -44"/>
    <SelectManifestation point="-22 -28 -4 -6 -34 -58"/>
    <SelectManifestation endSegment="-22 -28 -4 -6 -34 -58" startSegment="-26 -36 -4 -6 -30 -54"/>
    <SelectManifestation endSegment="-24 -32 -8 -16 -32 -56" startSegment="-22 -28 -4 -6 -34 -58"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-22 -28 -4 -6 -34 -58" startSegment="-16 -20 -4 -6 -26 -44"/>
    <SelectManifestation point="-22 -28 -4 -6 -34 -58"/>
    <SelectManifestation endSegment="-22 -28 -4 -6 -34 -58" startSegment="-26 -36 -4 -6 -30 -54"/>
    <SelectManifestation endSegment="-24 -32 -8 -16 -32 -56" startSegment="-22 -28 -4 -6 -34 -58"/>
    <SelectManifestation endSegment="-22 -28 -4 -6 -34 -58" startSegment="-16 -20 -4 -4 -36 -64"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-16 -28 -12 -16 -12 -16"/>
    <SelectManifestation point="-18 -28 -12 -14 -6 -18"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -9 -16 4 5" startSegment="-4 -8 -8 -14 6 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="-4 -8 -8 -14 6 8" startSegment="-3 -5 -7 -12 8 11"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1128.7650146484375" far="2257.52734375" near="2.8219168186187744" parallel="true" stereoAngle="0.0" width="507.9450988769531">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.525731086730957" y="0.8506507873535156" z="0.0"/>
      <LookDirection x="-0.8506507873535156" y="0.525731086730957" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="19279" orbit="[[27,-12,29],[9,-4,29]]" prototype="56 -34 84 -52 -30 18"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="52" orbit="[[0,1,4],[0,0,1]]" prototype="29 -18 22 -13 -17 11"/>
    <Direction color="255,255,255" name="63" orbit="[[10,19,71],[0,0,1]]" prototype="123 -76 78 -49 51 -31"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="255,255,255" name="51" orbit="[[3,-1,10],[-4,3,10]]" prototype="-130 80 138 -86 -44 28"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="axial symmetry 10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-11" label="Section star" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-12" label="beam section" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="scaling 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-8" label="mirror 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
