<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="62" field="golden" version="7.0">
  <EditHistory editNumber="321" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="-3 -5 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="102"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -3 -4 2 3"/>
    <SelectManifestation point="1 1 3 4 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 4 2 3"/>
    <SelectManifestation point="-1 -2 -2 -4 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 4 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 1 3 4 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -4 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="-1 -1 -3 -4 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="-1/2 -1/2 -3 -9/2 2 3"/>
    <SelectManifestation point="1/2 1/2 3 9/2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -2 -7/2 2 3"/>
    <SelectManifestation point="3/2 5/2 2 7/2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="3/2 5/2 2 7/2 2 3" startSegment="-3/2 -5/2 -2 -7/2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="1/2 1/2 3 9/2 2 3" startSegment="-1/2 -1/2 -3 -9/2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 3 4 2 3" startSegment="-1 -1 -3 -4 2 3"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 2 3" startSegment="1 2 2 4 2 3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 2 7/2 2 3" startSegment="-3/2 -5/2 -2 -7/2 2 3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 2 7/2 2 3"/>
    <SelectManifestation endSegment="3/2 5/2 2 7/2 2 3" startSegment="-3/2 -5/2 -2 -7/2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 3 9/2 2 3"/>
    <SelectManifestation point="-3 -9/2 2 3 -1/2 -1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="yellow" index="9" len="-3 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="4 2 4 2 4 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="4 2 4 2 4 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="4 2 4 2 4 2"/>
    <SelectManifestation point="4 2 4 2 4 2"/>
    <SelectManifestation point="3 5/2 3 5/2 3 5/2"/>
    <SelectManifestation point="3 5/2 3 5/2 3 5/2"/>
    <SelectManifestation point="4 2 4 2 4 2"/>
    <DeselectAll/>
    <SelectManifestation point="3 5/2 3 5/2 3 5/2"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="4 2 4 2 4 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="4 2 4 2 4 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="4 2 4 2 4 2"/>
    <SelectManifestation point="3 5/2 3 5/2 3 5/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="yellow" index="9" len="2 -1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="1 4 1 4 1 4"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="yellow" index="9" len="-1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 3/2 5/2 2 7/2" startSegment="2 3 -3/2 -5/2 -2 -7/2"/>
    <SelectManifestation endSegment="3 3 3 3 3 3" startSegment="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 3/2 5/2 2 7/2" startSegment="2 3 -3/2 -5/2 -2 -7/2"/>
    <SelectManifestation endSegment="3 3 3 3 3 3" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 -3 -3 3 3"/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -3 -3 -3 3 3" startSegment="-3 -3 3 3 -3 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 3 3 3 3" startSegment="3 3 -3 -3 -3 -3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <SelectManifestation endSegment="3 3 3 3 3 3" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="3 3 3 3 3 3" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="3 3 3 3 3 3" startSegment="0 0 3 5 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 3 3 3 3 3" startSegment="2 3 0 0 0 0"/>
    <SelectManifestation point="1 4 1 4 1 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 3 3 3 3 3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="1 4 1 4 1 4" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="1 4 1 4 1 4" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="3 3 3 3 3 3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="4 2 4 2 4 2" startSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 4 1 4 1 4" startSegment="2 3 2 3 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="3 3 3 3 3 3" startSegment="2 3 2 3 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -3 -3 -3 3 3" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 3 3" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation point="-3 -3 -3 -3 3 3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="168.8278350830078" far="337.6563720703125" near="0.42206963896751404" parallel="true" stereoAngle="0.0" width="75.97261047363281">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.023192301392555237" y="0.003062908537685871" z="0.9996325969696045"/>
      <LookDirection x="0.011608473025262356" y="0.9999072551727295" z="-0.0033187633380293846"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="581" prototype="4 -5/2 9/2 -7/2 1/2 0"/>
    <Direction color="255,255,255" name="583" prototype="5 -3 6 -3 6 -4"/>
    <Direction color="255,255,255" name="582" prototype="0 0 6 -3 6 -4"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="584" prototype="5 -3 6 -3 6 -3"/>
    <Direction color="255,255,255" name="569" prototype="7 -5 3 -2 4 -3"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="568" prototype="3 -5/2 1/2 -1/2 5/2 -2"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="53" prototype="-3 2 -3 3 0 0"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-4 2 -8 4 0 0"/>
    <Direction color="255,255,255" name="51" prototype="-6 4 -8 6 0 0"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="570" prototype="-2 1/2 -5/2 3/2 1/2 -1"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
