<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="66" field="golden" version="7.0">
  <EditHistory editNumber="247" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="14" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="green" index="17" len="2 2" symm="octahedral"/>
    <SelectManifestation point="1 2 3 4 3 4"/>
    <StrutCreation anchor="1 2 3 4 3 4" dir="yellow" index="12" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 2 4 6" startSegment="1 2 3 4 3 4"/>
    <SelectManifestation point="0 0 2 2 4 6"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 3 4 3 4" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 2 2 0 0" startSegment="4 6 0 0 -2 -2"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="4 6 2 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 2 0 0" startSegment="3 4 3 4 -1 -2"/>
    <SelectManifestation endSegment="4 6 2 2 0 0" startSegment="3 4 3 4 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 2 0 0" startSegment="4 6 0 0 -2 -2"/>
    <SelectManifestation endSegment="4 6 2 2 0 0" startSegment="3 4 3 4 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 4 3 4 1 2" dir="green" index="15" len="2 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="3 4 3 4 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 1 2 3 4" startSegment="1 2 3 4 3 4"/>
    <EndBlock/>
    <SelectParallelStruts dir="green" index="3" orbit="green" symm="octahedral" symmetry="octahedral"/>
    <SelectManifestation endSegment="3 4 3 4 1 2" startSegment="3 4 1 2 3 4"/>
    <SelectParallelStruts dir="green" index="18" orbit="green" symm="octahedral" symmetry="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -2 -2 -4 -6" index="4" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 3 4 1 2" startSegment="1 2 3 4 3 4"/>
    <SelectManifestation endSegment="3 4 3 4 1 2" startSegment="1 2 3 4 3 4"/>
    <SelectManifestation endSegment="3 4 3 4 1 2" startSegment="1 2 3 4 3 4"/>
    <EndBlock/>
    <SelectParallelStruts dir="green" index="2" orbit="green" symm="octahedral" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -2 -2 -2" startSegment="0 0 -2 -2 -4 -6"/>
    <SelectManifestation point="0 0 -2 -2 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 2 2 0 0" startSegment="4 6 0 0 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 2 0 0" startSegment="3 4 3 4 -1 -2"/>
    <SelectManifestation endSegment="4 6 2 2 0 0" startSegment="3 4 3 4 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="4 6 2 2 0 0" dir="green" index="15" len="2 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="4 6 2 2 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="2" len="2 2" symm="octahedral"/>
    <SelectManifestation endSegment="4 6 0 0 -2 -2" startSegment="2 4 0 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 6 0 0 -2 -2" dir="green" index="0" len="2 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="6 8 0 0 0 0"/>
    <SelectManifestation endSegment="6 8 0 0 0 0" startSegment="4 6 0 0 -2 -2"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-2 -2 4 6 0 0"/>
    <SelectManifestation point="-3 -4 3 4 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 3 4 -1 -2"/>
    <SelectManifestation point="-3 -4 3 4 -1 -2"/>
    <SelectManifestation point="-3 -4 3 4 -1 -2"/>
    <SelectManifestation point="-4 -6 2 2 0 0"/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <SelectManifestation point="-3 -4 1 2 -3 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -4 3 4 1 2" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 4 6 2 4" startSegment="-3 -4 3 4 1 2"/>
    <SelectManifestation point="-4 -6 4 6 2 4"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -2 0 0 4 6" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 1 2 5 8" startSegment="-2 -2 0 0 4 6"/>
    <SelectManifestation point="-3 -4 1 2 5 8"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 2 4 6" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 4 5 8" startSegment="0 0 2 2 4 6"/>
    <SelectManifestation point="-1 -2 3 4 5 8"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 3 4 1 2"/>
    <SelectManifestation point="-4 -6 4 6 2 4"/>
    <SelectManifestation point="-4 -6 2 4 4 6"/>
    <SelectManifestation point="-3 -4 1 2 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 4 6 4 6"/>
    <SelectManifestation point="-4 -6 2 4 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 4 5 8"/>
    <SelectManifestation point="-3 -4 1 2 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 4 6"/>
    <SelectManifestation point="-3 -4 1 2 5 8"/>
    <SelectManifestation point="-1 -2 3 4 5 8"/>
    <SelectManifestation point="0 0 2 2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 1 2 5 8"/>
    <SelectManifestation point="-4 -6 2 4 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -8 0 0 0 0" dir="yellow" index="12" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -10 -1 -2 1 2"/>
    <SelectManifestation endSegment="-7 -10 -1 -2 1 2" startSegment="-6 -8 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -10 -1 -2 1 2"/>
    <SelectManifestation point="-5 -8 -3 -4 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -8 0 0 0 0"/>
    <SelectManifestation point="-7 -10 -1 -2 1 2"/>
    <SelectManifestation point="-5 -8 -3 -4 1 2"/>
    <SelectManifestation point="-4 -6 -2 -2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 1 2 5 8"/>
    <SelectManifestation point="-4 -6 2 4 4 6"/>
    <SelectManifestation point="-2 -4 4 6 4 6"/>
    <SelectManifestation point="-1 -2 3 4 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <MapToColor alpha="63" colorMapper="TransparencyMapper"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="209,232,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="232.49749755859375" far="464.99383544921875" near="0.5812433362007141" parallel="true" stereoAngle="0.0" width="104.623779296875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="63" prototype="22 -14 22 -14 -12 8"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
