<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="golden" version="7.0">
  <EditHistory editNumber="594" lastStickyEdit="579">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1" symm="octahedral"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="green" index="2" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="1 4 1 2 1 0"/>
    <SelectManifestation endSegment="1 4 1 2 1 0" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 4 -1 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 4 -1 0" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 4 -1 0 1 2"/>
    <SelectManifestation point="1 4 1 2 1 0"/>
    <SelectManifestation point="1 4 1 0 -1 -2"/>
    <SelectManifestation point="1 4 -1 -2 -1 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 4 -1 -2 -1 0"/>
    <SelectManifestation point="1 2 -1 -4 1 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 4 -1 -2 -1 0" startSegment="1 4 1 0 -1 -2"/>
    <SelectManifestation endSegment="1 4 1 0 -1 -2" startSegment="1 2 -1 -2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -4 1 0" startSegment="1 4 -1 -2 -1 0"/>
    <SelectManifestation endSegment="1 4 -1 -2 -1 0" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 4 -1 -2 -1 0" startSegment="1 2 -1 -2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -4 1 0" startSegment="1 4 -1 -2 -1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 4 -1 -2 -1 0" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 4 -1 -2 -1 0" startSegment="1 4 1 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 4 1 0 -1 -2" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 4 1 0 -1 -2" startSegment="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 4 -1 -2 -1 0" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 4 1 0 -1 -2" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 0 -1 -4 -1 -2"/>
      <polygonVertex at="1 2 -1 0 -1 -4"/>
      <polygonVertex at="1 4 -1 -2 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 4 1 0 -1 -2"/>
      <polygonVertex at="1 4 -1 -2 -1 0"/>
      <polygonVertex at="1 2 -1 0 -1 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 4 1 0 -1 -2"/>
      <polygonVertex at="1 4 -1 -2 -1 0"/>
      <polygonVertex at="1 2 -1 0 -1 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="1 4 1 0 -1 -2" startSegment="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 4 1 0 -1 -2" startSegment="1 2 -1 0 -1 -4"/>
    <SelectManifestation>
      <polygonVertex at="1 4 1 0 -1 -2"/>
      <polygonVertex at="1 2 -1 0 -1 -4"/>
      <polygonVertex at="1 0 1 2 -1 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 4 1 0 -1 -2"/>
      <polygonVertex at="1 4 -1 -2 -1 0"/>
      <polygonVertex at="1 2 -1 0 -1 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 4 -1 -2 -1 0"/>
    <SelectManifestation endSegment="-1 -2 -1 0 1 4" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 0 1 4" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="1 0 1 2 -1 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 -1 -2 1 4" startSegment="1 4 1 2 1 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 4 1 0"/>
    <SelectManifestation point="1 2 1 0 1 4"/>
    <SelectManifestation point="-1 0 1 2 1 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 4 1 0"/>
      <polygonVertex at="1 2 1 0 1 4"/>
      <polygonVertex at="-1 0 1 2 1 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 4 1 0"/>
      <polygonVertex at="1 2 1 0 1 4"/>
      <polygonVertex at="-1 0 1 2 1 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 0 1 4"/>
      <polygonVertex at="-1 -2 1 4 1 0"/>
      <polygonVertex at="1 0 1 4 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -4 1 2 -1 0"/>
      <polygonVertex at="-1 0 -1 -2 -1 -4"/>
      <polygonVertex at="-1 -2 1 0 -1 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1 -2 -1 -4"/>
      <polygonVertex at="-1 -4 1 2 -1 0"/>
      <polygonVertex at="-1 -4 -1 0 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 -1 -2 1 4" startSegment="1 4 1 2 1 0"/>
    <EndBlock/>
    <SelectParallelStruts dir="23642" index="2" orbit="23642" symm="octahedral" symmetry="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 0 0 1 2" dir="green" index="12" len="2 2" symm="octahedral"/>
    <SelectManifestation>
      <polygonVertex at="1 4 1 2 1 0"/>
      <polygonVertex at="1 0 -1 -2 1 4"/>
      <polygonVertex at="1 2 1 0 1 4"/>
    </SelectManifestation>
    <StrutCreation anchor="-1 -2 0 0 1 2" dir="green" index="0" len="2 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 0 0 0 3 4" startSegment="-1 -2 0 0 1 2"/>
    <SelectManifestation endSegment="-1 0 0 0 3 4" startSegment="1 2 0 0 1 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 0 0 3 4"/>
    <SelectManifestation point="-1 0 0 0 3 4"/>
    <SelectManifestation endSegment="1 0 0 0 3 4" startSegment="-1 -2 0 0 1 2"/>
    <SelectManifestation endSegment="-1 0 0 0 3 4" startSegment="1 2 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 0 1 4"/>
      <polygonVertex at="-1 0 1 2 1 4"/>
      <polygonVertex at="-1 -2 -1 0 1 4"/>
      <polygonVertex at="1 0 -1 -2 1 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 0 1 4"/>
      <polygonVertex at="-1 0 1 2 1 4"/>
      <polygonVertex at="-1 -2 -1 0 1 4"/>
      <polygonVertex at="1 0 -1 -2 1 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 1 4 1 2"/>
      <polygonVertex at="1 2 1 0 1 4"/>
      <polygonVertex at="1 4 1 2 1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1 -4 1 2"/>
      <polygonVertex at="1 0 -1 -2 1 4"/>
      <polygonVertex at="-1 -2 -1 0 1 4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 0 -1 -2 1 4" startSegment="-1 0 -1 -4 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1 -4 1 2"/>
      <polygonVertex at="1 2 -1 -4 1 0"/>
      <polygonVertex at="1 0 -1 -2 1 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 -1 -2 1 2" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 2 4" startSegment="0 0 -1 -2 1 2"/>
    <SelectManifestation point="-1 -2 0 0 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 2 4"/>
    <SelectManifestation point="0 0 -1 -2 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 0 -1 -2 2 4" startSegment="-1 -2 0 0 2 4"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 2 4"/>
    <SelectManifestation point="0 0 -2 -4 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 0 -1 -4"/>
      <polygonVertex at="1 2 1 4 -1 0"/>
      <polygonVertex at="-1 0 1 4 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 0 -1 -4"/>
      <polygonVertex at="1 2 1 4 -1 0"/>
      <polygonVertex at="-1 0 1 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 4 -1 0"/>
      <polygonVertex at="-1 -2 1 0 -1 -4"/>
      <polygonVertex at="1 0 1 2 -1 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -4 -1 0 -1 -2" startSegment="-1 -4 -1 -2 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-2 -4 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -1 -2 0 0"/>
    <SelectManifestation point="-1 -2 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -4 1 0" startSegment="-1 0 -1 -4 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -4 1 0"/>
    <SelectManifestation point="-1 0 -1 -4 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -4 -1 0" startSegment="1 0 -1 -4 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -4 1 0"/>
    <SelectManifestation point="-1 0 -1 -4 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 0 -1 -4 1 2" startSegment="-1 -2 -1 -4 -1 0"/>
    <SelectManifestation point="-1 0 -1 -4 1 2"/>
    <SelectManifestation endSegment="-1 0 -1 -4 1 2" startSegment="1 2 -1 -4 1 0"/>
    <SelectManifestation point="1 2 -1 -4 1 0"/>
    <SelectManifestation endSegment="-1 0 -1 -4 1 2" startSegment="-1 -2 -1 0 1 4"/>
    <SelectManifestation endSegment="1 2 -1 -4 1 0" startSegment="-1 -2 -1 0 1 4"/>
    <SelectManifestation point="0 0 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -4 1 0" startSegment="-1 -2 -1 0 1 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="1 0 -1 -2 1 4" startSegment="1 2 -1 -4 1 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -4 1 0" startSegment="-1 -2 -1 0 1 4"/>
    <SelectManifestation endSegment="1 2 -1 -4 1 0" startSegment="-1 -2 -1 0 1 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -1 -4 1 2"/>
    <SelectManifestation endSegment="-1 0 -1 -4 1 2" startSegment="-1 -2 -1 -4 -1 0"/>
    <SelectManifestation endSegment="-1 0 -1 -4 1 2" startSegment="1 2 -1 -4 1 0"/>
    <SelectManifestation point="1 2 -1 -4 1 0"/>
    <SelectManifestation endSegment="1 2 -1 -4 1 0" startSegment="-1 -2 -1 0 1 4"/>
    <SelectManifestation endSegment="-1 0 -1 -4 1 2" startSegment="-1 -2 -1 0 1 4"/>
    <SelectManifestation endSegment="1 0 -1 -2 1 4" startSegment="1 2 -1 -4 1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-6"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 -1 -4 1 2" startSegment="-1 -2 -1 -2 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 -1 -4 1 2" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 0 -1 -4 1 2" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 0 -1 -4 1 2" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 0 -1 -2 1 4" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="2 4 -1 -2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-7"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 -4 0 0" startSegment="0 0 -2 -4 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -4 1 2" startSegment="1 2 -2 -4 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 1 2"/>
    <SelectManifestation point="-1 -2 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -1 -2 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 4" startSegment="0 0 -2 -4 1 2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="204"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <setItemColor blue="204" green="204" red="204"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 4 1 0"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="204"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 1 2 1 4" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -4 1 0 1 2" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <setItemColor blue="204" green="204" red="204"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Hide/>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -4 1 0 1 2"/>
      <polygonVertex at="-1 -4 -1 -2 1 0"/>
      <polygonVertex at="-1 -2 -1 0 1 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -4 1 0 1 2"/>
      <polygonVertex at="-1 -4 -1 -2 1 0"/>
      <polygonVertex at="-1 -2 -1 0 1 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -4 1 0 1 2"/>
      <polygonVertex at="-1 -4 -1 -2 1 0"/>
      <polygonVertex at="-1 -2 -1 0 1 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -4 1 0 1 2"/>
      <polygonVertex at="-1 -2 -1 0 1 4"/>
      <polygonVertex at="-1 0 1 2 1 4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -4 1 0 1 2" startSegment="-1 -2 -1 0 1 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectAll/>
    <BookmarkTool name="tool-10"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 0 1 4" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 4 1 2 1 0" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <setItemColor blue="204" green="204" red="204"/>
    <SelectAll/>
    <BookmarkTool name="tool-11"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <Hide/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <setItemColor blue="204" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="204" green="204" red="204"/>
    <SelectAll/>
    <BookmarkTool name="tool-12"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <DeselectAll/>
    <ShowHidden/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 1 2 1 4" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 4 1 0" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -4 1 0 1 2" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -4 1 0 1 2" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <BookmarkTool name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="204"/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 1 2 1 4"/>
    <SelectManifestation point="1 0 1 4 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 1 4 1 2" startSegment="-1 0 1 2 1 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 4 1 0" startSegment="1 2 1 0 1 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 1 2 1 4" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 4 1 0" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 4 1 2 1 0" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 0 1 4" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 0 1 4 1 2" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectAll/>
    <BookmarkTool name="tool-14"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 1 2 1 4"/>
    <SelectManifestation point="-1 0 1 2 1 4"/>
    <SelectManifestation point="1 0 1 4 1 2"/>
    <SelectManifestation point="1 0 1 4 1 2"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,249,249">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="75.85923767089844" far="151.7188720703125" near="0.18964824080467224" parallel="true" stereoAngle="0.0" width="34.13672637939453">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="23646" prototype="12 -8 12 -8 -2 2"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="23647" prototype="-12 8 20 -12 44 -28"/>
    <Direction color="255,255,255" name="23648" prototype="-44 28 -20 12 12 -8"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="23644" prototype="-52 32 64 -40 -40 24"/>
    <Direction color="255,255,255" name="23645" prototype="40 -24 -64 40 52 -32"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="255,255,255" name="23506" prototype="2 -2 2 -2 4 -2"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="255,255,255" name="23507" prototype="12 -8 -44 28 -20 12"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,255,255" name="23642" prototype="12 -8 -2 2 12 -8"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="255,255,255" name="23643" prototype="64 -40 -40 24 -52 32"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="whites" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="squares &amp; triangles panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-10" label="Red-orange squares plus" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-11" label="Red-orange squares plus" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="Cube to octahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="Red-orange squares plus" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="Snob cube variant" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="wings" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="Red-orange  squares" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="Red-orange squares plus" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="midpoints" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="red-orange squares plus" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="Red-orange squares plus" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="Cube to ocvtahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="tension triangles" selectInputs="true"/>
  </Tools>
</vzome:vZome>
