<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="golden" version="7.0">
  <EditHistory editNumber="367" lastStickyEdit="353">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 2"/>
    <StrutCreation anchor="3 5 0 0 -1 -2" dir="yellow" index="0" len="1 1"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Delete/>
    <LoadVEF scale="1 0">vZome VEF 6 field golden

32
(0,0) (-16,-10) (6,4) (10,6)
(0,0) (-4,-3) (-11,-7) (0,0)
(0,0) (-4,-3) (-10,-6) (-3,-2)
(0,0) (-3,-2) (-8,-5) (0,0)
(0,0) (-3,-2) (-7,-4) (-3,-2)
(0,0) (-2,-1) (-5,-3) (0,0)
(0,0) (-2,-1) (-4,-2) (-3,-2)
(0,0) (-1,-1) (-11,-7) (-1,-1)
(0,0) (-1,-1) (-10,-6) (-2,-1)
(0,0) (-1,-1) (-10,-6) (2,1)
(0,0) (0,0) (-8,-5) (-1,-1)
(0,0) (0,0) (-7,-4) (-2,-1)
(0,0) (0,0) (-7,-4) (2,1)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (1,1) (-3,-2)
(0,0) (1,1) (-4,-2) (-2,-1)
(0,0) (2,1) (-3,-2) (-1,-1)
(0,0) (2,1) (-2,-1) (2,1)
(0,0) (2,1) (5,3) (0,0)
(0,0) (2,1) (6,4) (-3,-2)
(0,0) (3,2) (1,1) (-2,-1)
(0,0) (3,2) (8,5) (0,0)
(0,0) (3,2) (9,6) (-3,-2)
(0,0) (4,2) (2,1) (-1,-1)
(0,0) (4,2) (3,2) (2,1)
(0,0) (4,3) (11,7) (0,0)
(0,0) (5,3) (5,3) (-1,-1)
(0,0) (5,3) (6,4) (-2,-1)
(0,0) (5,3) (6,4) (2,1)
(0,0) (6,4) (8,5) (-1,-1)
(0,0) (6,4) (9,6) (-2,-1)
(0,0) (6,4) (9,6) (2,1)



71
1 9
2 1
2 8
3 1
3 4
4 0
4 2
4 9
4 11
4 12
5 3
5 12
6 4
6 5
6 15
7 1
7 2
7 8
8 11
9 3
9 7
10 7
10 11
11 15
12 9
12 10
13 5
13 14
13 17
13 18
14 6
14 19
14 20
14 28
15 20
16 10
16 15
17 4
17 12
17 14
17 16
17 24
18 21
18 24
19 18
19 22
19 27
20 27
21 25
21 28
22 21
22 28
22 30
23 16
23 20
23 26
24 23
24 28
25 22
26 27
26 29
28 0
28 4
28 19
28 26
28 31
29 30
30 27
31 25
31 29
31 30



0



32
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="-10 -16 4 6 6 10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 16 -8 -13 -7 -12" startSegment="10 16 -9 -14 -7 -11"/>
    <SelectManifestation endSegment="10 16 -8 -13 -7 -12" startSegment="10 16 -9 -14 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation point="14 22 2 3 -7 -12"/>
    <SelectManifestation point="14 22 1 2 -7 -11"/>
    <SelectManifestation point="13 21 -1 -1 -7 -11"/>
    <SelectManifestation point="13 21 0 0 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="13 21 -1 -1 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation point="13 21 -1 -1 -7 -11"/>
    <SelectManifestation point="13 21 0 0 -7 -12"/>
    <SelectManifestation point="12 19 -3 -5 -7 -12"/>
    <SelectManifestation point="12 20 -3 -4 -7 -11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 20 -3 -4 -7 -11"/>
    <SelectManifestation point="12 19 -3 -5 -7 -12"/>
    <SelectManifestation point="11 17 -6 -10 -7 -12"/>
    <SelectManifestation point="11 18 -6 -9 -7 -11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 22 2 3 -7 -12"/>
    <SelectManifestation point="12 19 2 3 -8 -13"/>
    <SelectManifestation point="11 18 0 0 -8 -13"/>
    <SelectManifestation point="13 21 0 0 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 21 0 0 -7 -12"/>
    <DeselectAll/>
    <SelectManifestation point="13 21 0 0 -7 -12"/>
    <SelectManifestation point="11 18 0 0 -8 -13"/>
    <SelectManifestation point="10 16 -3 -5 -8 -13"/>
    <SelectManifestation point="12 19 -3 -5 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="12 19 -3 -5 -7 -12"/>
    <SelectManifestation point="10 16 -3 -5 -8 -13"/>
    <SelectManifestation point="9 14 -6 -10 -8 -13"/>
    <SelectManifestation point="11 17 -6 -10 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="11 17 -6 -10 -7 -12"/>
    <DeselectAll/>
    <SelectManifestation point="11 17 -6 -10 -7 -12"/>
    <SelectManifestation point="9 14 -6 -10 -8 -13"/>
    <SelectManifestation point="8 13 -8 -13 -8 -13"/>
    <SelectManifestation point="10 16 -8 -13 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -8 -13 -7 -12"/>
    <SelectManifestation point="8 13 -8 -13 -8 -13"/>
    <SelectManifestation point="7 12 -10 -16 -8 -13"/>
    <SelectManifestation point="9 15 -10 -16 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 -8 -13 -7 -12"/>
      <polygonVertex at="8 13 -8 -13 -8 -13"/>
      <polygonVertex at="7 12 -10 -16 -8 -13"/>
      <polygonVertex at="9 15 -10 -16 -7 -12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -8 -13 -11 -17"/>
      <polygonVertex at="-3 -5 -8 -13 -10 -16"/>
      <polygonVertex at="-1 -2 -6 -10 -12 -19"/>
      <polygonVertex at="-3 -5 -6 -10 -13 -20"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="14 22 2 3 -7 -12"/>
    <SelectManifestation point="13 20 3 5 -6 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 20 3 5 -6 -10"/>
    <SelectManifestation point="12 19 2 3 -8 -13"/>
    <SelectManifestation point="14 22 2 3 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 22 2 3 -5 -8"/>
    <SelectManifestation point="13 20 3 5 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="14 22 2 3 -5 -8"/>
    <SelectManifestation point="13 20 3 5 -6 -10"/>
    <SelectManifestation point="14 22 2 3 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 22 2 3 -7 -12"/>
    <SelectManifestation point="14 22 1 2 -7 -11"/>
    <SelectManifestation point="14 22 2 3 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 22 2 3 -5 -8"/>
    <SelectManifestation point="14 22 1 2 -7 -11"/>
    <SelectManifestation point="13 21 -1 -1 -7 -11"/>
    <SelectManifestation point="13 21 0 0 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 19 2 3 -8 -13"/>
    <SelectManifestation point="13 20 3 5 -6 -10"/>
    <SelectManifestation point="12 19 1 2 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 19 2 3 -8 -13"/>
    <SelectManifestation point="12 19 1 2 -6 -10"/>
    <SelectManifestation point="11 18 -1 -1 -6 -10"/>
    <SelectManifestation point="11 18 0 0 -8 -13"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -3 -5 -8 -13"/>
    <SelectManifestation point="11 18 0 0 -8 -13"/>
    <SelectManifestation point="11 18 -1 -1 -6 -10"/>
    <SelectManifestation point="10 16 -4 -6 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -4 -6 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -4 -6 -6 -10"/>
    <SelectManifestation point="11 18 -1 -1 -6 -10"/>
    <SelectManifestation point="12 20 -2 -3 -5 -8"/>
    <SelectManifestation point="11 18 -5 -8 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 18 -1 -1 -6 -10"/>
    <SelectManifestation point="12 19 1 2 -6 -10"/>
    <SelectManifestation point="13 21 0 0 -5 -8"/>
    <SelectManifestation point="12 20 -2 -3 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <StrutCreation anchor="9 15 -10 -16 -5 -8" dir="yellow" index="16" len="1 2"/>
    <DeselectAll/>
    <StrutCreation anchor="7 12 -11 -17 -6 -10" dir="yellow" index="16" len="1 2"/>
    <StrutCreation anchor="9 15 -11 -17 -7 -11" dir="yellow" index="16" len="1 2"/>
    <StrutCreation anchor="9 15 -10 -16 -7 -12" dir="yellow" index="16" len="1 2"/>
    <StrutCreation anchor="7 12 -10 -16 -8 -13" dir="yellow" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="8 13 -13 -21 -5 -8"/>
    <SelectManifestation point="6 10 -14 -22 -6 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7 11 -11 -18 -6 -9"/>
      <polygonVertex at="5 8 -11 -18 -5 -8"/>
      <polygonVertex at="5 8 -12 -20 -2 -3"/>
      <polygonVertex at="7 11 -12 -20 -3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 -11 -18 -6 -9"/>
      <polygonVertex at="5 8 -11 -18 -5 -8"/>
      <polygonVertex at="5 8 -12 -20 -2 -3"/>
      <polygonVertex at="7 11 -12 -20 -3 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="6 10 -14 -22 -6 -10"/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="7 12 -11 -17 -6 -10"/>
    <SelectManifestation point="6 10 -14 -22 -6 -10"/>
    <SelectManifestation point="8 13 -13 -21 -5 -8"/>
    <SelectManifestation point="9 15 -10 -16 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 12 -11 -17 -6 -10"/>
    <SelectManifestation point="7 12 -10 -16 -8 -13"/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <SelectManifestation point="6 10 -14 -22 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 -10 -16 -7 -12"/>
    <SelectManifestation point="9 15 -11 -17 -7 -11"/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="9 15 -11 -17 -7 -11"/>
    <SelectManifestation point="9 15 -11 -17 -7 -11"/>
    <SelectManifestation point="9 15 -10 -16 -7 -12"/>
    <SelectManifestation point="9 15 -10 -16 -7 -12"/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 -10 -16 -7 -12"/>
    <SelectManifestation point="7 12 -10 -16 -8 -13"/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 -10 -16 -5 -8"/>
    <SelectManifestation point="9 15 -11 -17 -7 -11"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="8 13 -13 -21 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -13 -21 -5 -8"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="6 10 -14 -22 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9 15 -10 -16 -7 -12"/>
      <polygonVertex at="7 12 -10 -16 -8 -13"/>
      <polygonVertex at="6 10 -13 -21 -8 -13"/>
      <polygonVertex at="8 13 -13 -21 -7 -12"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <SelectManifestation point="6 10 -14 -22 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BookmarkTool name="tool-1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -7, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ -4, -7, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ], [ [ -4, -6, 1 ], [ -1, -1, 1 ], [ -2, -3, 1 ] ], [ [ -4, -6, 1 ], [ -1, -1, 1 ], [ 2, 3, 1 ] ], [ [ -4, -6, 1 ], [ 1, 1, 1 ], [ -2, -3, 1 ] ], [ [ -4, -6, 1 ], [ 1, 1, 1 ], [ 2, 3, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ -2, -4, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 2, 4, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ -2, -4, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ -2, -4, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ -2, -4, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ -2, -4, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ -2, -3, 1 ], [ -4, -6, 1 ], [ -1, -1, 1 ] ], [ [ -2, -3, 1 ], [ -4, -6, 1 ], [ 1, 1, 1 ] ], [ [ -2, -3, 1 ], [ -2, -4, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ -2, -4, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ 2, 4, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 2, 4, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ 4, 6, 1 ], [ -1, -1, 1 ] ], [ [ -2, -3, 1 ], [ 4, 6, 1 ], [ 1, 1, 1 ] ], [ [ -1, -1, 1 ], [ -4, -7, 1 ], [ 0, 0, 1 ] ], [ [ -1, -1, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ -1, -1, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ], [ [ -1, -1, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ -1, -1, 1 ], [ 2, 3, 1 ], [ 4, 6, 1 ] ], [ [ -1, -1, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, -1, 1 ], [ -4, -7, 1 ] ], [ [ 0, 0, 1 ], [ -1, -1, 1 ], [ 4, 7, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 1 ], [ -4, -7, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 1 ], [ 4, 7, 1 ] ], [ [ 1, 1, 1 ], [ -4, -7, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ], [ [ 1, 1, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ 1, 1, 1 ], [ 2, 3, 1 ], [ 4, 6, 1 ] ], [ [ 1, 1, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -4, -6, 1 ], [ -1, -1, 1 ] ], [ [ 2, 3, 1 ], [ -4, -6, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ -2, -4, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ -2, -4, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ 2, 4, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 2, 4, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ 4, 6, 1 ], [ -1, -1, 1 ] ], [ [ 2, 3, 1 ], [ 4, 6, 1 ], [ 1, 1, 1 ] ], [ [ 2, 4, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 2, 4, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 2, 4, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 2, 4, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ -2, -4, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 2, 4, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ -2, -4, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 2, 4, 1 ] ], [ [ 4, 6, 1 ], [ -1, -1, 1 ], [ -2, -3, 1 ] ], [ [ 4, 6, 1 ], [ -1, -1, 1 ], [ 2, 3, 1 ] ], [ [ 4, 6, 1 ], [ 1, 1, 1 ], [ -2, -3, 1 ] ], [ [ 4, 6, 1 ], [ 1, 1, 1 ], [ 2, 3, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 22, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 33 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 28, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 31 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 10, 23 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 16, 2 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 23, 41 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 33, 48 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 31, 43 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 7, 24 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 47, 55 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 18, 20 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 20, 38 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 37, 29 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 13, 26 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 19, 5 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 9, 21 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 21, 12 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 26, 44 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 38, 49 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 29, 42 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 8, 25 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 50, 58 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 46, 27 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 55, 60 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 49, 36 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 43, 57 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 53, 45 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 57, 51 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 45, 50 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 36, 18 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 60, 52 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 27, 13 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 28, 16 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 54, 37 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 41, 39 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 39, 22 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 24, 32 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 58, 59 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 48, 35 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 42, 56 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 52, 40 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 56, 54 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 40, 47 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 35, 17 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 59, 53 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 22, 10 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 32, 19 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 51, 34 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 44, 46 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 7, 35 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 47, 57 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 15, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 34, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 28 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 16, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 22 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 14, 17 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 51 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 52 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 49 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 36 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 50, 56 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 46 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 37, 24 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 27 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 26, 54 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 38, 53 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 29, 48 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 41, 40 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 55, 58 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 43, 59 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 45, 44 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 60, 42 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="198" green="226" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="14 22 -7 -11 -8 -13"/>
      <polygonVertex at="13 21 -8 -13 -6 -10"/>
      <polygonVertex at="14 22 -6 -10 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13 21 -5 -8 -8 -13"/>
      <polygonVertex at="14 22 -7 -11 -8 -13"/>
      <polygonVertex at="14 22 -6 -10 -6 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="8 13 -6 -10 -13 -21"/>
      <polygonVertex at="7 11 -8 -13 -14 -22"/>
      <polygonVertex at="7 12 -8 -13 -13 -21"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="165" green="209" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="239,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="517.4326782226562" far="1034.8668212890625" near="1.293581485748291" parallel="true" stereoAngle="0.0" width="232.84481811523438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="stick" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Tensegrity" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Tensegrity 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
