<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="polygon12" version="7.0">
  <EditHistory editNumber="564" lastStickyEdit="501">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism12"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0" index="3" len="2 0 3 0" symm="antiprism12"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0" index="4" len="2 0 3 0" symm="octahedral"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0" index="7" len="2 0 3 0" symm="octahedral"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0" index="6" len="2 0 3 0" symm="octahedral"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <SelectAll/>
    <Branch>
      <ConvexHull3d mode=""/>
      <BookmarkTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -3 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation point="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 2 0 3 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-2" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 0 3 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 2 0 3 0 0 0 0 0" startSegment="0 2 0 1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 2 0 3 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0" startSegment="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation point="2 0 3 0 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    <SelectManifestation point="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 0 3 0 0 0 0 0" startSegment="0 0 0 0 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 0 3 0 0 0 0 0" startSegment="0 0 0 0 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 2 0 3 0"/>
      <polygonVertex at="2 0 3 0 0 2 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation point="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
    <SelectManifestation point="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
      <polygonVertex at="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 2 0 3 0"/>
      <polygonVertex at="2 0 3 0 0 2 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
      <polygonVertex at="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
    <SelectManifestation point="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation point="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="0 -2 0 -1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 2 0 3 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="0 2 0 1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="-2 0 -3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 -2 0 -3 0 0 2 0 1"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 2 0 3 0 0 -2 0 -1"/>
      <polygonVertex at="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="255"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 2 0 3 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -3/2 0 0 0 0 0 1 0 3/2 0"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    <SelectManifestation point="2 0 3 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="-1 0 -3/2 0 0 0 0 0 1 0 3/2 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 -2 0 -3 0"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 2 0 3 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    <SelectManifestation point="-2 0 -3 0 0 -2 0 -1 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -3/2 0 0 0 0 0 1 0 3/2 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="1 0 3/2 0 0 0 0 0 -1 0 -3/2 0"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -3/2 0 0 0 0 0 1 0 3/2 0"/>
    <SelectManifestation point="-1 0 -3/2 0 0 0 0 0 -1 0 -3/2 0"/>
    <SelectManifestation point="1 0 3/2 0 0 0 0 0 -1 0 -3/2 0"/>
    <SelectManifestation point="1 0 3/2 0 0 0 0 0 1 0 3/2 0"/>
    <SelectManifestation point="-1 0 -3/2 0 0 0 0 0 1 0 3/2 0"/>
    <SelectManifestation point="-1 0 -3/2 0 0 0 0 0 1 0 3/2 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="1 0 3/2 0 0 0 0 0 1 0 3/2 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="-1 0 -3/2 0 0 0 0 0 -1 0 -3/2 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 3/2 0 0 0 0 0 -1 0 -3/2 0"/>
    <SelectManifestation endSegment="1 0 3/2 0 0 0 0 0 -1 0 -3/2 0" startSegment="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="1 0 3/2 0 0 0 0 0 -1 0 -3/2 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 0 3/2 0 0 0 0 0 -1 0 -3/2 0"/>
    <SelectManifestation endSegment="1 0 3/2 0 0 0 0 0 -1 0 -3/2 0" startSegment="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="1 0 3/2 0 0 0 0 0 -1 0 -3/2 0"/>
    <SelectManifestation endSegment="1 0 3/2 0 0 0 0 0 1 0 3/2 0" startSegment="1 0 3/2 0 0 0 0 0 -1 0 -3/2 0"/>
    <SelectManifestation endSegment="1 0 3/2 0 0 0 0 0 -1 0 -3/2 0" startSegment="-1 0 -3/2 0 0 0 0 0 -1 0 -3/2 0"/>
    <SelectManifestation point="-1 0 -3/2 0 0 0 0 0 -1 0 -3/2 0"/>
    <SelectManifestation endSegment="-1 0 -3/2 0 0 0 0 0 -1 0 -3/2 0" startSegment="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="-1 0 -3/2 0 0 0 0 0 -1 0 -3/2 0"/>
    <SelectManifestation endSegment="-1 0 -3/2 0 0 0 0 0 -1 0 -3/2 0" startSegment="-1 0 -3/2 0 0 0 0 0 1 0 3/2 0"/>
    <SelectManifestation point="-1 0 -3/2 0 0 0 0 0 1 0 3/2 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 0 0 0" startSegment="-1 0 -3/2 0 0 0 0 0 1 0 3/2 0"/>
    <SelectManifestation endSegment="-1 0 -3/2 0 0 0 0 0 1 0 3/2 0" startSegment="0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="-1 0 -3/2 0 0 0 0 0 1 0 3/2 0" startSegment="1 0 3/2 0 0 0 0 0 1 0 3/2 0"/>
    <SelectManifestation point="1 0 3/2 0 0 0 0 0 1 0 3/2 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 0 0 0" startSegment="1 0 3/2 0 0 0 0 0 1 0 3/2 0"/>
    <SelectManifestation endSegment="1 0 3/2 0 0 0 0 0 1 0 3/2 0" startSegment="0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 -3 0 0 0 0 0 0 -2 0 -1" startSegment="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 2 0 3 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 -3 0 0 0 0 0 0 -2 0 -1" startSegment="-2 0 -3 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0" startSegment="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 3 0 0 0 0 0 0 2 0 1" startSegment="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 2 0 3 0" startSegment="0 -2 0 -1 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 -2 0 -3 0" startSegment="0 2 0 1 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation endSegment="2 0 3 0 0 0 0 0 0 2 0 1" startSegment="2 0 3 0 0 0 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 -3 0 0 -2 0 -1 0 0 0 0" startSegment="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 -1 2 0 3 0 0 0 0 0" startSegment="0 2 0 1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 -3 0 0 -2 0 -1 0 0 0 0" startSegment="-2 0 -3 0 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 2 0 3 0 0 0 0 0" startSegment="0 2 0 1 2 0 3 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 2 0 3 0 0 0 0 0" startSegment="0 2 0 1 2 0 3 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 3 0 0 2 0 1 0 0 0 0" startSegment="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 3 0 0 2 0 1 0 0 0 0" startSegment="2 0 3 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 -2 0 -3 0 0 0 0 0" startSegment="0 -2 0 -1 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 -2 0 -3 0" startSegment="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -3 0 0 2 0 1" startSegment="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 0 3 0 0 -2 0 -1" startSegment="0 0 0 0 2 0 3 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 -2 0 -3 0" startSegment="0 0 0 0 0 2 0 1 -2 0 -3 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -3 0 0 2 0 1" startSegment="0 0 0 0 -2 0 -3 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 2 0 3 0" startSegment="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 2 0 3 0" startSegment="0 0 0 0 0 -2 0 -1 2 0 3 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 0 3 0 0 -2 0 -1" startSegment="0 0 0 0 2 0 3 0 0 2 0 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -3 0 -2 0 -3 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -3 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="12" len="3 0 4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 0 -4 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 0 -4 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 0 -4 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 0 -4 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-3 0 -4 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -3 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="axial symmetry.builtin/symmetry around green through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -3 0 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="axial symmetry.builtin/symmetry around green through origin" selectInputs="true"/>
    <ApplyTool name="axial symmetry.builtin/symmetry around green through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 0 0 0 0 -2 0 -3 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="axial symmetry.builtin/symmetry around green through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 2 0 3 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 2 0 3 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 -2 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="axial symmetry.builtin/symmetry around green through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -3 0 2 0 3 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="axial symmetry.builtin/symmetry around green through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 0 3 0 -2 0 -3 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="axial symmetry.builtin/symmetry around green through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 -3 0 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="-2 0 -3 0 2 0 3 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 3 0 -2 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -3 0 -2 0 -3 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 0 3 0 0 0 0 0" startSegment="0 0 0 0 -2 0 -3 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 -3 0 -2 0 -3 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 7 0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 7 0 4" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 7 0 4" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 7 0 4" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 7/2 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -3 0 -2 0 -3 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 7/2 0 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="3 0 4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3 0 4 0"/>
    <SelectManifestation endSegment="-2 0 -3 0 2 0 3 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 -3 0 2 0 3 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 -3 0 2 0 3 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 -3 0 2 0 3 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -3 0 -2 0 -3 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 7 0 4" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3 0 4 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 7 0 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 0 4 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="-2 0 -3 0 0 0 0 0 -2 0 -3 0"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 -3 0 0 0 0 0 -2 0 -3 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-5" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 -3 0 0 0 0 0 2 0 3 0"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Hide/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 5/2 0 3/2 0 -5/2 0 -3/2"/>
    <SelectManifestation point="-3 0 -4 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -5/2 0 -3/2 0 -5/2 0 -3/2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -5/2 0 -3/2 0 5/2 0 3/2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -3 0 -4 0"/>
    <SelectManifestation point="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 5/2 0 3/2 0 -5/2 0 -3/2"/>
      <polygonVertex at="3 0 4 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 5/2 0 3/2 0 5/2 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 5/2 0 3/2 0 5/2 0 3/2"/>
      <polygonVertex at="-3 0 -4 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 5/2 0 3/2 0 -5/2 0 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -5/2 0 -3/2 0 5/2 0 3/2"/>
      <polygonVertex at="-3 0 -4 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 5/2 0 3/2 0 5/2 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 5/2 0 3/2 0 5/2 0 3/2"/>
      <polygonVertex at="3 0 4 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -5/2 0 -3/2 0 5/2 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -5/2 0 -3/2 0 -5/2 0 -3/2"/>
      <polygonVertex at="-3 0 -4 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -5/2 0 -3/2 0 5/2 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -5/2 0 -3/2 0 5/2 0 3/2"/>
      <polygonVertex at="3 0 4 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -5/2 0 -3/2 0 -5/2 0 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -5/2 0 -3/2 0 -5/2 0 -3/2"/>
      <polygonVertex at="3 0 4 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 5/2 0 3/2 0 -5/2 0 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 5/2 0 3/2 0 -5/2 0 -3/2"/>
      <polygonVertex at="-3 0 -4 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -5/2 0 -3/2 0 -5/2 0 -3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -5/2 0 -3/2 0 0 0 0 0 -5/2 0 -3/2"/>
      <polygonVertex at="0 0 0 0 -3 0 -4 0 0 0 0 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 0 0 0 0 -5/2 0 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 0 0 0 0 -5/2 0 -3/2"/>
      <polygonVertex at="0 0 0 0 -3 0 -4 0 0 0 0 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 0 0 0 0 5/2 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -5/2 0 -3/2 0 0 0 0 0 5/2 0 3/2"/>
      <polygonVertex at="0 0 0 0 -3 0 -4 0 0 0 0 0"/>
      <polygonVertex at="0 -5/2 0 -3/2 0 0 0 0 0 -5/2 0 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 0 0 0 0 5/2 0 3/2"/>
      <polygonVertex at="0 0 0 0 -3 0 -4 0 0 0 0 0"/>
      <polygonVertex at="0 -5/2 0 -3/2 0 0 0 0 0 5/2 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -5/2 0 -3/2 0 0 0 0 0 5/2 0 3/2"/>
      <polygonVertex at="0 0 0 0 3 0 4 0 0 0 0 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 0 0 0 0 5/2 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 0 0 0 0 5/2 0 3/2"/>
      <polygonVertex at="0 0 0 0 3 0 4 0 0 0 0 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 0 0 0 0 -5/2 0 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 0 0 0 0 -5/2 0 -3/2"/>
      <polygonVertex at="0 0 0 0 3 0 4 0 0 0 0 0"/>
      <polygonVertex at="0 -5/2 0 -3/2 0 0 0 0 0 -5/2 0 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -5/2 0 -3/2 0 0 0 0 0 -5/2 0 -3/2"/>
      <polygonVertex at="0 0 0 0 3 0 4 0 0 0 0 0"/>
      <polygonVertex at="0 -5/2 0 -3/2 0 0 0 0 0 5/2 0 3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -5/2 0 -3/2 0 5/2 0 3/2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -3 0 -4 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 3 0 4 0"/>
      <polygonVertex at="0 -5/2 0 -3/2 0 5/2 0 3/2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -5/2 0 -3/2 0 -5/2 0 -3/2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -3 0 -4 0"/>
      <polygonVertex at="0 -5/2 0 -3/2 0 5/2 0 3/2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -5/2 0 -3/2 0 5/2 0 3/2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 3 0 4 0"/>
      <polygonVertex at="0 -5/2 0 -3/2 0 -5/2 0 -3/2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -5/2 0 -3/2 0 -5/2 0 -3/2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 3 0 4 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 -5/2 0 -3/2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 -5/2 0 -3/2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -3 0 -4 0"/>
      <polygonVertex at="0 -5/2 0 -3/2 0 -5/2 0 -3/2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -3 0 -4 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 -5/2 0 -3/2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5/2 0 3/2 0 -5/2 0 -3/2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 3 0 4 0"/>
      <polygonVertex at="0 5/2 0 3/2 0 5/2 0 3/2 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="102" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="122.59416961669922" far="245.1878662109375" near="0.30648553371429443" parallel="true" stereoAngle="0.0" width="55.167354583740234">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.7071067690849304" y="0.0" z="-0.7071067690849304"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="18868" prototype="1 0 0 0 0 0 0 0 0 -1 0 1"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="169" prototype="-1 0 0 0 -1 0 1 0 0 0 0 0"/>
    <Direction color="255,255,255" name="18864" prototype="0 -1/2 0 1/2 1 0 0 0 0 1/2 0 -1/2"/>
    <Direction color="255,255,255" name="168" prototype="0 9 0 -5 0 5 0 -3 0 -10 0 6"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism12" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="167" prototype="0 0 0 0 0 1 0 -1 0 1 0 -1"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="175,0,0" name="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="cube" selectInputs="true"/>
    <Tool id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool id="tool-2" label="rotation 2" selectInputs="true"/>
    <Tool id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool id="tool-5" label="axial symmetry 5" selectInputs="true"/>
    <Tool id="tool-6" label="bookmark 6" selectInputs="true"/>
  </Tools>
</vzome:vZome>
