<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="9" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ -3, -4, 5 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -3, -4, 5 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 3, 4, 5 ] ], [ [ -2, -4, 1 ], [ 3, 4, 5 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -3, -4, 5 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -3, -4, 5 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -3, -4, 5 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -3, -4, 5 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -3, -4, 5 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 3, 4, 5 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -3, -4, 5 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -3, -4, 5 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 3, 4, 5 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 3, 4, 5 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -3, -4, 5 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 3, 4, 5 ] ], [ [ 3, 4, 5 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 3, 4, 5 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 3, 4, 5 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 3, 4, 5 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -3, -4, 5 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -3, -4, 5 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 3, 4, 5 ] ], [ [ 2, 4, 1 ], [ 3, 4, 5 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 22,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 28,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 20,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 2,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 40,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 6,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 5,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 7,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 8,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 16,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 17,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 26,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 25,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 35,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 34,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 36,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 37,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 15, 5 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 7 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 27, 8 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 18, 6 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 0, 7 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 31, 16 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 30, 17 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 32, 26 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 33, 25 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 29, 37 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 23, 35 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 13, 34 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 19, 36 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 38, 35 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 41, 34 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 42, 36 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 39, 37 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 10, 25 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 9, 16 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 12, 26 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 11, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 18 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 30, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 41 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 18 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 28 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="239,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="202.1236114501953" far="404.2470703125" near="0.5053088068962097" parallel="true" stereoAngle="0.0" width="90.95557403564453">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="24156" prototype="-2 2 13/5 -11/5 3/5 -1/5"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
