<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="polygon60" version="7.0">
  <EditHistory editNumber="164" lastStickyEdit="71">
    <Branch>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="44" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 -1 0 -1/2 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 0 0 0 0 0 0 0 0 3 0 -3 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 -1 0 0 0 0 0 0 0 0 0 2 0 -2 0 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-1 1/4 0 1/2 0 0 0 -1/2 0 -1/4 3/2 0 -3/2 0 0 0 1/2 -1/2 0 -1/4 0 0 0 -1/4 0 -1/2 -1/2 0 1/2 1/2 0 1/4 -1/2 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0"/>
      <EndBlock/>
      <Polygon/>
      <MirrorTool name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <polygonVertex at="-1 1/4 0 1/2 0 0 0 -1/2 0 -1/4 3/2 0 -3/2 0 0 0 1/2 -1/2 0 -1/4 0 0 0 -1/4 0 -1/2 -1/2 0 1/2 1/2 0 1/4 -1/2 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <polygonVertex at="-1 1/4 0 1/2 0 0 0 -1/2 0 -1/4 3/2 0 -3/2 0 0 0 1/2 -1/2 0 -1/4 0 0 0 -1/4 0 -1/2 -1/2 0 1/2 1/2 0 1/4 -1/2 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation point="-1 1/4 0 1/2 0 0 0 -1/2 0 -1/4 3/2 0 -3/2 0 0 0 1/2 -1/2 0 -1/4 0 0 0 -1/4 0 -1/2 -1/2 0 1/2 1/2 0 1/4 -1/2 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0"/>
      <EndBlock/>
      <BookmarkTool name="tool-1"/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <polygonVertex at="-1 1/4 0 1/2 0 0 0 -1/2 0 -1/4 3/2 0 -3/2 0 0 0 1/2 -1/2 0 -1/4 0 0 0 -1/4 0 -1/2 -1/2 0 1/2 1/2 0 1/4 -1/2 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0"/>
      </SelectManifestation>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 2 0 1/2 0 1 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 2 0 1/2 0 1 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0"/>
      <SelectManifestation point="2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0 1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <CrossProduct/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="36110 0 -33987 0 29767 0 -23497 0 16973 0 -10263 0 5163 0 -1728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -58427 0 54992 0 -48164 0 38019 0 -27463 0 16606 0 -8354 0 2796 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="36110 0 -33987 0 29767 0 -23497 0 16973 0 -10263 0 5163 0 -1728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -58427 0 54992 0 -48164 0 38019 0 -27463 0 16606 0 -8354 0 2796 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ -36110, 0, 33987, 0, -29767, 0, 23497, 0, -16973, 0, 10263, 0, -5163, 0, 1728, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 58427, 0, -54992, 0, 48164, 0, -38019, 0, 27463, 0, -16606, 0, 8354, 0, -2796, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-36110 0 33987 0 -29767 0 23497 0 -16973 0 10263 0 -5163 0 1728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58427 0 -54992 0 48164 0 -38019 0 27463 0 -16606 0 8354 0 -2796 0"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ -36110, 0, 33987, 0, -29767, 0, 23497, 0, -16973, 0, 10263, 0, -5163, 0, 1728, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 58427, 0, -54992, 0, 48164, 0, -38019, 0, 27463, 0, -16606, 0, 8354, 0, -2796, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-72220 0 67974 0 -59534 0 46994 0 -33946 0 20526 0 -10326 0 3456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116854 0 -109984 0 96328 0 -76038 0 54926 0 -33212 0 16708 0 -5592 0"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ -36110, 0, 33987, 0, -29767, 0, 23497, 0, -16973, 0, 10263, 0, -5163, 0, 1728, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 58427, 0, -54992, 0, 48164, 0, -38019, 0, 27463, 0, -16606, 0, 8354, 0, -2796, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-108330 0 101961 0 -89301 0 70491 0 -50919 0 30789 0 -15489 0 5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175281 0 -164976 0 144492 0 -114057 0 82389 0 -49818 0 25062 0 -8388 0"/>
      <EndBlock/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-36110 0 33987 0 -29767 0 23497 0 -16973 0 10263 0 -5163 0 1728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58427 0 -54992 0 48164 0 -38019 0 27463 0 -16606 0 8354 0 -2796 0"/>
      <SelectManifestation point="-36110 0 33987 0 -29767 0 23497 0 -16973 0 10263 0 -5163 0 1728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58427 0 -54992 0 48164 0 -38019 0 27463 0 -16606 0 8354 0 -2796 0"/>
      <SelectManifestation endSegment="-36110 0 33987 0 -29767 0 23497 0 -16973 0 10263 0 -5163 0 1728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58427 0 -54992 0 48164 0 -38019 0 27463 0 -16606 0 8354 0 -2796 0" startSegment="-72220 0 67974 0 -59534 0 46994 0 -33946 0 20526 0 -10326 0 3456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116854 0 -109984 0 96328 0 -76038 0 54926 0 -33212 0 16708 0 -5592 0"/>
      <SelectManifestation point="-72220 0 67974 0 -59534 0 46994 0 -33946 0 20526 0 -10326 0 3456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116854 0 -109984 0 96328 0 -76038 0 54926 0 -33212 0 16708 0 -5592 0"/>
      <SelectManifestation endSegment="-72220 0 67974 0 -59534 0 46994 0 -33946 0 20526 0 -10326 0 3456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116854 0 -109984 0 96328 0 -76038 0 54926 0 -33212 0 16708 0 -5592 0" startSegment="-108330 0 101961 0 -89301 0 70491 0 -50919 0 30789 0 -15489 0 5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175281 0 -164976 0 144492 0 -114057 0 82389 0 -49818 0 25062 0 -8388 0"/>
      <SelectManifestation point="-108330 0 101961 0 -89301 0 70491 0 -50919 0 30789 0 -15489 0 5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175281 0 -164976 0 144492 0 -114057 0 82389 0 -49818 0 25062 0 -8388 0"/>
      <SelectManifestation point="-108330 0 101961 0 -89301 0 70491 0 -50919 0 30789 0 -15489 0 5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175281 0 -164976 0 144492 0 -114057 0 82389 0 -49818 0 25062 0 -8388 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-108330 0 101961 0 -89301 0 70491 0 -50919 0 30789 0 -15489 0 5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175281 0 -164976 0 144492 0 -114057 0 82389 0 -49818 0 25062 0 -8388 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="108330 0 -101961 0 89301 0 -70491 0 50919 0 -30789 0 15489 0 -5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -175281 0 164976 0 -144492 0 114057 0 -82389 0 49818 0 -25062 0 8388 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-108330 0 101961 0 -89301 0 70491 0 -50919 0 30789 0 -15489 0 5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175281 0 -164976 0 144492 0 -114057 0 82389 0 -49818 0 25062 0 -8388 0"/>
      <SelectManifestation endSegment="108330 0 -101961 0 89301 0 -70491 0 50919 0 -30789 0 15489 0 -5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -175281 0 164976 0 -144492 0 114057 0 -82389 0 49818 0 -25062 0 8388 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0"/>
      <SelectManifestation point="2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-108330 0 101961 0 -89301 0 70491 0 -50919 0 30789 0 -15489 0 5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175281 0 -164976 0 144492 0 -114057 0 82389 0 -49818 0 25062 0 -8388 0"/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-108330 0 101961 0 -89301 0 70491 0 -50919 0 30789 0 -15489 0 5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175281 0 -164976 0 144492 0 -114057 0 82389 0 -49818 0 25062 0 -8388 0"/>
      <SelectManifestation endSegment="108330 0 -101961 0 89301 0 -70491 0 50919 0 -30789 0 15489 0 -5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -175281 0 164976 0 -144492 0 114057 0 -82389 0 49818 0 -25062 0 8388 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="108330 0 -101961 0 89301 0 -70491 0 50919 0 -30789 0 15489 0 -5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -175281 0 164976 0 -144492 0 114057 0 -82389 0 49818 0 -25062 0 8388 0"/>
      <EndBlock/>
      <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <Branch>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
        <ApplyTool deleteInputs="true" name="tool-0"/>
        <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0"/>
        <SelectManifestation point="2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="93754389965842773686352/201605550429358524266641 -163182621128999253676689/403211100858717048533282 7180547020941520909520/201605550429358524266641 -144126895144215244626825/201605550429358524266641 79933669477889608668800/201605550429358524266641 -59225981361729818918672/201605550429358524266641 -44714071405448365913600/201605550429358524266641 -54165213970363311961435/201605550429358524266641 -106202458620838688231600/201605550429358524266641 -57780092101893514270575/403211100858717048533282 3125999781035090707152/201605550429358524266641 -78181793692269323693680/201605550429358524266641 -766467614559055752512/201605550429358524266641 58564338597038587593184/201605550429358524266641 152230876614702592546240/201605550429358524266641 129127818348418139890440/201605550429358524266641 0 -1 0 -1/2 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 48018786231371306555542/201605550429358524266641 25094507748015431055264/201605550429358524266641 14503671640863578746296/201605550429358524266641 58250598887036807055720/201605550429358524266641 -12163755612451850637664/201605550429358524266641 -8686383303445755641376/201605550429358524266641 -30927706751206783789568/201605550429358524266641 -235175843418302084594600/201605550429358524266641 -18408403111484032898472/201605550429358524266641 -59514502918765820287120/201605550429358524266641 3054980147806577329436/201605550429358524266641 -49679919961080478951260/201605550429358524266641 -35914102914607451717732/201605550429358524266641 38474037009910916736832/201605550429358524266641 5483533217133695036832/201605550429358524266641 145966337133016169514620/201605550429358524266641"/>
        <SelectManifestation point="93754389965842773686352/201605550429358524266641 -163182621128999253676689/403211100858717048533282 7180547020941520909520/201605550429358524266641 -144126895144215244626825/201605550429358524266641 79933669477889608668800/201605550429358524266641 -59225981361729818918672/201605550429358524266641 -44714071405448365913600/201605550429358524266641 -54165213970363311961435/201605550429358524266641 -106202458620838688231600/201605550429358524266641 -57780092101893514270575/403211100858717048533282 3125999781035090707152/201605550429358524266641 -78181793692269323693680/201605550429358524266641 -766467614559055752512/201605550429358524266641 58564338597038587593184/201605550429358524266641 152230876614702592546240/201605550429358524266641 129127818348418139890440/201605550429358524266641 0 -1 0 -1/2 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 48018786231371306555542/201605550429358524266641 25094507748015431055264/201605550429358524266641 14503671640863578746296/201605550429358524266641 58250598887036807055720/201605550429358524266641 -12163755612451850637664/201605550429358524266641 -8686383303445755641376/201605550429358524266641 -30927706751206783789568/201605550429358524266641 -235175843418302084594600/201605550429358524266641 -18408403111484032898472/201605550429358524266641 -59514502918765820287120/201605550429358524266641 3054980147806577329436/201605550429358524266641 -49679919961080478951260/201605550429358524266641 -35914102914607451717732/201605550429358524266641 38474037009910916736832/201605550429358524266641 5483533217133695036832/201605550429358524266641 145966337133016169514620/201605550429358524266641"/>
        <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 65168938007223825121370/201605550429358524266641 -13379529261895485681568/201605550429358524266641 27784089562484816861368/201605550429358524266641 -38035818284898883507640/201605550429358524266641 1931416015594090598728/201605550429358524266641 12354082605409147908912/201605550429358524266641 761114281898487223976/201605550429358524266641 147460105172322722135700/201605550429358524266641 45431378392070362535864/201605550429358524266641 33780891051461186696640/201605550429358524266641 60182541843823157193206/201605550429358524266641 39529586324205436128720/201605550429358524266641 -49189087965066909930294/201605550429358524266641 -25094507748015431055264/201605550429358524266641 -13333369907167975371544/201605550429358524266641 -97780185211242243184440/201605550429358524266641 -30126883302936145143536/201605550429358524266641 -280311298323076428863057/403211100858717048533282 -20402588710423097054320/201605550429358524266641 -195072919800364060823585/201605550429358524266641 -47073603571924400868240/201605550429358524266641 -177800547815643298753137/403211100858717048533282 33905251484025704354160/201605550429358524266641 -219089499522270072555830/201605550429358524266641 51894618426389886823120/201605550429358524266641 -44730658405539615839345/403211100858717048533282 13820720487953165017552/201605550429358524266641 -153144398070324151622685/201605550429358524266641 -12775534909892668463952/201605550429358524266641 163182621128999253676689/403211100858717048533282 -88159402076891626131920/201605550429358524266641 297271293214539396249510/201605550429358524266641"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
        <BookmarkTool name="tool-2"/>
      </Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" name="tool-3" symmetry="antiprism60"/>
      <RotationTool corrected="true" name="tool-4" symmetry="antiprism60"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 -1/2 0 -1 0 1/2 0 2 0 1/2 0 -1 0 -1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 -1/2 0 -1 0 1/2 0 2 0 1/2 0 -1 0 -1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 -1/2 0 -1 0 1/2 0 2 0 1/2 0 -1 0 -1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 -1/2 0 -1 0 1/2 0 2 0 1/2 0 -1 0 -1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 0 0 0 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 0 0 0 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 -2 0 0 0 0 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 -1 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <SelectManifestation point="2 0 -2 0 3 0 -3 0 -1 0 1 0 -2 0 2 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <SelectManifestation point="4 0 -4 0 5 0 -5 0 -2 0 2 0 -4 0 4 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="-2 0 2 0 -2 0 1 0 -1 0 0 0 0 0 0 0 -1 0 1 0 -3 0 3 0 3 0 -3 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -2 0 1 0 -1 0 0 0 0 0 0 0 -1 0 1 0 -3 0 3 0 3 0 -3 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="4 0 -4 0 5 0 -5 0 -2 0 2 0 -4 0 4 0 -1 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="-1 0 0 0 0 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 -2 0 2 0 3 0 -3 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-1 0 0 0 0 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 -2 0 2 0 3 0 -3 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="2 0 -2 0 3 0 -3 0 -1 0 1 0 -2 0 2 0 -2 0 0 0 0 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool deleteInputs="true" name="tool-3"/>
      <ApplyTool name="tool-2" selectInputs="true"/>
      <Hide/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <DeselectAll/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 -2 0 0 0 0 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 -2 0 0 0 0 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 -2 0 0 0 0 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 -1 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 -1 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool name="tool-2" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 -1 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 -1 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 -2 0 0 0 0 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 -2 0 0 0 0 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 0 0 0 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 0 0 0 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool name="tool-2" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="175281 0 -164976 0 144492 0 -114057 0 82389 0 -49818 0 25062 0 -8388 0 108330 0 -101961 0 89301 0 -70491 0 50919 0 -30789 0 15489 0 -5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="175281 0 -164976 0 144492 0 -114057 0 82389 0 -49818 0 25062 0 -8388 0 108330 0 -101961 0 89301 0 -70491 0 50919 0 -30789 0 15489 0 -5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="2 0 -2 0 3 0 -3 0 -1 0 1 0 -2 0 2 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="4 0 -4 0 5 0 -5 0 -2 0 2 0 -4 0 4 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="4 0 -4 0 5 0 -5 0 -2 0 2 0 -4 0 4 0 -1 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="2 0 -2 0 3 0 -3 0 -1 0 1 0 -2 0 2 0 -2 0 0 0 0 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 0 0 0 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 -2 0 0 0 0 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 -1 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 2 0 -3 0 3 0 1 0 -1 0 2 0 -2 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <DeselectAll/>
      <ApplyTool name="tool-2" selectInputs="true"/>
      <Hide/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="-285110100192409028828372/201605550429358524266641 106924879912332555658240/201605550429358524266641 346165011852683878769292/201605550429358524266641 71540338536868807458464/201605550429358524266641 -397200101914078481955085/201605550429358524266641 -13058243734995271758400/201605550429358524266641 353745678712757613919141/201605550429358524266641 -116249840257129139624992/201605550429358524266641 29102196285863884172082/201605550429358524266641 -191652853378232514641536/201605550429358524266641 -199976808814885593863874/201605550429358524266641 -12158233238455370559104/201605550429358524266641 319657930453383678862500/201605550429358524266641 189381109747379447047296/201605550429358524266641 -244658731073677474839300/201605550429358524266641 104131332448943928435008/201605550429358524266641 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 -657590178914954900465384/201605550429358524266641 -5259508410932471069844/201605550429358524266641 668390849445664287619464/201605550429358524266641 -1633151891721490905504/201605550429358524266641 -894077354042757590985480/201605550429358524266641 29507512666973575091160/201605550429358524266641 833002826244418434198552/201605550429358524266641 5004206160887760198912/201605550429358524266641 257257955506350303228504/201605550429358524266641 74083478735850106331160/201605550429358524266641 -375809510010445225185288/201605550429358524266641 12780150572876442515472/201605550429358524266641 655753010300991995184360/201605550429358524266641 -40535225259990166477460/201605550429358524266641 -640890591314685995003280/201605550429358524266641 12625214307122030337440/201605550429358524266641"/>
      <SelectManifestation point="-285110100192409028828372/201605550429358524266641 106924879912332555658240/201605550429358524266641 346165011852683878769292/201605550429358524266641 71540338536868807458464/201605550429358524266641 -397200101914078481955085/201605550429358524266641 -13058243734995271758400/201605550429358524266641 353745678712757613919141/201605550429358524266641 -116249840257129139624992/201605550429358524266641 29102196285863884172082/201605550429358524266641 -191652853378232514641536/201605550429358524266641 -199976808814885593863874/201605550429358524266641 -12158233238455370559104/201605550429358524266641 319657930453383678862500/201605550429358524266641 189381109747379447047296/201605550429358524266641 -244658731073677474839300/201605550429358524266641 104131332448943928435008/201605550429358524266641 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 -657590178914954900465384/201605550429358524266641 -5259508410932471069844/201605550429358524266641 668390849445664287619464/201605550429358524266641 -1633151891721490905504/201605550429358524266641 -894077354042757590985480/201605550429358524266641 29507512666973575091160/201605550429358524266641 833002826244418434198552/201605550429358524266641 5004206160887760198912/201605550429358524266641 257257955506350303228504/201605550429358524266641 74083478735850106331160/201605550429358524266641 -375809510010445225185288/201605550429358524266641 12780150572876442515472/201605550429358524266641 655753010300991995184360/201605550429358524266641 -40535225259990166477460/201605550429358524266641 -640890591314685995003280/201605550429358524266641 12625214307122030337440/201605550429358524266641"/>
      <SelectManifestation point="2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 -413736991071229129534288/201605550429358524266641 -35275716849057695407616/201605550429358524266641 417798739526825742561288/201605550429358524266641 27038516771719963758416/201605550429358524266641 -553059325953871664199480/201605550429358524266641 4040740808886364762540/201605550429358524266641 510444718234421899210704/201605550429358524266641 19262572359731281441856/201605550429358524266641 164611976798754146579088/201605550429358524266641 34767021077906046161004/201605550429358524266641 -236487175127802690520096/201605550429358524266641 4849269895133348020880/201605550429358524266641 405913865273338662944800/201605550429358524266641 -5259508410932471069844/201605550429358524266641 -395113194742629275790720/201605550429358524266641 -6482421786854838926384/201605550429358524266641 -146177749981043388183354/201605550429358524266641 82456229835046891389056/201605550429358524266641 160122037700474742265634/201605550429358524266641 20432760673619750417440/201605550429358524266641 -234064557074259528920515/201605550429358524266641 10786500104142204164160/201605550429358524266641 181643567126264891287867/201605550429358524266641 -83658846345054018648448/201605550429358524266641 7580666860073735149849/201605550429358524266641 -119983123647327827416640/201605550429358524266641 -112090001721669453126713/201605550429358524266641 39725430270159369120/201605550429358524266641 130598024008115391380010/201605550429358524266641 106924879912332555658240/201605550429358524266641 -69543112347840541439090/201605550429358524266641 71500613106598648089344/201605550429358524266641"/>
      <SelectManifestation point="2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 -413736991071229129534288/201605550429358524266641 -35275716849057695407616/201605550429358524266641 417798739526825742561288/201605550429358524266641 27038516771719963758416/201605550429358524266641 -553059325953871664199480/201605550429358524266641 4040740808886364762540/201605550429358524266641 510444718234421899210704/201605550429358524266641 19262572359731281441856/201605550429358524266641 164611976798754146579088/201605550429358524266641 34767021077906046161004/201605550429358524266641 -236487175127802690520096/201605550429358524266641 4849269895133348020880/201605550429358524266641 405913865273338662944800/201605550429358524266641 -5259508410932471069844/201605550429358524266641 -395113194742629275790720/201605550429358524266641 -6482421786854838926384/201605550429358524266641 -146177749981043388183354/201605550429358524266641 82456229835046891389056/201605550429358524266641 160122037700474742265634/201605550429358524266641 20432760673619750417440/201605550429358524266641 -234064557074259528920515/201605550429358524266641 10786500104142204164160/201605550429358524266641 181643567126264891287867/201605550429358524266641 -83658846345054018648448/201605550429358524266641 7580666860073735149849/201605550429358524266641 -119983123647327827416640/201605550429358524266641 -112090001721669453126713/201605550429358524266641 39725430270159369120/201605550429358524266641 130598024008115391380010/201605550429358524266641 106924879912332555658240/201605550429358524266641 -69543112347840541439090/201605550429358524266641 71500613106598648089344/201605550429358524266641"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool name="tool-2" selectInputs="true"/>
      <Hide/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BookmarkTool name="tool-5"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="60" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="15" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 0 4 0 -5 0 5 0 2 0 -2 0 4 0 -4 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 2 0 -5/2 0 5/2 0 1 0 -5/2 0 7/2 0 -2 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 2 0 -5/2 0 5/2 0 1 0 -5/2 0 7/2 0 -2 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 2 0 -5/2 0 5/2 0 1 0 -5/2 0 7/2 0 -2 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <BookmarkTool name="tool-7"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 0 2 0 -1 0 1 0 3 0 -3 0 0 0 1 0 -1 0 0 0 0 0 2 0 -2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 0 2 0 -1 0 1 0 3 0 -3 0 0 0 1 0 -1 0 0 0 0 0 2 0 -2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 0 0 0 0 0 0 0 2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0"/>
    <SelectManifestation point="-2 0 0 0 0 0 0 0 0 0 3 0 -3 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 -1 0 0 0 0 0 0 0 0 0 2 0 -2 0 0 0"/>
    <SelectManifestation point="-2 0 0 0 0 0 0 0 0 0 3 0 -3 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0 -1 0 0 0 0 0 0 0 0 0 2 0 -2 0 0 0"/>
    <SelectManifestation point="-1 0 0 0 0 0 0 0 0 0 2 0 -2 0 0 0 -2 0 0 0 0 0 0 0 0 0 3 0 -3 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0"/>
    <SelectManifestation point="1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 3 0 -3 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0"/>
    <SelectManifestation point="2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0 1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0"/>
    <SelectManifestation point="2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0"/>
    <SelectManifestation point="1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 0 1 0 0 0 0 0 -2 0 2 0 -2 0 2 0 0 0 -2 0 2 0 -1 0 1 0 3 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <BookmarkTool name="tool-8"/>
    <ApplyTool deleteInputs="true" name="tool-6"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0"/>
    <SelectManifestation point="1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0"/>
    <SelectManifestation point="-1 0 0 0 0 0 0 0 0 0 1 0 -1 0 0 0 1 0 0 0 0 0 0 0 0 0 -2 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0"/>
    <SelectManifestation point="-1 0 0 0 0 0 0 0 0 0 2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 -3 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8/5 0 0 0 0 0 0 0 0 0 -14/5 0 14/5 0 0 0 6/5 0 0 0 0 0 0 0 0 0 -8/5 0 8/5 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8/5 0 0 0 0 0 0 0 0 0 -14/5 0 14/5 0 0 0 6/5 0 0 0 0 0 0 0 0 0 -8/5 0 8/5 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6/5 0 -7/5 0 7/5 0 -4/5 0 4/5 0 3/5 0 -3/5 0 0 0 -8/5 0 11/5 0 -11/5 0 7/5 0 -7/5 0 -4/5 0 4/5 0 0 0 0 0 2 0 -2 0 1 0 -1 0 -3 0 3 0 0 0" index="5" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="6/5 0 0 0 0 0 0 0 0 0 -8/5 0 8/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8/5 0 0 0 0 0 0 0 0 0 14/5 0 -14/5 0 0 0"/>
    <SelectManifestation endSegment="6/5 0 0 0 0 0 0 0 0 0 -8/5 0 8/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8/5 0 0 0 0 0 0 0 0 0 14/5 0 -14/5 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="8/5 0 0 0 0 0 0 0 0 0 -14/5 0 14/5 0 0 0 -6/5 0 0 0 0 0 0 0 0 0 8/5 0 -8/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -8, 0, 8, 0, 0, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, -14, 0, 0, 0, 5 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8/5 0 0 0 0 0 0 0 0 0 14/5 0 -14/5 0 0 0 -6/5 0 0 0 0 0 0 0 0 0 8/5 0 -8/5 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -8, 0, 8, 0, 0, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, -14, 0, 0, 0, 5 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6/5 0 0 0 0 0 0 0 0 0 8/5 0 -8/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8/5 0 0 0 0 0 0 0 0 0 14/5 0 -14/5 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -8, 0, 8, 0, 0, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, -14, 0, 0, 0, 5 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8/5 0 0 0 0 0 0 0 0 0 -14/5 0 14/5 0 0 0 -6/5 0 0 0 0 0 0 0 0 0 8/5 0 -8/5 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -8, 0, 8, 0, 0, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, -14, 0, 0, 0, 5 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8/5 0 0 0 0 0 0 0 0 0 -14/5 0 14/5 0 0 0 6/5 0 0 0 0 0 0 0 0 0 -8/5 0 8/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -8, 0, 8, 0, 0, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, -14, 0, 0, 0, 5 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="6/5 0 0 0 0 0 0 0 0 0 -8/5 0 8/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8/5 0 0 0 0 0 0 0 0 0 14/5 0 -14/5 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16/5 0 0 0 0 0 0 0 0 0 28/5 0 -28/5 0 0 0"/>
    <SelectManifestation point="-6/5 0 0 0 0 0 0 0 0 0 8/5 0 -8/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8/5 0 0 0 0 0 0 0 0 0 14/5 0 -14/5 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="6/5 0 0 0 0 0 0 0 0 0 -8/5 0 8/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8/5 0 0 0 0 0 0 0 0 0 14/5 0 -14/5 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16/5 0 0 0 0 0 0 0 0 0 28/5 0 -28/5 0 0 0"/>
      <polygonVertex at="-6/5 0 0 0 0 0 0 0 0 0 8/5 0 -8/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8/5 0 0 0 0 0 0 0 0 0 14/5 0 -14/5 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6/5 0 -7/5 0 7/5 0 -4/5 0 4/5 0 3/5 0 -3/5 0 0 0 -8/5 2 11/5 1 -11/5 0 7/5 0 -7/5 0 -4/5 0 4/5 0 0 0 0 0 2 0 -2 0 1 0 -1 0 -3 0 3 0 0 0"/>
    <SelectManifestation endSegment="6/5 0 -7/5 0 7/5 0 -4/5 0 4/5 0 3/5 0 -3/5 0 0 0 -8/5 2 11/5 1 -11/5 0 7/5 0 -7/5 0 -4/5 0 4/5 0 0 0 0 0 2 0 -2 0 1 0 -1 0 -3 0 3 0 0 0" startSegment="6/5 0 -7/5 0 7/5 0 -4/5 0 4/5 0 3/5 0 -3/5 0 0 0 -8/5 0 11/5 0 -11/5 0 7/5 0 -7/5 0 -4/5 0 4/5 0 0 0 0 0 2 0 -2 0 1 0 -1 0 -3 0 3 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="6/5 0 0 0 0 0 0 0 0 0 -8/5 0 8/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8/5 0 0 0 0 0 0 0 0 0 14/5 0 -14/5 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16/5 0 0 0 0 0 0 0 0 0 28/5 0 -28/5 0 0 0"/>
      <polygonVertex at="-6/5 0 0 0 0 0 0 0 0 0 8/5 0 -8/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8/5 0 0 0 0 0 0 0 0 0 14/5 0 -14/5 0 0 0"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 0 0 0 0 4 0 -4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 0 0 0 0 4 0 -4 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="153,153,153">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46218872070312" near="0.2718283236026764" parallel="true" stereoAngle="0.0" width="48.9289436340332">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.00864037498831749" y="-0.01112320739775896" z="0.9998655319213867"/>
      <LookDirection x="-0.9999532699584961" y="0.005779833532869816" z="-0.008590643294155598"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="14497" prototype="3295931 0 -3102333 0 2717260 0 -2144932 0 1549107 0 -936309 0 470736 0 -157488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5332928 476 5019680 -947 -4396619 1408 3470573 -1467 -2506508 1508 1514980 -2291/2 -761667 770 254821 -773/2"/>
    <Direction color="255,255,255" name="14498" prototype="0 -811 0 1612 0 -2395 0 2492 0 -2563 0 1948 0 -1312 0 660 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -501 0 996 0 -1480 0 1540 0 -1584 0 1204 0 -811 0 408"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="14508" prototype="-9887793 0 9306999 0 -8151780 0 6434796 0 -4647321 0 2808927 0 -1412208 0 472464 0 -15998784 0 15059040 0 -13189857 0 10411719 0 -7519524 0 4544940 0 -2285001 0 764463 0 -6110991 0 5752041 0 -5038077 0 3976923 0 -2872203 0 1736013 0 -872793 0 291999 0"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="14512" prototype="0 0 0 0 0 1/2 0 0 0 -1 0 0 0 1/2 0 0 0 0 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="14513" prototype="-3295931 0 3102333 0 -2717260 0 2144932 0 -1549107 0 936309 0 -470736 0 157488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -936309 0 881317 0 -771930 0 609342 0 -440065 0 265971 0 -133708 0 44729 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism60" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="255,255,255" name="10109" prototype="0 2 0 -4 0 6 0 -6 0 6 0 -4 0 3 0 -2 0 2 0 -4 0 6 0 -6 0 6 0 -4 0 2 0 -1 -2 0 2 0 -2 0 2 0 -2 0 2 0 -2 0 1 0"/>
      <Direction color="255,255,255" name="14500" prototype="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15998784 0 -15059040 0 13189857 0 -10411719 0 7519524 0 -4544940 0 2285001 0 -764463 0 -9887793 0 9306999 0 -8151780 0 6434796 0 -4647321 0 2808927 0 -1412208 0 472464 0"/>
      <Direction color="255,255,255" name="14499" prototype="9887793 0 -9306999 0 8151780 0 -6434796 0 4647321 0 -2808927 0 1412208 0 -472464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15998784 0 15059040 0 -13189857 0 10411719 0 -7519524 0 4544940 0 -2285001 0 764463 0"/>
      <Direction color="255,255,255" name="10111" prototype="1440 0 -1356 0 1188 0 -936 0 676 0 -408 0 208 0 -72 0 1304 0 -1228 0 1076 0 -848 0 604 0 -360 0 176 0 -56 0 0 1408 0 -2800 0 4160 0 -4328 0 4448 0 -3376 0 2272 0 -1144"/>
      <Direction color="255,255,255" name="10110" prototype="836 0 -796 0 708 0 -568 0 416 0 -252 0 128 0 -44 0 508 0 -476 0 412 0 -320 0 224 0 -132 0 64 0 -20 0 0 768 0 -1528 0 2272 0 -2360 0 2432 0 -1848 0 1248 0 -632"/>
      <Direction color="255,255,255" name="10113" prototype="0 7724 0 -15364 0 22836 0 -23772 0 24448 0 -18572 0 12496 0 -6284 0 17356 0 -34516 0 51292 0 -53396 0 54912 0 -41716 0 28064 0 -14108 32040 0 -30152 0 26400 0 -20832 0 15040 0 -9088 0 4568 0 -1528 0"/>
      <Direction color="255,255,255" name="10112" prototype="0 8812 0 -17536 0 26080 0 -27156 0 27944 0 -21236 0 14296 0 -7192 0 12156 0 -24176 0 35928 0 -37404 0 38464 0 -29220 0 19656 0 -9880 30608 0 -28816 0 25248 0 -19936 0 14400 0 -8704 0 4376 0 -1464 0"/>
      <Direction color="255,255,255" name="10115" prototype="0 -5296 0 10528 0 -15636 0 16272 0 -16724 0 12700 0 -8540 0 4292 0 24856 0 -49440 0 73484 0 -76504 0 78684 0 -59780 0 40220 0 -20220 6672 0 -6288 0 5520 0 -4368 0 3160 0 -1912 0 960 0 -320 0"/>
      <Direction color="255,255,255" name="10114" prototype="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24312 0 -48352 0 71856 0 -74808 0 76928 0 -58440 0 39312 0 -19760 18952 0 -17832 0 15608 0 -12312 0 8880 0 -5360 0 2688 0 -896 0"/>
      <Direction color="255,255,255" name="14501" prototype="15998784 0 -15059040 0 13189857 0 -10411719 0 7519524 0 -4544940 0 2285001 0 -764463 0 -9887793 0 9306999 0 -8151780 0 6434796 0 -4647321 0 2808927 0 -1412208 0 472464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" hidden="true" id="tool-0" label="mirror 0"/>
    <Tool hidden="true" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool hidden="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-3" label="rotation 3"/>
    <Tool id="tool-4" label="rotation 4" selectInputs="true"/>
    <Tool hidden="true" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-6" label="mirror 6"/>
    <Tool id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool id="tool-8" label="bookmark 8" selectInputs="true"/>
  </Tools>
</vzome:vZome>
