<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="3" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -12, -19, 2 ], [ -3, -5, 2 ], [ 1, 2, 2 ] ], [ [ -12, -19, 2 ], [ 3, 5, 2 ], [ -1, -2, 2 ] ], [ [ -11, -18, 2 ], [ -4, -7, 2 ], [ -3, -5, 2 ] ], [ [ -11, -18, 2 ], [ 4, 7, 2 ], [ 3, 5, 2 ] ], [ [ -5, -8, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ -5, -8, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ -9, -15, 2 ], [ -1, -2, 2 ], [ 8, 13, 2 ] ], [ [ -9, -15, 2 ], [ 1, 2, 2 ], [ -8, -13, 2 ] ], [ [ -9, -14, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ -9, -14, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ -8, -13, 2 ], [ -9, -15, 2 ], [ 1, 2, 2 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ -9, -14, 2 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ 5, 8, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ 5, 8, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ 9, 14, 2 ] ], [ [ -8, -13, 2 ], [ 9, 15, 2 ], [ -1, -2, 2 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ -5, -8, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ -5, -8, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ -5, -8, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ -5, -8, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ -5, -8, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ -4, -7, 2 ], [ -3, -5, 2 ], [ -11, -18, 2 ] ], [ [ -4, -7, 2 ], [ 3, 5, 2 ], [ 11, 18, 2 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 2 ], [ -11, -18, 2 ], [ -4, -7, 2 ] ], [ [ -3, -5, 2 ], [ -9, -14, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ 8, 13, 2 ] ], [ [ -3, -5, 2 ], [ -1, -2, 2 ], [ 12, 19, 2 ] ], [ [ -3, -5, 2 ], [ 1, 2, 2 ], [ -12, -19, 2 ] ], [ [ -3, -5, 2 ], [ 5, 8, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ 5, 8, 2 ], [ 8, 13, 2 ] ], [ [ -3, -5, 2 ], [ 9, 14, 2 ], [ 8, 13, 2 ] ], [ [ -3, -5, 2 ], [ 11, 18, 2 ], [ 4, 7, 2 ] ], [ [ -1, -2, 2 ], [ -12, -19, 2 ], [ 3, 5, 2 ] ], [ [ -1, -2, 2 ], [ -8, -13, 2 ], [ 9, 15, 2 ] ], [ [ -1, -2, 2 ], [ 8, 13, 2 ], [ -9, -15, 2 ] ], [ [ -1, -2, 2 ], [ 12, 19, 2 ], [ -3, -5, 2 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 2 ], [ -12, -19, 2 ], [ -3, -5, 2 ] ], [ [ 1, 2, 2 ], [ -8, -13, 2 ], [ -9, -15, 2 ] ], [ [ 1, 2, 2 ], [ 8, 13, 2 ], [ 9, 15, 2 ] ], [ [ 1, 2, 2 ], [ 12, 19, 2 ], [ 3, 5, 2 ] ], [ [ 3, 5, 2 ], [ -11, -18, 2 ], [ 4, 7, 2 ] ], [ [ 3, 5, 2 ], [ -9, -14, 2 ], [ 8, 13, 2 ] ], [ [ 3, 5, 2 ], [ -5, -8, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ -5, -8, 2 ], [ 8, 13, 2 ] ], [ [ 3, 5, 2 ], [ -1, -2, 2 ], [ -12, -19, 2 ] ], [ [ 3, 5, 2 ], [ 1, 2, 2 ], [ 12, 19, 2 ] ], [ [ 3, 5, 2 ], [ 5, 8, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ 5, 8, 2 ], [ 8, 13, 2 ] ], [ [ 3, 5, 2 ], [ 9, 14, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ 11, 18, 2 ], [ -4, -7, 2 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 3, 5, 1 ] ], [ [ 4, 7, 2 ], [ -3, -5, 2 ], [ 11, 18, 2 ] ], [ [ 4, 7, 2 ], [ 3, 5, 2 ], [ -11, -18, 2 ] ], [ [ 5, 8, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ 5, 8, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ 5, 8, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ 5, 8, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ 8, 13, 2 ], [ -9, -15, 2 ], [ -1, -2, 2 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ 5, 8, 2 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ 9, 14, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ -9, -14, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ 5, 8, 2 ] ], [ [ 8, 13, 2 ], [ 9, 15, 2 ], [ 1, 2, 2 ] ], [ [ 9, 14, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ 9, 14, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ 9, 15, 2 ], [ -1, -2, 2 ], [ -8, -13, 2 ] ], [ [ 9, 15, 2 ], [ 1, 2, 2 ], [ 8, 13, 2 ] ], [ [ 5, 8, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 11, 18, 2 ], [ -4, -7, 2 ], [ 3, 5, 2 ] ], [ [ 11, 18, 2 ], [ 4, 7, 2 ], [ -3, -5, 2 ] ], [ [ 12, 19, 2 ], [ -3, -5, 2 ], [ -1, -2, 2 ] ], [ [ 12, 19, 2 ], [ 3, 5, 2 ], [ 1, 2, 2 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 79,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 99,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 78,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 98,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 102,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 86,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 108,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 93,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 110,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 90,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 100,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 106,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 87,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 77,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 107,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 94,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 109,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 97,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 101,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 104,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 81,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 80,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 95,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 82,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 83,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 92,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 91,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 96,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 105,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 76,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 85,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 88,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 84,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 75,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 103,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 89,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 10, 72 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 65 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 49, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 48, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 100, 38 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 101, 45 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 90, 94 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 97, 93 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 61, 98 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 62, 99 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 24, 68 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 35, 63 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 2, 37 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 79, 108 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 46, 32 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 38, 86 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 99, 77 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 19, 4 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 68, 72 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 63, 12 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 0, 14 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 49, 20 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 20, 10 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 10, 49 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 23, 69 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 34, 60 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 3, 46 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 78, 107 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 37, 31 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 45, 87 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 98, 74 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 69, 65 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 60, 11 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 1, 19 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 48, 13 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 9, 48 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 102, 110 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 86, 42 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 74, 47 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 108, 73 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 31, 2 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 64, 78 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 72, 24 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 11, 34 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 93, 106 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 42, 38 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 47, 98 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 110, 94 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 61, 90 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 90, 100 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 100, 61 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 106, 109 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 87, 41 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 77, 50 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 107, 64 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 32, 3 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 73, 79 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 65, 23 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 12, 35 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 94, 102 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 41, 45 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 50, 99 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 109, 93 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 62, 97 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 97, 101 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 101, 62 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 24, 42 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 35, 50 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 2, 11 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 79, 94 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 46, 45 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 38, 61 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 99, 97 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 19, 9 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 68, 79 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 63, 46 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 49, 35 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 20, 8 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 10, 24 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 23, 41 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 34, 47 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 3, 12 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 78, 93 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 37, 38 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 45, 62 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 98, 90 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 69, 78 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 60, 37 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 48, 34 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 9, 23 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 102, 109 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 86, 68 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 74, 60 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 108, 99 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 31, 14 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 64, 65 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 72, 49 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 93, 101 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 42, 31 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 47, 64 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 110, 108 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 61, 74 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 90, 102 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 100, 86 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 106, 110 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 87, 69 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 77, 63 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 107, 98 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 32, 19 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 73, 72 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 65, 48 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 94, 100 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 41, 32 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 50, 73 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 109, 107 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 62, 77 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 97, 106 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 101, 87 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 56, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 63 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 64, 69 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 79, 110 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 87 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 102, 106 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 35, 77 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 47, 107 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 68, 73 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 60 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 78, 109 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 86 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 34, 74 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 50, 108 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 46, 41 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 42, 37 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 104, 105 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 76 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 81, 85 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 70, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 84 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 95, 103 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 104, 103 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 82, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 85 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 71, 89 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 83, 76 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 70, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 92, 105 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 92, 85 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 91, 84 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 83, 89 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 96, 105 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 81, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 95, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 96, 89 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 84 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 71, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 91, 103 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 82, 76 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 7 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="190.35284423828125" far="380.7055969238281" near="0.47588208317756653" parallel="true" stereoAngle="0.0" width="85.65875244140625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
