<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="119" lastStickyEdit="115">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -387, -742, 44 ], [ -12, -129, 44 ], [ 0, 0, 1 ] ], [ [ -695, -1402, 88 ], [ -276, -613, 88 ], [ -185, -413, 88 ] ], [ [ -695, -1402, 88 ], [ -276, -613, 88 ], [ 185, 413, 88 ] ], [ [ -343, -654, 44 ], [ 76, 3, 44 ], [ -3, -5, 1 ] ], [ [ -343, -654, 44 ], [ 76, 3, 44 ], [ 3, 5, 1 ] ], [ [ -607, -1226, 88 ], [ -100, -349, 88 ], [ -449, -853, 88 ] ], [ [ -607, -1226, 88 ], [ -100, -349, 88 ], [ 449, 853, 88 ] ], [ [ -299, -566, 44 ], [ 164, 135, 44 ], [ 0, 0, 1 ] ], [ [ -431, -962, 88 ], [ -364, -789, 88 ], [ -537, -1029, 88 ] ], [ [ -431, -962, 88 ], [ -364, -789, 88 ], [ 537, 1029, 88 ] ], [ [ -211, -434, 44 ], [ 120, 91, 44 ], [ -5, -8, 1 ] ], [ [ -211, -434, 44 ], [ 120, 91, 44 ], [ 5, 8, 1 ] ], [ [ -343, -786, 88 ], [ -12, -173, 88 ], [ -625, -1117, 88 ] ], [ [ -343, -786, 88 ], [ -12, -173, 88 ], [ 625, 1117, 88 ] ], [ [ -167, -346, 44 ], [ 208, 223, 44 ], [ -2, -3, 1 ] ], [ [ -167, -346, 44 ], [ 208, 223, 44 ], [ 2, 3, 1 ] ], [ [ -167, -522, 88 ], [ -276, -613, 88 ], [ -713, -1293, 88 ] ], [ [ -167, -522, 88 ], [ -276, -613, 88 ], [ 713, 1293, 88 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -1, -4, 1 ], [ 3, 4, 1 ], [ -5, -8, 1 ] ], [ [ -1, -4, 1 ], [ 3, 4, 1 ], [ 5, 8, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -35, -126, 44 ], [ 252, 311, 44 ], [ 0, 0, 1 ] ], [ [ -9, -270, 88 ], [ 12, -3, 88 ], [ -625, -1117, 88 ] ], [ [ -9, -270, 88 ], [ 12, -3, 88 ], [ 625, 1117, 88 ] ], [ [ 9, -258, 88 ], [ -540, -1053, 88 ], [ -625, -1117, 88 ] ], [ [ 9, -258, 88 ], [ -540, -1053, 88 ], [ 625, 1117, 88 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 0, -2, 1 ], [ 5, 7, 1 ], [ -2, -3, 1 ] ], [ [ 0, -2, 1 ], [ 5, 7, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ -1, -1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 167, -6, 88 ], [ -252, -443, 88 ], [ -713, -1293, 88 ] ], [ [ 167, -6, 88 ], [ -252, -443, 88 ], [ 713, 1293, 88 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 2, 1, 1 ], [ 4, 6, 1 ], [ -3, -5, 1 ] ], [ [ 2, 1, 1 ], [ 4, 6, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 255, 170, 88 ], [ 100, 173, 88 ], [ -449, -853, 88 ] ], [ [ 255, 170, 88 ], [ 100, 173, 88 ], [ 449, 853, 88 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 343, 258, 88 ], [ -516, -883, 88 ], [ -625, -1117, 88 ] ], [ [ 343, 258, 88 ], [ -516, -883, 88 ], [ 625, 1117, 88 ] ], [ [ 343, 346, 88 ], [ 276, 437, 88 ], [ -185, -413, 88 ] ], [ [ 343, 346, 88 ], [ 276, 437, 88 ], [ 185, 413, 88 ] ], [ [ 211, 170, 44 ], [ -384, -619, 44 ], [ -5, -8, 1 ] ], [ [ 211, 170, 44 ], [ -384, -619, 44 ], [ 5, 8, 1 ] ], [ [ 431, 434, 88 ], [ -164, -267, 88 ], [ -537, -1029, 88 ] ], [ [ 431, 434, 88 ], [ -164, -267, 88 ], [ 537, 1029, 88 ] ], [ [ 5, 6, 1 ], [ 3, 4, 1 ], [ -1, -2, 1 ] ], [ [ 5, 6, 1 ], [ 3, 4, 1 ], [ 1, 2, 1 ] ], [ [ 519, 610, 88 ], [ 12, -3, 88 ], [ -273, -589, 88 ] ], [ [ 519, 610, 88 ], [ 12, -3, 88 ], [ 273, 589, 88 ] ], [ [ 299, 302, 44 ], [ -428, -663, 44 ], [ 0, 0, 1 ] ], [ [ 607, 698, 88 ], [ -428, -707, 88 ], [ -449, -853, 88 ] ], [ [ 607, 698, 88 ], [ -428, -707, 88 ], [ 449, 853, 88 ] ], [ [ 7, 9, 1 ], [ 0, -1, 1 ], [ 0, 0, 1 ] ], [ [ 343, 390, 44 ], [ -340, -531, 44 ], [ -3, -5, 1 ] ], [ [ 343, 390, 44 ], [ -340, -531, 44 ], [ 3, 5, 1 ] ], [ [ 695, 874, 88 ], [ -252, -443, 88 ], [ -185, -413, 88 ] ], [ [ 695, 874, 88 ], [ -252, -443, 88 ], [ 185, 413, 88 ] ], [ [ 387, 478, 44 ], [ -252, -399, 44 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 48,
    "color" : "#CC6600"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 27, 38, 59, 78, 84, 85, 79, 60, 39 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 66, 74, 73 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 23, 35, 41 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 55, 45, 61 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 43, 51, 58 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 32, 21, 33 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 72, 63, 70 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 41, 35, 49 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 61, 45, 44 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 73, 74, 75 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 62, 46, 56 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 71, 69, 62 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 56, 64, 71 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 75, 69, 71 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 49, 64, 56 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 44, 46, 62 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 61, 69, 70 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 24, 34, 42 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 58, 51, 66 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 40, 45, 55 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 37, 26, 36 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 71, 64, 73 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 42, 34, 47 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 66, 51, 52 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 70, 69, 75 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 65, 50, 57 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 72, 74, 65 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 57, 63, 72 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 75, 74, 72 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 47, 63, 57 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 52, 50, 65 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 33, 21, 23 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 73, 64, 58 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 42, 50, 36 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 56, 46, 41 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 65, 74, 66 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 22, 34, 24 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 58, 64, 49 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 36, 50, 52 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 23, 21, 18 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 37, 51, 43 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 25, 26, 37 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 43, 35, 25 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 18, 26, 25 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 49, 35, 43 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 52, 51, 37 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 36, 26, 24 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 70, 63, 55 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 41, 46, 33 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 57, 50, 42 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 62, 69, 61 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 25, 35, 23 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 55, 63, 47 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 33, 46, 44 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 24, 26, 18 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 32, 45, 40 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 22, 21, 32 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 40, 34, 22 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 18, 21, 22 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 47, 34, 40 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 44, 45, 32 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 75, 71, 73 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 32, 40, 22 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 66, 73, 58 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 58, 49, 43 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 65, 66, 52 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 52, 37, 36 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 75, 72, 70 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 49, 56, 41 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 72, 65, 57 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 56, 71, 62 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 37, 43, 25 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 61, 70, 55 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 23, 41, 33 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 42, 36, 24 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 33, 44, 32 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 24, 18, 22 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 55, 47, 40 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 25, 23, 18 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 57, 42, 47 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 62, 61, 44 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 39, 20, 11, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 15, 7, 14 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 38, 14, 10, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 59, 19, 28, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 78, 67, 82, 86 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 84, 86, 94, 91 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 79, 87, 83, 68 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 60, 68, 29, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 11, 4, 7 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 14, 7, 3, 10 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 19, 10, 12, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 67, 28, 53, 82 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 86, 82, 89, 94 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 91, 94, 96, 95 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 87, 95, 90, 83 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 68, 83, 54, 29 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 20, 29, 13, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 4, 0, 3 ],
    "color" : "#993300"
  }, {
    "vertices" : [ 10, 3, 5, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 12, 16, 53 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 82, 53, 76, 89 ],
    "color" : "#993300"
  }, {
    "vertices" : [ 94, 89, 92, 96 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 95, 96, 93, 90 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 83, 90, 77, 54 ],
    "color" : "#993300"
  }, {
    "vertices" : [ 29, 54, 17, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 13, 6, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 0, 1, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 5, 8, 16 ],
    "color" : "#993300"
  }, {
    "vertices" : [ 53, 16, 30, 76 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 89, 76, 80, 92 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 96, 92, 88, 93 ],
    "color" : "#993300"
  }, {
    "vertices" : [ 90, 93, 81, 77 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 54, 77, 31, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 17, 9, 6 ],
    "color" : "#993300"
  }, {
    "vertices" : [ 4, 6, 2, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 85, 91, 95, 87 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 1 4 6 3 5"/>
      <polygonVertex at="255/88 85/44 25/22 173/88 449/88 853/88"/>
      <polygonVertex at="-9/88 -135/44 3/22 -3/88 625/88 1117/88"/>
      <polygonVertex at="-1 -4 3 4 5 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Delete/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1469, -2446, 132 ], [ -564, -1135, 132 ], [ 0, 0, 1 ] ], [ [ -2701, -4646, 264 ], [ -1884, -3335, 264 ], [ -185, -413, 88 ] ], [ [ -2701, -4646, 264 ], [ -1884, -3335, 264 ], [ 185, 413, 88 ] ], [ [ -1337, -2182, 132 ], [ -300, -739, 132 ], [ -3, -5, 1 ] ], [ [ -1337, -2182, 132 ], [ -300, -739, 132 ], [ 3, 5, 1 ] ], [ [ -2437, -4118, 264 ], [ -1356, -2543, 264 ], [ -449, -853, 88 ] ], [ [ -2437, -4118, 264 ], [ -1356, -2543, 264 ], [ 449, 853, 88 ] ], [ [ -1205, -1918, 132 ], [ -36, -343, 132 ], [ 0, 0, 1 ] ], [ [ -1909, -3326, 264 ], [ -2148, -3863, 264 ], [ -537, -1029, 88 ] ], [ [ -1909, -3326, 264 ], [ -2148, -3863, 264 ], [ 537, 1029, 88 ] ], [ [ -941, -1522, 132 ], [ -168, -475, 132 ], [ -5, -8, 1 ] ], [ [ -941, -1522, 132 ], [ -168, -475, 132 ], [ 5, 8, 1 ] ], [ [ -1645, -2798, 264 ], [ -1092, -2015, 264 ], [ -625, -1117, 88 ] ], [ [ -1645, -2798, 264 ], [ -1092, -2015, 264 ], [ 625, 1117, 88 ] ], [ [ -809, -1258, 132 ], [ 96, -79, 132 ], [ -2, -3, 1 ] ], [ [ -809, -1258, 132 ], [ 96, -79, 132 ], [ 2, 3, 1 ] ], [ [ -1117, -2006, 264 ], [ -1884, -3335, 264 ], [ -713, -1293, 88 ] ], [ [ -1117, -2006, 264 ], [ -1884, -3335, 264 ], [ 713, 1293, 88 ] ], [ [ -13, -17, 3 ], [ -12, -17, 3 ], [ 0, 0, 1 ] ], [ [ -10, -17, 3 ], [ -3, -5, 3 ], [ -5, -8, 1 ] ], [ [ -10, -17, 3 ], [ -3, -5, 3 ], [ 5, 8, 1 ] ], [ [ -13, -14, 3 ], [ -15, -23, 3 ], [ 0, 0, 1 ] ], [ [ -13, -14, 3 ], [ -15, -20, 3 ], [ -1, -2, 1 ] ], [ [ -13, -14, 3 ], [ -15, -20, 3 ], [ 1, 2, 1 ] ], [ [ -13, -14, 3 ], [ -9, -14, 3 ], [ -1, -2, 1 ] ], [ [ -13, -14, 3 ], [ -9, -14, 3 ], [ 1, 2, 1 ] ], [ [ -13, -14, 3 ], [ -9, -11, 3 ], [ 0, 0, 1 ] ], [ [ -413, -598, 132 ], [ 228, 185, 132 ], [ 0, 0, 1 ] ], [ [ -643, -1250, 264 ], [ -1020, -1505, 264 ], [ -625, -1117, 88 ] ], [ [ -643, -1250, 264 ], [ -1020, -1505, 264 ], [ 625, 1117, 88 ] ], [ [ -589, -1214, 264 ], [ -2676, -4655, 264 ], [ -625, -1117, 88 ] ], [ [ -589, -1214, 264 ], [ -2676, -4655, 264 ], [ 625, 1117, 88 ] ], [ [ -10, -11, 3 ], [ -18, -26, 3 ], [ -1, -1, 1 ] ], [ [ -10, -11, 3 ], [ -18, -26, 3 ], [ 1, 1, 1 ] ], [ [ -10, -11, 3 ], [ -12, -17, 3 ], [ -2, -3, 1 ] ], [ [ -10, -11, 3 ], [ -12, -17, 3 ], [ 2, 3, 1 ] ], [ [ -10, -11, 3 ], [ -6, -8, 3 ], [ -1, -1, 1 ] ], [ [ -10, -11, 3 ], [ -6, -8, 3 ], [ 1, 1, 1 ] ], [ [ -7, -11, 3 ], [ 3, 4, 3 ], [ -2, -3, 1 ] ], [ [ -7, -11, 3 ], [ 3, 4, 3 ], [ 2, 3, 1 ] ], [ [ -10, -8, 3 ], [ -15, -23, 3 ], [ -2, -3, 1 ] ], [ [ -10, -8, 3 ], [ -15, -23, 3 ], [ 2, 3, 1 ] ], [ [ -10, -8, 3 ], [ -9, -11, 3 ], [ -2, -3, 1 ] ], [ [ -10, -8, 3 ], [ -9, -11, 3 ], [ 2, 3, 1 ] ], [ [ -7, -5, 3 ], [ -18, -29, 3 ], [ 0, 0, 1 ] ], [ [ -7, -5, 3 ], [ -18, -26, 3 ], [ -1, -2, 1 ] ], [ [ -7, -5, 3 ], [ -18, -26, 3 ], [ 1, 2, 1 ] ], [ [ -7, -5, 3 ], [ -12, -17, 3 ], [ -2, -4, 1 ] ], [ [ -7, -5, 3 ], [ -12, -17, 3 ], [ 0, 0, 1 ] ], [ [ -7, -5, 3 ], [ -12, -17, 3 ], [ 2, 4, 1 ] ], [ [ -7, -5, 3 ], [ -6, -8, 3 ], [ -1, -2, 1 ] ], [ [ -7, -5, 3 ], [ -6, -8, 3 ], [ 1, 2, 1 ] ], [ [ -7, -5, 3 ], [ -6, -5, 3 ], [ 0, 0, 1 ] ], [ [ -115, -458, 264 ], [ -1812, -2825, 264 ], [ -713, -1293, 88 ] ], [ [ -115, -458, 264 ], [ -1812, -2825, 264 ], [ 713, 1293, 88 ] ], [ [ -4, -2, 3 ], [ -15, -23, 3 ], [ -2, -3, 1 ] ], [ [ -4, -2, 3 ], [ -15, -23, 3 ], [ 2, 3, 1 ] ], [ [ -4, -2, 3 ], [ -9, -11, 3 ], [ -2, -3, 1 ] ], [ [ -4, -2, 3 ], [ -9, -11, 3 ], [ 2, 3, 1 ] ], [ [ -1, -2, 3 ], [ 0, 1, 3 ], [ -3, -5, 1 ] ], [ [ -1, -2, 3 ], [ 0, 1, 3 ], [ 3, 5, 1 ] ], [ [ -4, 1, 3 ], [ -18, -26, 3 ], [ -1, -1, 1 ] ], [ [ -4, 1, 3 ], [ -18, -26, 3 ], [ 1, 1, 1 ] ], [ [ -4, 1, 3 ], [ -12, -17, 3 ], [ -2, -3, 1 ] ], [ [ -4, 1, 3 ], [ -12, -17, 3 ], [ 2, 3, 1 ] ], [ [ -4, 1, 3 ], [ -6, -8, 3 ], [ -1, -1, 1 ] ], [ [ -4, 1, 3 ], [ -6, -8, 3 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -1, 1, 3 ], [ 9, 16, 3 ], [ 0, -1, 1 ] ], [ [ -1, 1, 3 ], [ 9, 16, 3 ], [ 0, 1, 1 ] ], [ [ 149, 70, 264 ], [ -756, -977, 264 ], [ -449, -853, 88 ] ], [ [ 149, 70, 264 ], [ -756, -977, 264 ], [ 449, 853, 88 ] ], [ [ -1, 4, 3 ], [ -15, -23, 3 ], [ 0, 0, 1 ] ], [ [ -1, 4, 3 ], [ -15, -20, 3 ], [ -1, -2, 1 ] ], [ [ -1, 4, 3 ], [ -15, -20, 3 ], [ 1, 2, 1 ] ], [ [ -1, 4, 3 ], [ -9, -14, 3 ], [ -1, -2, 1 ] ], [ [ -1, 4, 3 ], [ -9, -14, 3 ], [ 1, 2, 1 ] ], [ [ -1, 4, 3 ], [ -9, -11, 3 ], [ 0, 0, 1 ] ], [ [ -52, 343, 264 ], [ 975, 1189, 264 ], [ 43, -228, 88 ] ], [ [ -52, 343, 264 ], [ 975, 1189, 264 ], [ -43, 228, 88 ] ], [ [ 2, 4, 3 ], [ 6, 10, 3 ], [ 0, 0, 1 ] ], [ [ -1, 7, 3 ], [ -12, -17, 3 ], [ 0, 0, 1 ] ], [ [ 413, 334, 264 ], [ -2604, -4145, 264 ], [ -625, -1117, 88 ] ], [ [ 413, 334, 264 ], [ -2604, -4145, 264 ], [ 625, 1117, 88 ] ], [ [ 2, 7, 3 ], [ 9, 13, 3 ], [ -1, -2, 1 ] ], [ [ 2, 7, 3 ], [ 9, 13, 3 ], [ 1, 2, 1 ] ], [ [ 413, 598, 264 ], [ -228, -185, 264 ], [ -185, -413, 88 ] ], [ [ 413, 598, 264 ], [ -228, -185, 264 ], [ 185, 413, 88 ] ], [ [ 325, 290, 132 ], [ -1680, -2605, 132 ], [ -5, -8, 1 ] ], [ [ 325, 290, 132 ], [ -1680, -2605, 132 ], [ 5, 8, 1 ] ], [ [ 5, 10, 3 ], [ 6, 13, 3 ], [ -1, -1, 1 ] ], [ [ 5, 10, 3 ], [ 6, 13, 3 ], [ 1, 1, 1 ] ], [ [ 5, 10, 3 ], [ 15, 25, 3 ], [ 0, 0, 1 ] ], [ [ 677, 862, 264 ], [ -1548, -2297, 264 ], [ -537, -1029, 88 ] ], [ [ 677, 862, 264 ], [ -1548, -2297, 264 ], [ 537, 1029, 88 ] ], [ [ 316, 449, 132 ], [ 81, 659, 132 ], [ 0, 0, 1 ] ], [ [ 8, 13, 3 ], [ -3, -5, 3 ], [ -1, -2, 1 ] ], [ [ 8, 13, 3 ], [ -3, -5, 3 ], [ 1, 2, 1 ] ], [ [ 941, 1390, 264 ], [ -1020, -1505, 264 ], [ -273, -589, 88 ] ], [ [ 941, 1390, 264 ], [ -1020, -1505, 264 ], [ 273, 589, 88 ] ], [ [ 589, 686, 132 ], [ -1812, -2737, 132 ], [ 0, 0, 1 ] ], [ [ 1205, 1654, 264 ], [ -2340, -3617, 264 ], [ -449, -853, 88 ] ], [ [ 1205, 1654, 264 ], [ -2340, -3617, 264 ], [ 449, 853, 88 ] ], [ [ 14, 22, 3 ], [ -12, -20, 3 ], [ 0, 0, 1 ] ], [ [ 721, 950, 132 ], [ -1548, -2341, 132 ], [ -3, -5, 1 ] ], [ [ 721, 950, 132 ], [ -1548, -2341, 132 ], [ 3, 5, 1 ] ], [ [ 1469, 2182, 264 ], [ -1812, -2825, 264 ], [ -185, -413, 88 ] ], [ [ 1469, 2182, 264 ], [ -1812, -2825, 264 ], [ 185, 413, 88 ] ], [ [ 853, 1214, 132 ], [ -1284, -1945, 132 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 80,
    "color" : "#CC6600"
  }, {
    "vertex" : 1,
    "color" : "#CC6600"
  }, {
    "vertex" : 2,
    "color" : "#CC6600"
  }, {
    "vertex" : 9,
    "color" : "#CC6600"
  }, {
    "vertex" : 31,
    "color" : "#CC6600"
  }, {
    "vertex" : 89,
    "color" : "#CC6600"
  }, {
    "vertex" : 100,
    "color" : "#CC6600"
  }, {
    "vertex" : 88,
    "color" : "#CC6600"
  }, {
    "vertex" : 30,
    "color" : "#CC6600"
  }, {
    "vertex" : 8,
    "color" : "#CC6600"
  }, {
    "vertex" : 0,
    "color" : "#CC6600"
  }, {
    "vertex" : 6,
    "color" : "#CC6600"
  }, {
    "vertex" : 17,
    "color" : "#CC6600"
  }, {
    "vertex" : 83,
    "color" : "#CC6600"
  }, {
    "vertex" : 105,
    "color" : "#CC6600"
  }, {
    "vertex" : 104,
    "color" : "#CC6600"
  }, {
    "vertex" : 82,
    "color" : "#CC6600"
  }, {
    "vertex" : 16,
    "color" : "#CC6600"
  }, {
    "vertex" : 5,
    "color" : "#CC6600"
  }, {
    "vertex" : 4,
    "color" : "#CC6600"
  }, {
    "vertex" : 13,
    "color" : "#CC6600"
  }, {
    "vertex" : 54,
    "color" : "#CC6600"
  }, {
    "vertex" : 102,
    "color" : "#CC6600"
  }, {
    "vertex" : 108,
    "color" : "#CC6600"
  }, {
    "vertex" : 53,
    "color" : "#CC6600"
  }, {
    "vertex" : 12,
    "color" : "#CC6600"
  }, {
    "vertex" : 3,
    "color" : "#CC6600"
  }, {
    "vertex" : 11,
    "color" : "#CC6600"
  }, {
    "vertex" : 29,
    "color" : "#CC6600"
  }, {
    "vertex" : 94,
    "color" : "#CC6600"
  }, {
    "vertex" : 107,
    "color" : "#CC6600"
  }, {
    "vertex" : 106,
    "color" : "#CC6600"
  }, {
    "vertex" : 93,
    "color" : "#CC6600"
  }, {
    "vertex" : 28,
    "color" : "#CC6600"
  }, {
    "vertex" : 10,
    "color" : "#CC6600"
  }, {
    "vertex" : 7,
    "color" : "#CC6600"
  }, {
    "vertex" : 20,
    "color" : "#CC6600"
  }, {
    "vertex" : 71,
    "color" : "#CC6600"
  }, {
    "vertex" : 99,
    "color" : "#CC6600"
  }, {
    "vertex" : 103,
    "color" : "#CC6600"
  }, {
    "vertex" : 98,
    "color" : "#CC6600"
  }, {
    "vertex" : 70,
    "color" : "#CC6600"
  }, {
    "vertex" : 19,
    "color" : "#CC6600"
  }, {
    "vertex" : 14,
    "color" : "#CC6600"
  }, {
    "vertex" : 15,
    "color" : "#CC6600"
  }, {
    "vertex" : 60,
    "color" : "#CC6600"
  }, {
    "vertex" : 87,
    "color" : "#CC6600"
  }, {
    "vertex" : 97,
    "color" : "#CC6600"
  }, {
    "vertex" : 96,
    "color" : "#CC6600"
  }, {
    "vertex" : 86,
    "color" : "#CC6600"
  }, {
    "vertex" : 59,
    "color" : "#CC6600"
  }, {
    "vertex" : 38,
    "color" : "#CC6600"
  }, {
    "vertex" : 27,
    "color" : "#CC6600"
  }, {
    "vertex" : 39,
    "color" : "#CC6600"
  }, {
    "vertex" : 91,
    "color" : "#CC6600"
  }, {
    "vertex" : 95,
    "color" : "#CC6600"
  }, {
    "vertex" : 90,
    "color" : "#CC6600"
  }, {
    "vertex" : 84,
    "color" : "#CC6600"
  }, {
    "vertex" : 69,
    "color" : "#CC6600"
  }, {
    "vertex" : 78,
    "color" : "#CC6600"
  }, {
    "vertex" : 79,
    "color" : "#CC6600"
  }, {
    "vertex" : 68,
    "color" : "#CC6600"
  }, {
    "vertex" : 85,
    "color" : "#CC6600"
  }, {
    "vertex" : 48,
    "color" : "#CC6600"
  }, {
    "vertex" : 92,
    "color" : "#CC6600"
  }, {
    "vertex" : 101,
    "color" : "#CC6600"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 17, 9 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 31, 17 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 83, 31 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 89, 83 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 105, 89 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 100, 105 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 104, 100 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 88, 104 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 82, 88 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 30, 82 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 16, 30 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 8, 16 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 13, 6 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 54, 17 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 83, 54 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 102, 83 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 105, 102 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 108, 105 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 104, 108 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 101, 104 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 82, 101 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 53, 82 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 16, 53 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 5, 12 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 29, 13 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 54, 29 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 94, 54 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 102, 94 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 107, 102 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 108, 107 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 106, 108 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 101, 106 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 93, 101 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 53, 93 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 28, 53 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 12, 28 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 29, 20 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 71, 29 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 94, 71 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 99, 94 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 107, 99 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 103, 107 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 106, 103 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 98, 106 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 93, 98 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 70, 93 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 28, 70 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 19, 28 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 10, 19 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 7, 14 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 60, 20 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 71, 60 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 87, 71 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 99, 87 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 97, 99 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 103, 97 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 96, 103 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 98, 96 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 86, 98 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 70, 86 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 59, 70 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 19, 59 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 38, 19 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 14, 38 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 27, 14 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 15, 27 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 39, 15 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 20, 39 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 80, 60 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 87, 80 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 80, 97 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 80, 96 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 86, 80 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 80, 59 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 80, 38 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 27, 80 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 80, 39 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 91, 80 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 84, 80 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 69, 80 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 95, 80 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 78, 80 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 79, 80 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 90, 80 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 68, 80 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 85, 80 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 80, 92 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 48, 80 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 60, 87 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 87, 97 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 97, 96 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 96, 86 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 86, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 59, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 67 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 67, 39 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 96, 67 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 38, 67 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 67, 97 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 67, 59 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 67, 27 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 67, 87 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 67, 86 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 69, 68 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 91, 85 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 84, 90 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 4, 6, 2, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 17, 9, 6 ],
    "color" : "#993300"
  }, {
    "vertices" : [ 54, 83, 31, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 102, 105, 89, 83 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 108, 104, 100, 105 ],
    "color" : "#993300"
  }, {
    "vertices" : [ 101, 82, 88, 104 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 53, 16, 30, 82 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 5, 8, 16 ],
    "color" : "#993300"
  }, {
    "vertices" : [ 3, 0, 1, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 13, 6, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 54, 17, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 94, 102, 83, 54 ],
    "color" : "#993300"
  }, {
    "vertices" : [ 107, 108, 105, 102 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 106, 101, 104, 108 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 93, 53, 82, 101 ],
    "color" : "#993300"
  }, {
    "vertices" : [ 28, 12, 16, 53 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 3, 5, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 4, 0, 3 ],
    "color" : "#993300"
  }, {
    "vertices" : [ 20, 29, 13, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 71, 94, 54, 29 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 99, 107, 102, 94 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 103, 106, 108, 107 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 98, 93, 101, 106 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 70, 28, 53, 93 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 19, 10, 12, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 7, 3, 10 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 15, 11, 4, 7 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 60, 71, 29, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 87, 99, 94, 71 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 97, 103, 107, 99 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 96, 98, 106, 103 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 86, 70, 93, 98 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 59, 19, 28, 70 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 14, 10, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 15, 7, 14 ],
    "color" : "#CC6600"
  }, {
    "vertices" : [ 39, 20, 11, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 62, 61, 44 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 57, 42, 47 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 25, 23, 18 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 55, 47, 40 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 24, 18, 22 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 33, 44, 32 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 42, 36, 24 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 23, 41, 33 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 61, 73, 55 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 37, 43, 25 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 56, 74, 62 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 75, 65, 57 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 49, 56, 41 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 81, 75, 73 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 52, 37, 36 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 65, 66, 52 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 58, 49, 43 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 66, 76, 58 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 32, 40, 22 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 81, 74, 76 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 44, 45, 32 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 47, 34, 40 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 18, 21, 22 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 40, 34, 22 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 22, 21, 32 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 32, 45, 40 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 24, 26, 18 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 33, 46, 44 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 55, 63, 47 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 25, 35, 23 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 62, 72, 61 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 57, 50, 42 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 41, 46, 33 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 73, 63, 55 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 36, 26, 24 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 52, 51, 37 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 49, 35, 43 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 18, 26, 25 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 43, 35, 25 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 25, 26, 37 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 37, 51, 43 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 23, 21, 18 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 36, 50, 52 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 58, 64, 49 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 22, 34, 24 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 65, 77, 66 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 56, 46, 41 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 42, 50, 36 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 76, 64, 58 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 33, 21, 23 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 52, 50, 65 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 47, 63, 57 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 81, 77, 75 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 57, 63, 75 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 75, 77, 65 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 65, 50, 57 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 73, 72, 81 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 66, 51, 52 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 42, 34, 47 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 74, 64, 76 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 37, 26, 36 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 40, 45, 55 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 58, 51, 66 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 24, 34, 42 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 61, 72, 73 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 44, 46, 62 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 49, 64, 56 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 81, 72, 74 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 56, 64, 74 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 74, 72, 62 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 62, 46, 56 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 76, 77, 81 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 61, 45, 44 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 41, 35, 49 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 75, 63, 73 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 32, 21, 33 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 43, 51, 58 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 55, 45, 61 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 23, 35, 41 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 66, 77, 76 ],
    "color" : "#FFFFCC"
  }, {
    "vertices" : [ 27, 38, 59, 86, 96, 97, 87, 60, 39 ],
    "color" : "#F7CF7F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-10/3 -11/3 -6 -26/3 1 1"/>
      <polygonVertex at="-7/3 -5/3 -6 -26/3 1 2"/>
      <polygonVertex at="-7/3 -5/3 -6 -29/3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/3 -5/3 -4 -17/3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <ShowHidden/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="519/88 305/44 3/22 -3/88 -273/88 -589/88" startSegment="343/88 173/44 69/22 437/88 -185/88 -413/88"/>
    <SelectManifestation endSegment="343/88 173/44 69/22 437/88 -185/88 -413/88" startSegment="255/88 85/44 25/22 173/88 -449/88 -853/88"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 5 9 14 0 0" startSegment="3 3 6 9 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="343/88 173/44 69/22 437/88 -185/88 -413/88"/>
      <polygonVertex at="255/88 85/44 25/22 173/88 -449/88 -853/88"/>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 -537/88 -1029/88"/>
      <polygonVertex at="519/88 305/44 3/22 -3/88 -273/88 -589/88"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <setItemColor blue="153" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="255/88 85/44 25/22 173/88 -449/88 -853/88"/>
      <polygonVertex at="-9/88 -135/44 3/22 -3/88 -625/88 -1117/88"/>
      <polygonVertex at="167/88 -3/44 -63/22 -443/88 -713/88 -1293/88"/>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 -537/88 -1029/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="255/88 85/44 25/22 173/88 -449/88 -853/88"/>
      <polygonVertex at="-9/88 -135/44 3/22 -3/88 -625/88 -1117/88"/>
      <polygonVertex at="167/88 -3/44 -63/22 -443/88 -713/88 -1293/88"/>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 -537/88 -1029/88"/>
    </SelectManifestation>
    <SelectManifestation endSegment="431/88 217/44 -41/22 -267/88 -537/88 -1029/88" startSegment="255/88 85/44 25/22 173/88 -449/88 -853/88"/>
    <SelectManifestation endSegment="255/88 85/44 25/22 173/88 -449/88 -853/88" startSegment="-9/88 -135/44 3/22 -3/88 -625/88 -1117/88"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="255/88 85/44 25/22 173/88 -449/88 -853/88"/>
      <polygonVertex at="-9/88 -135/44 3/22 -3/88 -625/88 -1117/88"/>
      <polygonVertex at="167/88 -3/44 -63/22 -443/88 -713/88 -1293/88"/>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 -537/88 -1029/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="519/88 305/44 3/22 -3/88 -273/88 -589/88"/>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 -537/88 -1029/88"/>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 -449/88 -853/88"/>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 -185/88 -413/88"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <setItemColor blue="255" green="204" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 -537/88 -1029/88"/>
      <polygonVertex at="167/88 -3/44 -63/22 -443/88 -713/88 -1293/88"/>
      <polygonVertex at="343/88 129/44 -129/22 -883/88 -625/88 -1117/88"/>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 -449/88 -853/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 -537/88 -1029/88"/>
      <polygonVertex at="167/88 -3/44 -63/22 -443/88 -713/88 -1293/88"/>
      <polygonVertex at="343/88 129/44 -129/22 -883/88 -625/88 -1117/88"/>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 -449/88 -853/88"/>
    </SelectManifestation>
    <SelectManifestation endSegment="431/88 217/44 -41/22 -267/88 -537/88 -1029/88" startSegment="167/88 -3/44 -63/22 -443/88 -713/88 -1293/88"/>
    <SelectManifestation endSegment="343/88 129/44 -129/22 -883/88 -625/88 -1117/88" startSegment="167/88 -3/44 -63/22 -443/88 -713/88 -1293/88"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 -537/88 -1029/88"/>
      <polygonVertex at="167/88 -3/44 -63/22 -443/88 -713/88 -1293/88"/>
      <polygonVertex at="343/88 129/44 -129/22 -883/88 -625/88 -1117/88"/>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 -449/88 -853/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-343/88 -393/44 -3/22 -173/88 -625/88 -1117/88"/>
      <polygonVertex at="-607/88 -613/44 -25/22 -349/88 -449/88 -853/88"/>
      <polygonVertex at="-431/88 -481/44 -91/22 -789/88 -537/88 -1029/88"/>
      <polygonVertex at="-167/88 -261/44 -69/22 -613/88 -713/88 -1293/88"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <setItemColor blue="153" green="153" red="255"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <MapToColor alpha="192" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="519/88 305/44 3/22 -3/88 -273/88 -589/88"/>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 -537/88 -1029/88"/>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 -449/88 -853/88"/>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 -185/88 -413/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="255/88 85/44 25/22 173/88 449/88 853/88"/>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 537/88 1029/88"/>
      <polygonVertex at="167/88 -3/44 -63/22 -443/88 713/88 1293/88"/>
      <polygonVertex at="-9/88 -135/44 3/22 -3/88 625/88 1117/88"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="343/88 173/44 69/22 437/88 185/88 413/88"/>
      <polygonVertex at="519/88 305/44 3/22 -3/88 273/88 589/88"/>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 537/88 1029/88"/>
      <polygonVertex at="255/88 85/44 25/22 173/88 449/88 853/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="255/88 85/44 25/22 173/88 449/88 853/88"/>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 537/88 1029/88"/>
      <polygonVertex at="167/88 -3/44 -63/22 -443/88 713/88 1293/88"/>
      <polygonVertex at="-9/88 -135/44 3/22 -3/88 625/88 1117/88"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="255/88 85/44 25/22 173/88 449/88 853/88"/>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 537/88 1029/88"/>
      <polygonVertex at="167/88 -3/44 -63/22 -443/88 713/88 1293/88"/>
      <polygonVertex at="-9/88 -135/44 3/22 -3/88 625/88 1117/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/88 -135/44 3/22 -3/88 625/88 1117/88"/>
      <polygonVertex at="167/88 -3/44 -63/22 -443/88 713/88 1293/88"/>
      <polygonVertex at="-167/88 -261/44 -69/22 -613/88 713/88 1293/88"/>
      <polygonVertex at="-343/88 -393/44 -3/22 -173/88 625/88 1117/88"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-9/88 -135/44 3/22 -3/88 625/88 1117/88"/>
      <polygonVertex at="167/88 -3/44 -63/22 -443/88 713/88 1293/88"/>
      <polygonVertex at="-167/88 -261/44 -69/22 -613/88 713/88 1293/88"/>
      <polygonVertex at="-343/88 -393/44 -3/22 -173/88 625/88 1117/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-343/88 -393/44 -3/22 -173/88 625/88 1117/88"/>
      <polygonVertex at="-167/88 -261/44 -69/22 -613/88 713/88 1293/88"/>
      <polygonVertex at="-431/88 -481/44 -91/22 -789/88 537/88 1029/88"/>
      <polygonVertex at="-607/88 -613/44 -25/22 -349/88 449/88 853/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 6 3 4 1 2"/>
      <polygonVertex at="7 9 0 -1 0 0"/>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 185/88 413/88"/>
      <polygonVertex at="519/88 305/44 3/22 -3/88 273/88 589/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="519/88 305/44 3/22 -3/88 273/88 589/88"/>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 185/88 413/88"/>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 449/88 853/88"/>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 537/88 1029/88"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 6 3 4 1 2"/>
      <polygonVertex at="7 9 0 -1 0 0"/>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 185/88 413/88"/>
      <polygonVertex at="519/88 305/44 3/22 -3/88 273/88 589/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="519/88 305/44 3/22 -3/88 273/88 589/88"/>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 185/88 413/88"/>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 449/88 853/88"/>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 537/88 1029/88"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="519/88 305/44 3/22 -3/88 273/88 589/88"/>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 185/88 413/88"/>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 449/88 853/88"/>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 537/88 1029/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 537/88 1029/88"/>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 449/88 853/88"/>
      <polygonVertex at="343/88 129/44 -129/22 -883/88 625/88 1117/88"/>
      <polygonVertex at="167/88 -3/44 -63/22 -443/88 713/88 1293/88"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="431/88 217/44 -41/22 -267/88 537/88 1029/88"/>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 449/88 853/88"/>
      <polygonVertex at="343/88 129/44 -129/22 -883/88 625/88 1117/88"/>
      <polygonVertex at="167/88 -3/44 -63/22 -443/88 713/88 1293/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="167/88 -3/44 -63/22 -443/88 713/88 1293/88"/>
      <polygonVertex at="343/88 129/44 -129/22 -883/88 625/88 1117/88"/>
      <polygonVertex at="9/88 -129/44 -135/22 -1053/88 625/88 1117/88"/>
      <polygonVertex at="-167/88 -261/44 -69/22 -613/88 713/88 1293/88"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 6 3 4 -1 -2"/>
      <polygonVertex at="519/88 305/44 3/22 -3/88 -273/88 -589/88"/>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 -185/88 -413/88"/>
      <polygonVertex at="7 9 0 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 9 0 -1 0 0"/>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 -185/88 -413/88"/>
      <polygonVertex at="387/44 239/22 -63/11 -399/44 0 0"/>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 185/88 413/88"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7 9 0 -1 0 0"/>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 -185/88 -413/88"/>
      <polygonVertex at="387/44 239/22 -63/11 -399/44 0 0"/>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 185/88 413/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 185/88 413/88"/>
      <polygonVertex at="387/44 239/22 -63/11 -399/44 0 0"/>
      <polygonVertex at="343/44 195/22 -85/11 -531/44 3 5"/>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 449/88 853/88"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 185/88 413/88"/>
      <polygonVertex at="387/44 239/22 -63/11 -399/44 0 0"/>
      <polygonVertex at="343/44 195/22 -85/11 -531/44 3 5"/>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 449/88 853/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 449/88 853/88"/>
      <polygonVertex at="343/44 195/22 -85/11 -531/44 3 5"/>
      <polygonVertex at="211/44 85/22 -96/11 -619/44 5 8"/>
      <polygonVertex at="343/88 129/44 -129/22 -883/88 625/88 1117/88"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="695/88 437/44 -63/22 -443/88 185/88 413/88"/>
      <polygonVertex at="387/44 239/22 -63/11 -399/44 0 0"/>
      <polygonVertex at="343/44 195/22 -85/11 -531/44 3 5"/>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 449/88 853/88"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="607/88 349/44 -107/22 -707/88 449/88 853/88"/>
      <polygonVertex at="343/44 195/22 -85/11 -531/44 3 5"/>
      <polygonVertex at="211/44 85/22 -96/11 -619/44 5 8"/>
      <polygonVertex at="343/88 129/44 -129/22 -883/88 625/88 1117/88"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="5 6 3 4 -1 -2" startSegment="5 6 3 4 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-35/44 -63/22 63/11 311/44 0 0"/>
      <polygonVertex at="0 -2 5 7 -2 -3"/>
      <polygonVertex at="2 1 4 6 -3 -5"/>
      <polygonVertex at="343/88 173/44 69/22 437/88 -185/88 -413/88"/>
      <polygonVertex at="5 6 3 4 -1 -2"/>
      <polygonVertex at="5 6 3 4 1 2"/>
      <polygonVertex at="343/88 173/44 69/22 437/88 185/88 413/88"/>
      <polygonVertex at="2 1 4 6 3 5"/>
      <polygonVertex at="0 -2 5 7 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 6 3 4 1 2" startSegment="343/88 173/44 69/22 437/88 185/88 413/88"/>
    <SelectManifestation>
      <polygonVertex at="-35/44 -63/22 63/11 311/44 0 0"/>
      <polygonVertex at="0 -2 5 7 -2 -3"/>
      <polygonVertex at="2 1 4 6 -3 -5"/>
      <polygonVertex at="343/88 173/44 69/22 437/88 -185/88 -413/88"/>
      <polygonVertex at="5 6 3 4 -1 -2"/>
      <polygonVertex at="5 6 3 4 1 2"/>
      <polygonVertex at="343/88 173/44 69/22 437/88 185/88 413/88"/>
      <polygonVertex at="2 1 4 6 3 5"/>
      <polygonVertex at="0 -2 5 7 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-35/44 -63/22 63/11 311/44 0 0"/>
      <polygonVertex at="0 -2 5 7 -2 -3"/>
      <polygonVertex at="2 1 4 6 -3 -5"/>
      <polygonVertex at="343/88 173/44 69/22 437/88 -185/88 -413/88"/>
      <polygonVertex at="5 6 3 4 -1 -2"/>
      <polygonVertex at="5 6 3 4 1 2"/>
      <polygonVertex at="343/88 173/44 69/22 437/88 185/88 413/88"/>
      <polygonVertex at="2 1 4 6 3 5"/>
      <polygonVertex at="0 -2 5 7 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 6 3 4 1 2" startSegment="7/3 5/3 4 17/3 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-35/44 -63/22 63/11 311/44 0 0"/>
      <polygonVertex at="0 -2 5 7 -2 -3"/>
      <polygonVertex at="2 1 4 6 -3 -5"/>
      <polygonVertex at="343/88 173/44 69/22 437/88 -185/88 -413/88"/>
      <polygonVertex at="5 6 3 4 -1 -2"/>
      <polygonVertex at="5 6 3 4 1 2"/>
      <polygonVertex at="343/88 173/44 69/22 437/88 185/88 413/88"/>
      <polygonVertex at="2 1 4 6 3 5"/>
      <polygonVertex at="0 -2 5 7 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-35/44 -63/22 63/11 311/44 0 0"/>
      <polygonVertex at="0 -2 5 7 -2 -3"/>
      <polygonVertex at="2 1 4 6 -3 -5"/>
      <polygonVertex at="343/88 173/44 69/22 437/88 -185/88 -413/88"/>
      <polygonVertex at="5 6 3 4 -1 -2"/>
      <polygonVertex at="5 6 3 4 1 2"/>
      <polygonVertex at="343/88 173/44 69/22 437/88 185/88 413/88"/>
      <polygonVertex at="2 1 4 6 3 5"/>
      <polygonVertex at="0 -2 5 7 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="7/3 5/3 4 17/3 0 0" startSegment="5 6 3 4 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <SelectManifestation endSegment="343/88 173/44 69/22 437/88 -185/88 -413/88" startSegment="7/3 5/3 4 17/3 0 0"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <SelectManifestation endSegment="4 5 6 10 -1 -1" startSegment="3 4 7 10 -1 -2"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <Hide/>
    <SelectManifestation endSegment="343/88 173/44 69/22 437/88 185/88 413/88" startSegment="2 1 4 6 3 5"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="326.6467590332031" far="653.2937622070312" near="0.8166170120239258" parallel="true" stereoAngle="0.0" width="146.99105834960938">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.4154697358608246" y="0.8892471194267273" z="-0.19138377904891968"/>
      <LookDirection x="0.33453455567359924" y="-0.34503597021102905" z="-0.8769429922103882"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="141" prototype="15/88 19/22 23/44 -61/88 183/88 -131/88"/>
    <Direction color="255,255,255" name="140" prototype="-111/44 149/88 241/88 -195/88 -585/88 157/44"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="138" prototype="253695/3872 -156151/3872 2879/242 -30975/3872 -899/44 585/44"/>
    <Direction color="255,255,255" name="137" prototype="329/44 -195/44 23/22 -61/44 373/22 -239/22"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,255,255" name="139" prototype="240/11 -285/22 -107/44 23/22 -417/44 283/44"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
    <Tool id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
