<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="211" lastStickyEdit="201">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" dir="yellow" index="54" len="1 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -2 -2 2 2" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -4 -2 -2 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 -2 -4 2 2" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -2 -2 -2 2 4" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -4 -2 -2 2 2" startSegment="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 1" startSegment="-2 -2 -2 -2 2 2"/>
    <SelectManifestation point="-2 -2 -2 -4 2 2"/>
    <SelectManifestation point="2 2 -2 -4 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -2 -2 -4 2 2" dir="maroon" index="20" len="1 2"/>
    <StrutCreation anchor="-2 -2 -2 -4 2 2" dir="maroon" index="20" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 1 -3 -5 1 1"/>
    <SelectManifestation endSegment="-1 1 -3 -5 1 1" startSegment="-2 -2 -2 -4 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 0 -3 -4 1 2" startSegment="-2 -2 -2 -4 2 2"/>
    <SelectManifestation point="-3 0 -3 -4 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -3 -4 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="-3 0 -3 -4 1 2" dir="maroon" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -5 -3 1 2"/>
    <SelectManifestation endSegment="-2 1 -5 -3 1 2" startSegment="-3 0 -3 -4 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 1 -5 -3 1 2"/>
    <SelectManifestation endSegment="-2 1 -5 -3 1 2" startSegment="-3 0 -3 -4 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -2 -2 -4 2 2" dir="maroon" index="20" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -2 -5 2 1" startSegment="-2 -2 -2 -4 2 2"/>
    <SelectManifestation point="-3 0 -3 -4 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -2 -5 2 1" startSegment="-2 -2 -2 -4 2 2"/>
    <SelectManifestation endSegment="0 -1 -2 -5 2 1" startSegment="-2 -2 -2 -4 2 2"/>
    <SelectManifestation endSegment="0 -1 -2 -5 2 1" startSegment="-2 -2 -2 -4 2 2"/>
    <SelectManifestation endSegment="0 -1 -2 -5 2 1" startSegment="-2 -2 -2 -4 2 2"/>
    <SelectManifestation endSegment="0 -1 -2 -5 2 1" startSegment="-2 -2 -2 -4 2 2"/>
    <SelectManifestation endSegment="0 -1 -2 -5 2 1" startSegment="-2 -2 -2 -4 2 2"/>
    <SelectManifestation endSegment="0 -1 -2 -5 2 1" startSegment="-2 -2 -2 -4 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -3 -4 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 0 -3 -4 1 2" startSegment="2 2 -2 -4 2 2"/>
    <SelectManifestation endSegment="3 0 -3 -4 1 2" startSegment="2 2 -2 -4 2 2"/>
    <SelectManifestation endSegment="3 0 -3 -4 1 2" startSegment="2 2 -2 -4 2 2"/>
    <SelectManifestation point="3 0 -3 -4 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -2 -5 2 1" startSegment="-2 -2 -2 -4 2 2"/>
    <SelectManifestation point="0 -1 -2 -5 2 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -2 -5 2 1"/>
    <SelectManifestation point="0 1 -2 -5 2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 -2 -4 2 2" startSegment="-2 -2 -2 -4 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -1 -2 -3 2 3" startSegment="-2 -2 -2 -4 2 2"/>
    <SelectManifestation endSegment="-2 -2 -2 -4 2 2" startSegment="-2 -3 -2 -3 2 1"/>
    <SelectManifestation endSegment="0 -1 -2 -5 2 1" startSegment="-2 -2 -2 -4 2 2"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 0 -1 2 5"/>
    <SelectManifestation point="2 1 0 -1 2 5"/>
    <SelectManifestation point="2 1 0 -1 2 5"/>
    <SelectManifestation point="2 1 0 -1 2 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -2 -3 2 1"/>
    <SelectManifestation point="0 1 -2 -3 2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 -2 -4 2 0"/>
    <SelectManifestation point="0 2 -2 -4 2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -2 -5 2 1"/>
    <SelectManifestation point="0 0 -2 -4 2 2"/>
    <SelectManifestation point="0 1 -2 -5 2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 2 3 2 1"/>
    <SelectManifestation point="0 0 2 4 2 2"/>
    <SelectManifestation point="0 1 2 3 2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -2 -3 2 1"/>
    <SelectManifestation point="0 1 -2 -3 2 1"/>
    <SelectManifestation point="0 2 -2 -4 2 0"/>
    <SelectManifestation point="0 -2 -2 -4 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 -2 -4 2 0"/>
    <SelectManifestation point="0 -1 -2 -5 2 1"/>
    <SelectManifestation point="0 1 -2 -5 2 1"/>
    <SelectManifestation point="0 2 -2 -4 2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 -2 -3 2 1"/>
      <polygonVertex at="-1 0 -1 -3 2 2"/>
      <polygonVertex at="-1 0 0 -3 3 3"/>
      <polygonVertex at="1 2 -2 -3 3 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 0 1 3 2 2"/>
      <polygonVertex at="0 0 1 4 1 1"/>
      <polygonVertex at="0 1 1 5 1 0"/>
      <polygonVertex at="2 1 1 3 3 2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 4 5 8 -5 -8"/>
      <polygonVertex at="0 0 6 10 -4 -6"/>
      <polygonVertex at="1 2 5 8 -3 -4"/>
      <polygonVertex at="4 6 4 6 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 4 -5 -8 -5 -8" startSegment="0 0 -6 -10 -4 -6"/>
    <SelectManifestation endSegment="3 4 -5 -8 -5 -8" startSegment="0 0 -6 -10 -4 -6"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 5 8 5 8" startSegment="0 0 6 10 4 6"/>
    <SelectManifestation endSegment="0 0 6 10 4 6" startSegment="1 2 5 8 3 4"/>
    <SelectManifestation endSegment="0 0 6 10 4 6" startSegment="1 2 5 8 3 4"/>
    <SelectManifestation endSegment="3 4 5 8 5 8" startSegment="0 0 6 10 4 6"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,249,249">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="232.49749755859375" far="464.9947204589844" near="0.5812435150146484" parallel="true" stereoAngle="0.0" width="104.62378692626953">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.02452879399061203" y="0.9995425939559937" z="0.017614929005503654"/>
      <LookDirection x="8.620172739028931E-4" y="0.017599226906895638" z="-0.9998395442962646"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="struts" selectInputs="true"/>
  </Tools>
</vzome:vZome>
