<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="61" field="golden" version="7.1">
  <EditHistory editNumber="701" lastStickyEdit="682">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -10, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ -2, -4, 1 ], [ -4, -6, 1 ], [ 3, 5, 1 ] ], [ [ -8, -14, 5 ], [ -22, -36, 5 ], [ 3, 5, 1 ] ], [ [ -3, -5, 2 ], [ -9, -15, 2 ], [ 3, 5, 1 ] ], [ [ -1, -1, 1 ], [ -5, -9, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 7, 11, 5 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 6, 10, 3 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 18,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 0,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 35,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 13,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 26,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 21,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 23,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 2,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 4,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 7,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 5,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 20,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 19,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 24,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 25,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 28,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 30,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 33,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 31,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 17, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 15, 2 ],
    "color" : "#12CD94"
  }, {
    "vertices" : [ 14, 2 ],
    "color" : "#647100"
  }, {
    "vertices" : [ 18, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 18 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 30, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 30, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 29 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="-2 -4 -4 -6 3 5"/>
    <SelectManifestation point="-2 -4 -4 -6 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 1 ], [ 1, 1, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#AF87FF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="-8/5 -14/5 -22/5 -36/5 3 5"/>
    <SelectManifestation point="-8/5 -14/5 -22/5 -36/5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -11, 5 ], [ 7, 11, 5 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#750032"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3/2 -5/2 -9/2 -15/2 3 5" startSegment="-3 -5 -3 -5 0 0"/>
    <SelectManifestation point="-3/2 -5/2 -9/2 -15/2 3 5"/>
    <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="3 5 3 5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 2 ], [ 3, 5, 2 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="-1 -1 -5 -9 3 5"/>
    <SelectManifestation point="-1 -1 -5 -9 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ 2, 4, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#CCCCCC"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="0 0 -6 -10 3 5" startSegment="-3 -5 -3 -5 0 0"/>
    <SelectManifestation point="0 0 -6 -10 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 1,
    "color" : "#CCCCCC"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="0 0 -6 -10 2 4"/>
    <SelectManifestation point="0 0 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="0 0 -6 -10 2 10/3"/>
    <SelectManifestation point="0 0 -6 -10 2 10/3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ -6, -10, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="0 0 -6 -10 7/5 11/5"/>
    <SelectManifestation point="0 0 -6 -10 7/5 11/5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ -7, -11, 5 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#12CD94"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="0 0 -6 -10 1 1"/>
    <SelectManifestation point="0 0 -6 -10 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="0 0 -6 -10 7/5 11/5"/>
    <SelectManifestation point="0 0 -6 -10 7/5 11/5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ -7, -11, 5 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#12CD94"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 1 1"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="0 0 -6 -10 1 1"/>
    <SelectManifestation endSegment="-6 -10 0 0 -7/5 -11/5" startSegment="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="-6 -10 0 0 -7/5 -11/5" startSegment="-3 -5 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="0 0 -6 -10 1 1"/>
    <SelectManifestation point="0 0 -6 -10 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#647100"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="0 0 -6 -10 1 1"/>
    <SelectManifestation point="0 0 -6 -10 1 1"/>
    <SelectManifestation point="-6 -10 0 0 -1 -1"/>
    <SelectManifestation endSegment="-6 -10 0 0 -1 -1" startSegment="-3 -5 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 -6 -10 3 5"/>
    <SelectManifestation endSegment="0 0 -6 -10 3 5" startSegment="-3 -5 -3 -5 0 0"/>
    <SelectManifestation point="-6 -10 0 0 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="-6 -10 0 0 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="-6 -10 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 -6 -10 3 5" startSegment="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 3 5"/>
    <SelectManifestation point="-6 -10 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 3 5"/>
    <SelectManifestation point="-6 -10 0 0 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -3 -5 0 0"/>
    <SelectManifestation point="0 0 -6 -10 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 -3 -5 0 0" startSegment="-3 -5 -6 -10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 0 0 6 10" startSegment="0 0 -6 -10 3 5"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation endSegment="0 0 -6 -10 3 5" startSegment="-3 -5 -6 -10 0 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-22/5 -36/5 -8/5 -14/5 -3 -5"/>
    <SelectManifestation point="-22/5 -36/5 -8/5 -14/5 -3 -5"/>
    <SelectManifestation point="-22/5 -36/5 -8/5 -14/5 -3 -5"/>
    <SelectManifestation endSegment="-22/5 -36/5 -8/5 -14/5 -3 -5" startSegment="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="-8/5 -14/5 -22/5 -36/5 3 5"/>
    <SelectManifestation point="-8/5 -14/5 -22/5 -36/5 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="-8/5 -14/5 -22/5 -36/5 3 5"/>
    <SelectManifestation endSegment="-22/5 -36/5 -8/5 -14/5 -3 -5" startSegment="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-22/5 -36/5 -8/5 -14/5 -3 -5"/>
    <SelectManifestation point="-8/5 -14/5 -22/5 -36/5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-8/5 -14/5 -22/5 -36/5 3 5"/>
    <SelectManifestation point="-22/5 -36/5 -8/5 -14/5 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -22/5 -36/5 -8/5 -14/5" startSegment="-22/5 -36/5 -3 -5 8/5 14/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-8/5 -14/5 -22/5 -36/5 3 5" startSegment="-22/5 -36/5 -3 -5 8/5 14/5"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-3"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 -2 -4 -3 -5" startSegment="-3 -5 -3 -5 0 0"/>
    <SelectManifestation point="-4 -6 -2 -4 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="-2 -4 -4 -6 3 5"/>
    <SelectManifestation point="-2 -4 -4 -6 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="-2 -4 -4 -6 3 5"/>
    <SelectManifestation endSegment="-4 -6 -2 -4 -3 -5" startSegment="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -4 -6 3 5"/>
    <SelectManifestation point="-4 -6 -2 -4 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -2 -4 -3 -5"/>
    <SelectManifestation point="-2 -4 -4 -6 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -3 -5 2 4" startSegment="-3 -5 -4 -6 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 -4 -6 3 5" startSegment="-4 -6 -3 -5 2 4"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-4"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="-9/2 -15/2 -3/2 -5/2 -3 -5"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -5/2 -3 -5"/>
    <SelectManifestation point="-3/2 -5/2 -9/2 -15/2 3 5"/>
    <SelectManifestation endSegment="-3/2 -5/2 -9/2 -15/2 3 5" startSegment="-3 -5 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/2 -5/2 -9/2 -15/2 3 5" startSegment="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="-9/2 -15/2 -3/2 -5/2 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -9/2 -15/2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -9/2 -15/2 3 5"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -5/2 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -5/2 -3 -5"/>
    <SelectManifestation point="-3/2 -5/2 -9/2 -15/2 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 -9/2 -15/2 3 5" startSegment="-9/2 -15/2 -3 -5 3/2 5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation endSegment="-3 -5 -9/2 -15/2 -3/2 -5/2" startSegment="-9/2 -15/2 -3 -5 3/2 5/2"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-5"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -5 -9 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="-1 -1 -5 -9 3 5"/>
    <SelectManifestation endSegment="-5 -9 -1 -1 -3 -5" startSegment="-3 -5 -3 -5 0 0"/>
    <SelectManifestation point="-5 -9 -1 -1 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -9 -1 -1 -3 -5" startSegment="-3 -5 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="-1 -1 -5 -9 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -5 -9 3 5"/>
    <SelectManifestation point="-5 -9 -1 -1 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -1 -1 -3 -5"/>
    <SelectManifestation point="-1 -1 -5 -9 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -9 -3 -5 1 1" startSegment="-3 -5 -5 -9 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -5 -9 -1 -1" startSegment="-1 -1 -5 -9 3 5"/>
    <SelectManifestation endSegment="-5 -9 -3 -5 1 1" startSegment="-1 -1 -5 -9 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation endSegment="-5 -9 -1 -1 -3 -5" startSegment="-1 -1 -5 -9 3 5"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="0"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-6"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 0 0" startSegment="0 0 -6 -10 7/5 11/5"/>
    <SelectManifestation point="0 0 -6 -10 7/5 11/5"/>
    <SelectManifestation point="-6 -10 0 0 -7/5 -11/5"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 -6 -10 7/5 11/5"/>
    <SelectManifestation point="-6 -10 0 0 -7/5 -11/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 7/5 11/5"/>
    <SelectManifestation point="-6 -10 0 0 -7/5 -11/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 -7/5 -11/5"/>
    <SelectManifestation point="0 0 -6 -10 7/5 11/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/5 -11/5 -6 -10 0 0" startSegment="-6 -10 -7/5 -11/5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7/5 -11/5 -6 -10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-7/5 -11/5 -6 -10 0 0"/>
    <SelectManifestation point="-6 -10 0 0 -7/5 -11/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6 -10 7/5 11/5" startSegment="-7/5 -11/5 -6 -10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-7"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 0 0 -7/5 -11/5" startSegment="0 0 6 10 7/5 11/5"/>
    <SelectManifestation endSegment="6 10 0 0 -7/5 -11/5" startSegment="0 0 6 10 7/5 11/5"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 1 1"/>
    <SelectManifestation point="-6 -10 0 0 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 -1 -1"/>
    <SelectManifestation point="0 0 -6 -10 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 1 1"/>
    <SelectManifestation point="-6 -10 0 0 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -6 -10 0 0" startSegment="-6 -10 -1 -1 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 1 1"/>
    <SelectManifestation point="-6 -10 -1 -1 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -6 -10 0 0" startSegment="0 0 -6 -10 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-8"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 2 4"/>
    <SelectManifestation point="-6 -10 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 -2 -4"/>
    <SelectManifestation point="0 0 -6 -10 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 2 4"/>
    <SelectManifestation point="-6 -10 0 0 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -4 6 10" startSegment="6 10 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="255" red="204"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 -2 -4 0 0" startSegment="-2 -4 -6 -10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -6 -10 0 0"/>
    <SelectManifestation point="-6 -10 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6 -10 2 4" startSegment="-2 -4 -6 -10 0 0"/>
    <SelectManifestation endSegment="0 0 -6 -10 2 4" startSegment="-6 -10 -2 -4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-9"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 2 10/3"/>
    <SelectManifestation point="-6 -10 0 0 -2 -10/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 -2 -10/3"/>
    <SelectManifestation point="0 0 -6 -10 2 10/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 2 10/3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 2 10/3"/>
    <SelectManifestation endSegment="0 0 -6 -10 2 10/3" startSegment="-6 -10 0 0 -2 -10/3"/>
    <SelectManifestation point="-6 -10 0 0 -2 -10/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 10/3 -6 -10 0 0" startSegment="-2 -10/3 0 0 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="51"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6 -10 2 10/3" startSegment="-2 -10/3 -6 -10 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 -2 -10/3 0 0" startSegment="-2 -10/3 -6 -10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 -2 -10/3"/>
    <SelectManifestation point="-2 -10/3 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6 -10 2 10/3" startSegment="-2 -10/3 -6 -10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-10"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <SelectManifestation point="0 0 0 0 6 10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 6 10"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-11"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-12"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-13"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <Delete/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 1 0 0 6 10" startSegment="0 0 1 1 6 10"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
      <setItemColor blue="255" green="255" red="255"/>
      <Snapshot id="1"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 6 10 7/5 11/5" startSegment="-7/5 -11/5 6 10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <Snapshot id="2"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 6 10 2 10/3" startSegment="2 10/3 6 10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation endSegment="2 10/3 0 0 6 10" startSegment="-2 -10/3 6 10 0 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="51"/>
    <Snapshot id="3"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 6 10" startSegment="0 0 6 10 2 4"/>
    <SelectManifestation endSegment="-2 -4 6 10 0 0" startSegment="0 0 6 10 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation endSegment="2 4 0 0 6 10" startSegment="-2 -4 6 10 0 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="204" red="153"/>
    <Snapshot id="4"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 6 10" startSegment="-3 -5 0 0 6 10"/>
    <SelectManifestation endSegment="3 5 0 0 6 10" startSegment="0 0 6 10 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <Snapshot id="5"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 5 9 1 1" startSegment="1 1 5 9 3 5"/>
    <SelectManifestation endSegment="5 9 1 1 -3 -5" startSegment="3 5 5 9 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation endSegment="5 9 1 1 -3 -5" startSegment="1 1 5 9 3 5"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="0"/>
    <Snapshot id="6"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 9/2 15/2 3/2 5/2" startSegment="-3/2 -5/2 3 5 9/2 15/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <Snapshot id="7"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8/5 -14/5 22/5 36/5 -3 -5" startSegment="-22/5 -36/5 3 5 -8/5 -14/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <Snapshot id="8"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 4 6 3 5" startSegment="3 5 2 4 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <Snapshot id="9"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <Snapshot id="10"/>
    <DeselectAll/>
    <Snapshot id="11"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="0 0 0 0 6 10"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 3 5"/>
      <polygonVertex at="-3 -5 0 0 6 10"/>
      <polygonVertex at="0 0 3 5 6 10"/>
      <polygonVertex at="0 0 6 10 3 5"/>
      <polygonVertex at="-3 -5 6 10 0 0"/>
      <polygonVertex at="-6 -10 3 5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 6 10"/>
      <polygonVertex at="0 0 3 5 6 10"/>
      <polygonVertex at="-3 -5 0 0 6 10"/>
      <polygonVertex at="0 0 -3 -5 6 10"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -6 -10"/>
      <polygonVertex at="0 0 -3 -5 -6 -10"/>
      <polygonVertex at="-3 -5 0 0 -6 -10"/>
      <polygonVertex at="0 0 3 5 -6 -10"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Octahedron">
      <ViewModel distance="175.71783447265625" far="351.4354553222656" near="0.43929484486579895" parallel="false" stereoAngle="0.0" width="79.0730209350586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Olive">
      <ViewModel distance="175.71783447265625" far="351.4354553222656" near="0.43929484486579895" parallel="false" stereoAngle="0.0" width="79.0730209350586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Turquoise">
      <ViewModel distance="175.71783447265625" far="351.4354553222656" near="0.43929484486579895" parallel="false" stereoAngle="0.0" width="79.0730209350586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Charcoal">
      <ViewModel distance="175.71783447265625" far="351.4354553222656" near="0.43929484486579895" parallel="false" stereoAngle="0.0" width="79.0730209350586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Chartreuse">
      <ViewModel distance="175.71783447265625" far="351.4354553222656" near="0.43929484486579895" parallel="false" stereoAngle="0.0" width="79.0730209350586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Yellow">
      <ViewModel distance="175.71783447265625" far="351.4354553222656" near="0.43929484486579895" parallel="false" stereoAngle="0.0" width="79.0730209350586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="Blue">
      <ViewModel distance="175.71783447265625" far="351.4354553222656" near="0.43929484486579895" parallel="false" stereoAngle="0.0" width="79.0730209350586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Brown">
      <ViewModel distance="175.71783447265625" far="351.4354553222656" near="0.43929484486579895" parallel="false" stereoAngle="0.0" width="79.0730209350586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Maroon">
      <ViewModel distance="175.71783447265625" far="351.4354553222656" near="0.43929484486579895" parallel="false" stereoAngle="0.0" width="79.0730209350586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="Lavender">
      <ViewModel distance="175.71783447265625" far="351.4354553222656" near="0.43929484486579895" parallel="false" stereoAngle="0.0" width="79.0730209350586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="Cube">
      <ViewModel distance="175.71783447265625" far="351.4354553222656" near="0.43929484486579895" parallel="false" stereoAngle="0.0" width="79.0730209350586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="Cube &amp; Octahedron">
      <ViewModel distance="175.71783447265625" far="351.4354553222656" near="0.43929484486579895" parallel="false" stereoAngle="0.0" width="79.0730209350586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="153,153,153">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="175.71783447265625" far="351.4354553222656" near="0.43929484486579895" parallel="false" stereoAngle="0.0" width="79.0730209350586">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="255,255,255" name="24436" orbit="[[1,0,1],[4,-2,1]]" prototype="-1 0 1 0 -4 2"/>
    <Direction color="255,255,255" name="24437" orbit="[[4,-2,1],[4,-2,1]]" prototype="-4 2 4 -2 -1 0"/>
    <Direction color="255,255,255" name="24438" orbit="[[-3,2,2],[5,-2,2]]" prototype="5 -3 2 -2 7 -5"/>
    <Direction color="255,255,255" name="24439" orbit="[[0,1,4],[0,1,4]]" prototype="-1/5 2/5 -1/5 2/5 12/5 -4/5"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="24435" orbit="[[2,0,3],[1,0,1]]" prototype="-1 0 1 0 -2/3 0"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="24440" orbit="[[-1,4,19],[0,0,1]]" prototype="-1/5 2/5 0 0 -11/5 2/5"/>
    <Direction color="255,255,255" name="24441" orbit="[[0,0,1],[-5,4,11]]" prototype="-3 2 -5 2 0 0"/>
    <Direction color="255,255,255" name="24442" orbit="[[-1,1,4],[-1,1,4]]" prototype="-8 4 3 -2 3 -2"/>
    <Direction color="255,255,255" name="24447" orbit="[[1,0,4],[1,0,4]]" prototype="-2 1 8 -4 -2 1"/>
    <Direction color="255,255,255" name="24448" orbit="[[0,0,1],[1,0,2]]" prototype="-4 2 8 -4 0 0"/>
    <Direction color="255,255,255" name="24449" orbit="[[3,0,5],[1,0,5]]" prototype="1/4 0 -5/4 0 3/4 0"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,255,255" name="24443" orbit="[[1,0,3],[0,0,1]]" prototype="-1/2 0 3/2 0 0 0"/>
    <Direction color="255,255,255" name="24444" orbit="[[1,0,1],[-1,1,1]]" prototype="-4 2 2 -2 -2 2"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="24445" orbit="[[11,-2,10],[-1,2,10]]" prototype="13/5 -11/5 -2 2 -3/5 1/5"/>
    <Direction color="255,255,255" name="24446" orbit="[[2,0,3],[1,0,3]]" prototype="-4/3 4/3 2 -2 -2/3 2/3"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="Template" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Templte" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="Charcoal" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-11" label="Octahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="Octahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="Cube" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Yellow" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Maroon" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Lavender" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Brown coplanar" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Blue" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Turquoise" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="Olive" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="Chart" selectInputs="true"/>
  </Tools>
</vzome:vZome>
