<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="37" field="polygon40" version="7.1">
  <EditHistory editNumber="465" lastStickyEdit="463">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism40"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism40 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism40"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism40 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -2 0 -1/2 0 0 0 1/2 0 2 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -2 0 -1/2 0 0 0 1/2 0 2 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -2 0 -1/2 0 0 0 1/2 0 2 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -2 0 -1/2 0 0 0 1/2 0 2 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1/2 0 2 0 1/2 0 0 0 -1/2 0 -2 0 0 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1/2 0 2 0 1/2 0 0 0 -1/2 0 -2 0 0 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon40",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon40",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon40",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon40",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon40",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon40",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 0 0 0 -1/2 0 0 0 0 0 -1 0 1/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 0 0 -1/2 0 0 0 0 0 -1 0 1/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 0 0 -1/2 0 0 0 0 0 -1 0 1/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 0 0 0 -1/2 0 0 0 0 0 -1 0 1/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectManifestation point="0 -3/4 0 -1/2 0 -3/4 0 0 0 1/2 0 -1/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 0 0 0"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1/2 0 2 0 1/2 0 0 0 -1/2 0 -2 0 0 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1/2 0 2 0 1/2 0 0 0 -1/2 0 -2 0 0 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1/2 0 2 0 1/2 0 0 0 -1/2 0 -2 0 0 0 1"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon40",
  "vertices" : [ [ [ 0, -2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon40",
  "vertices" : [ [ [ 0, -2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -1 0 -1/2 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 -1 0 -1/2 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 1 0 1/2 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -1 0 -1/2 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 -1 0 -1/2 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 1 0 1/2 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 1 0 1/2 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -3/4 0 -1/2 0 -3/4 0 0 0 1/2 0 -1/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2" startSegment="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2" startSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5/2 0 0 0 0 0 -1/2 0 3/2 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 0 -2 0 -1/2 0 0 0 1/2 0 2 0 0 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism40 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 -3/4 0 -1/2 0 -3/4 0 0 0 1/2 0 -1/4 0 1/4 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3/4 0 -1/2 0 1/2 0 3/4 0 1/4 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism40"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <RotationTool corrected="true" name="tool-5" symmetry="antiprism40"/>
    <RotationTool corrected="true" name="tool-6" symmetry="antiprism40"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1 0 0 0 -1 0 -1/2"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-10"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="2" title="Faces">
      <ViewModel distance="87.2588882446289" far="174.51780700683594" near="0.21814729273319244" parallel="false" stereoAngle="0.0" width="39.2664909362793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Edges">
      <ViewModel distance="87.2588882446289" far="174.51780700683594" near="0.21814729273319244" parallel="false" stereoAngle="0.0" width="39.2664909362793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="87.2588882446289" far="174.51780700683594" near="0.21814729273319244" parallel="false" stereoAngle="0.0" width="39.2664909362793">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism40" renderingStyle="thin antiprism">
    <Direction color="0,141,54" name="green" orbit="[[0,0,1,0,-3,0,4,0,-4,0,3,0,-1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="red"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1,0,-3,0,4,0,-4,0,3,0,-1,0,0,0,1],[-16,0,16,0,-16,0,16,0,-14,0,10,0,-6,0,2,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,1]]" prototype="0 0 1/2 0 -1/2 0 0 0 0 0 -1/4 0 1/4 0 0 0 1 0 0 0 0 0 3/4 0 -3/4 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 1/2 0 1 0 -1 0 1/2 0 -1/2 0"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,-3,0,15,0,-12,0,4,0,-13,0,-3,0,12,0,11],[0,0,6,0,-8,0,2,0,-8,0,4,0,6,0,-2,0,11]]" prototype="0 0 0 0 0 0 0 0 0 0 -1/2 0 1/2 0 0 0 -1 0 1 0 1/2 0 -1/2 0 1/2 0 -1/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 1/2 0 -1/2 0 0 0"/>
    <Direction color="255,255,255" name="4" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,1]]" prototype="0 0 -1/2 0 0 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 0 0 0 0 1/2 0 -1/2 0 0 0 1/2 0 -1/2 0"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[0,0,-3,0,15,0,-12,0,4,0,-13,0,-3,0,12,0,11],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="0 0 1/2 0 1/4 0 -3/4 0 -1/4 0 0 0 -1/2 0 3/4 0 3/2 0 -1/2 0 -3/4 0 3/2 0 -1 0 1/4 0 -1/4 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[0,0,1,0,-1,0,0,0,0,0,-3,0,3,0,0,0,5]]" prototype="0 0 -1/2 0 1/2 0 0 0 0 0 1/2 0 -1/2 0 0 0 -1/2 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="2" orbit="[[0,0,-1,0,1,0,0,0,0,0,1,0,-1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="0 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 3/2 0 0 0 0 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="1" orbit="[[0,0,1,0,-1,0,0,0,0,0,-3,0,3,0,0,0,5],[5,0,-1,0,1,0,0,0,0,0,3,0,-3,0,0,0,5]]" prototype="0 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 1/2 0 -1/2 0 1/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 -1/2 0 0 0 0 0 -1/2 0 1/2 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="4" orbit="[[0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,2],[0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,2]]" prototype="0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 0 0 0 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="3" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,1]]" prototype="0 0 -1/2 0 0 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 0 0 0 0 1/2 0 -1/2 0 0 0 1/2 0 -1/2 0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="pyramid" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="3 rings" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="delete" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="select" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="Frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="Frame" selectInputs="true"/>
  </Tools>
</vzome:vZome>
