<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="495" lastStickyEdit="429">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 3 5"/>
    <SelectManifestation point="1 2 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 4 6"/>
    <SelectManifestation point="1 2 -1 -2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 3 5"/>
    <SelectManifestation point="3 5 -1 -2 1 2"/>
    <SelectManifestation point="1 2 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 3 5"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1 2 -1 -2 2 7/2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 2 7/2"/>
    <SelectManifestation point="1 2 -2 -7/2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 4"/>
    <SelectManifestation point="1 2 -1 -2 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 3 5" startSegment="1 2 -3 -5 1 2"/>
    <SelectManifestation endSegment="3 5 -1 -2 1 2" startSegment="1 2 -1 -2 3 5"/>
    <SelectManifestation endSegment="1 2 -3 -5 1 2" startSegment="3 5 -1 -2 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 2 7/2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 2 7/2"/>
    <SelectManifestation point="2 7/2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 -2 -7/2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 3 9/2"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 -1 -2 1 2"/>
    <SelectManifestation point="2 3 0 0 2 5/2"/>
    <SelectManifestation point="3 9/2 0 0 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 2 5/2"/>
    <SelectManifestation point="2 7/2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 2 5/2"/>
    <SelectManifestation point="3 9/2 0 0 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="3 9/2 0 0 1 1"/>
    <SelectManifestation point="2 7/2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 2 7/2" startSegment="2 7/2 -1 -2 1 2"/>
    <SelectManifestation endSegment="2 7/2 -1 -2 1 2" startSegment="1 2 -2 -7/2 1 2"/>
    <SelectManifestation endSegment="1 2 -2 -7/2 1 2" startSegment="1 2 -1 -2 2 7/2"/>
    <SelectManifestation endSegment="2 3 0 0 2 5/2" startSegment="2 7/2 -1 -2 1 2"/>
    <SelectManifestation endSegment="3 9/2 0 0 1 1" startSegment="2 3 0 0 2 5/2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 3 9/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 9/2 0 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 3 9/2" startSegment="0 0 2 5/2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 3 9/2" startSegment="1 2 1 2 2 7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 5/2 2 3" startSegment="1 2 1 2 2 7/2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <EndBlock/>
    <Midpoint/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <TauDivision/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 3 5"/>
    <SelectManifestation point="1 2 1 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 2 4"/>
    <SelectManifestation point="1 2 2 4 1 2"/>
    <SelectManifestation endSegment="2 4 1 2 -1 -2" startSegment="3 5 0 0 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 4 1 2"/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 4 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="1 2 2 4 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 4 1 2"/>
    <SelectManifestation point="1 2 1 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 4 1 2"/>
    <SelectManifestation point="1 2 1 2 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 4 -1 -2"/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="1 2 2 4 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 5 0 0"/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 -3 -9/2" startSegment="-1 -2 1 2 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 1 1 -3 -9/2" startSegment="-1 -2 1 2 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 1 1 -3 -5" startSegment="-1 -2 1 2 -2 -4"/>
    <SelectManifestation endSegment="0 0 1 1 -3 -5" startSegment="-1 -2 1 2 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 1 2 -2 -4" startSegment="0 0 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 7/2 -1 -2" startSegment="0 0 2 5/2 -2 -3"/>
    <SelectManifestation point="0 0 2 5/2 -2 -3"/>
    <SelectManifestation endSegment="0 0 2 5/2 -2 -3" startSegment="1 2 1 2 -2 -7/2"/>
    <SelectManifestation point="1 2 2 7/2 -1 -2"/>
    <SelectManifestation endSegment="1 2 2 7/2 -1 -2" startSegment="1 2 1 2 -2 -7/2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 1 -3 -9/2" startSegment="0 0 2 5/2 -2 -3"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 1 -3 -9/2" startSegment="-1 -2 1 2 -2 -7/2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -9/2 0 0 -1 -1" startSegment="-3 -9/2 0 0 1 1"/>
    <SelectManifestation point="-3 -9/2 0 0 1 1"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -7/2 -1 -2 -1 -2" startSegment="-3 -9/2 0 0 -1 -1"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 2 4"/>
    <SelectManifestation point="-1 -2 -2 -4 1 2"/>
    <SelectManifestation point="-2 -4 -1 -2 1 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 2 4"/>
    <SelectManifestation point="1 2 -2 -4 1 2"/>
    <SelectManifestation point="0 0 -2 -3 2 3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 2 4"/>
    <SelectManifestation point="0 0 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 2 4"/>
    <SelectManifestation endSegment="0 0 -2 -3 2 3" startSegment="0 0 -1 -1 3 5"/>
    <SelectManifestation point="0 0 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -1 -1 3 5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 2 4"/>
      <polygonVertex at="1 2 -2 -4 1 2"/>
      <polygonVertex at="0 0 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 2 4"/>
      <polygonVertex at="0 0 -2 -3 2 3"/>
      <polygonVertex at="0 0 -1 -1 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 2 3" startSegment="0 0 -1 -1 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -2 2 4" startSegment="0 0 -2 -3 2 3"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 2 4" startSegment="0 0 -2 -3 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 0 0 2 3" dir="black" index="53" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 0 1/2 7/2 11/2"/>
    <SelectManifestation endSegment="-1/2 0 0 1/2 7/2 11/2" startSegment="-2 -3 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="50" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 1 2 3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1/2 1 0 -1/2 5/2 7/2" dir="black" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 -1 0 -1/2 5/2 7/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1 0 -1/2 5/2 7/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 3/2 1/2 1 2 7/2"/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 2 7/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 5 7"/>
    <SelectManifestation endSegment="1 2 0 -1 5 7" startSegment="1/2 1 0 -1/2 5/2 7/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 2 3" startSegment="-1 -2 1 2 2 4"/>
    <SelectManifestation endSegment="1 2 1 2 2 4" startSegment="0 0 2 3 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 1 2 2 4" dir="black" index="34" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 2 4" dir="black" index="49" len="1 1" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 0 3 5"/>
    <SelectManifestation point="1 1 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 2 4"/>
    <SelectManifestation point="-1 -1 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 3 5"/>
    <SelectManifestation point="1 2 -1 -2 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 0 3 5"/>
    <SelectManifestation point="-1 -2 1 2 2 4"/>
    <SelectManifestation point="0 0 2 3 2 3"/>
    <SelectManifestation point="1 2 1 2 2 4"/>
    <SelectManifestation point="1 1 0 0 3 5"/>
    <SelectManifestation point="1 1 0 0 3 5"/>
    <SelectManifestation point="1 1 0 0 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 0 3 5"/>
    <SelectManifestation point="1 1 0 0 3 5"/>
    <SelectManifestation point="1 2 -1 -2 2 4"/>
    <SelectManifestation point="0 0 -2 -3 2 3"/>
    <SelectManifestation point="-1 -2 -1 -2 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 0 3 5"/>
      <polygonVertex at="-1 -2 1 2 2 4"/>
      <polygonVertex at="0 0 2 3 2 3"/>
      <polygonVertex at="1 2 1 2 2 4"/>
      <polygonVertex at="1 1 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 0 3 5"/>
      <polygonVertex at="1 1 0 0 3 5"/>
      <polygonVertex at="1 2 -1 -2 2 4"/>
      <polygonVertex at="0 0 -2 -3 2 3"/>
      <polygonVertex at="-1 -2 -1 -2 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 3 5"/>
    <SelectManifestation point="0 0 -1 -1 3 5"/>
    <SelectManifestation>
      <polygonVertex at="2 4 1 2 1 2"/>
      <polygonVertex at="2 3 0 0 2 3"/>
      <polygonVertex at="3 5 0 0 1 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 0 3 5"/>
    <SelectManifestation point="1 1 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 2 3" startSegment="-1 -2 1 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 0 0 3 5" startSegment="-1 -2 1 2 2 4"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 0 3 5"/>
      <polygonVertex at="-1 -2 1 2 2 4"/>
      <polygonVertex at="0 0 2 3 2 3"/>
      <polygonVertex at="1 2 1 2 2 4"/>
      <polygonVertex at="1 1 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 1 0 0 3 5" startSegment="1 2 1 2 2 4"/>
    <SelectManifestation endSegment="1 1 0 0 3 5" startSegment="-1 -1 0 0 3 5"/>
    <SelectManifestation point="1 1 0 0 3 5"/>
    <SelectManifestation point="-1 -1 0 0 3 5"/>
    <SelectManifestation endSegment="-1 -1 0 0 3 5" startSegment="-1 -2 -1 -2 2 4"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 0 3 5"/>
      <polygonVertex at="1 1 0 0 3 5"/>
      <polygonVertex at="1 2 -1 -2 2 4"/>
      <polygonVertex at="0 0 -2 -3 2 3"/>
      <polygonVertex at="-1 -2 -1 -2 2 4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 -1 -2 2 4" startSegment="1 1 0 0 3 5"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <Hide/>
    <ShowHidden/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 3 5" startSegment="1 2 1 2 2 4"/>
    <SelectManifestation endSegment="1 2 1 2 2 4" startSegment="0 0 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 2 4"/>
      <polygonVertex at="0 0 2 3 2 3"/>
      <polygonVertex at="0 0 1 1 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 2 4"/>
      <polygonVertex at="1 2 2 4 1 2"/>
      <polygonVertex at="0 0 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 2 4"/>
      <polygonVertex at="0 0 2 3 2 3"/>
      <polygonVertex at="0 0 1 1 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 2 4"/>
      <polygonVertex at="1 2 2 4 1 2"/>
      <polygonVertex at="0 0 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 2 4"/>
      <polygonVertex at="-1 -2 2 4 1 2"/>
      <polygonVertex at="0 0 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 2 4"/>
      <polygonVertex at="0 0 2 3 2 3"/>
      <polygonVertex at="0 0 1 1 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 2 4"/>
      <polygonVertex at="0 0 2 3 2 3"/>
      <polygonVertex at="0 0 1 1 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 2 4"/>
      <polygonVertex at="-1 -2 2 4 1 2"/>
      <polygonVertex at="0 0 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 2 4"/>
      <polygonVertex at="0 0 2 3 2 3"/>
      <polygonVertex at="0 0 1 1 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 2 3 2 3" startSegment="0 0 1 1 3 5"/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 2 4"/>
      <polygonVertex at="0 0 2 3 2 3"/>
      <polygonVertex at="0 0 1 1 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 2 4"/>
      <polygonVertex at="0 0 2 3 2 3"/>
      <polygonVertex at="0 0 1 1 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 2 4"/>
      <polygonVertex at="0 0 2 3 2 3"/>
      <polygonVertex at="0 0 1 1 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 1 1 3 5" startSegment="1 2 1 2 2 4"/>
    <SelectManifestation endSegment="0 0 2 3 2 3" startSegment="0 0 1 1 3 5"/>
    <SelectManifestation endSegment="1 2 1 2 2 4" startSegment="0 0 2 3 2 3"/>
    <SelectManifestation endSegment="0 0 2 3 2 3" startSegment="0 0 1 1 3 5"/>
    <SelectManifestation endSegment="0 0 1 1 3 5" startSegment="1 2 1 2 2 4"/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 2 4"/>
      <polygonVertex at="1 2 2 4 1 2"/>
      <polygonVertex at="0 0 2 3 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 2 4" startSegment="0 0 2 3 2 3"/>
    <SelectManifestation endSegment="0 0 1 1 3 5" startSegment="1 2 1 2 2 4"/>
    <SelectManifestation endSegment="1 2 1 2 2 4" startSegment="0 0 2 3 2 3"/>
    <SelectManifestation endSegment="0 0 2 3 2 3" startSegment="0 0 1 1 3 5"/>
    <SelectManifestation endSegment="0 0 1 1 3 5" startSegment="1 2 1 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 3 5" startSegment="1 2 1 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 2 4" startSegment="0 0 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 2 4" startSegment="0 0 2 3 2 3"/>
    <SelectManifestation endSegment="0 0 2 3 2 3" startSegment="-1 -2 1 2 2 4"/>
    <SelectManifestation endSegment="0 0 2 3 2 3" startSegment="-1 -2 1 2 2 4"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 2 4"/>
      <polygonVertex at="0 0 2 3 2 3"/>
      <polygonVertex at="0 0 1 1 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 2 3 2 3" startSegment="0 0 1 1 3 5"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 2 4"/>
      <polygonVertex at="0 0 2 3 2 3"/>
      <polygonVertex at="0 0 1 1 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 2 4" startSegment="1 2 2 4 1 2"/>
    <SelectManifestation endSegment="1 2 2 4 1 2" startSegment="0 0 2 3 2 3"/>
    <SelectManifestation endSegment="1 2 1 2 2 4" startSegment="1 2 2 4 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 2 4" startSegment="0 0 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 2 4"/>
      <polygonVertex at="1 2 -2 -4 1 2"/>
      <polygonVertex at="0 0 -2 -3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <ShowHidden/>
    <Hide/>
    <ShowHidden/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -4 1 2"/>
    <SelectManifestation point="0 0 -2 -3 2 3"/>
    <SelectManifestation point="1 2 -1 -2 2 4"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="100.37162017822266" far="200.74368286132812" near="0.2509291470050812" parallel="true" stereoAngle="0.0" width="45.167198181152344">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0013437869492918253" y="0.07324995845556259" z="0.997312605381012"/>
      <LookDirection x="-0.036577239632606506" y="0.9966495037078857" z="-0.07315204292535782"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="18609" prototype="1/2 -1/2 0 1 3/2 -1/2"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="translation 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-2" label="translation 2"/>
    <Tool deleteInputs="true" id="tool-3" label="translation 3"/>
    <Tool id="tool-4" label="bookmark 4" selectInputs="true"/>
  </Tools>
</vzome:vZome>
