<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="sqrtPhi" version="7.0">
  <EditHistory editNumber="172" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 3" sense="minus" symm="pentagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2/5 0 1/5 0 8/5 0 14/5 6/5 0 8/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2/5 0 1/5 0 8/5 0 14/5 6/5 0 8/5 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -8/5 0 -14/5 0 3/5 0 4/5 -4/5 0 -7/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -3/5 0 -4/5 0 8/5 0 14/5 -4/5 0 -7/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2/5 0 1/5 0 8/5 0 14/5 6/5 0 8/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -3/5 0 -4/5 0 3/5 0 4/5 11/5 0 18/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -8/5 0 -14/5 0 -2/5 0 -1/5 6/5 0 8/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3/5 0 -4/5 0 3/5 0 4/5 11/5 0 18/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3/5 0 -4/5 0 3/5 0 4/5 11/5 0 18/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2/5 0 1/5 0 8/5 0 14/5 6/5 0 8/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 3/5 0 4/5 0 -8/5 0 -14/5 4/5 0 7/5 0"/>
      <polygonVertex at="0 11/5 0 18/5 0 -11/5 0 -18/5 8/5 0 14/5 0"/>
      <polygonVertex at="0 8/5 0 14/5 0 -3/5 0 -4/5 4/5 0 7/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 3/5 0 4/5 0 -8/5 0 -14/5 4/5 0 7/5 0"/>
      <polygonVertex at="0 11/5 0 18/5 0 -11/5 0 -18/5 8/5 0 14/5 0"/>
      <polygonVertex at="0 8/5 0 14/5 0 -3/5 0 -4/5 4/5 0 7/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 8/5 0 14/5 0 -3/5 0 -4/5 4/5 0 7/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 18/5 0 29/5 0 7/5 0 11/5 4/5 0 7/5 0" index="4" len="0 2 0 3" sense="minus" symm="pentagonal"/>
    <StrutCreation anchor="0 18/5 0 29/5 0 7/5 0 11/5 4/5 0 7/5 0" index="1" len="0 2 0 3" sense="minus" symm="pentagonal"/>
    <StrutCreation anchor="0 18/5 0 29/5 0 7/5 0 11/5 4/5 0 7/5 0" index="0" len="0 2 0 3" sense="minus" symm="pentagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 3 0 2 0 3 0 0 0 0" startSegment="0 18/5 0 29/5 0 7/5 0 11/5 4/5 0 7/5 0"/>
    <SelectManifestation endSegment="0 3 0 5 0 3 0 5 0 0 0 0" startSegment="0 18/5 0 29/5 0 7/5 0 11/5 4/5 0 7/5 0"/>
    <SelectManifestation endSegment="0 4 0 6 0 3 0 5 2 0 3 0" startSegment="0 18/5 0 29/5 0 7/5 0 11/5 4/5 0 7/5 0"/>
    <SelectManifestation endSegment="0 3 0 5 0 2 0 3 3 0 5 0" startSegment="0 18/5 0 29/5 0 7/5 0 11/5 4/5 0 7/5 0"/>
    <SelectManifestation endSegment="0 2 0 3 0 1 0 2 2 0 3 0" startSegment="0 18/5 0 29/5 0 7/5 0 11/5 4/5 0 7/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 26/5 0 43/5 0 9/5 0 12/5 -2/5 0 -1/5 0" startSegment="0 18/5 0 29/5 0 7/5 0 11/5 4/5 0 7/5 0"/>
    <SelectManifestation endSegment="0 4 0 6 0 3 0 5 2 0 3 0" startSegment="0 18/5 0 29/5 0 7/5 0 11/5 4/5 0 7/5 0"/>
    <SelectManifestation endSegment="0 18/5 0 29/5 0 7/5 0 11/5 4/5 0 7/5 0" startSegment="0 26/5 0 43/5 0 4/5 0 7/5 8/5 0 14/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0" index="0" len="0 2 0 3" sense="minus" symm="pentagonal"/>
    <StrutCreation anchor="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0" index="1" len="0 2 0 3" sense="minus" symm="pentagonal"/>
    <StrutCreation anchor="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0" index="2" len="0 2 0 3" sense="minus" symm="pentagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 13/5 0 24/5 0 -13/5 0 -24/5 49/5 0 82/5 0" startSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 13/5 0 24/5 0 -13/5 0 -24/5 49/5 0 82/5 0" startSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0"/>
    <SelectManifestation endSegment="0 8/5 0 14/5 0 -18/5 0 -29/5 44/5 0 72/5 0" startSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0"/>
    <SelectManifestation endSegment="0 8/5 0 14/5 0 -13/5 0 -24/5 34/5 0 57/5 0" startSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0"/>
    <SelectManifestation endSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0" startSegment="0 13/5 0 24/5 0 -8/5 0 -14/5 34/5 0 57/5 0"/>
    <SelectManifestation endSegment="0 18/5 0 29/5 0 -8/5 0 -14/5 44/5 0 72/5 0" startSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0" startSegment="0 13/5 0 24/5 0 -8/5 0 -14/5 34/5 0 57/5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0" startSegment="0 13/5 0 24/5 0 -8/5 0 -14/5 34/5 0 57/5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0" startSegment="0 13/5 0 24/5 0 -8/5 0 -14/5 34/5 0 57/5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0" startSegment="0 13/5 0 24/5 0 -8/5 0 -14/5 34/5 0 57/5 0"/>
    <SelectManifestation endSegment="0 18/5 0 29/5 0 -8/5 0 -14/5 44/5 0 72/5 0" startSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0"/>
    <SelectManifestation endSegment="0 13/5 0 24/5 0 -13/5 0 -24/5 49/5 0 82/5 0" startSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0"/>
    <SelectManifestation endSegment="0 8/5 0 14/5 0 -18/5 0 -29/5 44/5 0 72/5 0" startSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0"/>
    <SelectManifestation endSegment="0 8/5 0 14/5 0 -13/5 0 -24/5 34/5 0 57/5 0" startSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0"/>
    <SelectManifestation endSegment="0 8/5 0 14/5 0 -13/5 0 -24/5 34/5 0 57/5 0" startSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0"/>
    <SelectManifestation endSegment="0 8/5 0 14/5 0 -13/5 0 -24/5 34/5 0 57/5 0" startSegment="0 16/5 0 28/5 0 -16/5 0 -28/5 38/5 0 64/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3 0 -5 0 -5 0 -8 5 0 8 0" startSegment="0 -18/5 0 -29/5 0 -17/5 0 -26/5 21/5 0 33/5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -23/5 0 -39/5 0 -27/5 0 -41/5 31/5 0 48/5 0" startSegment="0 -3 0 -5 0 -5 0 -8 5 0 8 0"/>
    <SelectManifestation endSegment="0 -18/5 0 -29/5 0 -22/5 0 -36/5 36/5 0 58/5 0" startSegment="0 -3 0 -5 0 -5 0 -8 5 0 8 0"/>
    <SelectManifestation endSegment="0 -12/5 0 -21/5 0 -33/5 0 -54/5 29/5 0 47/5 0" startSegment="0 -3 0 -5 0 -5 0 -8 5 0 8 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -17/5 0 -26/5 0 -33/5 0 -54/5 19/5 0 32/5 0"/>
      <polygonVertex at="0 -3 0 -5 0 -5 0 -8 5 0 8 0"/>
      <polygonVertex at="0 -23/5 0 -39/5 0 -27/5 0 -41/5 31/5 0 48/5 0"/>
      <polygonVertex at="0 -5 0 -8 0 -7 0 -11 5 0 8 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -17/5 0 -26/5 0 -33/5 0 -54/5 19/5 0 32/5 0"/>
      <polygonVertex at="0 -3 0 -5 0 -5 0 -8 5 0 8 0"/>
      <polygonVertex at="0 -23/5 0 -39/5 0 -27/5 0 -41/5 31/5 0 48/5 0"/>
      <polygonVertex at="0 -5 0 -8 0 -7 0 -11 5 0 8 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -17/5 0 -26/5 0 -33/5 0 -54/5 19/5 0 32/5 0" startSegment="0 -3 0 -5 0 -5 0 -8 5 0 8 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -3 0 -5 8 0 13 0" startSegment="0 -8/5 0 -14/5 0 -17/5 0 -26/5 46/5 0 73/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 8/5 0 14/5 0 -18/5 0 -29/5 44/5 0 72/5 0"/>
      <polygonVertex at="0 1 0 2 0 -3 0 -5 11 0 18 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -12/5 0 -21/5 51/5 0 83/5 0"/>
      <polygonVertex at="0 0 0 0 0 -3 0 -5 8 0 13 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 8/5 0 14/5 0 -18/5 0 -29/5 44/5 0 72/5 0"/>
      <polygonVertex at="0 1 0 2 0 -3 0 -5 11 0 18 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -12/5 0 -21/5 51/5 0 83/5 0"/>
      <polygonVertex at="0 0 0 0 0 -3 0 -5 8 0 13 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 -3 0 -5 8 0 13 0" startSegment="0 -3/5 0 -4/5 0 -12/5 0 -21/5 51/5 0 83/5 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 -3 0 -5 8 0 13 0" startSegment="0 8/5 0 14/5 0 -18/5 0 -29/5 44/5 0 72/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -8/5 0 -14/5 0 -17/5 0 -26/5 46/5 0 73/5 0"/>
      <polygonVertex at="0 -1 0 -2 0 -5 0 -8 10 0 16 0"/>
      <polygonVertex at="0 3/5 0 4/5 0 -23/5 0 -39/5 44/5 0 72/5 0"/>
      <polygonVertex at="0 0 0 0 0 -3 0 -5 8 0 13 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8/5 0 -14/5 0 -17/5 0 -26/5 46/5 0 73/5 0"/>
      <polygonVertex at="0 -1 0 -2 0 -5 0 -8 10 0 16 0"/>
      <polygonVertex at="0 3/5 0 4/5 0 -23/5 0 -39/5 44/5 0 72/5 0"/>
      <polygonVertex at="0 0 0 0 0 -3 0 -5 8 0 13 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 -3 0 -5 8 0 13 0" startSegment="0 3/5 0 4/5 0 -23/5 0 -39/5 44/5 0 72/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1/5 0 -3/5 0 -4/5 0 -7/5 57/5 0 91/5 0" startSegment="0 -4/5 0 -7/5 0 4/5 0 7/5 53/5 0 84/5 0"/>
    <SelectManifestation endSegment="0 -6/5 0 -8/5 0 -4/5 0 -7/5 47/5 0 76/5 0" startSegment="0 -4/5 0 -7/5 0 4/5 0 7/5 53/5 0 84/5 0"/>
    <SelectManifestation endSegment="0 -1/5 0 -3/5 0 1/5 0 3/5 42/5 0 66/5 0" startSegment="0 -4/5 0 -7/5 0 4/5 0 7/5 53/5 0 84/5 0"/>
    <SelectManifestation endSegment="0 4/5 0 7/5 0 6/5 0 8/5 47/5 0 76/5 0" startSegment="0 -4/5 0 -7/5 0 4/5 0 7/5 53/5 0 84/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 12/5 0 21/5 0 3/5 0 4/5 51/5 0 83/5 0"/>
      <polygonVertex at="0 4/5 0 7/5 0 6/5 0 8/5 47/5 0 76/5 0"/>
      <polygonVertex at="0 -4/5 0 -7/5 0 4/5 0 7/5 53/5 0 84/5 0"/>
      <polygonVertex at="0 4/5 0 7/5 0 1/5 0 3/5 57/5 0 91/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 12/5 0 21/5 0 3/5 0 4/5 51/5 0 83/5 0"/>
      <polygonVertex at="0 4/5 0 7/5 0 6/5 0 8/5 47/5 0 76/5 0"/>
      <polygonVertex at="0 -4/5 0 -7/5 0 4/5 0 7/5 53/5 0 84/5 0"/>
      <polygonVertex at="0 4/5 0 7/5 0 1/5 0 3/5 57/5 0 91/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -4/5 0 -7/5 0 4/5 0 7/5 53/5 0 84/5 0" startSegment="0 4/5 0 7/5 0 1/5 0 3/5 57/5 0 91/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1/5 0 -3/5 0 1/5 0 3/5 42/5 0 66/5 0" startSegment="0 -4/5 0 -7/5 0 4/5 0 7/5 53/5 0 84/5 0"/>
    <SelectManifestation endSegment="0 -1/5 0 -3/5 0 1/5 0 3/5 42/5 0 66/5 0" startSegment="0 -4/5 0 -7/5 0 4/5 0 7/5 53/5 0 84/5 0"/>
    <SelectManifestation point="0 -1/5 0 -3/5 0 1/5 0 3/5 42/5 0 66/5 0"/>
    <SelectManifestation point="0 -1/5 0 -3/5 0 1/5 0 3/5 42/5 0 66/5 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 7/5 0 11/5 0 -7/5 0 -11/5 61/5 0 98/5 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "sqrtPhi",
  "vertices" : [ [ [ 0, -1, 0, -1, 1 ], [ 0, -1, 0, -2, 1 ], [ 1, 0, 2, 0, 1 ] ], [ [ 0, -3, 0, -4, 5 ], [ 0, 3, 0, 4, 5 ], [ 11, 0, 18, 0, 5 ] ], [ [ 0, -2, 0, -1, 5 ], [ 0, -13, 0, -24, 5 ], [ 9, 0, 17, 0, 5 ] ], [ [ 0, -2, 0, -1, 5 ], [ 0, -8, 0, -14, 5 ], [ -6, 0, -8, 0, 5 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, -1, 0, -2, 1 ], [ 3, 0, 5, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 1, 0, 3, 5 ], [ 0, -16, 0, -28, 5 ], [ -2, 0, -1, 0, 5 ] ], [ [ 0, 1, 0, 2, 1 ], [ 0, 0, 0, 0, 1 ], [ 3, 0, 5, 0, 1 ] ], [ [ 0, 1, 0, 2, 1 ], [ 0, 1, 0, 1, 1 ], [ 1, 0, 2, 0, 1 ] ], [ [ 0, 6, 0, 13, 5 ], [ 0, -16, 0, -28, 5 ], [ 13, 0, 24, 0, 5 ] ], [ [ 0, 6, 0, 13, 5 ], [ 0, -6, 0, -13, 5 ], [ -12, 0, -16, 0, 5 ] ], [ [ 0, 8, 0, 14, 5 ], [ 0, -8, 0, -14, 5 ], [ 19, 0, 32, 0, 5 ] ], [ [ 0, 8, 0, 14, 5 ], [ 0, 2, 0, 1, 5 ], [ -6, 0, -8, 0, 5 ] ], [ [ 0, 9, 0, 17, 5 ], [ 0, -19, 0, -32, 5 ], [ 2, 0, 6, 0, 5 ] ], [ [ 0, 9, 0, 17, 5 ], [ 0, -14, 0, -27, 5 ], [ -8, 0, -9, 0, 5 ] ], [ [ 0, 13, 0, 24, 5 ], [ 0, 2, 0, 1, 5 ], [ 9, 0, 17, 0, 5 ] ], [ [ 0, 14, 0, 27, 5 ], [ 0, -14, 0, -27, 5 ], [ 7, 0, 16, 0, 5 ] ], [ [ 0, 14, 0, 27, 5 ], [ 0, -9, 0, -17, 5 ], [ -8, 0, -9, 0, 5 ] ], [ [ 0, 16, 0, 28, 5 ], [ 0, -6, 0, -13, 5 ], [ 13, 0, 24, 0, 5 ] ], [ [ 0, 16, 0, 28, 5 ], [ 0, -1, 0, -3, 5 ], [ -2, 0, -1, 0, 5 ] ], [ [ 0, 17, 0, 31, 5 ], [ 0, -17, 0, -31, 5 ], [ -4, 0, -2, 0, 5 ] ], [ [ 0, 19, 0, 32, 5 ], [ 0, -9, 0, -17, 5 ], [ 2, 0, 6, 0, 5 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 2, 4, 1, 0 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 3, 0, 1, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 12, 5, 1, 8 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 15, 8, 1, 7 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 11, 7, 1, 4 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 6, 2, 0, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 12, 5, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 12, 8, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 15, 7, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 11, 4, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 6, 3, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 10, 12, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 19, 15, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 18, 11, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 9, 2, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 17, 20, 14 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 17, 19, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 21, 18, 16 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 16, 9, 13 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 13, 6, 14 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1/5 0 3/5 0 -31/5 0 -53/5 38/5 0 64/5 0" startSegment="0 4/5 0 7/5 0 -34/5 0 -57/5 27/5 0 46/5 0"/>
    <SelectManifestation endSegment="0 1/5 0 3/5 0 -31/5 0 -53/5 38/5 0 64/5 0" startSegment="0 4/5 0 7/5 0 -34/5 0 -57/5 27/5 0 46/5 0"/>
    <SelectManifestation endSegment="0 1/5 0 3/5 0 -31/5 0 -53/5 38/5 0 64/5 0" startSegment="0 4/5 0 7/5 0 -34/5 0 -57/5 27/5 0 46/5 0"/>
    <SelectManifestation endSegment="0 6/5 0 8/5 0 -26/5 0 -43/5 33/5 0 54/5 0" startSegment="0 4/5 0 7/5 0 -34/5 0 -57/5 27/5 0 46/5 0"/>
    <SelectManifestation endSegment="0 1/5 0 3/5 0 -26/5 0 -43/5 23/5 0 39/5 0" startSegment="0 4/5 0 7/5 0 -34/5 0 -57/5 27/5 0 46/5 0"/>
    <SelectManifestation endSegment="0 -4/5 0 -7/5 0 -31/5 0 -53/5 23/5 0 39/5 0" startSegment="0 4/5 0 7/5 0 -34/5 0 -57/5 27/5 0 46/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -7/5 0 -11/5 0 -33/5 0 -54/5 44/5 0 72/5 0"/>
      <polygonVertex at="0 -4/5 0 -7/5 0 -36/5 0 -58/5 33/5 0 54/5 0"/>
      <polygonVertex at="0 4/5 0 7/5 0 -34/5 0 -57/5 27/5 0 46/5 0"/>
      <polygonVertex at="0 1/5 0 3/5 0 -31/5 0 -53/5 38/5 0 64/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -7/5 0 -11/5 0 -33/5 0 -54/5 44/5 0 72/5 0"/>
      <polygonVertex at="0 -4/5 0 -7/5 0 -36/5 0 -58/5 33/5 0 54/5 0"/>
      <polygonVertex at="0 4/5 0 7/5 0 -34/5 0 -57/5 27/5 0 46/5 0"/>
      <polygonVertex at="0 1/5 0 3/5 0 -31/5 0 -53/5 38/5 0 64/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -7/5 0 -11/5 0 -33/5 0 -54/5 44/5 0 72/5 0"/>
      <polygonVertex at="0 -4/5 0 -7/5 0 -36/5 0 -58/5 33/5 0 54/5 0"/>
      <polygonVertex at="0 4/5 0 7/5 0 -34/5 0 -57/5 27/5 0 46/5 0"/>
      <polygonVertex at="0 1/5 0 3/5 0 -31/5 0 -53/5 38/5 0 64/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -7/5 0 -11/5 0 -33/5 0 -54/5 44/5 0 72/5 0"/>
      <polygonVertex at="0 -4/5 0 -7/5 0 -36/5 0 -58/5 33/5 0 54/5 0"/>
      <polygonVertex at="0 4/5 0 7/5 0 -34/5 0 -57/5 27/5 0 46/5 0"/>
      <polygonVertex at="0 1/5 0 3/5 0 -31/5 0 -53/5 38/5 0 64/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 4/5 0 7/5 0 -34/5 0 -57/5 27/5 0 46/5 0" startSegment="0 -4/5 0 -7/5 0 -36/5 0 -58/5 33/5 0 54/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <SelectManifestation point="0 1/5 0 3/5 0 -26/5 0 -43/5 23/5 0 39/5 0"/>
    <SelectManifestation point="0 1/5 0 3/5 0 -26/5 0 -43/5 23/5 0 39/5 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -7/5 0 -11/5 0 -33/5 0 -54/5 44/5 0 72/5 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "sqrtPhi",
  "vertices" : [ [ [ 0, -19, 0, -32, 5 ], [ 0, 4, 0, 7, 5 ], [ 13, 0, 19, 0, 5 ] ], [ [ 0, -17, 0, -31, 5 ], [ 0, 12, 0, 21, 5 ], [ 19, 0, 27, 0, 5 ] ], [ [ 0, -16, 0, -28, 5 ], [ 0, -4, 0, -7, 5 ], [ 17, 0, 26, 0, 5 ] ], [ [ 0, -16, 0, -28, 5 ], [ 0, 1, 0, 3, 5 ], [ 2, 0, 1, 0, 5 ] ], [ [ 0, -14, 0, -27, 5 ], [ 0, 4, 0, 7, 5 ], [ 23, 0, 34, 0, 5 ] ], [ [ 0, -14, 0, -27, 5 ], [ 0, 9, 0, 17, 5 ], [ 8, 0, 9, 0, 5 ] ], [ [ 0, -13, 0, -24, 5 ], [ 0, -7, 0, -11, 5 ], [ 6, 0, 8, 0, 5 ] ], [ [ 0, -9, 0, -17, 5 ], [ 0, 9, 0, 17, 5 ], [ 23, 0, 34, 0, 5 ] ], [ [ 0, -9, 0, -17, 5 ], [ 0, 14, 0, 22, 5 ], [ 13, 0, 19, 0, 5 ] ], [ [ 0, -8, 0, -14, 5 ], [ 0, -7, 0, -11, 5 ], [ 21, 0, 33, 0, 5 ] ], [ [ 0, -8, 0, -14, 5 ], [ 0, 3, 0, 4, 5 ], [ -4, 0, -7, 0, 5 ] ], [ [ 0, -6, 0, -13, 5 ], [ 0, 1, 0, 3, 5 ], [ 27, 0, 41, 0, 5 ] ], [ [ 0, -6, 0, -13, 5 ], [ 0, 11, 0, 18, 5 ], [ 2, 0, 1, 0, 5 ] ], [ [ 0, -1, 0, -2, 1 ], [ 0, -2, 0, -3, 1 ], [ 2, 0, 3, 0, 1 ] ], [ [ 0, -1, 0, -2, 1 ], [ 0, -1, 0, -2, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -1, 0, -3, 5 ], [ 0, 11, 0, 18, 5 ], [ 17, 0, 26, 0, 5 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, -1, 0, -2, 1 ], [ 3, 0, 5, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 5 ], [ 0, 3, 0, 4, 5 ], [ 21, 0, 33, 0, 5 ] ], [ [ 0, 2, 0, 1, 5 ], [ 0, 8, 0, 14, 5 ], [ 6, 0, 8, 0, 5 ] ], [ [ 0, 3, 0, 4, 5 ], [ 0, -8, 0, -14, 5 ], [ 4, 0, 7, 0, 5 ] ], [ [ 0, 1, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ], [ 2, 0, 3, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 20, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 18, 16, 20, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 19, 21, 20, 17 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 10, 17, 20, 14 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 6, 14, 20, 13 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 9, 13, 20, 16 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 15, 18, 21, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 10, 17, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 10, 14, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 6, 13, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 9, 16, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 15, 19, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 12, 10, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 3, 6, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 2, 9, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 11, 18, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 5, 1, 8 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 5, 3, 0 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 0, 2, 4 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 4, 11, 7 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 7, 15, 8 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 3/5 0 4/5 0 17/5 0 26/5 -61/5 0 -98/5 0" index="4" len="0 2 0 3" symm="pentagonal"/>
    <SelectManifestation>
      <polygonVertex at="0 18/5 0 29/5 0 7/5 0 11/5 4/5 0 7/5 0"/>
      <polygonVertex at="0 26/5 0 43/5 0 4/5 0 7/5 8/5 0 14/5 0"/>
      <polygonVertex at="0 34/5 0 57/5 0 6/5 0 8/5 2/5 0 6/5 0"/>
      <polygonVertex at="0 26/5 0 43/5 0 9/5 0 12/5 -2/5 0 -1/5 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -18/5 0 -29/5 0 -7/5 0 -11/5 -4/5 0 -7/5 0"/>
      <polygonVertex at="0 -26/5 0 -43/5 0 -9/5 0 -12/5 2/5 0 1/5 0"/>
      <polygonVertex at="0 -34/5 0 -57/5 0 -6/5 0 -8/5 -2/5 0 -6/5 0"/>
      <polygonVertex at="0 -26/5 0 -43/5 0 -4/5 0 -7/5 -8/5 0 -14/5 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 8/5 0 14/5 0 17/5 0 26/5 -71/5 0 -113/5 0"/>
    <SelectManifestation endSegment="0 8/5 0 14/5 0 17/5 0 26/5 -71/5 0 -113/5 0" startSegment="0 3/5 0 4/5 0 17/5 0 26/5 -61/5 0 -98/5 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-36/5 0 -58/5 0 -59/5 0 -97/5 0 0 14/5 0 22/5"/>
      <polygonVertex at="-32/5 0 -51/5 0 -73/5 0 -119/5 0 0 18/5 0 29/5"/>
      <polygonVertex at="-33/5 0 -54/5 0 -87/5 0 -141/5 0 0 12/5 0 21/5"/>
      <polygonVertex at="-37/5 0 -61/5 0 -73/5 0 -119/5 0 0 8/5 0 14/5"/>
    </SelectManifestation>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,239">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="458.9216613769531" far="917.841552734375" near="1.1473041772842407" parallel="true" stereoAngle="0.0" width="206.51483154296875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5105932950973511" y="-0.7146384119987488" z="-0.4780576825141907"/>
      <LookDirection x="-0.7262864708900452" y="-0.06089925765991211" z="-0.6846785545349121"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="pentagonal" renderingStyle="Kostick">
    <Direction color="0,141,54" name="green"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="63" prototype="0 6/5 0 -2/5 0 -1/5 0 2/5 3/5 0 -6/5 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="tiny icosahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="108,126,142" name="slate"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="228,225,199" name="ivory"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="137,104,112" name="mauve"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
