<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="54" field="golden" version="7.1">
  <EditHistory editNumber="126" lastStickyEdit="123">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -12, -19, 2 ], [ -3, -5, 2 ], [ 1, 2, 2 ] ], [ [ -12, -19, 2 ], [ 3, 5, 2 ], [ -1, -2, 2 ] ], [ [ -11, -18, 2 ], [ -4, -7, 2 ], [ -3, -5, 2 ] ], [ [ -11, -18, 2 ], [ 4, 7, 2 ], [ 3, 5, 2 ] ], [ [ -5, -8, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ -5, -8, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ -9, -15, 2 ], [ -1, -2, 2 ], [ 8, 13, 2 ] ], [ [ -9, -15, 2 ], [ 1, 2, 2 ], [ -8, -13, 2 ] ], [ [ -9, -14, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ -9, -14, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ -8, -13, 2 ], [ -9, -15, 2 ], [ 1, 2, 2 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ -9, -14, 2 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ 5, 8, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ 5, 8, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ 9, 14, 2 ] ], [ [ -8, -13, 2 ], [ 9, 15, 2 ], [ -1, -2, 2 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ -5, -8, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ -5, -8, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ -5, -8, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ -5, -8, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ -5, -8, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ -4, -7, 2 ], [ -3, -5, 2 ], [ -11, -18, 2 ] ], [ [ -4, -7, 2 ], [ 3, 5, 2 ], [ 11, 18, 2 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 2 ], [ -11, -18, 2 ], [ -4, -7, 2 ] ], [ [ -3, -5, 2 ], [ -9, -14, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ 8, 13, 2 ] ], [ [ -3, -5, 2 ], [ -1, -2, 2 ], [ 12, 19, 2 ] ], [ [ -3, -5, 2 ], [ 1, 2, 2 ], [ -12, -19, 2 ] ], [ [ -3, -5, 2 ], [ 5, 8, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ 5, 8, 2 ], [ 8, 13, 2 ] ], [ [ -3, -5, 2 ], [ 9, 14, 2 ], [ 8, 13, 2 ] ], [ [ -3, -5, 2 ], [ 11, 18, 2 ], [ 4, 7, 2 ] ], [ [ -1, -2, 2 ], [ -12, -19, 2 ], [ 3, 5, 2 ] ], [ [ -1, -2, 2 ], [ -8, -13, 2 ], [ 9, 15, 2 ] ], [ [ -1, -2, 2 ], [ 8, 13, 2 ], [ -9, -15, 2 ] ], [ [ -1, -2, 2 ], [ 12, 19, 2 ], [ -3, -5, 2 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 2 ], [ -12, -19, 2 ], [ -3, -5, 2 ] ], [ [ 1, 2, 2 ], [ -8, -13, 2 ], [ -9, -15, 2 ] ], [ [ 1, 2, 2 ], [ 8, 13, 2 ], [ 9, 15, 2 ] ], [ [ 1, 2, 2 ], [ 12, 19, 2 ], [ 3, 5, 2 ] ], [ [ 3, 5, 2 ], [ -11, -18, 2 ], [ 4, 7, 2 ] ], [ [ 3, 5, 2 ], [ -9, -14, 2 ], [ 8, 13, 2 ] ], [ [ 3, 5, 2 ], [ -5, -8, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ -5, -8, 2 ], [ 8, 13, 2 ] ], [ [ 3, 5, 2 ], [ -1, -2, 2 ], [ -12, -19, 2 ] ], [ [ 3, 5, 2 ], [ 1, 2, 2 ], [ 12, 19, 2 ] ], [ [ 3, 5, 2 ], [ 5, 8, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ 5, 8, 2 ], [ 8, 13, 2 ] ], [ [ 3, 5, 2 ], [ 9, 14, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ 11, 18, 2 ], [ -4, -7, 2 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 3, 5, 1 ] ], [ [ 4, 7, 2 ], [ -3, -5, 2 ], [ 11, 18, 2 ] ], [ [ 4, 7, 2 ], [ 3, 5, 2 ], [ -11, -18, 2 ] ], [ [ 5, 8, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ 5, 8, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ 5, 8, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ 5, 8, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ 8, 13, 2 ], [ -9, -15, 2 ], [ -1, -2, 2 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ 5, 8, 2 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ 9, 14, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ -9, -14, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ 5, 8, 2 ] ], [ [ 8, 13, 2 ], [ 9, 15, 2 ], [ 1, 2, 2 ] ], [ [ 9, 14, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ 9, 14, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ 9, 15, 2 ], [ -1, -2, 2 ], [ -8, -13, 2 ] ], [ [ 9, 15, 2 ], [ 1, 2, 2 ], [ 8, 13, 2 ] ], [ [ 5, 8, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 11, 18, 2 ], [ -4, -7, 2 ], [ 3, 5, 2 ] ], [ [ 11, 18, 2 ], [ 4, 7, 2 ], [ -3, -5, 2 ] ], [ [ 12, 19, 2 ], [ -3, -5, 2 ], [ -1, -2, 2 ] ], [ [ 12, 19, 2 ], [ 3, 5, 2 ], [ 1, 2, 2 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 79,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 99,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 78,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 98,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 102,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 86,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 108,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 93,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 110,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 90,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 100,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 106,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 87,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 77,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 107,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 94,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 109,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 97,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 101,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 104,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 81,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 80,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 95,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 82,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 83,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 92,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 91,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 96,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 105,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 76,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 85,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 88,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 84,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 75,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 103,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 89,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 10, 72 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 65 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 49, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 48, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 100, 38 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 101, 45 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 90, 94 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 97, 93 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 61, 98 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 62, 99 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 24, 68 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 35, 63 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 2, 37 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 79, 108 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 46, 32 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 38, 86 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 99, 77 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 19, 4 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 68, 72 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 63, 12 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 0, 14 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 49, 20 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 20, 10 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 10, 49 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 23, 69 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 34, 60 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 3, 46 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 78, 107 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 37, 31 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 45, 87 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 98, 74 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 69, 65 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 60, 11 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 1, 19 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 48, 13 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 9, 48 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 102, 110 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 86, 42 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 74, 47 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 108, 73 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 31, 2 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 64, 78 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 72, 24 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 11, 34 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 93, 106 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 42, 38 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 47, 98 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 110, 94 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 61, 90 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 90, 100 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 100, 61 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 106, 109 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 87, 41 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 77, 50 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 107, 64 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 32, 3 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 73, 79 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 65, 23 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 12, 35 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 94, 102 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 41, 45 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 50, 99 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 109, 93 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 62, 97 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 97, 101 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 101, 62 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 24, 42 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 35, 50 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 2, 11 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 79, 94 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 46, 45 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 38, 61 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 99, 97 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 19, 9 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 68, 79 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 63, 46 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 49, 35 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 20, 8 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 10, 24 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 23, 41 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 34, 47 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 3, 12 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 78, 93 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 37, 38 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 45, 62 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 98, 90 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 69, 78 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 60, 37 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 48, 34 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 9, 23 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 102, 109 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 86, 68 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 74, 60 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 108, 99 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 31, 14 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 64, 65 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 72, 49 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 93, 101 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 42, 31 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 47, 64 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 110, 108 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 61, 74 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 90, 102 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 100, 86 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 106, 110 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 87, 69 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 77, 63 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 107, 98 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 32, 19 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 73, 72 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 65, 48 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 94, 100 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 41, 32 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 50, 73 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 109, 107 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 62, 77 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 97, 106 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 101, 87 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 56, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 63 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 64, 69 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 79, 110 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 87 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 102, 106 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 35, 77 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 47, 107 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 68, 73 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 60 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 78, 109 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 86 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 34, 74 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 50, 108 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 46, 41 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 42, 37 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 104, 105 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 76 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 81, 85 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 70, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 84 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 95, 103 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 104, 103 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 82, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 85 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 71, 89 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 83, 76 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 70, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 92, 105 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 92, 85 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 91, 84 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 83, 89 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 96, 105 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 81, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 95, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 96, 89 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 84 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 71, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 91, 103 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 82, 76 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 7 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="-3/2 -5/2 5/2 4 4 13/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -5 -8"/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 4 13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 4 13/2" startSegment="0 0 0 0 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <SelectManifestation point="3/2 5/2 -5/2 -4 4 13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 -5/2 -4 4 13/2"/>
    <SelectManifestation point="5/2 4 -4 -13/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <SelectManifestation point="5/2 4 -4 -13/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 4 -4 -13/2 3/2 5/2" startSegment="3/2 5/2 -5/2 -4 4 13/2"/>
    <SelectManifestation endSegment="3/2 5/2 -5/2 -4 4 13/2" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 4 13/2" startSegment="0 0 0 0 5 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5/2 4 -4 -13/2 3/2 5/2" startSegment="0 0 0 0 5 8"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 5 8" startSegment="0 0 0 0 -5 -8"/>
    <Delete/>
    <StrutCreation anchor="-2 -7/2 -3/2 -5/2 -11/2 -9" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 13/2 -3/2 -5/2 9/2 7"/>
    <SelectManifestation point="11/2 9 -2 -7/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 19/2 -3/2 -5/2 -1/2 -1" startSegment="2 7/2 -3/2 -5/2 11/2 9"/>
    <SelectManifestation endSegment="6 19/2 -3/2 -5/2 -1/2 -1" startSegment="2 7/2 -3/2 -5/2 11/2 9"/>
    <SelectManifestation endSegment="11/2 9 -2 -7/2 3/2 5/2" startSegment="4 13/2 -3/2 -5/2 9/2 7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1/2 1 4 13/2 9/2 15/2" startSegment="9/2 15/2 1/2 1 4 13/2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="204" green="204" red="204"/>
    <SelectManifestation endSegment="3/2 5/2 1/2 1 6 19/2" startSegment="3 5 2 3 5 8"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="204" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 -5/2 -9/2 -9/2 -7"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -5/2 -9/2 -9/2 -7"/>
    <SelectManifestation endSegment="-1 -3/2 -5/2 -9/2 -9/2 -7" startSegment="-2 -7/2 -3/2 -5/2 -11/2 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -1/2 -1 6 19/2"/>
    <SelectManifestation point="3/2 5/2 1/2 1 6 19/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1 -6 -19/2" startSegment="3 5 -2 -3 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <Snapshot id="0"/>
    <SelectManifestation endSegment="3/2 5/2 1/2 1 6 19/2" startSegment="-3 -5 -2 -3 5 8"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Branch>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-3/2 -5/2 -1/2 -1 6 19/2"/>
      <SelectManifestation point="3/2 5/2 1/2 1 6 19/2"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <setItemColor blue="204" green="204" red="204"/>
      <Snapshot id="1"/>
      <SelectAll originLast="true"/>
      <BookmarkTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 15/2 1/2 1 4 13/2"/>
    <SelectManifestation point="3 5 2 3 5 8"/>
    <SelectManifestation point="-3/2 -5/2 9/2 7 4 13/2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -11, -12, 2 ], [ 2, -7, 2 ], [ 1, 1, 2 ] ], [ [ -11, -12, 2 ], [ -2, 7, 2 ], [ -1, -1, 2 ] ], [ [ -11, -11, 2 ], [ 1, -8, 2 ], [ -2, -3, 2 ] ], [ [ -11, -11, 2 ], [ -1, 8, 2 ], [ 2, 3, 2 ] ], [ [ -5, -5, 1 ], [ 0, -5, 1 ], [ 1, 2, 1 ] ], [ [ -5, -5, 1 ], [ 0, 5, 1 ], [ -1, -2, 1 ] ], [ [ -9, -9, 2 ], [ -1, -12, 2 ], [ -2, -3, 2 ] ], [ [ -9, -9, 2 ], [ 1, 12, 2 ], [ 2, 3, 2 ] ], [ [ -2, -13, 2 ], [ -1, -1, 2 ], [ 9, 8, 2 ] ], [ [ -2, -13, 2 ], [ 1, 1, 2 ], [ -9, -8, 2 ] ], [ [ -9, -8, 2 ], [ -2, -13, 2 ], [ 1, 1, 2 ] ], [ [ -9, -8, 2 ], [ 2, 13, 2 ], [ -1, -1, 2 ] ], [ [ -1, -12, 2 ], [ -2, -3, 2 ], [ -9, -9, 2 ] ], [ [ -1, -12, 2 ], [ 2, 3, 2 ], [ 9, 9, 2 ] ], [ [ 0, -5, 1 ], [ -1, -2, 1 ], [ 5, 5, 1 ] ], [ [ 0, -5, 1 ], [ 1, 2, 1 ], [ -5, -5, 1 ] ], [ [ 1, -8, 2 ], [ -2, -3, 2 ], [ -11, -11, 2 ] ], [ [ 1, -8, 2 ], [ 2, 3, 2 ], [ 11, 11, 2 ] ], [ [ -2, -5, 2 ], [ -1, -1, 2 ], [ 1, 0, 2 ] ], [ [ -2, -5, 2 ], [ 1, 1, 2 ], [ -1, 0, 2 ] ], [ [ -3, -4, 2 ], [ -2, -1, 2 ], [ -1, -1, 2 ] ], [ [ -3, -4, 2 ], [ 2, 1, 2 ], [ 1, 1, 2 ] ], [ [ 2, -7, 2 ], [ -1, -1, 2 ], [ 11, 12, 2 ] ], [ [ 2, -7, 2 ], [ 1, 1, 2 ], [ -11, -12, 2 ] ], [ [ -1, -2, 1 ], [ -5, -5, 1 ], [ 0, 5, 1 ] ], [ [ -1, -2, 1 ], [ -1, -1, 1 ], [ 0, 1, 1 ] ], [ [ -1, -2, 1 ], [ 1, 1, 1 ], [ 0, -1, 1 ] ], [ [ -1, -2, 1 ], [ 5, 5, 1 ], [ 0, -5, 1 ] ], [ [ -3, -3, 2 ], [ -1, 0, 2 ], [ 2, 3, 2 ] ], [ [ -3, -3, 2 ], [ 1, 0, 2 ], [ -2, -3, 2 ] ], [ [ -1, -4, 2 ], [ -2, -3, 2 ], [ -1, -1, 2 ] ], [ [ -1, -4, 2 ], [ 2, 3, 2 ], [ 1, 1, 2 ] ], [ [ -2, -3, 2 ], [ -11, -11, 2 ], [ 1, -8, 2 ] ], [ [ -2, -3, 2 ], [ -9, -9, 2 ], [ -1, -12, 2 ] ], [ [ -2, -3, 2 ], [ -3, -3, 2 ], [ 1, 0, 2 ] ], [ [ -2, -3, 2 ], [ -1, -1, 2 ], [ -1, -4, 2 ] ], [ [ -2, -3, 2 ], [ 1, 1, 2 ], [ 1, 4, 2 ] ], [ [ -2, -3, 2 ], [ 3, 3, 2 ], [ -1, 0, 2 ] ], [ [ -2, -3, 2 ], [ 9, 9, 2 ], [ 1, 12, 2 ] ], [ [ -2, -3, 2 ], [ 11, 11, 2 ], [ -1, 8, 2 ] ], [ [ -1, -1, 1 ], [ 0, -1, 1 ], [ 1, 2, 1 ] ], [ [ -1, -1, 1 ], [ 0, 1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -1, 2 ], [ -1, -1, 2 ], [ -3, -4, 2 ] ], [ [ -2, -1, 2 ], [ 1, 1, 2 ], [ 3, 4, 2 ] ], [ [ 0, -1, 1 ], [ -1, -2, 1 ], [ 1, 1, 1 ] ], [ [ 0, -1, 1 ], [ 1, 2, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 2 ], [ -11, -12, 2 ], [ -2, 7, 2 ] ], [ [ -1, -1, 2 ], [ -9, -8, 2 ], [ 2, 13, 2 ] ], [ [ -1, -1, 2 ], [ -3, -4, 2 ], [ -2, -1, 2 ] ], [ [ -1, -1, 2 ], [ -1, -4, 2 ], [ -2, -3, 2 ] ], [ [ -1, -1, 2 ], [ -1, 0, 2 ], [ 2, 5, 2 ] ], [ [ -1, -1, 2 ], [ 1, 0, 2 ], [ -2, -5, 2 ] ], [ [ -1, -1, 2 ], [ 1, 4, 2 ], [ 2, 3, 2 ] ], [ [ -1, -1, 2 ], [ 3, 4, 2 ], [ 2, 1, 2 ] ], [ [ -1, -1, 2 ], [ 9, 8, 2 ], [ -2, -13, 2 ] ], [ [ -1, -1, 2 ], [ 11, 12, 2 ], [ 2, -7, 2 ] ], [ [ -1, 0, 2 ], [ -2, -5, 2 ], [ 1, 1, 2 ] ], [ [ -1, 0, 2 ], [ -2, -3, 2 ], [ 3, 3, 2 ] ], [ [ -1, 0, 2 ], [ 2, 3, 2 ], [ -3, -3, 2 ] ], [ [ -1, 0, 2 ], [ 2, 5, 2 ], [ -1, -1, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 2 ], [ -2, -5, 2 ], [ -1, -1, 2 ] ], [ [ 1, 0, 2 ], [ -2, -3, 2 ], [ -3, -3, 2 ] ], [ [ 1, 0, 2 ], [ 2, 3, 2 ], [ 3, 3, 2 ] ], [ [ 1, 0, 2 ], [ 2, 5, 2 ], [ 1, 1, 2 ] ], [ [ 1, 1, 2 ], [ -11, -12, 2 ], [ 2, -7, 2 ] ], [ [ 1, 1, 2 ], [ -9, -8, 2 ], [ -2, -13, 2 ] ], [ [ 1, 1, 2 ], [ -3, -4, 2 ], [ 2, 1, 2 ] ], [ [ 1, 1, 2 ], [ -1, -4, 2 ], [ 2, 3, 2 ] ], [ [ 1, 1, 2 ], [ -1, 0, 2 ], [ -2, -5, 2 ] ], [ [ 1, 1, 2 ], [ 1, 0, 2 ], [ 2, 5, 2 ] ], [ [ 1, 1, 2 ], [ 1, 4, 2 ], [ -2, -3, 2 ] ], [ [ 1, 1, 2 ], [ 3, 4, 2 ], [ -2, -1, 2 ] ], [ [ 1, 1, 2 ], [ 9, 8, 2 ], [ 2, 13, 2 ] ], [ [ 1, 1, 2 ], [ 11, 12, 2 ], [ -2, 7, 2 ] ], [ [ 0, 1, 1 ], [ -1, -2, 1 ], [ -1, -1, 1 ] ], [ [ 0, 1, 1 ], [ 1, 2, 1 ], [ 1, 1, 1 ] ], [ [ 2, 1, 2 ], [ -1, -1, 2 ], [ 3, 4, 2 ] ], [ [ 2, 1, 2 ], [ 1, 1, 2 ], [ -3, -4, 2 ] ], [ [ 1, 1, 1 ], [ 0, -1, 1 ], [ -1, -2, 1 ] ], [ [ 1, 1, 1 ], [ 0, 1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 2 ], [ -11, -11, 2 ], [ -1, 8, 2 ] ], [ [ 2, 3, 2 ], [ -9, -9, 2 ], [ 1, 12, 2 ] ], [ [ 2, 3, 2 ], [ -3, -3, 2 ], [ -1, 0, 2 ] ], [ [ 2, 3, 2 ], [ -1, -1, 2 ], [ 1, 4, 2 ] ], [ [ 2, 3, 2 ], [ 1, 1, 2 ], [ -1, -4, 2 ] ], [ [ 2, 3, 2 ], [ 3, 3, 2 ], [ 1, 0, 2 ] ], [ [ 2, 3, 2 ], [ 9, 9, 2 ], [ -1, -12, 2 ] ], [ [ 2, 3, 2 ], [ 11, 11, 2 ], [ 1, -8, 2 ] ], [ [ 1, 4, 2 ], [ -2, -3, 2 ], [ 1, 1, 2 ] ], [ [ 1, 4, 2 ], [ 2, 3, 2 ], [ -1, -1, 2 ] ], [ [ 3, 3, 2 ], [ -1, 0, 2 ], [ -2, -3, 2 ] ], [ [ 3, 3, 2 ], [ 1, 0, 2 ], [ 2, 3, 2 ] ], [ [ 1, 2, 1 ], [ -5, -5, 1 ], [ 0, -5, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 0, -1, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ 0, 1, 1 ] ], [ [ 1, 2, 1 ], [ 5, 5, 1 ], [ 0, 5, 1 ] ], [ [ -2, 7, 2 ], [ -1, -1, 2 ], [ -11, -12, 2 ] ], [ [ -2, 7, 2 ], [ 1, 1, 2 ], [ 11, 12, 2 ] ], [ [ 3, 4, 2 ], [ -2, -1, 2 ], [ 1, 1, 2 ] ], [ [ 3, 4, 2 ], [ 2, 1, 2 ], [ -1, -1, 2 ] ], [ [ 2, 5, 2 ], [ -1, -1, 2 ], [ -1, 0, 2 ] ], [ [ 2, 5, 2 ], [ 1, 1, 2 ], [ 1, 0, 2 ] ], [ [ -1, 8, 2 ], [ -2, -3, 2 ], [ 11, 11, 2 ] ], [ [ -1, 8, 2 ], [ 2, 3, 2 ], [ -11, -11, 2 ] ], [ [ 0, 5, 1 ], [ -1, -2, 1 ], [ -5, -5, 1 ] ], [ [ 0, 5, 1 ], [ 1, 2, 1 ], [ 5, 5, 1 ] ], [ [ 1, 12, 2 ], [ -2, -3, 2 ], [ 9, 9, 2 ] ], [ [ 1, 12, 2 ], [ 2, 3, 2 ], [ -9, -9, 2 ] ], [ [ 9, 8, 2 ], [ -2, -13, 2 ], [ -1, -1, 2 ] ], [ [ 9, 8, 2 ], [ 2, 13, 2 ], [ 1, 1, 2 ] ], [ [ 2, 13, 2 ], [ -1, -1, 2 ], [ -9, -8, 2 ] ], [ [ 2, 13, 2 ], [ 1, 1, 2 ], [ 9, 8, 2 ] ], [ [ 9, 9, 2 ], [ -1, -12, 2 ], [ 2, 3, 2 ] ], [ [ 9, 9, 2 ], [ 1, 12, 2 ], [ -2, -3, 2 ] ], [ [ 5, 5, 1 ], [ 0, -5, 1 ], [ -1, -2, 1 ] ], [ [ 5, 5, 1 ], [ 0, 5, 1 ], [ 1, 2, 1 ] ], [ [ 11, 11, 2 ], [ 1, -8, 2 ], [ 2, 3, 2 ] ], [ [ 11, 11, 2 ], [ -1, 8, 2 ], [ -2, -3, 2 ] ], [ [ 11, 12, 2 ], [ 2, -7, 2 ], [ -1, -1, 2 ] ], [ [ 11, 12, 2 ], [ -2, 7, 2 ], [ 1, 1, 2 ] ] ],
  "balls" : [ {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 78,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 90,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 77,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 89,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 94,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 79,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 75,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 100,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 84,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 102,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 83,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 91,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 95,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 80,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 76,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 99,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 85,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 101,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 86,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 92,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 88,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 81,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 82,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 117,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 96,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 106,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 116,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 112,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 110,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 119,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 108,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 118,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 93,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 105,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 115,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 111,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 109,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 120,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 107,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 87,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 103,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 98,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 113,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 104,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 97,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 114,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 29, 71 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 68 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 34, 36 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 58, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 57, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 91, 49 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 92, 52 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 83, 85 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 86, 84 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 62, 89 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 63, 90 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 41, 69 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 45, 64 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 20, 48 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 78, 100 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 53, 43 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 49, 79 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 90, 76 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 36, 25 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 69, 71 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 64, 31 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 18, 35 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 58, 37 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 37, 29 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 29, 58 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 25, 19 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 40, 70 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 44, 61 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 21, 53 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 77, 99 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 48, 42 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 52, 80 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 89, 75 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 35, 26 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 70, 68 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 61, 30 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 19, 36 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 57, 34 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 34, 28 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 28, 57 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 94, 102 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 79, 51 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 75, 56 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 100, 72 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 42, 20 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 67, 77 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 71, 41 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 30, 44 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 84, 95 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 51, 49 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 56, 89 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 102, 85 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 62, 83 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 83, 91 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 91, 62 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 95, 101 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 80, 50 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 76, 59 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 99, 67 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 43, 21 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 72, 78 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 68, 40 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 31, 45 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 85, 94 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 50, 52 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 59, 90 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 101, 84 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 63, 86 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 86, 92 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 92, 63 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 26, 19 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 41, 51 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 45, 59 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 20, 30 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 78, 85 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 53, 52 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 49, 62 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 90, 86 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 36, 28 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 69, 78 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 64, 53 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 18, 20 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 58, 45 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 37, 26 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 29, 41 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 25, 18 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 40, 50 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 44, 56 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 21, 31 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 77, 84 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 48, 49 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 52, 63 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 89, 83 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 35, 29 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 70, 77 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 61, 48 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 57, 44 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 34, 25 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 28, 40 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 94, 101 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 79, 69 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 75, 61 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 100, 90 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 42, 35 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 67, 68 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 71, 58 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 30, 34 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 84, 92 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 51, 42 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 56, 67 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 102, 100 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 62, 75 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 83, 94 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 91, 79 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 95, 102 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 80, 70 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 76, 64 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 99, 89 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 43, 36 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 72, 71 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 68, 57 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 31, 37 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 85, 91 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 50, 43 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 59, 72 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 101, 99 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 63, 76 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 86, 95 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 92, 80 ],
    "color" : "#CCCCCC"
  }, {
    "vertices" : [ 21, 64 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 67, 70 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 78, 102 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 40, 80 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 94, 95 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 45, 76 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 56, 99 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 69, 72 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 43 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 61 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 77, 101 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 41, 79 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 44, 75 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 59, 100 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 42 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 53, 50 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 51, 48 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 86, 88 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 82, 84 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 63, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 92, 117 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 95, 96 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 76, 106 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 80, 116 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 102, 112 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 64, 110 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 70, 73 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 100, 119 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 53, 55 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 77, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 90, 108 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 52, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 83, 81 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 62, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 91, 118 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 94, 93 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 75, 105 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 79, 115 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 101, 111 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 61, 109 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 69, 66 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 99, 120 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 48, 46 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 78, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 89, 107 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 49, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 85, 87 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 34, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 57, 103 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 44, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 40, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 56, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 50, 47 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 67, 65 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 43, 98 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 68, 113 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 36, 38 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 37, 39 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 58, 104 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 45, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 41, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 59, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 51, 54 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 72, 74 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 42, 97 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 71, 114 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 35, 33 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <Snapshot id="3"/>
    <Snapshot id="4"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-3"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Full tensegrity">
      <ViewModel distance="165.4848175048828" far="330.96942138671875" near="0.4137120246887207" parallel="true" stereoAngle="0.0" width="74.46813201904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Simplified Tensegrity">
      <ViewModel distance="165.4848175048828" far="330.96942138671875" near="0.4137120246887207" parallel="true" stereoAngle="0.0" width="74.46813201904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Extended rods">
      <ViewModel distance="115.454833984375" far="230.90939331054688" near="0.2886371314525604" parallel="false" stereoAngle="0.0" width="51.95463943481445">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Tension members as planes">
      <ViewModel distance="165.4848175048828" far="330.96942138671875" near="0.4137120246887207" parallel="false" stereoAngle="0.0" width="74.46813201904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="153,153,153">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="165.4848175048828" far="330.96942138671875" near="0.4137120246887207" parallel="true" stereoAngle="0.0" width="74.46813201904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="simplified" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="full" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Tension planes" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Extended rods" selectInputs="true"/>
  </Tools>
</vzome:vZome>
