<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="263" lastStickyEdit="176">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ 4, 4, 3 ], [ 14, 18, 3 ] ], [ [ -3, -5, 1 ], [ 7, 10, 3 ], [ 8, 9, 3 ] ], [ [ -3, -5, 1 ], [ 11, 14, 3 ], [ 16, 21, 3 ] ], [ [ -3, -4, 1 ], [ -2, -5, 3 ], [ 11, 15, 3 ] ], [ [ -3, -4, 1 ], [ 2, -1, 3 ], [ 19, 27, 3 ] ], [ [ -2, -4, 1 ], [ 14, 20, 3 ], [ 10, 12, 3 ] ], [ [ -2, -3, 1 ], [ 1, 1, 3 ], [ 5, 6, 3 ] ], [ [ -2, -3, 1 ], [ 3, 3, 1 ], [ 7, 10, 1 ] ], [ [ -2, -2, 1 ], [ -4, -10, 3 ], [ 16, 24, 3 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ -1, -2, 1 ], [ 14, 17, 3 ], [ 19, 27, 3 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ 5, 2, 3 ], [ 22, 33, 3 ] ], [ [ 0, -1, 1 ], [ 13, 19, 3 ], [ 5, 6, 3 ] ], [ [ 0, -1, 1 ], [ 17, 23, 3 ], [ 13, 18, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 4, 1 ], [ 8, 12, 1 ] ], [ [ 0, 1, 1 ], [ -5, -11, 3 ], [ 11, 18, 3 ] ], [ [ 0, 1, 1 ], [ -1, -7, 3 ], [ 19, 30, 3 ] ], [ [ 1, 1, 1 ], [ 7, 10, 3 ], [ 2, 3, 3 ] ], [ [ 1, 1, 1 ], [ 5, 6, 1 ], [ 6, 9, 1 ] ], [ [ 1, 2, 1 ], [ -2, -5, 3 ], [ 5, 9, 3 ] ], [ [ 1, 2, 1 ], [ 2, 1, 1 ], [ 7, 11, 1 ] ], [ [ 2, 2, 1 ], [ 16, 22, 3 ], [ 8, 12, 3 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 11, 11, 3 ], [ 19, 30, 3 ] ], [ [ 2, 4, 1 ], [ -2, -8, 3 ], [ 14, 24, 3 ] ], [ [ 3, 4, 1 ], [ 10, 13, 3 ], [ 5, 9, 3 ] ], [ [ 3, 4, 1 ], [ 14, 17, 3 ], [ 13, 21, 3 ] ], [ [ 3, 5, 1 ], [ 1, -2, 3 ], [ 8, 15, 3 ] ], [ [ 3, 5, 1 ], [ 5, 2, 3 ], [ 16, 27, 3 ] ], [ [ 4, 6, 1 ], [ 8, 8, 3 ], [ 10, 18, 3 ] ] ],
  "balls" : [ {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 15, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 27, 24, 15, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 19, 15, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 9, 15, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 6, 15, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 11, 15, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 21, 15, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 27, 19, 13 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 5, 13, 9, 1 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 0, 1, 6, 3 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 3, 11, 17 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 26, 17, 21, 29 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 31, 29, 24, 27 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 14, 23, 13, 5 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 2, 5, 1, 0 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 4, 0, 3, 8 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 18, 8, 17, 26 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 30, 26, 29, 31 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 28, 31, 27, 23 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 10, 14, 5, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 2, 0, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 4, 8, 18 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 22, 18, 26, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 30, 31, 28 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 28, 23, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 10, 2, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 7, 4, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 12, 18, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 22, 30, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 25, 28, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 20, 14, 10 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="22" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 16/3 22/3 8/3 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <NewCentroid/>
    <SelectManifestation>
      <polygonVertex at="3 4 14/3 17/3 13/3 7"/>
      <polygonVertex at="4 6 8/3 8/3 10/3 6"/>
      <polygonVertex at="3 4 10/3 13/3 5/3 3"/>
      <polygonVertex at="2 2 16/3 22/3 8/3 4"/>
    </SelectManifestation>
    <Branch>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 2 2 4 6"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-1"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 11/3 17/3 1/3 0"/>
    <SelectManifestation point="0 -1 7/3 13/3 -7/3 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 4 8/3 11/3 1/3 1"/>
    <SelectManifestation point="3 4 4/3 7/3 -7/3 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 5/3 5/3 7/3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <SelectManifestation point="2 3 5/3 5/3 7/3 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 4 2 3 -1 -1"/>
      <polygonVertex at="2 3 5/3 5/3 7/3 4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 3 4 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 3 4 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 5/3 5/3 7/3 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -8/3 -11/3 -7/3 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 5/3 5/3 7/3 4" startSegment="0 0 2 2 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 5/3 5/3 7/3 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 5/3 5/3 7/3 4" startSegment="0 0 2 2 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3 4 2 3 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation endSegment="2 3 5/3 5/3 7/3 4" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 1/3 4/3 -4/3 -3" startSegment="-1 -2 0 1 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 1/3 4/3 -4/3 -3" startSegment="-1 -2 0 1 -3 -5"/>
    <SelectManifestation endSegment="1 1 1/3 4/3 -10/3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -1 -3 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BookmarkTool name="tool-3"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 3 4 2 3"/>
      <polygonVertex at="3 4 8/3 11/3 1/3 1"/>
      <polygonVertex at="2 2 10/3 16/3 -4/3 -2"/>
      <polygonVertex at="0 -1 11/3 17/3 1/3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 2/3 2/3 -2/3 0"/>
      <polygonVertex at="3 5 -5/3 -8/3 -4/3 -1"/>
      <polygonVertex at="2 3 -1 -1 -3 -4"/>
      <polygonVertex at="3 4 4/3 7/3 -7/3 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 3 4 2 3"/>
      <polygonVertex at="3 4 8/3 11/3 1/3 1"/>
      <polygonVertex at="2 2 10/3 16/3 -4/3 -2"/>
      <polygonVertex at="0 -1 11/3 17/3 1/3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="153" green="153" red="255"/>
    <SelectAll/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 4 6"/>
    <SelectManifestation point="0 0 2 2 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 -4 -6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ -8, -8, 3 ], [ -10, -18, 3 ] ], [ [ -3, -5, 1 ], [ -5, -2, 3 ], [ -16, -27, 3 ] ], [ [ -3, -5, 1 ], [ -1, 2, 3 ], [ -8, -15, 3 ] ], [ [ -3, -4, 1 ], [ -14, -17, 3 ], [ -13, -21, 3 ] ], [ [ -3, -4, 1 ], [ -10, -13, 3 ], [ -5, -9, 3 ] ], [ [ -2, -4, 1 ], [ 2, 8, 3 ], [ -14, -24, 3 ] ], [ [ -2, -3, 1 ], [ -11, -11, 3 ], [ -19, -30, 3 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -2, 1 ], [ -16, -22, 3 ], [ -8, -12, 3 ] ], [ [ -1, -2, 1 ], [ -2, -1, 1 ], [ -7, -11, 1 ] ], [ [ -1, -2, 1 ], [ 2, 5, 3 ], [ -5, -9, 3 ] ], [ [ -1, -1, 1 ], [ -5, -6, 1 ], [ -6, -9, 1 ] ], [ [ -1, -1, 1 ], [ -7, -10, 3 ], [ -2, -3, 3 ] ], [ [ 0, -1, 1 ], [ 1, 7, 3 ], [ -19, -30, 3 ] ], [ [ 0, -1, 1 ], [ 5, 11, 3 ], [ -11, -18, 3 ] ], [ [ 0, 0, 1 ], [ -4, -4, 1 ], [ -8, -12, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 1 ], [ -17, -23, 3 ], [ -13, -18, 3 ] ], [ [ 0, 1, 1 ], [ -13, -19, 3 ], [ -5, -6, 3 ] ], [ [ 1, 1, 1 ], [ -5, -2, 3 ], [ -22, -33, 3 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ -14, -17, 3 ], [ -19, -27, 3 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 2, 2, 1 ], [ 4, 10, 3 ], [ -16, -24, 3 ] ], [ [ 2, 3, 1 ], [ -3, -3, 1 ], [ -7, -10, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 3 ], [ -5, -6, 3 ] ], [ [ 2, 4, 1 ], [ -14, -20, 3 ], [ -10, -12, 3 ] ], [ [ 3, 4, 1 ], [ -2, 1, 3 ], [ -19, -27, 3 ] ], [ [ 3, 4, 1 ], [ 2, 5, 3 ], [ -11, -15, 3 ] ], [ [ 3, 5, 1 ], [ -11, -14, 3 ], [ -16, -21, 3 ] ], [ [ 3, 5, 1 ], [ -7, -10, 3 ], [ -8, -9, 3 ] ], [ [ 4, 6, 1 ], [ -4, -4, 3 ], [ -14, -18, 3 ] ] ],
  "balls" : [ {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 15, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 28, 25, 15, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 20, 15, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 9, 15, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 6, 15, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 11, 15, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 22, 15, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 28, 20, 13 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 5, 13, 9, 1 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 0, 1, 6, 3 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 3, 11, 18 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 27, 18, 22, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 32, 30, 25, 28 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 14, 24, 13, 5 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 2, 5, 1, 0 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 4, 0, 3, 8 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 19, 8, 18, 27 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 31, 27, 30, 32 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 10, 14, 5, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 2, 0, 4 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 12, 4, 8, 19 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 23, 19, 27, 31 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 26, 31, 32, 29 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 29, 24, 14 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 17, 10, 2, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 7, 4, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 12, 19, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 23, 31, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 26, 29, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 21, 14, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 32, 28, 24 ],
    "color" : "#7FC69A"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-5"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 5/3 2/3 16/3 9"/>
    <SelectManifestation point="3 5 5/3 2/3 16/3 9"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -1/3 2/3 -8/3 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -11, 1 ], [ -1, 2, 3 ], [ -2, -9, 3 ] ], [ [ -6, -10, 1 ], [ 2, 8, 3 ], [ -8, -18, 3 ] ], [ [ -6, -10, 1 ], [ 2, 4, 1 ], [ 0, -2, 1 ] ], [ [ -6, -9, 1 ], [ -7, -7, 3 ], [ -5, -12, 3 ] ], [ [ -6, -9, 1 ], [ -1, -1, 1 ], [ 1, 0, 1 ] ], [ [ -5, -9, 1 ], [ 3, 6, 1 ], [ -2, -5, 1 ] ], [ [ -5, -8, 1 ], [ -4, -1, 3 ], [ -11, -21, 3 ] ], [ [ -5, -8, 1 ], [ 4, 7, 3 ], [ 5, 3, 3 ] ], [ [ -5, -7, 1 ], [ -3, -4, 1 ], [ 0, -1, 1 ] ], [ [ -4, -7, 1 ], [ 1, 7, 3 ], [ -13, -24, 3 ] ], [ [ -4, -7, 1 ], [ 3, 5, 1 ], [ 1, 0, 1 ] ], [ [ -4, -6, 1 ], [ -8, -8, 3 ], [ -10, -18, 3 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ -3, -6, 1 ], [ 8, 17, 3 ], [ -11, -21, 3 ] ], [ [ -3, -6, 1 ], [ 4, 7, 1 ], [ -1, -3, 1 ] ], [ [ -3, -5, 1 ], [ -5, -2, 3 ], [ -16, -27, 3 ] ], [ [ -3, -5, 1 ], [ 1, 4, 3 ], [ -4, -9, 3 ] ], [ [ -3, -5, 1 ], [ 7, 10, 3 ], [ 8, 9, 3 ] ], [ [ -3, -4, 1 ], [ -10, -13, 3 ], [ -5, -9, 3 ] ], [ [ -3, -4, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ -2, -4, 1 ], [ 2, 8, 3 ], [ -14, -24, 3 ] ], [ [ -2, -4, 1 ], [ 10, 16, 3 ], [ 2, 0, 3 ] ], [ [ -2, -3, 1 ], [ -7, -7, 3 ], [ -11, -18, 3 ] ], [ [ -2, -3, 1 ], [ 1, 1, 3 ], [ 5, 6, 3 ] ], [ [ -1, -3, 1 ], [ 11, 20, 3 ], [ -8, -15, 3 ] ], [ [ -1, -2, 1 ], [ -2, 1, 3 ], [ -13, -21, 3 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ -1, -1, 1 ], [ -7, -10, 3 ], [ -2, -3, 3 ] ], [ [ 0, -1, 1 ], [ 5, 11, 3 ], [ -11, -18, 3 ] ], [ [ 0, -1, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -4, -4, 3 ], [ -8, -12, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 17, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 25 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 29, 32, 28, 24 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 17, 21, 14, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 26, 29, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 23, 31, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 12, 19, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 7, 4, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 10, 2, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 29, 24, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 31, 32, 29 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 23, 19, 27, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 4, 8, 19 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 2, 0, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 14, 5, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 31, 27, 30, 32 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 19, 8, 18, 27 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 4, 0, 3, 8 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 2, 5, 1, 0 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 14, 24, 13, 5 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 32, 30, 25, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 18, 22, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 3, 11, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 1, 6, 3 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 5, 13, 9, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 28, 20, 13 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 30, 22, 15, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 11, 15, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 6, 15, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 9, 15, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 20, 15, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 25, 15, 20 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1/3 -7/3 19/3 10"/>
    <SelectManifestation point="0 1 -1/3 -7/3 19/3 10"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 5/3 11/3 -11/3 -6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -7, 1 ], [ 5, 11, 3 ], [ -5, -12, 3 ] ], [ [ -3, -6, 1 ], [ 8, 17, 3 ], [ -11, -21, 3 ] ], [ [ -3, -6, 1 ], [ 4, 7, 1 ], [ -1, -3, 1 ] ], [ [ -3, -5, 1 ], [ -1, 2, 3 ], [ -8, -15, 3 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 0, -1, 1 ] ], [ [ -2, -5, 1 ], [ 5, 9, 1 ], [ -3, -6, 1 ] ], [ [ -2, -4, 1 ], [ 2, 8, 3 ], [ -14, -24, 3 ] ], [ [ -2, -4, 1 ], [ 10, 16, 3 ], [ 2, 0, 3 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -1, -3, 1 ], [ 7, 16, 3 ], [ -16, -27, 3 ] ], [ [ -1, -3, 1 ], [ 5, 8, 1 ], [ 0, -1, 1 ] ], [ [ -1, -2, 1 ], [ -2, 1, 3 ], [ -13, -21, 3 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 0, -2, 1 ], [ 14, 26, 3 ], [ -14, -24, 3 ] ], [ [ 0, -2, 1 ], [ 6, 10, 1 ], [ -2, -4, 1 ] ], [ [ 0, -1, 1 ], [ 1, 7, 3 ], [ -19, -30, 3 ] ], [ [ 0, -1, 1 ], [ 7, 13, 3 ], [ -7, -12, 3 ] ], [ [ 0, -1, 1 ], [ 13, 19, 3 ], [ 5, 6, 3 ] ], [ [ 0, 0, 1 ], [ -4, -4, 3 ], [ -8, -12, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ 8, 17, 3 ], [ -17, -27, 3 ] ], [ [ 1, 0, 1 ], [ 16, 25, 3 ], [ -1, -3, 3 ] ], [ [ 1, 1, 1 ], [ -1, 2, 3 ], [ -14, -21, 3 ] ], [ [ 1, 1, 1 ], [ 7, 10, 3 ], [ 2, 3, 3 ] ], [ [ 2, 1, 1 ], [ 17, 29, 3 ], [ -11, -18, 3 ] ], [ [ 2, 2, 1 ], [ 4, 10, 3 ], [ -16, -24, 3 ] ], [ [ 2, 2, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 3 ], [ -5, -6, 3 ] ], [ [ 3, 3, 1 ], [ 11, 20, 3 ], [ -14, -21, 3 ] ], [ [ 3, 3, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ], [ [ 3, 4, 1 ], [ 2, 5, 3 ], [ -11, -15, 3 ] ], [ [ 3, 4, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ 4, 5, 1 ], [ 3, 5, 1 ], [ -3, -4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 15, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 28, 25, 15, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 20, 15, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 9, 15, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 6, 15, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 11, 15, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 22, 15, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 28, 20, 13 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 5, 13, 9, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 1, 6, 3 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 3, 11, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 18, 22, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 32, 30, 25, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 24, 13, 5 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 2, 5, 1, 0 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 4, 0, 3, 8 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 19, 8, 18, 27 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 31, 27, 30, 32 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 10, 14, 5, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 2, 0, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 4, 8, 19 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 23, 19, 27, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 31, 32, 29 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 29, 24, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 10, 2, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 7, 4, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 12, 19, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 23, 31, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 26, 29, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 21, 14, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 32, 28, 24 ],
    "color" : "#7FC69A"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 7/3 10/3 2/3 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 -22/3 -34/3 -8/3 -2" startSegment="3 7 -25/3 -40/3 -2/3 1"/>
    <SelectManifestation endSegment="4 8 -22/3 -34/3 -8/3 -2" startSegment="3 7 -25/3 -40/3 -2/3 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 7/3 10/3 2/3 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 2 -6 -10 2 4"/>
      <polygonVertex at="-1 0 -16/3 -25/3 1/3 1"/>
      <polygonVertex at="-3 -3 -19/3 -28/3 -2/3 -1"/>
      <polygonVertex at="-2 -1 -7 -11 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 -6 -10 2 4"/>
      <polygonVertex at="-1 0 -16/3 -25/3 1/3 1"/>
      <polygonVertex at="-3 -3 -19/3 -28/3 -2/3 -1"/>
      <polygonVertex at="-2 -1 -7 -11 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2/3 5/3 -5/3 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 7/3 10/3 2/3 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1/3 -1/3 -5/3 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 14/3 17/3 13/3 7"/>
      <polygonVertex at="4 6 8/3 8/3 10/3 6"/>
      <polygonVertex at="3 4 10/3 13/3 5/3 3"/>
      <polygonVertex at="2 2 16/3 22/3 8/3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 14/3 17/3 13/3 7"/>
      <polygonVertex at="4 6 8/3 8/3 10/3 6"/>
      <polygonVertex at="3 4 10/3 13/3 5/3 3"/>
      <polygonVertex at="2 2 16/3 22/3 8/3 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 2 -2 -3"/>
      <polygonVertex at="0 -1 5/3 11/3 -11/3 -6"/>
      <polygonVertex at="1 0 4 7 -3 -5"/>
      <polygonVertex at="2 2 10/3 16/3 -4/3 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 1 2 -2 -3"/>
      <polygonVertex at="3 4 2/3 5/3 -11/3 -5"/>
      <polygonVertex at="4 5 3 5 -3 -4"/>
      <polygonVertex at="2 2 10/3 16/3 -4/3 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 3 5 -3 -4"/>
      <polygonVertex at="3 3 11/3 20/3 -14/3 -7"/>
      <polygonVertex at="2 2 4/3 10/3 -16/3 -8"/>
      <polygonVertex at="3 4 2/3 5/3 -11/3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 4 7 -3 -5"/>
      <polygonVertex at="0 -1 5/3 11/3 -11/3 -6"/>
      <polygonVertex at="2 2 4/3 10/3 -16/3 -8"/>
      <polygonVertex at="3 3 11/3 20/3 -14/3 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="0 -1 13/3 19/3 5/3 2"/>
      <polygonVertex at="-1 -3 5 8 0 -1"/>
      <polygonVertex at="-2 -4 8/3 14/3 -2/3 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 14/3 20/3 10/3 4"/>
      <polygonVertex at="0 -1 13/3 19/3 5/3 2"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-3 -5 7/3 10/3 8/3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-3 -5 7/3 10/3 8/3 3"/>
      <polygonVertex at="-4 -7 3 5 1 0"/>
      <polygonVertex at="-2 -4 8/3 14/3 -2/3 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="153" green="153" red="255"/>
    <SelectManifestation>
      <polygonVertex at="1 1 5 6 6 9"/>
      <polygonVertex at="3 4 14/3 17/3 13/3 7"/>
      <polygonVertex at="2 2 16/3 22/3 8/3 4"/>
      <polygonVertex at="0 -1 17/3 23/3 13/3 6"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -9 3 6 -2 -5"/>
      <polygonVertex at="-3 -6 8/3 17/3 -11/3 -7"/>
      <polygonVertex at="-4 -8 10/3 22/3 -16/3 -10"/>
      <polygonVertex at="-6 -11 11/3 23/3 -11/3 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 7 12 -4 -7"/>
      <polygonVertex at="3 2 20/3 35/3 -17/3 -9"/>
      <polygonVertex at="2 0 22/3 40/3 -22/3 -12"/>
      <polygonVertex at="0 -3 23/3 41/3 -17/3 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 9 5 8 -4 -5"/>
      <polygonVertex at="9 12 14/3 23/3 -17/3 -7"/>
      <polygonVertex at="8 10 16/3 28/3 -22/3 -10"/>
      <polygonVertex at="6 7 17/3 29/3 -17/3 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 -1 -2 -2 -1"/>
      <polygonVertex at="9 14 -4/3 -7/3 -11/3 -3"/>
      <polygonVertex at="8 12 -2/3 -2/3 -16/3 -6"/>
      <polygonVertex at="6 9 -1/3 -1/3 -11/3 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 4 14/3 26/3 -20/3 -10"/>
      <polygonVertex at="6 7 13/3 25/3 -25/3 -12"/>
      <polygonVertex at="5 6 2 5 -9 -13"/>
      <polygonVertex at="3 3 7/3 16/3 -22/3 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 4 14/3 26/3 -20/3 -10"/>
      <polygonVertex at="3 3 7/3 16/3 -22/3 -11"/>
      <polygonVertex at="2 1 3 7 -9 -14"/>
      <polygonVertex at="3 2 16/3 31/3 -25/3 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -6 20/3 38/3 -20/3 -12"/>
      <polygonVertex at="0 -3 19/3 37/3 -25/3 -14"/>
      <polygonVertex at="-1 -4 4 9 -9 -15"/>
      <polygonVertex at="-3 -7 13/3 28/3 -22/3 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -14 8/3 20/3 -14/3 -10"/>
      <polygonVertex at="-6 -11 7/3 19/3 -19/3 -12"/>
      <polygonVertex at="-7 -12 0 3 -7 -13"/>
      <polygonVertex at="-9 -15 1/3 10/3 -16/3 -11"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2/3 8/3 -14/3 -8"/>
      <polygonVertex at="-3 -5 -5/3 -2/3 -16/3 -9"/>
      <polygonVertex at="-4 -7 -1 1 -7 -12"/>
      <polygonVertex at="-3 -6 4/3 13/3 -19/3 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2/3 8/3 -14/3 -8"/>
      <polygonVertex at="-3 -6 4/3 13/3 -19/3 -11"/>
      <polygonVertex at="-1 -3 1 4 -8 -13"/>
      <polygonVertex at="0 -1 1/3 7/3 -19/3 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="153" green="153" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,234">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="246.87432861328125" far="493.7474670410156" near="0.6171863079071045" parallel="true" stereoAngle="0.0" width="111.09354400634766">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="0.35682210326194763" z="0.9341723322868347"/>
      <LookDirection x="0.1350453943014145" y="-0.9256148338317871" z="0.3535534143447876"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="25539" prototype="-1 1 -1/3 4/3 0 1/3"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="25540" prototype="2 -2/3 -2 4/3 -8/3 2/3"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="25542" prototype="1 0 10/3 -5/3 -1/3 1"/>
    <Direction color="255,255,255" name="25541" prototype="2 -4/3 -8/3 2 -2/3 -2/3"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="255,255,255" name="25543" prototype="-12 8 -4/3 0 -52/3 32/3"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="radials" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="pz" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="pz" selectInputs="true"/>
  </Tools>
</vzome:vZome>
