<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="341" lastStickyEdit="24">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="49" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 3 5 1 2"/>
    <SelectManifestation endSegment="0 -1 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 3 4 -2 -3"/>
    <SelectManifestation endSegment="1 1 3 4 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="32" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 1 3 5"/>
    <SelectManifestation endSegment="-1 -2 0 1 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 0 1 3 5" dir="green" index="32" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="30" len="1 1"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 2 6 10" startSegment="-1 -2 0 1 3 5"/>
    <SelectManifestation point="-2 -4 0 2 6 10"/>
    <SelectManifestation point="-2 -4 0 2 6 10"/>
    <SelectManifestation point="-2 -4 0 2 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -1 3 5 1 2" dir="green" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 6 10 2 4"/>
    <SelectManifestation endSegment="0 -2 6 10 2 4" startSegment="0 -1 3 5 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 2 6 8 -4 -6" dir="green" index="32" len="2 4"/>
    <StrutCreation anchor="1 0 6 9 -1 -1" dir="green" index="32" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 6 10 2 4" startSegment="1 0 6 9 -1 -1"/>
    <SelectManifestation point="1 0 6 9 -1 -1"/>
    <SelectManifestation endSegment="1 0 6 9 -1 -1" startSegment="2 2 6 8 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 -2 -6 -10" dir="green" index="1" len="2 4"/>
    <StrutCreation anchor="2 3 3 3 -5 -8" dir="green" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 6 8 -4 -6" startSegment="2 3 3 3 -5 -8"/>
    <SelectManifestation point="2 3 3 3 -5 -8"/>
    <SelectManifestation endSegment="2 3 3 3 -5 -8" startSegment="2 4 0 -2 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 3 5 1 2"/>
    <SelectManifestation point="2 2 6 8 -4 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 0 6 9 -1 -1" dir="brown" index="42" len="1 2"/>
    <SelectManifestation endSegment="2 2 6 8 -4 -6" startSegment="0 -1 3 5 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 -1/2 9/2 6 -1 -1/2" startSegment="1 0 6 9 -1 -1"/>
    <SelectManifestation point="3/2 -1/2 9/2 6 -1 -1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 3 4 -2 -3" dir="brown" index="54" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 -1/2 9/2 6 -1 -1/2" startSegment="1 0 6 9 -1 -1"/>
    <SelectManifestation endSegment="0 1/2 9/2 11/2 -1/2 -1" startSegment="1 1 3 4 -2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="2/3 0 4 6 -2/3 -2/3"/>
    <SelectManifestation point="3/2 -1/2 9/2 6 -1 -1/2"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 -1/2 9/2 6 -1 -1/2"/>
    <SelectManifestation endSegment="3/2 -1/2 9/2 6 -1 -1/2" startSegment="1 0 6 9 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2/3 0 4 6 -2/3 -2/3"/>
    <SelectManifestation point="1 0 6 9 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 9/2 11/2 -1/2 -1"/>
    <SelectManifestation endSegment="0 1/2 9/2 11/2 -1/2 -1" startSegment="1 1 3 4 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2/3 0 4 6 -2/3 -2/3"/>
    <SelectManifestation point="1 1 3 4 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="2/3 0 4 6 -2/3 -2/3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 3 5 1 2"/>
    <SelectManifestation point="2/3 0 4 6 -2/3 -2/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2/3 2 -2 -4 -8/3 -14/3" startSegment="1 2 0 -1 -3 -5"/>
    <SelectManifestation endSegment="1 1 3 4 -2 -3" startSegment="2/3 0 4 6 -2/3 -2/3"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 4 -2 -3"/>
    <SelectManifestation point="4/3 2 2 2 -10/3 -16/3"/>
    <SelectManifestation point="2 3 3 3 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 -3 -5"/>
    <SelectManifestation point="4/3 2 2 2 -10/3 -16/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation endSegment="-1 -2 0 0 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 4 6 2 2"/>
    <SelectManifestation point="-2 0 4 6 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 -2 -6 2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -2, 1 ], [ -2, -6, 1 ], [ 2, 4, 1 ] ], [ [ 1, -2, 1 ], [ -4, -9, 1 ], [ 1, 3, 1 ] ], [ [ 0, -1, 1 ], [ -1, -3, 1 ], [ 1, 2, 1 ] ], [ [ 2, -2, 1 ], [ -6, -12, 1 ], [ 0, 2, 1 ] ], [ [ 4, -4, 3 ], [ -4, -8, 1 ], [ 0, 4, 3 ] ], [ [ 1, -1, 1 ], [ -3, -6, 1 ], [ 0, 1, 1 ] ], [ [ 2, -2, 3 ], [ -2, -4, 1 ], [ 0, 2, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, -1, 1 ], [ -5, -9, 1 ], [ -1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 3, -1, 1 ], [ -7, -12, 1 ], [ -2, -1, 1 ] ], [ [ 8, -2, 3 ], [ -6, -10, 1 ], [ -6, -4, 3 ] ], [ [ 2, 0, 1 ], [ -4, -6, 1 ], [ -2, -2, 1 ] ], [ [ 4, 2, 3 ], [ -2, -2, 1 ], [ -6, -8, 3 ] ], [ [ 1, 1, 1 ], [ -1, 0, 1 ], [ -2, -3, 1 ] ], [ [ 3, 0, 1 ], [ -6, -9, 1 ], [ -3, -3, 1 ] ], [ [ 2, 1, 1 ], [ -3, -3, 1 ], [ -3, -4, 1 ] ], [ [ 4, 0, 1 ], [ -8, -12, 1 ], [ -4, -4, 1 ] ], [ [ 10, 2, 3 ], [ -6, -8, 1 ], [ -12, -14, 3 ] ], [ [ 3, 1, 1 ], [ -5, -6, 1 ], [ -4, -5, 1 ] ], [ [ 8, 4, 3 ], [ -4, -4, 1 ], [ -12, -16, 3 ] ], [ [ 2, 2, 1 ], [ -2, 0, 1 ], [ -4, -6, 1 ] ], [ [ 4, 1, 1 ], [ -7, -9, 1 ], [ -5, -6, 1 ] ], [ [ 3, 2, 1 ], [ -4, -3, 1 ], [ -5, -7, 1 ] ], [ [ 4, 2, 1 ], [ -6, -6, 1 ], [ -6, -8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 12, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 15 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 -4 -6 -2 -2"/>
    <SelectManifestation point="2 2 -2 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -2 0 -4 -6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -2, 1 ], [ -2, -6, 1 ], [ 2, 4, 1 ] ], [ [ 1, -2, 1 ], [ -4, -9, 1 ], [ 1, 3, 1 ] ], [ [ 0, -1, 1 ], [ -1, -3, 1 ], [ 1, 2, 1 ] ], [ [ 2, -2, 1 ], [ -6, -12, 1 ], [ 0, 2, 1 ] ], [ [ 4, -4, 3 ], [ -4, -8, 1 ], [ 0, 4, 3 ] ], [ [ 1, -1, 1 ], [ -3, -6, 1 ], [ 0, 1, 1 ] ], [ [ 2, -2, 3 ], [ -2, -4, 1 ], [ 0, 2, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, -1, 1 ], [ -5, -9, 1 ], [ -1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 3, -1, 1 ], [ -7, -12, 1 ], [ -2, -1, 1 ] ], [ [ 8, -2, 3 ], [ -6, -10, 1 ], [ -6, -4, 3 ] ], [ [ 2, 0, 1 ], [ -4, -6, 1 ], [ -2, -2, 1 ] ], [ [ 4, 2, 3 ], [ -2, -2, 1 ], [ -6, -8, 3 ] ], [ [ 1, 1, 1 ], [ -1, 0, 1 ], [ -2, -3, 1 ] ], [ [ 3, 0, 1 ], [ -6, -9, 1 ], [ -3, -3, 1 ] ], [ [ 2, 1, 1 ], [ -3, -3, 1 ], [ -3, -4, 1 ] ], [ [ 4, 0, 1 ], [ -8, -12, 1 ], [ -4, -4, 1 ] ], [ [ 10, 2, 3 ], [ -6, -8, 1 ], [ -12, -14, 3 ] ], [ [ 3, 1, 1 ], [ -5, -6, 1 ], [ -4, -5, 1 ] ], [ [ 8, 4, 3 ], [ -4, -4, 1 ], [ -12, -16, 3 ] ], [ [ 2, 2, 1 ], [ -2, 0, 1 ], [ -4, -6, 1 ] ], [ [ 4, 1, 1 ], [ -7, -9, 1 ], [ -5, -6, 1 ] ], [ [ 3, 2, 1 ], [ -4, -3, 1 ], [ -5, -7, 1 ] ], [ [ 4, 2, 1 ], [ -6, -6, 1 ], [ -6, -8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 12, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 15 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -6 -2 -12 8 14"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -2, 1 ], [ -2, -6, 1 ], [ 2, 4, 1 ] ], [ [ 1, -2, 1 ], [ -4, -9, 1 ], [ 1, 3, 1 ] ], [ [ 0, -1, 1 ], [ -1, -3, 1 ], [ 1, 2, 1 ] ], [ [ 2, -2, 1 ], [ -6, -12, 1 ], [ 0, 2, 1 ] ], [ [ 4, -4, 3 ], [ -4, -8, 1 ], [ 0, 4, 3 ] ], [ [ 1, -1, 1 ], [ -3, -6, 1 ], [ 0, 1, 1 ] ], [ [ 2, -2, 3 ], [ -2, -4, 1 ], [ 0, 2, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, -1, 1 ], [ -5, -9, 1 ], [ -1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 3, -1, 1 ], [ -7, -12, 1 ], [ -2, -1, 1 ] ], [ [ 8, -2, 3 ], [ -6, -10, 1 ], [ -6, -4, 3 ] ], [ [ 2, 0, 1 ], [ -4, -6, 1 ], [ -2, -2, 1 ] ], [ [ 4, 2, 3 ], [ -2, -2, 1 ], [ -6, -8, 3 ] ], [ [ 1, 1, 1 ], [ -1, 0, 1 ], [ -2, -3, 1 ] ], [ [ 3, 0, 1 ], [ -6, -9, 1 ], [ -3, -3, 1 ] ], [ [ 2, 1, 1 ], [ -3, -3, 1 ], [ -3, -4, 1 ] ], [ [ 4, 0, 1 ], [ -8, -12, 1 ], [ -4, -4, 1 ] ], [ [ 10, 2, 3 ], [ -6, -8, 1 ], [ -12, -14, 3 ] ], [ [ 3, 1, 1 ], [ -5, -6, 1 ], [ -4, -5, 1 ] ], [ [ 8, 4, 3 ], [ -4, -4, 1 ], [ -12, -16, 3 ] ], [ [ 2, 2, 1 ], [ -2, 0, 1 ], [ -4, -6, 1 ] ], [ [ 4, 1, 1 ], [ -7, -9, 1 ], [ -5, -6, 1 ] ], [ [ 3, 2, 1 ], [ -4, -3, 1 ], [ -5, -7, 1 ] ], [ [ 4, 2, 1 ], [ -6, -6, 1 ], [ -6, -8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 12, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 15 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 -8 -12 -4 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -2, 1 ], [ -2, -6, 1 ], [ 2, 4, 1 ] ], [ [ 1, -2, 1 ], [ -4, -9, 1 ], [ 1, 3, 1 ] ], [ [ 0, -1, 1 ], [ -1, -3, 1 ], [ 1, 2, 1 ] ], [ [ 2, -2, 1 ], [ -6, -12, 1 ], [ 0, 2, 1 ] ], [ [ 4, -4, 3 ], [ -4, -8, 1 ], [ 0, 4, 3 ] ], [ [ 1, -1, 1 ], [ -3, -6, 1 ], [ 0, 1, 1 ] ], [ [ 2, -2, 3 ], [ -2, -4, 1 ], [ 0, 2, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, -1, 1 ], [ -5, -9, 1 ], [ -1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 3, -1, 1 ], [ -7, -12, 1 ], [ -2, -1, 1 ] ], [ [ 8, -2, 3 ], [ -6, -10, 1 ], [ -6, -4, 3 ] ], [ [ 2, 0, 1 ], [ -4, -6, 1 ], [ -2, -2, 1 ] ], [ [ 4, 2, 3 ], [ -2, -2, 1 ], [ -6, -8, 3 ] ], [ [ 1, 1, 1 ], [ -1, 0, 1 ], [ -2, -3, 1 ] ], [ [ 3, 0, 1 ], [ -6, -9, 1 ], [ -3, -3, 1 ] ], [ [ 2, 1, 1 ], [ -3, -3, 1 ], [ -3, -4, 1 ] ], [ [ 4, 0, 1 ], [ -8, -12, 1 ], [ -4, -4, 1 ] ], [ [ 10, 2, 3 ], [ -6, -8, 1 ], [ -12, -14, 3 ] ], [ [ 3, 1, 1 ], [ -5, -6, 1 ], [ -4, -5, 1 ] ], [ [ 8, 4, 3 ], [ -4, -4, 1 ], [ -12, -16, 3 ] ], [ [ 2, 2, 1 ], [ -2, 0, 1 ], [ -4, -6, 1 ] ], [ [ 4, 1, 1 ], [ -7, -9, 1 ], [ -5, -6, 1 ] ], [ [ 3, 2, 1 ], [ -4, -3, 1 ], [ -5, -7, 1 ] ], [ [ 4, 2, 1 ], [ -6, -6, 1 ], [ -6, -8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 12, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 15 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 4 -8 -6 -10 -14"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -2, 1 ], [ -2, -6, 1 ], [ 2, 4, 1 ] ], [ [ 1, -2, 1 ], [ -4, -9, 1 ], [ 1, 3, 1 ] ], [ [ 0, -1, 1 ], [ -1, -3, 1 ], [ 1, 2, 1 ] ], [ [ 2, -2, 1 ], [ -6, -12, 1 ], [ 0, 2, 1 ] ], [ [ 4, -4, 3 ], [ -4, -8, 1 ], [ 0, 4, 3 ] ], [ [ 1, -1, 1 ], [ -3, -6, 1 ], [ 0, 1, 1 ] ], [ [ 2, -2, 3 ], [ -2, -4, 1 ], [ 0, 2, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, -1, 1 ], [ -5, -9, 1 ], [ -1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 3, -1, 1 ], [ -7, -12, 1 ], [ -2, -1, 1 ] ], [ [ 8, -2, 3 ], [ -6, -10, 1 ], [ -6, -4, 3 ] ], [ [ 2, 0, 1 ], [ -4, -6, 1 ], [ -2, -2, 1 ] ], [ [ 4, 2, 3 ], [ -2, -2, 1 ], [ -6, -8, 3 ] ], [ [ 1, 1, 1 ], [ -1, 0, 1 ], [ -2, -3, 1 ] ], [ [ 3, 0, 1 ], [ -6, -9, 1 ], [ -3, -3, 1 ] ], [ [ 2, 1, 1 ], [ -3, -3, 1 ], [ -3, -4, 1 ] ], [ [ 4, 0, 1 ], [ -8, -12, 1 ], [ -4, -4, 1 ] ], [ [ 10, 2, 3 ], [ -6, -8, 1 ], [ -12, -14, 3 ] ], [ [ 3, 1, 1 ], [ -5, -6, 1 ], [ -4, -5, 1 ] ], [ [ 8, 4, 3 ], [ -4, -4, 1 ], [ -12, -16, 3 ] ], [ [ 2, 2, 1 ], [ -2, 0, 1 ], [ -4, -6, 1 ] ], [ [ 4, 1, 1 ], [ -7, -9, 1 ], [ -5, -6, 1 ] ], [ [ 3, 2, 1 ], [ -4, -3, 1 ], [ -5, -7, 1 ] ], [ [ 4, 2, 1 ], [ -6, -6, 1 ], [ -6, -8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 12, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 15 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 -4 -8 -18 2 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -2, 1 ], [ -2, -6, 1 ], [ 2, 4, 1 ] ], [ [ 1, -2, 1 ], [ -4, -9, 1 ], [ 1, 3, 1 ] ], [ [ 0, -1, 1 ], [ -1, -3, 1 ], [ 1, 2, 1 ] ], [ [ 2, -2, 1 ], [ -6, -12, 1 ], [ 0, 2, 1 ] ], [ [ 4, -4, 3 ], [ -4, -8, 1 ], [ 0, 4, 3 ] ], [ [ 1, -1, 1 ], [ -3, -6, 1 ], [ 0, 1, 1 ] ], [ [ 2, -2, 3 ], [ -2, -4, 1 ], [ 0, 2, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, -1, 1 ], [ -5, -9, 1 ], [ -1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 3, -1, 1 ], [ -7, -12, 1 ], [ -2, -1, 1 ] ], [ [ 8, -2, 3 ], [ -6, -10, 1 ], [ -6, -4, 3 ] ], [ [ 2, 0, 1 ], [ -4, -6, 1 ], [ -2, -2, 1 ] ], [ [ 4, 2, 3 ], [ -2, -2, 1 ], [ -6, -8, 3 ] ], [ [ 1, 1, 1 ], [ -1, 0, 1 ], [ -2, -3, 1 ] ], [ [ 3, 0, 1 ], [ -6, -9, 1 ], [ -3, -3, 1 ] ], [ [ 2, 1, 1 ], [ -3, -3, 1 ], [ -3, -4, 1 ] ], [ [ 4, 0, 1 ], [ -8, -12, 1 ], [ -4, -4, 1 ] ], [ [ 10, 2, 3 ], [ -6, -8, 1 ], [ -12, -14, 3 ] ], [ [ 3, 1, 1 ], [ -5, -6, 1 ], [ -4, -5, 1 ] ], [ [ 8, 4, 3 ], [ -4, -4, 1 ], [ -12, -16, 3 ] ], [ [ 2, 2, 1 ], [ -2, 0, 1 ], [ -4, -6, 1 ] ], [ [ 4, 1, 1 ], [ -7, -9, 1 ], [ -5, -6, 1 ] ], [ [ 3, 2, 1 ], [ -4, -3, 1 ], [ -5, -7, 1 ] ], [ [ 4, 2, 1 ], [ -6, -6, 1 ], [ -6, -8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 12, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 15 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="0 -1 -1 -3 1 2"/>
    <SelectManifestation point="2/3 -2/3 -2 -4 0 2/3"/>
    <SelectManifestation point="1 0 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -1 -3 1 2"/>
    <SelectManifestation point="2/3 -2/3 -2 -4 0 2/3"/>
    <SelectManifestation point="1 0 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -1 -3 1 2"/>
    <SelectManifestation point="2/3 -2/3 -2 -4 0 2/3"/>
    <SelectManifestation point="1 0 -2 -3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 -1 -3 1 2"/>
      <polygonVertex at="2/3 -2/3 -2 -4 0 2/3"/>
      <polygonVertex at="1 0 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 2 3 1 1"/>
      <polygonVertex at="-4/3 -2/3 2 2 2 8/3"/>
      <polygonVertex at="-1 -1 1 0 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="4/3 2/3 -2 -2 -2 -8/3"/>
    <SelectManifestation point="1 1 -1 0 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="14/3 10/3 -6 -4 -8 -34/3" startSegment="5 3 -7 -6 -8 -11"/>
    <SelectManifestation point="1 1 -1 0 -2 -3"/>
    <SelectManifestation point="4/3 2/3 -2 -2 -2 -8/3"/>
    <SelectManifestation point="2 1 -3 -3 -3 -4"/>
    <SelectManifestation point="2 2 -2 0 -4 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 1 -3 -3 -3 -4"/>
    <SelectManifestation point="4/3 2/3 -2 -2 -2 -8/3"/>
    <SelectManifestation point="1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="2 0 -4 -6 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -2 0 -4 -6"/>
    <SelectManifestation point="2 1 -3 -3 -3 -4"/>
    <SelectManifestation point="8/3 4/3 -4 -4 -4 -16/3"/>
    <SelectManifestation point="3 2 -4 -3 -5 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 1 -3 -3 -3 -4"/>
    <SelectManifestation point="8/3 4/3 -4 -4 -4 -16/3"/>
    <SelectManifestation point="3 1 -5 -6 -4 -5"/>
    <SelectManifestation point="2 0 -4 -6 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2/3 4/3 0 2 -2 -10/3" startSegment="1 1 -1 0 -2 -3"/>
    <SelectManifestation endSegment="2/3 4/3 0 2 -2 -10/3" startSegment="1 1 -1 0 -2 -3"/>
    <SelectManifestation point="2/3 4/3 0 2 -2 -10/3"/>
    <SelectManifestation point="1 1 -1 0 -2 -3"/>
    <SelectManifestation point="1 1 -1 0 -2 -3"/>
    <SelectManifestation point="2 2 -2 0 -4 -6"/>
    <SelectManifestation point="1 2 0 3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="6 1 -11 -15 -7 -8" startSegment="16/3 2/3 -10 -14 -6 -20/3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="20/3 -2/3 -14 -22 -6 -16/3" dir="brown" index="3" len="1 2" sense="minus"/>
    <SelectManifestation>
      <polygonVertex at="2/3 4/3 0 2 -2 -10/3"/>
      <polygonVertex at="2 2 -2 0 -4 -6"/>
      <polygonVertex at="1 2 0 3 -3 -5"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="2/3 -2/3 -2 -4 0 2/3"/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="2/3 -2/3 -2 -4 0 2/3"/>
    <SelectManifestation point="1 -1 -3 -6 0 1"/>
    <SelectManifestation point="2 0 -4 -6 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 -4 -6 -2 -2"/>
    <SelectManifestation point="1 -1 -3 -6 0 1"/>
    <SelectManifestation point="4/3 -4/3 -4 -8 0 4/3"/>
    <SelectManifestation point="2 -1 -5 -9 -1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 0 -2 -3 -1 -1"/>
      <polygonVertex at="4/3 2/3 -2 -2 -2 -8/3"/>
      <polygonVertex at="1 1 -1 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 -1 0 -2 -3"/>
      <polygonVertex at="2/3 4/3 0 2 -2 -10/3"/>
      <polygonVertex at="0 1 1 3 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2/3 4/3 0 2 -2 -10/3"/>
    <SelectManifestation point="0 1 1 3 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 0 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 0 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="4/3 2/3 -2 -2 -2 -8/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="20/3 -2/3 -14 -22 -6 -16/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="31/6 -19/6 -27/2 -21 -6 -41/6" startSegment="20/3 -2/3 -14 -22 -6 -16/3"/>
    <SelectManifestation point="31/6 -19/6 -27/2 -21 -6 -41/6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/3 -2/3 2 2 2 8/3" startSegment="-1 -1 1 0 2 3"/>
    <SelectManifestation point="-4/3 -2/3 2 2 2 8/3"/>
    <SelectManifestation endSegment="-4/3 -2/3 2 2 2 8/3" startSegment="-1 0 2 3 1 1"/>
    <SelectManifestation point="-1 0 2 3 1 1"/>
    <SelectManifestation endSegment="-1 0 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2/3 2/3 2 4 0 -2/3" startSegment="-1 0 2 3 1 1"/>
    <SelectManifestation point="-2/3 2/3 2 4 0 -2/3"/>
    <SelectManifestation endSegment="0 1 1 3 -1 -2" startSegment="-2/3 2/3 2 4 0 -2/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="247,247,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="449.83441162109375" far="899.666748046875" near="1.1245872974395752" parallel="true" stereoAngle="0.0" width="202.4257049560547">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.3645302951335907" y="-0.15349100530147552" z="-0.918465793132782"/>
      <LookDirection x="0.9119325280189514" y="-0.1407608836889267" z="0.38546285033226013"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[16,-7,19],[-17,11,19]]" prototype="9 -5 1 0 18 -11"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[2,-1,3],[2,-1,3]]" prototype="11 -6 2 -1 27 -17"/>
    <Direction color="255,255,255" name="1" orbit="[[6,1,41],[11,-5,41]]" prototype="9/2 -5/2 1/2 -1 -2 1/2"/>
    <Direction color="255,255,255" name="2" orbit="[[7,-4,5],[7,-4,5]]" prototype="4 -2 4 -2 24 -14"/>
    <Direction color="255,255,255" name="0" orbit="[[-10,7,19],[-27,17,19]]" prototype="-7/2 5/2 -5/2 2 1 -3/2"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
