<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="rootTwo" version="7.1">
  <EditHistory editNumber="968" lastStickyEdit="641">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -14, 0, 1 ], [ 32, -8, 1 ] ], [ [ 0, 0, 1 ], [ -12, 0, 1 ], [ 16, 0, 1 ] ], [ [ 0, 0, 1 ], [ -23, 0, 2 ], [ 32, -12, 1 ] ], [ [ 0, 0, 1 ], [ -8, 0, 1 ], [ 32, -16, 1 ] ], [ [ 0, 0, 1 ], [ -7, 0, 1 ], [ 8, 0, 1 ] ], [ [ 0, 0, 1 ], [ -7, 0, 2 ], [ 32, -20, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 32, -20, 1 ], [ -35, 0, 2 ], [ 32, -8, 1 ] ], [ [ 32, -20, 1 ], [ -31, 0, 2 ], [ 16, 0, 1 ] ], [ [ 32, -20, 1 ], [ -15, 0, 1 ], [ 32, -12, 1 ] ], [ [ 32, -20, 1 ], [ -23, 0, 2 ], [ 32, -16, 1 ] ], [ [ 32, -20, 1 ], [ -21, 0, 2 ], [ 8, 0, 1 ] ], [ [ 32, -20, 1 ], [ -7, 0, 1 ], [ 32, -20, 1 ] ], [ [ 32, -20, 1 ], [ -7, 0, 2 ], [ 0, 0, 1 ] ], [ [ 8, 0, 1 ], [ -21, 0, 1 ], [ 32, -8, 1 ] ], [ [ 8, 0, 1 ], [ -19, 0, 1 ], [ 16, 0, 1 ] ], [ [ 8, 0, 1 ], [ -37, 0, 2 ], [ 32, -12, 1 ] ], [ [ 8, 0, 1 ], [ -15, 0, 1 ], [ 32, -16, 1 ] ], [ [ 8, 0, 1 ], [ -14, 0, 1 ], [ 8, 0, 1 ] ], [ [ 8, 0, 1 ], [ -21, 0, 2 ], [ 32, -20, 1 ] ], [ [ 8, 0, 1 ], [ -7, 0, 1 ], [ 0, 0, 1 ] ], [ [ 32, -16, 1 ], [ -22, 0, 1 ], [ 32, -8, 1 ] ], [ [ 32, -16, 1 ], [ -20, 0, 1 ], [ 16, 0, 1 ] ], [ [ 32, -16, 1 ], [ -39, 0, 2 ], [ 32, -12, 1 ] ], [ [ 32, -16, 1 ], [ -16, 0, 1 ], [ 32, -16, 1 ] ], [ [ 32, -16, 1 ], [ -15, 0, 1 ], [ 8, 0, 1 ] ], [ [ 32, -16, 1 ], [ -23, 0, 2 ], [ 32, -20, 1 ] ], [ [ 32, -16, 1 ], [ -8, 0, 1 ], [ 0, 0, 1 ] ], [ [ 32, -12, 1 ], [ -51, 0, 2 ], [ 32, -8, 1 ] ], [ [ 32, -12, 1 ], [ -47, 0, 2 ], [ 16, 0, 1 ] ], [ [ 32, -12, 1 ], [ -23, 0, 1 ], [ 32, -12, 1 ] ], [ [ 32, -12, 1 ], [ -39, 0, 2 ], [ 32, -16, 1 ] ], [ [ 32, -12, 1 ], [ -37, 0, 2 ], [ 8, 0, 1 ] ], [ [ 32, -12, 1 ], [ -15, 0, 1 ], [ 32, -20, 1 ] ], [ [ 32, -12, 1 ], [ -23, 0, 2 ], [ 0, 0, 1 ] ], [ [ 16, 0, 1 ], [ -26, 0, 1 ], [ 32, -8, 1 ] ], [ [ 16, 0, 1 ], [ -24, 0, 1 ], [ 16, 0, 1 ] ], [ [ 16, 0, 1 ], [ -47, 0, 2 ], [ 32, -12, 1 ] ], [ [ 16, 0, 1 ], [ -20, 0, 1 ], [ 32, -16, 1 ] ], [ [ 16, 0, 1 ], [ -19, 0, 1 ], [ 8, 0, 1 ] ], [ [ 16, 0, 1 ], [ -31, 0, 2 ], [ 32, -20, 1 ] ], [ [ 16, 0, 1 ], [ -12, 0, 1 ], [ 0, 0, 1 ] ], [ [ 32, -8, 1 ], [ -28, 0, 1 ], [ 32, -8, 1 ] ], [ [ 32, -8, 1 ], [ -26, 0, 1 ], [ 16, 0, 1 ] ], [ [ 32, -8, 1 ], [ -51, 0, 2 ], [ 32, -12, 1 ] ], [ [ 32, -8, 1 ], [ -22, 0, 1 ], [ 32, -16, 1 ] ], [ [ 32, -8, 1 ], [ -21, 0, 1 ], [ 8, 0, 1 ] ], [ [ 32, -8, 1 ], [ -35, 0, 2 ], [ 32, -20, 1 ] ], [ [ 32, -8, 1 ], [ -14, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 36 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 47 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 45 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -7/2 0 32 -20"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="32 -20 -7/2 0 0 0"/>
    <SelectManifestation point="32 -20 -7 0 32 -20"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="32 -20 -7 0 32 -20"/>
    <DeselectAll/>
    <SelectManifestation point="32 -20 -7 0 32 -20"/>
    <SelectManifestation point="32 -20 -7 0 32 -20"/>
    <SelectManifestation point="32 -20 -7 0 32 -20"/>
    <SelectManifestation point="32 -20 -21/2 0 8 0"/>
    <SelectManifestation point="32 -20 -23/2 0 32 -16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -7 0 8 0"/>
    <SelectManifestation point="0 0 -8 0 32 -16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 0 -7 0 0 0"/>
    <SelectManifestation point="32 -16 -8 0 0 0"/>
    <SelectManifestation point="32 -16 -23/2 0 32 -20"/>
    <SelectManifestation point="8 0 -21/2 0 32 -20"/>
    <SelectManifestation point="8 0 -14 0 8 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="32 -16 -23/2 0 32 -20"/>
    <SelectManifestation point="32 -16 -15 0 8 0"/>
    <SelectManifestation point="8 0 -14 0 8 0"/>
    <SelectManifestation point="8 0 -15 0 32 -16"/>
    <SelectManifestation point="8 0 -15 0 32 -16"/>
    <SelectManifestation point="8 0 -15 0 32 -16"/>
    <SelectManifestation point="32 -16 -16 0 32 -16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 0 -31/2 0 32 -20"/>
    <SelectManifestation point="16 0 -19 0 8 0"/>
    <SelectManifestation point="16 0 -20 0 32 -16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="32 -8 -35/2 0 32 -20"/>
    <SelectManifestation point="32 -8 -21 0 8 0"/>
    <SelectManifestation point="32 -8 -21 0 8 0"/>
    <SelectManifestation point="32 -8 -21 0 8 0"/>
    <SelectManifestation point="32 -8 -22 0 32 -16"/>
    <SelectManifestation point="32 -8 -51/2 0 32 -12"/>
    <SelectManifestation point="32 -8 -26 0 16 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="32 -8 -51/2 0 32 -12"/>
    <SelectManifestation endSegment="32 -8 -26 0 16 0" startSegment="32 -8 -51/2 0 32 -12"/>
    <SelectManifestation point="16 0 -47/2 0 32 -12"/>
    <SelectManifestation point="32 -12 -23 0 32 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 0 -19 0 8 0"/>
    <DeselectAll/>
    <SelectManifestation point="32 -12 -37/2 0 8 0"/>
    <SelectManifestation point="32 -12 -39/2 0 32 -16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="8 0 -37/2 0 32 -12"/>
    <SelectManifestation point="32 -16 -39/2 0 32 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 0 -19 0 16 0"/>
    <SelectManifestation point="32 -16 -20 0 16 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 0 -21 0 32 -8"/>
    <SelectManifestation point="32 -16 -22 0 32 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="0 8" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -8 0 0"/>
    <SelectManifestation point="32 -12 -23/2 0 0 0"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -8 0 0"/>
    <SelectManifestation point="0 0 -8 0 32 -16"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-1"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="32 -16 -16 0 32 -16"/>
    <SelectManifestation point="32 -16 -15 0 8 0"/>
    <DeselectAll/>
    <SelectManifestation point="32 -16 -16 0 32 -16"/>
    <SelectManifestation point="32 -16 -15 0 8 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="16 0 -24 0 16 0" index="7" len="0 16" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="16 0 -24 -16 16 0" startSegment="16 0 -24 0 16 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="16 0 -24 -16 16 0" startSegment="16 0 -24 0 16 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="16 0 -24 -16 16 0" startSegment="16 0 -24 0 16 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="16 0 -24 -16 16 0" startSegment="16 0 -24 0 16 0"/>
    <SelectManifestation point="16 0 -24 -16 16 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 0 -24 0 -16 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -24 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 24 -8 0 0"/>
    <SelectManifestation endSegment="0 0 24 -8 0 0" startSegment="0 0 24 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 24 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 24 0 0 0"/>
    <SelectManifestation point="-32 20 41/2 0 0 0"/>
    <SelectManifestation point="-32 20 17 0 -32 20"/>
    <SelectManifestation point="0 0 41/2 0 -32 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 17 0 -8 0"/>
    <SelectManifestation point="0 0 41/2 0 -32 20"/>
    <SelectManifestation point="-32 20 17 0 -32 20"/>
    <SelectManifestation point="-32 20 27/2 0 -8 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 17 0 -8 0"/>
      <polygonVertex at="0 0 41/2 0 -32 20"/>
      <polygonVertex at="-32 20 17 0 -32 20"/>
      <polygonVertex at="-32 20 27/2 0 -8 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 17 0 -8 0"/>
      <polygonVertex at="0 0 41/2 0 -32 20"/>
      <polygonVertex at="-32 20 17 0 -32 20"/>
      <polygonVertex at="-32 20 27/2 0 -8 0"/>
    </SelectManifestation>
    <SelectManifestation point="-32 20 17 0 -32 20"/>
    <SelectManifestation point="-32 20 41/2 0 0 0"/>
    <SelectManifestation point="-8 0 17 0 0 0"/>
    <SelectManifestation point="-8 0 27/2 0 -32 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 20 27/2 0 -8 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 17 0 -8 0"/>
      <polygonVertex at="0 0 41/2 0 -32 20"/>
      <polygonVertex at="-32 20 17 0 -32 20"/>
      <polygonVertex at="-32 20 27/2 0 -8 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 17 0 -8 0"/>
      <polygonVertex at="0 0 41/2 0 -32 20"/>
      <polygonVertex at="-32 20 17 0 -32 20"/>
      <polygonVertex at="-32 20 27/2 0 -8 0"/>
    </SelectManifestation>
    <SelectManifestation point="-32 20 17 0 -32 20"/>
    <DeselectAll/>
    <SelectManifestation point="-32 20 27/2 0 -8 0"/>
    <SelectManifestation point="-32 20 17 0 -32 20"/>
    <DeselectAll/>
    <SelectManifestation point="-32 20 27/2 0 -8 0"/>
    <SelectManifestation point="-32 20 17 0 -32 20"/>
    <SelectManifestation point="-8 0 27/2 0 -32 20"/>
    <SelectManifestation point="-8 0 10 0 -8 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 25/2 0 -32 12"/>
    <SelectManifestation point="0 0 16 0 -32 16"/>
    <SelectManifestation point="-32 20 25/2 0 -32 16"/>
    <SelectManifestation point="-32 20 9 0 -32 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 16 16 0 0 0"/>
    <SelectManifestation point="-32 12 25/2 0 0 0"/>
    <SelectManifestation point="-32 12 9 0 -32 20"/>
    <SelectManifestation point="-32 16 25/2 0 -32 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 8 -4 0 -32 8"/>
    <SelectManifestation point="-32 8 -2 0 -16 0"/>
    <SelectManifestation point="-16 0 0 0 -16 0"/>
    <SelectManifestation point="-16 0 -2 0 -32 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-32 8 -4 0 -32 8"/>
      <polygonVertex at="-32 8 -2 0 -16 0"/>
      <polygonVertex at="-16 0 0 0 -16 0"/>
      <polygonVertex at="-16 0 -2 0 -32 8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 16 8 0 -32 16"/>
    <SelectManifestation point="-32 12 9/2 0 -32 16"/>
    <SelectManifestation point="-32 12 1 0 -32 12"/>
    <SelectManifestation point="-32 16 9/2 0 -32 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 20 25/2 0 -32 16"/>
    <SelectManifestation point="-8 0 9 0 -32 16"/>
    <SelectManifestation point="-8 0 11/2 0 -32 12"/>
    <SelectManifestation point="-32 20 9 0 -32 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 16 9 0 -8 0"/>
    <SelectManifestation point="-32 16 25/2 0 -32 20"/>
    <SelectManifestation point="-32 12 9 0 -32 20"/>
    <SelectManifestation point="-32 12 11/2 0 -8 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 12 0 -16 0"/>
    <SelectManifestation point="-32 20 17/2 0 -16 0"/>
    <SelectManifestation point="-32 20 13/2 0 -32 8"/>
    <SelectManifestation point="0 0 10 0 -32 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 20 17/2 0 -16 0"/>
    <SelectManifestation point="-8 0 5 0 -16 0"/>
    <SelectManifestation point="-8 0 3 0 -32 8"/>
    <DeselectAll/>
    <SelectManifestation point="-32 20 13/2 0 -32 8"/>
    <SelectManifestation point="-32 20 17/2 0 -16 0"/>
    <SelectManifestation point="-8 0 5 0 -16 0"/>
    <SelectManifestation point="-8 0 3 0 -32 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 0 12 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="8 0 11/2 0 -32 12"/>
      <polygonVertex at="8 0 9 0 -32 16"/>
      <polygonVertex at="32 -20 25/2 0 -32 16"/>
      <polygonVertex at="32 -20 9 0 -32 12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 0 11/2 0 -32 12"/>
      <polygonVertex at="8 0 9 0 -32 16"/>
      <polygonVertex at="32 -20 25/2 0 -32 16"/>
      <polygonVertex at="32 -20 9 0 -32 12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 12 0 -16 0"/>
      <polygonVertex at="32 -20 17/2 0 -16 0"/>
      <polygonVertex at="32 -20 13/2 0 -32 8"/>
      <polygonVertex at="0 0 10 0 -32 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 12 0 -16 0"/>
      <polygonVertex at="32 -20 17/2 0 -16 0"/>
      <polygonVertex at="32 -20 13/2 0 -32 8"/>
      <polygonVertex at="0 0 10 0 -32 8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 12 0 -16 0"/>
      <polygonVertex at="32 -20 17/2 0 -16 0"/>
      <polygonVertex at="32 -20 13/2 0 -32 8"/>
      <polygonVertex at="0 0 10 0 -32 8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 0 12 0 0 0"/>
    <SelectManifestation point="-32 8 10 0 0 0"/>
    <SelectManifestation point="-32 8 13/2 0 -32 20"/>
    <SelectManifestation point="-16 0 17/2 0 -32 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 0 17/2 0 -32 20"/>
    <SelectManifestation point="-32 8 13/2 0 -32 20"/>
    <SelectManifestation point="-32 8 3 0 -8 0"/>
    <SelectManifestation point="-16 0 5 0 -8 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 0 1/2 0 -32 12"/>
    <SelectManifestation point="-16 0 4 0 -32 16"/>
    <SelectManifestation point="-32 8 2 0 -32 16"/>
    <SelectManifestation point="-32 8 -3/2 0 -32 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-32 16 2 0 -32 8"/>
    <SelectManifestation point="-32 16 4 0 -16 0"/>
    <DeselectAll/>
    <SelectManifestation point="-32 16 2 0 -32 8"/>
    <SelectManifestation point="-32 16 4 0 -16 0"/>
    <SelectManifestation point="-32 12 1/2 0 -16 0"/>
    <SelectManifestation point="-32 12 -3/2 0 -32 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 16 0 -32 16"/>
    <SelectManifestation point="0 0 17 0 -8 0"/>
    <SelectManifestation point="-32 20 27/2 0 -8 0"/>
    <SelectManifestation point="-32 20 25/2 0 -32 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 20 25/2 0 -32 16"/>
    <SelectManifestation point="-32 20 27/2 0 -8 0"/>
    <SelectManifestation point="-8 0 10 0 -8 0"/>
    <SelectManifestation point="-8 0 9 0 -32 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 0 17 0 0 0"/>
    <SelectManifestation point="-32 16 16 0 0 0"/>
    <SelectManifestation point="-32 16 25/2 0 -32 20"/>
    <SelectManifestation point="-8 0 27/2 0 -32 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 0 27/2 0 -32 20"/>
    <SelectManifestation point="-32 16 25/2 0 -32 20"/>
    <SelectManifestation point="-32 16 9 0 -8 0"/>
    <SelectManifestation point="-8 0 10 0 -8 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-8 0 10 0 -8 0"/>
    <SelectManifestation point="-32 16 9 0 -8 0"/>
    <SelectManifestation point="-32 16 9 0 -8 0"/>
    <SelectManifestation point="-32 16 9 0 -8 0"/>
    <SelectManifestation point="-32 16 8 0 -32 16"/>
    <SelectManifestation point="-8 0 9 0 -32 16"/>
    <SelectManifestation>
      <polygonVertex at="32 -16 16 0 0 0"/>
      <polygonVertex at="32 -12 25/2 0 0 0"/>
      <polygonVertex at="32 -12 9 0 -32 20"/>
      <polygonVertex at="32 -16 25/2 0 -32 20"/>
    </SelectManifestation>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 16 9 0 -8 0"/>
    <SelectManifestation point="-32 12 11/2 0 -8 0"/>
    <SelectManifestation point="-32 12 9/2 0 -32 16"/>
    <SelectManifestation point="-32 16 8 0 -32 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-32 16 9/2 0 -32 12"/>
    <SelectManifestation point="-8 0 11/2 0 -32 12"/>
    <SelectManifestation point="-8 0 9 0 -32 16"/>
    <SelectManifestation point="-32 16 8 0 -32 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 12 0 -16 0"/>
    <SelectManifestation point="0 0 25/2 0 -32 12"/>
    <SelectManifestation point="-32 20 9 0 -32 12"/>
    <SelectManifestation point="-32 20 17/2 0 -16 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-32 20 17/2 0 -16 0"/>
    <SelectManifestation point="-32 20 9 0 -32 12"/>
    <SelectManifestation point="-8 0 11/2 0 -32 12"/>
    <SelectManifestation point="-8 0 5 0 -16 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-32 12 25/2 0 0 0"/>
    <SelectManifestation point="-16 0 12 0 0 0"/>
    <SelectManifestation point="-16 0 17/2 0 -32 20"/>
    <SelectManifestation point="-32 12 9 0 -32 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 12 11/2 0 -8 0"/>
    <SelectManifestation point="-32 12 9 0 -32 20"/>
    <SelectManifestation point="-16 0 17/2 0 -32 20"/>
    <SelectManifestation point="-16 0 5 0 -8 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-32 12 9/2 0 -32 16"/>
    <SelectManifestation point="-32 12 11/2 0 -8 0"/>
    <SelectManifestation point="-16 0 5 0 -8 0"/>
    <SelectManifestation point="-16 0 4 0 -32 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-16 0 4 0 -32 16"/>
    <DeselectAll/>
    <SelectManifestation point="-16 0 4 0 -32 16"/>
    <SelectManifestation point="-16 0 5 0 -8 0"/>
    <SelectManifestation point="-32 8 3 0 -8 0"/>
    <SelectManifestation point="-32 8 2 0 -32 16"/>
    <SelectManifestation point="-32 8 2 0 -32 16"/>
    <SelectManifestation point="-32 8 2 0 -32 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 0 1/2 0 -32 12"/>
    <SelectManifestation point="-32 12 1 0 -32 12"/>
    <SelectManifestation point="-32 12 9/2 0 -32 16"/>
    <SelectManifestation point="-16 0 4 0 -32 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-8 0 5 0 -16 0"/>
    <SelectManifestation point="-8 0 11/2 0 -32 12"/>
    <SelectManifestation point="-32 16 9/2 0 -32 12"/>
    <SelectManifestation point="-32 16 4 0 -16 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 16 2 0 -32 8"/>
    <SelectManifestation point="-8 0 3 0 -32 8"/>
    <SelectManifestation point="-8 0 5 0 -16 0"/>
    <SelectManifestation point="-32 16 4 0 -16 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 12 1/2 0 -16 0"/>
    <SelectManifestation point="-32 16 4 0 -16 0"/>
    <SelectManifestation point="-32 16 9/2 0 -32 12"/>
    <SelectManifestation point="-32 12 1 0 -32 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-32 12 1/2 0 -16 0"/>
    <SelectManifestation point="-32 12 1 0 -32 12"/>
    <SelectManifestation point="-16 0 1/2 0 -32 12"/>
    <SelectManifestation point="-16 0 0 0 -16 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-32 12 1/2 0 -16 0"/>
      <polygonVertex at="-32 12 1 0 -32 12"/>
      <polygonVertex at="-16 0 1/2 0 -32 12"/>
      <polygonVertex at="-16 0 0 0 -16 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-32 12 1/2 0 -16 0"/>
      <polygonVertex at="-32 12 1 0 -32 12"/>
      <polygonVertex at="-16 0 1/2 0 -32 12"/>
      <polygonVertex at="-16 0 0 0 -16 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 12 -3/2 0 -32 8"/>
    <SelectManifestation point="-32 12 -3/2 0 -32 8"/>
    <SelectManifestation point="-32 12 -3/2 0 -32 8"/>
    <SelectManifestation point="-32 12 1/2 0 -16 0"/>
    <SelectManifestation point="-16 0 0 0 -16 0"/>
    <DeselectAll/>
    <SelectManifestation point="-32 12 -3/2 0 -32 8"/>
    <SelectManifestation point="-32 12 1/2 0 -16 0"/>
    <SelectManifestation point="-16 0 0 0 -16 0"/>
    <SelectManifestation point="-16 0 -2 0 -32 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 0 0 0 -16 0"/>
    <SelectManifestation point="-16 0 1/2 0 -32 12"/>
    <SelectManifestation point="-32 8 -3/2 0 -32 12"/>
    <SelectManifestation point="-32 8 -3/2 0 -32 12"/>
    <SelectManifestation point="-32 8 -3/2 0 -32 12"/>
    <SelectManifestation point="-32 8 -2 0 -16 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 0 0 -16 -16 0"/>
    <SelectManifestation point="-16 0 0 -16 -16 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 0 0 -16 16 0"/>
    <SelectManifestation point="16 0 0 -16 -16 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 0 11/2 0 32 -12"/>
      <polygonVertex at="8 0 9 0 32 -16"/>
      <polygonVertex at="32 -20 25/2 0 32 -16"/>
      <polygonVertex at="32 -20 9 0 32 -12"/>
    </SelectManifestation>
    <SelectManifestation point="16 0 0 0 -16 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="32 -12 -3/2 0 32 -8"/>
      <polygonVertex at="32 -12 1/2 0 16 0"/>
      <polygonVertex at="16 0 0 0 16 0"/>
      <polygonVertex at="16 0 -2 0 32 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="32 -12 -3/2 0 32 -8"/>
      <polygonVertex at="32 -12 1/2 0 16 0"/>
      <polygonVertex at="16 0 0 0 16 0"/>
      <polygonVertex at="16 0 -2 0 32 -8"/>
    </SelectManifestation>
    <SelectManifestation point="16 0 0 0 16 0"/>
    <SelectManifestation>
      <polygonVertex at="-32 12 -3/2 0 32 -8"/>
      <polygonVertex at="-32 12 1/2 0 16 0"/>
      <polygonVertex at="-16 0 0 0 16 0"/>
      <polygonVertex at="-16 0 -2 0 32 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-16 0 0 -16 16 0" startSegment="-16 0 0 0 16 0"/>
    <DeselectAll/>
    <SelectManifestation point="16 0 0 0 16 0"/>
    <SelectManifestation point="-16 0 0 0 16 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-32 12 1 0 -32 12" startSegment="-16 0 1/2 0 -32 12"/>
    <SelectManifestation point="16 0 0 0 16 0"/>
    <SelectManifestation point="16 0 0 0 -16 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-16 0 0 0 -16 0" startSegment="16 0 0 0 -16 0"/>
    <SelectManifestation endSegment="-16 0 0 -16 -16 0" startSegment="-16 0 0 0 -16 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-16 0 0 0 -16 0" startSegment="16 0 0 0 -16 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-16 0 0 0 -16 0" startSegment="-16 0 0 0 16 0"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <DeselectAll/>
    <StrutCreation anchor="-16 32 0 10 0 0" index="7" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-16 32 0 10 0 0"/>
    <SelectManifestation point="-16 32 -4 10 0 0"/>
    <SelectManifestation point="-16 32 -4 10 0 0"/>
    <SelectManifestation point="-16 32 -4 10 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 32 0 -4 -16 32"/>
    <SelectManifestation point="-16 32 0 -4 -16 32"/>
    <SelectManifestation point="-16 32 0 -4 -16 32"/>
    <SelectManifestation endSegment="-16 32 0 -2 0 16" startSegment="-16 32 0 -4 -16 32"/>
    <SelectManifestation point="-16 32 0 -2 0 16"/>
    <SelectManifestation>
      <polygonVertex at="0 16 0 0 0 16"/>
      <polygonVertex at="0 16 0 1/2 -24 32"/>
      <polygonVertex at="-16 32 0 -3/2 -24 32"/>
      <polygonVertex at="-16 32 0 -2 0 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 -32 0 -4 -16 32"/>
      <polygonVertex at="16 -32 0 -2 0 16"/>
      <polygonVertex at="0 -16 0 0 0 16"/>
      <polygonVertex at="0 -16 0 -2 -16 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 -32 0 -4 -16 32"/>
      <polygonVertex at="16 -32 0 -2 0 16"/>
      <polygonVertex at="0 -16 0 0 0 16"/>
      <polygonVertex at="0 -16 0 -2 -16 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 -32 0 -4 -16 32"/>
      <polygonVertex at="16 -32 0 -2 0 16"/>
      <polygonVertex at="0 -16 0 0 0 16"/>
      <polygonVertex at="0 -16 0 -2 -16 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 -32 0 -4 -16 32"/>
      <polygonVertex at="16 -32 0 -2 0 16"/>
      <polygonVertex at="0 -16 0 0 0 16"/>
      <polygonVertex at="0 -16 0 -2 -16 32"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-16 32 0 -2 0 16" startSegment="-16 32 0 -3/2 -24 32"/>
    <SelectManifestation endSegment="0 16 -32 0 0 16" startSegment="0 16 0 0 0 16"/>
    <SelectManifestation endSegment="0 16 -32 0 0 16" startSegment="0 16 0 0 0 16"/>
    <SelectManifestation endSegment="-16 32 0 -2 0 16" startSegment="-16 32 0 -3/2 -24 32"/>
    <SelectManifestation endSegment="-16 32 0 -2 0 16" startSegment="-16 32 0 -3/2 -24 32"/>
    <SelectManifestation endSegment="-16 32 0 -2 0 16" startSegment="-16 32 0 -3/2 -24 32"/>
    <SelectManifestation endSegment="-16 32 0 -2 0 16" startSegment="-16 32 0 -3/2 -24 32"/>
    <SelectManifestation endSegment="-16 32 0 -2 0 16" startSegment="-16 32 0 -3/2 -24 32"/>
    <SelectManifestation endSegment="-16 32 0 -2 0 16" startSegment="-16 32 0 -3/2 -24 32"/>
    <SelectManifestation point="-16 32 0 -3/2 -24 32"/>
    <SelectManifestation endSegment="-16 32 0 -3/2 -24 32" startSegment="-16 32 0 2 -32 32"/>
    <SelectManifestation point="-16 32 0 2 -32 32"/>
    <SelectManifestation endSegment="-16 32 0 2 -32 32" startSegment="-16 32 0 3 0 8"/>
    <SelectManifestation point="-16 32 0 3 0 8"/>
    <SelectManifestation endSegment="-16 32 0 3 0 8" startSegment="-16 32 0 13/2 -40 32"/>
    <SelectManifestation point="-16 32 0 13/2 -40 32"/>
    <SelectManifestation endSegment="-16 32 0 10 0 0" startSegment="-16 32 0 13/2 -40 32"/>
    <SelectManifestation point="-16 32 0 10 0 0"/>
    <SelectManifestation point="-16 32 0 10 0 0"/>
    <SelectManifestation point="-16 32 0 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-16 32 -4 10 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 16, -16, 1 ], [ 0, -10, 1 ], [ 0, 16, 1 ] ], [ [ 16, -16, 1 ], [ 0, -19, 2 ], [ -24, 32, 1 ] ], [ [ 0, 0, 1 ], [ 0, -14, 1 ], [ -16, 32, 1 ] ], [ [ 0, 0, 1 ], [ 0, -12, 1 ], [ 0, 16, 1 ] ], [ [ 0, 0, 1 ], [ 0, -23, 2 ], [ -24, 32, 1 ] ], [ [ 0, 0, 1 ], [ 0, -8, 1 ], [ -32, 32, 1 ] ], [ [ 0, 0, 1 ], [ 0, -7, 1 ], [ 0, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, -7, 2 ], [ -40, 32, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ {
    "vertices" : [ 0, 1, 4, 3 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 16 -4 0 0 -16"/>
      <polygonVertex at="0 16 -4 1/2 24 -32"/>
      <polygonVertex at="-16 32 -4 -3/2 24 -32"/>
      <polygonVertex at="-16 32 -4 -2 0 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="16 -32 0 -4 -16 32"/>
    <SelectManifestation endSegment="16 -32 0 -4 -16 32" startSegment="0 -16 0 -2 -16 32"/>
    <SelectManifestation point="0 -16 0 -2 -16 32"/>
    <DeselectAll/>
    <SelectManifestation point="16 -32 0 -4 -16 32"/>
    <SelectManifestation endSegment="16 -32 0 -4 -16 32" startSegment="0 -16 0 -2 -16 32"/>
    <SelectManifestation point="0 -16 0 -2 -16 32"/>
    <SelectManifestation>
      <polygonVertex at="24 -32 0 -3/2 -16 32"/>
      <polygonVertex at="24 -32 0 1/2 0 16"/>
      <polygonVertex at="0 -16 0 0 0 16"/>
      <polygonVertex at="0 -16 0 -2 -16 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24 -32 0 -3/2 -16 32"/>
      <polygonVertex at="24 -32 0 1/2 0 16"/>
      <polygonVertex at="0 -16 0 0 0 16"/>
      <polygonVertex at="0 -16 0 -2 -16 32"/>
    </SelectManifestation>
    <SelectManifestation point="24 -32 0 -3/2 -16 32"/>
    <DeselectAll/>
    <SelectManifestation point="0 -16 0 -2 -16 32"/>
    <SelectManifestation point="24 -32 0 -3/2 -16 32"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 -32 0 -4 -16 32"/>
    <SelectManifestation endSegment="16 -32 0 -4 -16 32" startSegment="0 -16 0 -2 -16 32"/>
    <SelectManifestation point="0 -16 0 -2 -16 32"/>
    <SelectManifestation>
      <polygonVertex at="24 -32 0 -3/2 -16 32"/>
      <polygonVertex at="24 -32 0 1/2 0 16"/>
      <polygonVertex at="0 -16 0 0 0 16"/>
      <polygonVertex at="0 -16 0 -2 -16 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24 -32 0 -3/2 -16 32"/>
      <polygonVertex at="24 -32 0 1/2 0 16"/>
      <polygonVertex at="0 -16 0 0 0 16"/>
      <polygonVertex at="0 -16 0 -2 -16 32"/>
    </SelectManifestation>
    <SelectManifestation endSegment="24 -32 0 -3/2 -16 32" startSegment="0 -16 0 -2 -16 32"/>
    <SelectManifestation point="24 -32 0 -3/2 -16 32"/>
    <SelectManifestation point="24 -32 0 -3/2 -16 32"/>
    <SelectManifestation point="24 -32 0 -3/2 -16 32"/>
    <SelectManifestation endSegment="24 -32 0 -3/2 -16 32" startSegment="32 -32 0 2 -16 32"/>
    <SelectManifestation point="32 -32 0 2 -16 32"/>
    <SelectManifestation endSegment="32 -32 0 2 -16 32" startSegment="0 -8 0 3 -16 32"/>
    <SelectManifestation point="0 -8 0 3 -16 32"/>
    <SelectManifestation endSegment="40 -32 0 13/2 -16 32" startSegment="0 -8 0 3 -16 32"/>
    <SelectManifestation point="40 -32 0 13/2 -16 32"/>
    <SelectManifestation endSegment="0 0 0 10 -16 32" startSegment="40 -32 0 13/2 -16 32"/>
    <SelectManifestation point="0 0 0 10 -16 32"/>
    <SelectManifestation point="0 0 0 10 -16 32"/>
    <SelectManifestation point="0 0 0 10 -16 32"/>
    <SelectManifestation point="16 -32 0 -4 -16 32"/>
    <SelectManifestation point="16 -32 0 -4 -16 32"/>
    <DeselectAll/>
    <SelectManifestation point="16 -32 -4 -4 -16 32"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -16, 16, 1 ], [ 0, 2, 1 ], [ 0, 0, 1 ] ], [ [ 8, 0, 1 ], [ 0, 5, 2 ], [ 0, 0, 1 ] ], [ [ 16, 0, 1 ], [ 0, 6, 1 ], [ 0, 0, 1 ] ], [ [ -16, 24, 1 ], [ 0, 7, 1 ], [ 0, 0, 1 ] ], [ [ 24, 0, 1 ], [ 0, 21, 2 ], [ 0, 0, 1 ] ], [ [ -16, 32, 1 ], [ 0, 14, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 -32 0 -4 -16 32"/>
    <SelectManifestation point="16 -32 -4 -4 -16 32"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="16 -32 -4 -4 -16 32" startSegment="16 -32 0 -4 -16 32"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="16 -32 -4 -4 -16 32" startSegment="16 -32 0 -4 -16 32"/>
    <SelectManifestation point="16 -32 0 -4 -16 32"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 10 -16 32"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -4, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-16 32 -4 10 0 0" startSegment="-16 32 0 10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 -32 -4 -4 16 -32"/>
    <SelectManifestation point="16 -32 0 -4 16 -32"/>
    <SelectManifestation point="16 -32 0 -2 0 -16"/>
    <SelectManifestation point="16 -32 -4 -2 0 -16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 -32 -4 -2 0 -16"/>
    <SelectManifestation point="16 -32 0 -2 0 -16"/>
    <SelectManifestation point="16 -32 0 -3/2 24 -32"/>
    <SelectManifestation point="16 -32 -4 -3/2 24 -32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 -32 -4 -3/2 24 -32"/>
    <SelectManifestation point="16 -32 0 -3/2 24 -32"/>
    <SelectManifestation point="16 -32 0 2 32 -32"/>
    <SelectManifestation point="16 -32 -4 2 32 -32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 -32 -4 2 32 -32"/>
    <SelectManifestation point="16 -32 0 2 32 -32"/>
    <SelectManifestation point="16 -32 0 3 0 -8"/>
    <SelectManifestation point="16 -32 -4 3 0 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 -32 0 3 0 -8"/>
    <SelectManifestation point="16 -32 0 13/2 40 -32"/>
    <SelectManifestation point="16 -32 -4 13/2 40 -32"/>
    <SelectManifestation point="16 -32 -4 3 0 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 -32 0 13/2 40 -32"/>
    <SelectManifestation point="16 -32 0 10 0 0"/>
    <SelectManifestation point="16 -32 -4 10 0 0"/>
    <SelectManifestation point="16 -32 -4 13/2 40 -32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 32 0 -4 16 -32"/>
    <SelectManifestation point="0 16 0 -2 16 -32"/>
    <SelectManifestation point="0 16 -4 -2 16 -32"/>
    <SelectManifestation point="-16 32 -4 -4 16 -32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 16 -4 -2 16 -32"/>
    <SelectManifestation point="0 16 0 -2 16 -32"/>
    <SelectManifestation point="-24 32 0 -3/2 16 -32"/>
    <SelectManifestation point="-24 32 -4 -3/2 16 -32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-24 32 -4 -3/2 16 -32"/>
    <SelectManifestation point="-24 32 0 -3/2 16 -32"/>
    <SelectManifestation point="-32 32 0 2 16 -32"/>
    <SelectManifestation point="-32 32 -4 2 16 -32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 32 -4 2 16 -32"/>
    <SelectManifestation point="-32 32 0 2 16 -32"/>
    <SelectManifestation point="0 8 0 3 16 -32"/>
    <SelectManifestation point="0 8 -4 3 16 -32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 8 -4 3 16 -32"/>
    <SelectManifestation point="0 8 0 3 16 -32"/>
    <SelectManifestation point="-40 32 0 13/2 16 -32"/>
    <SelectManifestation point="-40 32 -4 13/2 16 -32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-40 32 0 13/2 16 -32"/>
    <SelectManifestation point="0 0 0 10 16 -32"/>
    <SelectManifestation point="0 0 -4 10 16 -32"/>
    <SelectManifestation point="-40 32 -4 13/2 16 -32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <setItemColor blue="61" green="163" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-32 32 -4 2 16 -32"/>
      <polygonVertex at="-32 32 0 2 16 -32"/>
      <polygonVertex at="0 8 0 3 16 -32"/>
      <polygonVertex at="0 8 -4 3 16 -32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-40 32 0 13/2 16 -32"/>
      <polygonVertex at="0 0 0 10 16 -32"/>
      <polygonVertex at="0 0 -4 10 16 -32"/>
      <polygonVertex at="-40 32 -4 13/2 16 -32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 8 -4 3 16 -32"/>
      <polygonVertex at="0 8 0 3 16 -32"/>
      <polygonVertex at="-40 32 0 13/2 16 -32"/>
      <polygonVertex at="-40 32 -4 13/2 16 -32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-24 32 -4 -3/2 16 -32"/>
      <polygonVertex at="-24 32 0 -3/2 16 -32"/>
      <polygonVertex at="-32 32 0 2 16 -32"/>
      <polygonVertex at="-32 32 -4 2 16 -32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 16 -4 -2 16 -32"/>
      <polygonVertex at="0 16 0 -2 16 -32"/>
      <polygonVertex at="-24 32 0 -3/2 16 -32"/>
      <polygonVertex at="-24 32 -4 -3/2 16 -32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 32 0 -4 16 -32"/>
      <polygonVertex at="0 16 0 -2 16 -32"/>
      <polygonVertex at="0 16 -4 -2 16 -32"/>
      <polygonVertex at="-16 32 -4 -4 16 -32"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-16 32 -4 -4 -16 32"/>
      <polygonVertex at="-16 32 0 -4 -16 32"/>
      <polygonVertex at="-16 32 0 -2 0 16"/>
      <polygonVertex at="-16 32 -4 -2 0 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 32 -4 -2 0 16"/>
      <polygonVertex at="-16 32 0 -2 0 16"/>
      <polygonVertex at="-16 32 0 -3/2 -24 32"/>
      <polygonVertex at="-16 32 -4 -3/2 -24 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 32 -4 -3/2 -24 32"/>
      <polygonVertex at="-16 32 0 -3/2 -24 32"/>
      <polygonVertex at="-16 32 0 2 -32 32"/>
      <polygonVertex at="-16 32 -4 2 -32 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 32 -4 2 -32 32"/>
      <polygonVertex at="-16 32 0 2 -32 32"/>
      <polygonVertex at="-16 32 0 3 0 8"/>
      <polygonVertex at="-16 32 -4 3 0 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 32 0 3 0 8"/>
      <polygonVertex at="-16 32 0 13/2 -40 32"/>
      <polygonVertex at="-16 32 -4 13/2 -40 32"/>
      <polygonVertex at="-16 32 -4 3 0 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 32 0 13/2 -40 32"/>
      <polygonVertex at="-16 32 0 10 0 0"/>
      <polygonVertex at="-16 32 -4 10 0 0"/>
      <polygonVertex at="-16 32 -4 13/2 -40 32"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <setItemColor blue="0" green="102" red="153"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-16 32 -4 -4 -16 32" startSegment="-16 32 0 -4 -16 32"/>
    <SelectManifestation>
      <polygonVertex at="-16 32 0 13/2 -40 32"/>
      <polygonVertex at="-16 32 0 10 0 0"/>
      <polygonVertex at="-16 32 -4 10 0 0"/>
      <polygonVertex at="-16 32 -4 13/2 -40 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 32 0 13/2 -40 32"/>
      <polygonVertex at="-16 32 0 10 0 0"/>
      <polygonVertex at="-16 32 -4 10 0 0"/>
      <polygonVertex at="-16 32 -4 13/2 -40 32"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-16 32 -4 10 0 0" startSegment="-16 32 0 10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation endSegment="0 0 -4 10 16 -32" startSegment="0 0 0 10 16 -32"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-16 32 -4 -4 16 -32"/>
    <SelectManifestation endSegment="-16 32 -4 -4 16 -32" startSegment="0 16 -4 -2 16 -32"/>
    <SelectManifestation point="0 16 -4 -2 16 -32"/>
    <SelectManifestation endSegment="-24 32 -4 -3/2 16 -32" startSegment="0 16 -4 -2 16 -32"/>
    <SelectManifestation point="-24 32 -4 -3/2 16 -32"/>
    <SelectManifestation endSegment="-24 32 -4 -3/2 16 -32" startSegment="-32 32 -4 2 16 -32"/>
    <SelectManifestation point="-32 32 -4 2 16 -32"/>
    <SelectManifestation endSegment="-32 32 -4 2 16 -32" startSegment="0 8 -4 3 16 -32"/>
    <SelectManifestation point="0 8 -4 3 16 -32"/>
    <SelectManifestation endSegment="-40 32 -4 13/2 16 -32" startSegment="0 8 -4 3 16 -32"/>
    <SelectManifestation point="-40 32 -4 13/2 16 -32"/>
    <SelectManifestation endSegment="0 0 -4 10 16 -32" startSegment="-40 32 -4 13/2 16 -32"/>
    <SelectManifestation point="0 0 -4 10 16 -32"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-16 32 -4 -2 0 16" startSegment="-16 32 -4 -4 -16 32"/>
    <SelectManifestation point="-16 32 -4 -2 0 16"/>
    <SelectManifestation>
      <polygonVertex at="-16 32 -4 -2 0 16"/>
      <polygonVertex at="-16 32 0 -2 0 16"/>
      <polygonVertex at="-16 32 0 -3/2 -24 32"/>
      <polygonVertex at="-16 32 -4 -3/2 -24 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 32 -4 -2 0 16"/>
      <polygonVertex at="-16 32 0 -2 0 16"/>
      <polygonVertex at="-16 32 0 -3/2 -24 32"/>
      <polygonVertex at="-16 32 -4 -3/2 -24 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 32 -4 -2 0 16"/>
      <polygonVertex at="-16 32 0 -2 0 16"/>
      <polygonVertex at="-16 32 0 -3/2 -24 32"/>
      <polygonVertex at="-16 32 -4 -3/2 -24 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 32 -4 -2 0 16"/>
      <polygonVertex at="-16 32 0 -2 0 16"/>
      <polygonVertex at="-16 32 0 -3/2 -24 32"/>
      <polygonVertex at="-16 32 -4 -3/2 -24 32"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-16 32 -4 -2 0 16" startSegment="-16 32 -4 -3/2 -24 32"/>
    <SelectManifestation point="-16 32 -4 -3/2 -24 32"/>
    <SelectManifestation endSegment="-16 32 -4 -3/2 -24 32" startSegment="-16 32 -4 2 -32 32"/>
    <SelectManifestation point="-16 32 -4 2 -32 32"/>
    <SelectManifestation endSegment="-16 32 -4 2 -32 32" startSegment="-16 32 -4 3 0 8"/>
    <SelectManifestation point="-16 32 -4 3 0 8"/>
    <SelectManifestation endSegment="-16 32 -4 3 0 8" startSegment="-16 32 -4 13/2 -40 32"/>
    <SelectManifestation point="-16 32 -4 13/2 -40 32"/>
    <SelectManifestation endSegment="-16 32 -4 10 0 0" startSegment="-16 32 -4 13/2 -40 32"/>
    <SelectManifestation point="-16 32 -4 10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 16 -32 0 0 -16" startSegment="0 16 0 0 0 -16"/>
    <SelectManifestation endSegment="0 -16 -32 0 0 -16" startSegment="0 16 -32 0 0 -16"/>
    <SelectManifestation point="0 16 -32 0 0 -16"/>
    <SelectManifestation endSegment="0 16 -32 0 0 -16" startSegment="0 16 -32 0 0 16"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <setItemColor blue="0" green="102" red="153"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="226,240,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="295.562255859375" far="591.1235961914062" near="0.7389065027236938" parallel="false" stereoAngle="0.0" width="133.0033416748047">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.03660810366272926" y="0.9993187189102173" z="0.004706470295786858"/>
      <LookDirection x="-0.9993274807929993" y="-0.03660425543785095" z="-8.326281094923615E-4"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="5658" prototype="0 7/8 10 -8 7 -35/8"/>
    <Direction color="255,255,255" name="5657" prototype="-21/4 35/8 -86 60 -21/4 35/8"/>
    <Direction color="255,255,255" name="5659" prototype="-2 1 24 -16 -2 1"/>
    <Direction color="255,255,255" name="5654" prototype="4 -2 -1 0 0 0"/>
    <Direction color="255,255,255" name="5653" prototype="0 0 2 -1 -4 4"/>
    <Direction color="255,255,255" name="5675" prototype="-2 2 -160 112 12 -8"/>
    <Direction color="255,255,255" name="5656" prototype="-21/4 35/8 98 -70 7 -35/8"/>
    <Direction color="255,255,255" name="5655" prototype="7 -35/8 -114 80 7 -35/8"/>
    <Direction color="255,255,255" name="5650" prototype="10 -8 0 7/8 0 0"/>
    <Direction color="255,255,255" name="5672" prototype="-8 6 112 -80 -2 2"/>
    <Direction color="255,255,255" name="5671" prototype="12 -8 768 -544 -16 12"/>
    <Direction color="255,255,255" name="5652" prototype="0 0 0 -1/2 24 -16"/>
    <Direction color="255,255,255" name="5674" prototype="12 -8 768 -544 12 -8"/>
    <Direction color="255,255,255" name="5651" prototype="0 0 -1 0 24 -16"/>
    <Direction color="255,255,255" name="5673" prototype="0 1/2 -24 16 -14 21/2"/>
    <Direction color="255,255,255" name="5670" prototype="-14 21/2 -216 152 -3 5/2"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="5647" prototype="0 0 0 1/2 4 -4"/>
    <Direction color="255,255,255" name="5669" prototype="21 -14 -352 248 -5 4"/>
    <Direction color="255,255,255" name="5668" prototype="-14 21/2 -24 16 1 0"/>
    <Direction color="255,255,255" name="5649" prototype="-10 6 0 7/8 0 0"/>
    <Direction color="255,255,255" name="5648" prototype="0 0 7/8 0 0 -1"/>
    <Direction color="255,255,255" name="5665" prototype="21 -14 -352 248 8 -5"/>
    <Direction color="255,255,255" name="5664" prototype="1/2 0 -4 2 -7/4 7/4"/>
    <Direction color="255,255,255" name="5667" prototype="-16 12 768 -544 -16 12"/>
    <Direction color="255,255,255" name="5666" prototype="-14 21/2 -216 152 5 -3"/>
    <Direction color="255,255,255" name="5661" prototype="-7/8 0 -6 5 -35/8 21/8"/>
    <Direction color="255,255,255" name="5660" prototype="7/8 0 0 -1 7/8 0"/>
    <Direction color="255,255,255" name="5663" prototype="7/2 -7/4 44 -32 -3 5/2"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="5662" prototype="7/2 -7/4 -52 36 4 -5/2"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="255,41,183" name="magenta"/>
      <Direction color="107,53,26" name="brown"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
