<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="golden" version="7.0">
  <EditHistory editNumber="412" lastStickyEdit="261">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="3 5"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 5 8 3 5"/>
      <DeselectAll/>
      <SelectManifestation point="1 2 2 3 3 5"/>
      <SelectManifestation point="2 3 3 5 1 2"/>
      <SelectManifestation point="0 0 4 6 0 0"/>
      <SelectManifestation point="-2 -3 3 5 1 2"/>
      <SelectManifestation point="-1 -2 2 3 3 5"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 0 14/5 22/5 8/5 14/5"/>
      <SelectManifestation point="0 0 5 8 3 5"/>
      <EndBlock/>
      <TranslationTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="3 5 -1 -2 -2 -3" index="55" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="4 6 2 4 0 0" index="55" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 -4 -6" index="1" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -4 -6" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="14/5 22/5 -8/5 -14/5 0 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4/5 7/5 -3/5 -4/5 0 0" startSegment="14/5 22/5 -8/5 -14/5 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 -1 -2 0 0"/>
    <SelectManifestation endSegment="6 9 1 2 0 0" startSegment="6 9 -1 -2 0 0"/>
    <SelectManifestation point="6 9 1 2 0 0"/>
    <SelectManifestation endSegment="6 9 -1 -2 0 0" startSegment="5 8 -2 -4 2 3"/>
    <SelectManifestation point="5 8 -2 -4 2 3"/>
    <SelectManifestation point="5 8 -2 -4 2 3"/>
    <SelectManifestation point="5 8 -2 -4 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="14/5 22/5 -8/5 -14/5 0 0" startSegment="24/5 37/5 -13/5 -24/5 0 0"/>
    <SelectManifestation point="14/5 22/5 -8/5 -14/5 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="14/5 22/5 -8/5 -14/5 0 0" startSegment="24/5 37/5 -13/5 -24/5 0 0"/>
    <SelectManifestation point="14/5 22/5 -8/5 -14/5 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <SelectManifestation point="1 1 -3 -5 -3 -5"/>
    <SelectManifestation point="0 0 -4 -7 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 -6 -9" startSegment="-1 -2 0 0 -6 -9"/>
    <SelectManifestation point="-1 -2 0 0 -6 -9"/>
    <SelectManifestation endSegment="-2 -4 2 3 -5 -8" startSegment="-1 -2 0 0 -6 -9"/>
    <SelectManifestation point="1 2 0 0 -6 -9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 2 3 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 4 6 -4 -7" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <SelectManifestation point="-5 -8 -2 -4 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 5 8 -2 -4" startSegment="4 7 -1 -2 4 6"/>
    <SelectManifestation endSegment="-2 -3 5 8 -2 -4" startSegment="4 7 -1 -2 4 6"/>
    <SelectManifestation endSegment="2 4 2 3 -5 -8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 4 6 -4 -7" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 2 4 -2 -3" startSegment="1 2 -4 -6 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -2 -4 -2 -3"/>
    <SelectManifestation point="1 2 4 6 4 7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="1 2 4 6 4 7" startSegment="-5 -8 -2 -4 -2 -3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="2 3 5 8 2 4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 -4 -7 1 2" startSegment="0 0 6 9 1 2"/>
    <SelectManifestation endSegment="-4 -7 -1 -2 -4 -6" startSegment="2 3 5 8 2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 -1 -2 -4 -6" startSegment="-2 -3 5 8 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 -1 -2 -4 -6" startSegment="-2 -3 5 8 2 4"/>
    <SelectManifestation endSegment="-4 -7 -1 -2 -4 -6" startSegment="2 3 5 8 2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 5 8 -2 -4" startSegment="-4 -7 -1 -2 4 6"/>
    <SelectManifestation endSegment="-4 -7 -1 -2 -4 -6" startSegment="2 3 5 8 2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 4 2 3" startSegment="-5 -8 2 4 -2 -3"/>
    <SelectManifestation endSegment="-5 -8 2 4 2 3" startSegment="5 8 2 4 -2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 4 6 1 2"/>
    <SelectManifestation point="-1 -1 4 6 1 2"/>
    <SelectManifestation point="1 1 4 6 1 2"/>
    <SelectManifestation point="0 0 6 9 1 2"/>
    <SelectManifestation point="-1 -1 4 6 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 4 6 1 2"/>
    <SelectManifestation point="0 0 3 5 0 1"/>
    <SelectManifestation point="-1 -1 4 6 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 4 1 2"/>
    <SelectManifestation point="0 0 3 5 0 1"/>
    <SelectManifestation point="-1 -1 4 6 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 4 1 2"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="0 0 3 5 0 1"/>
    <SelectManifestation point="0 0 3 5 0 1"/>
    <SelectManifestation point="0 0 3 5 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 2 3 1 2"/>
    <SelectManifestation point="-2 -3 2 4 1 1"/>
    <SelectManifestation point="-1 -2 2 4 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="-1 -2 -1 -1 4 6" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 3 4"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 3 4"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 1 2 3 5"/>
    <SelectManifestation point="2 4 2 3 5 8"/>
    <SelectManifestation point="4 7 1 2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <BookmarkTool name="tool-6"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 1 2 -1 -2"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="3 5 0 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 1 2 -1 -2"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="3 5 0 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -1 0 1 2 3" startSegment="-1 -2 -1 -1 4 6"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -3 -5 0 1" index="22" len="6 10"/>
    <StrutCreation anchor="0 0 -3 -5 0 1" index="16" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -6 -10 -5 -7"/>
    <SelectManifestation endSegment="-2 -3 -6 -10 -5 -7" startSegment="0 0 -3 -5 0 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 1 -3 -4 0 0" index="16" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -9 -15 0 1"/>
    <SelectManifestation endSegment="0 0 -9 -15 0 1" startSegment="0 0 -3 -5 0 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 -1 -3 -4 0 0" index="16" len="10 16"/>
    <StrutCreation anchor="0 0 -3 -5 0 1" index="16" len="10 16"/>
    <StrutCreation anchor="0 0 -3 -5 0 -1" index="16" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -4 0 0"/>
    <SelectManifestation point="0 0 -3 -5 0 1"/>
    <SelectManifestation point="0 0 -13 -21 0 1"/>
    <SelectManifestation point="0 1 -13 -20 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -3 -4 0 0"/>
    <SelectManifestation point="0 1 -3 -4 0 0"/>
    <SelectManifestation point="0 1 -3 -4 0 0"/>
    <SelectManifestation point="0 1 -3 -4 0 0"/>
    <SelectManifestation point="0 1 -3 -4 0 0"/>
    <SelectManifestation point="0 0 -3 -5 0 -1"/>
    <SelectManifestation point="0 0 -13 -21 0 -1"/>
    <SelectManifestation point="0 1 -13 -20 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 0 1"/>
    <SelectManifestation point="0 -1 -3 -4 0 0"/>
    <SelectManifestation point="0 -1 -13 -20 0 0"/>
    <SelectManifestation point="0 0 -13 -21 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -4 0 0"/>
    <SelectManifestation point="0 0 -3 -5 0 -1"/>
    <SelectManifestation point="0 0 -13 -21 0 -1"/>
    <SelectManifestation>
      <polygonVertex at="0 1 -3 -4 0 0"/>
      <polygonVertex at="0 0 -3 -5 0 1"/>
      <polygonVertex at="0 0 -13 -21 0 1"/>
      <polygonVertex at="0 1 -13 -20 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -3 -4 0 0"/>
      <polygonVertex at="0 0 -3 -5 0 1"/>
      <polygonVertex at="0 0 -13 -21 0 1"/>
      <polygonVertex at="0 1 -13 -20 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 -1 -13 -20 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -5 0 1"/>
      <polygonVertex at="0 -1 -3 -4 0 0"/>
      <polygonVertex at="0 -1 -13 -20 0 0"/>
      <polygonVertex at="0 0 -13 -21 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -5 0 1"/>
      <polygonVertex at="0 -1 -3 -4 0 0"/>
      <polygonVertex at="0 -1 -13 -20 0 0"/>
      <polygonVertex at="0 0 -13 -21 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -5 0 1"/>
      <polygonVertex at="0 -1 -3 -4 0 0"/>
      <polygonVertex at="0 -1 -13 -20 0 0"/>
      <polygonVertex at="0 0 -13 -21 0 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -13 -21 0 1" startSegment="0 0 -3 -5 0 1"/>
    <SelectManifestation>
      <polygonVertex at="0 1 -3 -4 0 0"/>
      <polygonVertex at="0 0 -3 -5 0 1"/>
      <polygonVertex at="0 0 -13 -21 0 1"/>
      <polygonVertex at="0 1 -13 -20 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -13 -20 0 0"/>
    <SelectManifestation point="0 0 -13 -21 0 1"/>
    <SelectManifestation point="0 1 -13 -20 0 0"/>
    <SelectManifestation point="0 0 -13 -21 0 -1"/>
    <SelectManifestation endSegment="0 0 -13 -21 0 -1" startSegment="0 0 -3 -5 0 -1"/>
    <SelectManifestation endSegment="0 -1 -13 -20 0 0" startSegment="0 -1 -3 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -13 -21 0 1" startSegment="0 0 -3 -5 0 1"/>
    <SelectManifestation endSegment="0 1 -13 -20 0 0" startSegment="0 1 -3 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 -1 0 0"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-3 -4 -1 -2 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -1 -2 1 2"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 4 3 5"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3 4 3 5"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3 4 3 5"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="102" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 5 2 4"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="0 0 3 4 3 5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 4 3 5"/>
      <polygonVertex at="1 1 2 3 2 4"/>
      <polygonVertex at="1 2 3 5 2 4"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="102" green="204" red="255"/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 2 4"/>
      <polygonVertex at="-1 -1 2 3 2 4"/>
      <polygonVertex at="0 0 3 4 3 5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="153" red="255"/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 2 4"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-1 -1 2 3 2 4"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 2 4"/>
      <polygonVertex at="-1 -1 2 3 2 4"/>
      <polygonVertex at="0 0 3 4 3 5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="122" green="166" red="253"/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 2 4"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-1 -1 2 3 2 4"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="144" green="179" red="249"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 2 2 3"/>
      <polygonVertex at="-1 -1 2 3 2 4"/>
      <polygonVertex at="0 -1 1 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 2 2 3"/>
      <polygonVertex at="-1 -1 2 3 2 4"/>
      <polygonVertex at="0 -1 1 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 2 4"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 2 4"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 2 4"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 2 4"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 2 2 3"/>
      <polygonVertex at="-1 -1 2 3 2 4"/>
      <polygonVertex at="0 -1 1 2 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 2 4"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="128" green="170" red="255"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -1 4 6"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="1 2 0 0 6 9"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="153" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 5 2 4"/>
      <polygonVertex at="-1 -1 2 3 2 4"/>
      <polygonVertex at="0 0 3 4 3 5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="320.1787414550781" far="640.35546875" near="0.8004465103149414" parallel="true" stereoAngle="0.0" width="144.08059692382812">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.09177838265895844" y="0.853641927242279" z="-0.5127117037773132"/>
      <LookDirection x="0.9444289207458496" y="-0.23782965540885925" z="-0.22691749036312103"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="TI" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="LH Yellow" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="RH Yellow" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Balls" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Balls-2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
