<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="45" lastStickyEdit="14">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 21, 0, 1 ] ], [ [ 0, 0, 1 ], [ 15, 0, 1 ], [ 24, 0, 1 ] ], [ [ 0, 0, 1 ], [ 21, 0, 1 ], [ 0, 0, 1 ] ], [ [ 15, 0, 1 ], [ 24, 0, 1 ], [ 0, 0, 1 ] ], [ [ 20, 0, 1 ], [ 20, 0, 1 ], [ 20, 0, 1 ] ], [ [ 21, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 24, 0, 1 ], [ 0, 0, 1 ], [ 15, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation>
      <polygonVertex at="0 0 15 0 24 0"/>
      <polygonVertex at="0 0 21 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 21 0"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="10 0 10 0 10 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="10 0 10 0 10 0"/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 0 -5 0 -14 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation endSegment="-10 0 11 0 -10 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation endSegment="-14 0 10 0 -5 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation endSegment="-14 0 10 0 -5 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation>
      <polygonVertex at="-11 0 10 0 10 0"/>
      <polygonVertex at="-5 0 -14 0 10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 0 10 0 10 0"/>
      <polygonVertex at="-5 0 -14 0 10 0"/>
      <polygonVertex at="-10 0 -10 0 -10 0"/>
      <polygonVertex at="-14 0 10 0 -5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-14 0 10 0 -5 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation endSegment="-10 0 -10 0 11 0" startSegment="-10 0 -10 0 -10 0"/>
    <SelectManifestation endSegment="-10 0 -10 0 -10 0" startSegment="-5 0 -14 0 10 0"/>
    <SelectManifestation endSegment="11 0 -10 0 -10 0" startSegment="-10 0 -10 0 -10 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="487.29974365234375" far="974.598388671875" near="1.2182488441467285" parallel="true" stereoAngle="0.0" width="219.28494262695312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.625034511089325" y="-0.4976890981197357" z="-0.6013502478599548"/>
      <LookDirection x="0.6041372418403625" y="-0.7962704300880432" z="0.031062282621860504"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="255,255,255" name="15156" prototype="-5775 3570 0 0 -4620 2856"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="69" prototype="160 -100 40 -25 -32 20"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="71" prototype="312 -192 0 0 -78 48"/>
    <Direction color="255,255,255" name="70" prototype="0 0 120 -75 24 -15"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
  </Tools>
</vzome:vZome>
