<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="snubCube" version="7.0">
  <EditHistory editNumber="991" lastStickyEdit="971">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="snubVertex" index="5" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 1 1 0 -1 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 1 1 0 -1 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 1 1 1 1"/>
    <SelectManifestation point="0 1 0 1 1 1 0 0 1"/>
    <SelectManifestation point="0 0 -1 1 1 1 0 1 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 1 1 1 1"/>
    <SelectManifestation point="0 0 1 0 1 0 1 1 1"/>
    <SelectManifestation point="0 1 0 0 0 -1 1 1 1"/>
    <SelectManifestation point="0 0 -1 0 -1 0 1 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 0 0 1 1 1 1"/>
      <polygonVertex at="0 0 1 0 1 0 1 1 1"/>
      <polygonVertex at="0 1 0 0 0 -1 1 1 1"/>
      <polygonVertex at="0 0 -1 0 -1 0 1 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <BookmarkTool name="tool-1"/>
    <GroupSelection/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 0 0 1 0 1 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 2 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 2 2 2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 0 0 1 0 -1 0"/>
    <SelectManifestation point="-1 -1 -1 0 0 1 0 -1 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 0 0 1 2 1 2"/>
    <SelectManifestation point="1 1 1 2 2 3 0 -1 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 -2 -2 -1 0 -1 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "snubCube",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, -2, 1 ], [ 0, 2, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, -1, -1, 1 ], [ 0, 1, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 1, -1, 1 ], [ 0, 1, 1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 1, 1, 0, 1 ], [ -1, -1, -2, 1 ], [ 0, 0, 0, 1 ] ], [ [ 1, 1, 0, 1 ], [ 0, -1, -1, 1 ], [ 1, 2, 1, 1 ] ], [ [ 1, 1, 0, 1 ], [ 0, 1, -1, 1 ], [ -1, 0, -1, 1 ] ], [ [ 1, 1, 0, 1 ], [ 1, 1, 0, 1 ], [ 0, 2, 0, 1 ] ], [ [ 1, 0, 1, 1 ], [ -1, -1, -2, 1 ], [ 0, 1, 1, 1 ] ], [ [ 1, 0, 1, 1 ], [ 0, 0, -2, 1 ], [ -1, 0, -1, 1 ] ], [ [ 1, 0, 1, 1 ], [ 0, 0, 0, 1 ], [ 1, 2, 1, 1 ] ], [ [ 1, 0, 1, 1 ], [ 1, 1, 0, 1 ], [ 0, 1, -1, 1 ] ], [ [ 1, 1, 1, 1 ], [ 0, 0, -1, 1 ], [ 0, 1, 0, 1 ] ], [ [ 1, 2, 1, 1 ], [ -1, -1, -2, 1 ], [ 0, 1, -1, 1 ] ], [ [ 1, 2, 1, 1 ], [ 0, 0, -2, 1 ], [ 1, 2, 1, 1 ] ], [ [ 1, 2, 1, 1 ], [ 0, 0, 0, 1 ], [ -1, 0, -1, 1 ] ], [ [ 1, 2, 1, 1 ], [ 1, 1, 0, 1 ], [ 0, 1, 1, 1 ] ], [ [ 1, 1, 2, 1 ], [ -1, -1, -2, 1 ], [ 0, 2, 0, 1 ] ], [ [ 1, 1, 2, 1 ], [ 0, -1, -1, 1 ], [ -1, 0, -1, 1 ] ], [ [ 1, 1, 2, 1 ], [ 0, 1, -1, 1 ], [ 1, 2, 1, 1 ] ], [ [ 1, 1, 2, 1 ], [ 1, 1, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 2, 2, 2, 1 ], [ 0, 0, -2, 1 ], [ 0, 0, 0, 1 ] ], [ [ 2, 2, 2, 1 ], [ 0, -1, -1, 1 ], [ 0, 1, 1, 1 ] ], [ [ 2, 2, 2, 1 ], [ 0, 1, -1, 1 ], [ 0, 1, -1, 1 ] ], [ [ 2, 2, 2, 1 ], [ 0, 0, 0, 1 ], [ 0, 2, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 12, 20 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 17 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 22 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 24 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 23 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 21 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 11 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 6 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 2 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 3 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 1 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 0 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#CCCC00"
  }, {
    "vertices" : [ 10, 16 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 16, 7 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 18, 23 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 24, 23 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 19, 14 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 20, 16 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 18, 15 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 8, 17 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 10, 19 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 11, 20 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 9, 18 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 22, 17 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 24, 19 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 16, 24 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 19, 16 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 20, 15 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 18, 13 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 9, 1 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#57BC30"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -3 -3 0 1 0 0 0 -1" startSegment="-2 -2 -3 0 -1 0 -1 -1 -1"/>
    <AdjustSelectionByOrbitLength length="0 2 0" orbit="snubDiagonal" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -3 -3 0 0 1 -2 -3 -2" startSegment="-2 -2 -2 0 0 0 -2 -2 -2"/>
    <AdjustSelectionByOrbitLength length="1 1 1" orbit="snubVertex" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 0 0 -1 0 1 0"/>
    <SelectManifestation point="0 0 -1 0 -1 0 1 1 1"/>
    <SelectManifestation point="0 -1 0 -1 -1 -1 0 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 -2 -4 -3 1 1 1"/>
    <SelectManifestation point="2 4 3 -1 -3 -3 1 2 2"/>
    <SelectManifestation point="1 3 3 -1 -2 -2 0 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 2 -2 -4 -3 1 1 1"/>
      <polygonVertex at="2 4 3 -1 -3 -3 1 2 2"/>
      <polygonVertex at="1 3 3 -1 -2 -2 0 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 5 -3 -5 -5 1 2 2"/>
    <SelectManifestation point="3 6 6 -2 -4 -5 1 1 1"/>
    <SelectManifestation point="3 5 5 -3 -6 -6 0 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 6 -2 -4 -3 -1 -1 -1"/>
    <SelectManifestation point="3 5 5 -1 -2 -2 0 0 -1"/>
    <SelectManifestation point="2 4 5 -1 -3 -3 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 6 -1 -3 -3 0 0 1"/>
    <SelectManifestation point="3 5 5 -2 -4 -3 1 2 2"/>
    <SelectManifestation point="2 4 5 -1 -2 -2 1 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 3 1 2 2 1 1 1"/>
    <SelectManifestation point="1 2 2 1 1 1 0 0 1"/>
    <SelectManifestation point="1 3 3 0 0 1 1 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 5 1 1 1 1 2 2"/>
    <SelectManifestation point="3 5 5 1 2 2 0 0 1"/>
    <SelectManifestation point="3 6 6 0 0 1 1 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 3 -1 -2 -2 2 4 3"/>
    <SelectManifestation point="2 4 3 -1 -3 -3 1 2 2"/>
    <SelectManifestation point="1 2 2 -2 -4 -3 1 3 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 3 -1 -2 -2 2 4 3"/>
    <SelectManifestation point="2 4 3 -1 -3 -3 1 2 2"/>
    <SelectManifestation point="1 2 2 -2 -4 -3 1 3 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 2 4 3 1 3 3"/>
    <SelectManifestation point="-1 -3 -3 1 2 2 2 4 3"/>
    <SelectManifestation point="-2 -4 -3 1 3 3 1 2 2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 1 2 2 2 4 3"/>
    <SelectManifestation point="-1 -3 -3 1 2 2 2 4 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 2 -2 -4 -3 1 1 1"/>
      <polygonVertex at="1 1 1 -1 -2 -2 0 0 1"/>
      <polygonVertex at="0 0 1 -1 -3 -3 1 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 -2 -4 -3 1 1 1"/>
      <polygonVertex at="1 1 1 -1 -2 -2 0 0 1"/>
      <polygonVertex at="0 0 1 -1 -3 -3 1 2 2"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -2 -2 -1 -3 -3 0 0 1"/>
    <SelectManifestation endSegment="-1 -3 -3 -1 -2 -2 0 0 -1" startSegment="-1 -2 -2 -1 -1 -1 0 0 1"/>
    <SelectManifestation endSegment="-1 -3 -3 -1 -2 -2 0 0 -1" startSegment="-1 -2 -2 -1 -1 -1 0 0 1"/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 0 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 0 0 1"/>
    <SelectManifestation endSegment="-1 -2 -2 -1 -3 -3 0 0 1" startSegment="-2 -4 -3 -1 -2 -2 1 1 1"/>
    <SelectManifestation endSegment="-1 -2 -2 -1 -3 -3 0 0 1" startSegment="-2 -4 -3 -1 -2 -2 1 1 1"/>
    <SelectManifestation point="-2 -4 -3 -1 -2 -2 1 1 1"/>
    <SelectManifestation point="-2 -4 -3 -1 -2 -2 1 1 1"/>
    <SelectManifestation point="-2 -4 -3 -1 -2 -2 1 1 1"/>
    <SelectManifestation point="-1 -2 -2 -1 -3 -3 0 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -1 -3 -3 0 0 1"/>
    <SelectManifestation point="0 0 -1 -1 -2 -2 1 1 1"/>
    <SelectManifestation point="-1 -3 -3 -1 -2 -2 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -3 -1 -2 -2 0 0 -1"/>
    <SelectManifestation point="-2 -4 -3 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="-1 -1 -1 -1 -2 -2 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -2 -4 -3 -1 -1 -1"/>
    <SelectManifestation point="0 0 -1 -1 -3 -3 -1 -2 -2"/>
    <SelectManifestation point="-1 -2 -2 -2 -4 -3 -1 -3 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 -2 -4 -3 -1 -1 -1" startSegment="-1 -3 -3 -2 -4 -5 -1 -2 -2"/>
    <SelectManifestation endSegment="-1 -2 -2 -2 -4 -3 -1 -1 -1" startSegment="-1 -3 -3 -2 -4 -5 -1 -2 -2"/>
    <SelectManifestation point="-1 -2 -2 -2 -4 -3 -1 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -2 -4 -3 -1 -3 -3"/>
    <SelectManifestation point="-2 -4 -3 -1 -3 -3 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -3 -3 -1 -2 -2 0 0 -1"/>
      <polygonVertex at="-1 -2 -2 0 0 -1 -1 -1 -1"/>
      <polygonVertex at="-1 -2 -2 -1 -3 -3 0 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 0 0 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -1 -2 -2 0 0 -1"/>
    <SelectManifestation point="-1 -3 -3 -1 -2 -2 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 2 4 3 -1 -2 -2"/>
      <polygonVertex at="-1 -3 -3 2 4 3 -1 -2 -2"/>
      <polygonVertex at="-1 -2 -2 1 3 3 -2 -4 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 2 4 3 -1 -2 -2"/>
      <polygonVertex at="-1 -3 -3 2 4 3 -1 -2 -2"/>
      <polygonVertex at="-1 -2 -2 1 3 3 -2 -4 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -3 -3 2 4 3 -1 -2 -2" startSegment="-1 -1 -1 2 4 3 -1 -2 -2"/>
    <SelectManifestation endSegment="-1 -3 -3 2 4 3 -1 -2 -2" startSegment="-1 -2 -2 1 3 3 -2 -4 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 0 0 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -3 -3 0 0 1 -1 -2 -2"/>
    <SelectManifestation point="-1 -2 -2 0 0 -1 -1 -3 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 0 0 -1 -1 -3 -3"/>
    <SelectManifestation point="-1 -2 -2 0 0 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 0 0 1 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 1 1 1 0 0 -1"/>
      <polygonVertex at="-2 -4 -3 1 2 2 -1 -1 -1"/>
      <polygonVertex at="-1 -2 -2 1 3 3 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 1 1 1 0 0 -1"/>
      <polygonVertex at="-2 -4 -3 1 2 2 -1 -1 -1"/>
      <polygonVertex at="-1 -2 -2 1 3 3 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -4 -3 1 2 2 -1 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 1 3 3 0 0 -1"/>
    <SelectManifestation point="-1 -3 -3 1 2 2 0 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 2 4 3 1 1 1"/>
    <SelectManifestation point="-1 -1 -1 1 2 2 0 0 1"/>
    <SelectManifestation point="-1 -2 -2 1 3 3 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 1 1 1 0 0 -1"/>
    <SelectManifestation point="0 0 -1 1 2 2 -1 -1 -1"/>
    <SelectManifestation>
      <polygonVertex at="-1 -3 -3 -1 -2 -2 0 0 -1"/>
      <polygonVertex at="-1 -1 -1 -1 -2 -2 0 0 -1"/>
      <polygonVertex at="-1 -2 -2 -1 -1 -1 0 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 1 1 1 0 0 -1"/>
    <SelectManifestation point="0 0 -1 1 2 2 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 1 2 2 0 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 1 3 3 0 0 -1"/>
    <SelectManifestation point="0 0 -1 1 2 2 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 1 2 2 0 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 2 4 3 1 2 2"/>
      <polygonVertex at="1 3 3 2 4 3 1 2 2"/>
      <polygonVertex at="1 2 2 1 3 3 2 4 3"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 2 2 4 5 1 3 3"/>
    <SelectManifestation>
      <polygonVertex at="1 2 2 2 4 5 1 1 1"/>
      <polygonVertex at="0 0 1 3 5 5 1 2 2"/>
      <polygonVertex at="1 1 1 3 6 6 0 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 2 4 5 1 1 1"/>
      <polygonVertex at="0 0 1 3 5 5 1 2 2"/>
      <polygonVertex at="1 1 1 3 6 6 0 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 2 4 3 -1 -2 -2"/>
      <polygonVertex at="0 0 -1 1 2 2 -1 -1 -1"/>
      <polygonVertex at="0 0 1 1 3 3 -1 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 2 4 3 -1 -2 -2"/>
      <polygonVertex at="0 0 -1 1 2 2 -1 -1 -1"/>
      <polygonVertex at="0 0 1 1 3 3 -1 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 2 2 4 5 1 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 2 4 5 1 3 3"/>
    <SelectManifestation point="1 3 3 2 4 3 1 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 1 3 3 0 0 -1"/>
      <polygonVertex at="0 0 -1 1 2 2 -1 -1 -1"/>
      <polygonVertex at="-1 -1 -1 1 2 2 0 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 1 3 3 0 0 -1"/>
      <polygonVertex at="0 0 -1 1 2 2 -1 -1 -1"/>
      <polygonVertex at="-1 -1 -1 1 2 2 0 0 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 2 2 4 5 1 1 1" startSegment="1 2 2 2 4 5 1 3 3"/>
    <SelectManifestation endSegment="1 2 2 2 4 5 1 1 1" startSegment="1 2 2 2 4 5 1 3 3"/>
    <SelectManifestation point="1 2 2 2 4 5 1 3 3"/>
    <SelectManifestation point="2 4 3 3 5 5 1 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 2 -1 -1 -1 -2 -4 -3"/>
      <polygonVertex at="1 1 1 0 0 -1 -1 -2 -2"/>
      <polygonVertex at="1 2 2 0 0 1 -1 -3 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="2 4 5 -1 -3 -3 -1 -2 -2"/>
    <SelectManifestation point="2 4 3 -1 -2 -2 -1 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="2 4 3 -1 -2 -2 -1 -3 -3"/>
    <SelectManifestation point="2 4 3 -1 -2 -2 -1 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 3 -1 -2 -2 -1 -1 -1"/>
      <polygonVertex at="2 4 3 -1 -2 -2 -1 -3 -3"/>
      <polygonVertex at="1 3 3 -2 -4 -3 -1 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 3 -1 -2 -2 -1 -1 -1"/>
      <polygonVertex at="2 4 3 -1 -2 -2 -1 -3 -3"/>
      <polygonVertex at="1 3 3 -2 -4 -3 -1 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 3 -1 -2 -2 -1 -1 -1"/>
    <SelectManifestation point="2 4 5 -1 -3 -3 -1 -2 -2"/>
    <SelectManifestation point="2 4 3 -1 -2 -2 -1 -3 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 5 -1 -3 -3 -1 -2 -2"/>
    <SelectManifestation endSegment="2 4 5 -1 -1 -1 -1 -2 -2" startSegment="3 5 5 -1 -2 -2 -2 -4 -3"/>
    <SelectManifestation endSegment="2 4 5 -1 -1 -1 -1 -2 -2" startSegment="3 5 5 -1 -2 -2 -2 -4 -3"/>
    <SelectManifestation endSegment="2 4 5 -1 -1 -1 -1 -2 -2" startSegment="3 5 5 -1 -2 -2 -2 -4 -3"/>
    <SelectManifestation endSegment="2 4 5 -1 -1 -1 -1 -2 -2" startSegment="3 5 5 -1 -2 -2 -2 -4 -3"/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="2 4 5 1 2 2 -1 -3 -3"/>
    <SelectManifestation>
      <polygonVertex at="2 4 3 1 1 1 -1 -2 -2"/>
      <polygonVertex at="2 4 3 1 3 3 -1 -2 -2"/>
      <polygonVertex at="1 3 3 1 2 2 -2 -4 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 3 1 1 1 -1 -2 -2"/>
      <polygonVertex at="2 4 3 1 3 3 -1 -2 -2"/>
      <polygonVertex at="1 3 3 1 2 2 -2 -4 -3"/>
    </SelectManifestation>
    <SelectManifestation point="1 3 3 1 2 2 -2 -4 -3"/>
    <SelectManifestation point="2 4 3 1 1 1 -1 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 3 1 1 1 -1 -2 -2"/>
    <SelectManifestation point="2 4 5 1 2 2 -1 -3 -3"/>
    <SelectManifestation point="1 3 3 1 2 2 -2 -4 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 3 1 2 2 -2 -4 -3"/>
    <SelectManifestation point="2 4 5 1 2 2 -1 -3 -3"/>
    <SelectManifestation point="2 4 3 1 3 3 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 5 -1 -3 -3 -1 -2 -2"/>
    <SelectManifestation point="2 4 3 -1 -2 -2 -1 -3 -3"/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 3 -1 -2 -2 -1 -1 -1" startSegment="1 3 3 0 0 -1 -1 -2 -2"/>
    <SelectManifestation point="2 4 3 -1 -2 -2 -1 -3 -3"/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation>
      <polygonVertex at="1 3 3 1 2 2 -2 -4 -3"/>
      <polygonVertex at="2 4 3 1 3 3 -1 -2 -2"/>
      <polygonVertex at="1 2 2 2 4 3 -1 -3 -3"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation>
      <polygonVertex at="2 4 3 -1 -2 -2 -1 -1 -1"/>
      <polygonVertex at="1 3 3 0 0 -1 -1 -2 -2"/>
      <polygonVertex at="2 4 3 -1 -2 -2 -1 -3 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 3 -1 -2 -2 -1 -1 -1"/>
      <polygonVertex at="1 3 3 0 0 -1 -1 -2 -2"/>
      <polygonVertex at="2 4 3 -1 -2 -2 -1 -3 -3"/>
    </SelectManifestation>
    <SelectManifestation point="1 3 3 0 0 -1 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 3 0 0 -1 -1 -2 -2"/>
    <SelectManifestation endSegment="2 4 3 -1 -2 -2 -1 -1 -1" startSegment="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation endSegment="2 4 3 -1 -2 -2 -1 -1 -1" startSegment="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="2 4 3 -1 -2 -2 -1 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 3 -1 -2 -2 -1 -3 -3"/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="3 5 5 -1 -2 -2 -2 -4 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 5 -1 -3 -3 -1 -2 -2"/>
    <SelectManifestation point="2 4 3 -1 -2 -2 -1 -3 -3"/>
    <SelectManifestation point="3 5 5 -1 -2 -2 -2 -4 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 5 -1 -3 -3 -1 -2 -2"/>
    <SelectManifestation>
      <polygonVertex at="2 4 5 -1 -1 -1 -1 -2 -2"/>
      <polygonVertex at="3 5 5 -1 -2 -2 0 0 -1"/>
      <polygonVertex at="3 6 6 0 0 -1 -1 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 5 -1 -1 -1 -1 -2 -2"/>
      <polygonVertex at="3 5 5 -1 -2 -2 0 0 -1"/>
      <polygonVertex at="3 6 6 0 0 -1 -1 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="3 5 5 -1 -2 -2 -2 -4 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 3 -1 -2 -2 -1 -1 -1"/>
    <SelectManifestation point="3 5 5 -1 -2 -2 0 0 -1"/>
    <SelectManifestation point="2 4 5 -1 -3 -3 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 3 -1 -2 -2 -1 -1 -1" startSegment="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation endSegment="2 4 3 -1 -2 -2 -1 -1 -1" startSegment="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="2 4 3 -1 -2 -2 -1 -1 -1"/>
    <SelectManifestation point="3 5 5 -1 -2 -2 0 0 -1"/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 5 -1 -3 -3 -1 -2 -2"/>
    <SelectManifestation point="3 5 5 -1 -2 -2 0 0 -1"/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3 3 1 2 2 2 4 5" startSegment="1 2 2 0 0 1 3 5 5"/>
    <SelectManifestation>
      <polygonVertex at="2 4 5 -1 -3 -3 -1 -2 -2"/>
      <polygonVertex at="3 5 5 -1 -2 -2 0 0 -1"/>
      <polygonVertex at="2 4 5 -1 -1 -1 -1 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 5 -1 -3 -3 -1 -2 -2"/>
      <polygonVertex at="3 5 5 -1 -2 -2 0 0 -1"/>
      <polygonVertex at="2 4 5 -1 -1 -1 -1 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="3 6 6 0 0 -1 -1 -3 -3"/>
    <SelectManifestation point="3 6 6 0 0 -1 -1 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="3 6 6 0 0 -1 -1 -1 -1"/>
    <SelectManifestation point="3 5 5 0 0 1 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="3 5 5 0 0 1 -1 -2 -2"/>
    <SelectManifestation point="3 6 6 0 0 -1 -1 -3 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 6 0 0 -1 -1 -3 -3"/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="2 4 5 -1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="3 6 6 0 0 -1 -1 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 6 0 0 -1 -1 -3 -3"/>
    <SelectManifestation point="3 6 6 0 0 -1 -1 -1 -1"/>
    <SelectManifestation point="3 5 5 0 0 1 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 -1 -1 -1 1 2 2" startSegment="1 1 1 -1 -2 -2 2 4 3"/>
    <SelectManifestation endSegment="0 0 1 -1 -1 -1 1 2 2" startSegment="1 1 1 -1 -2 -2 2 4 3"/>
    <SelectManifestation point="-1 -2 -2 1 1 1 2 4 5"/>
    <SelectManifestation point="-2 -4 -3 1 2 2 3 5 5"/>
    <SelectManifestation point="-1 -3 -3 1 2 2 2 4 3"/>
    <SelectManifestation endSegment="-1 -2 -2 1 3 3 2 4 5" startSegment="-1 -2 -2 2 4 5 3 5 5"/>
    <SelectManifestation endSegment="-1 -2 -2 1 3 3 2 4 5" startSegment="-1 -2 -2 2 4 5 3 5 5"/>
    <SelectManifestation point="-1 -2 -2 1 3 3 2 4 5"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-5/4 -11/4 -5/2 1 2 2 9/4 17/4 9/2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 1 3 3 2 4 5"/>
    <SelectManifestation point="-1 -1 -1 1 2 2 2 4 3"/>
    <SelectManifestation point="-1 -3 -3 1 2 2 2 4 3"/>
    <SelectManifestation endSegment="0 0 -1 1 1 1 1 2 2" startSegment="0 0 -1 1 3 3 1 2 2"/>
    <SelectManifestation endSegment="0 0 -1 1 1 1 1 2 2" startSegment="0 0 -1 1 3 3 1 2 2"/>
    <SelectManifestation point="-1 -2 -2 2 4 3 1 3 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -2 -2 5/4 11/4 5/2 7/4 15/4 7/2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -3 1 1 1 1 2 2"/>
    <SelectManifestation point="-3 -5 -5 0 0 1 1 2 2"/>
    <SelectManifestation point="-2 -4 -5 1 2 2 1 1 1"/>
    <SelectManifestation point="-2 -4 -5 1 2 2 1 3 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -5 1 2 2 1 1 1" startSegment="-2 -4 -3 1 1 1 1 2 2"/>
    <SelectManifestation endSegment="-2 -4 -5 1 2 2 1 1 1" startSegment="-2 -4 -3 1 1 1 1 2 2"/>
    <SelectManifestation point="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-9/4 -17/4 -9/2 5/4 11/4 5/2 1 2 2"/>
    <SelectManifestation point="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2"/>
    <SelectManifestation point="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -5 1 2 2 1 1 1"/>
    <SelectManifestation point="-2 -4 -3 1 3 3 1 2 2"/>
    <SelectManifestation point="-2 -4 -5 1 2 2 1 3 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 5 -1 -2 -2 0 0 -1" startSegment="3 6 6 0 0 -1 -1 -1 -1"/>
    <SelectManifestation point="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2"/>
    <SelectManifestation point="-1 -3 -3 1 2 2 2 4 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -3 1 3 3 1 2 2"/>
    <SelectManifestation point="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="-5/4 -11/4 -5/2 1 2 2 9/4 17/4 9/2" dir="yellow" index="13" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2"/>
    <SelectManifestation point="-2 -4 -5 1 2 2 1 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -5 1 2 2 1 3 3" startSegment="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2"/>
    <SelectManifestation endSegment="-2 -4 -5 1 2 2 1 3 3" startSegment="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2"/>
    <SelectManifestation point="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2"/>
    <SelectManifestation point="-2 -4 -3 1 1 1 1 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-9/4 -17/4 -9/2 5/4 11/4 5/2 1 2 2"/>
    <SelectManifestation point="-2 -4 -5 1 2 2 1 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-9/4 -17/4 -9/2 5/4 11/4 5/2 1 2 2"/>
    <SelectManifestation point="-2 -4 -5 1 2 2 1 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-9/4 -17/4 -9/2 5/4 11/4 5/2 1 2 2"/>
    <SelectManifestation point="-3 -5 -5 2 4 3 1 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 -17/4 -9/2 5/4 11/4 5/2 1 2 2"/>
    <SelectManifestation point="-2 -4 -3 1 3 3 1 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2"/>
    <SelectManifestation point="-2 -4 -5 1 2 2 1 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -3 1 1 1 1 2 2"/>
    <SelectManifestation point="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2"/>
    <SelectManifestation point="-3 -5 -5 0 0 1 1 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -5 1 2 2 1 1 1"/>
    <SelectManifestation point="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 -17/4 -9/2 5/4 11/4 5/2 1 2 2"/>
    <SelectManifestation point="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2"/>
    <SelectManifestation point="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2" startSegment="-9/4 -17/4 -9/2 5/4 11/4 5/2 1 2 2"/>
    <SelectManifestation endSegment="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2" startSegment="-9/4 -17/4 -9/2 5/4 11/4 5/2 1 2 2"/>
    <SelectManifestation endSegment="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2" startSegment="-9/4 -17/4 -9/2 5/4 11/4 5/2 1 2 2"/>
    <SelectManifestation endSegment="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2" startSegment="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2"/>
    <SelectManifestation endSegment="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2" startSegment="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2" startSegment="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2"/>
    <SelectManifestation endSegment="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2" startSegment="-9/4 -17/4 -9/2 5/4 11/4 5/2 1 2 2"/>
    <SelectManifestation endSegment="-9/4 -17/4 -9/2 5/4 11/4 5/2 1 2 2" startSegment="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 2 4 5 -1 -3 -3" startSegment="-5/4 -11/4 -5/2 9/4 17/4 9/2 -1 -2 -2"/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 0 0 -1" startSegment="-1 -1 -1 1 2 2 0 0 1"/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 0 0 -1" startSegment="-1 -1 -1 1 2 2 0 0 1"/>
    <SelectManifestation endSegment="-1 -2 -2 2 4 5 -1 -1 -1" startSegment="-5/4 -11/4 -5/2 9/4 17/4 9/2 -1 -2 -2"/>
    <SelectManifestation endSegment="-2 -4 -3 3 5 5 -1 -2 -2" startSegment="-5/4 -11/4 -5/2 9/4 17/4 9/2 -1 -2 -2"/>
    <SelectManifestation endSegment="-1 -3 -3 2 4 3 -1 -2 -2" startSegment="-5/4 -11/4 -5/2 9/4 17/4 9/2 -1 -2 -2"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 3 5 5 -1 -2 -2" startSegment="-3/4 -5/4 -3/2 9/4 17/4 9/2 -1 -2 -2"/>
    <SelectManifestation endSegment="-3/4 -5/4 -3/2 9/4 17/4 9/2 -1 -2 -2" startSegment="-1 -2 -2 2 4 5 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 2 4 5 -1 -3 -3" startSegment="-3/4 -5/4 -3/2 9/4 17/4 9/2 -1 -2 -2"/>
    <SelectManifestation endSegment="-3/4 -5/4 -3/2 9/4 17/4 9/2 -1 -2 -2" startSegment="-1 -1 -1 2 4 3 -1 -2 -2"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 2 4 3 -1 -2 -2" startSegment="-1 -2 -2 7/4 15/4 7/2 -5/4 -11/4 -5/2"/>
    <SelectManifestation endSegment="-1 -2 -2 2 4 5 -1 -3 -3" startSegment="-1 -2 -2 7/4 15/4 7/2 -5/4 -11/4 -5/2"/>
    <SelectManifestation endSegment="-1 -2 -2 1 3 3 -2 -4 -3" startSegment="-1 -2 -2 7/4 15/4 7/2 -5/4 -11/4 -5/2"/>
    <SelectManifestation endSegment="-1 -2 -2 7/4 15/4 7/2 -5/4 -11/4 -5/2" startSegment="-1 -3 -3 2 4 3 -1 -2 -2"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <StrutCreation anchor="-1 -2 -2 2 4 3 -3 -5 -5" dir="green" index="14" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 1 2 2 -2 -4 -5"/>
    <SelectManifestation endSegment="0 0 1 1 2 2 1 1 1" startSegment="0 0 -1 1 1 1 1 2 2"/>
    <SelectManifestation endSegment="0 0 1 1 2 2 1 1 1" startSegment="0 0 -1 1 1 1 1 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 1 1 1 -3 -6 -6"/>
    <SelectManifestation endSegment="0 0 1 1 3 3 -1 -2 -2" startSegment="1 1 1 1 2 2 -2 -4 -3"/>
    <SelectManifestation endSegment="0 0 1 1 3 3 -1 -2 -2" startSegment="1 1 1 1 2 2 -2 -4 -3"/>
    <SelectManifestation point="0 0 1 1 2 2 -3 -5 -5"/>
    <SelectManifestation point="0 0 -1 1 3 3 -3 -6 -6"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 1 2 2 -2 -4 -5"/>
    <SelectManifestation point="0 0 -1 1 1 1 -3 -6 -6"/>
    <SelectManifestation point="0 0 1 1 2 2 -3 -5 -5"/>
    <SelectManifestation point="0 0 -1 1 3 3 -3 -6 -6"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1/4 -1/4 -1/2 1 2 2 -11/4 -21/4 -11/2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 2 -3 -5 -5"/>
    <SelectManifestation point="-1/4 -1/4 -1/2 1 2 2 -11/4 -21/4 -11/2"/>
    <SelectManifestation point="0 0 -1 1 3 3 -3 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 1 2 2 -2 -4 -5"/>
    <SelectManifestation point="-1/4 -1/4 -1/2 1 2 2 -11/4 -21/4 -11/2"/>
    <SelectManifestation point="0 0 -1 1 1 1 -3 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 5/4 11/4 5/2 -9/4 -17/4 -9/2"/>
      <polygonVertex at="-5/4 -11/4 -5/2 1 2 2 -7/4 -15/4 -7/2"/>
      <polygonVertex at="-1 -2 -2 3/4 5/4 3/2 -9/4 -17/4 -9/2"/>
    </SelectManifestation>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -3 1 2 2 -1 -3 -3" startSegment="-2 -4 -5 1 3 3 -1 -2 -2"/>
    <SelectManifestation endSegment="-3 -6 -6 1 3 3 0 0 1" startSegment="-2 -4 -5 1 2 2 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -3 2 4 3 -4 -6 -6" startSegment="-1 -2 -2 2 4 3 -3 -5 -5"/>
    <SelectManifestation point="-2 -3 -3 2 4 3 -4 -6 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 0 0 1 -1 -2 -2"/>
    <SelectManifestation endSegment="0 0 -1 1 2 2 -1 -1 -1" startSegment="0 0 -1 1 2 2 -1 -3 -3"/>
    <SelectManifestation endSegment="0 0 -1 1 2 2 -1 -1 -1" startSegment="0 0 -1 1 2 2 -1 -3 -3"/>
    <SelectManifestation point="0 0 -1 1 2 2 -1 -1 -1"/>
    <SelectManifestation point="0 0 -1 1 2 2 -1 -3 -3"/>
    <SelectManifestation point="0 0 1 1 1 1 -1 -2 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1/4 -1/4 -1/2 3/4 5/4 3/2 -1 -2 -2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 1 2 2 -1 -1 -1"/>
    <SelectManifestation point="-1/4 -1/4 -1/2 3/4 5/4 3/2 -1 -2 -2"/>
    <SelectManifestation point="0 0 1 1 1 1 -1 -2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 1 2 2 -1 -3 -3"/>
    <SelectManifestation point="-1/4 -1/4 -1/2 3/4 5/4 3/2 -1 -2 -2"/>
    <SelectManifestation point="-1 -1 -1 0 0 1 -1 -2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 1 2 2 -1 -3 -3"/>
    <SelectManifestation endSegment="0 0 1 1 3 3 -1 -2 -2" startSegment="1 1 1 1 2 2 -2 -4 -3"/>
    <SelectManifestation point="1 1 1 1 2 2 -2 -4 -3"/>
    <SelectManifestation point="0 0 1 1 1 1 -1 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 1 2 2 -1 -3 -3"/>
    <SelectManifestation point="0 0 1 1 1 1 -1 -2 -2"/>
    <SelectManifestation point="1 1 1 1 2 2 -2 -4 -3"/>
    <SelectManifestation endSegment="0 0 -1 1 2 2 -1 -3 -3" startSegment="0 0 1 1 3 3 -1 -2 -2"/>
    <SelectManifestation endSegment="0 0 -1 1 2 2 -1 -3 -3" startSegment="0 0 1 1 3 3 -1 -2 -2"/>
    <SelectManifestation point="0 0 1 1 3 3 -1 -2 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1/4 1/4 1/2 1 2 2 -5/4 -11/4 -5/2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 3 3 -1 -2 -2"/>
    <SelectManifestation point="1/4 1/4 1/2 1 2 2 -5/4 -11/4 -5/2"/>
    <SelectManifestation point="1 1 1 1 2 2 -2 -4 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 1 1 -1 -2 -2"/>
    <SelectManifestation point="1/4 1/4 1/2 1 2 2 -5/4 -11/4 -5/2"/>
    <SelectManifestation point="0 0 -1 1 2 2 -1 -3 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 0 0 1 3 6 6"/>
    <SelectManifestation point="-1 -1 -1 0 0 1 3 6 6"/>
    <SelectManifestation endSegment="-9/4 -15/4 -7/2 2 3 3 13/4 21/4 11/2" startSegment="-5/4 -11/4 -5/2 1 2 2 9/4 17/4 9/2"/>
    <SelectManifestation point="-9/4 -15/4 -7/2 2 3 3 13/4 21/4 11/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-11/4 -21/4 -11/2 1/4 1/4 1/2 -1 -2 -2" startSegment="-3 -5 -5 0 0 -1 -1 -2 -2"/>
    <AdjustSelectionByOrbitLength length="0 0 1" orbit="11866" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <SelectManifestation point="1 1 1 1 2 2 0 0 -1"/>
    <EndBlock/>
    <SelectParallelStruts dir="11866" index="20" orbit="11866" symm="octahedral" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/4 -21/4 -11/2 1/4 1/4 1/2 -1 -2 -2" startSegment="-3 -5 -5 0 0 -1 -1 -2 -2"/>
    <SelectManifestation endSegment="-11/4 -21/4 -11/2 1/4 1/4 1/2 -1 -2 -2" startSegment="-3 -5 -5 0 0 -1 -1 -2 -2"/>
    <SelectManifestation endSegment="-11/4 -21/4 -11/2 1/4 1/4 1/2 -1 -2 -2" startSegment="-3 -5 -5 0 0 -1 -1 -2 -2"/>
    <AdjustSelectionByOrbitLength length="0 0 1" orbit="11866" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <SelectManifestation endSegment="-3 -5 -5 0 0 -1 -1 -2 -2" startSegment="-9/4 -17/4 -9/2 -3/4 -5/4 -3/2 -1 -2 -2"/>
    <AdjustSelectionByOrbitLength length="0 0 1" orbit="11864" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <AdjustSelectionByOrbitLength length="0 0 1" orbit="11865" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <SelectManifestation point="1/4 1/4 1/2 -5/4 -11/4 -5/2 -1 -2 -2"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation point="-1 -2 -2 -3/4 -5/4 -3/2 -1/4 -1/4 -1/2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation point="-11/4 -21/4 -11/2 -1/4 -1/4 -1/2 1 2 2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation point="-5/4 -11/4 -5/2 -1 -2 -2 7/4 15/4 7/2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation point="-9/4 -17/4 -9/2 -1 -2 -2 5/4 11/4 5/2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation point="-9/4 -17/4 -9/2 -1 -2 -2 3/4 5/4 3/2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 -3 -5 -5 0 0 1" startSegment="1 2 2 -2 -4 -3 1 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-11/4 -21/4 -11/2 -1/4 -1/4 -1/2 1 2 2" startSegment="-3 -5 -5 0 0 1 1 2 2"/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -5 1 2 2 1 3 3" startSegment="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2"/>
    <SelectManifestation endSegment="-2 -4 -5 1 2 2 1 3 3" startSegment="-9/4 -17/4 -9/2 5/4 11/4 5/2 1 2 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -5 1 2 2 1 1 1" startSegment="-9/4 -17/4 -9/2 5/4 11/4 5/2 1 2 2"/>
    <SelectManifestation endSegment="-9/4 -17/4 -9/2 3/4 5/4 3/2 1 2 2" startSegment="-2 -4 -5 1 2 2 1 1 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7/4 -15/4 -7/2 1 2 2 5/4 11/4 5/2" startSegment="-2 -4 -3 1 3 3 1 2 2"/>
    <SelectManifestation endSegment="-2 -4 -3 1 3 3 1 2 2" startSegment="-9/4 -17/4 -9/2 5/4 11/4 5/2 1 2 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 2 4 3 1 1 1" startSegment="-5/4 -11/4 -5/2 7/4 15/4 7/2 1 2 2"/>
    <SelectManifestation endSegment="-1 -2 -2 9/4 17/4 9/2 3/4 5/4 3/2" startSegment="-1 -2 -2 2 4 3 1 1 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 5/4 11/4 5/2 1/4 1/4 1/2" startSegment="-1 -1 -1 1 2 2 0 0 1"/>
    <SelectManifestation endSegment="-1 -1 -1 1 2 2 0 0 1" startSegment="-3/4 -5/4 -3/2 1 2 2 -1/4 -1/4 -1/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 1 3 3 0 0 -1" startSegment="-1 -2 -2 5/4 11/4 5/2 1/4 1/4 1/2"/>
    <SelectManifestation endSegment="-5/4 -11/4 -5/2 1 2 2 -1/4 -1/4 -1/2" startSegment="-1 -2 -2 1 3 3 0 0 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="-1 -2 -2 -5/4 -11/4 -5/2 -1/4 -1/4 -1/2" dir="green" index="1" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 11/4 21/4 11/2 1/4 1/4 1/2" startSegment="1 2 2 3 5 5 0 0 -1"/>
    <SelectManifestation endSegment="1 2 2 3 5 5 0 0 -1" startSegment="1 2 2 9/4 17/4 9/2 -3/4 -5/4 -3/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 -5 -1 -2 -2 -1 -1 -1" dir="yellow" index="1" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 1 3 3 -3 -6 -6" startSegment="-1/4 -1/4 -1/2 1 2 2 -11/4 -21/4 -11/2"/>
    <SelectManifestation endSegment="0 0 -1 1 3 3 -3 -6 -6" startSegment="-1/4 -1/4 -1/2 1 2 2 -11/4 -21/4 -11/2"/>
    <EndBlock/>
    <SelectParallelStruts dir="11865" index="2" orbit="11865" symm="octahedral" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 1 3 3 1 2 2"/>
    <SelectManifestation point="-1/4 -1/4 -1/2 1 2 2 5/4 11/4 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1/4 -1/4 -1/2 1 2 2 -11/4 -21/4 -11/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "snubCube",
  "vertices" : [ [ [ 1, 1, -2, 4 ], [ 0, 1, 1, 1 ], [ -1, -3, -2, 4 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FF9900"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -1 -3 -6 -6 -1 -3 -3" index="5" len="1 1 1" symm="octahedral"/>
    <SelectParallelStruts dir="11865" index="17" orbit="11865" sense="minus" symm="octahedral" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 -1 -3 -3 -2 -4 -3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 4 5 -1 -2 -2"/>
    <SelectManifestation point="1 2 2 9/4 17/4 9/2 -3/4 -5/4 -3/2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 1/4 1/4 1/2 -11/4 -21/4 -11/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "snubCube",
  "vertices" : [ [ [ 0, -1, -1, 1 ], [ -1, -1, 2, 4 ], [ -1, -3, -2, 4 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FF9900"
  }, {
    "vertex" : 1,
    "color" : "#00CC00"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -3 -1 -2 -2 -3 -5 -5" startSegment="-5/4 -11/4 -5/2 -1 -2 -2 -9/4 -17/4 -9/2"/>
    <EndBlock/>
    <SelectParallelStruts dir="11864" index="23" orbit="11864" symm="octahedral" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 -5/4 -3/2 1 2 2 9/4 17/4 9/2"/>
    <SelectManifestation point="0 0 -1 1 2 2 3 5 5"/>
    <DeselectAll/>
    <SelectManifestation point="-5/4 -11/4 -5/2 -1 -2 -2 -9/4 -17/4 -9/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "snubCube",
  "vertices" : [ [ [ -3, -5, -2, 4 ], [ 0, 0, 0, 1 ], [ -3, -3, -2, 4 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#00CC00"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation endSegment="0 0 -1 1 2 2 -1 -3 -3" startSegment="1/4 1/4 1/2 1 2 2 -5/4 -11/4 -5/2"/>
    <SelectParallelStruts dir="11866" index="2" orbit="11866" symm="octahedral" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -1 -1/4 -7/4 -3/2 -1/4 -1/4 -1/2"/>
    <SelectManifestation endSegment="0 -1 -1 -1/4 -7/4 -3/2 -1/4 -1/4 -1/2" startSegment="-1 -2 -2 -5/4 -11/4 -5/2 -1/4 -1/4 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 -5 -5 -1 -3 -3" startSegment="0 0 -1 -3 -6 -6 -1 -3 -3"/>
    <SelectManifestation point="0 0 -1 -2 -5 -5 -1 -3 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 -3 -5 -5 0 0 1" startSegment="1 2 2 -2 -4 -3 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 -3 -5 -5 0 0 1" startSegment="1 2 2 -2 -4 -3 1 1 1"/>
    <SelectManifestation endSegment="1 2 2 -3 -5 -5 0 0 1" startSegment="1 2 2 -2 -4 -3 1 1 1"/>
    <SelectManifestation endSegment="1 2 2 -3 -5 -5 0 0 1" startSegment="1 2 2 -2 -4 -3 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -6 0 0 1 -1 -3 -3" startSegment="-11/4 -21/4 -11/2 1/4 1/4 1/2 -1 -2 -2"/>
    <SelectParallelStruts dir="11865" index="20" orbit="11865" symm="octahedral" symmetry="octahedral"/>
    <SelectParallelStruts dir="11866" index="20" orbit="11866" symm="octahedral" symmetry="octahedral"/>
    <SelectManifestation endSegment="-3 -6 -6 0 0 1 -1 -3 -3" startSegment="-11/4 -21/4 -11/2 1/4 1/4 1/2 -1 -2 -2"/>
    <SelectParallelStruts dir="11865" index="20" orbit="11865" symm="octahedral" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <GroupSelection/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 5 -1 -2 -2 1 1 1" startSegment="9/4 17/4 9/2 -5/4 -11/4 -5/2 1 2 2"/>
    <SelectAll/>
    <SelectManifestation endSegment="2 4 5 -1 -2 -2 1 1 1" startSegment="9/4 17/4 9/2 -5/4 -11/4 -5/2 1 2 2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-1 -1 -1 1 2 2 0 0 1" dir="snubFaceNormal" index="2" len="1 2 0" symm="octahedral"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="326.6467590332031" far="653.2913818359375" near="0.8166159987449646" parallel="true" stereoAngle="0.0" width="146.99081420898438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="1.0" y="0.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="snub cube right">
    <Direction color="57,122,31" name="snubTriangleMid"/>
    <Direction color="87,188,48" name="snubTriangle"/>
    <Direction color="204,204,0" name="snubVertex"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="11864" prototype="-1/4 3/4 0 0 0 0 -3/4 1/4 1/2"/>
    <Direction color="255,255,255" name="11621" prototype="-1 -2 1 -1 2 -1 0 0 0"/>
    <Direction color="255,255,255" name="11863" prototype="1/2 1/2 0 -1/4 -1/4 1/2 -1/4 -1/4 1/2"/>
    <Direction color="255,255,255" name="11624" prototype="-1 2 -1 -9 -4 5 -3 4 -1"/>
    <Direction color="255,255,255" name="11866" prototype="-5/4 -1/4 0 0 0 0 1/4 -3/4 1/2"/>
    <Direction color="255,255,255" name="11623" prototype="6 8 -6 0 0 0 0 8 -4"/>
    <Direction color="255,255,255" name="11865" prototype="-3/4 1/4 0 0 1 -1 -1/4 -1/4 1/2"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="11620" prototype="-2 -2 2 -1 2 -1 1 -2 1"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="33,99,166" name="snubSquareMid"/>
    <Direction color="255,255,255" name="11626" prototype="4 12 -8 6 0 -2 0 0 0"/>
    <Direction color="255,255,255" name="11868" prototype="-2/3 0 0 0 -1 1 0 1/3 -1/3"/>
    <Direction color="51,153,255" name="snubSquare"/>
    <Direction color="255,255,255" name="11625" prototype="0 0 0 0 -8 4 6 0 -2"/>
    <Direction color="255,255,255" name="11867" prototype="5/8 0 1/8 0 0 0 1/4 -1/2 -1/4"/>
    <Direction color="255,255,255" name="11869" prototype="0 2/3 0 0 -1/3 1/3 2/3 -1/3 -1/3"/>
    <Direction color="178,178,127" name="snubDiagonal"/>
    <Direction color="216,216,208" name="snubFaceNormal"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool hidden="true" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool hidden="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
