<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="heptagon" version="7.0">
  <EditHistory editNumber="159" lastStickyEdit="20">
    <Branch>
      <Branch>
        <Branch>
          <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="1" len="0 2 1" symm="heptagonal antiprism corrected"/>
          <StrutCreation anchor="-1 2 0 2 -1 2 0 0 0" dir="red" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
          <BeginBlock/>
          <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
          <SelectManifestation point="-1 2 0 2 -1 2 0 2 1"/>
          <EndBlock/>
          <JoinPoints closedLoop="false"/>
          <SelectManifestation point="-1 2 0 2 -1 2 0 2 1"/>
          <Branch>
            <ApplyTool name="symmetry.builtin/heptagonal antiprism around origin" selectInputs="true"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation endSegment="0 2 1 0 0 0 0 -2 -1" startSegment="0 0 0 0 0 0 0 0 0"/>
            <SelectManifestation point="0 2 1 0 0 0 0 -2 -1"/>
            <EndBlock/>
            <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
            <Branch>
              <Delete/>
              <SelectManifestation point="-1 2 0 2 -1 2 0 0 0"/>
              <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
              <BeginBlock/>
              <DeselectAll/>
              <SelectManifestation point="-1 2 0 2 -1 2 0 0 0"/>
              <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
              <SelectManifestation point="-2 1 -2 1 -2 0 0 0 0"/>
              <EndBlock/>
              <Branch>
                <Polygon>
                  <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
                </Polygon>
                <MirrorTool name="tool-0"/>
              </Branch>
            </Branch>
          </Branch>
        </Branch>
        <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="5" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
        <StrutCreation anchor="0 0 0 0 2 1 0 0 0" dir="red" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 0 0 2 1 0 2 1"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <JoinPoints closedLoop="false"/>
        <SelectManifestation point="0 0 0 0 2 1 0 2 1"/>
        <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 2 1 0 2 1"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 2 1 0 2 1"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 2 1 0 2 1"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <TranslationTool name="tool-1"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 0 0 0 2 1 0 2 1" startSegment="0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 2 1 0 2 1"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 2 1 0 2 1"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <TranslationTool name="tool-2"/>
      </Branch>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="5" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 0 0 0 2 1 0 0 0" dir="red" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 1 0 2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="0 0 0 0 2 1 0 2 1"/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 1 0 2 1"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 2 1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 1 0 2 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 2 1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 2 0 2 -1 2 0 2 1" dir="red" index="7" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <SelectManifestation point="-1 2 0 2 -1 2 0 0 0"/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 1 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 -1 2 -1 2 0 0 2 1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 -1 2 -1 2 0 0 2 1"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 2 0 2 -1 2 0 0 0" startSegment="-1 2 0 2 -1 2 0 2 1"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 2 1" startSegment="0 0 0 0 2 1 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 2 0 2 -1 2 0 2 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="-1 2 0 2 -1 2 0 2 1"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 2 0 2 -1 2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 2 0 2 -1 2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 2 1 0 0 0" index="1" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="-1 2 0 2 -1 2 0 0 0" index="5" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="-1 2 0 2 1 3 0 0 0"/>
    <SelectManifestation endSegment="-1 2 0 2 1 3 0 0 0" startSegment="0 0 0 0 2 1 0 0 0"/>
    <SelectManifestation endSegment="-1 2 0 2 1 3 0 0 0" startSegment="-1 2 0 2 -1 2 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 2 0 2 -1 2 0 0 0" index="4" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="2 -1 2 -1 2 0 0 0 0" index="1" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 1 1 2 0 0 0" startSegment="-1 2 0 2 -1 2 0 0 0"/>
    <SelectManifestation point="1 1 2 1 1 2 0 0 0"/>
    <SelectManifestation endSegment="1 1 2 1 1 2 0 0 0" startSegment="2 -1 2 -1 2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 2 0 2 1 3 0 0 0" index="4" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="1 1 2 1 1 2 0 0 0" index="5" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="1 -2 0 0 4 2 0 0 0" index="1" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="-1 2 0 2 1 3 0 0 0" index="2" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 1 3 3 0 0 0" startSegment="-1 2 0 2 1 3 0 0 0"/>
    <SelectManifestation point="1 1 2 1 3 3 0 0 0"/>
    <SelectManifestation endSegment="1 1 2 1 3 3 0 0 0" startSegment="1 1 2 1 1 2 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 2 3 4 0 0 0" startSegment="-1 2 0 2 1 3 0 0 0"/>
    <SelectManifestation point="0 0 0 2 3 4 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 2 3 4 0 0 0" startSegment="1 -2 0 0 4 2 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 2 3 4 0 0 0" index="4" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="1 1 2 1 3 3 0 0 0" index="2" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 0 0 2 3 4 0 0 0" index="6" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="-1 -1 -2 2 3 4 0 0 0" index="1" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 1 -2 4 2 6 0 0 0" startSegment="-1 -1 -2 2 3 4 0 0 0"/>
    <SelectManifestation point="-2 1 -2 4 2 6 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -2 4 2 6 0 0 0" startSegment="0 0 0 2 3 4 0 0 0"/>
    <SelectManifestation endSegment="2 -1 2 1 5 4 0 0 0" startSegment="0 0 0 2 3 4 0 0 0"/>
    <SelectManifestation point="2 -1 2 1 5 4 0 0 0"/>
    <SelectManifestation endSegment="2 -1 2 1 5 4 0 0 0" startSegment="1 1 2 1 3 3 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 1 -2 4 2 6 0 0 0" index="4" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 0 0 3 4 6 0 0 0" index="6" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="2 -1 2 1 5 4 0 0 0" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="1 3 3 1 3 3 0 0 0" index="2" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 3 4 6 0 0 0" startSegment="-2 1 -2 4 2 6 0 0 0"/>
    <SelectManifestation point="0 0 0 3 4 6 0 0 0"/>
    <SelectManifestation endSegment="2 -1 2 1 5 4 0 0 0" startSegment="0 0 0 3 4 6 0 0 0"/>
    <SelectManifestation endSegment="2 1 3 1 5 4 0 0 0" startSegment="2 -1 2 1 5 4 0 0 0"/>
    <SelectManifestation point="2 1 3 1 5 4 0 0 0"/>
    <SelectManifestation endSegment="2 1 3 1 5 4 0 0 0" startSegment="1 3 3 1 3 3 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -1 -3 3 4 6 0 0 0" index="4" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 -2 -1 2 6 6 0 0 0" index="3" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="-1 -5 -4 1 5 4 0 0 0" index="1" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="-2 -3 -4 3 4 6 0 0 0" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -4 3 4 6 0 0 0" startSegment="-1 -5 -4 1 5 4 0 0 0"/>
    <SelectManifestation point="-2 -3 -4 3 4 6 0 0 0"/>
    <SelectManifestation endSegment="-2 -1 -3 3 4 6 0 0 0" startSegment="-2 -3 -4 3 4 6 0 0 0"/>
    <SelectManifestation endSegment="0 -2 -1 2 6 6 0 0 0" startSegment="-2 -1 -3 3 4 6 0 0 0"/>
    <SelectManifestation point="0 -2 -1 2 6 6 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 3 4 6 0 0 0" startSegment="0 -2 -1 2 6 6 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -4 3 4 6 0 0 0" index="4" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 -4 -2 2 6 6 0 0 0" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 -2 -1 2 6 6 0 0 0" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 0 0 2 6 6 0 0 0" index="3" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 1 3 4 6 0 0 0" startSegment="0 0 0 2 6 6 0 0 0"/>
    <SelectManifestation point="0 0 0 2 6 6 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 2 6 6 0 0 0" startSegment="0 -2 -1 2 6 6 0 0 0"/>
    <SelectManifestation endSegment="0 -2 -1 2 6 6 0 0 0" startSegment="0 -4 -2 2 6 6 0 0 0"/>
    <SelectManifestation point="0 -4 -2 2 6 6 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -2 2 6 6 0 0 0" startSegment="-2 -3 -4 3 4 6 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 -2 -4 -2 -6 0 0 0"/>
    <SelectManifestation point="0 4 2 4 2 6 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="51" green="51" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,234">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="246.87432861328125" far="493.7484436035156" near="0.6171860098838806" parallel="true" stereoAngle="0.0" width="111.0933609008789">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.6234897971153259" y="-0.7818315029144287" z="-0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="heptagonal antiprism corrected" renderingStyle="heptagonal antiprism">
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="335" prototype="0 -1 1 -1 1 0 1 0 0"/>
    <Direction color="0,118,149" name="blue"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
    <SymmetrySystem name="heptagonal antiprism" renderingStyle="heptagonal antiprism">
      <Direction color="0,141,54" name="green"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,0,0" name="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool hidden="true" id="tool-1" label="translation 1" selectInputs="true"/>
    <Tool hidden="true" id="tool-2" label="translation 2" selectInputs="true"/>
    <Tool id="tool-3" label="translation 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
