<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="snubCube" version="7.1">
  <EditHistory editNumber="530" lastStickyEdit="523">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="snubFaceNormal" index="3" len="1 2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 0 0 0 0 1"/>
    <SelectManifestation endSegment="1 2 0 -1 0 0 0 0 1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 0 0 0 0 1"/>
    <SelectManifestation point="1 2 0 -1 0 0 0 0 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="snubFaceNormal" index="18" len="0 1 2" sense="minus" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 0 -1 0 0 1 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 0 -1 0 0 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -2 0 -1 0 1 1 1"/>
    <SelectManifestation point="0 -1 0 -1 -1 -1 0 1 2"/>
    <SelectManifestation point="-1 -1 -1 0 -1 -2 0 1 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 0 -1 -2 0 1 0"/>
    <SelectManifestation point="0 1 0 0 -1 -2 1 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1 -1 -1 0 1 2"/>
    <SelectManifestation point="0 1 0 0 -1 -2 1 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 0 -1 -2 1 1 1"/>
    <SelectManifestation point="0 1 2 -1 -1 -1 0 1 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="snubVertex" index="11" len="1 2 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 -1 -1 -1 1 2 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 -1 -1 -1 1 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 -1 -1 -1 1 2 2"/>
    <SelectManifestation point="1 1 1 0 0 1 1 2 2"/>
    <SelectManifestation point="1 2 2 0 0 -1 1 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 0 1 2 1 1 1" startSegment="0 -1 -2 1 1 1 0 1 0"/>
    <SelectManifestation endSegment="0 0 -1 1 1 1 1 2 2" startSegment="-1 -2 -2 0 0 1 1 1 1"/>
    <SelectManifestation point="0 0 -1 1 1 1 1 2 2"/>
    <SelectManifestation endSegment="0 1 0 -1 -1 -1 0 -1 -2" startSegment="0 1 2 0 -1 0 -1 -1 -1"/>
    <SelectManifestation endSegment="0 1 0 -1 -1 -1 0 -1 -2" startSegment="0 1 2 0 -1 0 -1 -1 -1"/>
    <SelectManifestation point="0 0 1 1 2 2 1 1 1"/>
    <SelectManifestation point="1 1 1 0 0 1 1 2 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 1 1 1 1 2 2"/>
    <SelectManifestation endSegment="-1 -1 -1 1 2 2 0 0 1" startSegment="0 0 -1 1 2 2 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 -1 1 2 2 0 0 1" startSegment="0 0 -1 1 2 2 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 -1 1 2 2 0 0 1" startSegment="0 0 -1 1 2 2 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 -1 1 2 2 0 0 1" startSegment="0 0 -1 1 2 2 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 1 2 2 0 0 1"/>
    <SelectManifestation point="0 0 1 1 2 2 1 1 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 1 2 2 0 0 1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 2 2 0 0 -1" startSegment="0 0 1 1 1 1 -1 -2 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 2 2 0 0 -1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 0 1 1 1 0 -1 -2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 1 1 1 0 -1 -2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 1/2 1 1 3/2 3/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="0 0 1 1 1 1 -1 -2 -2"/>
    <EndBlock/>
    <CrossProduct/>
    <SelectManifestation point="1/4 1/4 1/2 1 7/4 7/4 -1/2 -1 -3/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 1/2 1 1 3/2 3/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="1 1 1 1 2 2 0 0 -1"/>
    <EndBlock/>
    <CrossProduct/>
    <SelectManifestation endSegment="1 2 2 0 0 1 -1 -1 -1" startSegment="1 1 1 1 2 2 0 0 -1"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 3/2 3/2 1/2 1 3/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="1 3/2 3/2 1/2 1 3/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="1 2 2 0 0 1 -1 -1 -1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/8 5/8 5/4 1 11/8 11/8 -1/2 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 3/2 3/2 1/2 1 3/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="1 2 2 0 0 1 -1 -1 -1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 5/4 5/4 1/2 1 3/2 -3/4 -3/4 -3/2"/>
    <SelectManifestation point="3/4 3/4 3/2 1 5/4 5/4 -1/2 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 5/4 5/4 1/2 1 3/2 -3/4 -3/4 -3/2" startSegment="1 3/2 3/2 1/2 1 3/2 -1/2 -1/2 -1"/>
    <SelectManifestation endSegment="3/4 3/4 3/2 1 5/4 5/4 -1/2 -1 -3/2" startSegment="1/2 1/2 1 1 3/2 3/2 -1/2 -1 -3/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 2 0 -1 0 -1 -1 -1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 2 0 -1 0 -1 -1 -1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 1 3/2 1/2 1 3/2 -1/2 -1 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 1 1 1 0 0 1" startSegment="1 2 2 0 0 1 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 0 0 1 1 1 1" startSegment="-1 -1 -1 0 0 -1 1 2 2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 1/2 1/2 1 -1/2 -1/2 0"/>
    <SelectManifestation point="1 2 2 1 1 1 0 0 1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 0 1 2 -1 -1 -1" startSegment="0 1 2 1 1 1 0 -1 0"/>
    <SelectManifestation endSegment="0 1 2 1 1 1 0 -1 0" startSegment="1 1 1 0 1 0 0 -1 -2"/>
    <SelectManifestation point="0 1 2 1 1 1 0 -1 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 0 1 2 -1 -1 -1" startSegment="0 1 2 1 1 1 0 -1 0"/>
    <SelectManifestation endSegment="0 1 2 1 1 1 0 -1 0" startSegment="1 1 1 0 1 0 0 -1 -2"/>
    <SelectManifestation endSegment="0 1 2 0 -1 0 -1 -1 -1" startSegment="0 1 2 1 1 1 0 -1 0"/>
    <SelectManifestation point="0 1 2 1 1 1 0 -1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="1 1 1 0 1 2 0 1 0" startSegment="0 1 2 1 1 1 0 -1 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="5/4 2 9/4 1/4 1/4 1/2 -1/4 -1/4 0" startSegment="1 2 2 1/2 1/2 1 -1/2 -1/2 0"/>
    <SelectManifestation endSegment="1 5/4 5/4 1/2 1 3/2 -3/4 -3/4 -3/2" startSegment="1 3/2 3/2 1/2 1 3/2 -1/2 -1/2 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 0 0 1 -1 -1 -1" startSegment="1 2 2 -1 -1 -1 0 0 -1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 -1/2 -1/2 0 -1/2 -1/2 -1"/>
    <SelectManifestation point="1 2 2 0 0 1 -1 -1 -1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 0 0 1 1 1 1" startSegment="-1 -1 -1 1 2 2 0 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="5/4 2 9/4 -1/4 -1/4 0 -1/4 -1/4 -1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/4 2 9/4 -1/4 -1/4 0 -1/4 -1/4 -1/2" startSegment="1 2 2 -1/2 -1/2 0 -1/2 -1/2 -1"/>
    <SelectManifestation endSegment="5/4 2 9/4 1/4 1/4 1/2 -1/4 -1/4 0" startSegment="1 2 2 1/2 1/2 1 -1/2 -1/2 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/4 2 9/4 -1/4 -1/4 0 -1/4 -1/4 -1/2" startSegment="1 2 2 -1/2 -1/2 0 -1/2 -1/2 -1"/>
    <SelectManifestation point="5/4 2 9/4 -1/4 -1/4 0 -1/4 -1/4 -1/2"/>
    <SelectManifestation point="5/4 2 9/4 1/4 1/4 1/2 -1/4 -1/4 0"/>
    <SelectManifestation endSegment="5/4 2 9/4 1/4 1/4 1/2 -1/4 -1/4 0" startSegment="1 2 2 1/2 1/2 1 -1/2 -1/2 0"/>
    <SelectManifestation endSegment="1 5/4 5/4 1/2 1 3/2 -3/4 -3/4 -3/2" startSegment="1 3/2 3/2 1/2 1 3/2 -1/2 -1/2 -1"/>
    <SelectManifestation endSegment="3/4 3/4 3/2 1 5/4 5/4 -1/2 -1 -3/2" startSegment="1/2 1/2 1 1 3/2 3/2 -1/2 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 2 5/2 0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 2 3/2 1/2 1 3/2 -1/2 0 -1/2"/>
    <SelectManifestation point="1/2 1 3/2 1/2 1 3/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="1/2 1 3/2 1/2 0 1/2 -3/2 -2 -3/2"/>
    <SelectManifestation point="3/2 2 3/2 -1/2 0 -1/2 -1/2 -1 -3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 2 3/2 -1/2 0 -1/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="3/2 2 5/2 0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 2 3/2 1/2 1 3/2 -1/2 0 -1/2"/>
    <SelectManifestation point="1/2 1 3/2 1/2 1 3/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="1/2 1 3/2 1/2 0 1/2 -3/2 -2 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 2 5/2 0 0 0 0 0 0" startSegment="3/2 2 3/2 -1/2 0 -1/2 -1/2 -1 -3/2"/>
    <SelectManifestation endSegment="3/2 2 3/2 1/2 1 3/2 -1/2 0 -1/2" startSegment="3/2 2 5/2 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 3/2 3/2 2 3/2 1/2 0 1/2"/>
      <polygonVertex at="0 0 0 3/2 2 5/2 0 0 0"/>
      <polygonVertex at="1/2 0 1/2 3/2 2 3/2 -1/2 -1 -3/2"/>
      <polygonVertex at="1/2 1 3/2 1/2 1 3/2 -1/2 -1 -3/2"/>
      <polygonVertex at="3/2 2 3/2 1/2 1 3/2 -1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 3/2 3/2 2 3/2 1/2 0 1/2"/>
      <polygonVertex at="0 0 0 3/2 2 5/2 0 0 0"/>
      <polygonVertex at="1/2 0 1/2 3/2 2 3/2 -1/2 -1 -3/2"/>
      <polygonVertex at="1/2 1 3/2 1/2 1 3/2 -1/2 -1 -3/2"/>
      <polygonVertex at="3/2 2 3/2 1/2 1 3/2 -1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1/2 1 3/2 1/2 1 3/2 -1/2 -1 -3/2" startSegment="3/2 2 3/2 1/2 1 3/2 -1/2 0 -1/2"/>
    <SelectManifestation endSegment="1/2 1 3/2 1/2 0 1/2 -3/2 -2 -3/2" startSegment="1/2 1 3/2 1/2 1 3/2 -1/2 -1 -3/2"/>
    <SelectManifestation endSegment="3/2 2 3/2 -1/2 0 -1/2 -1/2 -1 -3/2" startSegment="1/2 1 3/2 1/2 0 1/2 -3/2 -2 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 3/2 -3/2 -2 -3/2 -1/2 0 -1/2"/>
    <SelectManifestation point="1/2 1 3/2 -1/2 -1 -3/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="1/2 0 1/2 -1/2 -1 -3/2 -3/2 -2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 3/2 -3/2 -2 -3/2 -1/2 0 -1/2"/>
    <SelectManifestation point="1/2 1 3/2 -1/2 -1 -3/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="1/2 0 1/2 -1/2 -1 -3/2 -3/2 -2 -3/2"/>
    <SelectManifestation point="-1/2 0 -1/2 -3/2 -2 -3/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="0 0 0 -3/2 -2 -5/2 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 0 -1/2 -3/2 -2 -3/2 -1/2 -1 -3/2"/>
      <polygonVertex at="0 0 0 -3/2 -2 -5/2 0 0 0"/>
      <polygonVertex at="1/2 1 3/2 -3/2 -2 -3/2 -1/2 0 -1/2"/>
      <polygonVertex at="1/2 1 3/2 -1/2 -1 -3/2 -1/2 -1 -3/2"/>
      <polygonVertex at="1/2 0 1/2 -1/2 -1 -3/2 -3/2 -2 -3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/32 0 -5/32 3/32 3/16 11/32 1/32 1/8 9/32" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5/32 0 -5/32 3/32 3/16 11/32 1/32 1/8 9/32" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5/32 0 -5/32 3/32 3/16 11/32 1/32 1/8 9/32" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-5/32 0 -5/32 3/32 3/16 11/32 1/32 1/8 9/32"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 1 3/2 -3/2 -2 -3/2 -1/2 0 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 3/2 1/2 1 3/2 -1/2 -1 -3/2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -3/2 -2 -5/2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 -1 -2 -2 0 0 1" startSegment="0 0 1 -1 -2 -2 -1 -1 -1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 -1 -2 -2 -1 -1 -1" startSegment="1 2 2 -1 -1 -1 0 0 -1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 -1 -1 -1 0 0 -1" startSegment="1 1 1 -1 -2 -2 0 0 1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 -1/2 -1/2 0 -1/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 0 0 -1 -1 -2 -2"/>
    <SelectManifestation point="1 1 1 0 0 -1 -1 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 2 5/2 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 2 5/2 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 2 5/2 0 0 0 0 0 0" startSegment="3/2 2 3/2 -1/2 0 -1/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="3/2 2 5/2 0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 2 3/2 -1/2 0 -1/2 -1/2 -1 -3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1 3/2 -1/2 -1 -3/2 -1/2 -1 -3/2" startSegment="3/2 2 3/2 -1/2 0 -1/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="1/2 1 3/2 -1/2 -1 -3/2 -1/2 -1 -3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-1/2 0 -1/2 -3/2 -2 -3/2 -1/2 -1 -3/2" startSegment="1/2 0 1/2 -1/2 -1 -3/2 -3/2 -2 -3/2"/>
    <Delete/>
    <SelectManifestation endSegment="-1/2 -1 -3/2 -1/2 -1 -3/2 -1/2 -1 -3/2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 0 1/2 3/2 2 3/2 -1/2 -1 -3/2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 0 1/2 -1/2 -1 -3/2 -3/2 -2 -3/2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 1 3/2 1/2 0 1/2 -3/2 -2 -3/2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 2 3/2 -1/2 0 -1/2 -1/2 -1 -3/2" startSegment="1/2 1 3/2 1/2 0 1/2 -3/2 -2 -3/2"/>
    <SelectManifestation endSegment="3/2 2 3/2 1/2 1 3/2 -1/2 0 -1/2" startSegment="1/2 1 3/2 3/2 2 3/2 1/2 0 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-3/2 -2 -5/2 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 -1/2 -1/2 0 -1/2 -1/2 -1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 -1/2 -1/2 0 -1/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="1/2 1 3/2 -1 -3/2 -3/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="1/2 1 3/2 -1 -3/2 -3/2 -1/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1/3 -1/3 -1/3 1 5/3 5/3 2/3 1 4/3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="1/2 1/2 1 -1 -2 -2 -1/2 -1/2 0"/>
    <SelectManifestation point="1/2 1/2 1 -1 -2 -2 -1/2 -1/2 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1/2 -1/2 -1/2 1/2 1 1 0 0 1/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 1 1 3/2 3/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="1 3/2 3/2 1/2 1 3/2 -1/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 3/2 3/2 -1 -3/2 -3/2 0 0 0"/>
    <Delete/>
    <SelectManifestation point="1/3 1/3 1/3 2/3 1 4/3 1 5/3 5/3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 0 0 1 1 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 0 0 1 1 2 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -3/2 0 0 0 1 3/2 3/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 0 0 1 1 2 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 2 1 1 1"/>
    <SelectManifestation endSegment="0 0 1 1 2 2 1 1 1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 0 0 1 1 2 2" startSegment="0 0 1 -1 -1 -1 1 2 2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="1"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 1 1 1 1 2 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 1 1 1 1 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 1 1 1 1 2 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 1 1 1 1 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 -1 -1 -1 -1 -2 -2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 -1 -1 -1 -1 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 -1 -1 1 2 2"/>
    <SelectManifestation point="1 1 1 0 0 -1 1 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 0 0 1 1 2 2"/>
    <SelectManifestation point="0 0 -1 1 2 2 1 1 1"/>
    <SelectManifestation point="0 0 1 1 1 1 1 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 1/2 1/2 1 3/2 3/2 2 3/2"/>
    <SelectManifestation point="-1/2 0 -1/2 3/2 2 3/2 1/2 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 1 1 1 1 2 2" startSegment="-1 -2 -2 0 0 1 1 1 1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation point="-1/2 -1 -3/2 1/2 0 1/2 3/2 2 3/2"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 -1 -3/2 1/2 0 1/2 3/2 2 3/2" startSegment="-1/2 -1 -3/2 1/2 1/2 1 1 3/2 3/2"/>
    <SelectManifestation endSegment="-1/2 -1 -3/2 1/2 0 1/2 3/2 2 3/2" startSegment="-1/2 -1 -3/2 1/2 1/2 1 1 3/2 3/2"/>
    <SelectManifestation point="-1/2 -1 -3/2 1/2 1/2 1 1 3/2 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 0 -1/2 3/2 2 3/2 1/2 1 3/2" startSegment="-1/2 -1/2 -1 1 3/2 3/2 1/2 1 3/2"/>
    <SelectManifestation endSegment="-1/2 -1 -3/2 1/2 0 1/2 3/2 2 3/2" startSegment="-1/2 -1 -3/2 1/2 1/2 1 1 3/2 3/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 -1 1 3/2 3/2 1/2 1 3/2"/>
    <SelectManifestation endSegment="-1/2 0 -1/2 3/2 2 3/2 1/2 1 3/2" startSegment="-1/2 -1/2 -1 1 3/2 3/2 1/2 1 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 -1/2 3/2 2 3/2 1/2 1 3/2"/>
    <SelectManifestation point="-1/2 -1 -3/2 1/2 1 3/2 1/2 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 2 5/2"/>
    <SelectManifestation point="1/2 0 1/2 1/2 1 3/2 3/2 2 3/2"/>
    <SelectManifestation point="-1/2 0 -1/2 3/2 2 3/2 1/2 1 3/2"/>
    <SelectManifestation point="-1/2 -1 -3/2 1/2 1 3/2 1/2 1 3/2"/>
    <SelectManifestation point="-1/2 -1 -3/2 1/2 0 1/2 3/2 2 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 1/2 1/2 1 3/2 3/2 2 3/2"/>
    <SelectManifestation point="1/2 0 1/2 1/2 1 3/2 3/2 2 3/2"/>
    <EndBlock/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="RH Snub cube with radials">
      <ViewModel distance="120.16664123535156" far="240.33277893066406" near="0.3004167377948761" parallel="true" stereoAngle="0.0" width="54.07490921020508">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Left handed">
      <ViewModel distance="113.1686782836914" far="226.3368682861328" near="0.28292182087898254" parallel="true" stereoAngle="0.0" width="50.92582702636719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="RH with Catalan Dual">
      <ViewModel distance="108.73126983642578" far="217.46205139160156" near="0.2718283236026764" parallel="true" stereoAngle="0.0" width="48.92900085449219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="100.37162017822266" far="200.7428436279297" near="0.25092917680740356" parallel="true" stereoAngle="0.0" width="45.16714859008789">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.07447078824043274" y="0.9972231984138489" z="-0.00112251378595829"/>
      <LookDirection x="0.03611304983496666" y="-0.003812180832028389" z="-0.9993447661399841"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="snub cube right">
    <Direction color="57,122,31" name="snubTriangleMid" orbit="[[-1,1,0,1],[1,1,-1,1]]"/>
    <Direction color="87,188,48" name="snubTriangle" orbit="[[1,2,-1,2],[-1,2,-1,2]]"/>
    <Direction color="204,204,0" name="snubVertex" orbit="[[-1,-1,1,1],[0,-2,1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,0,1],[-1,0,0,1]]"/>
    <Direction color="255,255,255" name="11622" orbit="[[3,5,-1,11],[1,9,-4,11]]" prototype="4 -2 0 1 -2 1 -5 -6 5"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,1],[-1,0,0,1]]"/>
    <Direction color="255,255,255" name="11631" orbit="[[0,2,-1,1],[2,1,-1,1]]" prototype="-1/4 0 1/4 0 -1/4 -1/4 0 -1/4 1/4"/>
    <Direction color="255,255,255" name="11630" orbit="[[95,-23,3,83],[35,175,-95,83]]" prototype="5/32 0 -5/32 3/32 1/4 3/32 3/32 1/4 1/32"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
    <Direction color="255,255,255" name="11619" orbit="[[-1,-1,1,1],[0,0,0,1]]" prototype="-1 -2 1 -1 2 -1 0 0 0"/>
    <Direction color="255,255,255" name="11618" orbit="[[1,2,-1,2],[1,2,-1,2]]" prototype="-2 -2 2 -1 2 -1 1 -2 1"/>
    <Direction color="33,99,166" name="snubSquareMid" orbit="[[-1,1,0,2],[1,3,-2,2]]"/>
    <Direction color="51,153,255" name="snubSquare" orbit="[[0,2,-1,1],[0,0,0,1]]"/>
    <Direction color="178,178,127" name="snubDiagonal" orbit="[[0,-1,1,2],[0,1,-1,2]]"/>
    <Direction color="216,216,208" name="snubFaceNormal" orbit="[[-2,2,1,7],[1,6,-4,7]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Catalan Dual" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="RH W/ radials" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="LH" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="With Dual" selectInputs="true"/>
  </Tools>
</vzome:vZome>
