<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="1223" lastStickyEdit="1163">
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="30" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="5/2 7/2 1/2 1 0 1/2"/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 0 1/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1/2 5/2 7/2 -1/2 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1/2 5/2 7/2 -1/2 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/2 -1 2 5/2 3/2 5/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/2 -1 2 5/2 3/2 5/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 5/2 3/2 3 0 1/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 5/2 3/2 3 0 1/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1/2 5/2 7/2 1/2 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1/2 5/2 7/2 1/2 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 7/2 -1/2 -3/2 1/2 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 7/2 -1/2 -3/2 1/2 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 0 1/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 3/2 -1/2 -1 2 7/2"/>
    <SelectManifestation endSegment="1/2 3/2 -1/2 -1 2 7/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -3/2 -1/2 -1 2 7/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 5/2 7/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 5/2 7/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 5/2 -1/2 -1 2 5/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 5/2 -1/2 -1 2 5/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 1 -2 -7/2 1/2 3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 1 -2 -7/2 1/2 3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1/2 -5/2 -7/2 1/2 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1/2 -5/2 -7/2 1/2 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/2 -3/2 -1/2 -1 2 7/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="0 -1/2 -5/2 -7/2 1/2 1"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 3/2 -1/2 -1 2 7/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="1/2 3/2 -1/2 -1 2 7/2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 -5/2 -7/2 1/2 1"/>
    <SelectManifestation endSegment="0 -1/2 -5/2 -7/2 1/2 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="58" len="1 2"/>
    <DeselectAll/>
    <StrutCreation anchor="-1/2 -3/2 -1/2 -1 2 7/2" dir="black" index="25" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <SelectManifestation endSegment="0 -1/2 -5/2 -7/2 1/2 1" startSegment="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="0 -1/2 -5/2 -7/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 2 ], [ 4, 5, 2 ], [ 3, 5, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#1E1E1E"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1 2 7/2 -1/2 -3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1 2 7/2 -1/2 -3/2"/>
    <SelectManifestation point="-1/2 -1 2 7/2 -1/2 -3/2"/>
    <SelectManifestation point="-1/2 -1 2 7/2 -1/2 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="-1/2 -1 2 5/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 2 5/2 3/2 5/2"/>
    <SelectManifestation endSegment="-1/2 -1 2 5/2 3/2 5/2" startSegment="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 2 ], [ 5, 7, 2 ], [ -1, -2, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#1E1E1E"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 2 5/2 3/2 5/2"/>
    <SelectManifestation point="0 1/2 5/2 7/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="44" len="1 2" sense="minus"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="25" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 1/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="1/2 1 -2 -5/2 -3/2 -5/2"/>
    <SelectManifestation point="0 -1/2 -5/2 -7/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1/2 3/2 1/2 1 -2 -7/2" dir="black" index="30" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 -2 -7/2" startSegment="0 1/2 5/2 7/2 -1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 -2 -5/2 -3/2 -5/2" startSegment="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="1/2 3/2 1/2 1 -2 -7/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1/2 3/2 1/2 1 -2 -7/2" dir="black" index="45" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 -2 -4" startSegment="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="3 5 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 -2 -7/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 -2 -7/2" startSegment="0 1/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation point="0 1/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 2 ], [ 4, 5, 2 ], [ 3, 5, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#1E1E1E"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation point="5/2 4 3 9/2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1/2 5/2 7/2 -1/2 -1" startSegment="-1/2 -1 2 5/2 3/2 5/2"/>
    <SelectManifestation endSegment="5/2 4 3 9/2 -1/2 -1/2" startSegment="0 1/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation endSegment="5/2 4 3 9/2 -1/2 -1/2" startSegment="0 1/2 5/2 7/2 -1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="1/2 3/2 1/2 1 -2 -7/2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 4 3 9/2 -1/2 -1/2" startSegment="0 1/2 5/2 7/2 -1/2 -1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <StrutCreation anchor="7/4 13/4 3/4 3/2 -2 -13/4" dir="black" index="37" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation endSegment="7/4 11/4 9/4 4 -7/2 -25/4" startSegment="7/4 13/4 3/4 3/2 -2 -13/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation endSegment="7/4 11/4 9/4 4 -7/2 -25/4" startSegment="7/4 13/4 3/4 3/2 -2 -13/4"/>
    <SelectManifestation endSegment="7/4 11/4 9/4 4 -7/2 -25/4" startSegment="7/4 13/4 3/4 3/2 -2 -13/4"/>
    <DeselectAll/>
    <SelectManifestation point="7/4 13/4 3/4 3/2 -2 -13/4"/>
    <SelectManifestation point="5/4 9/4 11/4 4 -1/2 -3/4"/>
    <SelectManifestation point="7/4 11/4 9/4 4 -7/2 -25/4"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-1"/>
    </Branch>
    <SelectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 -1 -1 -1 -2" dir="black" index="6" len="1 2" sense="minus"/>
    <StrutCreation anchor="1/2 1 -2 -5/2 -3/2 -5/2" dir="black" index="57" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5/2 9/2 -5/2 -4 -1 -3/2" startSegment="4 7 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="9/2 8 -1 -3/2 3/2 3/2" startSegment="4 7 -1 -1 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1/2 -1 2 5/2 3/2 5/2" dir="black" index="53" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1/2 5/2 7/2 -1/2 -1" startSegment="-1/2 -1 2 5/2 3/2 5/2"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="-1/2 -1 2 5/2 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 4 2 3"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/4 13/4 3/4 3/2 -2 -13/4"/>
    <SelectManifestation endSegment="7/4 11/4 9/4 4 -7/2 -25/4" startSegment="7/4 13/4 3/4 3/2 -2 -13/4"/>
    <SelectManifestation point="7/4 11/4 9/4 4 -7/2 -25/4"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 9/2 -5/2 -4 -1 -3/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 -5/2 -7/2 1/2 1"/>
    <SelectManifestation endSegment="0 -1/2 -5/2 -7/2 1/2 1" startSegment="1/2 1 -2 -5/2 -3/2 -5/2"/>
    <SelectManifestation point="1/2 1 -2 -5/2 -3/2 -5/2"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 9/2 -5/2 -4 -1 -3/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -3, 2 ], [ -1, -2, 2 ], [ 4, 7, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#1E1E1E"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 -5/2 -7/2 1/2 1"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 8 -1 -3/2 3/2 3/2"/>
    <SelectManifestation endSegment="9/2 8 -1 -3/2 3/2 3/2" startSegment="4 7 -1 -1 -1 -2"/>
    <SelectManifestation point="4 7 -1 -1 -1 -2"/>
    <SelectManifestation point="4 7 -1 -1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 9/2 -5/2 -4 -1 -3/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 2 ], [ 0, -1, 2 ], [ 5, 7, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#1E1E1E"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 8 -1 -3/2 3/2 3/2"/>
    <SelectManifestation point="3 11/2 -5/2 -9/2 3/2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 11/2 -5/2 -9/2 3/2 2" startSegment="5/2 9/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="5/2 9/2 -5/2 -4 -1 -3/2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="-1/2 -1 2 5/2 3/2 5/2"/>
    <SelectManifestation point="-1/2 -1 2 5/2 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 6, 2 ], [ 0, 1, 2 ], [ 3, 5, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#1E1E1E"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 1 1 3 4"/>
    <SelectManifestation endSegment="3 5 3 4 2 3" startSegment="4 7 1 1 3 4"/>
    <SelectManifestation point="3 5 3 4 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#1E1E1E"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 -1/2 -1/2 7/2 6"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 4 6"/>
    <SelectManifestation point="4 7 1 1 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3/2 -1/2 -1/2 7/2 6" startSegment="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <SelectManifestation endSegment="0 -1/2 -5/2 -7/2 1/2 1" startSegment="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 -2 -7/2" startSegment="0 1/2 5/2 7/2 -1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 -2 -5/2 -3/2 -5/2" startSegment="1/2 3/2 1/2 1 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 4 6"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="2 4 0 0 4 6"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 -1/2 -1/2 7/2 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#1E1E1E"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 4 6" startSegment="2 7/2 -5/2 -7/2 9/2 7"/>
    <SelectManifestation endSegment="4 7 1 1 3 4" startSegment="2 4 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="5/2 9/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="5/2 9/2 -5/2 -4 -1 -3/2"/>
    <DeselectAll/>
    <SelectManifestation point="3 11/2 -5/2 -9/2 3/2 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -3, 2 ], [ -1, -2, 2 ], [ 4, 7, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#1E1E1E"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 4 -3 -11/2 7/2 11/2" startSegment="3 11/2 -5/2 -9/2 3/2 2"/>
    <SelectManifestation endSegment="2 4 0 0 4 6" startSegment="2 7/2 -5/2 -7/2 9/2 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="0 -1/2 -5/2 -7/2 1/2 1"/>
    <SelectManifestation endSegment="5/2 4 -3 -11/2 7/2 11/2" startSegment="2 3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 -3 -11/2 7/2 11/2"/>
    <SelectManifestation endSegment="5/2 4 -3 -11/2 7/2 11/2" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 -5/2 -7/2 1/2 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 2 ], [ 0, -1, 2 ], [ 5, 7, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#1E1E1E"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="1/2 1/2 -5/2 -4 3 9/2"/>
    <SelectManifestation point="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 -1/2 -1/2 7/2 6"/>
    <SelectManifestation point="1/2 1/2 -5/2 -4 3 9/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 -5/2 -7/2 9/2 7"/>
    <SelectManifestation point="1/2 1/2 -5/2 -4 3 9/2"/>
    <SelectManifestation point="5/2 4 -3 -11/2 7/2 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 3/2 -1/2 -1/2 7/2 6" dir="black" index="24" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <SelectManifestation point="1/2 1/2 -5/2 -4 3 9/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 -3 -11/2 7/2 11/2"/>
    <SelectManifestation endSegment="5/2 4 -3 -11/2 7/2 11/2" startSegment="3 11/2 -5/2 -9/2 3/2 2"/>
    <SelectManifestation point="3 11/2 -5/2 -9/2 3/2 2"/>
    <DeselectAll/>
    <SelectManifestation point="9/2 8 -1 -3/2 3/2 3/2"/>
    <SelectManifestation point="9/2 8 -1 -3/2 3/2 3/2"/>
    <SelectManifestation point="5/2 4 -3 -11/2 7/2 11/2"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 -3 -11/2 7/2 11/2"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 -3 -11/2 7/2 11/2"/>
    <SelectManifestation endSegment="5/2 4 -3 -11/2 7/2 11/2" startSegment="3 11/2 -5/2 -9/2 3/2 2"/>
    <SelectManifestation point="3 11/2 -5/2 -9/2 3/2 2"/>
    <DeselectAll/>
    <SelectManifestation point="9/2 8 -1 -3/2 3/2 3/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -3, 2 ], [ -1, -2, 2 ], [ 4, 7, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#1E1E1E"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 13/2 -3/2 -5/2 7/2 5"/>
    <SelectManifestation point="5/2 4 -3 -11/2 7/2 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 -5/2 -7/2 9/2 7"/>
    <SelectManifestation point="4 13/2 -3/2 -5/2 7/2 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 13/2 -3/2 -5/2 7/2 5"/>
    <SelectManifestation point="4 7 1 1 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="1 3/2 -1/2 -1/2 7/2 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1/2 -5/2 -4 3 9/2" startSegment="3 4 -2 -3 3 5"/>
    <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="1 3/2 -1/2 -1/2 7/2 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5/2 4 3 9/2 -1/2 -1/2" startSegment="7/2 6 1 3/2 1/2 1/2"/>
    <SelectManifestation endSegment="5/2 4 3 9/2 -1/2 -1/2" startSegment="7/2 6 1 3/2 1/2 1/2"/>
    <SelectManifestation endSegment="5/2 4 3 9/2 -1/2 -1/2" startSegment="7/2 6 1 3/2 1/2 1/2"/>
    <SelectManifestation endSegment="5/2 4 3 9/2 -1/2 -1/2" startSegment="7/2 6 1 3/2 1/2 1/2"/>
    <SelectManifestation endSegment="5/2 4 3 9/2 -1/2 -1/2" startSegment="7/2 6 1 3/2 1/2 1/2"/>
    <SelectManifestation endSegment="5/2 4 3 9/2 -1/2 -1/2" startSegment="7/2 6 1 3/2 1/2 1/2"/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 -2 -7/2" startSegment="0 1/2 5/2 7/2 -1/2 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5/4 9/4 11/4 4 -1/2 -3/4" dir="black" index="37" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="5/4 7/4 17/4 13/2 -2 -15/4"/>
    <SelectManifestation point="7/4 11/4 9/4 4 -7/2 -25/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1/2 -5/2 -4 3 9/2" startSegment="1 3/2 -1/2 -1/2 7/2 6"/>
    <SelectManifestation endSegment="1/2 1/2 -5/2 -4 3 9/2" startSegment="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="7/4 11/4 9/4 4 -7/2 -25/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/4 11/4 9/4 4 -7/2 -25/4" startSegment="1/2 3/2 1/2 1 -2 -7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="7/4 11/4 9/4 4 -7/2 -25/4"/>
    <SelectManifestation point="5/4 7/4 17/4 13/2 -2 -15/4"/>
    <SelectManifestation point="0 1/2 5/2 7/2 -1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation point="7/4 11/4 9/4 4 -7/2 -25/4"/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7/4 11/4 9/4 4 -7/2 -25/4" startSegment="7/4 13/4 3/4 3/2 -2 -13/4"/>
    <SelectManifestation endSegment="7/4 11/4 9/4 4 -7/2 -25/4" startSegment="7/4 13/4 3/4 3/2 -2 -13/4"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="1/2 3/2 1/2 1 -2 -7/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 7 -1 -1 -1 -2" dir="black" index="40" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="7/2 6 1 3/2 1/2 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="7/4 3 1/2 3/4 1/4 1/4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/4 2 1/2 5/4 -9/4 -13/4"/>
    <SelectManifestation point="0 -1/4 7/4 13/4 -15/4 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/4 -3/2 0 1/4 -9/4 -15/4" startSegment="0 -1/4 7/4 13/4 -15/4 -13/2"/>
    <SelectManifestation endSegment="7/4 3 -7/2 -17/4 1/4 1/4" startSegment="9/4 4 -3/2 -7/4 -5/4 -9/4"/>
    <SelectManifestation point="7/4 3 -7/2 -17/4 1/4 1/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/4 1 5/2 15/4 -3/4 -3/4"/>
    <SelectManifestation point="5/4 2 1/2 5/4 -9/4 -13/4"/>
    <SelectManifestation point="7/4 3 1/2 3/4 1/4 1/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/4 1/4 3/4 -9/4 -7/2"/>
    <SelectManifestation point="0 -1/4 7/4 13/4 -15/4 -13/2"/>
    <SelectManifestation point="-1/2 -5/4 15/4 23/4 -9/4 -4"/>
    <SelectManifestation endSegment="3/4 1 5/2 15/4 -3/4 -3/4" startSegment="-7/4 -5/2 2 11/4 -3/4 -5/4"/>
    <SelectManifestation endSegment="3/4 1 5/2 15/4 -3/4 -3/4" startSegment="-7/4 -5/2 2 11/4 -3/4 -5/4"/>
    <SelectManifestation point="-1/2 -3/4 9/4 13/4 -3/4 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/4 1 5/2 15/4 -3/4 -3/4"/>
      <polygonVertex at="5/4 2 1/2 5/4 -9/4 -13/4"/>
      <polygonVertex at="7/4 3 1/2 3/4 1/4 1/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-7/4 -3 -1/2 -3/4 -1/4 -1/4"/>
    <SelectManifestation point="-5/4 -3/2 0 1/4 -9/4 -15/4"/>
    <SelectManifestation point="-7/4 -5/2 2 11/4 -3/4 -5/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/4 1 5/2 15/4 -3/4 -3/4"/>
      <polygonVertex at="5/4 2 1/2 5/4 -9/4 -13/4"/>
      <polygonVertex at="7/4 3 1/2 3/4 1/4 1/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="11/4 5 -3/2 -9/4 5/4 5/4"/>
    <SelectManifestation point="9/4 7/2 -2 -13/4 13/4 19/4"/>
    <SelectManifestation point="9/4 4 1/2 1/4 11/4 15/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/4 1 5/2 15/4 -3/4 -3/4"/>
      <polygonVertex at="5/4 2 1/2 5/4 -9/4 -13/4"/>
      <polygonVertex at="7/4 3 1/2 3/4 1/4 1/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 1 5/2 15/4 -3/4 -3/4"/>
      <polygonVertex at="5/4 2 1/2 5/4 -9/4 -13/4"/>
      <polygonVertex at="7/4 3 1/2 3/4 1/4 1/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/4 -3 -1/2 -3/4 -1/4 -1/4"/>
      <polygonVertex at="-5/4 -3/2 0 1/4 -9/4 -15/4"/>
      <polygonVertex at="-7/4 -5/2 2 11/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/4 -3 -1/2 -3/4 -1/4 -1/4"/>
      <polygonVertex at="-5/4 -3/2 0 1/4 -9/4 -15/4"/>
      <polygonVertex at="-7/4 -5/2 2 11/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation point="-5/4 -3/2 0 1/4 -9/4 -15/4"/>
    <SelectManifestation point="5/4 2 1/2 5/4 -9/4 -13/4"/>
    <SelectManifestation point="3/4 1 5/2 15/4 -3/4 -3/4"/>
    <SelectManifestation point="-7/4 -5/2 2 11/4 -3/4 -5/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/4 2 1/2 5/4 -9/4 -13/4"/>
    <SelectManifestation point="0 -1/4 7/4 13/4 -15/4 -13/2"/>
    <SelectManifestation point="-5/4 -3/2 0 1/4 -9/4 -15/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="11/4 5 -3/2 -9/4 5/4 5/4"/>
      <polygonVertex at="9/4 7/2 -2 -13/4 13/4 19/4"/>
      <polygonVertex at="9/4 4 1/2 1/4 11/4 15/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-5/4 -5/2 -3 -19/4 11/4 17/4"/>
    <SelectManifestation point="-7/4 -7/2 -3 -17/4 1/4 3/4"/>
    <SelectManifestation point="-9/4 -9/2 -1 -7/4 7/4 13/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 1 -7/2 -25/4 13/4 21/4"/>
    <SelectManifestation point="5/4 5/2 -3 -21/4 5/4 7/4"/>
    <SelectManifestation point="3/4 3/2 -3 -19/4 -5/4 -7/4"/>
    <SelectManifestation point="1/4 0 -7/2 -23/4 3/4 7/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/4 1/2 -3 -17/4 17/4 27/4"/>
    <SelectManifestation point="-3/4 -3/2 -1 -5/4 13/4 23/4"/>
    <SelectManifestation point="-3/4 -1 3/2 9/4 11/4 19/4"/>
    <SelectManifestation point="1/4 1 -1/2 -3/4 15/4 23/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/4 7/2 -2 -13/4 13/4 19/4"/>
    <SelectManifestation point="3/4 1 -7/2 -25/4 13/4 21/4"/>
    <SelectManifestation point="1/4 1/2 -3 -17/4 17/4 27/4"/>
    <DeselectAll/>
    <SelectManifestation point="-7/4 -5/2 2 11/4 -3/4 -5/4"/>
    <SelectManifestation point="3/4 1 5/2 15/4 -3/4 -3/4"/>
    <SelectManifestation point="5/4 2 5/2 13/4 7/4 11/4"/>
    <SelectManifestation point="-3/4 -1 3/2 9/4 11/4 19/4"/>
    <SelectManifestation point="-9/4 -4 3/2 7/4 5/4 9/4"/>
    <SelectManifestation endSegment="9/4 7/2 -2 -13/4 13/4 19/4" startSegment="11/4 5 -3/2 -9/4 5/4 5/4"/>
    <SelectManifestation endSegment="5/4 5/2 -3 -21/4 5/4 7/4" startSegment="11/4 5 -3/2 -9/4 5/4 5/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/4 7/2 -2 -13/4 13/4 19/4" startSegment="11/4 5 -3/2 -9/4 5/4 5/4"/>
    <SelectManifestation endSegment="5/4 5/2 -3 -21/4 5/4 7/4" startSegment="11/4 5 -3/2 -9/4 5/4 5/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/4 4 1/2 1/4 11/4 15/4" startSegment="9/4 7/2 -2 -13/4 13/4 19/4"/>
    <SelectManifestation endSegment="9/4 4 1/2 1/4 11/4 15/4" startSegment="1/4 1 -1/2 -3/4 15/4 23/4"/>
    <DeselectAll/>
    <SelectManifestation point="1/4 1 -1/2 -3/4 15/4 23/4"/>
    <SelectManifestation point="9/4 7/2 -2 -13/4 13/4 19/4"/>
    <SelectManifestation point="5/4 5/2 -3 -21/4 5/4 7/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 -3/2 -1 -5/4 13/4 23/4"/>
    <SelectManifestation point="-5/4 -5/2 -3 -19/4 11/4 17/4"/>
    <SelectManifestation point="1/4 0 -7/2 -23/4 3/4 7/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/4 -3/2 0 1/4 -9/4 -15/4"/>
    <SelectManifestation point="-5/4 -2 -5/2 -13/4 -7/4 -11/4"/>
    <SelectManifestation point="3/4 3/2 -3 -19/4 -5/4 -7/4"/>
    <SelectManifestation point="9/4 4 -3/2 -7/4 -5/4 -9/4"/>
    <SelectManifestation point="5/4 2 1/2 5/4 -9/4 -13/4"/>
    <DeselectAll/>
    <SelectManifestation point="9/4 4 1/2 1/4 11/4 15/4"/>
    <SelectManifestation point="1/4 1 -1/2 -3/4 15/4 23/4"/>
    <SelectManifestation point="-3/4 -1 3/2 9/4 11/4 19/4"/>
    <SelectManifestation point="5/4 2 5/2 13/4 7/4 11/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 -3/2 -1 -5/4 13/4 23/4"/>
    <SelectManifestation point="-9/4 -9/2 -1 -7/4 7/4 13/4"/>
    <SelectManifestation point="-9/4 -4 3/2 7/4 5/4 9/4"/>
    <SelectManifestation point="-3/4 -1 3/2 9/4 11/4 19/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7/4 -3 -1/2 -3/4 -1/4 -1/4"/>
      <polygonVertex at="-5/4 -3/2 0 1/4 -9/4 -15/4"/>
      <polygonVertex at="-7/4 -5/2 2 11/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 1 5/2 15/4 -3/4 -3/4"/>
      <polygonVertex at="5/4 2 1/2 5/4 -9/4 -13/4"/>
      <polygonVertex at="7/4 3 1/2 3/4 1/4 1/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="11/4 5 -3/2 -9/4 5/4 5/4"/>
      <polygonVertex at="9/4 7/2 -2 -13/4 13/4 19/4"/>
      <polygonVertex at="9/4 4 1/2 1/4 11/4 15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -5/2 -3 -19/4 11/4 17/4"/>
      <polygonVertex at="-7/4 -7/2 -3 -17/4 1/4 3/4"/>
      <polygonVertex at="-9/4 -9/2 -1 -7/4 7/4 13/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/4 -3/2 -1 -5/4 13/4 23/4" startSegment="1/4 1/2 -3 -17/4 17/4 27/4"/>
    <SelectManifestation endSegment="1/4 1 -1/2 -3/4 15/4 23/4" startSegment="1/4 1/2 -3 -17/4 17/4 27/4"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9/4 4 1/2 1/4 11/4 15/4"/>
      <polygonVertex at="1/4 1 -1/2 -3/4 15/4 23/4"/>
      <polygonVertex at="-3/4 -1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="5/4 2 5/2 13/4 7/4 11/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -3/2 -1 -5/4 13/4 23/4"/>
      <polygonVertex at="-9/4 -9/2 -1 -7/4 7/4 13/4"/>
      <polygonVertex at="-9/4 -4 3/2 7/4 5/4 9/4"/>
      <polygonVertex at="-3/4 -1 3/2 9/4 11/4 19/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9/4 4 1/2 1/4 11/4 15/4"/>
      <polygonVertex at="1/4 1 -1/2 -3/4 15/4 23/4"/>
      <polygonVertex at="-3/4 -1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="5/4 2 5/2 13/4 7/4 11/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/4 1/4 3/4 -9/4 -7/2"/>
      <polygonVertex at="0 -1/4 7/4 13/4 -15/4 -13/2"/>
      <polygonVertex at="-1/2 -5/4 15/4 23/4 -9/4 -4"/>
      <polygonVertex at="-1/2 -3/4 9/4 13/4 -3/4 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3/4 -3/2 -1 -5/4 13/4 23/4"/>
      <polygonVertex at="-9/4 -9/2 -1 -7/4 7/4 13/4"/>
      <polygonVertex at="-9/4 -4 3/2 7/4 5/4 9/4"/>
      <polygonVertex at="-3/4 -1 3/2 9/4 11/4 19/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 4 1/2 1/4 11/4 15/4"/>
      <polygonVertex at="1/4 1 -1/2 -3/4 15/4 23/4"/>
      <polygonVertex at="-3/4 -1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="5/4 2 5/2 13/4 7/4 11/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 4 1/2 1/4 11/4 15/4"/>
      <polygonVertex at="1/4 1 -1/2 -3/4 15/4 23/4"/>
      <polygonVertex at="-3/4 -1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="5/4 2 5/2 13/4 7/4 11/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -3/2 -1 -5/4 13/4 23/4"/>
      <polygonVertex at="-9/4 -9/2 -1 -7/4 7/4 13/4"/>
      <polygonVertex at="-9/4 -4 3/2 7/4 5/4 9/4"/>
      <polygonVertex at="-3/4 -1 3/2 9/4 11/4 19/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -3/2 -1 -5/4 13/4 23/4"/>
      <polygonVertex at="-9/4 -9/2 -1 -7/4 7/4 13/4"/>
      <polygonVertex at="-9/4 -4 3/2 7/4 5/4 9/4"/>
      <polygonVertex at="-3/4 -1 3/2 9/4 11/4 19/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/4 1/4 3/4 -9/4 -7/2"/>
      <polygonVertex at="0 -1/4 7/4 13/4 -15/4 -13/2"/>
      <polygonVertex at="-1/2 -5/4 15/4 23/4 -9/4 -4"/>
      <polygonVertex at="-1/2 -3/4 9/4 13/4 -3/4 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1/4 1/4 3/4 -9/4 -7/2"/>
      <polygonVertex at="0 -1/4 7/4 13/4 -15/4 -13/2"/>
      <polygonVertex at="-1/2 -5/4 15/4 23/4 -9/4 -4"/>
      <polygonVertex at="-1/2 -3/4 9/4 13/4 -3/4 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/4 2 1/2 5/4 -9/4 -13/4"/>
      <polygonVertex at="0 -1/4 7/4 13/4 -15/4 -13/2"/>
      <polygonVertex at="-5/4 -3/2 0 1/4 -9/4 -15/4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -1/4 7/4 13/4 -15/4 -13/2" startSegment="0 1/4 1/4 3/4 -9/4 -7/2"/>
    <SelectManifestation point="0 -1/4 7/4 13/4 -15/4 -13/2"/>
    <SelectManifestation endSegment="0 -1/4 7/4 13/4 -15/4 -13/2" startSegment="-1/2 -5/4 15/4 23/4 -9/4 -4"/>
    <SelectManifestation point="-1/2 -5/4 15/4 23/4 -9/4 -4"/>
    <SelectManifestation endSegment="-1/2 -5/4 15/4 23/4 -9/4 -4" startSegment="-1/2 -3/4 9/4 13/4 -3/4 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -3/4 9/4 13/4 -3/4 -1"/>
    <SelectManifestation point="0 1/4 1/4 3/4 -9/4 -7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/4 1 -7/2 -25/4 13/4 21/4"/>
      <polygonVertex at="5/4 5/2 -3 -21/4 5/4 7/4"/>
      <polygonVertex at="3/4 3/2 -3 -19/4 -5/4 -7/4"/>
      <polygonVertex at="1/4 0 -7/2 -23/4 3/4 7/4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3/4 1 -7/2 -25/4 13/4 21/4" startSegment="5/4 5/2 -3 -21/4 5/4 7/4"/>
    <SelectManifestation endSegment="1/4 0 -7/2 -23/4 3/4 7/4" startSegment="-7/4 -7/2 -3 -17/4 1/4 3/4"/>
    <SelectManifestation endSegment="3/4 1 -7/2 -25/4 13/4 21/4" startSegment="1/4 0 -7/2 -23/4 3/4 7/4"/>
    <SelectManifestation point="3/4 1 -7/2 -25/4 13/4 21/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/4 1/2 -3 -17/4 17/4 27/4"/>
      <polygonVertex at="-3/4 -3/2 -1 -5/4 13/4 23/4"/>
      <polygonVertex at="-3/4 -1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="1/4 1 -1/2 -3/4 15/4 23/4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3/4 -3/2 -1 -5/4 13/4 23/4" startSegment="1/4 1/2 -3 -17/4 17/4 27/4"/>
    <SelectManifestation endSegment="1/4 1 -1/2 -3/4 15/4 23/4" startSegment="1/4 1/2 -3 -17/4 17/4 27/4"/>
    <SelectManifestation point="1/4 1/2 -3 -17/4 17/4 27/4"/>
    <SelectManifestation endSegment="9/4 7/2 -2 -13/4 13/4 19/4" startSegment="1/4 1/2 -3 -17/4 17/4 27/4"/>
    <SelectManifestation endSegment="-5/4 -5/2 -3 -19/4 11/4 17/4" startSegment="1/4 1/2 -3 -17/4 17/4 27/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/4 5/2 -3 -21/4 5/4 7/4"/>
    <SelectManifestation endSegment="5/4 5/2 -3 -21/4 5/4 7/4" startSegment="9/4 7/2 -2 -13/4 13/4 19/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/4 1 -7/2 -25/4 13/4 21/4" startSegment="9/4 7/2 -2 -13/4 13/4 19/4"/>
    <SelectManifestation endSegment="3/4 1 -7/2 -25/4 13/4 21/4" startSegment="-5/4 -5/2 -3 -19/4 11/4 17/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="9/4 7/2 -2 -13/4 13/4 19/4" startSegment="1/4 1 -1/2 -3/4 15/4 23/4"/>
    <SelectManifestation point="9/4 7/2 -2 -13/4 13/4 19/4"/>
    <SelectManifestation endSegment="9/4 4 1/2 1/4 11/4 15/4" startSegment="9/4 7/2 -2 -13/4 13/4 19/4"/>
    <SelectManifestation>
      <polygonVertex at="11/4 5 -3/2 -9/4 5/4 5/4"/>
      <polygonVertex at="9/4 7/2 -2 -13/4 13/4 19/4"/>
      <polygonVertex at="9/4 4 1/2 1/4 11/4 15/4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="9/4 7/2 -2 -13/4 13/4 19/4" startSegment="11/4 5 -3/2 -9/4 5/4 5/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5/4 5/2 -3 -21/4 5/4 7/4" startSegment="3/4 3/2 -3 -19/4 -5/4 -7/4"/>
    <SelectManifestation endSegment="5/4 5/2 -3 -21/4 5/4 7/4" startSegment="11/4 5 -3/2 -9/4 5/4 5/4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="-5/4 -5/2 -3 -19/4 11/4 17/4"/>
    <SelectManifestation endSegment="1/4 0 -7/2 -23/4 3/4 7/4" startSegment="-5/4 -5/2 -3 -19/4 11/4 17/4"/>
    <SelectManifestation endSegment="-5/4 -5/2 -3 -19/4 11/4 17/4" startSegment="-7/4 -7/2 -3 -17/4 1/4 3/4"/>
    <SelectManifestation>
      <polygonVertex at="-5/4 -5/2 -3 -19/4 11/4 17/4"/>
      <polygonVertex at="-7/4 -7/2 -3 -17/4 1/4 3/4"/>
      <polygonVertex at="-9/4 -9/2 -1 -7/4 7/4 13/4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-9/4 -9/2 -1 -7/4 7/4 13/4" startSegment="-5/4 -5/2 -3 -19/4 11/4 17/4"/>
    <SelectManifestation endSegment="-5/4 -5/2 -3 -19/4 11/4 17/4" startSegment="-3/4 -3/2 -1 -5/4 13/4 23/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/4 0 -7/2 -23/4 3/4 7/4"/>
    <SelectManifestation point="-7/4 -7/2 -3 -17/4 1/4 3/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-3/4 -3/2 -1 -5/4 13/4 23/4" dir="black" index="24" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1/4 0 -7/2 -23/4 3/4 7/4"/>
    <SelectManifestation point="5/4 1 -5/2 -15/4 11/4 19/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/4 1 -5/2 -15/4 11/4 19/4" startSegment="1/4 0 -7/2 -23/4 3/4 7/4"/>
    <SelectManifestation endSegment="1/4 0 -7/2 -23/4 3/4 7/4" startSegment="3/4 3/2 -3 -19/4 -5/4 -7/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/4 5/2 -3 -21/4 5/4 7/4" startSegment="3/4 3/2 -3 -19/4 -5/4 -7/4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5/4 5/2 -3 -21/4 5/4 7/4" startSegment="11/4 5 -3/2 -9/4 5/4 5/4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/4 -1 3/2 9/4 11/4 19/4" startSegment="1/4 1 -1/2 -3/4 15/4 23/4"/>
    <SelectManifestation point="1/4 1 -1/2 -3/4 15/4 23/4"/>
    <SelectManifestation endSegment="9/4 4 1/2 1/4 11/4 15/4" startSegment="1/4 1 -1/2 -3/4 15/4 23/4"/>
    <SelectManifestation>
      <polygonVertex at="9/4 4 1/2 1/4 11/4 15/4"/>
      <polygonVertex at="1/4 1 -1/2 -3/4 15/4 23/4"/>
      <polygonVertex at="-3/4 -1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="5/4 2 5/2 13/4 7/4 11/4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5/4 2 5/2 13/4 7/4 11/4" dir="black" index="46" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="5/4 1 -5/2 -15/4 11/4 19/4"/>
    <SelectManifestation point="5/4 3/2 0 -1/4 9/4 15/4"/>
    <SelectManifestation point="-3/4 -1 3/2 9/4 11/4 19/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/4 3/2 0 -1/4 9/4 15/4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5/4 1 -5/2 -15/4 11/4 19/4" dir="black" index="44" len="1 2" sense="minus"/>
    <StrutCreation anchor="7/4 5/2 -2 -11/4 3/4 5/4" dir="black" index="44" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="1/4 0 -7/2 -23/4 3/4 7/4"/>
    <SelectManifestation point="7/4 5/2 -2 -11/4 3/4 5/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/4 5 -3/2 -9/4 5/4 5/4" startSegment="9/4 4 -3/2 -7/4 -5/4 -9/4"/>
    <SelectManifestation point="11/4 5 -3/2 -9/4 5/4 5/4"/>
    <SelectManifestation endSegment="11/4 5 -3/2 -9/4 5/4 5/4" startSegment="7/4 3 1/2 3/4 1/4 1/4"/>
    <SelectManifestation endSegment="11/4 5 -3/2 -9/4 5/4 5/4" startSegment="9/4 4 1/2 1/4 11/4 15/4"/>
    <SelectManifestation point="9/4 4 1/2 1/4 11/4 15/4"/>
    <SelectManifestation endSegment="5/4 2 5/2 13/4 7/4 11/4" startSegment="9/4 4 1/2 1/4 11/4 15/4"/>
    <SelectManifestation endSegment="9/4 4 1/2 1/4 11/4 15/4" startSegment="7/4 3 1/2 3/4 1/4 1/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7/4 3 1/2 3/4 1/4 1/4"/>
    <SelectManifestation point="7/4 5/2 -2 -11/4 3/4 5/4"/>
    <SelectManifestation point="5/4 3/2 0 -1/4 9/4 15/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 3/2 -3 -19/4 -5/4 -7/4"/>
    <SelectManifestation point="7/4 5/2 -2 -11/4 3/4 5/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/4 3/2 0 -1/4 9/4 15/4"/>
    <SelectManifestation point="-3/4 -3/2 -1 -5/4 13/4 23/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/4 3 1/2 3/4 1/4 1/4"/>
    <SelectManifestation point="7/4 5/2 -2 -11/4 3/4 5/4"/>
    <SelectManifestation point="5/4 3/2 0 -1/4 9/4 15/4"/>
    <SelectManifestation point="-7/4 -3 -1/2 -3/4 -1/4 -1/4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="7/4 3 1/2 3/4 1/4 1/4"/>
    <SelectManifestation point="3/4 1 -1/2 -3/4 3/4 5/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/4 3/2 0 -1/4 9/4 15/4"/>
    <SelectManifestation point="3/4 1 -1/2 -3/4 3/4 5/4"/>
    <SelectManifestation point="3/4 1 -1/2 -3/4 3/4 5/4"/>
    <SelectManifestation point="3/4 1 -1/2 -3/4 3/4 5/4"/>
    <SelectManifestation point="7/4 5/2 -2 -11/4 3/4 5/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/4 1 -1/2 -3/4 3/4 5/4" startSegment="7/4 3 1/2 3/4 1/4 1/4"/>
    <SelectManifestation endSegment="3/4 1 -1/2 -3/4 3/4 5/4" startSegment="5/4 3/2 0 -1/4 9/4 15/4"/>
    <SelectManifestation endSegment="7/4 5/2 -2 -11/4 3/4 5/4" startSegment="3/4 1 -1/2 -3/4 3/4 5/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/4 1 5/2 15/4 -3/4 -3/4"/>
    <SelectManifestation point="5/4 2 1/2 5/4 -9/4 -13/4"/>
    <SelectManifestation point="3/4 3/2 -3 -19/4 -5/4 -7/4"/>
    <SelectManifestation point="1/4 0 -7/2 -23/4 3/4 7/4"/>
    <SelectManifestation endSegment="5/4 1 -5/2 -15/4 11/4 19/4" startSegment="-3/4 -3/2 -1 -5/4 13/4 23/4"/>
    <SelectManifestation endSegment="5/4 1 -5/2 -15/4 11/4 19/4" startSegment="-3/4 -3/2 -1 -5/4 13/4 23/4"/>
    <SelectManifestation point="-3/4 -3/2 -1 -5/4 13/4 23/4"/>
    <SelectManifestation point="-3/4 -1 3/2 9/4 11/4 19/4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3/4 1 -1/2 -3/4 3/4 5/4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/4 1/3 -1/2 -3/4 5/12 13/12"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="1/4 1/3 -1/2 -3/4 5/12 13/12"/>
    <SelectManifestation point="1/4 1/3 -1/2 -3/4 5/12 13/12"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 7/6 1/2 1/2 11/6 8/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 13/6 -3/2 -2 1/3 1/6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 7/6 1/2 1/2 11/6 8/3"/>
    <SelectManifestation endSegment="3/2 13/6 -3/2 -2 1/3 1/6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 8/3 1 3/2 -1/6 -5/6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -11/6 -1/2 -1/2 17/6 14/3"/>
      <polygonVertex at="-5/2 -29/6 -1/2 -1 4/3 13/6"/>
      <polygonVertex at="-5/2 -13/3 2 5/2 5/6 7/6"/>
      <polygonVertex at="-1 -4/3 2 3 7/3 11/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -11/6 1/2 1 -8/3 -29/6"/>
      <polygonVertex at="1 5/3 1 2 -8/3 -13/3"/>
      <polygonVertex at="1/2 2/3 3 9/2 -7/6 -11/6"/>
      <polygonVertex at="-2 -17/6 5/2 7/2 -7/6 -7/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -7/3 -2 -5/2 -13/6 -23/6"/>
    <SelectManifestation point="1/2 7/6 -5/2 -4 -5/3 -17/6"/>
    <SelectManifestation point="2 11/3 -1 -1 -5/3 -10/3"/>
    <SelectManifestation point="1 5/3 1 2 -8/3 -13/3"/>
    <SelectManifestation point="-3/2 -11/6 1/2 1 -8/3 -29/6"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 7/6 -5/2 -4 -5/3 -17/6"/>
    <SelectManifestation point="-2 -23/6 -5/2 -7/2 -1/6 -1/3"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-3/4 -4/3 -5/2 -15/4 -11/12 -19/12" dir="black" index="13" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -10/3 0 0 -2/3 -4/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -10/3 0 0 -2/3 -4/3"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-4" symmetry="icosahedral"/>
    <SelectManifestation endSegment="-1/4 -1/3 -1/2 -1/4 -5/12 -1/12" startSegment="-3/4 -4/3 -5/2 -15/4 -11/12 -19/12"/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/3 0 0 1/3 -1/3"/>
    <SelectManifestation point="0 -1/3 0 0 1/3 -1/3"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 13/6 -3/2 -2 1/3 1/6"/>
    <SelectManifestation point="0 -1/3 0 0 1/3 -1/3"/>
    <SelectManifestation point="3/2 8/3 1 3/2 -1/6 -5/6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1/3 0 0 1/3 -1/3" startSegment="3/2 13/6 -3/2 -2 1/3 1/6"/>
    <SelectManifestation endSegment="3/2 8/3 1 3/2 -1/6 -5/6" startSegment="0 -1/3 0 0 1/3 -1/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 13/6 -3/2 -2 1/3 1/6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3/2 8/3 1 3/2 -1/6 -5/6"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 7/6 1/2 1/2 11/6 8/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1/3 0 0 1/3 -1/3" startSegment="3/2 13/6 -3/2 -2 1/3 1/6"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -13/3 2 5/2 5/6 7/6"/>
    <SelectManifestation point="-5/2 -13/3 2 5/2 5/6 7/6"/>
    <DeselectAll/>
    <SelectManifestation point="-1/4 -1/3 -1/2 -1/4 -5/12 -1/12"/>
    <SelectManifestation endSegment="-1/4 -1/3 -1/2 -1/4 -5/12 -1/12" startSegment="-3/4 -4/3 -5/2 -15/4 -11/12 -19/12"/>
    <SelectManifestation point="-3/4 -4/3 -5/2 -15/4 -11/12 -19/12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 5/3 1 2 -8/3 -13/3"/>
    <DeselectAll/>
    <SelectManifestation point="1/10 7/15 -4/5 -9/10 -13/6 -23/6"/>
    <SelectManifestation point="0 -1/3 0 0 1/3 -1/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1/3 0 0 1/3 -1/3" startSegment="1/10 7/15 -4/5 -9/10 -13/6 -23/6"/>
    <SelectManifestation point="1/10 7/15 -4/5 -9/10 -13/6 -23/6"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/3 0 0 1/3 -1/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 1/2 1/2 3/2 3"/>
    <SelectManifestation point="3/2 3 1 3/2 -1/2 -1/2"/>
    <SelectManifestation point="3/2 5/2 -3/2 -2 0 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 3 9/2 -3/2 -3/2"/>
      <polygonVertex at="1 2 1 2 -3 -4"/>
      <polygonVertex at="3/2 3 1 3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="-3/2 -3/2 1/2 1 -3 -9/2"/>
      <polygonVertex at="-2 -5/2 5/2 7/2 -3/2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3/2 1/2 1 -3 -9/2"/>
    <SelectManifestation point="1/2 1 3 9/2 -3/2 -3/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/4 7/4 11/4 -9/4 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/4 7/4 11/4 -9/4 -3"/>
    <SelectManifestation point="-1/2 -1/4 7/4 11/4 -9/4 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/10 4/5 -4/5 -9/10 -5/2 -7/2"/>
    <SelectManifestation endSegment="-1 -1 2 3 2 4" startSegment="1 3/2 1/2 1/2 3/2 3"/>
    <SelectManifestation endSegment="-1 -1 2 3 2 4" startSegment="1 3/2 1/2 1/2 3/2 3"/>
    <SelectManifestation point="1 2 1 2 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/4 7/4 11/4 -9/4 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3/4 -1 -5/2 -15/4 -5/4 -5/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1/10 4/5 -4/5 -9/10 -5/2 -7/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 -1 -5/2 -15/4 -5/4 -5/4"/>
    <SelectManifestation point="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/10 -17/10 -17/10 -13/5 1 5/2" startSegment="-3/4 -1 -5/2 -15/4 -5/4 -5/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <SelectManifestation point="-4/5 -9/10 5/2 7/2 1/10 4/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-4/5 -9/10 5/2 7/2 1/10 4/5"/>
    <SelectManifestation point="-7/4 -11/4 3/4 1 3/2 13/4"/>
    <DeselectAll/>
    <SelectManifestation point="-4/5 -9/10 5/2 7/2 1/10 4/5"/>
    <SelectManifestation point="-7/4 -11/4 3/4 1 3/2 13/4"/>
    <SelectManifestation point="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <SelectManifestation endSegment="-7/4 -11/4 3/4 1 3/2 13/4" startSegment="-4/5 -9/10 5/2 7/2 1/10 4/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/4 -11/4 3/4 1 3/2 13/4" startSegment="-4/5 -9/10 5/2 7/2 1/10 4/5"/>
    <SelectManifestation endSegment="-9/10 -17/10 -17/10 -13/5 1 5/2" startSegment="-7/4 -11/4 3/4 1 3/2 13/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4/5 -9/10 5/2 7/2 1/10 4/5"/>
    <DeselectAll/>
    <SelectManifestation point="-4/5 -9/10 5/2 7/2 1/10 4/5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -9, -17, 10 ], [ -17, -26, 10 ], [ 2, 5, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#DC4C00"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 -1 -5/2 -15/4 -5/4 -5/4"/>
    <SelectManifestation endSegment="-3/4 -1 -5/2 -15/4 -5/4 -5/4" startSegment="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <SelectManifestation endSegment="1/10 4/5 -4/5 -9/10 -5/2 -7/2" startSegment="-3/4 -1 -5/2 -15/4 -5/4 -5/4"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-17/10 -13/5 4/5 9/10 11/10 33/10"/>
    <SelectManifestation point="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/4 7/4 11/4 -9/4 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-7/10 -1/10 17/10 13/5 -12/5 -27/10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4/5 -9/10 5/2 7/2 1/10 4/5" startSegment="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 3/2 -5/2 -4 -2 -5/2"/>
    <SelectManifestation point="0 0 -3 -5 0 1"/>
    <SelectManifestation point="3/2 5/2 -3/2 -2 0 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 1/2 1/2 3/2 3"/>
    <SelectManifestation point="-1 -3/2 -1/2 -1/2 5/2 5"/>
    <SelectManifestation point="-1 -1 2 3 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 -3/2 -2 0 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 3/2 1/2 1/2 3/2 3"/>
    <SelectManifestation endSegment="0 1/3 0 0 -1/3 1/3" startSegment="-2 -3 0 0 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1/3 0 0 -1/3 1/3" startSegment="-2 -3 0 0 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1/2 1/2 3/2 3"/>
      <polygonVertex at="3/2 3 1 3/2 -1/2 -1/2"/>
      <polygonVertex at="3/2 5/2 -3/2 -2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 3 9/2 -3/2 -3/2"/>
      <polygonVertex at="1 2 1 2 -3 -4"/>
      <polygonVertex at="3/2 3 1 3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 2 3 2 4" startSegment="-5/2 -4 2 5/2 1/2 3/2"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-5/2 -4 2 5/2 1/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/10 -13/5 4/5 9/10 11/10 33/10" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4/5 -9/10 5/2 7/2 1/10 4/5" startSegment="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <StrutCreation anchor="-17/20 -13/10 2/5 9/20 11/20 33/20" dir="black" index="53" len="1 2"/>
    <SelectManifestation endSegment="-47/20 -43/10 2/5 -1/20 -19/20 -17/20" startSegment="-17/20 -13/10 2/5 9/20 11/20 33/20"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-57/20 -71/20 7/20 3/10 -6/5 -37/20" startSegment="-7/20 -1/20 17/20 13/10 -6/5 -27/20"/>
    <SelectManifestation endSegment="-12/5 -79/20 -3/4 -1/4 -5/4 -3/2" startSegment="-2/5 -9/20 -5/4 -7/4 -3/4 -1/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="-12/5 -79/20 -3/4 -1/4 -5/4 -3/2" startSegment="-2/5 -9/20 -5/4 -7/4 -3/4 -1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-47/20 -43/10 2/5 -1/20 -19/20 -17/20" startSegment="-17/20 -13/10 2/5 9/20 11/20 33/20"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <SelectManifestation point="-47/20 -43/10 2/5 -1/20 -19/20 -17/20"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7/10 -1/10 17/10 13/5 -12/5 -27/10"/>
    <SelectManifestation point="-17/5 -26/5 0 0 -8/5 -9/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/5 -26/5 0 0 -8/5 -9/5" startSegment="-4/5 -9/10 -5/2 -7/2 -3/2 -1"/>
    <SelectManifestation endSegment="-17/5 -26/5 0 0 -8/5 -9/5" startSegment="-17/10 -13/5 4/5 9/10 11/10 33/10"/>
    <DeselectAll/>
    <SelectManifestation point="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <SelectManifestation point="-17/5 -26/5 0 0 -8/5 -9/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-17/5 -26/5 0 0 -8/5 -9/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3/2 5/2 -3/2 -2 0 1/2"/>
    <SelectManifestation point="3/2 5/2 -3/2 -2 0 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3/2 5/2 -3/2 -2 0 1/2"/>
    <SelectManifestation point="3/2 5/2 -3/2 -2 0 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/5 -26/5 0 0 -8/5 -9/5" startSegment="-17/10 -13/5 4/5 9/10 11/10 33/10"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-17/5 -26/5 0 0 -8/5 -9/5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-17/5 -26/5 0 0 -8/5 -9/5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-17/5 -26/5 0 0 -8/5 -9/5" startSegment="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-17/5 -26/5 0 0 -8/5 -9/5"/>
    <SelectManifestation endSegment="-17/5 -26/5 0 0 -8/5 -9/5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <SelectManifestation point="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <SelectManifestation endSegment="-9/10 -17/10 -17/10 -13/5 1 5/2" startSegment="-4/5 -9/10 -5/2 -7/2 -3/2 -1"/>
    <SelectManifestation point="-4/5 -9/10 -5/2 -7/2 -3/2 -1"/>
    <SelectManifestation endSegment="-4/5 -9/10 -5/2 -7/2 -3/2 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/10 4/5 -4/5 -9/10 -5/2 -7/2" startSegment="-4/5 -9/10 -5/2 -7/2 -3/2 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/5 -9/10 5/2 7/2 1/10 4/5" startSegment="-9/10 -17/10 -17/10 -13/5 1 5/2"/>
    <SelectManifestation point="-17/20 -13/10 2/5 9/20 11/20 33/20"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 3 1 3/2 -1/2 -1/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1/2 -1/2 3/2 3 -1 -3/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1/2 -1/2 3/2 3 -1 -3/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1/2 -1/2 3/2 3 -1 -3/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1/2 -1/2 3/2 3 -1 -3/2" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <EndBlock/>
      <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <BookmarkTool name="tool-6"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 3 9/2 -3/2 -3/2"/>
      <polygonVertex at="1 2 1 2 -3 -4"/>
      <polygonVertex at="3/2 3 1 3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -7/2 -5/2 -7/2 -1/2 0" startSegment="-3/2 -2 -2 -5/2 -5/2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-5/2 -9/2 -1/2 -1 1 5/2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1/2 1/2 3/2 3"/>
      <polygonVertex at="3/2 3 1 3/2 -1/2 -1/2"/>
      <polygonVertex at="3/2 5/2 -3/2 -2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 3/2 -5/2 -4 -2 -5/2"/>
      <polygonVertex at="0 0 -3 -5 0 1"/>
      <polygonVertex at="3/2 5/2 -3/2 -2 0 1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 3 1 3/2 -1/2 -1/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3/2 5/2 -3/2 -2 0 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 3 1 3/2 -1/2 -1/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 3/2 1/2 1/2 3/2 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3/2 5/2 -3/2 -2 0 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 3 9/2 -3/2 -3/2" startSegment="3/2 3 1 3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="1/2 1 3 9/2 -3/2 -3/2" startSegment="-2 -5/2 5/2 7/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1/2 1/2 3/2 3"/>
      <polygonVertex at="3/2 3 1 3/2 -1/2 -1/2"/>
      <polygonVertex at="3/2 5/2 -3/2 -2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1/2 1/2 3/2 3"/>
      <polygonVertex at="-1 -3/2 -1/2 -1/2 5/2 5"/>
      <polygonVertex at="-1 -1 2 3 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 1/2 1/2 3/2 3"/>
    <SelectManifestation point="-1 -3/2 -1/2 -1/2 5/2 5"/>
    <SelectManifestation point="-1 -1 2 3 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -1 -1 -2 -3" startSegment="1 2 1 2 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -1 -1 -2 -3"/>
    <SelectManifestation point="1 2 1 2 -3 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 3 9/2 -3/2 -3/2" startSegment="3/2 3 1 3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 1 3/2 -1/2 -1/2"/>
    <SelectManifestation point="1/2 1 3 9/2 -3/2 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <SelectParallelStruts index="54" orbit="blue" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 -1/2 -1/2 5/2 5" startSegment="1 3/2 1/2 1/2 3/2 3"/>
    <EndBlock/>
    <SelectParallelStruts index="41" orbit="blue" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 2 4" startSegment="0 0 -3 -5 0 1"/>
    <EndBlock/>
    <SelectParallelStruts index="10" orbit="blue" symmetry="icosahedral"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="87.2588882446289" far="174.5175323486328" near="0.2181474268436432" parallel="true" stereoAngle="0.0" width="39.26647186279297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8495532274246216" y="-0.48427796363830566" z="0.20914357900619507"/>
      <LookDirection x="-0.3895399272441864" y="-0.8432855606079102" z="-0.37030890583992004"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="255,255,255" name="18788" prototype="1 1/2 1/2 -5/6 7/6 -2/3"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="18768" prototype="-3/10 3/5 2/5 7/10 1/2 -1/2"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="18767" prototype="2/3 -5/6 1/2 -1/2 1/6 -1"/>
    <Direction color="255,255,255" name="18789" prototype="1/2 1/2 -1/2 2/3 5/3 -1/6"/>
    <Direction color="255,255,255" name="18769" prototype="27/20 -19/20 11/20 -1/10 0 3/4"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="18798" prototype="1 -3/2 1/2 -1/2 -5/2 2"/>
    <Direction color="255,255,255" name="18757" prototype="-5/2 5/2 3/2 -1 8 -9/2"/>
    <Direction color="255,255,255" name="18756" prototype="5/2 -5/4 -1/4 3/4 3/4 -1"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="18758" prototype="1/2 -3/4 1/4 1/4 9/4 -2"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="18791" prototype="-1/2 0 1 -7/6 -1/6 7/6"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="255,255,255" name="18790" prototype="-1/2 -1/2 -1/6 -2/3 5/3 -1/2"/>
    <Direction color="255,255,255" name="18771" prototype="7/2 -3/2 -1/2 1 0 -1/2"/>
    <Direction color="255,255,255" name="18793" prototype="1 -1/2 -7/6 -1/2 5/6 -2/3"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="18770" prototype="11/10 -9/20 -29/20 3/20 -1/4 0"/>
    <Direction color="255,255,255" name="18792" prototype="0 1 5/3 -1/3 1/3 0"/>
    <Direction color="255,255,255" name="18795" prototype="1/2 -1/2 -1/2 4/3 -2/3 1/6"/>
    <Direction color="255,255,255" name="18794" prototype="1 -1 1/3 0 4/3 1/3"/>
    <Direction color="255,255,255" name="18797" prototype="6 -4 -2 2/3 -4/3 4/3"/>
    <Direction color="255,255,255" name="18796" prototype="1 -1/2 1/2 -1/6 -7/6 -1/3"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="255,255,255" name="18784" prototype="3/2 0 0 1/2 1/2 -1/2"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="18785" prototype="3/2 0 1 -1/2 1/2 1/2"/>
      <Direction color="255,255,255" name="18786" prototype="1/2 0 1 -3/2 -1/2 -1/2"/>
      <Direction color="255,255,255" name="18754" prototype="-3/2 1/2 -1/2 0 1 1/2"/>
      <Direction color="255,255,255" name="18787" prototype="-1 0 -4 3 -5 3"/>
      <Direction color="255,255,255" name="18755" prototype="-1 1/2 1/2 -3/2 1/2 0"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-2" label="translation 2"/>
    <Tool deleteInputs="true" id="tool-3" label="translation 3"/>
    <Tool id="tool-4" label="axial symmetry 4" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-5" label="translation 5"/>
    <Tool id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool id="tool-7" label="mirror 7" selectInputs="true"/>
  </Tools>
</vzome:vZome>
