<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="golden" version="7.0">
  <EditHistory editNumber="1009" lastStickyEdit="210">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="39" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 3 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="3 6 -1 -2 1 2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="3 6 -1 -2 1 2"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="1 2 -1 -2 3 6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -3 -6 -1 -2" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-1 -2 -3 -6 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-3 -6 -3 -6 -3 -6" dir="green" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 -1 -2 -5 -10" startSegment="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation point="-3 -6 -1 -2 -5 -10"/>
    <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="green" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 -4 -8" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -1 -2 -5 -10"/>
    <SelectManifestation endSegment="-3 -6 -1 -2 -5 -10" startSegment="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="green" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 -4 -8" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -8 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -8 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" dir="green" index="6" len="2 2"/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" dir="green" index="23" len="2 2"/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" dir="green" index="22" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 2 -4 -6"/>
    <SelectManifestation point="0 -2 2 4 -4 -6"/>
    <SelectManifestation point="0 -2 4 6 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 2 -4 -6"/>
    <SelectManifestation point="0 -2 2 4 -4 -6"/>
    <SelectManifestation point="0 -2 4 6 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 0 0 -2 -4" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 0 0" startSegment="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -8 2 4 0 0" startSegment="-2 -4 2 4 -2 -4"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 2 4 -4 -6" startSegment="-2 -4 2 4 -2 -4"/>
    <SelectManifestation endSegment="0 -2 4 6 -2 -4" startSegment="-2 -4 2 4 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <SelectManifestation point="2 4 0 2 -4 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 -4 -8" startSegment="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 2 -4 -6" startSegment="2 4 0 0 -4 -8"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 -2 -2 -4"/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 -2 -2 -4"/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="3 6 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -3 -6"/>
    <SelectManifestation endSegment="1 2 1 2 -3 -6" startSegment="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation endSegment="-3 -6 -3 -6 -3 -6" startSegment="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 4 8"/>
    <SelectManifestation endSegment="0 0 2 4 4 8" startSegment="0 0 4 8 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 4 8" startSegment="0 0 2 4 4 8"/>
    <SelectManifestation point="0 0 4 8 2 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="2 4 0 0 4 8" startSegment="0 0 2 4 4 8"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 2 4 4"/>
    <SelectManifestation point="0 2 2 4 4 6"/>
    <SelectManifestation point="0 2 4 6 2 4"/>
    <SelectManifestation point="0 0 4 4 2 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 2 4 6"/>
    <SelectManifestation point="2 2 0 0 4 4"/>
    <SelectManifestation point="0 0 2 2 4 4"/>
    <SelectManifestation point="0 2 2 4 4 6"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2 4 -4 -8 0 0" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 2 -4 -6 2 4" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 2 -4 -6" dir="green" index="17" len="2 0" symm="octahedral"/>
    <StrutCreation anchor="-4 -6 0 2 -2 -4" dir="green" index="1" len="2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 2 -2 -6"/>
    <SelectManifestation endSegment="-2 -4 2 2 -2 -6" startSegment="-2 -4 0 2 -4 -6"/>
    <SelectManifestation endSegment="-2 -6 2 2 -2 -4" startSegment="-4 -6 0 2 -2 -4"/>
    <SelectManifestation point="-2 -6 2 2 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -6 2 2 -2 -4"/>
    <SelectManifestation point="-2 -4 2 2 -2 -6"/>
    <SelectManifestation point="-2 -2 2 4 -2 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 2 -4 -4" dir="green" index="0" len="2 0" symm="octahedral"/>
    <StrutCreation anchor="2 2 0 0 -4 -4" dir="green" index="17" len="2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 2 2 -2 -4" startSegment="0 0 2 2 -4 -4"/>
    <SelectManifestation point="2 0 2 2 -2 -4"/>
    <SelectManifestation endSegment="2 2 2 0 -2 -4" startSegment="2 2 0 0 -4 -4"/>
    <SelectManifestation point="2 2 2 0 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 2 2 -2 -4"/>
    <SelectManifestation point="2 2 2 0 -2 -4"/>
    <SelectManifestation point="2 4 2 0 -2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 2 0 2 2" startSegment="-4 -4 0 0 2 2"/>
    <SelectManifestation point="0 2 -2 -2 0 0"/>
    <SelectManifestation endSegment="0 2 -2 -2 0 0" startSegment="0 2 -4 -6 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -3 -6 1 2"/>
    <SelectManifestation endSegment="1 2 -3 -6 1 2" startSegment="2 4 -4 -8 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -2 -2 -4 -2 0" dir="yellow" index="15" len="1 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -5 -4 -7 -4 -3" startSegment="-2 -2 -2 -4 -2 0"/>
    <SelectManifestation point="-4 -5 -4 -7 -4 -3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -2 -2 0 -2 -4" dir="yellow" index="15" len="1 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 -2 4 6"/>
    <SelectManifestation point="-4 -5 -4 -3 -4 -7"/>
    <SelectManifestation endSegment="-4 -5 -4 -3 -4 -7" startSegment="-2 -2 -2 0 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 2 -2 -6 -2 -4" dir="yellow" index="2" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -3 -8 -3 -6" startSegment="2 2 -2 -6 -2 -4"/>
    <SelectManifestation point="3 4 -3 -8 -3 -6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="2 2 -2 -4 -2 -6" dir="yellow" index="2" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -3 -6 -3 -8"/>
    <SelectManifestation endSegment="3 4 -3 -6 -3 -8" startSegment="2 2 -2 -4 -2 -6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -4 -2 -2"/>
    <SelectManifestation point="-2 0 -2 -4 -2 -2"/>
    <SelectManifestation point="-2 0 -2 -2 -2 -4"/>
    <SelectManifestation point="0 0 -2 -2 -4 -4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 -2 -2 -2 -4"/>
    <SelectManifestation point="-2 -2 -2 0 -2 -4"/>
    <SelectManifestation point="-2 -2 0 0 -4 -4"/>
    <SelectManifestation point="0 0 -2 -2 -4 -4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -2 -4 -2 -6"/>
    <SelectManifestation point="0 2 -2 -4 -4 -6"/>
    <SelectManifestation point="0 2 -4 -6 -2 -4"/>
    <SelectManifestation point="2 2 -2 -6 -2 -4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -2 -2 -6"/>
    <SelectManifestation point="2 4 0 -2 -4 -6"/>
    <SelectManifestation point="0 2 -2 -4 -4 -6"/>
    <SelectManifestation point="2 2 -2 -4 -2 -6"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 2 4 0 -2"/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-2 -4 4 8 0 0"/>
    <SelectManifestation point="-2 -4 4 6 0 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation point="-4 -6 0 2 -2 -4"/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 2 4 0 -2"/>
      <polygonVertex at="-4 -8 2 4 0 0"/>
      <polygonVertex at="-2 -4 4 8 0 0"/>
      <polygonVertex at="-2 -4 4 6 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 2 4 0 -2"/>
      <polygonVertex at="-4 -8 2 4 0 0"/>
      <polygonVertex at="-2 -4 4 8 0 0"/>
      <polygonVertex at="-2 -4 4 6 0 -2"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -6 2 4 0 -2"/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -4 -2 -2 0 0"/>
    <SelectManifestation endSegment="-4 -4 2 2 0 0" startSegment="-4 -4 0 0 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -4 -2 -2 0 0"/>
    <SelectManifestation point="-4 -4 0 0 -2 -2"/>
    <SelectManifestation point="-4 -4 2 2 0 0"/>
    <SelectManifestation point="-4 -4 0 0 2 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 4 6 0 2"/>
    <SelectManifestation point="-2 -4 4 8 0 0"/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -2 4 4 0 0" startSegment="-4 -4 2 2 0 0"/>
    <SelectManifestation endSegment="-2 -2 4 4 0 0" startSegment="-4 -4 2 2 0 0"/>
    <SelectManifestation point="-4 -6 2 4 0 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-4 -6 2 4 0 2"/>
    <SelectManifestation point="-4 -6 0 2 2 4"/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -2 0 2 4"/>
    <SelectManifestation point="2 4 -2 0 2 2"/>
    <SelectManifestation point="4 7 -4 -3 4 5"/>
    <SelectManifestation point="4 5 -4 -3 4 7"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -2 2 0"/>
    <SelectManifestation point="2 4 -2 0 2 2"/>
    <SelectManifestation point="4 7 -4 -3 4 5"/>
    <SelectManifestation point="4 7 -4 -5 4 3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -6 -2 -2"/>
    <SelectManifestation endSegment="3 6 -3 -8 -3 -4" startSegment="2 4 -2 -6 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -6 -2 -2"/>
    <SelectManifestation point="3 6 -3 -8 -3 -4"/>
    <SelectManifestation point="3 4 -3 -8 -3 -6"/>
    <SelectManifestation point="2 2 -2 -6 -2 -4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -2 -6 -2 -4"/>
    <SelectManifestation point="3 4 -3 -8 -3 -6"/>
    <SelectManifestation point="3 4 -3 -6 -3 -8"/>
    <SelectManifestation point="2 2 -2 -4 -2 -6"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 5 -4 -7 4 3"/>
    <SelectManifestation point="3 6 -3 -8 -3 -4"/>
    <SelectManifestation point="3 8 -3 -6 -3 -4"/>
    <SelectManifestation point="4 7 -4 -5 4 3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 4 -3 -8 -3 -6" dir="yellow" index="24" len="1 0"/>
    <StrutCreation anchor="3 6 -3 -8 -3 -4" dir="yellow" index="24" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -3 -9 -3 -7" startSegment="3 4 -3 -8 -3 -6"/>
    <SelectManifestation point="3 5 -3 -9 -3 -7"/>
    <SelectManifestation point="3 7 -3 -9 -3 -5"/>
    <SelectManifestation endSegment="3 7 -3 -9 -3 -5" startSegment="3 6 -3 -8 -3 -4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 7 -3 -9 -3 -5"/>
    <SelectManifestation point="3 9 -3 -7 -3 -5"/>
    <SelectManifestation point="3 9 -3 -5 -3 -7"/>
    <SelectManifestation point="3 7 -3 -5 -3 -9"/>
    <SelectManifestation point="3 7 -3 -5 -3 -9"/>
    <DeselectAll/>
    <SelectManifestation point="4 5 -4 -7 4 3"/>
    <SelectManifestation point="3 7 -3 -9 3 5"/>
    <SelectManifestation point="3 7 -3 -9 -3 -5"/>
    <SelectManifestation point="3 6 -3 -8 -3 -4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -9 -3 -7"/>
    <SelectManifestation point="3 4 -3 -8 -3 -6"/>
    <SelectManifestation point="-4 -3 -4 -7 -4 -5"/>
    <SelectManifestation point="-4 -3 -4 -5 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -3 -8 -3 -6"/>
    <SelectManifestation point="3 5 -3 -9 -3 -7"/>
    <SelectManifestation point="-3 -5 -3 -9 -3 -7"/>
    <SelectManifestation>
      <polygonVertex at="-2 0 -2 -4 -2 -2"/>
      <polygonVertex at="-2 -2 -2 -4 -2 0"/>
      <polygonVertex at="-4 -5 -4 -7 -4 -3"/>
      <polygonVertex at="-4 -3 -4 -7 -4 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -2 -4 -2 -2"/>
      <polygonVertex at="-2 -2 -2 -4 -2 0"/>
      <polygonVertex at="-4 -5 -4 -7 -4 -3"/>
      <polygonVertex at="-4 -3 -4 -7 -4 -5"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -3 -4 -7 -4 -5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 7 -3 -9 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -2 -2 -6"/>
      <polygonVertex at="3 6 -3 -4 -3 -8"/>
      <polygonVertex at="3 8 -3 -4 -3 -6"/>
      <polygonVertex at="2 6 -2 -2 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -2 -2 -6"/>
      <polygonVertex at="3 6 -3 -4 -3 -8"/>
      <polygonVertex at="3 8 -3 -4 -3 -6"/>
      <polygonVertex at="2 6 -2 -2 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="3 5 -3 -9 -3 -7"/>
    <SelectManifestation point="3 4 -3 -8 -3 -6"/>
    <SelectManifestation point="3 6 -3 -8 -3 -4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 -4 -6 -2 -4"/>
      <polygonVertex at="0 0 -4 -4 -2 -2"/>
      <polygonVertex at="2 2 -4 -4 0 0"/>
      <polygonVertex at="2 4 -4 -6 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 -4 -4 0 0"/>
      <polygonVertex at="2 4 -4 -6 0 -2"/>
      <polygonVertex at="4 6 -2 -4 0 -2"/>
      <polygonVertex at="4 4 -2 -2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 4 -2 -2 0 0"/>
    <SelectManifestation point="4 4 0 0 -2 -2"/>
    <SelectManifestation endSegment="2 2 0 0 -4 -4" startSegment="0 0 -2 -2 -4 -4"/>
    <SelectManifestation endSegment="2 2 0 0 -4 -4" startSegment="0 0 -2 -2 -4 -4"/>
    <SelectManifestation point="2 2 0 0 -4 -4"/>
    <SelectManifestation point="0 0 -2 -2 -4 -4"/>
    <SelectManifestation point="0 0 -2 -2 -4 -4"/>
    <SelectManifestation point="0 0 -2 -2 -4 -4"/>
    <SelectManifestation point="0 0 -4 -4 -2 -2"/>
    <SelectManifestation point="2 2 -4 -4 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -7 -3 -9 -3 -5"/>
      <polygonVertex at="-3 -5 -3 -9 -3 -7"/>
      <polygonVertex at="-3 -4 -3 -8 -3 -6"/>
      <polygonVertex at="-3 -6 -3 -8 -3 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -5 -4 -7 -4 -3"/>
    <SelectManifestation point="-4 -3 -4 -7 -4 -5"/>
    <SelectManifestation point="-3 -5 -3 -9 -3 -7"/>
    <SelectManifestation point="-3 -7 -3 -9 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -8 2 4"/>
      <polygonVertex at="0 2 -4 -6 2 4"/>
      <polygonVertex at="2 4 -4 -6 0 2"/>
      <polygonVertex at="2 4 -4 -8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -3 -4 3 8"/>
      <polygonVertex at="-3 -7 -3 -5 3 9"/>
      <polygonVertex at="-3 -7 3 5 3 9"/>
      <polygonVertex at="-4 -5 4 3 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -3 -4 3 8"/>
      <polygonVertex at="-3 -7 -3 -5 3 9"/>
      <polygonVertex at="-3 -7 3 5 3 9"/>
      <polygonVertex at="-4 -5 4 3 4 7"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -5 4 3 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -7 3 5 3 9"/>
    <SelectManifestation point="-3 -7 -3 -5 3 9"/>
    <SelectManifestation point="-3 -9 -3 -5 3 7"/>
    <SelectManifestation point="-3 -9 3 5 3 7"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 4 8"/>
    <SelectManifestation point="0 0 -2 -4 4 8"/>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <SelectManifestation point="0 0 2 4 4 8"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -7 3 9"/>
      <polygonVertex at="-3 -7 -3 -5 3 9"/>
      <polygonVertex at="-3 -6 -3 -4 3 8"/>
      <polygonVertex at="-3 -4 -3 -6 3 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -7 3 9"/>
      <polygonVertex at="-3 -7 -3 -5 3 9"/>
      <polygonVertex at="-3 -6 -3 -4 3 8"/>
      <polygonVertex at="-3 -4 -3 -6 3 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -3 4 5 4 7"/>
      <polygonVertex at="-4 -5 4 3 4 7"/>
      <polygonVertex at="-3 -7 3 5 3 9"/>
      <polygonVertex at="-3 -5 3 7 3 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -3 4 5 4 7"/>
      <polygonVertex at="-4 -5 4 3 4 7"/>
      <polygonVertex at="-3 -7 3 5 3 9"/>
      <polygonVertex at="-3 -5 3 7 3 9"/>
    </SelectManifestation>
    <SelectManifestation point="-3 -5 3 9 3 7"/>
    <SelectManifestation point="-4 -3 4 7 4 5"/>
    <SelectManifestation point="-4 -3 4 7 4 5"/>
    <SelectManifestation point="-4 -3 4 7 4 5"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -5 4 7 4 3"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 3 8 3 6"/>
    <SelectManifestation point="3 6 3 8 3 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 4 3 8 3 6"/>
      <polygonVertex at="3 5 3 9 3 7"/>
      <polygonVertex at="-3 -5 3 9 3 7"/>
      <polygonVertex at="-4 -3 4 7 4 5"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-4 -3 4 5 4 7"/>
      <polygonVertex at="3 4 3 6 3 8"/>
      <polygonVertex at="3 4 3 8 3 6"/>
      <polygonVertex at="-4 -3 4 7 4 5"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 3 4 5 4 7"/>
      <polygonVertex at="3 5 3 7 3 9"/>
      <polygonVertex at="-3 -5 3 7 3 9"/>
      <polygonVertex at="-3 -4 3 6 3 8"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 5 4 7 -4 -3"/>
      <polygonVertex at="3 7 3 9 -3 -5"/>
      <polygonVertex at="3 7 3 9 3 5"/>
      <polygonVertex at="3 6 3 8 3 4"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 2 2 6 2 4"/>
      <polygonVertex at="3 4 3 8 3 6"/>
      <polygonVertex at="3 4 3 6 3 8"/>
      <polygonVertex at="2 2 2 4 2 6"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 3 4 7 4 5"/>
    <SelectManifestation point="4 3 4 5 4 7"/>
    <SelectManifestation point="2 2 2 4 2 6"/>
    <SelectManifestation>
      <polygonVertex at="2 2 2 6 2 4"/>
      <polygonVertex at="0 2 4 6 2 4"/>
      <polygonVertex at="2 4 4 6 0 2"/>
      <polygonVertex at="2 4 2 6 2 2"/>
    </SelectManifestation>
    <SelectManifestation point="2 2 2 6 2 4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -3 4 5 4 7"/>
    <SelectManifestation point="4 3 4 5 4 7"/>
    <SelectManifestation point="4 3 4 7 4 5"/>
    <SelectManifestation point="-4 -3 4 7 4 5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 9 3 7"/>
    <SelectManifestation point="4 3 4 7 4 5"/>
    <SelectManifestation point="-4 -3 4 7 4 5"/>
    <SelectManifestation point="-3 -5 3 9 3 7"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 7 3 9 3 5"/>
    <SelectManifestation point="4 5 4 7 4 3"/>
    <SelectManifestation point="4 5 4 7 -4 -3"/>
    <SelectManifestation point="3 7 3 9 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 9 3 7 -3 -5" startSegment="3 8 3 6 -3 -4"/>
    <SelectManifestation>
      <polygonVertex at="3 9 3 5 3 7"/>
      <polygonVertex at="3 9 3 7 3 5"/>
      <polygonVertex at="3 8 3 6 3 4"/>
      <polygonVertex at="3 8 3 4 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 9 3 5 3 7"/>
      <polygonVertex at="3 9 3 7 3 5"/>
      <polygonVertex at="3 8 3 6 3 4"/>
      <polygonVertex at="3 8 3 4 3 6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 9 3 7 3 5" startSegment="3 8 3 6 3 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 9 3 5 3 7"/>
      <polygonVertex at="4 7 4 3 4 5"/>
      <polygonVertex at="4 7 -4 -3 4 5"/>
      <polygonVertex at="3 9 -3 -5 3 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 9 3 5 3 7"/>
      <polygonVertex at="4 7 4 3 4 5"/>
      <polygonVertex at="4 7 -4 -3 4 5"/>
      <polygonVertex at="3 9 -3 -5 3 7"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 9 3 5 3 7" startSegment="3 8 3 4 3 6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 9 3 7 3 5"/>
    <SelectManifestation point="4 7 4 5 4 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 9 3 5 3 7"/>
    <SelectManifestation point="4 7 4 3 4 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 7 -3 -9"/>
    <SelectManifestation point="-3 -7 3 5 -3 -9"/>
    <SelectManifestation point="-3 -9 3 5 -3 -7"/>
    <SelectManifestation point="-3 -9 3 7 -3 -5"/>
    <SelectManifestation point="-3 -7 3 9 -3 -5"/>
    <SelectManifestation point="-3 -5 3 9 -3 -7"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <MapToColor alpha="63" colorMapper="TransparencyMapper"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 3 7 -3 -9"/>
      <polygonVertex at="-3 -7 3 5 -3 -9"/>
      <polygonVertex at="-3 -9 3 5 -3 -7"/>
      <polygonVertex at="-3 -9 3 7 -3 -5"/>
      <polygonVertex at="-3 -7 3 9 -3 -5"/>
      <polygonVertex at="-3 -5 3 9 -3 -7"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 -4 -4"/>
      <polygonVertex at="0 0 2 2 -4 -4"/>
      <polygonVertex at="0 0 4 4 -2 -2"/>
      <polygonVertex at="-2 -2 4 4 0 0"/>
      <polygonVertex at="-4 -4 2 2 0 0"/>
      <polygonVertex at="-4 -4 0 0 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 -4 -4"/>
      <polygonVertex at="0 0 2 2 -4 -4"/>
      <polygonVertex at="0 0 4 4 -2 -2"/>
      <polygonVertex at="-2 -2 4 4 0 0"/>
      <polygonVertex at="-4 -4 2 2 0 0"/>
      <polygonVertex at="-4 -4 0 0 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 -4 -4"/>
      <polygonVertex at="0 0 2 2 -4 -4"/>
      <polygonVertex at="0 0 4 4 -2 -2"/>
      <polygonVertex at="-2 -2 4 4 0 0"/>
      <polygonVertex at="-4 -4 2 2 0 0"/>
      <polygonVertex at="-4 -4 0 0 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 -4 -4"/>
      <polygonVertex at="0 0 2 2 -4 -4"/>
      <polygonVertex at="0 0 4 4 -2 -2"/>
      <polygonVertex at="-2 -2 4 4 0 0"/>
      <polygonVertex at="-4 -4 2 2 0 0"/>
      <polygonVertex at="-4 -4 0 0 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 -4 -4"/>
      <polygonVertex at="0 0 2 2 -4 -4"/>
      <polygonVertex at="0 0 4 4 -2 -2"/>
      <polygonVertex at="-2 -2 4 4 0 0"/>
      <polygonVertex at="-4 -4 2 2 0 0"/>
      <polygonVertex at="-4 -4 0 0 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -7 3 9"/>
      <polygonVertex at="3 7 -3 -5 3 9"/>
      <polygonVertex at="3 9 -3 -5 3 7"/>
      <polygonVertex at="3 9 -3 -7 3 5"/>
      <polygonVertex at="3 7 -3 -9 3 5"/>
      <polygonVertex at="3 5 -3 -9 3 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -7 3 9"/>
      <polygonVertex at="3 7 -3 -5 3 9"/>
      <polygonVertex at="3 9 -3 -5 3 7"/>
      <polygonVertex at="3 9 -3 -7 3 5"/>
      <polygonVertex at="3 7 -3 -9 3 5"/>
      <polygonVertex at="3 5 -3 -9 3 7"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -7 3 9"/>
      <polygonVertex at="-3 -7 -3 -5 3 9"/>
      <polygonVertex at="-3 -9 -3 -5 3 7"/>
      <polygonVertex at="-3 -9 -3 -7 3 5"/>
      <polygonVertex at="-3 -7 -3 -9 3 5"/>
      <polygonVertex at="-3 -5 -3 -9 3 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -7 3 9"/>
      <polygonVertex at="3 7 -3 -5 3 9"/>
      <polygonVertex at="3 9 -3 -5 3 7"/>
      <polygonVertex at="3 9 -3 -7 3 5"/>
      <polygonVertex at="3 7 -3 -9 3 5"/>
      <polygonVertex at="3 5 -3 -9 3 7"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -7 3 9 3 5"/>
      <polygonVertex at="-3 -5 3 9 3 7"/>
      <polygonVertex at="-3 -5 3 7 3 9"/>
      <polygonVertex at="-3 -7 3 5 3 9"/>
      <polygonVertex at="-3 -9 3 5 3 7"/>
      <polygonVertex at="-3 -9 3 7 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 4 3 4 5"/>
    <SelectManifestation point="-4 -7 -4 -3 4 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 4 5 -4 -3"/>
    <SelectManifestation point="-4 -7 4 5 4 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -9 3 5 3 7"/>
    <SelectManifestation point="-3 -9 -3 -5 3 7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -7 3 5 3 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -7 3 5 3 9"/>
    <SelectManifestation point="-3 -7 -3 -5 3 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -9 3 5 3 7"/>
    <SelectManifestation point="-3 -7 3 5 3 9"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 3 9 3 7"/>
      <polygonVertex at="3 5 3 9 3 7"/>
      <polygonVertex at="3 5 3 7 3 9"/>
      <polygonVertex at="-3 -5 3 7 3 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 3 9 3 7"/>
      <polygonVertex at="3 5 3 9 3 7"/>
      <polygonVertex at="3 5 3 7 3 9"/>
      <polygonVertex at="-3 -5 3 7 3 9"/>
    </SelectManifestation>
    <SelectManifestation point="-3 -5 3 7 3 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -7 -3 -9 -3 -5"/>
      <polygonVertex at="-3 -5 -3 -9 -3 -7"/>
      <polygonVertex at="-3 -5 -3 -7 -3 -9"/>
      <polygonVertex at="-3 -7 -3 -5 -3 -9"/>
      <polygonVertex at="-3 -9 -3 -5 -3 -7"/>
      <polygonVertex at="-3 -9 -3 -7 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -7 -3 -9 -3 -5"/>
      <polygonVertex at="-3 -5 -3 -9 -3 -7"/>
      <polygonVertex at="-3 -5 -3 -7 -3 -9"/>
      <polygonVertex at="-3 -7 -3 -5 -3 -9"/>
      <polygonVertex at="-3 -9 -3 -5 -3 -7"/>
      <polygonVertex at="-3 -9 -3 -7 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -3 -4 -7 -4 -5"/>
    <SelectManifestation point="-4 -5 -4 -7 -4 -3"/>
    <SelectManifestation point="-4 -7 -4 -5 -4 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 4 3 -4 -5" startSegment="-4 -7 4 5 -4 -3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <ShowHidden/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 7 -3 -9"/>
      <polygonVertex at="3 7 3 5 -3 -9"/>
      <polygonVertex at="3 9 3 5 -3 -7"/>
      <polygonVertex at="3 9 3 7 -3 -5"/>
      <polygonVertex at="3 7 3 9 -3 -5"/>
      <polygonVertex at="3 5 3 9 -3 -7"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="3 7 -3 -9 -3 -5"/>
      <polygonVertex at="3 5 -3 -9 -3 -7"/>
      <polygonVertex at="3 5 -3 -7 -3 -9"/>
      <polygonVertex at="3 7 -3 -5 -3 -9"/>
      <polygonVertex at="3 9 -3 -5 -3 -7"/>
      <polygonVertex at="3 9 -3 -7 -3 -5"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 4 4"/>
      <polygonVertex at="0 0 -2 -2 4 4"/>
      <polygonVertex at="0 0 -4 -4 2 2"/>
      <polygonVertex at="-2 -2 -4 -4 0 0"/>
      <polygonVertex at="-4 -4 -2 -2 0 0"/>
      <polygonVertex at="-4 -4 0 0 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 4 4"/>
      <polygonVertex at="0 0 -2 -2 4 4"/>
      <polygonVertex at="0 0 -4 -4 2 2"/>
      <polygonVertex at="-2 -2 -4 -4 0 0"/>
      <polygonVertex at="-4 -4 -2 -2 0 0"/>
      <polygonVertex at="-4 -4 0 0 2 2"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="2 4 2 2 -2 0"/>
      <polygonVertex at="2 4 2 0 -2 -2"/>
      <polygonVertex at="4 7 4 3 -4 -5"/>
      <polygonVertex at="4 7 4 5 -4 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 4 3 -4 -5"/>
      <polygonVertex at="4 7 4 5 -4 -3"/>
      <polygonVertex at="3 9 3 7 -3 -5"/>
      <polygonVertex at="3 9 3 5 -3 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 2 0 -2 -4"/>
      <polygonVertex at="2 4 2 0 -2 -2"/>
      <polygonVertex at="4 7 4 3 -4 -5"/>
      <polygonVertex at="4 5 4 3 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -3 4 7 -4 -5"/>
      <polygonVertex at="-4 -3 4 5 -4 -7"/>
      <polygonVertex at="-2 -2 2 4 -2 -6"/>
      <polygonVertex at="-2 -2 2 6 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 6 -2 -2"/>
      <polygonVertex at="-3 -6 3 8 -3 -4"/>
      <polygonVertex at="-3 -4 3 8 -3 -6"/>
      <polygonVertex at="-2 -2 2 6 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -7 3 9 -3 -5"/>
      <polygonVertex at="-3 -5 3 9 -3 -7"/>
      <polygonVertex at="-3 -4 3 8 -3 -6"/>
      <polygonVertex at="-3 -6 3 8 -3 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <MapToColor alpha="242" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 4 -2 -2"/>
      <polygonVertex at="2 0 2 4 -2 -2"/>
      <polygonVertex at="2 0 2 2 -2 -4"/>
      <polygonVertex at="0 0 2 2 -4 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 2 4 -2 0"/>
      <polygonVertex at="2 0 2 4 -2 -2"/>
      <polygonVertex at="0 0 4 4 -2 -2"/>
      <polygonVertex at="2 2 4 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <MapToColor alpha="242" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 4 2 2 0 0"/>
      <polygonVertex at="4 4 0 0 2 2"/>
      <polygonVertex at="2 2 0 0 4 4"/>
      <polygonVertex at="0 0 2 2 4 4"/>
      <polygonVertex at="0 0 4 4 2 2"/>
      <polygonVertex at="2 2 4 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 4 2 2 0 0"/>
      <polygonVertex at="4 4 0 0 2 2"/>
      <polygonVertex at="2 2 0 0 4 4"/>
      <polygonVertex at="0 0 2 2 4 4"/>
      <polygonVertex at="0 0 4 4 2 2"/>
      <polygonVertex at="2 2 4 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 4 8"/>
      <polygonVertex at="0 0 -2 -4 4 8"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="0 0 2 4 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 4 8"/>
      <polygonVertex at="0 0 -2 -4 4 8"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="0 0 2 4 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 4 8"/>
      <polygonVertex at="0 0 -2 -4 4 8"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="0 0 2 4 4 8"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 4 4"/>
      <polygonVertex at="0 0 2 2 4 4"/>
      <polygonVertex at="2 2 0 0 4 4"/>
      <polygonVertex at="0 0 -2 -2 4 4"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <MapToColor alpha="242" colorMapper="TransparencyMapper"/>
    <SelectManifestation>
      <polygonVertex at="4 4 2 2 0 0"/>
      <polygonVertex at="4 4 0 0 2 2"/>
      <polygonVertex at="2 2 0 0 4 4"/>
      <polygonVertex at="0 0 2 2 4 4"/>
      <polygonVertex at="0 0 4 4 2 2"/>
      <polygonVertex at="2 2 4 4 0 0"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <MapToColor alpha="242" colorMapper="TransparencyMapper"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 3 7 -3 -9"/>
      <polygonVertex at="-3 -7 3 5 -3 -9"/>
      <polygonVertex at="-3 -9 3 5 -3 -7"/>
      <polygonVertex at="-3 -9 3 7 -3 -5"/>
      <polygonVertex at="-3 -7 3 9 -3 -5"/>
      <polygonVertex at="-3 -5 3 9 -3 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="-4 -4 2 2 0 0"/>
      <polygonVertex at="-4 -4 0 0 -2 -2"/>
      <polygonVertex at="-2 -2 0 0 -4 -4"/>
      <polygonVertex at="0 0 2 2 -4 -4"/>
      <polygonVertex at="0 0 4 4 -2 -2"/>
      <polygonVertex at="-2 -2 4 4 0 0"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 7 -3 -9 -3 -5"/>
      <polygonVertex at="3 5 -3 -9 -3 -7"/>
      <polygonVertex at="3 5 -3 -7 -3 -9"/>
      <polygonVertex at="3 7 -3 -5 -3 -9"/>
      <polygonVertex at="3 9 -3 -5 -3 -7"/>
      <polygonVertex at="3 9 -3 -7 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 4 -2 -2 0 0"/>
      <polygonVertex at="4 4 0 0 -2 -2"/>
      <polygonVertex at="2 2 0 0 -4 -4"/>
      <polygonVertex at="0 0 -2 -2 -4 -4"/>
      <polygonVertex at="0 0 -4 -4 -2 -2"/>
      <polygonVertex at="2 2 -4 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 4 -2 -2 0 0"/>
      <polygonVertex at="4 4 0 0 -2 -2"/>
      <polygonVertex at="2 2 0 0 -4 -4"/>
      <polygonVertex at="0 0 -2 -2 -4 -4"/>
      <polygonVertex at="0 0 -4 -4 -2 -2"/>
      <polygonVertex at="2 2 -4 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 4 -2 -2 0 0"/>
      <polygonVertex at="4 4 0 0 -2 -2"/>
      <polygonVertex at="2 2 0 0 -4 -4"/>
      <polygonVertex at="0 0 -2 -2 -4 -4"/>
      <polygonVertex at="0 0 -4 -4 -2 -2"/>
      <polygonVertex at="2 2 -4 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 4 -2 -2 0 0"/>
      <polygonVertex at="4 4 0 0 -2 -2"/>
      <polygonVertex at="2 2 0 0 -4 -4"/>
      <polygonVertex at="0 0 -2 -2 -4 -4"/>
      <polygonVertex at="0 0 -4 -4 -2 -2"/>
      <polygonVertex at="2 2 -4 -4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 3 7 -3 -9"/>
      <polygonVertex at="-3 -7 3 5 -3 -9"/>
      <polygonVertex at="-3 -9 3 5 -3 -7"/>
      <polygonVertex at="-3 -9 3 7 -3 -5"/>
      <polygonVertex at="-3 -7 3 9 -3 -5"/>
      <polygonVertex at="-3 -5 3 9 -3 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -7 3 9 3 5"/>
      <polygonVertex at="-3 -5 3 9 3 7"/>
      <polygonVertex at="-3 -5 3 7 3 9"/>
      <polygonVertex at="-3 -7 3 5 3 9"/>
      <polygonVertex at="-3 -9 3 5 3 7"/>
      <polygonVertex at="-3 -9 3 7 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 4 8"/>
      <polygonVertex at="0 0 -2 -4 4 8"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="0 0 2 4 4 8"/>
    </SelectManifestation>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 4 4"/>
    <SelectManifestation point="0 0 2 4 4 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 4 4"/>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 4 4"/>
      <polygonVertex at="0 0 2 2 4 4"/>
      <polygonVertex at="2 2 0 0 4 4"/>
      <polygonVertex at="0 0 -2 -2 4 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 -2 4 6"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="-4 -8 0 0 2 4"/>
      <polygonVertex at="-4 -6 0 -2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 -2 4 6"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="-4 -8 0 0 2 4"/>
      <polygonVertex at="-4 -6 0 -2 2 4"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <SelectManifestation point="0 0 2 4 4 8"/>
    <SelectManifestation point="0 0 2 2 4 4"/>
    <SelectManifestation point="-2 -2 0 0 4 4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 4 8"/>
    <SelectManifestation point="0 0 -2 -2 4 4"/>
    <SelectManifestation point="-2 -2 0 0 4 4"/>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="0 0 2 4 4 8"/>
      <polygonVertex at="0 0 2 2 4 4"/>
      <polygonVertex at="-2 -2 0 0 4 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="0 0 2 4 4 8"/>
      <polygonVertex at="0 0 2 2 4 4"/>
      <polygonVertex at="-2 -2 0 0 4 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="-2 -4 0 2 4 6"/>
      <polygonVertex at="0 -2 2 4 4 6"/>
      <polygonVertex at="0 0 2 4 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 0 2 2 4"/>
      <polygonVertex at="-4 -8 0 0 2 4"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="-2 -4 0 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 -2 4 6"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="-4 -8 0 0 2 4"/>
      <polygonVertex at="-4 -6 0 -2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 4 8"/>
      <polygonVertex at="0 -2 -2 -4 4 6"/>
      <polygonVertex at="-2 -4 0 -2 4 6"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -2 2 6"/>
      <polygonVertex at="-2 -4 0 -2 4 6"/>
      <polygonVertex at="0 -2 -2 -4 4 6"/>
      <polygonVertex at="-2 -2 -2 -4 2 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -2 -4 2 6"/>
      <polygonVertex at="-3 -4 -3 -6 3 8"/>
      <polygonVertex at="-3 -6 -3 -4 3 8"/>
      <polygonVertex at="-2 -4 -2 -2 2 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <MapToColor alpha="242" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 6 2 2 2 4"/>
      <polygonVertex at="4 6 0 2 2 4"/>
      <polygonVertex at="2 4 0 2 4 6"/>
      <polygonVertex at="2 4 2 2 2 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 2 4 6"/>
      <polygonVertex at="2 4 0 0 4 8"/>
      <polygonVertex at="4 8 0 0 2 4"/>
      <polygonVertex at="4 6 0 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 0 -2 2 4"/>
      <polygonVertex at="4 8 0 0 2 4"/>
      <polygonVertex at="2 4 0 0 4 8"/>
      <polygonVertex at="2 4 0 -2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 4 3 4 7"/>
      <polygonVertex at="4 7 4 3 4 5"/>
      <polygonVertex at="2 6 2 2 2 4"/>
      <polygonVertex at="2 4 2 2 2 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -4 -3 4 5"/>
      <polygonVertex at="4 7 4 3 4 5"/>
      <polygonVertex at="4 5 4 3 4 7"/>
      <polygonVertex at="4 5 -4 -3 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 -2 0 2 4"/>
      <polygonVertex at="2 4 -2 0 2 2"/>
      <polygonVertex at="4 7 -4 -3 4 5"/>
      <polygonVertex at="4 5 -4 -3 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 0 0 4 4"/>
      <polygonVertex at="2 2 -2 0 2 4"/>
      <polygonVertex at="2 4 -2 0 2 2"/>
      <polygonVertex at="4 4 0 0 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 4 2 2 0 0"/>
      <polygonVertex at="4 4 0 0 2 2"/>
      <polygonVertex at="2 2 0 0 4 4"/>
      <polygonVertex at="0 0 2 2 4 4"/>
      <polygonVertex at="0 0 4 4 2 2"/>
      <polygonVertex at="2 2 4 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="2 2 4 4 0 0"/>
      <polygonVertex at="0 0 4 4 2 2"/>
      <polygonVertex at="0 0 4 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="2 2 4 4 0 0"/>
      <polygonVertex at="0 0 4 4 2 2"/>
      <polygonVertex at="0 0 4 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="2 2 4 4 0 0"/>
      <polygonVertex at="0 0 4 4 2 2"/>
      <polygonVertex at="0 0 4 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="2 4 4 6 0 2"/>
      <polygonVertex at="0 2 4 6 2 4"/>
      <polygonVertex at="0 0 4 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 2 6 2 4"/>
      <polygonVertex at="0 2 4 6 2 4"/>
      <polygonVertex at="2 4 4 6 0 2"/>
      <polygonVertex at="2 4 2 6 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 6 2 2"/>
      <polygonVertex at="3 6 3 8 3 4"/>
      <polygonVertex at="3 4 3 8 3 6"/>
      <polygonVertex at="2 2 2 6 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 7 3 9 3 5"/>
      <polygonVertex at="3 5 3 9 3 7"/>
      <polygonVertex at="3 4 3 8 3 6"/>
      <polygonVertex at="3 6 3 8 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 7 3 9 3 5"/>
      <polygonVertex at="4 5 4 7 4 3"/>
      <polygonVertex at="4 5 4 7 -4 -3"/>
      <polygonVertex at="3 7 3 9 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 4 7 -4 -3"/>
      <polygonVertex at="4 3 4 7 -4 -5"/>
      <polygonVertex at="3 5 3 9 -3 -7"/>
      <polygonVertex at="3 7 3 9 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 4 -2 -2"/>
      <polygonVertex at="2 2 2 4 -2 0"/>
      <polygonVertex at="4 5 4 7 -4 -3"/>
      <polygonVertex at="4 3 4 7 -4 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 2 4 -2 0"/>
      <polygonVertex at="2 0 2 4 -2 -2"/>
      <polygonVertex at="0 0 4 4 -2 -2"/>
      <polygonVertex at="2 2 4 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 -2 -4"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="2 2 4 4 0 0"/>
      <polygonVertex at="0 0 4 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 -2 -4"/>
      <polygonVertex at="0 2 4 6 -2 -4"/>
      <polygonVertex at="2 4 4 6 0 -2"/>
      <polygonVertex at="2 4 4 8 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 4 -2 -2"/>
      <polygonVertex at="2 2 2 4 -2 0"/>
      <polygonVertex at="4 5 4 7 -4 -3"/>
      <polygonVertex at="4 3 4 7 -4 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 4 7 -4 -3"/>
      <polygonVertex at="4 3 4 7 -4 -5"/>
      <polygonVertex at="3 5 3 9 -3 -7"/>
      <polygonVertex at="3 7 3 9 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 2 4 -2 0"/>
      <polygonVertex at="2 0 2 4 -2 -2"/>
      <polygonVertex at="0 0 4 4 -2 -2"/>
      <polygonVertex at="2 2 4 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 -2 -4"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="2 2 4 4 0 0"/>
      <polygonVertex at="0 0 4 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 -2 -4"/>
      <polygonVertex at="0 2 4 6 -2 -4"/>
      <polygonVertex at="2 4 4 6 0 -2"/>
      <polygonVertex at="2 4 4 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="2 2 4 4 0 0"/>
      <polygonVertex at="0 0 4 4 2 2"/>
      <polygonVertex at="0 0 4 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="2 4 4 6 0 2"/>
      <polygonVertex at="0 2 4 6 2 4"/>
      <polygonVertex at="0 0 4 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 2 6 2 4"/>
      <polygonVertex at="0 2 4 6 2 4"/>
      <polygonVertex at="2 4 4 6 0 2"/>
      <polygonVertex at="2 4 2 6 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 6 2 2"/>
      <polygonVertex at="3 6 3 8 3 4"/>
      <polygonVertex at="3 4 3 8 3 6"/>
      <polygonVertex at="2 2 2 6 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 7 3 9 3 5"/>
      <polygonVertex at="3 5 3 9 3 7"/>
      <polygonVertex at="3 4 3 8 3 6"/>
      <polygonVertex at="3 6 3 8 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 9 3 7"/>
      <polygonVertex at="4 3 4 7 4 5"/>
      <polygonVertex at="-4 -3 4 7 4 5"/>
      <polygonVertex at="-3 -5 3 9 3 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 3 9 3 7"/>
      <polygonVertex at="3 5 3 9 3 7"/>
      <polygonVertex at="3 5 3 7 3 9"/>
      <polygonVertex at="-3 -5 3 7 3 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -3 4 5 4 7"/>
      <polygonVertex at="4 3 4 5 4 7"/>
      <polygonVertex at="4 3 4 7 4 5"/>
      <polygonVertex at="-4 -3 4 7 4 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 2 4 2 2"/>
      <polygonVertex at="-2 0 2 2 2 4"/>
      <polygonVertex at="-4 -3 4 5 4 7"/>
      <polygonVertex at="-4 -3 4 7 4 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 4 2 2"/>
      <polygonVertex at="-2 0 2 4 2 2"/>
      <polygonVertex at="-2 0 2 2 2 4"/>
      <polygonVertex at="0 0 2 2 4 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 4 2 2 0 0"/>
      <polygonVertex at="4 4 0 0 2 2"/>
      <polygonVertex at="2 2 0 0 4 4"/>
      <polygonVertex at="0 0 2 2 4 4"/>
      <polygonVertex at="0 0 4 4 2 2"/>
      <polygonVertex at="2 2 4 4 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 4 2 2 0 0"/>
      <polygonVertex at="4 4 0 0 2 2"/>
      <polygonVertex at="2 2 0 0 4 4"/>
      <polygonVertex at="0 0 2 2 4 4"/>
      <polygonVertex at="0 0 4 4 2 2"/>
      <polygonVertex at="2 2 4 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 4 2 2 0 0"/>
      <polygonVertex at="2 4 2 2 -2 0"/>
      <polygonVertex at="2 2 2 4 -2 0"/>
      <polygonVertex at="2 2 4 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 2 -2 0"/>
      <polygonVertex at="2 2 2 4 -2 0"/>
      <polygonVertex at="4 5 4 7 -4 -3"/>
      <polygonVertex at="4 7 4 5 -4 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 4 7 -4 -3"/>
      <polygonVertex at="4 5 4 7 4 3"/>
      <polygonVertex at="4 7 4 5 4 3"/>
      <polygonVertex at="4 7 4 5 -4 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 4 5 4 3"/>
      <polygonVertex at="4 5 4 7 4 3"/>
      <polygonVertex at="2 4 2 6 2 2"/>
      <polygonVertex at="2 6 2 4 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 6 2 2"/>
      <polygonVertex at="2 4 4 6 0 2"/>
      <polygonVertex at="4 6 2 4 0 2"/>
      <polygonVertex at="2 6 2 4 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 2 4 0 2"/>
      <polygonVertex at="4 8 2 4 0 0"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="2 4 4 6 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 6 0 -2"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="4 8 2 4 0 0"/>
      <polygonVertex at="4 6 2 4 0 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -2 -4 2 6"/>
      <polygonVertex at="-3 -4 -3 -6 3 8"/>
      <polygonVertex at="-3 -6 -3 -4 3 8"/>
      <polygonVertex at="-2 -4 -2 -2 2 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -2 2 6"/>
      <polygonVertex at="-2 -4 0 -2 4 6"/>
      <polygonVertex at="0 -2 -2 -4 4 6"/>
      <polygonVertex at="-2 -2 -2 -4 2 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 4 8"/>
      <polygonVertex at="0 -2 -2 -4 4 6"/>
      <polygonVertex at="-2 -4 0 -2 4 6"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -2 0 0 4 4" startSegment="0 0 -2 -2 4 4"/>
    <SelectManifestation endSegment="-2 -2 0 0 4 4" startSegment="0 0 -2 -2 4 4"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 4 8"/>
      <polygonVertex at="0 0 -2 -2 4 4"/>
      <polygonVertex at="-2 -2 0 0 4 4"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 4 4"/>
      <polygonVertex at="0 0 -2 -2 4 4"/>
      <polygonVertex at="0 0 -4 -4 2 2"/>
      <polygonVertex at="-2 -2 -4 -4 0 0"/>
      <polygonVertex at="-4 -4 -2 -2 0 0"/>
      <polygonVertex at="-4 -4 0 0 2 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 2 0 2 4"/>
      <polygonVertex at="-2 -4 2 0 2 2"/>
      <polygonVertex at="-4 -7 4 3 4 5"/>
      <polygonVertex at="-4 -5 4 3 4 7"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 4 3 4 5"/>
      <polygonVertex at="-4 -7 -4 -3 4 5"/>
      <polygonVertex at="-4 -5 -4 -3 4 7"/>
      <polygonVertex at="-4 -5 4 3 4 7"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-4 -5 -4 -3 4 7"/>
      <polygonVertex at="-4 -7 -4 -3 4 5"/>
      <polygonVertex at="-2 -6 -2 -2 2 4"/>
      <polygonVertex at="-2 -4 -2 -2 2 6"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-2 -6 -2 -2 2 4"/>
      <polygonVertex at="-4 -6 0 -2 2 4"/>
      <polygonVertex at="-2 -4 0 -2 4 6"/>
      <polygonVertex at="-2 -4 -2 -2 2 6"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-2 -6 -2 -4 2 2"/>
      <polygonVertex at="-4 -6 -2 -4 0 2"/>
      <polygonVertex at="-4 -6 0 -2 2 4"/>
      <polygonVertex at="-2 -6 -2 -2 2 4"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 0 0 2 4"/>
      <polygonVertex at="-4 -6 0 -2 2 4"/>
      <polygonVertex at="-4 -6 -2 -4 0 2"/>
      <polygonVertex at="-4 -8 -2 -4 0 0"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 0 0 2 4"/>
      <polygonVertex at="-4 -4 0 0 2 2"/>
      <polygonVertex at="-4 -4 -2 -2 0 0"/>
      <polygonVertex at="-4 -8 -2 -4 0 0"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 4 4"/>
      <polygonVertex at="0 0 -2 -2 4 4"/>
      <polygonVertex at="0 0 -4 -4 2 2"/>
      <polygonVertex at="-2 -2 -4 -4 0 0"/>
      <polygonVertex at="-4 -4 -2 -2 0 0"/>
      <polygonVertex at="-4 -4 0 0 2 2"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 0 2 2"/>
      <polygonVertex at="-2 -4 2 2 2 0"/>
      <polygonVertex at="-4 -4 2 2 0 0"/>
      <polygonVertex at="-4 -4 0 0 2 2"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 2 2 0"/>
      <polygonVertex at="-2 -4 2 0 2 2"/>
      <polygonVertex at="-4 -7 4 3 4 5"/>
      <polygonVertex at="-4 -7 4 5 4 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 4 3 4 5"/>
      <polygonVertex at="-4 -7 4 5 4 3"/>
      <polygonVertex at="-3 -9 3 7 3 5"/>
      <polygonVertex at="-3 -9 3 5 3 7"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-3 -9 -3 -5 3 7"/>
      <polygonVertex at="-4 -7 -4 -3 4 5"/>
      <polygonVertex at="-4 -7 4 3 4 5"/>
      <polygonVertex at="-3 -9 3 5 3 7"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-3 -7 3 5 3 9"/>
      <polygonVertex at="-3 -7 -3 -5 3 9"/>
      <polygonVertex at="-3 -9 -3 -5 3 7"/>
      <polygonVertex at="-3 -9 3 5 3 7"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-3 -9 3 7 -3 -5"/>
      <polygonVertex at="-4 -7 4 5 -4 -3"/>
      <polygonVertex at="-4 -7 4 5 4 3"/>
      <polygonVertex at="-3 -9 3 7 3 5"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -9 -3 -5 3 7"/>
      <polygonVertex at="-3 -9 -3 -7 3 5"/>
      <polygonVertex at="-3 -8 -3 -6 3 4"/>
      <polygonVertex at="-3 -8 -3 -4 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -6 -2 -2 2 4"/>
      <polygonVertex at="-3 -8 -3 -4 3 6"/>
      <polygonVertex at="-3 -8 -3 -6 3 4"/>
      <polygonVertex at="-2 -6 -2 -4 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -2 -4 0 2"/>
      <polygonVertex at="-4 -8 -2 -4 0 0"/>
      <polygonVertex at="-2 -4 -4 -8 0 0"/>
      <polygonVertex at="-2 -4 -4 -6 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -6 0 -2"/>
      <polygonVertex at="-2 -4 -4 -8 0 0"/>
      <polygonVertex at="-4 -8 -2 -4 0 0"/>
      <polygonVertex at="-4 -6 -2 -4 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -2 -4 0 0"/>
      <polygonVertex at="-4 -6 -2 -4 0 -2"/>
      <polygonVertex at="-4 -6 0 -2 -2 -4"/>
      <polygonVertex at="-4 -8 0 0 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-4 -4 -2 -2 0 0"/>
      <polygonVertex at="-2 -4 -2 -2 -2 0"/>
      <polygonVertex at="-2 -2 -2 -4 -2 0"/>
      <polygonVertex at="-2 -2 -4 -4 0 0"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="172.23838806152344" far="344.4759521484375" near="0.43059584498405457" parallel="true" stereoAngle="0.0" width="77.5072250366211">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-1.0" y="0.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="18641" prototype="0 0 4 -2 8 -4"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="18642" prototype="-40 24 40 -24 -20 12"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="255,255,255" name="18640" prototype="-112 70 112 -70 136 -84"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
