<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="37" field="polygon12" version="7.1">
  <EditHistory editNumber="153" lastStickyEdit="152">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ -2, 0, -3, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ] ], [ [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 0, -2, 0, -1, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ], [ [ -4, 0, -5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ -4, 0, -5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ], [ [ 0, 0, 0, 0, 1 ], [ -2, 0, -3, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, -2, 0, -1, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ -2, 0, -3, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 2, 0, 3, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, -2, 0, -1, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 2, 0, 3, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 4, 0, 5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ 4, 0, 5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ], [ [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 2, 0, 3, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 13, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="4/3 0 5/3 0 4/3 0 5/3 0 4/3 0 5/3 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="octahedral"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="4/3 0 5/3 0 4/3 0 5/3 0 4/3 0 5/3 0"/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 0 5/3 0 4/3 0 5/3 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation point="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1"/>
    <SelectManifestation point="4/3 -2 5/3 -1 4/3 0 5/3 0 4/3 2 5/3 1"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 2 0 1"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4/3 -2 5/3 -1 4/3 0 5/3 0 4/3 2 5/3 1"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 2 0 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation point="2/3 1 5/6 1/2 2/3 -1 5/6 -1/2 2/3 2 5/6 1"/>
    <SelectManifestation point="2/3 -1 5/6 -1/2 2/3 1 5/6 1/2 2/3 2 5/6 1"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="2/3 1 5/6 1/2 2/3 -1 5/6 -1/2 2/3 2 5/6 1"/>
      <polygonVertex at="2/3 -1 5/6 -1/2 2/3 1 5/6 1/2 2/3 2 5/6 1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 2 0 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 2 0 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation endSegment="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 2 0 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 2 0 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation endSegment="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation endSegment="4/3 -2 5/3 -1 4/3 0 5/3 0 4/3 2 5/3 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ -4, -6, -5, -3, 3 ], [ -4, 6, -5, 3, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ -8, -6, -10, -3, 6 ], [ -8, 6, -10, 3, 6 ], [ 4, 0, 5, 0, 6 ] ], [ [ 0, -2, 0, -1, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="2/3 1 5/6 1/2 2/3 -1 5/6 -1/2 2/3 2 5/6 1"/>
      <polygonVertex at="2/3 -1 5/6 -1/2 2/3 1 5/6 1/2 2/3 2 5/6 1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="0" red="153"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="4/3 0 5/3 0 4/3 0 5/3 0 4/3 0 5/3 0"/>
    <RotationTool corrected="true" name="tool-3" symmetry="octahedral"/>
    <RotationTool corrected="true" name="tool-4" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1"/>
    <SelectManifestation point="-4/3 2 -5/3 1 -4/3 -2 -5/3 -1 -4/3 0 -5/3 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 2 -5/3 1 -4/3 -2 -5/3 -1 -4/3 0 -5/3 0"/>
    <SelectManifestation point="-4/3 2 -5/3 1 -4/3 0 -5/3 0 -4/3 -2 -5/3 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1"/>
    <SelectManifestation point="-4/3 0 -5/3 0 -4/3 0 -5/3 0 -4/3 0 -5/3 0"/>
    <SelectManifestation point="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 -2 0 -1 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="2/3 1 5/6 1/2 2/3 -1 5/6 -1/2 2/3 2 5/6 1"/>
      <polygonVertex at="2/3 -1 5/6 -1/2 2/3 1 5/6 1/2 2/3 2 5/6 1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.4879860281944275" y="0.6347883343696594" z="0.5990828275680542"/>
      <LookDirection x="-0.7786428928375244" y="0.6267495155334473" z="-0.029865974560379982"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[1,0,0,0,2],[1,0,0,0,2]]" prototype="0 -1 0 1/3 0 -1 0 1/3 0 2 0 -2/3"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,1],[-1,0,0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,1],[-1,0,0,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[0,3,0,-1,6],[0,3,0,-1,6]]" prototype="1/2 0 0 0 -1/2 0 0 0 0 -3/2 0 1/2"/>
    <Direction color="255,255,255" name="1" orbit="[[-2,3,0,-1,2],[-2,3,0,-1,2]]" prototype="0 -1/2 0 1/6 0 -1/2 0 1/6 1 1 0 -1/3"/>
    <Direction color="255,255,255" name="3" orbit="[[4,-3,0,1,5],[11,-12,0,4,5]]" prototype="-1/2 1 0 -1/3 1/2 1 0 -1/3 0 -1/2 0 1/6"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism12" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[0,0,0,0,1],[1,0,0,0,1]]" prototype="1 0 0 0 0 0 0 0 1 0 0 0"/>
      <Direction color="255,255,255" name="1" orbit="[[3,0,-1,0,1],[-2,0,1,0,1]]" prototype="0 1 0 -1/3 0 1 0 -1/3 0 1 0 -1/3"/>
      <Direction color="240,160,0" name="yellow" orbit="[[3,0,-1,0,1],[-6,0,2,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[3,0,-1,0,1],[0,0,0,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Template" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="delete" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="select" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Mirror" selectInputs="true"/>
  </Tools>
</vzome:vZome>
