<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="114" lastStickyEdit="111">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ -5, -8, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ 5, 8, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ 5, 8, 2 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ -4, -7, 5 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 3 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ 0, -1, 1 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ -5, -8, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ -5, -8, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ -5, -8, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ -5, -8, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ 8, 13, 2 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ 12, 21, 2 ] ], [ [ -3, -5, 2 ], [ 5, 8, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ 5, 8, 2 ], [ 8, 13, 2 ] ], [ [ -7, -11, 5 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ -1, -1, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ -1, -3, 5 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 3, 5, 1 ] ], [ [ 1, 3, 5 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 1, 1, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 7, 11, 5 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 2 ], [ -5, -8, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ -5, -8, 2 ], [ 8, 13, 2 ] ], [ [ 3, 5, 2 ], [ 5, 8, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ 5, 8, 2 ], [ 8, 13, 2 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ 5, 8, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ 5, 8, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ 5, 8, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 0, 1, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 3 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 4, 7, 5 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ 5, 8, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ 5, 8, 2 ] ], [ [ 5, 8, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 78,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 80,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 81,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 77,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 76,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 79,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 75,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 65, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 76, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 74, 80 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 73, 78 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 71 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 80 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 73, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 75, 78 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 76, 80 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 71 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 78 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 74, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 75, 71 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 81, 76 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 77, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 64, 73 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 77, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 65, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 81, 79 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 64, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 77, 73 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 81, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 65, 76 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 81, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 64, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 77, 79 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 65, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 77, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 65, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 64, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 81, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 64, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 42 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 42, 49 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 42, 50 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 51, 42 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 42, 70 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 42, 69 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 42, 68 ],
    "color" : "#647100"
  }, {
    "vertices" : [ 67, 42 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 42, 66 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 34, 42 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 42, 33 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 42, 32 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 31, 42 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 42, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 42, 12 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 42, 13 ],
    "color" : "#647100"
  }, {
    "vertices" : [ 14, 42 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 42, 15 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 6 21/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 6 21/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 -5/2 -4 6 21/2" startSegment="-3/2 -5/2 -5/2 -4 4 13/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 4/5 7/5 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation endSegment="3 5 4/5 7/5 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <EndBlock/>
    <Branch>
      <Polygon/>
      <MirrorTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <Branch>
      <Polygon/>
      <MirrorTool name="tool-1"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="2 3 2 3 5 8"/>
    <SelectManifestation point="7/5 11/5 2 3 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 5 8"/>
    <SelectManifestation endSegment="2 3 2 3 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation endSegment="0 0 0 0 5 8" startSegment="7/5 11/5 2 3 5 8"/>
    <SelectManifestation point="7/5 11/5 2 3 5 8"/>
    <SelectManifestation point="1 2 2 3 5 8"/>
    <SelectManifestation endSegment="1 2 2 3 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation endSegment="1 1 2 3 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="1 1 2 3 5 8"/>
    <SelectManifestation point="1/5 3/5 2 3 5 8"/>
    <SelectManifestation endSegment="0 0 0 0 5 8" startSegment="1/5 3/5 2 3 5 8"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 5 8" startSegment="0 0 0 0 5 8"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 5 8"/>
    <SelectManifestation endSegment="3 5 2 3 5 8" startSegment="0 0 0 0 5 8"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 1 5 8"/>
    <SelectManifestation endSegment="3/2 5/2 5/2 4 4 13/2" startSegment="3 5 0 0 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 1 5 8"/>
    <SelectManifestation endSegment="3 5 0 1 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="3 5 2/3 1 5 8"/>
    <SelectManifestation endSegment="0 0 0 0 5 8" startSegment="3 5 2/3 1 5 8"/>
    <SelectManifestation point="3 5 4/5 7/5 5 8"/>
    <SelectManifestation endSegment="3 5 4/5 7/5 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="3 5 1 2 5 8"/>
    <SelectManifestation endSegment="3 5 1 2 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="3 5 2 3 5 8"/>
    <SelectManifestation endSegment="3 5 2 3 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation endSegment="3 5 2 3 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation endSegment="3 5 2 3 5 8" startSegment="0 0 0 0 5 8"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 5 8"/>
    <SelectManifestation endSegment="2 3 2 3 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="7/5 11/5 2 3 5 8"/>
    <SelectManifestation endSegment="0 0 0 0 5 8" startSegment="7/5 11/5 2 3 5 8"/>
    <SelectManifestation point="1 2 2 3 5 8"/>
    <SelectManifestation endSegment="1 2 2 3 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="1 1 2 3 5 8"/>
    <SelectManifestation endSegment="1 1 2 3 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="1/5 3/5 2 3 5 8"/>
    <SelectManifestation endSegment="0 0 0 0 5 8" startSegment="1/5 3/5 2 3 5 8"/>
    <SelectManifestation point="-3 -5 0 -1 5 8"/>
    <SelectManifestation endSegment="-3 -5 0 -1 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="-3 -5 -2/3 -1 5 8"/>
    <SelectManifestation endSegment="0 0 0 0 5 8" startSegment="-3 -5 -2/3 -1 5 8"/>
    <SelectManifestation point="-3 -5 -4/5 -7/5 5 8"/>
    <SelectManifestation endSegment="-3 -5 -4/5 -7/5 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="-3 -5 -1 -2 5 8"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="-3 -5 -2 -3 5 8"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="-2 -3 -2 -3 5 8"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="-7/5 -11/5 -2 -3 5 8"/>
    <SelectManifestation endSegment="0 0 0 0 5 8" startSegment="-7/5 -11/5 -2 -3 5 8"/>
    <SelectManifestation point="-1 -2 -2 -3 5 8"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="-1 -1 -2 -3 5 8"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 5 8" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="-1/5 -3/5 -2 -3 5 8"/>
    <SelectManifestation endSegment="0 0 0 0 5 8" startSegment="-1/5 -3/5 -2 -3 5 8"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="165.4848175048828" far="330.96905517578125" near="0.4137120842933655" parallel="true" stereoAngle="0.0" width="74.46810913085938">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="Dodeca Fan" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Dodeca edge fan" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Icosa edge Fan" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="RH Fan" selectInputs="true"/>
  </Tools>
</vzome:vZome>
