<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="69" field="golden" version="7.0">
  <EditHistory editNumber="456" lastStickyEdit="448">
    <LoadVEF scale="1 0">vZome VEF 6 field golden

256
(0,0) (-12,-6) (-12,-6) (-8,-4)
(0,0) (-12,-6) (-12,-6) (8,4)
(0,0) (-12,-6) (-8,-4) (-12,-6)
(0,0) (-12,-6) (-8,-4) (-8,-4)
(0,0) (-12,-6) (-8,-4) (4,2)
(0,0) (-12,-6) (-8,-4) (8,4)
(0,0) (-12,-6) (-8,-4) (12,6)
(0,0) (-12,-6) (-4,-2) (-8,-4)
(0,0) (-12,-6) (-4,-2) (8,4)
(0,0) (-12,-6) (4,2) (-8,-4)
(0,0) (-12,-6) (4,2) (8,4)
(0,0) (-12,-6) (8,4) (-12,-6)
(0,0) (-12,-6) (8,4) (-8,-4)
(0,0) (-12,-6) (8,4) (-4,-2)
(0,0) (-12,-6) (8,4) (8,4)
(0,0) (-12,-6) (8,4) (12,6)
(0,0) (-12,-6) (12,6) (-8,-4)
(0,0) (-12,-6) (12,6) (8,4)
(0,0) (-8,-4) (-12,-6) (-12,-6)
(0,0) (-8,-4) (-12,-6) (-8,-4)
(0,0) (-8,-4) (-12,-6) (-4,-2)
(0,0) (-8,-4) (-12,-6) (4,2)
(0,0) (-8,-4) (-12,-6) (8,4)
(0,0) (-8,-4) (-12,-6) (12,6)
(0,0) (-8,-4) (-8,-4) (-12,-6)
(0,0) (-8,-4) (-8,-4) (-8,-4)
(0,0) (-8,-4) (-8,-4) (-4,-2)
(0,0) (-8,-4) (-8,-4) (4,2)
(0,0) (-8,-4) (-8,-4) (8,4)
(0,0) (-8,-4) (-8,-4) (12,6)
(0,0) (-8,-4) (-6,-6) (2,4)
(0,0) (-8,-4) (-4,-2) (-8,-4)
(0,0) (-8,-4) (-4,-2) (-4,-2)
(0,0) (-8,-4) (-4,-2) (0,0)
(0,0) (-8,-4) (-4,-2) (4,2)
(0,0) (-8,-4) (-4,-2) (8,4)
(0,0) (-8,-4) (-4,-2) (12,6)
(0,0) (-8,-4) (0,0) (-4,-2)
(0,0) (-8,-4) (0,0) (4,2)
(0,0) (-8,-4) (4,2) (-12,-6)
(0,0) (-8,-4) (4,2) (-8,-4)
(0,0) (-8,-4) (4,2) (-4,-2)
(0,0) (-8,-4) (4,2) (0,0)
(0,0) (-8,-4) (4,2) (4,2)
(0,0) (-8,-4) (4,2) (8,4)
(0,0) (-8,-4) (6,6) (-2,-4)
(0,0) (-8,-4) (8,4) (-12,-6)
(0,0) (-8,-4) (8,4) (-8,-4)
(0,0) (-8,-4) (8,4) (-4,-2)
(0,0) (-8,-4) (8,4) (4,2)
(0,0) (-8,-4) (8,4) (8,4)
(0,0) (-8,-4) (8,4) (12,6)
(0,0) (-8,-4) (12,6) (-12,-6)
(0,0) (-8,-4) (12,6) (-8,-4)
(0,0) (-8,-4) (12,6) (-4,-2)
(0,0) (-8,-4) (12,6) (4,2)
(0,0) (-8,-4) (12,6) (8,4)
(0,0) (-8,-4) (12,6) (12,6)
(0,0) (-7,-5) (-7,-5) (3,3)
(0,0) (-7,-5) (-3,-3) (7,5)
(0,0) (-7,-5) (3,3) (-7,-5)
(0,0) (-7,-5) (7,5) (-3,-3)
(0,0) (-6,-6) (-2,-4) (8,4)
(0,0) (-6,-6) (2,4) (-8,-4)
(0,0) (-7,-3) (-4,-1) (-5,-4)
(0,0) (-6,-3) (-6,-3) (-6,-3)
(0,0) (-6,-3) (-6,-3) (6,3)
(0,0) (-6,-3) (-2,-1) (-2,-1)
(0,0) (-6,-3) (-2,-1) (2,1)
(0,0) (-6,-3) (2,1) (-2,-1)
(0,0) (-6,-3) (2,1) (2,1)
(0,0) (-6,-3) (6,3) (-6,-3)
(0,0) (-6,-3) (6,3) (6,3)
(0,0) (-4,-2) (-12,-6) (8,4)
(0,0) (-4,-2) (-8,-4) (-12,-6)
(0,0) (-4,-2) (-8,-4) (-8,-4)
(0,0) (-4,-2) (-8,-4) (-4,-2)
(0,0) (-4,-2) (-8,-4) (0,0)
(0,0) (-4,-2) (-8,-4) (4,2)
(0,0) (-4,-2) (-8,-4) (8,4)
(0,0) (-4,-2) (-8,-4) (12,6)
(0,0) (-4,-2) (-4,-2) (-8,-4)
(0,0) (-4,-2) (-4,-2) (-4,-2)
(0,0) (-4,-2) (-4,-2) (0,0)
(0,0) (-4,-2) (-4,-2) (4,2)
(0,0) (-4,-2) (-4,-2) (8,4)
(0,0) (-4,-2) (0,0) (-8,-4)
(0,0) (-4,-2) (0,0) (-4,-2)
(0,0) (-4,-2) (0,0) (0,0)
(0,0) (-4,-2) (0,0) (4,2)
(0,0) (-4,-2) (0,0) (8,4)
(0,0) (-4,-2) (4,2) (-8,-4)
(0,0) (-4,-2) (4,2) (-4,-2)
(0,0) (-4,-2) (4,2) (0,0)
(0,0) (-4,-2) (4,2) (4,2)
(0,0) (-4,-2) (4,2) (8,4)
(0,0) (-4,-2) (8,4) (-12,-6)
(0,0) (-4,-2) (8,4) (-8,-4)
(0,0) (-4,-2) (8,4) (-4,-2)
(0,0) (-4,-2) (8,4) (0,0)
(0,0) (-4,-2) (8,4) (4,2)
(0,0) (-4,-2) (8,4) (8,4)
(0,0) (-4,-2) (8,4) (12,6)
(0,0) (-4,-2) (12,6) (-8,-4)
(0,0) (-3,-3) (-7,-5) (7,5)
(0,0) (-3,-3) (7,5) (-7,-5)
(0,0) (-2,-4) (-8,-4) (6,6)
(0,0) (-2,-4) (8,4) (-6,-6)
(0,0) (-2,-1) (-6,-3) (-2,-1)
(0,0) (-2,-1) (-6,-3) (2,1)
(0,0) (-2,-1) (-2,-1) (-6,-3)
(0,0) (-2,-1) (-2,-1) (-2,-1)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (-2,-1) (6,3)
(0,0) (-2,-1) (2,1) (-6,-3)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (-2,-1) (2,1) (2,1)
(0,0) (-2,-1) (2,1) (6,3)
(0,0) (-2,-1) (6,3) (-2,-1)
(0,0) (-2,-1) (6,3) (2,1)
(0,0) (0,0) (-8,-4) (-4,-2)
(0,0) (0,0) (-8,-4) (4,2)
(0,0) (0,0) (-4,-2) (-8,-4)
(0,0) (0,0) (-4,-2) (-4,-2)
(0,0) (0,0) (-4,-2) (0,0)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (-4,-2) (8,4)
(0,0) (0,0) (0,0) (-4,-2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (4,2)
(0,0) (0,0) (4,2) (-8,-4)
(0,0) (0,0) (4,2) (-4,-2)
(0,0) (0,0) (4,2) (0,0)
(0,0) (0,0) (4,2) (4,2)
(0,0) (0,0) (4,2) (8,4)
(0,0) (0,0) (8,4) (-4,-2)
(0,0) (0,0) (8,4) (4,2)
(0,0) (2,1) (-6,-3) (-2,-1)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-6,-3)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (2,1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (-6,-3)
(0,0) (2,1) (2,1) (-2,-1)
(0,0) (2,1) (2,1) (2,1)
(0,0) (2,1) (2,1) (6,3)
(0,0) (2,1) (6,3) (-2,-1)
(0,0) (2,1) (6,3) (2,1)
(0,0) (2,4) (-8,-4) (-6,-6)
(0,0) (2,4) (8,4) (6,6)
(0,0) (3,3) (-7,-5) (-7,-5)
(0,0) (3,3) (7,5) (7,5)
(0,0) (4,2) (-12,-6) (-8,-4)
(0,0) (4,2) (-8,-4) (-12,-6)
(0,0) (4,2) (-8,-4) (-8,-4)
(0,0) (4,2) (-8,-4) (-4,-2)
(0,0) (4,2) (-8,-4) (0,0)
(0,0) (4,2) (-8,-4) (4,2)
(0,0) (4,2) (-8,-4) (8,4)
(0,0) (4,2) (-8,-4) (12,6)
(0,0) (4,2) (-4,-2) (-8,-4)
(0,0) (4,2) (-4,-2) (-4,-2)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (-4,-2) (4,2)
(0,0) (4,2) (-4,-2) (8,4)
(0,0) (4,2) (0,0) (-8,-4)
(0,0) (4,2) (0,0) (-4,-2)
(0,0) (4,2) (0,0) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (4,2) (0,0) (8,4)
(0,0) (4,2) (4,2) (-8,-4)
(0,0) (4,2) (4,2) (-4,-2)
(0,0) (4,2) (4,2) (0,0)
(0,0) (4,2) (4,2) (4,2)
(0,0) (4,2) (4,2) (8,4)
(0,0) (4,2) (8,4) (-12,-6)
(0,0) (4,2) (8,4) (-8,-4)
(0,0) (4,2) (8,4) (-4,-2)
(0,0) (4,2) (8,4) (0,0)
(0,0) (4,2) (8,4) (4,2)
(0,0) (4,2) (8,4) (8,4)
(0,0) (4,2) (8,4) (12,6)
(0,0) (4,2) (12,6) (8,4)
(0,0) (6,3) (-6,-3) (-6,-3)
(0,0) (6,3) (-6,-3) (6,3)
(0,0) (6,3) (-2,-1) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (-2,-1)
(0,0) (6,3) (2,1) (2,1)
(0,0) (6,3) (6,3) (-6,-3)
(0,0) (6,3) (6,3) (6,3)
(0,0) (6,6) (-2,-4) (-8,-4)
(0,0) (6,6) (2,4) (8,4)
(0,0) (7,5) (-7,-5) (-3,-3)
(0,0) (7,5) (-3,-3) (-7,-5)
(0,0) (7,5) (3,3) (7,5)
(0,0) (7,5) (7,5) (3,3)
(0,0) (8,4) (-12,-6) (-12,-6)
(0,0) (8,4) (-12,-6) (-8,-4)
(0,0) (8,4) (-12,-6) (-4,-2)
(0,0) (8,4) (-12,-6) (4,2)
(0,0) (8,4) (-12,-6) (8,4)
(0,0) (8,4) (-12,-6) (12,6)
(0,0) (8,4) (-8,-4) (-12,-6)
(0,0) (8,4) (-8,-4) (-8,-4)
(0,0) (8,4) (-8,-4) (-4,-2)
(0,0) (8,4) (-8,-4) (4,2)
(0,0) (8,4) (-8,-4) (8,4)
(0,0) (8,4) (-8,-4) (12,6)
(0,0) (8,4) (-6,-6) (-2,-4)
(0,0) (8,4) (-4,-2) (-12,-6)
(0,0) (8,4) (-4,-2) (-8,-4)
(0,0) (8,4) (-4,-2) (-4,-2)
(0,0) (8,4) (-4,-2) (0,0)
(0,0) (8,4) (-4,-2) (4,2)
(0,0) (8,4) (-4,-2) (8,4)
(0,0) (8,4) (0,0) (-4,-2)
(0,0) (8,4) (0,0) (4,2)
(0,0) (8,4) (4,2) (-8,-4)
(0,0) (8,4) (4,2) (-4,-2)
(0,0) (8,4) (4,2) (0,0)
(0,0) (8,4) (4,2) (4,2)
(0,0) (8,4) (4,2) (8,4)
(0,0) (8,4) (4,2) (12,6)
(0,0) (8,4) (6,6) (2,4)
(0,0) (8,4) (8,4) (-12,-6)
(0,0) (8,4) (8,4) (-8,-4)
(0,0) (8,4) (8,4) (-4,-2)
(0,0) (8,4) (8,4) (4,2)
(0,0) (8,4) (8,4) (8,4)
(0,0) (8,4) (8,4) (12,6)
(0,0) (8,4) (12,6) (-12,-6)
(0,0) (8,4) (12,6) (-8,-4)
(0,0) (8,4) (12,6) (-4,-2)
(0,0) (8,4) (12,6) (4,2)
(0,0) (8,4) (12,6) (8,4)
(0,0) (8,4) (12,6) (12,6)
(0,0) (12,6) (-12,-6) (-8,-4)
(0,0) (12,6) (-12,-6) (8,4)
(0,0) (12,6) (-8,-4) (-12,-6)
(0,0) (12,6) (-8,-4) (-8,-4)
(0,0) (12,6) (-8,-4) (-4,-2)
(0,0) (12,6) (-8,-4) (8,4)
(0,0) (12,6) (-8,-4) (12,6)
(0,0) (12,6) (-4,-2) (-8,-4)
(0,0) (12,6) (-4,-2) (8,4)
(0,0) (12,6) (4,2) (-8,-4)
(0,0) (12,6) (4,2) (8,4)
(0,0) (12,6) (8,4) (-12,-6)
(0,0) (12,6) (8,4) (-8,-4)
(0,0) (12,6) (8,4) (4,2)
(0,0) (12,6) (8,4) (8,4)
(0,0) (12,6) (8,4) (12,6)
(0,0) (12,6) (12,6) (-8,-4)
(0,0) (12,6) (12,6) (8,4)



0



267
3  34 33 68 
3  38 43 44 
3  41 42 69 
3  78 121 109 
3  85 90 113 
3  91 86 114 
3  98 135 118 
3  99 100 49 
3  126 165 159 
3  130 171 177 
3  134 95 101 
3  156 120 137 
3  157 158 207 
3  161 166 139 
3  175 170 146 
3  179 178 228 
3  180 136 148 
3  213 214 186 
3  217 220 219 
3  218 215 216 
3  222 221 189 
4  5 8 35 28 
4  5 28 29 6 
4  7 3 25 31 
4  8 246 244 6 
4  9 247 249 11 
4  10 14 50 44 
4  12 9 40 47 
4  12 47 46 11 
4  20 19 25 26 
4  21 55 17 1 
4  22 21 27 28 
4  22 28 5 1 
4  25 3 0 19 
4  25 19 18 24 
4  25 24 2 3 
4  26 76 75 25 
4  26 77 109 83 
4  26 83 108 76 
4  27 21 20 26 
4  27 78 77 26 
4  27 83 68 34 
4  28 27 34 35 
4  28 35 85 79 
4  28 79 78 27 
4  29 28 22 23 
4  29 80 79 28 
4  31 32 26 25 
4  31 37 69 87 
4  31 87 67 32 
4  33 4 1 27 
4  33 34 5 4 
4  35 8 10 44 
4  35 34 38 44 
4  40 9 7 31 
4  40 41 37 31 
4  42 13 16 48 
4  42 41 12 13 
4  44 38 68 89 
4  44 43 49 50 
4  44 156 120 38 
4  46 47 53 52 
4  46 96 97 47 
4  47 40 91 97 
4  47 48 41 40 
4  47 97 98 48 
4  48 54 55 49 
4  48 98 99 49 
4  49 99 118 93 
4  49 100 101 50 
4  49 161 166 99 
4  50 14 17 56 
4  50 51 15 14 
4  50 56 57 51 
4  53 47 12 16 
4  53 54 48 47 
4  54 20 0 16 
4  55 56 50 49 
4  67 114 127 83 
4  69 41 48 93 
4  70 113 129 93 
4  74 24 25 75 
4  75 81 31 25 
4  75 122 139 123 
4  75 123 110 81 
4  79 80 160 159 
4  79 85 126 159 
4  80 74 18 23 
4  83 109 125 112 
4  86 39 11 40 
4  86 91 46 39 
4  87 69 93 115 
4  87 114 91 40 
4  88 32 37 69 
4  88 43 38 68 
4  89 68 83 112 
4  89 70 43 44 
4  90 36 6 35 
4  90 85 29 36 
4  93 118 131 115 
4  93 119 100 49 
4  96 102 57 52 
4  97 91 130 177 
4  97 96 176 177 
4  101 95 44 50 
4  101 134 146 133 
4  101 213 214 134 
4  102 51 50 101 
4  108 68 88 123 
4  110 137 124 87 
4  112 88 111 124 
4  112 124 141 129 
4  112 129 116 88 
4  113 85 35 89 
4  115 88 116 132 
4  115 127 111 88 
4  115 132 144 127 
4  117 148 132 89 
4  118 98 97 131 
4  119 69 88 133 
4  119 132 148 136 
4  120 153 198 155 
4  120 156 199 153 
4  121 73 23 79 
4  121 78 22 73 
4  123 139 167 140 
4  124 76 77 109 
4  124 158 157 137 
4  125 109 78 79 
4  125 113 89 112 
4  125 142 165 159 
4  127 81 122 139 
4  127 171 130 114 
4  128 112 129 145 
4  128 115 88 112 
4  128 115 127 140 
4  128 115 132 145 
4  128 140 124 112 
4  128 145 168 140 
4  129 95 134 146 
4  129 165 126 113 
4  131 114 87 115 
4  132 100 99 118 
4  132 178 179 148 
4  133 117 95 101 
4  133 146 169 145 
4  135 98 53 103 
4  135 103 52 97 
4  136 180 236 183 
4  136 183 237 181 
4  138 158 207 163 
4  138 186 168 125 
4  139 161 212 167 
4  140 124 111 127 
4  140 127 144 168 
4  140 168 141 124 
4  142 109 124 169 
4  142 129 146 170 
4  143 118 132 167 
4  143 171 177 131 
4  145 129 141 168 
4  145 132 116 129 
4  145 168 144 132 
4  146 175 223 169 
4  147 178 228 173 
4  147 189 168 131 
4  148 180 181 133 
4  154 160 203 198 
4  155 123 137 156 
4  155 154 74 75 
4  155 161 122 75 
4  159 41 42 126 
4  159 126 113 125 
4  159 165 216 208 
4  160 209 208 159 
4  163 137 123 140 
4  163 186 213 206 
4  166 161 204 211 
4  166 211 240 212 
4  167 186 163 140 
4  167 188 220 219 
4  168 215 218 189 
4  168 220 217 186 
4  169 189 173 145 
4  170 175 231 224 
4  170 224 253 223 
4  173 148 133 145 
4  176 226 227 177 
4  177 34 33 130 
4  177 130 114 131 
4  177 171 219 227 
4  181 175 134 101 
4  181 182 102 101 
4  182 176 232 237 
4  187 146 129 163 
4  187 215 216 169 
4  188 139 127 173 
4  188 168 189 221 
4  189 222 229 173 
4  199 200 206 205 
4  199 205 241 238 
4  200 234 254 238 
4  201 202 208 207 
4  204 154 155 205 
4  204 205 199 198 
4  205 155 156 206 
4  205 206 213 212 
4  205 212 161 155 
4  206 156 157 207 
4  206 200 201 207 
4  207 91 86 157 
4  207 157 137 163 
4  207 158 159 208 
4  208 202 203 209 
4  208 209 244 243 
4  208 243 239 202 
4  212 213 217 219 
4  212 245 247 219 
4  214 213 241 242 
4  214 242 238 206 
4  216 98 135 218 
4  216 215 207 208 
4  216 218 189 169 
4  219 78 121 217 
4  219 217 186 167 
4  219 220 228 227 
4  221 222 252 251 
4  221 251 255 229 
4  223 222 218 216 
4  223 248 246 216 
4  227 226 249 250 
4  227 233 232 226 
4  227 250 254 233 
4  228 85 90 179 
4  228 178 177 227 
4  228 179 148 173 
4  229 180 179 228 
4  229 235 234 228 
4  230 181 180 229 
4  230 223 175 181 
4  230 229 222 223 
4  231 182 181 230 
4  231 230 236 237 
4  234 233 227 228 
4  235 201 239 255 
4  236 230 252 255 
4  236 235 229 230 
4  241 205 204 240 
4  241 245 212 205 
4  245 7 2 240 
4  246 243 208 216 
4  247 250 227 219 
4  248 10 15 253 
4  252 230 231 253 
4  252 248 223 230 
5  58 83 67 33 30 
5  59 89 117 90 62 
5  60 87 110 86 63 
5  61 93 70 42 45 
5  104 125 138 121 106 
5  105 131 147 135 107 
5  151 123 108 120 149 
5  152 133 119 136 150 
5  194 163 187 214 210 
5  195 167 143 166 192 
5  196 169 142 170 193 
5  197 173 188 221 225 



221
0 1 2 3 5 6 7 8 9 10 
11 12 14 15 16 17 18 19 20 21 
22 23 24 25 26 27 28 29 31 32 
33 34 35 37 38 40 41 42 43 44 
46 47 48 49 50 51 52 53 54 55 
56 57 64 65 66 67 68 69 70 71 
72 74 75 76 77 78 79 80 81 82 
83 84 85 86 87 88 89 90 91 92 
93 94 95 96 97 98 99 100 101 102 
103 108 109 110 111 112 113 114 115 116 
117 118 119 120 121 122 123 124 125 126 
127 128 129 130 131 132 133 134 135 136 
137 138 139 140 141 142 143 144 145 146 
147 148 154 155 156 157 158 159 160 161 
162 163 164 165 166 167 168 169 170 171 
172 173 174 175 176 177 178 179 180 181 
182 184 185 186 187 188 189 190 191 198 
199 200 201 202 203 204 205 206 207 208 
209 212 213 214 215 216 217 218 219 220 
221 222 223 226 227 228 229 230 231 232 
233 234 235 236 237 238 239 240 241 243 
244 245 246 247 248 249 250 252 253 254 
255 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 6 12 6 12"/>
    <SelectManifestation point="-2 -4 4 8 6 12"/>
    <SelectManifestation point="-2 -4 4 8 6 12"/>
    <SelectManifestation point="-4 -8 4 8 6 12"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 6 12 6 12"/>
    <SelectManifestation point="-2 -4 4 8 6 12"/>
    <SelectManifestation point="-4 -8 4 8 6 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 4 8 6 12"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 6 12 6 12"/>
    <SelectManifestation point="4 8 4 8 6 12"/>
    <SelectManifestation point="2 4 4 8 6 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 6 12 -6 -12"/>
    <SelectManifestation point="-2 -4 6 12 -4 -8"/>
    <SelectManifestation point="-4 -8 6 12 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 4 8 -6 -12"/>
      <polygonVertex at="-4 -8 6 12 -6 -12"/>
      <polygonVertex at="-2 -4 4 8 -6 -12"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 4 8 -6 -12"/>
      <polygonVertex at="-4 -8 4 8 -4 -8"/>
      <polygonVertex at="-4 -8 6 12 -4 -8"/>
      <polygonVertex at="-4 -8 6 12 -6 -12"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 4 8 -6 -12"/>
      <polygonVertex at="-2 -4 4 8 6 12"/>
      <polygonVertex at="-4 -8 6 12 6 12"/>
      <polygonVertex at="-4 -8 6 12 -6 -12"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 4 8 -2 -4"/>
      <polygonVertex at="-4 -8 6 12 -2 -4"/>
      <polygonVertex at="-4 -8 6 12 2 4"/>
      <polygonVertex at="-4 -8 4 8 2 4"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="-2 -4 4 8 2 4"/>
      <polygonVertex at="-4 -8 4 8 2 4"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="6 12 -4 -8 6 12"/>
      <polygonVertex at="6 12 -2 -4 4 8"/>
      <polygonVertex at="6 12 -4 -8 4 8"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="4 8 -4 -8 4 8"/>
      <polygonVertex at="4 8 -6 -12 4 8"/>
      <polygonVertex at="4 8 -6 -12 6 12"/>
      <polygonVertex at="4 8 -4 -8 6 12"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="4 8 -4 -8 -2 -4"/>
      <polygonVertex at="2 4 -4 -8 -2 -4"/>
      <polygonVertex at="2 4 -4 -8 0 0"/>
      <polygonVertex at="4 8 -4 -8 2 4"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -2 -4 -4 -8"/>
      <polygonVertex at="-4 -8 -2 -4 -2 -4"/>
      <polygonVertex at="-4 -8 -4 -8 -2 -4"/>
      <polygonVertex at="-4 -8 -4 -8 -4 -8"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="153" green="204" red="255"/>
    <SelectManifestation>
      <polygonVertex at="6 12 -4 -8 -6 -12"/>
      <polygonVertex at="4 8 -2 -4 -6 -12"/>
      <polygonVertex at="4 8 -4 -8 -6 -12"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 -4 -8"/>
      <polygonVertex at="-2 -4 2 4 -4 -8"/>
      <polygonVertex at="-4 -8 4 8 -6 -12"/>
      <polygonVertex at="-4 -8 2 4 -6 -12"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -4 -8"/>
      <polygonVertex at="-2 -4 0 0 -4 -8"/>
      <polygonVertex at="-1 -2 1 2 -3 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -4 -8"/>
      <polygonVertex at="-2 -4 0 0 -4 -8"/>
      <polygonVertex at="-1 -2 1 2 -3 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 -4 -8"/>
      <polygonVertex at="-2 -4 0 0 -4 -8"/>
      <polygonVertex at="-1 -2 1 2 -3 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="4 8 -4 -8 2 4"/>
      <polygonVertex at="-2 -4 2 4 -4 -8"/>
      <polygonVertex at="-2 -4 0 0 -4 -8"/>
      <polygonVertex at="2 4 -4 -8 0 0"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="4 8 2 4 0 0"/>
      <polygonVertex at="6 12 4 8 2 4"/>
      <polygonVertex at="6 12 6 12 4 8"/>
      <polygonVertex at="4 8 4 8 2 4"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="2 4 2 4 -4 -8"/>
      <polygonVertex at="0 0 2 4 -4 -8"/>
      <polygonVertex at="-1 -2 1 2 -3 -6"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-5 -7 3 3 -5 -7"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
      <polygonVertex at="-1 -2 -1 -2 -3 -6"/>
      <polygonVertex at="-2 -4 0 0 -4 -8"/>
      <polygonVertex at="-6 -6 4 2 -4 -8"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 6 -1 -2"/>
      <polygonVertex at="3 6 1 2 1 2"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 1 2 -1 -2"/>
      <polygonVertex at="-4 -8 2 4 -2 -4"/>
      <polygonVertex at="-4 -8 4 8 -2 -4"/>
      <polygonVertex at="-2 -4 2 4 0 0"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="3 6 1 2 -1 -2"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="3 6 1 2 1 2"/>
      <polygonVertex at="4 8 2 4 0 0"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -8 -4 -8"/>
      <polygonVertex at="4 8 2 4 2 4"/>
      <polygonVertex at="4 8 2 4 0 0"/>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -8 -4 -8"/>
      <polygonVertex at="4 8 2 4 2 4"/>
      <polygonVertex at="4 8 2 4 0 0"/>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -8 -4 -8"/>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
      <polygonVertex at="1 2 -1 -2 -3 -6"/>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
      <polygonVertex at="1 2 -1 -2 -3 -6"/>
      <polygonVertex at="2 4 0 0 -2 -4"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="51" red="102"/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -4 -8 4 8"/>
      <polygonVertex at="-2 -4 -4 -8 4 8"/>
      <polygonVertex at="-2 -4 -4 -8 2 4"/>
      <polygonVertex at="-4 -8 -4 -8 2 4"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="153" green="204" red="255"/>
    <SelectManifestation>
      <polygonVertex at="4 8 2 4 4 8"/>
      <polygonVertex at="6 12 2 4 4 8"/>
      <polygonVertex at="6 12 -2 -4 4 8"/>
      <polygonVertex at="4 8 -2 -4 4 8"/>
    </SelectManifestation>
    <setItemColor blue="153" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 -4 -8 -2 -4"/>
      <polygonVertex at="0 0 -4 -8 -2 -4"/>
      <polygonVertex at="1 2 -3 -6 -1 -2"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 0 0"/>
      <polygonVertex at="-1 -2 3 6 1 2"/>
      <polygonVertex at="-2 -4 4 8 2 4"/>
      <polygonVertex at="-4 -8 4 8 2 4"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="51" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 8 4 8 2 4"/>
      <polygonVertex at="4 8 6 12 2 4"/>
      <polygonVertex at="4 8 6 12 -2 -4"/>
      <polygonVertex at="4 8 4 8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 8 -2 -4 -4 -8"/>
      <polygonVertex at="6 12 -2 -4 -4 -8"/>
      <polygonVertex at="6 12 2 4 -4 -8"/>
      <polygonVertex at="4 8 2 4 -4 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 2 4 -2 -4"/>
      <polygonVertex at="-4 -8 2 4 0 0"/>
      <polygonVertex at="-3 -6 1 2 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 8 4 8 -4 -8"/>
      <polygonVertex at="4 8 6 12 -4 -8"/>
      <polygonVertex at="4 8 6 12 -6 -12"/>
      <polygonVertex at="4 8 4 8 -6 -12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 8 -4 -8 4 8"/>
      <polygonVertex at="4 8 -6 -12 4 8"/>
      <polygonVertex at="4 8 -6 -12 6 12"/>
      <polygonVertex at="4 8 -4 -8 6 12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 8 4 8 6 12"/>
      <polygonVertex at="4 8 4 8 4 8"/>
      <polygonVertex at="4 8 6 12 4 8"/>
      <polygonVertex at="4 8 6 12 6 12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 8 -4 -8 -6 -12"/>
      <polygonVertex at="4 8 -4 -8 -4 -8"/>
      <polygonVertex at="4 8 -6 -12 -4 -8"/>
      <polygonVertex at="4 8 -6 -12 -6 -12"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -6 -12 4 8"/>
    <SelectManifestation point="4 8 -6 -12 4 8"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -4 -8 6 12"/>
    <SelectManifestation point="4 8 -6 -12 4 8"/>
    <SelectManifestation point="4 8 6 12 4 8"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 -6 -12 4 8"/>
    <DeselectAll/>
    <SelectManifestation point="6 12 -6 -12 4 8"/>
    <SelectManifestation point="4 8 -6 -12 2 4"/>
    <SelectManifestation point="4 8 -6 -12 4 8"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="14/3 28/3 -6 -12 10/3 20/3" index="1" len="16 26"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <MapToColor alpha="63" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation point="14/3 28/3 10 14 10/3 20/3"/>
    <SelectManifestation endSegment="14/3 28/3 10 14 10/3 20/3" startSegment="14/3 28/3 -6 -12 10/3 20/3"/>
    <SelectManifestation point="14/3 28/3 -6 -12 10/3 20/3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 8 -6 -12 -6 -12" dir="green" index="43" len="2 0"/>
    <StrutCreation anchor="4 8 -6 -12 -6 -12" dir="green" index="43" len="0 2"/>
    <StrutCreation anchor="4 8 -6 -12 -6 -12" dir="green" index="37" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="5 7 -7 -14 -6 -11"/>
    <SelectManifestation point="2 9 -7 -13 -5 -12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 7 -7 -14 -6 -11" startSegment="4 8 -6 -12 -6 -12"/>
    <SelectManifestation>
      <polygonVertex at="4 8 -6 -12 -6 -12"/>
      <polygonVertex at="2 4 -6 -12 -4 -8"/>
      <polygonVertex at="4 8 -6 -12 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 8 -6 -12 -6 -12"/>
      <polygonVertex at="2 4 -6 -12 -4 -8"/>
      <polygonVertex at="4 8 -6 -12 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 8 -6 -12 -6 -12"/>
      <polygonVertex at="2 4 -6 -12 -4 -8"/>
      <polygonVertex at="4 8 -6 -12 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 8 -6 -12 -6 -12"/>
      <polygonVertex at="2 4 -6 -12 -4 -8"/>
      <polygonVertex at="4 8 -6 -12 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 8 -6 -12 -6 -12"/>
      <polygonVertex at="2 4 -6 -12 -4 -8"/>
      <polygonVertex at="4 8 -6 -12 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 8 -6 -12 -6 -12"/>
      <polygonVertex at="2 4 -6 -12 -4 -8"/>
      <polygonVertex at="4 8 -6 -12 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 7 -7 -14 -6 -11" startSegment="4 8 -6 -12 -6 -12"/>
    <SelectManifestation endSegment="5 7 -7 -14 -6 -11" startSegment="4 8 -6 -12 -6 -12"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <MapToColor alpha="127" colorMapper="TransparencyMapper"/>
    <SelectManifestation point="4 8 -6 -14 -6 -10"/>
    <setItemColor blue="51" green="204" red="255"/>
    <SelectManifestation point="4 8 -6 -14 -6 -10"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="6 10 -4 -8 -6 -14" dir="yellow" index="24" len="8 13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -4 -8 -6 -14"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -4 -8 -6 -14"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -4 -8 -6 -14"/>
    <DeselectAll/>
    <SelectManifestation endSegment="19 31 -17 -29 -19 -35" startSegment="6 10 -4 -8 -6 -14"/>
    <SelectManifestation point="6 10 -4 -8 -6 -14"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -4 -4 -8 -6"/>
    <SelectManifestation endSegment="12 19 -12 -17 -16 -19" startSegment="4 6 -4 -4 -8 -6"/>
    <SelectManifestation point="12 19 -12 -17 -16 -19"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -4 -4 -8 -6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -13, 1 ], [ 8, 13, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFCC33"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -4 8 6 -4 -6"/>
    <SelectManifestation point="-8 -6 4 6 -4 -4"/>
    <SelectManifestation point="-4 -4 4 4 -6 -6"/>
    <SelectManifestation point="-4 -4 4 4 -6 -6"/>
    <SelectManifestation point="-4 -6 4 4 -8 -6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="6 6 4 4 -4 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -10 10/3 10/3 -14/3 -14/3"/>
    <SelectManifestation endSegment="-4 -10 10/3 10/3 -14/3 -14/3" startSegment="6 6 10/3 10/3 -14/3 -14/3"/>
    <SelectManifestation point="6 6 4 4 -6 -6"/>
    <DeselectAll/>
    <SelectManifestation point="6 6 4 4 -4 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -10, -16, 1 ], [ -2, -2, 3 ], [ 4, 4, 3 ] ], [ [ 0, 0, 1 ], [ -2, -2, 3 ], [ 4, 4, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 6 4 4 -6 -6"/>
    <SelectManifestation>
      <polygonVertex at="-6 -6 2 2 -4 -4"/>
      <polygonVertex at="6 6 2 2 -4 -4"/>
      <polygonVertex at="6 6 4 4 -6 -6"/>
      <polygonVertex at="-6 -6 4 4 -6 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -6 2 2 -4 -4"/>
      <polygonVertex at="6 6 2 2 -4 -4"/>
      <polygonVertex at="6 6 4 4 -6 -6"/>
      <polygonVertex at="-6 -6 4 4 -6 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 4 4 4 -4 -4"/>
      <polygonVertex at="4 4 4 4 -6 -6"/>
      <polygonVertex at="6 6 4 4 -6 -6"/>
      <polygonVertex at="6 6 4 4 -4 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 4 4 4 -4 -4"/>
      <polygonVertex at="4 4 4 4 -6 -6"/>
      <polygonVertex at="6 6 4 4 -6 -6"/>
      <polygonVertex at="6 6 4 4 -4 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -6 2 2 -4 -4"/>
      <polygonVertex at="6 6 2 2 -4 -4"/>
      <polygonVertex at="6 6 4 4 -6 -6"/>
      <polygonVertex at="-6 -6 4 4 -6 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -6 2 2 -4 -4"/>
      <polygonVertex at="6 6 2 2 -4 -4"/>
      <polygonVertex at="6 6 4 4 -6 -6"/>
      <polygonVertex at="-6 -6 4 4 -6 -6"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -10 10/3 10/3 -14/3 -14/3"/>
    <SelectManifestation endSegment="-4 -10 10/3 10/3 -14/3 -14/3" startSegment="6 6 10/3 10/3 -14/3 -14/3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-14/3 -14/3 -6 -6 -10/3 -10/3"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="4 10 -10/3 -10/3 -8/3 -8/3" index="45" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -16 -10/3 -10/3 -8/3 -8/3"/>
    <SelectManifestation endSegment="-12 -16 -10/3 -10/3 -8/3 -8/3" startSegment="4 10 -10/3 -10/3 -8/3 -8/3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -16 10/3 10/3 8/3 8/3"/>
    <SelectManifestation point="-12 -16 -10/3 -10/3 -8/3 -8/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -16 10/3 10/3 8/3 8/3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 -10 -10/3 -10/3 8/3 8/3" index="45" len="4 6"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <MapToColor alpha="255" colorMapper="TransparencyMapper"/>
    <StrutCreation anchor="8/3 8/3 -12 -16 10/3 10/3" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 4 4"/>
    <SelectManifestation point="0 0 -4 -4 2 2"/>
    <SelectManifestation point="0 0 -4 -4 -2 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 2 4 4"/>
      <polygonVertex at="0 0 -4 -4 2 2"/>
      <polygonVertex at="0 0 -4 -4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="12 16 -10/3 -10/3 8/3 8/3" startSegment="-4 -10 -10/3 -10/3 8/3 8/3"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 2 4 4"/>
      <polygonVertex at="0 0 -4 -4 2 2"/>
      <polygonVertex at="0 0 -4 -4 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-12 -16 -10/3 -10/3 -8/3 -8/3" startSegment="-12 -16 10/3 10/3 8/3 8/3"/>
    <Delete/>
    <StrutCreation anchor="0 0 -10/3 -10/3 8/3 8/3" index="45" len="10 16"/>
    <StrutCreation anchor="0 0 -10/3 -10/3 8/3 8/3" index="0" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 -10/3 -10/3 8/3 8/3"/>
    <SelectManifestation point="-10 -16 -10/3 -10/3 8/3 8/3"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -10/3 -10/3 8/3 8/3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -10/3 -10/3 8/3 8/3"/>
    <SelectManifestation point="-10 -16 -10/3 -10/3 8/3 8/3"/>
    <SelectManifestation point="-10 -16 -10/3 -10/3 8/3 8/3"/>
    <SelectManifestation point="10 16 -10/3 -10/3 8/3 8/3"/>
    <DeselectAll/>
    <SelectManifestation point="-12 -16 10/3 10/3 8/3 8/3"/>
    <SelectManifestation endSegment="-12 -16 10/3 10/3 8/3 8/3" startSegment="4 10 10/3 10/3 8/3 8/3"/>
    <DeselectAll/>
    <SelectManifestation point="-12 -16 10/3 10/3 8/3 8/3"/>
    <DeselectAll/>
    <SelectManifestation point="-12 -16 10/3 10/3 8/3 8/3"/>
    <SelectManifestation endSegment="-12 -16 10/3 10/3 8/3 8/3" startSegment="4 10 10/3 10/3 8/3 8/3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8/3 8/3 -12 -16 -2/3 -8/3"/>
    <DeselectAll/>
    <SelectManifestation point="8/3 8/3 -12 -16 -2/3 -8/3"/>
    <SelectManifestation endSegment="8/3 8/3 -12 -16 -2/3 -8/3" startSegment="8/3 8/3 -12 -16 10/3 10/3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 10 -10/3 -10/3 -8/3 -8/3" startSegment="-6 -6 -10/3 -10/3 -8/3 -8/3"/>
    <SelectManifestation point="4 10 -10/3 -10/3 -8/3 -8/3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -16 -10/3 -10/3 8/3 8/3" startSegment="-4 -10 -10/3 -10/3 8/3 8/3"/>
    <SelectManifestation endSegment="-8 -16 -10/3 -10/3 8/3 8/3" startSegment="-4 -10 -10/3 -10/3 8/3 8/3"/>
    <SelectManifestation endSegment="-8 -16 -10/3 -10/3 8/3 8/3" startSegment="-4 -10 -10/3 -10/3 8/3 8/3"/>
    <SelectManifestation point="-8 -16 -10/3 -10/3 8/3 8/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 16 -10/3 -10/3 8/3 8/3" startSegment="0 0 -10/3 -10/3 8/3 8/3"/>
    <SelectManifestation endSegment="10 16 -10/3 -10/3 8/3 8/3" startSegment="0 0 -10/3 -10/3 8/3 8/3"/>
    <SelectManifestation point="-10 -16 -10/3 -10/3 8/3 8/3"/>
    <SelectManifestation endSegment="-10 -16 -10/3 -10/3 8/3 8/3" startSegment="0 0 -10/3 -10/3 8/3 8/3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 16 -10/3 -10/3 8/3 8/3" startSegment="0 0 -10/3 -10/3 8/3 8/3"/>
    <SelectManifestation point="10 16 -10/3 -10/3 8/3 8/3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 -4 -4 -8 -6" dir="yellow" index="24" len="2 3"/>
    <SelectManifestation point="4 6 -4 -4 -8 -6"/>
    <ApplyTool deleteInputs="true" name="rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 19 -12 -17 -16 -19" startSegment="4 6 -4 -4 -8 -6"/>
    <SelectManifestation point="12 19 -12 -17 -16 -19"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7 11 -7 -9 -11 -11"/>
    <SelectManifestation point="7 11 -7 -9 -11 -11"/>
    <SelectManifestation point="7 11 -7 -9 -11 -11"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <SelectManifestation point="7 11 -7 -9 -11 -11"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="-4 -7 4 9 0 7" dir="yellow" index="4" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -12 7 14 3 12"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 7 14 3 12"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <SelectManifestation point="-7 -12 7 14 3 12"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 4 9 0 7"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="4 6 -4 -4 -8 -6" startSegment="-4 -7 4 9 0 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 -12 7 14 3 12"/>
    <SelectManifestation point="-7 -12 7 14 3 12"/>
    <SelectManifestation point="-7 -14 3 12 7 12"/>
    <SelectManifestation point="7 9 -11 -11 -7 -11"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 -7 -9 -11 -11" startSegment="4 6 -4 -4 -8 -6"/>
    <SelectManifestation endSegment="-7 -12 7 14 3 12" startSegment="-4 -7 4 9 0 7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="7 9 -11 -11 -7 -11" startSegment="-7 -14 3 12 7 12"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -10/3 -10/3 8/3 8/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-10 -16 -10/3 -10/3 8/3 8/3"/>
    <SelectManifestation point="10 16 -10/3 -10/3 8/3 8/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 16 10/3 10/3 8/3 8/3" startSegment="0 0 10/3 10/3 8/3 8/3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="10 16 10/3 10/3 -8/3 -8/3" startSegment="0 0 10/3 10/3 -8/3 -8/3"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="10 16 -10/3 -10/3 8/3 8/3" startSegment="-10 -16 -10/3 -10/3 8/3 8/3"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -4 -8 -6 4 6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7 12 -7 -14 3 12"/>
    <SelectManifestation point="7 14 -3 -12 7 12"/>
    <SelectManifestation point="3 12 -7 -12 7 14"/>
    <SelectManifestation endSegment="-11 -11 7 11 -7 -9" startSegment="3 12 -7 -12 7 14"/>
    <SelectManifestation endSegment="-7 -9 11 11 -7 -11" startSegment="7 14 -3 -12 7 12"/>
    <SelectManifestation endSegment="-7 -11 7 9 -11 -11" startSegment="7 12 -7 -14 3 12"/>
    <SelectManifestation point="-11 -11 7 11 -7 -9"/>
    <SelectManifestation point="-7 -11 7 9 -11 -11"/>
    <SelectManifestation point="-7 -9 11 11 -7 -11"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="10/3 10/3 -8/3 -8/3 10 16"/>
    <SelectManifestation endSegment="10/3 10/3 -8/3 -8/3 10 16" startSegment="10/3 10/3 -8/3 -8/3 -10 -16"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-10/3 -10/3 -8/3 -8/3 10 16"/>
    <SelectManifestation point="10/3 10/3 8/3 8/3 10 16"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <Hide/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Hide/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 9 -2 -5 0 7" dir="yellow" index="16" len="2 3"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="120.16664123535156" far="240.3338623046875" near="0.3004169762134552" parallel="true" stereoAngle="0.0" width="54.07511901855469">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="20007" prototype="-8 4 -70 130/3 56 -104/3"/>
    <Direction color="255,255,255" name="20006" prototype="0 0 -100/3 20 -80/3 16"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="20005" prototype="40 -24 -10 6 -10 6"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="Balls" selectInputs="true"/>
    <Tool id="tool-1" label="Blue &amp; Yellow lines" selectInputs="true"/>
    <Tool id="tool-2" label="Panels" selectInputs="true"/>
  </Tools>
</vzome:vZome>
