<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="27" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ -2, -4, 3 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -2, -4, 3 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 2, 4, 3 ] ], [ [ -2, -4, 1 ], [ 2, 4, 3 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 3 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 3 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 3 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 3 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -2, -4, 3 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 2, 4, 3 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 3 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 3 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 3 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 3 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -2, -4, 3 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 2, 4, 3 ] ], [ [ 2, 4, 3 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 3 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 3 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 3 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 3 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -2, -4, 3 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 4, 3 ] ], [ [ 2, 4, 1 ], [ 2, 4, 3 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 20,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 14,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 22,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 28,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 40,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 19, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 18 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 30, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 30, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 18 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 41 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2/3 4/3 0 0 2 4"/>
    <SelectManifestation point="-2/3 -4/3 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2/3 4/3 2 4" startSegment="0 0 2 4 2/3 4/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 1 2 1 2"/>
    <SelectManifestation endSegment="-2/3 -4/3 2 4 0 0" startSegment="2/3 4/3 0 0 2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="115.454833984375" far="230.9097442626953" near="0.2886371612548828" parallel="true" stereoAngle="0.0" width="51.95467758178711">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="24154" prototype="2/3 -2/3 -4/3 4/3 -2 2"/>
    <Direction color="255,255,255" name="24155" prototype="4/3 -4/3 -2 2 2 -2"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
