<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="rootTwo" version="7.1">
  <EditHistory editNumber="447" lastStickyEdit="447">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ -64, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ -64, 0, 1 ], [ 0, 0, 1 ], [ -32, 0, 1 ] ], [ [ -64, 0, 1 ], [ 0, 0, 1 ], [ 32, 0, 1 ] ], [ [ -64, 0, 1 ], [ 32, 0, 1 ], [ 0, 0, 1 ] ], [ [ -64, 8, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ -64, 8, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ -16, -24, 1 ], [ 18, 0, 1 ], [ 0, -8, 1 ] ], [ [ -16, -24, 1 ], [ 18, 0, 1 ], [ 0, 8, 1 ] ], [ [ -16, -24, 1 ], [ 32, 0, 1 ], [ -48, 24, 1 ] ], [ [ -16, -24, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ -16, -24, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ -16, -24, 1 ], [ 32, 0, 1 ], [ 48, -24, 1 ] ], [ [ -48, 0, 1 ], [ 18, 0, 1 ], [ 0, -8, 1 ] ], [ [ -48, 0, 1 ], [ 18, 0, 1 ], [ 0, 8, 1 ] ], [ [ -34, 0, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ -34, 0, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ -32, 0, 1 ], [ -64, 0, 1 ], [ 0, 0, 1 ] ], [ [ -32, 0, 1 ], [ -32, 0, 1 ], [ -32, 0, 1 ] ], [ [ -32, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ -32, 0, 1 ], [ -32, 0, 1 ], [ 32, 0, 1 ] ], [ [ -32, 0, 1 ], [ 0, 0, 1 ], [ -64, 0, 1 ] ], [ [ -32, 0, 1 ], [ 0, 0, 1 ], [ -32, 0, 1 ] ], [ [ -32, 0, 1 ], [ 0, 0, 1 ], [ 32, 0, 1 ] ], [ [ -32, 0, 1 ], [ 0, 0, 1 ], [ 64, 0, 1 ] ], [ [ -32, 0, 1 ], [ 0, 1, 4 ], [ 32, 0, 1 ] ], [ [ -32, 0, 1 ], [ 30, 0, 1 ], [ 0, 8, 1 ] ], [ [ -32, 0, 1 ], [ 32, 0, 1 ], [ -32, 0, 1 ] ], [ [ -32, 0, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ -32, 0, 1 ], [ 32, 0, 1 ], [ 0, 0, 1 ] ], [ [ -32, 0, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ -32, 0, 1 ], [ 32, 0, 1 ], [ 32, 0, 1 ] ], [ [ -32, 0, 1 ], [ 64, 0, 1 ], [ 0, 0, 1 ] ], [ [ -192, 97, 4 ], [ 64, 97, 4 ], [ -32, 0, 1 ] ], [ [ -192, 97, 4 ], [ 64, 97, 4 ], [ 32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 32, 0, 1 ], [ -32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ 0, -33, 4 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ 0, -33, 4 ], [ 32, 0, 1 ], [ 32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 136, -1, 4 ], [ -32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 136, -1, 4 ], [ 32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 48, 0, 1 ], [ -72, 1, 4 ] ], [ [ 0, -33, 4 ], [ 48, 0, 1 ], [ 72, -1, 4 ] ], [ [ 0, -33, 4 ], [ 64, 97, 4 ], [ -32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 64, 97, 4 ], [ -72, 1, 4 ] ], [ [ 0, -33, 4 ], [ 64, 97, 4 ], [ 72, -1, 4 ] ], [ [ 0, -33, 4 ], [ 64, 97, 4 ], [ 32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 256, -33, 4 ], [ -32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 256, -33, 4 ], [ 32, 0, 1 ] ], [ [ 0, 0, 1 ], [ -64, 0, 1 ], [ -32, 0, 1 ] ], [ [ 0, 0, 1 ], [ -64, 0, 1 ], [ 32, 0, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ -64, 0, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ -32, 0, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 32, 0, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 64, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 32, 0, 1 ], [ -64, 0, 1 ] ], [ [ 0, 0, 1 ], [ 32, 0, 1 ], [ -32, 0, 1 ] ], [ [ 0, 0, 1 ], [ 32, 0, 1 ], [ 32, 0, 1 ] ], [ [ 0, 0, 1 ], [ 32, 0, 1 ], [ 64, 0, 1 ] ], [ [ 0, 0, 1 ], [ 64, 0, 1 ], [ -32, 0, 1 ] ], [ [ 0, 0, 1 ], [ 64, 0, 1 ], [ 32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 32, 0, 1 ], [ -32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ 0, 33, 4 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ 0, 33, 4 ], [ 32, 0, 1 ], [ 32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 136, -1, 4 ], [ -32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 136, -1, 4 ], [ 32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 48, 0, 1 ], [ -72, 1, 4 ] ], [ [ 0, 33, 4 ], [ 48, 0, 1 ], [ 72, -1, 4 ] ], [ [ 0, 33, 4 ], [ 64, 97, 4 ], [ -32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 64, 97, 4 ], [ -72, 1, 4 ] ], [ [ 0, 33, 4 ], [ 64, 97, 4 ], [ 72, -1, 4 ] ], [ [ 0, 33, 4 ], [ 64, 97, 4 ], [ 32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 256, -33, 4 ], [ -32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 256, -33, 4 ], [ 32, 0, 1 ] ], [ [ 192, -97, 4 ], [ 64, 97, 4 ], [ -32, 0, 1 ] ], [ [ 192, -97, 4 ], [ 64, 97, 4 ], [ 32, 0, 1 ] ], [ [ 32, -2, 1 ], [ 32, 2, 1 ], [ 32, -2, 1 ] ], [ [ 32, 0, 1 ], [ -64, 0, 1 ], [ 0, 0, 1 ] ], [ [ 32, 0, 1 ], [ -32, 0, 1 ], [ -32, 0, 1 ] ], [ [ 32, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 32, 0, 1 ], [ -32, 0, 1 ], [ 32, 0, 1 ] ], [ [ 32, 0, 1 ], [ 0, 0, 1 ], [ -64, 0, 1 ] ], [ [ 32, 0, 1 ], [ 0, 0, 1 ], [ -32, 0, 1 ] ], [ [ 32, 0, 1 ], [ 0, 0, 1 ], [ 32, 0, 1 ] ], [ [ 32, 0, 1 ], [ 0, 0, 1 ], [ 64, 0, 1 ] ], [ [ 32, 0, 1 ], [ 0, 1, 4 ], [ 32, 0, 1 ] ], [ [ 32, 0, 1 ], [ 30, 0, 1 ], [ 0, 8, 1 ] ], [ [ 32, 0, 1 ], [ 32, 0, 1 ], [ -32, 0, 1 ] ], [ [ 32, 0, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ 32, 0, 1 ], [ 32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 32, 0, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ 32, 0, 1 ], [ 32, 0, 1 ], [ 32, 0, 1 ] ], [ [ 32, 0, 1 ], [ 64, 0, 1 ], [ 0, 0, 1 ] ], [ [ 34, 0, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ 34, 0, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ 48, 0, 1 ], [ 18, 0, 1 ], [ 0, -8, 1 ] ], [ [ 48, 0, 1 ], [ 18, 0, 1 ], [ 0, 8, 1 ] ], [ [ 16, 24, 1 ], [ 18, 0, 1 ], [ 0, -8, 1 ] ], [ [ 16, 24, 1 ], [ 18, 0, 1 ], [ 0, 8, 1 ] ], [ [ 16, 24, 1 ], [ 32, 0, 1 ], [ -48, 24, 1 ] ], [ [ 16, 24, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ 16, 24, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ 16, 24, 1 ], [ 32, 0, 1 ], [ 48, -24, 1 ] ], [ [ 64, -8, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ 64, -8, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ 64, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 64, 0, 1 ], [ 0, 0, 1 ], [ -32, 0, 1 ] ], [ [ 64, 0, 1 ], [ 0, 0, 1 ], [ 32, 0, 1 ] ], [ [ 64, 0, 1 ], [ 32, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 91,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 102,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 95,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 101,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 94,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 92,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 88,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 79,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 81,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 77,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 80,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 84,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 90,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 83,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 107,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 106,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 108,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 109,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 78,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 85,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 93,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 82,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 86,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 99,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 97,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 98,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 54, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 92, 77 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 107, 82 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 106, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 108, 85 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 109, 93 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 58 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 48, 50 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 49, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 58, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 106, 107 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 108, 106 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 109, 108 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 107, 109 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 60 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 55 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 48, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 85 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 93 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 82 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 85, 58 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 93, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 82, 50 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 78, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 30, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 79, 107 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 81, 106 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 92, 108 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 88, 109 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 30, 60 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 55 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 79, 78 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 81, 85 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 92, 93 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 88, 82 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 30, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 92, 58 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 88, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 79, 50 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 81, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 107, 88 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 106, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 108, 81 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 109, 92 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 81 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 92 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 88 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 48, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 78, 81 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 85, 92 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 93, 88 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 82, 79 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 58, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 49, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 95, 87 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 65, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 72 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 91, 89, 94, 95 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 99, 102, 95, 97 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 98, 101, 102, 99 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 95, 94, 96, 97 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 98, 96, 94, 101 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 14, 27, 29, 15 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 14, 12, 6, 9 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 14, 15, 13, 12 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 7, 6, 12, 13 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 34, 38, 65, 61 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 67, 65, 38, 40 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 38, 42, 43, 40 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 67, 70, 69, 65 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 70, 67, 40, 43 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 69, 70, 43 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 37, 64, 66, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 68, 71, 44, 41 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 72, 71, 68, 66 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 41, 44, 45 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 45, 44, 71, 72 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 66, 68, 41, 39 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 31, 60, 93, 59 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 98, 99, 97, 96 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 36, 63, 64, 37 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 89, 91, 63, 62 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 62, 63, 36, 35 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 35, 36, 29, 27 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 27, 26, 34, 35 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 34, 61, 62, 35 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 61, 88, 89, 62 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 72, 74, 60, 47, 45 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 72, 76, 74 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 45, 47, 33 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 46, 59, 73, 69 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 32, 46 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 69, 73, 75 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 10, 5, 3, 4, 9 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 5, 10, 11 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 9, 4 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 100, 104, 101 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 102, 105, 103 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 101, 104, 109, 105, 102 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 60, 74, 93 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 76, 92, 93 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 76, 93, 74 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 109, 93, 105 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 103, 93, 92 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 105, 93, 103 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 88, 93, 100 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 104, 93, 109 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 100, 93, 104 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 93, 73, 59 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 75, 93, 88 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 73, 93, 75 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 26, 31, 32 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 46, 31, 59 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 46, 32, 31 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 8, 31, 26 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 3, 31, 4 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 4, 31, 8 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 30, 31, 11 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 11, 31, 5 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 5, 31, 3 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 60, 31, 47 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 47, 31, 33 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 33, 31, 30 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 37, 39, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 45, 33 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 33, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 64, 92, 66 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 66, 76, 72 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 66, 92, 76 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 38, 32, 42 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 38, 34 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 38, 26, 32 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 65, 69, 75 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 61, 65, 88 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 88, 65, 75 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 102, 103, 95 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 95, 92, 91 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 95, 103, 92 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 94, 100, 101 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 94, 89, 88 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 94, 88, 100 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 14, 26, 27 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 9, 8, 14 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 14, 8, 26 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 30, 15, 29 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 11, 10, 15 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 11, 15, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 10, 9, 6 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 13, 15, 10 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 88, 26, 30, 92 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 88, 93, 92 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 29, 36, 37, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 91, 92, 64, 63 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BookmarkTool name="tool-1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="64 0 32 0 0 0"/>
    <SelectManifestation point="32 0 64 0 0 0"/>
    <SelectManifestation point="-32 0 64 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Branch>
      <MirrorTool name="tool-3"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 64 0 32 0"/>
    <SelectManifestation point="0 0 64 0 -32 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Branch>
      <MirrorTool name="tool-4"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="64 0 0 0 32 0"/>
    <SelectManifestation point="64 0 0 0 -32 0"/>
    <SelectManifestation point="32 0 0 0 -64 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 64 0 32 0"/>
      <polygonVertex at="0 0 64 0 -32 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="32 0 0 0 64 0"/>
    <SelectManifestation point="32 0 0 1/4 32 0"/>
    <SelectManifestation point="32 0 0 0 -32 0"/>
    <SelectManifestation point="32 0 0 0 -64 0"/>
    <SelectManifestation point="64 0 0 0 -32 0"/>
    <SelectManifestation point="64 0 0 0 32 0"/>
    <SelectManifestation point="32 0 0 1/4 32 0"/>
    <SelectManifestation point="32 0 0 0 32 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="32 0 -32 0 32 0"/>
    <SelectManifestation point="32 0 -32 0 0 0"/>
    <SelectManifestation point="64 0 -32 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-32 0 0 1/4 32 0"/>
    <SelectManifestation point="32 0 0 1/4 32 0"/>
    <SelectManifestation point="0 0 -32 0 64 0"/>
    <SelectManifestation point="0 0 -32 0 32 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 -64 0 32 0"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="32 0 -64 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-32 0 -64 0 0 0"/>
    <SelectManifestation point="0 0 32 0 -64 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 32 0 64 0"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="32 0 32 0 32 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <RotationTool corrected="true" name="tool-5" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="32 0 32 0 32 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <BookmarkTool name="tool-6"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-32 0 64 0 0 0"/>
      <polygonVertex at="0 0 64 0 32 0"/>
      <polygonVertex at="32 0 64 0 0 0"/>
      <polygonVertex at="0 0 64 0 -32 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="64 0 32 0 0 0"/>
      <polygonVertex at="32 0 64 0 0 0"/>
      <polygonVertex at="-32 0 64 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 64 0 32 0"/>
    <SelectManifestation point="0 0 64 0 32 0"/>
    <SelectManifestation point="32 0 64 0 0 0"/>
    <SelectManifestation point="32 0 64 0 0 0"/>
    <SelectManifestation point="32 0 64 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 64 0 32 0"/>
    <SelectManifestation point="32 0 64 0 0 0"/>
    <SelectManifestation point="0 0 64 0 -32 0"/>
    <SelectManifestation point="-32 0 64 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 33/4 32 0 0 8"/>
    <SelectManifestation point="0 -33/4 32 0 0 8"/>
    <DeselectAll/>
    <SelectManifestation point="64 0 32 0 0 0"/>
    <SelectManifestation point="-64 0 32 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 32 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 32 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -32 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -32 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-64 0 32 0 0 0"/>
    <SelectManifestation point="64 0 32 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="32 0 16 0 0 0"/>
    <SelectManifestation point="-32 0 16 0 0 0"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Validate2Manifold/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="16 0 16 0 -16 0"/>
      <polygonVertex at="-16 0 16 0 -16 0"/>
      <polygonVertex at="-16 0 16 0 16 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 33/8 16 0 0 4"/>
    <SelectManifestation point="0 -33/8 16 0 0 4"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="16 0 16 0 -16 0"/>
      <polygonVertex at="-16 0 16 0 -16 0"/>
      <polygonVertex at="-16 0 16 0 16 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="16 0 16 0 0 4"/>
      <polygonVertex at="16 0 16 0 16 0"/>
      <polygonVertex at="0 33/8 16 0 16 0"/>
      <polygonVertex at="0 33/8 16 0 0 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -33/8 16 0 0 4"/>
      <polygonVertex at="0 33/8 16 0 0 4"/>
      <polygonVertex at="0 33/8 16 0 16 0"/>
      <polygonVertex at="0 -33/8 16 0 16 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-16 0 16 0 0 4"/>
      <polygonVertex at="0 -33/8 16 0 0 4"/>
      <polygonVertex at="0 -33/8 16 0 16 0"/>
      <polygonVertex at="-16 0 16 0 16 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -33/8 16 0 0 -4"/>
      <polygonVertex at="0 -33/8 16 0 0 4"/>
      <polygonVertex at="-16 0 16 0 0 4"/>
      <polygonVertex at="-16 0 16 0 0 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 33/8 16 0 0 -4"/>
      <polygonVertex at="0 33/8 16 0 0 4"/>
      <polygonVertex at="0 -33/8 16 0 0 4"/>
      <polygonVertex at="0 -33/8 16 0 0 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 0 16 0 0 -4"/>
      <polygonVertex at="16 0 16 0 0 4"/>
      <polygonVertex at="0 33/8 16 0 0 4"/>
      <polygonVertex at="0 33/8 16 0 0 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 33/8 16 0 -16 0"/>
      <polygonVertex at="16 0 16 0 -16 0"/>
      <polygonVertex at="16 0 16 0 0 -4"/>
      <polygonVertex at="0 33/8 16 0 0 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -33/8 16 0 -16 0"/>
      <polygonVertex at="0 33/8 16 0 -16 0"/>
      <polygonVertex at="0 33/8 16 0 0 -4"/>
      <polygonVertex at="0 -33/8 16 0 0 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 0 16 0 0 -4"/>
      <polygonVertex at="-16 0 16 0 -16 0"/>
      <polygonVertex at="0 -33/8 16 0 -16 0"/>
      <polygonVertex at="0 -33/8 16 0 0 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 12 16 0 24 -12"/>
      <polygonVertex at="16 0 32 0 0 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24 -97/8 8 97/8 16 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
      <polygonVertex at="16 0 32 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="24 -97/8 8 97/8 16 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
      <polygonVertex at="16 0 32 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 12 16 0 24 -12"/>
      <polygonVertex at="16 0 32 0 0 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="17 0 16 0 0 4"/>
      <polygonVertex at="8 12 16 0 24 -12"/>
      <polygonVertex at="16 0 16 0 16 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17 0 16 0 0 4"/>
      <polygonVertex at="8 12 16 0 24 -12"/>
      <polygonVertex at="16 0 16 0 16 0"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 33/8 17 -1/8 16 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
      <polygonVertex at="24 -97/8 8 97/8 16 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 33/8 17 -1/8 16 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
      <polygonVertex at="24 -97/8 8 97/8 16 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 33/8 17 -1/8 16 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
      <polygonVertex at="24 -97/8 8 97/8 16 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 33/8 17 -1/8 16 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
      <polygonVertex at="24 -97/8 8 97/8 16 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24 -97/8 8 97/8 16 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
      <polygonVertex at="16 0 32 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24 -97/8 8 97/8 16 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
      <polygonVertex at="16 0 32 0 0 0"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Validate2Manifold/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="17 0 16 0 0 4"/>
      <polygonVertex at="16 0 16 0 16 0"/>
      <polygonVertex at="16 0 16 0 0 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17 0 16 0 0 4"/>
      <polygonVertex at="16 0 16 0 16 0"/>
      <polygonVertex at="16 0 16 0 0 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 0 16 0 0 4"/>
      <polygonVertex at="16 0 16 0 0 -4"/>
      <polygonVertex at="17 0 16 0 0 -4"/>
      <polygonVertex at="17 0 16 0 0 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 0 16 0 0 4"/>
      <polygonVertex at="16 0 16 0 0 -4"/>
      <polygonVertex at="17 0 16 0 0 -4"/>
      <polygonVertex at="17 0 16 0 0 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 0 16 0 0 -4"/>
      <polygonVertex at="16 0 16 0 0 4"/>
      <polygonVertex at="0 33/8 16 0 0 4"/>
      <polygonVertex at="0 33/8 16 0 0 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 0 16 0 0 -4"/>
      <polygonVertex at="16 0 16 0 0 4"/>
      <polygonVertex at="0 33/8 16 0 0 4"/>
      <polygonVertex at="0 33/8 16 0 0 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 12 16 0 24 -12"/>
      <polygonVertex at="16 0 32 0 0 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="16 0 16 0 16 0"/>
    <SelectManifestation point="16 0 16 0 -16 0"/>
    <SelectManifestation point="16 0 32 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8 12 16 0 24 -12"/>
      <polygonVertex at="16 0 32 0 0 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="16 0 16 0 16 0" startSegment="16 0 32 0 0 0"/>
    <SelectManifestation endSegment="16 0 32 0 0 0" startSegment="16 0 16 0 -16 0"/>
    <SelectManifestation endSegment="16 0 16 0 -16 0" startSegment="16 0 16 0 16 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Branch>
      <BookmarkTool name="tool-11"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 12 16 0 24 -12"/>
      <polygonVertex at="16 0 32 0 0 0"/>
      <polygonVertex at="16 0 16 0 16 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="32 0 16 0 0 0"/>
    <SelectManifestation point="-32 0 16 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 16 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 16 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-13"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="32 0 16 0 0 0"/>
    <SelectManifestation point="-32 0 16 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 0 4 0 0 0"/>
    <SelectManifestation point="-8 0 4 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 1 0 0 0"/>
    <SelectManifestation point="-2 0 1 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 0 2 0 0 0"/>
    <SelectManifestation point="4 0 2 0 0 0"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 0 16 0 0 0"/>
    <SelectManifestation point="32 0 16 0 0 0"/>
    <SelectManifestation point="-32 0 16 0 0 0"/>
    <SelectManifestation point="32 0 16 0 0 0"/>
    <SelectManifestation point="32 0 16 0 0 0"/>
    <SelectManifestation point="-32 0 16 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <BookmarkTool name="tool-14"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 1 0 0 0"/>
    <SelectManifestation point="2 0 1 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 0 2 0 0 0"/>
    <SelectManifestation point="4 0 2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 2 0 2 0"/>
    <SelectManifestation point="2 0 2 0 -2 0"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-13"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-13"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 33/16 8 0 0 -2"/>
    <SelectManifestation point="0 -33/16 8 0 0 2"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-13"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="8 0 -8 0 -8 0" dir="green" index="15" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 0 -10 0 -8 0" startSegment="8 0 -8 0 -8 0"/>
    <SelectManifestation point="6 0 -10 0 -8 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-13"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-15"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <Branch>
      <DeselectAll/>
      <Snapshot id="0"/>
    </Branch>
    <Branch>
      <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
      <Branch>
        <DeselectAll/>
        <Snapshot id="1"/>
      </Branch>
      <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
      <Branch>
        <DeselectAll/>
        <Snapshot id="2"/>
      </Branch>
    </Branch>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 8 0 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 9/2 0 0 2"/>
    <SelectManifestation point="4 6 8 0 0 2"/>
    <EndBlock/>
    <TranslationTool name="tool-16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 8 0 0 2"/>
    <SelectManifestation point="4 6 9/2 0 0 2"/>
    <EndBlock/>
    <TranslationTool name="tool-17"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-16"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-17"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 8 0 0 2"/>
    <SelectManifestation point="4 6 9/2 0 0 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4 6 25/4 0 0 2"/>
    <SelectManifestation>
      <polygonVertex at="4 6 9/2 0 0 2"/>
      <polygonVertex at="4 6 8 0 0 2"/>
      <polygonVertex at="17/2 0 8 0 0 2"/>
      <polygonVertex at="12 0 9/2 0 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 9/2 0 0 2"/>
      <polygonVertex at="4 6 8 0 0 2"/>
      <polygonVertex at="17/2 0 8 0 0 2"/>
      <polygonVertex at="12 0 9/2 0 0 2"/>
    </SelectManifestation>
    <SelectManifestation point="4 6 8 0 0 2"/>
    <EndBlock/>
    <Branch>
      <TranslationTool name="tool-18"/>
      <Branch>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="4 6 8 0 0 2"/>
        <SelectManifestation point="4 6 25/4 0 0 2"/>
        <EndBlock/>
        <TranslationTool name="tool-19"/>
      </Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <EndBlock/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-18"/>
      <Branch>
        <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="3"/>
      </Branch>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-18"/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="4"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
  </EditHistory>
  <notes>
    <page snapshot="5" title="Fully assembled">
      <ViewModel distance="149.73684692382812" far="299.4732666015625" near="0.37434232234954834" parallel="true" stereoAngle="0.0" width="67.38175201416016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="Single block">
      <ViewModel distance="190.35284423828125" far="380.7050476074219" near="0.475882351398468" parallel="true" stereoAngle="0.0" width="85.65895080566406">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.01432123500853777" y="0.998225212097168" z="-0.05766495317220688"/>
        <LookDirection x="0.004652142524719238" y="-0.05773945897817612" z="-0.998311460018158"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Two blocks ">
      <ViewModel distance="190.35284423828125" far="380.7050476074219" near="0.475882351398468" parallel="true" stereoAngle="0.0" width="85.65895080566406">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.01432123500853777" y="0.998225212097168" z="-0.05766495317220688"/>
        <LookDirection x="0.004652142524719238" y="-0.05773945897817612" z="-0.998311460018158"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Three lbocks assembled">
      <ViewModel distance="190.35284423828125" far="380.7050476074219" near="0.475882351398468" parallel="true" stereoAngle="0.0" width="85.65895080566406">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.01432123500853777" y="0.998225212097168" z="-0.05766495317220688"/>
        <LookDirection x="0.004652142524719238" y="-0.05773945897817612" z="-0.998311460018158"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Partially assembled ">
      <ViewModel distance="143.86558532714844" far="287.73077392578125" near="0.3596641421318054" parallel="true" stereoAngle="0.0" width="64.73966979980469">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Pre-assembly/ Exploded">
      <ViewModel distance="149.73684692382812" far="299.4732666015625" near="0.37434232234954834" parallel="true" stereoAngle="0.0" width="67.38175201416016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="190.35284423828125" far="380.7050476074219" near="0.475882351398468" parallel="true" stereoAngle="0.0" width="85.65895080566406">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.01432123500853777" y="0.998225212097168" z="-0.05766495317220688"/>
      <LookDirection x="0.004652142524719238" y="-0.05773945897817612" z="-0.998311460018158"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-10" label="B" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-11" label="{   &quot;field&quot; : &quot;rootTwo&quot;,   &quot;vertices&quot; : [ [ [ -64, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ -64, 0, 1 ], [ 0, 0, 1 ], [ -32, 0, 1 ] ], [ [ -64, 0, 1 ], [ 0, 0, 1 ], [ 32, 0, 1 ] ], [ [ -64, 0, 1 ], [ 32, 0, 1 ], [ 0, 0, 1 ] ], [ [ -64, 8, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ -64, 8, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ -16, -24, 1 ], [ 18, 0, 1 ], [ 0, -8, 1 ] ], [ [ -16, -24, 1 ], [ 18, 0, 1 ], [ 0, 8, 1 ] ], [ [ -16, -24, 1 ], [ 32, 0, 1 ], [ -48, 24, 1 ] ], [ [ -16, -24, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ -16, -24, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ -16, -24, 1 ], [ 32, 0, 1 ], [ 48, -24, 1 ] ], [ [ -48, 0, 1 ], [ 18, 0, 1 ], [ 0, -8, 1 ] ], [ [ -48, 0, 1 ], [ 18, 0, 1 ], [ 0, 8, 1 ] ], [ [ -34, 0, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ -34, 0, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ -32, 0, 1 ], [ -64, 0, 1 ], [ 0, 0, 1 ] ], [ [ -32, 0, 1 ], [ -32, 0, 1 ], [ -32, 0, 1 ] ], [ [ -32, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ -32, 0, 1 ], [ -32, 0, 1 ], [ 32, 0, 1 ] ], [ [ -32, 0, 1 ], [ 0, 0, 1 ], [ -64, 0, 1 ] ], [ [ -32, 0, 1 ], [ 0, 0, 1 ], [ -32, 0, 1 ] ], [ [ -32, 0, 1 ], [ 0, 0, 1 ], [ 32, 0, 1 ] ], [ [ -32, 0, 1 ], [ 0, 0, 1 ], [ 64, 0, 1 ] ], [ [ -32, 0, 1 ], [ 0, 1, 4 ], [ 32, 0, 1 ] ], [ [ -32, 0, 1 ], [ 30, 0, 1 ], [ 0, 8, 1 ] ], [ [ -32, 0, 1 ], [ 32, 0, 1 ], [ -32, 0, 1 ] ], [ [ -32, 0, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ -32, 0, 1 ], [ 32, 0, 1 ], [ 0, 0, 1 ] ], [ [ -32, 0, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ -32, 0, 1 ], [ 32, 0, 1 ], [ 32, 0, 1 ] ], [ [ -32, 0, 1 ], [ 64, 0, 1 ], [ 0, 0, 1 ] ], [ [ -192, 97, 4 ], [ 64, 97, 4 ], [ -32, 0, 1 ] ], [ [ -192, 97, 4 ], [ 64, 97, 4 ], [ 32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 32, 0, 1 ], [ -32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ 0, -33, 4 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ 0, -33, 4 ], [ 32, 0, 1 ], [ 32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 136, -1, 4 ], [ -32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 136, -1, 4 ], [ 32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 48, 0, 1 ], [ -72, 1, 4 ] ], [ [ 0, -33, 4 ], [ 48, 0, 1 ], [ 72, -1, 4 ] ], [ [ 0, -33, 4 ], [ 64, 97, 4 ], [ -32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 64, 97, 4 ], [ -72, 1, 4 ] ], [ [ 0, -33, 4 ], [ 64, 97, 4 ], [ 72, -1, 4 ] ], [ [ 0, -33, 4 ], [ 64, 97, 4 ], [ 32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 256, -33, 4 ], [ -32, 0, 1 ] ], [ [ 0, -33, 4 ], [ 256, -33, 4 ], [ 32, 0, 1 ] ], [ [ 0, 0, 1 ], [ -64, 0, 1 ], [ -32, 0, 1 ] ], [ [ 0, 0, 1 ], [ -64, 0, 1 ], [ 32, 0, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ -64, 0, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ -32, 0, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 32, 0, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 64, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 32, 0, 1 ], [ -64, 0, 1 ] ], [ [ 0, 0, 1 ], [ 32, 0, 1 ], [ -32, 0, 1 ] ], [ [ 0, 0, 1 ], [ 32, 0, 1 ], [ 32, 0, 1 ] ], [ [ 0, 0, 1 ], [ 32, 0, 1 ], [ 64, 0, 1 ] ], [ [ 0, 0, 1 ], [ 64, 0, 1 ], [ -32, 0, 1 ] ], [ [ 0, 0, 1 ], [ 64, 0, 1 ], [ 32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 32, 0, 1 ], [ -32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ 0, 33, 4 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ 0, 33, 4 ], [ 32, 0, 1 ], [ 32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 136, -1, 4 ], [ -32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 136, -1, 4 ], [ 32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 48, 0, 1 ], [ -72, 1, 4 ] ], [ [ 0, 33, 4 ], [ 48, 0, 1 ], [ 72, -1, 4 ] ], [ [ 0, 33, 4 ], [ 64, 97, 4 ], [ -32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 64, 97, 4 ], [ -72, 1, 4 ] ], [ [ 0, 33, 4 ], [ 64, 97, 4 ], [ 72, -1, 4 ] ], [ [ 0, 33, 4 ], [ 64, 97, 4 ], [ 32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 256, -33, 4 ], [ -32, 0, 1 ] ], [ [ 0, 33, 4 ], [ 256, -33, 4 ], [ 32, 0, 1 ] ], [ [ 192, -97, 4 ], [ 64, 97, 4 ], [ -32, 0, 1 ] ], [ [ 192, -97, 4 ], [ 64, 97, 4 ], [ 32, 0, 1 ] ], [ [ 32, -2, 1 ], [ 32, 2, 1 ], [ 32, -2, 1 ] ], [ [ 32, 0, 1 ], [ -64, 0, 1 ], [ 0, 0, 1 ] ], [ [ 32, 0, 1 ], [ -32, 0, 1 ], [ -32, 0, 1 ] ], [ [ 32, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 32, 0, 1 ], [ -32, 0, 1 ], [ 32, 0, 1 ] ], [ [ 32, 0, 1 ], [ 0, 0, 1 ], [ -64, 0, 1 ] ], [ [ 32, 0, 1 ], [ 0, 0, 1 ], [ -32, 0, 1 ] ], [ [ 32, 0, 1 ], [ 0, 0, 1 ], [ 32, 0, 1 ] ], [ [ 32, 0, 1 ], [ 0, 0, 1 ], [ 64, 0, 1 ] ], [ [ 32, 0, 1 ], [ 0, 1, 4 ], [ 32, 0, 1 ] ], [ [ 32, 0, 1 ], [ 30, 0, 1 ], [ 0, 8, 1 ] ], [ [ 32, 0, 1 ], [ 32, 0, 1 ], [ -32, 0, 1 ] ], [ [ 32, 0, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ 32, 0, 1 ], [ 32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 32, 0, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ 32, 0, 1 ], [ 32, 0, 1 ], [ 32, 0, 1 ] ], [ [ 32, 0, 1 ], [ 64, 0, 1 ], [ 0, 0, 1 ] ], [ [ 34, 0, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ 34, 0, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ 48, 0, 1 ], [ 18, 0, 1 ], [ 0, -8, 1 ] ], [ [ 48, 0, 1 ], [ 18, 0, 1 ], [ 0, 8, 1 ] ], [ [ 16, 24, 1 ], [ 18, 0, 1 ], [ 0, -8, 1 ] ], [ [ 16, 24, 1 ], [ 18, 0, 1 ], [ 0, 8, 1 ] ], [ [ 16, 24, 1 ], [ 32, 0, 1 ], [ -48, 24, 1 ] ], [ [ 16, 24, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ 16, 24, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ 16, 24, 1 ], [ 32, 0, 1 ], [ 48, -24, 1 ] ], [ [ 64, -8, 1 ], [ 32, 0, 1 ], [ 0, -8, 1 ] ], [ [ 64, -8, 1 ], [ 32, 0, 1 ], [ 0, 8, 1 ] ], [ [ 64, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 64, 0, 1 ], [ 0, 0, 1 ], [ -32, 0, 1 ] ], [ [ 64, 0, 1 ], [ 0, 0, 1 ], [ 32, 0, 1 ] ], [ [ 64, 0, 1 ], [ 32, 0, 1 ], [ 0, 0, 1 ] ] ],   &quot;balls&quot; : [ {     &quot;vertex&quot; : 91,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 102,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 69,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 38,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 95,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 29,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 39,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 37,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 64,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 66,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 101,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 14,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 65,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 45,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 94,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 72,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 42,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 7,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 13,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 6,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 9,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 10,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 15,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 26,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 30,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 92,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 88,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 17,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 19,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 79,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 81,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 77,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 56,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 51,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 52,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 57,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 80,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 84,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 90,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 83,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 22,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 28,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 21,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 18,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 31,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 20,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 16,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 23,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 107,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 106,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 108,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 109,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 53,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 60,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 55,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 48,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 78,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 85,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 93,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 82,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 1,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 0,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 2,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 3,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 58,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 59,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 50,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 49,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 63,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 86,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 24,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 99,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 97,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 98,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 36,     &quot;color&quot; : &quot;#FFFFFF&quot;   }, {     &quot;vertex&quot; : 54,     &quot;color&quot; : &quot;#FFFFFF&quot;   } ],   &quot;struts&quot; : [ {     &quot;vertices&quot; : [ 54, 26 ],     &quot;color&quot; : &quot;#F0A000&quot;   }, {     &quot;vertices&quot; : [ 92, 77 ],     &quot;color&quot; : &quot;#F0A000&quot;   }, {     &quot;vertices&quot; : [ 31, 3 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 20, 1 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 16, 0 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 23, 2 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 107, 82 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 106, 78 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 108, 85 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 109, 93 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 53, 49 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 60, 58 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 55, 59 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 48, 50 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 59, 31 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 50, 20 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 49, 16 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 58, 23 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 106, 107 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 108, 106 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 109, 108 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 107, 109 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 23, 53 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 31, 60 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 20, 55 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 16, 48 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 48, 78 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 53, 85 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 60, 93 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 55, 82 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 3, 1 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 1, 0 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 0, 2 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 2, 3 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 85, 58 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 93, 59 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 82, 50 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 78, 49 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 26, 31 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 31, 30 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 17, 20 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 19, 16 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 30, 23 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 79, 107 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 81, 106 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 92, 108 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 88, 109 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 19, 53 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 30, 60 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 26, 55 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 17, 48 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 79, 78 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 81, 85 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 92, 93 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 88, 82 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 26, 1 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 17, 0 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 19, 2 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 30, 3 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 92, 58 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 88, 59 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 79, 50 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 81, 49 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 20, 26 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 16, 17 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 23, 19 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 107, 88 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 106, 79 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 108, 81 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 109, 92 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 53, 81 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 60, 92 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 55, 88 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 48, 79 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 78, 81 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 85, 92 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 93, 88 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 82, 79 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 1, 17 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 0, 19 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 2, 30 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 3, 26 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 58, 30 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 59, 26 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 50, 17 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 49, 19 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 95, 87 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 15, 25 ],     &quot;color&quot; : &quot;#008D36&quot;   }, {     &quot;vertices&quot; : [ 38, 42 ],     &quot;color&quot; : &quot;#007695&quot;   }, {     &quot;vertices&quot; : [ 39, 45 ],     &quot;color&quot; : &quot;#007695&quot;   }, {     &quot;vertices&quot; : [ 65, 69 ],     &quot;color&quot; : &quot;#007695&quot;   }, {     &quot;vertices&quot; : [ 66, 72 ],     &quot;color&quot; : &quot;#007695&quot;   } ],   &quot;panels&quot; : [ {     &quot;vertices&quot; : [ 91, 89, 94, 95 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 99, 102, 95, 97 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 98, 101, 102, 99 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 95, 94, 96, 97 ],     &quot;color&quot; : &quot;#7FC69A&quot;   }, {     &quot;vertices&quot; : [ 98, 96, 94, 101 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 14, 27, 29, 15 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 14, 12, 6, 9 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 14, 15, 13, 12 ],     &quot;color&quot; : &quot;#7FC69A&quot;   }, {     &quot;vertices&quot; : [ 7, 6, 12, 13 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 34, 38, 65, 61 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 67, 65, 38, 40 ],     &quot;color&quot; : &quot;#7FC69A&quot;   }, {     &quot;vertices&quot; : [ 38, 42, 43, 40 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 67, 70, 69, 65 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 70, 67, 40, 43 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 42, 69, 70, 43 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 37, 64, 66, 39 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 68, 71, 44, 41 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 72, 71, 68, 66 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 39, 41, 44, 45 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 45, 44, 71, 72 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 66, 68, 41, 39 ],     &quot;color&quot; : &quot;#7FC69A&quot;   }, {     &quot;vertices&quot; : [ 31, 60, 93, 59 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 98, 99, 97, 96 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 36, 63, 64, 37 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 89, 91, 63, 62 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 62, 63, 36, 35 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 35, 36, 29, 27 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 27, 26, 34, 35 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 34, 61, 62, 35 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 61, 88, 89, 62 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 72, 74, 60, 47, 45 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 72, 76, 74 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 45, 47, 33 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 42, 46, 59, 73, 69 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 42, 32, 46 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 69, 73, 75 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 10, 5, 3, 4, 9 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 5, 10, 11 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 8, 9, 4 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 100, 104, 101 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 102, 105, 103 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 101, 104, 109, 105, 102 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 60, 74, 93 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 76, 92, 93 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 76, 93, 74 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 109, 93, 105 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 103, 93, 92 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 105, 93, 103 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 88, 93, 100 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 104, 93, 109 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 100, 93, 104 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 93, 73, 59 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 75, 93, 88 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 73, 93, 75 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 26, 31, 32 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 46, 31, 59 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 46, 32, 31 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 8, 31, 26 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 3, 31, 4 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 4, 31, 8 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 30, 31, 11 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 11, 31, 5 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 5, 31, 3 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 60, 31, 47 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 47, 31, 33 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 33, 31, 30 ],     &quot;color&quot; : &quot;#F7CF7F&quot;   }, {     &quot;vertices&quot; : [ 37, 39, 30 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 39, 45, 33 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 39, 33, 30 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 64, 92, 66 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 66, 76, 72 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 66, 92, 76 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 38, 32, 42 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 26, 38, 34 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 38, 26, 32 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 65, 69, 75 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 61, 65, 88 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 88, 65, 75 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 102, 103, 95 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 95, 92, 91 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 95, 103, 92 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 94, 100, 101 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 94, 89, 88 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 94, 88, 100 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 14, 26, 27 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 9, 8, 14 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 14, 8, 26 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 30, 15, 29 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 11, 10, 15 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 11, 15, 30 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 7, 10, 9, 6 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 7, 13, 15, 10 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 88, 26, 30, 92 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 88, 93, 92 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 29, 36, 37, 30 ],     &quot;color&quot; : &quot;#7FBACA&quot;   }, {     &quot;vertices&quot; : [ 91, 92, 64, 63 ],     &quot;color&quot; : &quot;#7FBACA&quot;   } ] }-lock" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-12" label="IN" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-13" label="Out" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="block" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="block" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-16" label="translation 16" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-17" label="translation 17" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-18" label="translation 18" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-19" label="translation 19" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Balls" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-3" label="Lat" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-4" label="long" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="rotation 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Balls-block only" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-7" label="In" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-8" label="Out" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-9" label="B" selectInputs="true"/>
  </Tools>
</vzome:vZome>
