<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="snubDodec" version="7.0">
  <EditHistory editNumber="273" lastStickyEdit="42">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubVertex" index="26" len="9 21 12 18 -9 -18"/>
    <SelectManifestation point="12 21 9 15 -9 -15 -18 -24 -3 -6 9 12 9 9 -6 -9 0 3"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 21 9 15 -9 -15 -18 -24 -3 -6 9 12 9 9 -6 -9 0 3"/>
    <SelectManifestation point="9 9 -6 -9 0 3 12 21 9 15 -9 -15 -18 -24 -3 -6 9 12"/>
    <SelectManifestation point="-18 -24 -3 -6 9 12 9 9 -6 -9 0 3 12 21 9 15 -9 -15"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-18 -24 -3 -6 9 12 9 9 -6 -9 0 3 12 21 9 15 -9 -15"/>
    <SelectManifestation point="-9 -15 6 9 0 0 -18 -27 -9 -15 12 18 12 12 3 6 -6 -6"/>
    <SelectManifestation point="9 9 -6 -9 0 3 12 21 9 15 -9 -15 -18 -24 -3 -6 9 12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-18 -24 -3 -6 9 12 9 9 -6 -9 0 3 12 21 9 15 -9 -15" startSegment="9 9 -6 -9 0 3 12 21 9 15 -9 -15 -18 -24 -3 -6 9 12"/>
    <SelectManifestation endSegment="-9 -15 6 9 0 0 -18 -27 -9 -15 12 18 12 12 3 6 -6 -6" startSegment="-18 -24 -3 -6 9 12 9 9 -6 -9 0 3 12 21 9 15 -9 -15"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 9 -6 -9 0 3 12 21 9 15 -9 -15 -18 -24 -3 -6 9 12" startSegment="-9 -15 6 9 0 0 -18 -27 -9 -15 12 18 12 12 3 6 -6 -6"/>
    <SelectManifestation endSegment="-9 -15 6 9 0 0 -18 -27 -9 -15 12 18 12 12 3 6 -6 -6" startSegment="-18 -24 -3 -6 9 12 9 9 -6 -9 0 3 12 21 9 15 -9 -15"/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 21 9 15 -9 -15 -18 -24 -3 -6 9 12 9 9 -6 -9 0 3" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 9 -6 -9 0 3 12 21 9 15 -9 -15 -18 -24 -3 -6 9 12" startSegment="-9 -15 6 9 0 0 -18 -27 -9 -15 12 18 12 12 3 6 -6 -6"/>
    <SelectManifestation endSegment="18 36 6 9 -9 -18 3 3 9 15 -6 -9 0 3 -3 -6 3 3" startSegment="-9 -15 6 9 0 0 -18 -27 -9 -15 12 18 12 12 3 6 -6 -6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0">{
  "field" : "snubDodec",
  "vertices" : [ [ [ 6, 6, 0, 0, -3, -3, 1 ], [ -9, -21, -12, -18, 9, 18, 1 ], [ 18, 27, 0, 0, -6, -9, 1 ] ], [ [ 6, 6, 0, 0, -3, -3, 1 ], [ 9, 21, 12, 18, -9, -18, 1 ], [ -18, -27, 0, 0, 6, 9, 1 ] ], [ [ -12, -12, -3, -6, 6, 6, 1 ], [ 9, 15, -6, -9, 0, 0, 1 ], [ 18, 27, 9, 15, -12, -18, 1 ] ], [ [ -12, -12, -3, -6, 6, 6, 1 ], [ -9, -15, 6, 9, 0, 0, 1 ], [ -18, -27, -9, -15, 12, 18, 1 ] ], [ [ 0, -3, 3, 6, -3, -3, 1 ], [ 18, 36, 6, 9, -9, -18, 1 ], [ 3, 3, 9, 15, -6, -9, 1 ] ], [ [ 0, -3, 3, 6, -3, -3, 1 ], [ -18, -36, -6, -9, 9, 18, 1 ], [ -3, -3, -9, -15, 6, 9, 1 ] ], [ [ 6, 15, -3, -6, 0, -3, 1 ], [ -18, -30, -6, -9, 9, 15, 1 ], [ -9, -9, -9, -15, 9, 12, 1 ] ], [ [ 6, 15, -3, -6, 0, -3, 1 ], [ 18, 30, 6, 9, -9, -15, 1 ], [ 9, 9, 9, 15, -9, -12, 1 ] ], [ [ -12, -21, -9, -15, 9, 15, 1 ], [ 18, 24, 3, 6, -9, -12, 1 ], [ -9, -9, 6, 9, 0, -3, 1 ] ], [ [ -12, -21, -9, -15, 9, 15, 1 ], [ -18, -24, -3, -6, 9, 12, 1 ], [ 9, 9, -6, -9, 0, 3, 1 ] ], [ [ 18, 24, 3, 6, -9, -12, 1 ], [ -9, -9, 6, 9, 0, -3, 1 ], [ -12, -21, -9, -15, 9, 15, 1 ] ], [ [ 18, 24, 3, 6, -9, -12, 1 ], [ 9, 9, -6, -9, 0, 3, 1 ], [ 12, 21, 9, 15, -9, -15, 1 ] ], [ [ -3, -3, -9, -15, 6, 9, 1 ], [ 0, -3, 3, 6, -3, -3, 1 ], [ -18, -36, -6, -9, 9, 18, 1 ] ], [ [ -3, -3, -9, -15, 6, 9, 1 ], [ 0, 3, -3, -6, 3, 3, 1 ], [ 18, 36, 6, 9, -9, -18, 1 ] ], [ [ -18, -30, -6, -9, 9, 15, 1 ], [ 9, 9, 9, 15, -9, -12, 1 ], [ -6, -15, 3, 6, 0, 3, 1 ] ], [ [ -18, -30, -6, -9, 9, 15, 1 ], [ -9, -9, -9, -15, 9, 12, 1 ], [ 6, 15, -3, -6, 0, -3, 1 ] ], [ [ 9, 9, 9, 15, -9, -12, 1 ], [ 6, 15, -3, -6, 0, -3, 1 ], [ 18, 30, 6, 9, -9, -15, 1 ] ], [ [ 9, 9, 9, 15, -9, -12, 1 ], [ -6, -15, 3, 6, 0, 3, 1 ], [ -18, -30, -6, -9, 9, 15, 1 ] ], [ [ -9, -9, 6, 9, 0, -3, 1 ], [ -12, -21, -9, -15, 9, 15, 1 ], [ 18, 24, 3, 6, -9, -12, 1 ] ], [ [ -9, -9, 6, 9, 0, -3, 1 ], [ 12, 21, 9, 15, -9, -15, 1 ], [ -18, -24, -3, -6, 9, 12, 1 ] ], [ [ 18, 27, 9, 15, -12, -18, 1 ], [ -12, -12, -3, -6, 6, 6, 1 ], [ 9, 15, -6, -9, 0, 0, 1 ] ], [ [ 18, 27, 9, 15, -12, -18, 1 ], [ 12, 12, 3, 6, -6, -6, 1 ], [ -9, -15, 6, 9, 0, 0, 1 ] ], [ [ 9, 15, -6, -9, 0, 0, 1 ], [ 18, 27, 9, 15, -12, -18, 1 ], [ -12, -12, -3, -6, 6, 6, 1 ] ], [ [ 9, 15, -6, -9, 0, 0, 1 ], [ -18, -27, -9, -15, 12, 18, 1 ], [ 12, 12, 3, 6, -6, -6, 1 ] ], [ [ -9, -21, -12, -18, 9, 18, 1 ], [ -18, -27, 0, 0, 6, 9, 1 ], [ -6, -6, 0, 0, 3, 3, 1 ] ], [ [ -9, -21, -12, -18, 9, 18, 1 ], [ 18, 27, 0, 0, -6, -9, 1 ], [ 6, 6, 0, 0, -3, -3, 1 ] ], [ [ -18, -27, 0, 0, 6, 9, 1 ], [ 6, 6, 0, 0, -3, -3, 1 ], [ 9, 21, 12, 18, -9, -18, 1 ] ], [ [ -18, -27, 0, 0, 6, 9, 1 ], [ -6, -6, 0, 0, 3, 3, 1 ], [ -9, -21, -12, -18, 9, 18, 1 ] ], [ [ 18, 36, 6, 9, -9, -18, 1 ], [ -3, -3, -9, -15, 6, 9, 1 ], [ 0, 3, -3, -6, 3, 3, 1 ] ], [ [ 18, 36, 6, 9, -9, -18, 1 ], [ 3, 3, 9, 15, -6, -9, 1 ], [ 0, -3, 3, 6, -3, -3, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -18, -36, -6, -9, 9, 18, 1 ], [ -3, -3, -9, -15, 6, 9, 1 ], [ 0, -3, 3, 6, -3, -3, 1 ] ], [ [ -18, -36, -6, -9, 9, 18, 1 ], [ 3, 3, 9, 15, -6, -9, 1 ], [ 0, 3, -3, -6, 3, 3, 1 ] ], [ [ 18, 27, 0, 0, -6, -9, 1 ], [ 6, 6, 0, 0, -3, -3, 1 ], [ -9, -21, -12, -18, 9, 18, 1 ] ], [ [ 18, 27, 0, 0, -6, -9, 1 ], [ -6, -6, 0, 0, 3, 3, 1 ], [ 9, 21, 12, 18, -9, -18, 1 ] ], [ [ 9, 21, 12, 18, -9, -18, 1 ], [ -18, -27, 0, 0, 6, 9, 1 ], [ 6, 6, 0, 0, -3, -3, 1 ] ], [ [ 9, 21, 12, 18, -9, -18, 1 ], [ 18, 27, 0, 0, -6, -9, 1 ], [ -6, -6, 0, 0, 3, 3, 1 ] ], [ [ -9, -15, 6, 9, 0, 0, 1 ], [ 18, 27, 9, 15, -12, -18, 1 ], [ 12, 12, 3, 6, -6, -6, 1 ] ], [ [ -9, -15, 6, 9, 0, 0, 1 ], [ -18, -27, -9, -15, 12, 18, 1 ], [ -12, -12, -3, -6, 6, 6, 1 ] ], [ [ -18, -27, -9, -15, 12, 18, 1 ], [ -12, -12, -3, -6, 6, 6, 1 ], [ -9, -15, 6, 9, 0, 0, 1 ] ], [ [ -18, -27, -9, -15, 12, 18, 1 ], [ 12, 12, 3, 6, -6, -6, 1 ], [ 9, 15, -6, -9, 0, 0, 1 ] ], [ [ 9, 9, -6, -9, 0, 3, 1 ], [ -12, -21, -9, -15, 9, 15, 1 ], [ -18, -24, -3, -6, 9, 12, 1 ] ], [ [ 9, 9, -6, -9, 0, 3, 1 ], [ 12, 21, 9, 15, -9, -15, 1 ], [ 18, 24, 3, 6, -9, -12, 1 ] ], [ [ -9, -9, -9, -15, 9, 12, 1 ], [ 6, 15, -3, -6, 0, -3, 1 ], [ -18, -30, -6, -9, 9, 15, 1 ] ], [ [ -9, -9, -9, -15, 9, 12, 1 ], [ -6, -15, 3, 6, 0, 3, 1 ], [ 18, 30, 6, 9, -9, -15, 1 ] ], [ [ 18, 30, 6, 9, -9, -15, 1 ], [ 9, 9, 9, 15, -9, -12, 1 ], [ 6, 15, -3, -6, 0, -3, 1 ] ], [ [ 18, 30, 6, 9, -9, -15, 1 ], [ -9, -9, -9, -15, 9, 12, 1 ], [ -6, -15, 3, 6, 0, 3, 1 ] ], [ [ 3, 3, 9, 15, -6, -9, 1 ], [ 0, -3, 3, 6, -3, -3, 1 ], [ 18, 36, 6, 9, -9, -18, 1 ] ], [ [ 3, 3, 9, 15, -6, -9, 1 ], [ 0, 3, -3, -6, 3, 3, 1 ], [ -18, -36, -6, -9, 9, 18, 1 ] ], [ [ -18, -24, -3, -6, 9, 12, 1 ], [ -9, -9, 6, 9, 0, -3, 1 ], [ 12, 21, 9, 15, -9, -15, 1 ] ], [ [ -18, -24, -3, -6, 9, 12, 1 ], [ 9, 9, -6, -9, 0, 3, 1 ], [ -12, -21, -9, -15, 9, 15, 1 ] ], [ [ 12, 21, 9, 15, -9, -15, 1 ], [ 18, 24, 3, 6, -9, -12, 1 ], [ 9, 9, -6, -9, 0, 3, 1 ] ], [ [ 12, 21, 9, 15, -9, -15, 1 ], [ -18, -24, -3, -6, 9, 12, 1 ], [ -9, -9, 6, 9, 0, -3, 1 ] ], [ [ -6, -15, 3, 6, 0, 3, 1 ], [ -18, -30, -6, -9, 9, 15, 1 ], [ 9, 9, 9, 15, -9, -12, 1 ] ], [ [ -6, -15, 3, 6, 0, 3, 1 ], [ 18, 30, 6, 9, -9, -15, 1 ], [ -9, -9, -9, -15, 9, 12, 1 ] ], [ [ 0, 3, -3, -6, 3, 3, 1 ], [ 18, 36, 6, 9, -9, -18, 1 ], [ -3, -3, -9, -15, 6, 9, 1 ] ], [ [ 0, 3, -3, -6, 3, 3, 1 ], [ -18, -36, -6, -9, 9, 18, 1 ], [ 3, 3, 9, 15, -6, -9, 1 ] ], [ [ 12, 12, 3, 6, -6, -6, 1 ], [ 9, 15, -6, -9, 0, 0, 1 ], [ -18, -27, -9, -15, 12, 18, 1 ] ], [ [ 12, 12, 3, 6, -6, -6, 1 ], [ -9, -15, 6, 9, 0, 0, 1 ], [ 18, 27, 9, 15, -12, -18, 1 ] ], [ [ -6, -6, 0, 0, 3, 3, 1 ], [ -9, -21, -12, -18, 9, 18, 1 ], [ -18, -27, 0, 0, 6, 9, 1 ] ], [ [ -6, -6, 0, 0, 3, 3, 1 ], [ 9, 21, 12, 18, -9, -18, 1 ], [ 18, 27, 0, 0, -6, -9, 1 ] ] ],
  "balls" : [ {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 25, 29 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 29, 15 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 15, 25 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 59, 55 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 34, 48 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 43, 45 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 46, 54 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 41, 51 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 23, 36 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 39, 33 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 31, 22 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 56, 57 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 24, 28 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 60, 56 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 33, 47 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 44, 46 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 45, 53 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 6, 16 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 42, 52 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 10, 18 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 22, 35 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 40, 34 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 32, 23 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 55, 58 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 35, 31 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 26, 12 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 53, 43 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 19, 9 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 49, 41 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 52, 50 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 37, 24 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 58, 59 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 21, 27 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 47, 39 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 29, 38 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 36, 32 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 27, 13 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 54, 44 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 50, 42 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 51, 49 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 38, 25 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 57, 60 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 20, 26 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 48, 40 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 28, 37 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 55, 53 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 48, 44 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 45, 31 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 54, 56 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 51, 39 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 19, 23 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 36, 24 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 33, 26 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 21, 9 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 22, 18 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 57, 49 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 28, 14 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 47, 43 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 46, 32 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 52, 40 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 34, 27 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 20, 8 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 58, 50 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 41, 37 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 59, 60 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 38, 42 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 53, 59 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 44, 34 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 31, 43 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 56, 46 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 39, 41 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 23, 11 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 24, 23 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 26, 39 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 18, 31 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 49, 56 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 14, 24 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 54, 60 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 43, 33 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 32, 44 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 55, 45 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 12, 6 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 40, 42 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 22, 10 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 27, 40 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 19, 32 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 50, 55 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 45, 35 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 16, 26 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 29, 17 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 4, 14 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 47, 53 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 37, 49 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 58, 52 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 36, 37 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 60, 58 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 34, 21 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 51, 47 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 42, 29 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 46, 36 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 17, 27 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 28, 16 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 5, 15 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 48, 54 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 38, 50 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 57, 51 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 35, 38 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 59, 57 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 33, 20 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 52, 48 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 41, 28 ],
    "color" : "#BB3930"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#BB3930"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BookmarkTool name="tool-0"/>
    <Hide/>
    <SelectAll/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="38" len="1 2 0 0 0 0"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="1" len="1 2 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 3 0 0 0 0 1 2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 2 3 0 0 0 0 1 2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 3 5 0 0 0 0 2 3 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="24 39 -15 -24 0 0 45 72 24 39 -30 -48 -24 -36 -9 -15 12 18" startSegment="-30 -51 -30 -48 27 45 45 72 0 0 -15 -24 12 18 0 0 -6 -9"/>
    <SelectManifestation endSegment="-30 -51 -30 -48 27 45 45 72 0 0 -15 -24 12 18 0 0 -6 -9" startSegment="-48 -78 -15 -24 24 39 -18 -27 -24 -39 21 33 21 36 -9 -15 -3 -6"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="18 24 3 6 -9 -12 -9 -9 6 9 0 -3 12 21 9 15 -9 -15" startSegment="0 -3 3 6 -3 -3 -18 -36 -6 -9 9 18 3 3 9 15 -6 -9"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="30 51 30 48 -27 -45 -45 -72 0 0 15 24 12 18 0 0 -6 -9" dir="green" index="47" len="2 4 0 0 0 0"/>
    <StrutCreation anchor="2 3 0 0 0 0 0 0 0 0 0 0 -3 -5 0 0 0 0" index="9" len="0 2 0 0 0 0"/>
    <StrutCreation anchor="45 72 24 39 -30 -48 24 36 9 15 -12 -18 -24 -39 15 24 0 0" dir="yellow" index="9" len="1 2 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="29 49 30 48 -27 -45 -45 -73 0 0 15 24 9 13 0 0 -6 -9" startSegment="30 51 30 48 -27 -45 -45 -72 0 0 15 24 12 18 0 0 -6 -9"/>
    <SelectManifestation point="29 49 30 48 -27 -45 -45 -73 0 0 15 24 9 13 0 0 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 0 0 0 0 0 0 0 0 0 0 -3 -5 0 0 0 0" index="9" len="2 2 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0 1 1 0 0 0 0 -2 -5 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 0 0 0 0 1 2 0 0 0 0 -3 -4 0 0 0 0" startSegment="2 3 0 0 0 0 0 0 0 0 0 0 -3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 0 0 0 0 1 2 0 0 0 0 -3 -4 0 0 0 0" startSegment="2 3 0 0 0 0 0 0 0 0 0 0 -3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 0 0 0 0 1 2 0 0 0 0 -3 -4 0 0 0 0" startSegment="2 3 0 0 0 0 0 0 0 0 0 0 -3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 0 0 0 0 1 2 0 0 0 0 -3 -4 0 0 0 0" startSegment="2 3 0 0 0 0 0 0 0 0 0 0 -3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 0 0 0 0 1 2 0 0 0 0 -3 -4 0 0 0 0" startSegment="2 3 0 0 0 0 0 0 0 0 0 0 -3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 0 0 0 0 1 2 0 0 0 0 -3 -4 0 0 0 0" startSegment="2 3 0 0 0 0 0 0 0 0 0 0 -3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 0 0 0 0 1 2 0 0 0 0 -3 -4 0 0 0 0" startSegment="2 3 0 0 0 0 0 0 0 0 0 0 -3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 0 0 0 0 1 2 0 0 0 0 -3 -4 0 0 0 0" startSegment="2 3 0 0 0 0 0 0 0 0 0 0 -3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 0 0 0 0 1 2 0 0 0 0 -3 -4 0 0 0 0" startSegment="2 3 0 0 0 0 0 0 0 0 0 0 -3 -5 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 0 0 1 1 0 0 0 0 -2 -5 0 0 0 0" startSegment="2 3 0 0 0 0 0 0 0 0 0 0 -3 -5 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
    <Delete/>
    <SelectManifestation point="3 4 0 0 0 0 1 2 0 0 0 0 -3 -4 0 0 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 0 0 0 0 1 2 0 0 0 0 -3 -4 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 0 0 0 -1 0 0 0 0 -2 -4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="47 75 24 39 -30 -48 26 39 9 15 -12 -18 -22 -36 15 24 0 0" startSegment="45 72 24 39 -30 -48 24 36 9 15 -12 -18 -24 -39 15 24 0 0"/>
    <SelectManifestation point="47 75 24 39 -30 -48 26 39 9 15 -12 -18 -22 -36 15 24 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0" dir="green" index="56" len="2 4 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 0 0 0 0 1 1 0 0 0 0 -2 -2 0 0 0 0" startSegment="-3 -5 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0"/>
    <SelectManifestation point="-5 -8 0 0 0 0 1 1 0 0 0 0 -2 -2 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0" dir="green" index="56" len="0 2 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 9 15 -6 -9 -54 -90 -15 -24 27 45 -6 -9 -24 -39 15 24" startSegment="12 18 0 0 -6 -9 30 51 30 48 -27 -45 -45 -72 0 0 15 24"/>
    <SelectManifestation point="-3 -6 9 15 -6 -9 -54 -90 -15 -24 27 45 -6 -9 -24 -39 15 24"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 0 0 0 0 1 1 0 0 0 0 -2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -8 0 0 0 0 1 1 0 0 0 0 -2 -2 0 0 0 0" startSegment="-3 -5 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-54 -90 -15 -24 27 45 6 9 24 39 -15 -24 3 6 -9 -15 6 9" dir="yellow" index="21" len="1 2 0 0 0 0"/>
    <SelectManifestation endSegment="-18 -27 -24 -39 21 33 21 36 -9 -15 -3 -6 -48 -78 -15 -24 24 39" startSegment="6 9 24 39 -15 -24 -3 -6 9 15 -6 -9 54 90 15 24 -27 -45"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 0 0 1 2 0 0 0 0 -3 -6 0 0 0 0" startSegment="1 1 0 0 0 0 0 -1 0 0 0 0 -4 -6 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 0 0 0 -1 0 0 0 0 -4 -6 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-53 -88 -15 -24 27 45 3 4 24 39 -15 -24 3 6 -9 -15 6 9" startSegment="-54 -90 -15 -24 27 45 6 9 24 39 -15 -24 3 6 -9 -15 6 9"/>
    <SelectManifestation point="-53 -88 -15 -24 27 45 3 4 24 39 -15 -24 3 6 -9 -15 6 9"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="44" len="0 2 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 0 0 0 1 -1 0 0 0 0 1 2 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 0 0 0 1 -1 0 0 0 0 1 2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3" startSegment="9 21 12 18 -9 -18 -18 -27 0 0 6 9 -6 -6 0 0 3 3"/>
    <SelectManifestation endSegment="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3" startSegment="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="1" len="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 4 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="1" len="4 6 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 2 4 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="33 54 24 39 -24 -39 42 66 9 15 -21 -33 18 27 -15 -24 3 6" dir="green" index="48" len="0 2 0 0 0 0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0" dir="green" index="35" len="0 2 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0" dir="green" index="53" len="0 2 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 0 0 0 5 6 0 0 0 0 2 1 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 0 0 0 5 6 0 0 0 0 2 1 0 0 0 0" startSegment="0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="9 9 9 15 -9 -12 -6 -15 3 6 0 3 18 30 6 9 -9 -15"/>
    <StrutCreation anchor="0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0" dir="green" index="8" len="0 2 0 0 0 0"/>
    <StrutCreation anchor="0 2 0 0 0 0 4 6 0 0 0 0 0 2 0 0 0 0" dir="yellow" index="1" len="1 2 0 0 0 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 0 0 0 7 11 0 0 0 0 0 2 0 0 0 0"/>
    <SelectManifestation endSegment="-1 0 0 0 0 0 7 11 0 0 0 0 0 2 0 0 0 0" startSegment="0 2 0 0 0 0 4 6 0 0 0 0 0 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0" dir="green" index="38" len="0 2 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0" dir="green" index="23" len="0 2 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 0 0 0 4 6 0 0 0 0 0 -2 0 0 0 0"/>
    <SelectManifestation point="0 2 0 0 0 0 4 6 0 0 0 0 0 2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0 4 6 0 0 0 0 0 2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0 4 6 0 0 0 0 0 -2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0 4 6 0 0 0 0 0 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 0 0 0 4 6 0 0 0 0 0 -2 0 0 0 0" startSegment="0 -2 0 0 0 0 4 6 0 0 0 0 0 2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0 4 6 0 0 0 0 0 2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0 2 6 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-4 -4 0 0 0 0 2 4 0 0 0 0 2 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0 1 0 0 0 0 0 -1 1 0 0 0 0" startSegment="-3 -5 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0 1 0 0 0 0 0 -1 1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="12 21 9 15 -9 -15 -18 -24 -3 -6 9 12 9 9 -6 -9 0 3" startSegment="-18 -27 -9 -15 12 18 12 12 3 6 -6 -6 -9 -15 6 9 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 3 5 0 0 0 0 2 3 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 3 5 0 0 0 0 2 3 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 3 5 0 0 0 0 2 3 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 3 5 0 0 0 0 2 3 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 3 5 0 0 0 0 2 3 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 3 5 0 0 0 0 2 3 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 3 5 0 0 0 0 2 3 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 3 5 0 0 0 0 2 3 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 0 0 0 4 6 0 0 0 0 0 -2 0 0 0 0" startSegment="0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 0 0 0 4 6 0 0 0 0 0 -2 0 0 0 0" startSegment="0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 0 0 0 4 6 0 0 0 0 0 -2 0 0 0 0" startSegment="0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 0 0 0 4 6 0 0 0 0 0 -2 0 0 0 0" startSegment="0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 0 0 0 4 6 0 0 0 0 0 2 0 0 0 0" startSegment="0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 0 0 0 4 6 0 0 0 0 0 2 0 0 0 0" startSegment="0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 0 0 0 0 3 5 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-18 -27 0 0 6 9 6 6 0 0 -3 -3 -9 -21 -12 -18 9 18"/>
    <SelectManifestation point="0 -2 0 0 0 0 -4 -6 0 0 0 0 0 -2 0 0 0 0"/>
    <SelectManifestation point="45 72 24 39 -30 -48 -24 -36 -9 -15 12 18 24 39 -15 -24 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3" startSegment="9 21 12 18 -9 -18 -18 -27 0 0 6 9 -6 -6 0 0 3 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="165.4848175048828" far="330.9704895019531" near="0.41371214389801025" parallel="true" stereoAngle="0.0" width="74.46830749511719">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.37021833658218384" y="0.4759477376937866" z="0.7977572679519653"/>
      <LookDirection x="0.007396101485937834" y="0.8602575659751892" z="-0.5098039507865906"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,141,54" name="green"/>
    <Direction color="87,188,48" name="snubTriangle"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="216,216,208" name="snubFaceNormal"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="178,178,127" name="snubDiagonal"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="187,57,48" name="snubPentagon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="255,255,255" name="12257" prototype="-4 11 0 0 0 -3 6 -8 0 0 -3 3 11 -1 0 6 -9 0"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="12258" prototype="13 16 6 9 -6 -12 0 -10 -3 -3 0 6 10 7 -3 -6 0 0"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="204,204,0" name="snubVertex"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
