<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="37" field="polygon12" version="7.1">
  <EditHistory editNumber="209" lastStickyEdit="199">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ -2, 0, -3, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ] ], [ [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 0, -2, 0, -1, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ], [ [ -4, 0, -5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ -4, 0, -5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ], [ [ 0, 0, 0, 0, 1 ], [ -2, 0, -3, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, -2, 0, -1, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ -2, 0, -3, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 2, 0, 3, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, -2, 0, -1, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 2, 0, 3, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 4, 0, 5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ 4, 0, 5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ], [ [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 2, 0, 3, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 13, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 26 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="4/3 0 5/3 0 4/3 0 5/3 0 4/3 0 5/3 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 0 5/3 0 4/3 0 5/3 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="4/3 0 5/3 0 4/3 0 5/3 0 4/3 0 5/3 0"/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 0 5/3 0 4/3 0 5/3 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="-4/3 -2 -5/3 -1 -4/3 2 -5/3 1 -4/3 0 -5/3 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 -2 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 2 0 1"/>
    <SelectManifestation point="4/3 -2 5/3 -1 4/3 2 5/3 1 4/3 0 5/3 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 1 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 2 5/3 1 4/3 -2 5/3 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="2/3 -1 5/6 -1/2 2/3 2 5/6 1 2/3 1 5/6 1/2"/>
    <SelectManifestation point="2/3 1 5/6 1/2 2/3 2 5/6 1 2/3 -1 5/6 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 -2 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 0 0 0" startSegment="0 -1 0 -1/2 2 2 5/2 1 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 2 2 5/2 1 0 -1 0 -1/2"/>
    <SelectManifestation endSegment="4/3 -2 5/3 -1 4/3 2 5/3 1 4/3 0 5/3 0" startSegment="0 -1 0 -1/2 2 2 5/2 1 0 -1 0 -1/2"/>
    <SelectManifestation endSegment="4/3 0 5/3 0 4/3 2 5/3 1 4/3 -2 5/3 -1" startSegment="0 -1 0 -1/2 2 2 5/2 1 0 -1 0 -1/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 -2 0 -1" startSegment="0 -1 0 -1/2 2 2 5/2 1 0 -1 0 -1/2"/>
    <SelectManifestation point="4/3 -2 5/3 -1 4/3 2 5/3 1 4/3 0 5/3 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="2/3 -1 5/6 -1/2 2/3 2 5/6 1 2/3 1 5/6 1/2"/>
      <polygonVertex at="2/3 1 5/6 1/2 2/3 2 5/6 1 2/3 -1 5/6 -1/2"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 0 -2 0 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
      <polygonVertex at="2/3 -1 5/6 -1/2 2/3 2 5/6 1 2/3 1 5/6 1/2"/>
      <polygonVertex at="2/3 1 5/6 1/2 2/3 2 5/6 1 2/3 -1 5/6 -1/2"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation point="2/3 -1 5/6 -1/2 2/3 2 5/6 1 2/3 1 5/6 1/2"/>
    <SelectManifestation point="2/3 1 5/6 1/2 2/3 2 5/6 1 2/3 -1 5/6 -1/2"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="-4/3 -2 -5/3 -1 -4/3 2 -5/3 1 -4/3 0 -5/3 0"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 -1 -5/3 -1/2 2/3 2 5/6 1 -4/3 -1 -5/3 -1/2"/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 -2 -5/3 -1 -4/3 2 -5/3 1 -4/3 0 -5/3 0"/>
    <SelectManifestation point="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1"/>
    <SelectManifestation point="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 -2 -5/3 -1 -4/3 2 -5/3 1 -4/3 0 -5/3 0"/>
    <SelectManifestation point="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1"/>
    <SelectManifestation point="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1"/>
    <SelectManifestation point="-4/3 2 -5/3 1 -4/3 -2 -5/3 -1 -4/3 0 -5/3 0"/>
    <SelectManifestation point="-4/3 2 -5/3 1 -4/3 0 -5/3 0 -4/3 -2 -5/3 -1"/>
    <SelectManifestation point="-4/3 0 -5/3 0 -4/3 2 -5/3 1 -4/3 -2 -5/3 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 -2 0 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation endSegment="0 2 0 1 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation endSegment="0 2 0 1 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 -2 0 -1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 2 5/3 1 4/3 -2 5/3 -1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-4/3 2 -5/3 1 -4/3 0 -5/3 0 -4/3 -2 -5/3 -1"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 0 -5/6 0 -2/3 0 -5/6 0 -2/3 0 -5/6 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2/3 0 5/6 0 2/3 0 5/6 0 2/3 0 5/6 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-8"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="0" len="0 2 0 1" symm="octahedral"/>
    <SelectManifestation endSegment="0 2 0 1 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <RotationTool corrected="true" name="tool-9" symmetry="octahedral"/>
    <RotationTool corrected="true" name="tool-10" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 2 0 1 0 2 0 1"/>
    <SelectManifestation endSegment="0 2 0 1 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Edges">
      <ViewModel distance="110.92778778076172" far="221.85557556152344" near="0.27731946110725403" parallel="false" stereoAngle="0.0" width="49.917484283447266">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8309087157249451" y="0.5168479681015015" z="0.2060701996088028"/>
        <LookDirection x="0.3849875032901764" y="-0.26663270592689514" z="-0.8835685849189758"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Faces">
      <ViewModel distance="100.37162017822266" far="200.7432403564453" near="0.250929057598114" parallel="false" stereoAngle="0.0" width="45.16720962524414">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8309087157249451" y="0.5168479681015015" z="0.2060701996088028"/>
        <LookDirection x="0.3849875032901764" y="-0.26663270592689514" z="-0.8835685849189758"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="87.2588882446289" far="174.517822265625" near="0.21814730763435364" parallel="false" stereoAngle="0.0" width="39.266502380371094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.878696084022522" y="0.47700804471969604" z="0.019053108990192413"/>
      <LookDirection x="0.2210545688867569" y="-0.3711734712123871" z="-0.9018701314926147"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-2,3,0,-1,2],[-2,3,0,-1,2]]" prototype="0 -1/2 0 1/6 1 1 0 -1/3 0 -1/2 0 1/6"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,1],[-1,0,0,0,1]]"/>
    <Direction color="255,255,255" name="5" orbit="[[7,-6,0,2,5],[-2,6,0,-2,5]]" prototype="-1 -1/2 0 1/6 0 1 0 -1/3 1 -1/2 0 1/6"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,1],[-1,0,0,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[0,3,0,-1,6],[0,3,0,-1,6]]" prototype="1/2 0 0 0 0 -3/2 0 1/2 -1/2 0 0 0"/>
    <Direction color="255,255,255" name="1" orbit="[[4,-3,0,1,5],[11,-12,0,4,5]]" prototype="-1/2 1 0 -1/3 0 -1/2 0 1/6 1/2 1 0 -1/3"/>
    <Direction color="255,255,255" name="4" orbit="[[1,0,0,0,4],[1,0,0,0,4]]" prototype="0 1/2 0 -1/6 0 2 0 -2/3 0 1/2 0 -1/6"/>
    <Direction color="255,255,255" name="3" orbit="[[1,0,0,0,2],[1,0,0,0,2]]" prototype="0 2 0 -1 0 2 0 -1 0 -4 0 2"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism12" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[0,0,0,0,1],[1,0,0,0,1]]" prototype="0 0 0 0 1 0 0 0 -1 0 0 0"/>
      <Direction color="255,255,255" name="1" orbit="[[3,0,-1,0,1],[-2,0,1,0,1]]" prototype="0 -1 0 1/3 0 -1 0 1/3 0 -1 0 1/3"/>
      <Direction color="240,160,0" name="yellow" orbit="[[3,0,-1,0,1],[-6,0,2,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[3,0,-1,0,1],[0,0,0,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="template" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="select" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="reflected pyramid" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Mirror" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="Frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-9" label="delete" selectInputs="false"/>
  </Tools>
</vzome:vZome>
