<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="118" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -7, 2 ], [ -1, -2, 2 ], [ 0, 1, 2 ] ], [ [ -5, -7, 2 ], [ 1, 2, 2 ], [ 0, -1, 2 ] ], [ [ -4, -7, 2 ], [ -1, -3, 2 ], [ -1, -2, 2 ] ], [ [ -4, -7, 2 ], [ 1, 3, 2 ], [ 1, 2, 2 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 1, 1, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ -1, -1, 1 ] ], [ [ -3, -6, 2 ], [ 0, -1, 2 ], [ 3, 5, 2 ] ], [ [ -3, -6, 2 ], [ 0, 1, 2 ], [ -3, -5, 2 ] ], [ [ -4, -5, 2 ], [ -3, -5, 2 ], [ -1, -2, 2 ] ], [ [ -4, -5, 2 ], [ 3, 5, 2 ], [ 1, 2, 2 ] ], [ [ -3, -5, 2 ], [ -3, -6, 2 ], [ 0, 1, 2 ] ], [ [ -3, -5, 2 ], [ -1, -2, 2 ], [ -4, -5, 2 ] ], [ [ -3, -5, 2 ], [ 1, 2, 2 ], [ 4, 5, 2 ] ], [ [ -3, -5, 2 ], [ 3, 6, 2 ], [ 0, -1, 2 ] ], [ [ -1, -2, 1 ], [ -1, -1, 1 ], [ 2, 3, 1 ] ], [ [ -1, -2, 1 ], [ 1, 1, 1 ], [ -2, -3, 1 ] ], [ [ -1, -3, 2 ], [ -1, -2, 2 ], [ -4, -7, 2 ] ], [ [ -1, -3, 2 ], [ 1, 2, 2 ], [ 4, 7, 2 ] ], [ [ -1, -1, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ -1, -1, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 2 ], [ -4, -7, 2 ], [ -1, -3, 2 ] ], [ [ -1, -2, 2 ], [ -4, -5, 2 ], [ -3, -5, 2 ] ], [ [ -1, -2, 2 ], [ 0, -1, 2 ], [ 5, 7, 2 ] ], [ [ -1, -2, 2 ], [ 0, 1, 2 ], [ -5, -7, 2 ] ], [ [ -1, -2, 2 ], [ 4, 5, 2 ], [ 3, 5, 2 ] ], [ [ -1, -2, 2 ], [ 4, 7, 2 ], [ 1, 3, 2 ] ], [ [ 0, -1, 2 ], [ -5, -7, 2 ], [ 1, 2, 2 ] ], [ [ 0, -1, 2 ], [ -3, -5, 2 ], [ 3, 6, 2 ] ], [ [ 0, -1, 2 ], [ 3, 5, 2 ], [ -3, -6, 2 ] ], [ [ 0, -1, 2 ], [ 5, 7, 2 ], [ -1, -2, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 2 ], [ -5, -7, 2 ], [ -1, -2, 2 ] ], [ [ 0, 1, 2 ], [ -3, -5, 2 ], [ -3, -6, 2 ] ], [ [ 0, 1, 2 ], [ 3, 5, 2 ], [ 3, 6, 2 ] ], [ [ 0, 1, 2 ], [ 5, 7, 2 ], [ 1, 2, 2 ] ], [ [ 1, 2, 2 ], [ -4, -7, 2 ], [ 1, 3, 2 ] ], [ [ 1, 2, 2 ], [ -4, -5, 2 ], [ 3, 5, 2 ] ], [ [ 1, 2, 2 ], [ 0, -1, 2 ], [ -5, -7, 2 ] ], [ [ 1, 2, 2 ], [ 0, 1, 2 ], [ 5, 7, 2 ] ], [ [ 1, 2, 2 ], [ 4, 5, 2 ], [ -3, -5, 2 ] ], [ [ 1, 2, 2 ], [ 4, 7, 2 ], [ -1, -3, 2 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 1, 1, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ 1, 3, 2 ], [ -1, -2, 2 ], [ 4, 7, 2 ] ], [ [ 1, 3, 2 ], [ 1, 2, 2 ], [ -4, -7, 2 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 2 ], [ -3, -6, 2 ], [ 0, -1, 2 ] ], [ [ 3, 5, 2 ], [ -1, -2, 2 ], [ 4, 5, 2 ] ], [ [ 3, 5, 2 ], [ 1, 2, 2 ], [ -4, -5, 2 ] ], [ [ 3, 5, 2 ], [ 3, 6, 2 ], [ 0, 1, 2 ] ], [ [ 4, 5, 2 ], [ -3, -5, 2 ], [ 1, 2, 2 ] ], [ [ 4, 5, 2 ], [ 3, 5, 2 ], [ -1, -2, 2 ] ], [ [ 3, 6, 2 ], [ 0, -1, 2 ], [ -3, -5, 2 ] ], [ [ 3, 6, 2 ], [ 0, 1, 2 ], [ 3, 5, 2 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ -1, -1, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 1, 1, 1 ] ], [ [ 4, 7, 2 ], [ -1, -3, 2 ], [ 1, 2, 2 ] ], [ [ 4, 7, 2 ], [ 1, 3, 2 ], [ -1, -2, 2 ] ], [ [ 5, 7, 2 ], [ -1, -2, 2 ], [ 0, -1, 2 ] ], [ [ 5, 7, 2 ], [ 1, 2, 2 ], [ 0, 1, 2 ] ] ],
  "balls" : [ {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 30, 22 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 59 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 29 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 35 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 44 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 3 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 32 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 7 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 10 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 15 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 4 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 41 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 9 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 36 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 49 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 23 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 60 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 26 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 40 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 43 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 2 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 33 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 6 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 13 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 14 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 5 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 42 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 8 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 39 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 48 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 38 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 1 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 25 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 16 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 57 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 53 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 50 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 45 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 56 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 19 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 51 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 24 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 11 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 37 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 0 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 34 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 20 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 17 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 58 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 27 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 54 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 47 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 46 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 55 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 18 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 52 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 21 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 30, 12 ],
    "color" : "#1E1E1E"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1/2 3/2 5/2 3/2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 3/2 5/2 3/2 3"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 0 1/2 5/2 7/2"/>
    <SelectManifestation point="1/2 1 0 1/2 5/2 7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 3/2 1/2 1 2 7/2"/>
    <SelectManifestation point="1/2 1 0 1/2 5/2 7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 3/2 1/2 1 2 7/2"/>
    <SelectManifestation point="1 2 1 1 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 0 1/2" startSegment="2 7/2 1/2 3/2 1/2 1"/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 -5/2 -9/2 5/2 4"/>
    <SelectManifestation point="2 3 -1 -2 3 5"/>
    <SelectManifestation point="5/2 4 -1 -3/2 5/2 9/2"/>
    <SelectManifestation point="3 5 -2 -3 1 2"/>
    <SelectManifestation point="5/2 9/2 -5/2 -4 1 3/2"/>
    <SelectManifestation point="1 2 -3 -5 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 -1 -3/2 5/2 9/2"/>
    <SelectManifestation point="3 9/2 -1/2 -1/2 5/2 4"/>
    <SelectManifestation point="7/2 11/2 -3/2 -2 1 3/2"/>
    <SelectManifestation point="3 5 -2 -3 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 -11/2 -3/2 -2 -1 -3/2"/>
    <SelectManifestation point="-3 -5 -2 -3 -1 -2"/>
    <SelectManifestation point="-5/2 -9/2 -5/2 -4 -1 -3/2"/>
    <SelectManifestation point="-5/2 -4 -3 -9/2 -1/2 -1/2"/>
    <SelectManifestation point="-5/2 -4 -3 -9/2 1/2 1/2"/>
    <SelectManifestation point="-5/2 -9/2 -5/2 -4 1 3/2"/>
    <SelectManifestation point="-3 -5 -2 -3 1 2"/>
    <SelectManifestation point="-7/2 -11/2 -3/2 -2 1 3/2"/>
    <SelectManifestation point="-7/2 -6 -1 -3/2 1/2 1/2"/>
    <SelectManifestation point="-7/2 -6 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -11/2 -3/2 -2 -1 -3/2"/>
      <polygonVertex at="-3 -5 -2 -3 -1 -2"/>
      <polygonVertex at="-5/2 -9/2 -5/2 -4 -1 -3/2"/>
      <polygonVertex at="-5/2 -4 -3 -9/2 -1/2 -1/2"/>
      <polygonVertex at="-5/2 -4 -3 -9/2 1/2 1/2"/>
      <polygonVertex at="-5/2 -9/2 -5/2 -4 1 3/2"/>
      <polygonVertex at="-3 -5 -2 -3 1 2"/>
      <polygonVertex at="-7/2 -11/2 -3/2 -2 1 3/2"/>
      <polygonVertex at="-7/2 -6 -1 -3/2 1/2 1/2"/>
      <polygonVertex at="-7/2 -6 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -9/2 -5/2 -4 -1 -3/2"/>
      <polygonVertex at="-1 -2 -3 -5 -2 -3"/>
      <polygonVertex at="-1 -3/2 -5/2 -9/2 -5/2 -4"/>
      <polygonVertex at="-2 -3 -1 -2 -3 -5"/>
      <polygonVertex at="-5/2 -4 -1 -3/2 -5/2 -9/2"/>
      <polygonVertex at="-3 -5 -2 -3 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -11/2 -3/2 -2 -1 -3/2"/>
      <polygonVertex at="-3 -5 -2 -3 -1 -2"/>
      <polygonVertex at="-5/2 -9/2 -5/2 -4 -1 -3/2"/>
      <polygonVertex at="-5/2 -4 -3 -9/2 -1/2 -1/2"/>
      <polygonVertex at="-5/2 -4 -3 -9/2 1/2 1/2"/>
      <polygonVertex at="-5/2 -9/2 -5/2 -4 1 3/2"/>
      <polygonVertex at="-3 -5 -2 -3 1 2"/>
      <polygonVertex at="-7/2 -11/2 -3/2 -2 1 3/2"/>
      <polygonVertex at="-7/2 -6 -1 -3/2 1/2 1/2"/>
      <polygonVertex at="-7/2 -6 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -9/2 -5/2 -4 -1 -3/2"/>
      <polygonVertex at="-5/2 -4 -3 -9/2 -1/2 -1/2"/>
      <polygonVertex at="-1 -3/2 -7/2 -11/2 -3/2 -2"/>
      <polygonVertex at="-1 -2 -3 -5 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -11/2 -3/2 -2 -1 -3/2"/>
      <polygonVertex at="-3 -5 -2 -3 -1 -2"/>
      <polygonVertex at="-5/2 -9/2 -5/2 -4 -1 -3/2"/>
      <polygonVertex at="-5/2 -4 -3 -9/2 -1/2 -1/2"/>
      <polygonVertex at="-5/2 -4 -3 -9/2 1/2 1/2"/>
      <polygonVertex at="-5/2 -9/2 -5/2 -4 1 3/2"/>
      <polygonVertex at="-3 -5 -2 -3 1 2"/>
      <polygonVertex at="-7/2 -11/2 -3/2 -2 1 3/2"/>
      <polygonVertex at="-7/2 -6 -1 -3/2 1/2 1/2"/>
      <polygonVertex at="-7/2 -6 -1 -3/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -4 -3 -9/2 1/2 1/2"/>
      <polygonVertex at="-1 -3/2 -7/2 -11/2 3/2 2"/>
      <polygonVertex at="-1/2 -1/2 -7/2 -6 1 3/2"/>
      <polygonVertex at="-1/2 -1/2 -7/2 -6 -1 -3/2"/>
      <polygonVertex at="-1 -3/2 -7/2 -11/2 -3/2 -2"/>
      <polygonVertex at="-5/2 -4 -3 -9/2 -1/2 -1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5/2 -4 -3 -9/2 1/2 1/2"/>
      <polygonVertex at="-1 -3/2 -7/2 -11/2 3/2 2"/>
      <polygonVertex at="-1/2 -1/2 -7/2 -6 1 3/2"/>
      <polygonVertex at="-1/2 -1/2 -7/2 -6 -1 -3/2"/>
      <polygonVertex at="-1 -3/2 -7/2 -11/2 -3/2 -2"/>
      <polygonVertex at="-5/2 -4 -3 -9/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -9/2 -5/2 -4 -1 -3/2"/>
      <polygonVertex at="-5/2 -4 -3 -9/2 -1/2 -1/2"/>
      <polygonVertex at="-1 -3/2 -7/2 -11/2 -3/2 -2"/>
      <polygonVertex at="-1 -2 -3 -5 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 -1/2 -1/2 7/2 6" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3/2 1/2 1/2 -7/2 -6" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 2 1 3/2 -7/2 -11/2"/>
    <SelectManifestation point="1 3/2 -1/2 -1/2 -7/2 -6"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 2 -1 -3/2 -7/2 -11/2"/>
    <SelectManifestation point="3/2 2 1 3/2 -7/2 -11/2"/>
    <SelectManifestation endSegment="3/2 2 -1 -3/2 7/2 11/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 2 -1 -3/2 7/2 11/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 5 8"/>
    <SelectManifestation endSegment="2 3 1 1 5 8" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1/2 -1/2 -5/2 -4 3 9/2" dir="green" index="8" len="4 6"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="113.1686782836914" far="226.33782958984375" near="0.28292182087898254" parallel="true" stereoAngle="0.0" width="50.92587661743164">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8497763872146606" y="-0.2648636996746063" z="-0.455760657787323"/>
      <LookDirection x="-0.47111934423446655" y="0.0062908995896577835" z="-0.8820412158966064"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
