<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="sqrtPhi">
  <EditHistory editNumber="69" lastStickyEdit="-1">
    <LoadVEF scale="1 0 0 0">vZome VEF 6 field sqrtPhi

144
(0,0,0,0) (2,-10,1,-6) (-2,0,-1,0) (2,-1,1,-1)
(0,0,0,0) (2,-10,1,-6) (-2,2,-1,1) (-1,-1,-1,-1)
(0,0,0,0) (2,-10,1,-6) (-2,5,-1,3) (2,-1,1,-1)
(0,0,0,0) (2,-10,1,-6) (-2,7,-1,4) (4,-1,2,-1)
(0,0,0,0) (2,-10,1,-6) (-2,8,-1,5) (2,-1,1,-1)
(0,0,0,0) (-2,-5,-1,-3) (2,0,1,0) (0,1,0,1)
(0,0,0,0) (2,-9,1,-5) (-2,-3,-1,-2) (1,-1,0,-1)
(0,0,0,0) (2,-9,1,-5) (-2,-1,-1,-1) (-2,-1,-2,-1)
(0,0,0,0) (2,-8,1,-5) (-2,-4,-1,-2) (1,-1,1,-1)
(0,0,0,0) (2,-8,1,-5) (-2,-3,-1,-2) (0,-1,0,-1)
(0,0,0,0) (2,-8,1,-5) (-2,-3,-1,-2) (2,-1,1,-1)
(0,0,0,0) (2,-8,1,-5) (-2,-2,-1,-1) (-2,-1,-1,-1)
(0,0,0,0) (2,-8,1,-5) (-2,-2,-1,-1) (3,-1,2,-1)
(0,0,0,0) (2,-8,1,-5) (-2,-1,-1,-1) (-3,-1,-2,-1)
(0,0,0,0) (2,-8,1,-5) (-2,0,-1,0) (-3,-1,-2,-1)
(0,0,0,0) (2,-8,1,-5) (-2,0,-1,0) (0,-1,0,-1)
(0,0,0,0) (2,-8,1,-5) (-2,0,-1,0) (5,-1,3,-1)
(0,0,0,0) (2,-8,1,-5) (-2,2,-1,1) (-3,-1,-2,-1)
(0,0,0,0) (2,-8,1,-5) (-2,3,-1,2) (3,-1,2,-1)
(0,0,0,0) (2,-8,1,-5) (-2,5,-1,3) (-3,-1,-2,-1)
(0,0,0,0) (2,-8,1,-5) (-2,5,-1,3) (0,-1,0,-1)
(0,0,0,0) (2,-8,1,-5) (-2,5,-1,3) (5,-1,3,-1)
(0,0,0,0) (2,-8,1,-5) (-2,8,-1,5) (0,-1,0,-1)
(0,0,0,0) (2,-8,1,-5) (-2,8,-1,5) (3,-1,2,-1)
(0,0,0,0) (2,-8,1,-5) (-2,8,-1,5) (5,-1,3,-1)
(0,0,0,0) (2,-8,1,-5) (-2,10,-1,6) (2,-1,1,-1)
(0,0,0,0) (0,-11/2,0,-7/2) (0,11/2,0,7/2) (2,0,3/2,0)
(0,0,0,0) (-2,-3,-1,-2) (2,-5,1,-3) (-2,1,-1,1)
(0,0,0,0) (-2,-3,-1,-2) (2,-2,1,-1) (1,1,1,1)
(0,0,0,0) (-2,-3,-1,-2) (2,0,1,0) (-2,1,-1,1)
(0,0,0,0) (-2,-3,-1,-2) (2,0,1,0) (3,1,2,1)
(0,0,0,0) (-2,-3,-1,-2) (2,3,1,2) (-2,1,-1,1)
(0,0,0,0) (-2,-3,-1,-2) (2,3,1,2) (1,1,1,1)
(0,0,0,0) (2,-7,1,-4) (-2,-3,-1,-2) (-1,-1,-1,-1)
(0,0,0,0) (2,-7,1,-4) (-2,-3,-1,-2) (4,-1,2,-1)
(0,0,0,0) (2,-7,1,-4) (-2,2,-1,1) (-4,-1,-3,-1)
(0,0,0,0) (2,-7,1,-4) (-2,10,-1,6) (4,-1,2,-1)
(0,0,0,0) (2,-6,1,-4) (-2,-4,-1,-2) (4,-1,3,-1)
(0,0,0,0) (2,-6,1,-4) (-2,-3,-1,-2) (5,-1,3,-1)
(0,0,0,0) (2,-6,1,-4) (-2,2,-1,1) (-5,-1,-3,-1)
(0,0,0,0) (2,-6,1,-4) (-2,3,-1,2) (-5,-1,-3,-1)
(0,0,0,0) (0,-3,0,-2) (0,3,0,2) (1,0,1,0)
(0,0,0,0) (2,-5,1,-3) (-2,-5,-1,-3) (0,-1,0,-1)
(0,0,0,0) (2,-5,1,-3) (-2,-3,-1,-2) (-3,-1,-2,-1)
(0,0,0,0) (2,-5,1,-3) (-2,-3,-1,-2) (2,-1,1,-1)
(0,0,0,0) (2,-5,1,-3) (-2,-3,-1,-2) (5,-1,3,-1)
(0,0,0,0) (2,-5,1,-3) (-2,0,-1,0) (-3,-1,-2,-1)
(0,0,0,0) (2,-5,1,-3) (-2,0,-1,0) (5,-1,3,-1)
(0,0,0,0) (2,-5,1,-3) (-2,2,-1,1) (7,-1,4,-1)
(0,0,0,0) (2,-5,1,-3) (-2,3,-1,2) (-5,-1,-3,-1)
(0,0,0,0) (2,-5,1,-3) (-2,5,-1,3) (-3,-1,-2,-1)
(0,0,0,0) (2,-5,1,-3) (-2,5,-1,3) (5,-1,3,-1)
(0,0,0,0) (2,-5,1,-3) (-2,8,-1,5) (-3,-1,-2,-1)
(0,0,0,0) (2,-5,1,-3) (-2,8,-1,5) (0,-1,0,-1)
(0,0,0,0) (2,-5,1,-3) (-2,8,-1,5) (5,-1,3,-1)
(0,0,0,0) (2,-5,1,-3) (-2,10,-1,6) (2,-1,1,-1)
(0,0,0,0) (-2,0,-1,0) (2,-8,1,-5) (0,1,0,1)
(0,0,0,0) (-2,0,-1,0) (2,-5,1,-3) (-5,1,-3,1)
(0,0,0,0) (-2,0,-1,0) (2,-5,1,-3) (3,1,2,1)
(0,0,0,0) (-2,0,-1,0) (2,0,1,0) (-5,1,-3,1)
(0,0,0,0) (-2,0,-1,0) (2,0,1,0) (3,1,2,1)
(0,0,0,0) (-2,0,-1,0) (2,3,1,2) (-2,1,-1,1)
(0,0,0,0) (-2,0,-1,0) (2,3,1,2) (3,1,2,1)
(0,0,0,0) (-2,0,-1,0) (2,5,1,3) (0,1,0,1)
(0,0,0,0) (2,-3,1,-2) (-2,-5,-1,-3) (3,-1,2,-1)
(0,0,0,0) (2,-3,1,-2) (-2,-3,-1,-2) (5,-1,3,-1)
(0,0,0,0) (2,-3,1,-2) (-2,-2,-1,-1) (6,-1,4,-1)
(0,0,0,0) (2,-3,1,-2) (-2,-1,-1,-1) (7,-1,4,-1)
(0,0,0,0) (2,-3,1,-2) (-2,0,-1,0) (-5,-1,-3,-1)
(0,0,0,0) (2,-3,1,-2) (-2,3,-1,2) (-5,-1,-3,-1)
(0,0,0,0) (2,-3,1,-2) (-2,5,-1,3) (-5,-1,-3,-1)
(0,0,0,0) (2,-3,1,-2) (-2,6,-1,4) (-5,-1,-3,-1)
(0,0,0,0) (2,-3,1,-2) (-2,8,-1,5) (3,-1,2,-1)
(0,0,0,0) (-2,2,-1,1) (2,3,1,2) (1,1,1,1)
(0,0,0,0) (2,-5/2,1,-3/2) (-2,5/2,-1,3/2) (1,-1,1/2,-1)
(0,0,0,0) (0,0,0,0) (0,0,0,0) (0,0,0,0)
(0,0,0,0) (0,0,0,0) (0,5,0,3) (0,0,0,0)
(0,0,0,0) (2,-2,1,-1) (-2,-3,-1,-2) (-1,-1,-1,-1)
(0,0,0,0) (2,-2,1,-1) (-2,-1,-1,-1) (7,-1,4,-1)
(0,0,0,0) (2,-2,1,-1) (-2,0,-1,0) (7,-1,4,-1)
(0,0,0,0) (2,-2,1,-1) (-2,2,-1,1) (7,-1,4,-1)
(0,0,0,0) (2,-2,1,-1) (-2,5,-1,3) (7,-1,4,-1)
(0,0,0,0) (2,-2,1,-1) (-2,6,-1,4) (-5,-1,-3,-1)
(0,0,0,0) (2,-2,1,-1) (-2,7,-1,4) (-4,-1,-3,-1)
(0,0,0,0) (2,-2,1,-1) (-2,8,-1,5) (-3,-1,-2,-1)
(0,0,0,0) (2,-2,1,-1) (-2,10,-1,6) (-1,-1,-1,-1)
(0,0,0,0) (-2,3,-1,2) (2,-8,1,-5) (-3,1,-2,1)
(0,0,0,0) (2,0,1,0) (-2,-5,-1,-3) (0,-1,0,-1)
(0,0,0,0) (2,0,1,0) (-2,-3,-1,-2) (-3,-1,-2,-1)
(0,0,0,0) (2,0,1,0) (-2,-3,-1,-2) (2,-1,1,-1)
(0,0,0,0) (2,0,1,0) (-2,-3,-1,-2) (5,-1,3,-1)
(0,0,0,0) (2,0,1,0) (-2,0,-1,0) (-3,-1,-2,-1)
(0,0,0,0) (2,0,1,0) (-2,0,-1,0) (0,-1,0,-1)
(0,0,0,0) (2,0,1,0) (-2,0,-1,0) (5,-1,3,-1)
(0,0,0,0) (2,0,1,0) (-2,2,-1,1) (7,-1,4,-1)
(0,0,0,0) (2,0,1,0) (-2,3,-1,2) (-5,-1,-3,-1)
(0,0,0,0) (2,0,1,0) (-2,5,-1,3) (-3,-1,-2,-1)
(0,0,0,0) (2,0,1,0) (-2,5,-1,3) (5,-1,3,-1)
(0,0,0,0) (2,0,1,0) (-2,8,-1,5) (-3,-1,-2,-1)
(0,0,0,0) (2,0,1,0) (-2,8,-1,5) (0,-1,0,-1)
(0,0,0,0) (2,0,1,0) (-2,8,-1,5) (5,-1,3,-1)
(0,0,0,0) (2,0,1,0) (-2,10,-1,6) (2,-1,1,-1)
(0,0,0,0) (-2,5,-1,3) (2,-8,1,-5) (0,1,0,1)
(0,0,0,0) (-2,5,-1,3) (2,-5,1,-3) (-5,1,-3,1)
(0,0,0,0) (-2,5,-1,3) (2,-5,1,-3) (3,1,2,1)
(0,0,0,0) (-2,5,-1,3) (2,0,1,0) (-5,1,-3,1)
(0,0,0,0) (-2,5,-1,3) (2,0,1,0) (3,1,2,1)
(0,0,0,0) (-2,5,-1,3) (2,3,1,2) (-2,1,-1,1)
(0,0,0,0) (2,1,1,1) (-2,2,-1,1) (7,-1,4,-1)
(0,0,0,0) (2,1,1,1) (-2,3,-1,2) (7,-1,4,-1)
(0,0,0,0) (2,1,1,1) (-2,8,-1,5) (-3,-1,-2,-1)
(0,0,0,0) (2,1,1,1) (-2,9,-1,5) (-2,-1,-2,-1)
(0,0,0,0) (2,2,1,1) (-2,-5,-1,-3) (-2,-1,-1,-1)
(0,0,0,0) (2,2,1,1) (-2,3,-1,2) (6,-1,4,-1)
(0,0,0,0) (2,2,1,1) (-2,8,-1,5) (-2,-1,-1,-1)
(0,0,0,0) (2,2,1,1) (-2,8,-1,5) (3,-1,2,-1)
(0,0,0,0) (2,3,1,2) (-2,-5,-1,-3) (0,-1,0,-1)
(0,0,0,0) (2,3,1,2) (-2,-3,-1,-2) (-3,-1,-2,-1)
(0,0,0,0) (2,3,1,2) (-2,-3,-1,-2) (-1,-1,-1,-1)
(0,0,0,0) (2,3,1,2) (-2,-3,-1,-2) (2,-1,1,-1)
(0,0,0,0) (2,3,1,2) (-2,0,-1,0) (-3,-1,-2,-1)
(0,0,0,0) (2,3,1,2) (-2,0,-1,0) (2,-1,1,-1)
(0,0,0,0) (2,3,1,2) (-2,0,-1,0) (5,-1,3,-1)
(0,0,0,0) (2,3,1,2) (-2,2,-1,1) (-1,-1,-1,-1)
(0,0,0,0) (2,3,1,2) (-2,3,-1,2) (5,-1,3,-1)
(0,0,0,0) (2,3,1,2) (-2,5,-1,3) (-3,-1,-2,-1)
(0,0,0,0) (2,3,1,2) (-2,5,-1,3) (2,-1,1,-1)
(0,0,0,0) (2,3,1,2) (-2,5,-1,3) (5,-1,3,-1)
(0,0,0,0) (2,3,1,2) (-2,6,-1,4) (5,-1,3,-1)
(0,0,0,0) (2,3,1,2) (-2,7,-1,4) (-1,-1,-1,-1)
(0,0,0,0) (2,3,1,2) (-2,7,-1,4) (4,-1,2,-1)
(0,0,0,0) (2,3,1,2) (-2,8,-1,5) (0,-1,0,-1)
(0,0,0,0) (2,3,1,2) (-2,8,-1,5) (2,-1,1,-1)
(0,0,0,0) (2,3,1,2) (-2,9,-1,5) (1,-1,0,-1)
(0,0,0,0) (-2,8,-1,5) (2,-5,1,-3) (0,1,0,1)
(0,0,0,0) (-2,8,-1,5) (2,-3,1,-2) (-3,1,-2,1)
(0,0,0,0) (-2,8,-1,5) (2,0,1,0) (0,1,0,1)
(0,0,0,0) (2,4,1,2) (-2,6,-1,4) (4,-1,3,-1)
(0,0,0,0) (2,4,1,2) (-2,8,-1,5) (1,-1,1,-1)
(0,0,0,0) (2,5,1,3) (-2,-3,-1,-2) (0,-1,0,-1)
(0,0,0,0) (2,5,1,3) (-2,-2,-1,-1) (-2,-1,-1,-1)
(0,0,0,0) (2,5,1,3) (-2,0,-1,0) (0,-1,0,-1)
(0,0,0,0) (2,5,1,3) (-2,3,-1,2) (3,-1,2,-1)
(0,0,0,0) (2,5,1,3) (-2,5,-1,3) (0,-1,0,-1)



0



166
3  0 15 1 
3  1 2 0 
3  3 23 24 
3  3 24 21 
3  4 3 2 
3  4 23 3 
3  7 13 14 
3  9 6 8 
3  9 33 15 
3  14 46 17 
3  16 21 48 
3  19 50 52 
3  24 23 36 
3  24 36 54 
3  25 4 22 
3  25 23 4 
3  34 44 12 
3  36 23 25 
3  36 25 55 
3  38 37 34 
3  42 44 64 
3  42 64 87 
3  48 47 16 
3  49 40 39 
3  49 69 50 
3  52 22 19 
3  66 65 47 
3  66 67 78 
3  68 43 88 
3  68 46 43 
3  71 82 83 
3  81 54 100 
3  83 96 84 
3  85 99 101 
3  90 93 122 
3  90 122 119 
3  94 93 80 
3  100 97 81 
3  101 55 85 
3  109 108 94 
3  112 117 88 
3  112 118 117 
3  114 111 110 
3  114 129 99 
3  116 112 87 
3  116 118 112 
3  117 118 140 
3  117 140 120 
3  125 95 120 
3  125 96 95 
3  127 124 97 
3  127 128 137 
3  132 126 115 
3  133 138 132 
3  139 116 119 
3  139 118 116 
3  140 118 139 
3  140 139 141 
3  142 126 143 
3  142 143 141 
4  0 12 8 6 
4  1 17 20 2 
4  2 3 21 18 
4  2 18 12 0 
4  7 1 15 33 
4  12 16 38 34 
4  15 0 6 9 
4  15 20 2 0 
4  16 12 18 21 
4  17 1 7 14 
4  19 17 39 40 
4  21 24 54 51 
4  21 51 80 48 
4  22 4 2 20 
4  22 20 17 19 
4  23 3 2 20 
4  23 4 22 53 
4  23 18 47 51 
4  23 20 15 18 
4  23 24 21 18 
4  23 25 55 72 
4  23 36 54 51 
4  23 51 97 72 
4  23 53 50 20 
4  23 72 99 53 
4  33 43 13 7 
4  33 77 88 43 
4  38 16 47 65 
4  42 8 12 44 
4  42 33 9 8 
4  44 77 46 15 
4  46 91 96 50 
4  47 18 21 48 
4  47 44 15 18 
4  47 48 67 66 
4  50 19 40 49 
4  50 53 22 19 
4  52 84 53 22 
4  54 36 55 72 
4  54 72 115 100 
4  55 25 22 53 
4  55 53 84 85 
4  56 58 104 102 
4  57 27 56 86 
4  65 64 37 38 
4  65 89 87 64 
4  67 48 80 78 
4  68 39 17 46 
4  68 69 49 39 
4  69 91 120 95 
4  69 95 82 71 
4  71 52 50 69 
4  77 33 42 87 
4  77 118 117 88 
4  80 81 109 94 
4  81 80 51 54 
4  84 52 71 83 
4  85 84 110 111 
4  89 65 90 119 
4  89 118 112 87 
4  90 65 66 78 
4  90 78 80 93 
4  91 69 68 88 
4  91 118 140 120 
4  93 89 44 47 
4  96 123 126 99 
4  97 51 54 100 
4  97 100 128 127 
4  99 72 55 85 
4  99 85 111 114 
4  100 115 137 128 
4  101 115 72 55 
4  104 106 136 134 
4  105 59 57 103 
4  109 81 97 124 
4  115 101 133 132 
4  118 77 46 91 
4  118 89 44 77 
4  118 91 96 123 
4  118 112 88 91 
4  118 116 87 77 
4  118 117 120 123 
4  118 121 93 89 
4  118 121 126 123 
4  118 139 119 89 
4  118 140 141 121 
4  121 118 116 119 
4  121 124 142 141 
4  123 118 139 141 
4  123 129 125 120 
4  124 121 119 122 
4  124 122 108 109 
4  125 110 84 96 
4  125 129 114 110 
4  126 121 93 97 
4  129 123 141 143 
4  129 143 138 133 
4  133 101 99 129 
4  136 107 105 135 
4  142 124 127 137 
4  142 137 115 126 
5  112 88 34 37 64 
5  116 87 94 108 122 
5  117 120 14 13 43 
5  139 119 132 138 143 
5  140 141 83 82 95 



129
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 28 29 30 
31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 
51 52 53 54 55 60 61 62 63 64 
65 66 67 68 69 70 71 72 73 74 
75 76 77 78 79 80 81 82 83 84 
85 87 88 89 90 91 92 93 94 95 
96 97 98 99 100 101 108 109 110 111 
112 113 114 115 116 117 118 119 120 121 
122 123 124 125 126 127 128 129 130 131 
132 133 137 138 139 140 141 142 143 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 1 -10 2 4 -1 7 -2 -1 2 -1 4"/>
      <polygonVertex at="-5 1 -8 2 5 -1 8 -2 -1 2 -1 3"/>
      <polygonVertex at="-5 1 -8 2 5 -1 8 -2 -1 3 -1 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 1 -10 2 4 -1 7 -2 -1 2 -1 4"/>
      <polygonVertex at="-5 1 -8 2 5 -1 8 -2 -1 3 -1 5"/>
      <polygonVertex at="-5 1 -8 2 3 -1 5 -2 -1 3 -1 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 1 -10 2 3 -1 5 -2 -1 1 -1 2"/>
      <polygonVertex at="-6 1 -10 2 4 -1 7 -2 -1 2 -1 4"/>
      <polygonVertex at="-5 1 -8 2 3 -1 5 -2 -1 3 -1 5"/>
      <polygonVertex at="-5 1 -8 2 2 -1 3 -2 -1 2 -1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 1 -10 2 1 -1 2 -2 -1 -1 -1 -1"/>
      <polygonVertex at="-5 1 -8 2 1 -1 2 -2 -1 -2 -1 -3"/>
      <polygonVertex at="-5 1 -8 2 3 -1 5 -2 -1 0 -1 0"/>
      <polygonVertex at="-6 1 -10 2 3 -1 5 -2 -1 1 -1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 1 -8 2 1 -1 2 -2 -1 -2 -1 -3"/>
      <polygonVertex at="-6 1 -10 2 1 -1 2 -2 -1 -1 -1 -1"/>
      <polygonVertex at="-5 1 -9 2 -1 -1 -1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-5 1 -8 2 0 -1 0 -2 -1 -2 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 1 -9 2 -1 -1 -1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-6 1 -10 2 1 -1 2 -2 -1 -1 -1 -1"/>
      <polygonVertex at="-5 1 -8 2 0 -1 0 -2 -1 0 -1 0"/>
      <polygonVertex at="-4 1 -7 2 -2 -1 -3 -2 -1 -1 -1 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 1 -8 2 6 -1 10 -2 -1 1 -1 2"/>
      <polygonVertex at="-5 1 -8 2 5 -1 8 -2 -1 2 -1 3"/>
      <polygonVertex at="-6 1 -10 2 5 -1 8 -2 -1 1 -1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 1 -8 2 6 -1 10 -2 -1 1 -1 2"/>
      <polygonVertex at="-6 1 -10 2 5 -1 8 -2 -1 1 -1 2"/>
      <polygonVertex at="-5 1 -8 2 5 -1 8 -2 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 1 -8 2 5 -1 8 -2 -1 0 -1 0"/>
      <polygonVertex at="-6 1 -10 2 5 -1 8 -2 -1 1 -1 2"/>
      <polygonVertex at="-6 1 -10 2 3 -1 5 -2 -1 1 -1 2"/>
      <polygonVertex at="-5 1 -8 2 3 -1 5 -2 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 1 -8 2 0 -1 0 -2 -1 0 -1 0"/>
      <polygonVertex at="-6 1 -10 2 0 -1 0 -2 -1 1 -1 2"/>
      <polygonVertex at="-5 1 -9 2 -2 -1 -3 -2 -1 0 -1 1"/>
      <polygonVertex at="-5 1 -8 2 -2 -1 -3 -2 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 1 -8 2 -2 -1 -3 -2 -1 0 -1 0"/>
      <polygonVertex at="-5 1 -9 2 -2 -1 -3 -2 -1 0 -1 1"/>
      <polygonVertex at="-5 1 -8 2 -2 -1 -4 -2 -1 1 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 1 -10 2 0 -1 0 -2 -1 1 -1 2"/>
      <polygonVertex at="-5 1 -8 2 -1 -1 -2 -2 -1 2 -1 3"/>
      <polygonVertex at="-5 1 -8 2 -2 -1 -4 -2 -1 1 -1 1"/>
      <polygonVertex at="-5 1 -9 2 -2 -1 -3 -2 -1 0 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 1 -10 2 3 -1 5 -2 -1 1 -1 2"/>
      <polygonVertex at="-5 1 -8 2 2 -1 3 -2 -1 2 -1 3"/>
      <polygonVertex at="-5 1 -8 2 -1 -1 -2 -2 -1 2 -1 3"/>
      <polygonVertex at="-6 1 -10 2 0 -1 0 -2 -1 1 -1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <setItemColor blue="87" green="180" red="243"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 -2 -1 -3 -2 -1 3 -1 5"/>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 -1 3 -1 5"/>
      <polygonVertex at="2 1 3 2 0 -1 0 -2 -1 3 -1 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 -2 -1 -3 -2 -1 3 -1 5"/>
      <polygonVertex at="2 1 3 2 0 -1 0 -2 -1 3 -1 5"/>
      <polygonVertex at="2 1 3 2 -2 -1 -3 -2 -1 1 -1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 -2 -1 -3 -2 -1 1 -1 2"/>
      <polygonVertex at="-2 1 -3 2 -2 -1 -3 -2 -1 3 -1 5"/>
      <polygonVertex at="0 1 0 2 -2 -1 -3 -2 -1 3 -1 5"/>
      <polygonVertex at="2 1 3 2 -2 -1 -3 -2 -1 1 -1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 1 -6 2 -2 -1 -3 -2 -1 3 -1 5"/>
      <polygonVertex at="-5 1 -8 2 0 -1 0 -2 -1 3 -1 5"/>
      <polygonVertex at="-3 1 -5 2 0 -1 0 -2 -1 3 -1 5"/>
      <polygonVertex at="-2 1 -3 2 -2 -1 -3 -2 -1 3 -1 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 1 -8 2 -1 -1 -2 -2 -1 2 -1 3"/>
      <polygonVertex at="-5 1 -8 2 0 -1 0 -2 -1 3 -1 5"/>
      <polygonVertex at="-4 1 -6 2 -2 -1 -3 -2 -1 3 -1 5"/>
      <polygonVertex at="-4 1 -7 2 -2 -1 -3 -2 -1 2 -1 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 1 -7 2 -2 -1 -3 -2 -1 2 -1 4"/>
      <polygonVertex at="-3 1 -5 2 -2 -1 -3 -2 -1 1 -1 2"/>
      <polygonVertex at="-5 1 -8 2 -1 -1 -2 -2 -1 2 -1 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 1 -8 2 -2 -1 -3 -2 -1 0 -1 0"/>
      <polygonVertex at="-5 1 -9 2 -2 -1 -3 -2 -1 0 -1 1"/>
      <polygonVertex at="-5 1 -8 2 -2 -1 -4 -2 -1 1 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 1 -10 2 0 -1 0 -2 -1 1 -1 2"/>
      <polygonVertex at="-5 1 -8 2 -1 -1 -2 -2 -1 2 -1 3"/>
      <polygonVertex at="-5 1 -8 2 -2 -1 -4 -2 -1 1 -1 1"/>
      <polygonVertex at="-5 1 -9 2 -2 -1 -3 -2 -1 0 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 1 -8 2 0 -1 0 -2 -1 0 -1 0"/>
      <polygonVertex at="-6 1 -10 2 0 -1 0 -2 -1 1 -1 2"/>
      <polygonVertex at="-5 1 -9 2 -2 -1 -3 -2 -1 0 -1 1"/>
      <polygonVertex at="-5 1 -8 2 -2 -1 -3 -2 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 1 -10 2 3 -1 5 -2 -1 1 -1 2"/>
      <polygonVertex at="-5 1 -8 2 2 -1 3 -2 -1 2 -1 3"/>
      <polygonVertex at="-5 1 -8 2 -1 -1 -2 -2 -1 2 -1 3"/>
      <polygonVertex at="-6 1 -10 2 0 -1 0 -2 -1 1 -1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 1 -8 2 5 -1 8 -2 -1 0 -1 0"/>
      <polygonVertex at="-6 1 -10 2 5 -1 8 -2 -1 1 -1 2"/>
      <polygonVertex at="-6 1 -10 2 3 -1 5 -2 -1 1 -1 2"/>
      <polygonVertex at="-5 1 -8 2 3 -1 5 -2 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 1 -8 2 6 -1 10 -2 -1 1 -1 2"/>
      <polygonVertex at="-6 1 -10 2 5 -1 8 -2 -1 1 -1 2"/>
      <polygonVertex at="-5 1 -8 2 5 -1 8 -2 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 1 -8 2 6 -1 10 -2 -1 1 -1 2"/>
      <polygonVertex at="-5 1 -8 2 5 -1 8 -2 -1 2 -1 3"/>
      <polygonVertex at="-6 1 -10 2 5 -1 8 -2 -1 1 -1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <setItemColor blue="91" green="176" red="233"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 1 3 2 -3 -1 -5 -2 -1 0 -1 0"/>
      <polygonVertex at="2 1 3 2 -2 -1 -3 -2 -1 -1 -1 -1"/>
      <polygonVertex at="1 1 2 2 -3 -1 -5 -2 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 3 2 -3 -1 -5 -2 -1 0 -1 0"/>
      <polygonVertex at="1 1 2 2 -3 -1 -5 -2 -1 -1 -1 -2"/>
      <polygonVertex at="0 1 0 2 -3 -1 -5 -2 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 3 2 -3 -1 -5 -2 -1 0 -1 0"/>
      <polygonVertex at="0 1 0 2 -3 -1 -5 -2 -1 0 -1 0"/>
      <polygonVertex at="0 1 0 2 1 -1 2 -2 -1 4 -1 7"/>
      <polygonVertex at="1 1 1 2 1 -1 2 -2 -1 4 -1 7"/>
      <polygonVertex at="2 1 3 2 0 -1 0 -2 -1 3 -1 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 1 2 2 -1 3 -2 -1 4 -1 7"/>
      <polygonVertex at="1 1 1 2 1 -1 2 -2 -1 4 -1 7"/>
      <polygonVertex at="0 1 0 2 1 -1 2 -2 -1 4 -1 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 3 2 2 -1 3 -2 -1 3 -1 5"/>
      <polygonVertex at="2 1 3 2 0 -1 0 -2 -1 3 -1 5"/>
      <polygonVertex at="1 1 1 2 1 -1 2 -2 -1 4 -1 7"/>
      <polygonVertex at="1 1 1 2 2 -1 3 -2 -1 4 -1 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 3 2 -3 -1 -5 -2 -1 0 -1 0"/>
      <polygonVertex at="0 1 0 2 -3 -1 -5 -2 -1 0 -1 0"/>
      <polygonVertex at="0 1 0 2 1 -1 2 -2 -1 4 -1 7"/>
      <polygonVertex at="1 1 1 2 1 -1 2 -2 -1 4 -1 7"/>
      <polygonVertex at="2 1 3 2 0 -1 0 -2 -1 3 -1 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 5 -1 8 -2 -1 3 -1 5"/>
      <polygonVertex at="0 1 0 2 3 -1 5 -2 -1 3 -1 5"/>
      <polygonVertex at="-1 1 -2 2 3 -1 5 -2 -1 4 -1 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -2 2 3 -1 5 -2 -1 4 -1 7"/>
      <polygonVertex at="-3 1 -5 2 5 -1 8 -2 -1 3 -1 5"/>
      <polygonVertex at="0 1 0 2 5 -1 8 -2 -1 3 -1 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -2 2 3 -1 5 -2 -1 4 -1 7"/>
      <polygonVertex at="-1 1 -2 2 1 -1 2 -2 -1 4 -1 7"/>
      <polygonVertex at="-3 1 -5 2 3 -1 5 -2 -1 3 -1 5"/>
      <polygonVertex at="-3 1 -5 2 5 -1 8 -2 -1 3 -1 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 -2 -1 -3 -2 -1 3 -1 5"/>
      <polygonVertex at="-1 1 -2 2 -1 -1 -1 -2 -1 4 -1 7"/>
      <polygonVertex at="-1 1 -2 2 1 -1 2 -2 -1 4 -1 7"/>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 -1 3 -1 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 -2 -1 -3 -2 -1 3 -1 5"/>
      <polygonVertex at="-2 1 -3 2 -2 -1 -3 -2 -1 3 -1 5"/>
      <polygonVertex at="-2 1 -3 2 -1 -1 -2 -2 -1 4 -1 6"/>
      <polygonVertex at="-1 1 -2 2 -1 -1 -1 -2 -1 4 -1 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 -2 -1 -3 -2 -1 3 -1 5"/>
      <polygonVertex at="-2 1 -3 2 -2 -1 -3 -2 -1 3 -1 5"/>
      <polygonVertex at="-2 1 -3 2 -1 -1 -2 -2 -1 4 -1 6"/>
      <polygonVertex at="-1 1 -2 2 -1 -1 -1 -2 -1 4 -1 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 1 -3 2 -1 -1 -2 -2 -1 4 -1 6"/>
      <polygonVertex at="-2 1 -3 2 -2 -1 -3 -2 -1 3 -1 5"/>
      <polygonVertex at="-3 1 -5 2 0 -1 0 -2 -1 3 -1 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-2 1 -3 2 -2 -1 -3 -2 -1 3 -1 5"/>
      <polygonVertex at="0 1 0 2 -2 -1 -3 -2 -1 1 -1 2"/>
      <polygonVertex at="0 1 0 2 -3 -1 -5 -2 -1 0 -1 0"/>
      <polygonVertex at="-2 1 -3 2 -3 -1 -5 -2 -1 2 -1 3"/>
    </SelectManifestation>
    <ApplyTool name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="3 1 5 2 -1 -1 -2 -2 -1 -1 -1 -2"/>
      <polygonVertex at="3 1 5 2 0 -1 0 -2 -1 0 -1 0"/>
      <polygonVertex at="-1 1 -2 2 4 -1 7 -2 -1 -3 -1 -4"/>
      <polygonVertex at="-1 1 -2 2 4 -1 6 -2 -1 -3 -1 -5"/>
      <polygonVertex at="0 1 0 2 2 -1 3 -2 -1 -3 -1 -5"/>
    </SelectManifestation>
    <ApplyTool name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-2 1 -3 2 0 -1 0 -2 -1 -3 -1 -5"/>
      <polygonVertex at="-2 1 -3 2 2 -1 3 -2 -1 -3 -1 -5"/>
      <polygonVertex at="-3 1 -5 2 2 -1 3 -2 -1 -3 -1 -5"/>
      <polygonVertex at="-4 1 -6 2 1 -1 2 -2 -1 -3 -1 -5"/>
    </SelectManifestation>
    <ApplyTool name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <setItemColor blue="48" green="79" red="110"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -2 -3 1 -5 2 1 -3 1 -5"/>
      <polygonVertex at="-2 -1 -3 -2 -3 1 -5 2 1 -1 1 -2"/>
      <polygonVertex at="0 -1 0 -2 -5 1 -8 2 1 0 1 0"/>
      <polygonVertex at="2 -1 3 -2 -5 1 -8 2 1 -2 1 -3"/>
    </SelectManifestation>
    <ApplyTool name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="1 1 2 2 -3 -1 -5 -2 -1 -1 -1 -2"/>
      <polygonVertex at="0 1 0 2 -2 -1 -3 -2 -1 -2 -1 -3"/>
      <polygonVertex at="-4 1 -7 2 -2 -1 -3 -2 -1 2 -1 4"/>
      <polygonVertex at="-4 1 -6 2 -2 -1 -4 -2 -1 3 -1 4"/>
      <polygonVertex at="-2 1 -3 2 -3 -1 -5 -2 -1 2 -1 3"/>
    </SelectManifestation>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="155.8477325439453" far="311.6954650878906" near="0.38961946964263916" parallel="true" stereoAngle="0.0" width="70.1314926147461">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6339194178581238" y="0.7454409599304199" z="-0.20605885982513428"/>
      <LookDirection x="-0.664265513420105" y="0.6612449288368225" z="0.34857332706451416"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="pentagonal" renderingStyle="Kostick">
    <Direction color="0,141,54" name="green"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="442" prototype="1 0 0 0 0 0 -1 0 0 0 0 0"/>
    <Direction color="255,255,255" name="441" prototype="0 -1 0 1 0 1 0 0 -1 0 1 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="tiny icosahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="108,126,142" name="slate"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="228,225,199" name="ivory"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="137,104,112" name="mauve"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
