<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="rootTwo" version="7.1">
  <EditHistory editNumber="570" lastStickyEdit="566">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 2 0 0 0 0" dir="green" index="3" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="15" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="2 2 -2 0 0 0" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="-2 0 -2 0 0 0" index="7" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 -2 -2 0 0"/>
    <SelectManifestation point="2 2 -2 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -2 -1 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 2 0 -2 0 -2" startSegment="0 2 0 -2 -4 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 2 0 -2 0 2" startSegment="4 2 0 -2 0 -2"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation point="2 2 -2 -2 0 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 2 -4 -2 0 -2" dir="yellow" index="14" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 0 0 -4" startSegment="0 2 -4 -2 0 -2"/>
    <SelectManifestation point="0 0 -4 0 0 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <SelectManifestation point="0 -2 0 2 -4 -2"/>
    <SelectManifestation point="0 -2 0 -2 -4 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 2 4 2 0 2"/>
    <SelectManifestation endSegment="0 2 4 2 0 -2" startSegment="0 -2 4 2 0 -2"/>
    <SelectManifestation endSegment="0 2 4 2 0 2" startSegment="4 2 0 2 0 2"/>
    <SelectManifestation point="0 2 4 2 0 2"/>
    <SelectManifestation endSegment="0 2 4 2 0 2" startSegment="0 2 4 2 0 -2"/>
    <SelectManifestation endSegment="4 2 0 2 0 -2" startSegment="0 2 4 2 0 -2"/>
    <SelectManifestation point="0 2 4 2 0 -2"/>
    <SelectManifestation endSegment="0 2 4 2 0 -2" startSegment="0 2 0 2 -4 -2"/>
    <SelectManifestation endSegment="0 -2 4 2 0 2" startSegment="0 2 4 2 0 2"/>
    <SelectManifestation point="0 -2 4 2 0 2"/>
    <SelectManifestation endSegment="0 -2 4 2 0 2" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation endSegment="-4 -2 0 2 0 2" startSegment="0 -2 4 2 0 2"/>
    <SelectManifestation endSegment="0 -2 4 2 0 -2" startSegment="0 -2 4 2 0 2"/>
    <SelectManifestation endSegment="-4 -2 0 2 0 -2" startSegment="0 -2 4 2 0 -2"/>
    <SelectManifestation point="0 -2 4 2 0 -2"/>
    <SelectManifestation endSegment="0 -2 0 2 -4 -2" startSegment="0 -2 4 2 0 -2"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 2 4 0" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation endSegment="0 0 4 2 4 0" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -2 4 2"/>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 2 -4 -2"/>
      <polygonVertex at="0 -2 0 -2 -4 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="5" len="0 2" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 -2 0 -2 -4 -2" startSegment="-4 -2 0 -2 0 -2"/>
      <SelectManifestation endSegment="0 -2 0 -2 -4 -2" startSegment="-4 -2 0 -2 0 -2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 2 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-5" symmetry="octahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
      <polygonVertex at="0 2 0 -2 4 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <SelectManifestation point="4 2 0 -2 0 2"/>
    <SelectManifestation endSegment="4 0 4 2 0 0" startSegment="4 2 0 2 0 2"/>
    <SelectManifestation endSegment="4 0 4 2 0 0" startSegment="4 2 0 2 0 2"/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -4 -2 0 2"/>
    <SelectManifestation point="0 2 -4 -2 0 -2"/>
    <SelectManifestation point="4 2 0 -2 0 -2"/>
    <SelectManifestation point="4 2 0 -2 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -4 -2 0 2"/>
    <SelectManifestation point="4 2 0 -2 0 2"/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 -4 -2 0 -2"/>
    <SelectManifestation point="0 2 -4 -2 0 -2"/>
    <SelectManifestation point="0 2 -4 -2 0 2"/>
    <SelectManifestation point="0 -2 -4 -2 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <SelectManifestation point="4 0 4 2 0 0"/>
    <SelectManifestation point="0 0 4 2 4 0"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 2 0 -2"/>
    <SelectManifestation point="4 0 4 2 0 0"/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 4 2 0 0"/>
    <SelectManifestation point="0 0 4 2 -4 0"/>
    <SelectManifestation point="-4 0 4 2 0 0"/>
    <SelectManifestation point="0 0 4 2 4 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Snapshot id="0"/>
    <BookmarkTool name="tool-6"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-7"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <SelectManifestation point="0 -2 0 2 -4 -2"/>
    <SelectManifestation point="0 -2 0 -2 -4 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4 2 4 0" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 0 4 2 4 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -2 4 2"/>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 2 -4 -2"/>
      <polygonVertex at="0 -2 0 -2 -4 -2"/>
    </SelectManifestation>
    <MirrorTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -2 4 2"/>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 2 -4 -2"/>
      <polygonVertex at="0 -2 0 -2 -4 -2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <SelectManifestation point="0 2 0 2 -4 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -2 0 2 0 2"/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 2 0 0" startSegment="-4 -2 0 2 0 2"/>
    <SelectManifestation endSegment="0 -2 0 2 4 2" startSegment="0 0 0 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 -2 -4 -2"/>
    <SelectManifestation endSegment="0 -2 0 2 4 2" startSegment="0 0 0 2 0 0"/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <SelectManifestation endSegment="0 0 0 2 0 0" startSegment="-4 -2 0 2 0 2"/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 -2 -4 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 2 -4 -2"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Branch>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 2" symm="octahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="0 2 0 0 0 0"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <BeginBlock/>
      <SelectManifestation point="4 2 0 2 0 2"/>
      <DeselectAll/>
      <SelectManifestation point="8 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-8 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="8 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-1 0 0 0 0 0"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ -8, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-9 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="8 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-9 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-9 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-10" symmetry="octahedral"/>
      <ScalingTool name="tool-11" symmetry="octahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-9 0 0 0 0 0"/>
      <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-12" symmetry="octahedral"/>
      <BeginBlock/>
      <SelectManifestation point="8 0 0 0 0 0"/>
      <SelectManifestation point="-9 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
      <BookmarkTool name="tool-13"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Validate2Manifold/>
    <Snapshot id="4"/>
    <Snapshot id="5"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="6"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="7"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 -4 -2 0 2" startSegment="0 2 0 -2 4 2"/>
    <SelectManifestation endSegment="4 2 0 -2 0 2" startSegment="0 2 -4 -2 0 2"/>
    <SelectManifestation>
      <polygonVertex at="0 2 -4 -2 0 2"/>
      <polygonVertex at="4 2 0 -2 0 2"/>
      <polygonVertex at="0 2 0 -2 4 2"/>
    </SelectManifestation>
    <SelectManifestation point="0 2 -4 -2 0 2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 2" startSegment="0 -2 -4 -2 0 2"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 -4 -2 0 2"/>
      <polygonVertex at="0 2 -4 -2 0 2"/>
      <polygonVertex at="0 2 0 -2 4 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -2 0 -2 4 2" startSegment="0 -2 -4 -2 0 2"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 -4 -2 0 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
      <polygonVertex at="-4 -2 0 -2 0 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -2 -4 -2 0 2" startSegment="-4 -2 0 -2 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 -4 -2 0 2"/>
      <polygonVertex at="0 2 -4 -2 0 -2"/>
      <polygonVertex at="4 2 0 -2 0 -2"/>
      <polygonVertex at="4 2 0 -2 0 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation>
      <polygonVertex at="0 2 -4 -2 0 -2"/>
      <polygonVertex at="0 2 0 -2 -4 -2"/>
      <polygonVertex at="4 2 0 -2 0 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 2 0 -2 -4 -2" startSegment="0 2 -4 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="0 2 -4 -2 0 2"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 -4 -2 0 -2"/>
      <polygonVertex at="0 2 -4 -2 0 -2"/>
      <polygonVertex at="0 2 -4 -2 0 2"/>
      <polygonVertex at="0 -2 -4 -2 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 -4 -2 0 -2"/>
      <polygonVertex at="0 -2 -4 -2 0 -2"/>
      <polygonVertex at="0 -2 0 -2 -4 -2"/>
      <polygonVertex at="0 2 0 -2 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -2 -4 -2 0 -2" startSegment="0 2 -4 -2 0 -2"/>
    <SelectManifestation endSegment="0 -2 -4 -2 0 2" startSegment="0 -2 -4 -2 0 -2"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 -4 -2 0 -2"/>
      <polygonVertex at="0 -2 -4 -2 0 2"/>
      <polygonVertex at="-4 -2 0 -2 0 2"/>
      <polygonVertex at="-4 -2 0 -2 0 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 -2 0 -2 0 -2" startSegment="0 -2 -4 -2 0 -2"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 -4 -2 0 -2"/>
      <polygonVertex at="-4 -2 0 -2 0 -2"/>
      <polygonVertex at="0 -2 0 -2 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -2 -4 -2 0 -2" startSegment="0 -2 0 -2 -4 -2"/>
    <SelectManifestation point="0 -2 -4 -2 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 -4 -2 0 -2"/>
    <SelectManifestation point="0 2 -4 -2 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 0 4 2 4 0"/>
      <polygonVertex at="0 -2 0 2 4 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 0 4 2 4 0"/>
    <SelectManifestation point="0 0 4 2 4 0"/>
    <SelectManifestation endSegment="0 0 4 2 4 0" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 2 4 2"/>
      <polygonVertex at="0 0 4 2 4 0"/>
      <polygonVertex at="-4 0 4 2 0 0"/>
      <polygonVertex at="-4 -2 0 2 0 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 4 2 4 0" startSegment="-4 0 4 2 0 0"/>
    <SelectManifestation endSegment="4 0 4 2 0 0" startSegment="0 0 4 2 4 0"/>
    <SelectManifestation point="4 0 4 2 0 0"/>
    <SelectManifestation endSegment="4 0 4 2 0 0" startSegment="4 2 0 2 0 2"/>
    <SelectManifestation>
      <polygonVertex at="4 2 0 2 0 2"/>
      <polygonVertex at="4 0 4 2 0 0"/>
      <polygonVertex at="0 0 4 2 4 0"/>
      <polygonVertex at="0 2 0 2 4 2"/>
    </SelectManifestation>
    <SelectManifestation point="-4 0 4 2 0 0"/>
    <SelectManifestation endSegment="-4 -2 0 2 0 2" startSegment="-4 0 4 2 0 0"/>
    <SelectManifestation>
      <polygonVertex at="4 0 4 2 0 0"/>
      <polygonVertex at="0 0 4 2 -4 0"/>
      <polygonVertex at="-4 0 4 2 0 0"/>
      <polygonVertex at="0 0 4 2 4 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 0 4 2 0 0" startSegment="0 0 4 2 -4 0"/>
    <SelectManifestation>
      <polygonVertex at="-4 -2 0 2 0 2"/>
      <polygonVertex at="-4 0 4 2 0 0"/>
      <polygonVertex at="-4 -2 0 2 0 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 0 4 2 0 0" startSegment="-4 -2 0 2 0 -2"/>
    <SelectManifestation>
      <polygonVertex at="-4 -2 0 2 0 -2"/>
      <polygonVertex at="-4 0 4 2 0 0"/>
      <polygonVertex at="0 0 4 2 -4 0"/>
      <polygonVertex at="0 -2 0 2 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -2 0 2 -4 -2" startSegment="0 0 4 2 -4 0"/>
    <SelectManifestation point="0 0 4 2 -4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 2 -4 -2"/>
      <polygonVertex at="0 0 4 2 -4 0"/>
      <polygonVertex at="0 2 0 2 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 2 0 2 -4 -2" startSegment="0 0 4 2 -4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 2 -4 -2"/>
      <polygonVertex at="0 0 4 2 -4 0"/>
      <polygonVertex at="4 0 4 2 0 0"/>
      <polygonVertex at="4 2 0 2 0 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 4 2 -4 0" startSegment="4 0 4 2 0 0"/>
    <SelectManifestation endSegment="4 2 0 2 0 -2" startSegment="4 0 4 2 0 0"/>
    <SelectManifestation>
      <polygonVertex at="4 2 0 2 0 -2"/>
      <polygonVertex at="4 0 4 2 0 0"/>
      <polygonVertex at="4 2 0 2 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 0 4 2 4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 0 4 2 4 0"/>
      <polygonVertex at="0 -2 0 2 4 2"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 4 2 4 0"/>
    <SelectManifestation endSegment="0 0 4 2 4 0" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 2 4 2"/>
      <polygonVertex at="0 0 4 2 4 0"/>
      <polygonVertex at="-4 0 4 2 0 0"/>
      <polygonVertex at="-4 -2 0 2 0 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 4 2 4 0" startSegment="-4 0 4 2 0 0"/>
    <SelectManifestation endSegment="4 0 4 2 0 0" startSegment="0 0 4 2 4 0"/>
    <SelectManifestation>
      <polygonVertex at="4 2 0 2 0 2"/>
      <polygonVertex at="4 0 4 2 0 0"/>
      <polygonVertex at="0 0 4 2 4 0"/>
      <polygonVertex at="0 2 0 2 4 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4 0 4 2 0 0" startSegment="4 2 0 2 0 2"/>
    <SelectManifestation>
      <polygonVertex at="4 2 0 2 0 -2"/>
      <polygonVertex at="4 0 4 2 0 0"/>
      <polygonVertex at="4 2 0 2 0 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4 2 0 2 0 -2" startSegment="4 0 4 2 0 0"/>
    <SelectManifestation point="4 0 4 2 0 0"/>
    <SelectManifestation>
      <polygonVertex at="4 0 4 2 0 0"/>
      <polygonVertex at="0 0 4 2 -4 0"/>
      <polygonVertex at="-4 0 4 2 0 0"/>
      <polygonVertex at="0 0 4 2 4 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 4 2 -4 0" startSegment="4 0 4 2 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 2 -4 -2"/>
      <polygonVertex at="0 0 4 2 -4 0"/>
      <polygonVertex at="4 0 4 2 0 0"/>
      <polygonVertex at="4 2 0 2 0 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 2 0 2 -4 -2" startSegment="0 0 4 2 -4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 2 -4 -2"/>
      <polygonVertex at="0 0 4 2 -4 0"/>
      <polygonVertex at="0 2 0 2 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 4 2 -4 0"/>
    <SelectManifestation endSegment="0 -2 0 2 -4 -2" startSegment="0 0 4 2 -4 0"/>
    <SelectManifestation endSegment="-4 0 4 2 0 0" startSegment="0 0 4 2 -4 0"/>
    <SelectManifestation endSegment="-4 0 4 2 0 0" startSegment="-4 -2 0 2 0 -2"/>
    <SelectManifestation>
      <polygonVertex at="-4 -2 0 2 0 2"/>
      <polygonVertex at="-4 0 4 2 0 0"/>
      <polygonVertex at="-4 -2 0 2 0 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 -2 0 2 0 2" startSegment="-4 0 4 2 0 0"/>
    <SelectManifestation point="-4 0 4 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-4 -2 0 2 0 -2"/>
      <polygonVertex at="-4 0 4 2 0 0"/>
      <polygonVertex at="0 0 4 2 -4 0"/>
      <polygonVertex at="0 -2 0 2 -4 -2"/>
    </SelectManifestation>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <SelectManifestation point="0 2 4 2 0 2"/>
    <SelectManifestation point="0 -2 4 2 0 2"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <SelectManifestation point="0 2 4 2 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <SelectManifestation point="0 -2 4 2 0 2"/>
    <SelectManifestation point="-4 -2 0 2 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 4 2 0 2"/>
    <SelectManifestation point="0 2 4 2 0 -2"/>
    <SelectManifestation point="0 -2 4 2 0 -2"/>
    <SelectManifestation point="0 -2 4 2 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <SelectManifestation point="4 2 0 2 0 -2"/>
    <SelectManifestation point="0 2 4 2 0 -2"/>
    <SelectManifestation point="0 2 4 2 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 4 2 0 2"/>
    <SelectManifestation point="0 -2 4 2 0 -2"/>
    <SelectManifestation point="-4 -2 0 2 0 -2"/>
    <SelectManifestation point="-4 -2 0 2 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 2 0 -2"/>
    <SelectManifestation point="0 2 0 2 -4 -2"/>
    <SelectManifestation point="0 2 4 2 0 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 4 2 0 -2"/>
    <SelectManifestation point="0 2 0 2 -4 -2"/>
    <SelectManifestation point="0 -2 0 2 -4 -2"/>
    <SelectManifestation point="0 -2 4 2 0 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 4 2 0 -2"/>
    <SelectManifestation point="0 -2 0 2 -4 -2"/>
    <SelectManifestation point="-4 -2 0 2 0 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-14"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-15"/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="10"/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="9" title="Edges">
      <ViewModel distance="63.36295700073242" far="126.72573852539062" near="0.15840761363506317" parallel="false" stereoAngle="0.0" width="28.513343811035156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="Faces">
      <ViewModel distance="63.36295700073242" far="126.72573852539062" near="0.15840761363506317" parallel="false" stereoAngle="0.0" width="28.513343811035156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="64.64297485351562" far="129.28575134277344" near="0.16160765290260315" parallel="false" stereoAngle="0.0" width="29.0893497467041">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.002423051744699478" y="0.9998161792755127" z="-0.012543185614049435"/>
      <LookDirection x="0.022564582526683807" y="-0.01258585974574089" z="-0.9996200799942017"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,1,1],[0,0,1]]" prototype="-1 -1/2 0 0 0 1/2"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,1],[0,1,2]]" prototype="0 1 1 0 0 0"/>
    <Direction color="255,255,255" name="1" orbit="[[0,1,2],[0,1,2]]" prototype="1 0 0 -1 1 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="scale up" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-11" label="scaling 11" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-12" label="scale down" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="Balls" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="cupola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="axial symmetry 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="frame" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-9" label="mirror 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
