<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="5" field="golden" version="7.1">
  <EditHistory editNumber="608" lastStickyEdit="358">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 0, -1, 1 ] ], [ [ -6, -9, 2 ], [ -1, -1, 2 ], [ 1, 0, 2 ] ], [ [ -3, -4, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ -8, -12, 3 ], [ -4, -4, 3 ], [ -4, -8, 3 ] ], [ [ -8, -12, 3 ], [ 0, 0, 1 ], [ 4, 4, 3 ] ], [ [ -5, -8, 2 ], [ 2, 3, 2 ], [ 3, 3, 2 ] ], [ [ -5, -7, 2 ], [ -1, -2, 2 ], [ 4, 5, 2 ] ], [ [ -4, -7, 2 ], [ 1, 3, 2 ], [ -3, -6, 2 ] ], [ [ -6, -10, 3 ], [ 2, 4, 3 ], [ 0, -2, 3 ] ], [ [ -12, -19, 6 ], [ 5, 7, 6 ], [ 9, 10, 6 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 3, 4, 1 ] ], [ [ -2, -3, 1 ], [ 5, 5, 3 ], [ 13, 18, 3 ] ], [ [ -2, -3, 1 ], [ 7, 7, 3 ], [ 17, 24, 3 ] ], [ [ -12, -17, 6 ], [ -1, -3, 6 ], [ 11, 14, 6 ] ], [ [ -3, -6, 2 ], [ 4, 7, 2 ], [ -1, -3, 2 ] ], [ [ -6, -8, 3 ], [ -4, -6, 3 ], [ 2, 2, 3 ] ], [ [ -4, -5, 2 ], [ -5, -7, 2 ], [ -1, -2, 2 ] ], [ [ -4, -8, 3 ], [ 4, 8, 3 ], [ -4, -8, 3 ] ], [ [ -4, -8, 3 ], [ 8, 12, 3 ], [ 4, 4, 3 ] ], [ [ -1, -2, 1 ], [ 0, 1, 1 ], [ -3, -5, 1 ] ], [ [ -3, -3, 2 ], [ -5, -8, 2 ], [ 2, 3, 2 ] ], [ [ -4, -4, 3 ], [ -8, -12, 3 ], [ 0, 0, 1 ] ], [ [ -4, -4, 3 ], [ -4, -8, 3 ], [ 8, 12, 3 ] ], [ [ -2, -3, 2 ], [ -3, -3, 2 ], [ -5, -8, 2 ] ], [ [ -1, -3, 2 ], [ 3, 6, 2 ], [ -4, -7, 2 ] ], [ [ -1, -1, 1 ], [ -3, -4, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 2 ], [ 4, 5, 2 ], [ 5, 7, 2 ] ], [ [ 0, -1, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 2 ], [ 1, 0, 2 ], [ 6, 9, 2 ] ], [ [ -1, 0, 2 ], [ -6, -9, 2 ], [ -1, -1, 2 ] ], [ [ 0, 0, 1 ], [ -4, -4, 3 ], [ -8, -12, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 4, 3 ], [ 8, 12, 3 ] ], [ [ 1, 0, 2 ], [ 6, 9, 2 ], [ 1, 1, 2 ] ], [ [ 0, 2, 3 ], [ -4, -8, 3 ], [ 6, 10, 3 ] ], [ [ 1, 1, 2 ], [ -1, 0, 2 ], [ -6, -9, 2 ] ], [ [ 0, 1, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 2 ], [ -4, -5, 2 ], [ -5, -7, 2 ] ], [ [ 1, 1, 1 ], [ 3, 4, 1 ], [ 2, 3, 1 ] ], [ [ 2, 4, 3 ], [ 0, -2, 3 ], [ 6, 10, 3 ] ], [ [ 1, 3, 2 ], [ -3, -6, 2 ], [ 4, 7, 2 ] ], [ [ 2, 3, 2 ], [ 3, 3, 2 ], [ 5, 8, 2 ] ], [ [ 4, 4, 3 ], [ 4, 8, 3 ], [ -8, -12, 3 ] ], [ [ 4, 4, 3 ], [ 8, 12, 3 ], [ 0, 0, 1 ] ], [ [ 3, 3, 2 ], [ 5, 8, 2 ], [ -2, -3, 2 ] ], [ [ 1, 2, 1 ], [ 0, -1, 1 ], [ 3, 5, 1 ] ], [ [ 4, 6, 3 ], [ 4, 4, 3 ], [ 6, 10, 3 ] ], [ [ 4, 8, 3 ], [ -8, -12, 3 ], [ -4, -4, 3 ] ], [ [ 4, 8, 3 ], [ -6, -10, 3 ], [ 0, 2, 3 ] ], [ [ 4, 8, 3 ], [ -4, -8, 3 ], [ 4, 8, 3 ] ], [ [ 4, 5, 2 ], [ 5, 7, 2 ], [ 1, 2, 2 ] ], [ [ 3, 6, 2 ], [ -4, -7, 2 ], [ 1, 3, 2 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ -3, -4, 1 ] ], [ [ 6, 10, 3 ], [ -2, -4, 3 ], [ 0, 2, 3 ] ], [ [ 4, 7, 2 ], [ -1, -3, 2 ], [ 3, 6, 2 ] ], [ [ 30, 41, 12 ], [ 9, 17, 12 ], [ -25, -32, 12 ] ], [ [ 30, 41, 12 ], [ 25, 33, 12 ], [ 7, 16, 12 ] ], [ [ 5, 7, 2 ], [ 1, 2, 2 ], [ -4, -5, 2 ] ], [ [ 5, 8, 2 ], [ -2, -3, 2 ], [ -3, -3, 2 ] ], [ [ 30, 49, 12 ], [ -15, -23, 12 ], [ -17, -16, 12 ] ], [ [ 30, 49, 12 ], [ 1, -7, 12 ], [ 15, 32, 12 ] ], [ [ 8, 12, 3 ], [ 0, 0, 1 ], [ -4, -4, 3 ] ], [ [ 8, 12, 3 ], [ 2, 2, 3 ], [ 0, 2, 3 ] ], [ [ 8, 12, 3 ], [ 4, 4, 3 ], [ 4, 8, 3 ] ], [ [ 3, 4, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ 6, 9, 2 ], [ 1, 1, 2 ], [ -1, 0, 2 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 0, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 32, 65 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 67 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 65, 67 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 37 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 65, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 37 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 67 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 65, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 67, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 46 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 67, 46 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 46, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 65, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 46 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 46, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 64 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 44, 64 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 23 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 23 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 44, 43 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 43 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 48 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 48, 31 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 44 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 50 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 50, 48 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 43, 18 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 43, 62 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 62, 48 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 62, 64 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 64, 50 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 32, 66 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#008D36"
  } ],
  "panels" : [ {
    "vertices" : [ 61, 60, 56, 57 ],
    "color" : "#B59A8C"
  }, {
    "vertices" : [ 10, 8, 11, 16 ],
    "color" : "#B59A8C"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 5/3 5/3 13/3 6"/>
    <SelectManifestation point="-2 -3 7/3 7/3 17/3 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8/3 4 2/3 2/3 0 2/3"/>
    <SelectManifestation point="5/2 4 -1 -3/2 -3/2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation point="8/3 4 4/3 4/3 4/3 8/3"/>
    <SelectManifestation point="5/2 4 -1 -3/2 -3/2 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 5/2 5/2 7/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 5/2 5/2 7/2 1/2 1"/>
    <SelectManifestation point="5/2 7/2 1/2 1 -2 -5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 -1/2 -3/2 3/2 3"/>
    <SelectManifestation point="5/2 4 -1 -3/2 -3/2 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="5/2 7/2 1/2 1 -2 -5/2" dir="brown" index="53" len="2 3"/>
    <StrutCreation anchor="5/2 4 -1 -3/2 -3/2 -3/2" dir="brown" index="28" len="2 3"/>
    <StrutCreation anchor="1/2 1 -2 -5/2 -5/2 -7/2" dir="brown" index="51" len="2 3" sense="minus"/>
    <StrutCreation anchor="1/2 1/2 -1/2 0 -3 -9/2" dir="brown" index="33" len="2 3" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 9/2 -3/2 -3/2 -9/2 -6" startSegment="1/2 1/2 -1/2 0 -3 -9/2"/>
    <SelectManifestation endSegment="3 9/2 -3/2 -3/2 -9/2 -6" startSegment="1/2 1 -2 -5/2 -5/2 -7/2"/>
    <SelectManifestation endSegment="3 9/2 -3/2 -3/2 -9/2 -6" startSegment="5/2 4 -1 -3/2 -3/2 -3/2"/>
    <SelectManifestation endSegment="3 9/2 -3/2 -3/2 -9/2 -6" startSegment="5/2 7/2 1/2 1 -2 -5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3/2 -3/2 -5/2 -4 1 3/2" dir="brown" index="7" len="2 3" sense="minus"/>
    <StrutCreation anchor="-1/2 0 -3 -9/2 -1/2 -1/2" dir="brown" index="24" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1 -5 -15/2 3/2 5/2" startSegment="-3/2 -3/2 -5/2 -4 1 3/2"/>
    <SelectManifestation point="1/2 1 -5 -15/2 3/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3/2 -3/2 -5/2 -4 1 3/2" dir="brown" index="11" len="2 3"/>
    <StrutCreation anchor="1/2 3/2 -3/2 -3 2 7/2" dir="brown" index="12" len="2 3" sense="minus"/>
    <StrutCreation anchor="3/2 3 -2 -7/2 1/2 3/2" dir="brown" index="4" len="2 3" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="0 3/2 -9/2 -15/2 3/2 3"/>
    <SelectManifestation endSegment="0 3/2 -9/2 -15/2 3/2 3" startSegment="-3/2 -3/2 -5/2 -4 1 3/2"/>
    <SelectManifestation endSegment="0 3/2 -9/2 -15/2 3/2 3" startSegment="1/2 3/2 -3/2 -3 2 7/2"/>
    <SelectManifestation endSegment="0 3/2 -9/2 -15/2 3/2 3" startSegment="3/2 3 -2 -7/2 1/2 3/2"/>
    <SelectManifestation endSegment="0 3/2 -9/2 -15/2 3/2 3" startSegment="-1/2 0 -3 -9/2 -1/2 -1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 9/2 -3/2 -3/2 -9/2 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -10/3 2/3 4/3 0 -2/3" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-2 -8/3 -4/3 -2 2/3 2/3"/>
    <SelectManifestation point="-3 -9/2 3/2 3/2 9/2 6"/>
    <SelectManifestation endSegment="-3 -9/2 3/2 3/2 9/2 6" startSegment="-5/2 -7/2 -1/2 -1 2 5/2"/>
    <SelectManifestation endSegment="-3 -9/2 3/2 3/2 9/2 6" startSegment="-1/2 -1/2 1/2 0 3 9/2"/>
    <SelectManifestation endSegment="-3 -9/2 3/2 3/2 9/2 6" startSegment="-5/2 -4 1 3/2 3/2 3/2"/>
    <SelectManifestation endSegment="-3 -9/2 3/2 3/2 9/2 6" startSegment="-1/2 -1 2 5/2 5/2 7/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 3/2 -9/2 -15/2 3/2 3"/>
    <SelectManifestation endSegment="0 3/2 -9/2 -15/2 3/2 3" startSegment="1/2 3/2 -3/2 -3 2 7/2"/>
    <SelectManifestation endSegment="0 3/2 -9/2 -15/2 3/2 3" startSegment="-3/2 -3/2 -5/2 -4 1 3/2"/>
    <SelectManifestation endSegment="0 3/2 -9/2 -15/2 3/2 3" startSegment="-1/2 0 -3 -9/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="0 3/2 -9/2 -15/2 3/2 3" startSegment="3/2 3 -2 -7/2 1/2 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 10/3 -2/3 -4/3 0 2/3"/>
    <SelectManifestation point="2 10/3 -2/3 -4/3 0 2/3"/>
    <SelectManifestation endSegment="5/2 4 -1 -3/2 -3/2 -3/2" startSegment="2 7/2 -1/2 -3/2 3/2 3"/>
    <SelectManifestation endSegment="3 9/2 1/2 1/2 -1/2 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4/3 -8/3 8/3 4 4/3 4/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 1 3 4"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -1 -1 -2"/>
      <polygonVertex at="-2 -10/3 2/3 4/3 0 -2/3"/>
      <polygonVertex at="-2 -3 1 1 3 4"/>
      <polygonVertex at="-2 -8/3 -4/3 -2 2/3 2/3"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -10/3 2/3 4/3 0 -2/3"/>
    <SelectManifestation point="-2 -8/3 -4/3 -2 2/3 2/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -10/3 2/3 4/3 0 -2/3" startSegment="-2 -3 1 1 3 4"/>
    <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="-2 -8/3 -4/3 -2 2/3 2/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 4/3 8/3 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-1"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -1 -1 -2"/>
      <polygonVertex at="-2 -10/3 2/3 4/3 0 -2/3"/>
      <polygonVertex at="-2 -3 1 1 3 4"/>
      <polygonVertex at="-2 -8/3 -4/3 -2 2/3 2/3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -10/3 2/3 4/3 0 -2/3" startSegment="-2 -3 1 1 3 4"/>
    <SelectManifestation point="-2 -10/3 2/3 4/3 0 -2/3"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -1 -1 -2"/>
      <polygonVertex at="-2 -10/3 2/3 4/3 0 -2/3"/>
      <polygonVertex at="-2 -3 1 1 3 4"/>
      <polygonVertex at="-2 -8/3 -4/3 -2 2/3 2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -1 -1 -2"/>
      <polygonVertex at="-2 -10/3 2/3 4/3 0 -2/3"/>
      <polygonVertex at="-2 -3 1 1 3 4"/>
      <polygonVertex at="-2 -8/3 -4/3 -2 2/3 2/3"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="-2 -8/3 -4/3 -2 2/3 2/3"/>
    <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="-2 -8/3 -4/3 -2 2/3 2/3"/>
    <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="-2 -8/3 -4/3 -2 2/3 2/3"/>
    <SelectManifestation point="-2 -8/3 -4/3 -2 2/3 2/3"/>
    <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="2/3 4/3 0 -2/3 2 10/3"/>
    <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="2/3 4/3 0 -2/3 2 10/3"/>
    <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="2/3 4/3 0 -2/3 2 10/3"/>
    <SelectManifestation point="2/3 4/3 0 -2/3 2 10/3"/>
    <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="2/3 4/3 0 -2/3 2 10/3"/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="2/3 2/3 2 8/3 4/3 2"/>
      <polygonVertex at="-2 -3 1 1 3 4"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2/3 2/3 2 8/3 4/3 2" startSegment="-2 -3 1 1 3 4"/>
    <SelectManifestation point="2/3 2/3 2 8/3 4/3 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="8/3 4 4/3 4/3 4/3 8/3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="8/3 4 4/3 4/3 4/3 8/3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-2"/>
      <JoinPoints closedLoop="false"/>
      <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5/2 49/12 1/12 -7/12 5/4 8/3"/>
      <polygonVertex at="5/2 49/12 -5/4 -23/12 -17/12 -4/3"/>
      <polygonVertex at="5/2 41/12 3/4 17/12 -25/12 -8/3"/>
      <polygonVertex at="5/2 41/12 25/12 11/4 7/12 4/3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5/2 4 -1 -3/2 -3/2 -3/2" startSegment="8/3 4 4/3 4/3 4/3 8/3"/>
    <SelectManifestation endSegment="5/2 4 -1 -3/2 -3/2 -3/2" startSegment="8/3 4 4/3 4/3 4/3 8/3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="5/2 4 -1 -3/2 -3/2 -3/2" startSegment="8/3 4 4/3 4/3 4/3 8/3"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="2/3 2/3 2 8/3 4/3 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 8/3 4/3 2 -2/3 -2/3"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="-2 -8/3 -4/3 -2 2/3 2/3"/>
    <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="2/3 4/3 0 -2/3 2 10/3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -8/3 -4/3 -2 2/3 2/3" startSegment="-2 -17/6 -1/6 -1/2 11/6 7/3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 8/3 4/3 2 -2/3 -2/3" startSegment="2 3 -1 -1 -3 -4"/>
    <SelectManifestation point="-2 -8/3 -4/3 -2 2/3 2/3"/>
    <SelectManifestation point="2/3 4/3 0 -2/3 2 10/3"/>
    <SelectManifestation point="-5/2 -7/2 -1/2 -1 2 5/2"/>
    <SelectManifestation point="1/2 3/2 -3/2 -3 2 7/2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-5/6 -5/6 -5/6 -5/3 5/3 5/2"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 1 3 4"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -3 2 7/2 -1/2 -3/2"/>
    <SelectManifestation point="-1/2 -1 2 5/2 5/2 7/2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 0 2 3 -1 -1"/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <SelectManifestation point="2/3 2/3 2 8/3 4/3 2"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <SelectManifestation point="-1 0 2 3 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 1 2 0 -1" startSegment="-2 -3 1 1 3 4"/>
    <SelectManifestation endSegment="-3 -5 1 2 0 -1" startSegment="-2 -3 1 1 3 4"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="2/3 2/3 2 8/3 4/3 2"/>
    <SelectManifestation endSegment="-3 -5 1 2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 3 4 2 3" startSegment="1 2 0 -1 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 3 4 2 3"/>
    <SelectManifestation point="1 1 3 4 2 3"/>
    <SelectManifestation point="1 1 3 4 2 3"/>
    <SelectManifestation point="-1 0 2 3 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-1 -2 0 1 1 3"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="2/3 2/3 2 8/3 4/3 2"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 3 4 2 3" startSegment="3 4 2 3 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="1 1 3 4 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 -2 -5/2" startSegment="2 5/2 5/2 7/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 -2 -5/2" startSegment="2 5/2 5/2 7/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="2/3 2/3 2 8/3 4/3 2"/>
      <polygonVertex at="-2 -3 1 1 3 4"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 -2/3 -4/3 0 2/3"/>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
      <polygonVertex at="0 1 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="2 8/3 4/3 2 -2/3 -2/3"/>
      <polygonVertex at="2 3 -1 -1 -3 -4"/>
      <polygonVertex at="2 10/3 -2/3 -4/3 0 2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2/3 2/3 2 8/3 4/3 2"/>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="2 8/3 4/3 2 -2/3 -2/3"/>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 1 2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 0 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 4/3 4/3 8/3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <RotationTool corrected="true" full="true" name="tool-4" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="2/3 2/3 2 8/3 4/3 2"/>
      <polygonVertex at="-2 -3 1 1 3 4"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2/3 2/3 2 8/3 4/3 2"/>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="2 8/3 4/3 2 -2/3 -2/3"/>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 10/3 -2/3 -4/3 0 2/3"/>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
      <polygonVertex at="0 1 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="2 8/3 4/3 2 -2/3 -2/3"/>
      <polygonVertex at="2 3 -1 -1 -3 -4"/>
      <polygonVertex at="2 10/3 -2/3 -4/3 0 2/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -2/3 -2 -8/3 -4/3 -2"/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation point="2 10/3 -2/3 -4/3 0 2/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
      <polygonVertex at="1 1 3 4 2 3"/>
      <polygonVertex at="-4/3 -2 2/3 2/3 2 8/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
      <polygonVertex at="1 1 3 4 2 3"/>
      <polygonVertex at="-4/3 -2 2/3 2/3 2 8/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
      <polygonVertex at="1 1 3 4 2 3"/>
      <polygonVertex at="-4/3 -2 2/3 2/3 2 8/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 -8/3 -4 -4/3 -4/3"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-5"/>
    </Branch>
    <SelectManifestation>
      <polygonVertex at="-2/3 -2/3 -2 -8/3 -4/3 -2"/>
      <polygonVertex at="0 1 -3 -5 1 2"/>
      <polygonVertex at="2 10/3 -2/3 -4/3 0 2/3"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2/3 -4/3 0 2/3 -2 -10/3"/>
      <polygonVertex at="1 1 1 2 -2 -3"/>
      <polygonVertex at="0 -2/3 2 10/3 -2/3 -4/3"/>
      <polygonVertex at="-3 -5 1 2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2/3 -4/3 0 2/3 -2 -10/3"/>
      <polygonVertex at="1 1 1 2 -2 -3"/>
      <polygonVertex at="0 -2/3 2 10/3 -2/3 -4/3"/>
      <polygonVertex at="-3 -5 1 2 0 -1"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
      <polygonVertex at="1 1 3 4 2 3"/>
      <polygonVertex at="-4/3 -2 2/3 2/3 2 8/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
      <polygonVertex at="1 1 3 4 2 3"/>
      <polygonVertex at="-4/3 -2 2/3 2/3 2 8/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 -2 2/3 2/3 2 8/3"/>
      <polygonVertex at="1 2 0 -1 3 5"/>
      <polygonVertex at="0 2/3 -2 -10/3 2/3 4/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
      <polygonVertex at="1 1 3 4 2 3"/>
      <polygonVertex at="-4/3 -2 2/3 2/3 2 8/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
      <polygonVertex at="1 1 3 4 2 3"/>
      <polygonVertex at="-4/3 -2 2/3 2/3 2 8/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
      <polygonVertex at="1 1 3 4 2 3"/>
      <polygonVertex at="-4/3 -2 2/3 2/3 2 8/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
      <polygonVertex at="1 1 3 4 2 3"/>
      <polygonVertex at="-4/3 -2 2/3 2/3 2 8/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -8/3 -4/3 -2 2/3 2/3"/>
      <polygonVertex at="-2 -3 1 1 3 4"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -8/3 -4/3 -2 2/3 2/3"/>
      <polygonVertex at="-2 -3 1 1 3 4"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="2/3 4/3 0 -2/3 2 10/3"/>
      <polygonVertex at="1 1 3 4 2 3"/>
      <polygonVertex at="-4/3 -2 2/3 2/3 2 8/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="2/3 2/3 2 8/3 4/3 2" startSegment="-2 -3 1 1 3 4"/>
    <SelectManifestation point="2/3 2/3 2 8/3 4/3 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -1 -1 -3 -4" startSegment="-2/3 -2/3 -2 -8/3 -4/3 -2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 8/3 4/3 2 -2/3 -2/3"/>
    <SelectManifestation endSegment="2 8/3 4/3 2 -2/3 -2/3" startSegment="2 3 -1 -1 -3 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="5/2 4 -1 -3/2 -3/2 -3/2" startSegment="8/3 4 4/3 4/3 4/3 8/3"/>
    <Delete/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 10/3 -2/3 -4/3 0 2/3"/>
    <SelectManifestation endSegment="2 10/3 -2/3 -4/3 0 2/3" startSegment="2 3 -1 -1 -3 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="4/3 8/3 -2 -10/3 0 2/3"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 10/3 0 -2/3 4/3 8/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="8/3 4 2/3 2/3 0 2/3"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="-2/3 -4/3 0 2/3 -2 -10/3" startSegment="2 3 -1 -1 -3 -4"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -1 -2 0 1" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 -1 -1 -3 -4"/>
    <SelectManifestation endSegment="3 4 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 4/3 4/3 8/3 4" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4/3 4/3 4/3 8/3 -8/3 -4"/>
    <SelectManifestation endSegment="4/3 4/3 4/3 8/3 -8/3 -4" startSegment="0 0 -4/3 -4/3 -8/3 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="8/3 4 0 0 -4/3 -4/3" startSegment="4/3 4/3 4/3 8/3 -8/3 -4"/>
    <SelectManifestation point="8/3 4 0 0 -4/3 -4/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="3 5 -1 -2 0 1"/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="3 5 -1 -2 0 1"/>
    <SelectManifestation endSegment="4/3 8/3 -4/3 -8/3 4/3 8/3" startSegment="8/3 4 4/3 4/3 4/3 8/3"/>
    <SelectManifestation point="4/3 8/3 -4/3 -8/3 4/3 8/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="4/3 8/3 -8/3 -4 -4/3 -4/3" startSegment="8/3 4 0 0 -4/3 -4/3"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/3 -8/3 4/3 8/3 -4/3 -8/3" startSegment="4/3 4/3 4/3 8/3 -8/3 -4"/>
    <SelectManifestation point="-4/3 -8/3 4/3 8/3 -4/3 -8/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -19/6 5/6 7/6 3/2 5/3"/>
    <SelectManifestation endSegment="-2 -10/3 2/3 4/3 0 -2/3" startSegment="-2 -3 1 1 3 4"/>
    <SelectManifestation point="-2 -10/3 2/3 4/3 0 -2/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="5/6 5/6 5/6 5/3 -5/3 -5/2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -17/6 -1/6 -1/2 11/6 7/3" startSegment="-5/2 -7/2 -1/2 -1 2 5/2"/>
    <SelectManifestation point="-2 -17/6 -1/6 -1/2 11/6 7/3"/>
    <SelectManifestation endSegment="-2 -19/6 5/6 7/6 3/2 5/3" startSegment="-2 -17/6 -1/6 -1/2 11/6 7/3"/>
    <SelectManifestation point="-5/6 -5/6 -5/6 -5/3 5/3 5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3/2 -3 2 7/2 -1/2 -3/2"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/2 -3 2 5/2 -3/2 -7/2" startSegment="-3/2 -3 2 7/2 -1/2 -3/2"/>
    <SelectManifestation endSegment="-3/2 -3 2 5/2 -3/2 -7/2" startSegment="-3/2 -3 2 7/2 -1/2 -3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -3 2 5/2 -3/2 -7/2" startSegment="-3/2 -3 2 7/2 -1/2 -3/2"/>
    <SelectManifestation endSegment="-2 -5/2 3/2 7/2 -3/2 -3" startSegment="-2 -7/2 1/2 3/2 -3/2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <SelectAll/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="2 4 0 0 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="2 4 0 0 2 4"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <CrossProduct/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 1 3" startSegment="1 2 1 2 2 4"/>
    <SelectManifestation endSegment="1 3 2 3 2 3" startSegment="2 4 1 2 1 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 1 3"/>
    <SelectManifestation endSegment="1 3 2 3 2 3" startSegment="2 4 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 1 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 3 2 3 2 3" startSegment="2 4 1 2 1 2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 3/2 3 3/2 3"/>
    <SelectManifestation point="1 2 1 2 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 2 4" startSegment="3/2 3 3/2 3 3/2 3"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 2 4" startSegment="-3/2 -3 -3/2 -3 3/2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 4 -1 -2" startSegment="3/2 3 3/2 3 -3/2 -3"/>
    <SelectManifestation endSegment="1 2 1 2 -2 -4" startSegment="3/2 3 3/2 3 -3/2 -3"/>
    <SelectManifestation endSegment="2 4 1 2 -1 -2" startSegment="3/2 3 3/2 3 -3/2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 1 2 1 2" startSegment="3/2 3 3/2 3 3/2 3"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 4 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 2 4"/>
    <SelectManifestation point="0 0 0 0 3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 3 3/2 3 3/2 3"/>
    <SelectManifestation point="0 0 3 6 0 0"/>
    <SelectManifestation point="3/2 3 3/2 3 -3/2 -3"/>
    <SelectManifestation point="3 6 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="168.8278350830078" far="337.6553039550781" near="0.42206960916519165" parallel="false" stereoAngle="0.0" width="75.97248840332031">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="-1.0" y="0.0" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="28041" prototype="3 -1 1 0 -2 1"/>
    <Direction color="255,255,255" name="28042" prototype="0 1 1 -1 -3 2"/>
    <Direction color="255,255,255" name="28060" prototype="1 -1/3 -3 4/3 2/3 1/3"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="28058" prototype="4/3 -4/3 -2 2 2/3 -2/3"/>
    <Direction color="255,255,255" name="28059" prototype="5/3 -4/3 -2 5/3 -1/3 1"/>
    <Direction color="255,255,255" name="28056" prototype="-32/3 56/9 88/9 -56/9 88/9 -16/3"/>
    <Direction color="255,255,255" name="28057" prototype="56/9 -40/9 8/9 0 16 -88/9"/>
    <Direction color="255,255,255" name="28054" prototype="32/9 -8/3 8 -40/9 136/9 -80/9"/>
    <Direction color="255,255,255" name="28055" prototype="-104/9 64/9 112/9 -8 8/3 -8/9"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="28052" prototype="7/3 -2/3 0 1/3 -7/3 1"/>
    <Direction color="255,255,255" name="28053" prototype="-1/3 -2/3 0 1/3 3 -5/3"/>
    <Direction color="255,255,255" name="28050" prototype="1/2 1/2 -1/2 0 -3 3/2"/>
    <Direction color="255,255,255" name="28051" prototype="-2 3/2 3/2 -3/2 -1/2 1"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="28049" prototype="-1/2 1/2 -5/2 1 -2 1/2"/>
    <Direction color="255,255,255" name="28047" prototype="-2/3 1/3 -1/3 1 -1/3 2/3"/>
    <Direction color="255,255,255" name="28048" prototype="-5/6 1/2 -19/6 4/3 -5/3 1/6"/>
    <Direction color="255,255,255" name="28045" prototype="1 -2/3 8/3 -1 5/3 -1/3"/>
    <Direction color="255,255,255" name="28046" prototype="-2/3 1/3 1 -1/3 -1/3 -2/3"/>
    <Direction color="255,255,255" name="28043" prototype="3/2 0 1 -1/2 -5/2 3/2"/>
    <Direction color="255,255,255" name="28044" prototype="1 -2/3 -8/3 5/3 -1 -1/3"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,0,0" name="red"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="255,255,255" name="680" prototype="-32/3 56/9 88/9 -56/9 88/9 -16/3"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="255,255,255" name="596" prototype="1 -2/3 8/3 -1 5/3 -1/3"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="255,255,255" name="595" prototype="1 -2/3 -8/3 5/3 -1 -1/3"/>
      <Direction color="255,255,255" name="598" prototype="-2/3 1/3 -1/3 1 -1/3 2/3"/>
      <Direction color="255,255,255" name="597" prototype="-2/3 1/3 1 -1/3 -1/3 -2/3"/>
      <Direction color="255,255,255" name="677" prototype="1/2 -1/3 2/3 -7/6 1/6 -5/6"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="255,255,255" name="679" prototype="32/9 -8/3 8 -40/9 136/9 -80/9"/>
      <Direction color="255,255,255" name="678" prototype="-5/6 1/2 -19/6 4/3 -5/3 1/6"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="axial symmetry 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="mirror 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Stella 14" selectInputs="true"/>
  </Tools>
</vzome:vZome>
