<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="216" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="-1 -2 1 2 -1 -2"/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 -5/3 -10/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 -5/3 -10/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/3 -2/3 1/3 2/3 -5/3 -10/3" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -1/3 -2/3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/3 -2/3 1/3 2/3 -5/3 -10/3" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 1/3 2/3"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 1/3 2/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1/3 -2/3 1/3 2/3 1/3 2/3"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="-1 -2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1/3 -2/3 1/3 2/3 1/3 2/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/3 -2/3 1/3 2/3 1/3 2/3" startSegment="0 0 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="-1 -2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1/3 -2/3 1/3 2/3 1/3 2/3"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1/3 -2/3 1/3 2/3 1/3 2/3"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1/3 -2/3 1/3 2/3 1/3 2/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/3 -2/3 1/3 2/3 -5/3 -10/3" startSegment="-1 -2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1/3 -2/3 1/3 2/3 1/3 2/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1/3 -2/3 1/3 2/3 1/3 2/3"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -1/3 -2/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -1/3 -2/3"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -1/3 -2/3"/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 1/3 2/3"/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 1/3 2/3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -1/3 -2/3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -1/3 -2/3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="1 2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/3 -2/3 1/3 2/3 -5/3 -10/3" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/3 -2/3 1/3 2/3 -5/3 -10/3" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="1 2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -1/3 -2/3"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -1/3 -2/3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -1/3 -2/3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -1/3 -2/3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 1 2 -1 -2"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="64.64297485351562" far="129.28628540039062" near="0.16160765290260315" parallel="true" stereoAngle="0.0" width="29.089357376098633">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5627025961875916" y="0.5838520526885986" z="0.5852037072181702"/>
      <LookDirection x="-0.7556440234184265" y="-0.650338888168335" z="-0.07774102687835693"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
