<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="426" lastStickyEdit="363">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 4, 7, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 4, 7, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ 5, 8, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ 6, 10, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 6, 10, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 32, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 38 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 31, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 33 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 36, 30 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 20, 33 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 18, 30 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 24, 33 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 14, 30 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 20, 6 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 18, 7 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 24, 7 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 18, 5 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 20, 8 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 24, 8 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 36, 32 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 36, 31 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 18, 32 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 20, 31 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 24, 32 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 14, 31 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 38, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 23 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 31, 15 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 31, 34 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 8, 25 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 31, 28 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 32, 27 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 23, 7 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 34, 30 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 38, 33 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 13, 30 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 25, 33 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 28, 33 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 27, 30 ],
    "color" : "#1E1E1E"
  }, {
    "vertices" : [ 7, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 35 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <TranslationTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 2 3"/>
    <EndBlock/>
    <Branch>
      <TranslationTool name="tool-2"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-3 -5 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 2 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 1 2 0 0" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-2 -3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-3 -5 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 3 5"/>
    <SelectManifestation point="0 0 3 5 1 2"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="3 5 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="3 5 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 3 5"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -3 -5 -1 -2"/>
    <SelectManifestation point="3 5 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 1 2"/>
    <SelectManifestation point="-3 -5 1 2 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 0 0"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 -3 -5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -3 -5"/>
    <SelectManifestation point="0 0 -3 -5 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="-1 -2 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 0 0"/>
    <SelectManifestation point="1 2 0 0 3 5"/>
    <SelectManifestation point="3 5 -1 -2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -3 -5 1 2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 -3 -5 1 2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-1 -2 0 0 3 5"/>
    <SelectManifestation point="-1 -2 0 0 3 5"/>
    <SelectManifestation endSegment="-1 -2 0 0 3 5" startSegment="1 2 0 0 3 5"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="3 5 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="3 5 -1 -2 0 0"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="0 0 -3 -5 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="3 5 1 2 0 0"/>
    <SelectManifestation point="3 5 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 5 1 2 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="1 2 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-1 -2 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 3 5 -1 -2"/>
    <SelectManifestation point="0 0 3 5 -1 -2"/>
    <SelectManifestation endSegment="0 0 3 5 -1 -2" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="1 2 0 0 -3 -5" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 0 -3 -5" startSegment="1 2 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-3 -5 1 2 0 0" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-3 -5 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -7/2 -5/2 -4 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 1 2 0 0" startSegment="-5/2 -4 1/2 1/2 2 7/2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-5/2 -4 1/2 1/2 2 7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 1 2 0 0" startSegment="-5/2 -4 1/2 1/2 2 7/2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-5/2 -4 1/2 1/2 2 7/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 -4 1/2 1/2 2 7/2"/>
    <SelectManifestation point="-1/2 -1 3/2 5/2 3 9/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-5/2 -4 1/2 1/2 2 7/2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-5/2 -4 1/2 1/2 2 7/2"/>
    <SelectManifestation point="-5/2 -4 1/2 1/2 2 7/2"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectManifestation point="-1/2 -1 3/2 5/2 3 9/2"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -7/2 -5/2 -4 -1/2 -1/2" startSegment="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -7/2 -5/2 -4 -1/2 -1/2"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="1/2 1/2 -2 -7/2 5/2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 -1 -2"/>
    <SelectManifestation point="3/2 5/2 -3 -9/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 2 0 0"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="3 5 -1 -2 0 0"/>
      <polygonVertex at="-1 -2 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 2 0 0"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="3 5 -1 -2 0 0"/>
      <polygonVertex at="-1 -2 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 2 0 0"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="3 5 -1 -2 0 0"/>
      <polygonVertex at="-1 -2 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 2 0 0"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="3 5 -1 -2 0 0"/>
      <polygonVertex at="-1 -2 0 0 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 2 0 0"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="3 5 -1 -2 0 0"/>
      <polygonVertex at="-1 -2 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 2 0 0"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="3 5 -1 -2 0 0"/>
      <polygonVertex at="-1 -2 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 2 0 0"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="3 5 -1 -2 0 0"/>
      <polygonVertex at="-1 -2 0 0 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 1 3/2 9/4 11/4 19/4"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="3/4 1 3/2 9/4 11/4 19/4"/>
    <SelectManifestation point="5/4 7/4 3/4 3/2 3 19/4"/>
    <DeselectAll/>
    <SelectManifestation point="5/4 7/4 3/4 3/2 3 19/4"/>
    <SelectManifestation point="3/4 5/4 1/4 1/2 3 21/4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-3 -9/2 1/2 1 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-5/2 -15/4 5/4 9/4 7/4 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 -1 3/2 9/4 11/4 19/4"/>
    <SelectManifestation point="-3 -9/2 1/2 1 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -9/4 7/4 11/4 9/4 4"/>
    <SelectManifestation point="-3 -9/2 1/2 1 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -9/4 7/4 11/4 9/4 4"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-1 -2 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -7/2 -1/2 -1/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-2 -7/2 1/2 1/2 5/2 4"/>
    <SelectManifestation point="-2 -7/2 1/2 1/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-3/2 -5/2 -1/2 -1 3 9/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-7/4 -5/2 1 7/4 11/4 17/4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-9/4 -7/2 1 5/4 9/4 15/4"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 5/2 4 2 7/2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3/4 1 3/2 9/4 11/4 19/4"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="5/4 7/4 3/4 3/2 3 19/4"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 1/2 1 3 9/2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/4 0 1/2 3/4 13/4 21/4"/>
      <polygonVertex at="-1/4 0 -1/2 -3/4 13/4 21/4"/>
      <polygonVertex at="1/4 0 -1/2 -3/4 13/4 21/4"/>
      <polygonVertex at="1/4 0 1/2 3/4 13/4 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 1/4 1/2 3 21/4"/>
      <polygonVertex at="1/4 0 1/2 3/4 13/4 21/4"/>
      <polygonVertex at="1/4 0 -1/2 -3/4 13/4 21/4"/>
      <polygonVertex at="3/4 5/4 -1/4 -1/2 3 21/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 1/4 1/2 3 21/4"/>
      <polygonVertex at="1/4 0 1/2 3/4 13/4 21/4"/>
      <polygonVertex at="1/4 0 -1/2 -3/4 13/4 21/4"/>
      <polygonVertex at="3/4 5/4 -1/4 -1/2 3 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 1/4 1/2 3 21/4"/>
      <polygonVertex at="5/4 7/4 3/4 3/2 3 19/4"/>
      <polygonVertex at="3/4 1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="1/4 0 1/2 3/4 13/4 21/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 1/4 1/2 3 21/4"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="3/2 5/2 1/2 1 3 9/2"/>
      <polygonVertex at="5/4 7/4 3/4 3/2 3 19/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 1/4 1/2 3 21/4"/>
      <polygonVertex at="5/4 7/4 3/4 3/2 3 19/4"/>
      <polygonVertex at="3/4 1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="1/4 0 1/2 3/4 13/4 21/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 1/2 1 3 9/2"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="3/2 5/2 -1/2 -1 3 9/2"/>
      <polygonVertex at="2 7/2 -1/2 -1/2 5/2 4"/>
      <polygonVertex at="2 7/2 1/2 1/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 1/4 1/2 3 21/4"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="3/2 5/2 1/2 1 3 9/2"/>
      <polygonVertex at="5/4 7/4 3/4 3/2 3 19/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 1/4 1/2 3 21/4"/>
      <polygonVertex at="5/4 7/4 3/4 3/2 3 19/4"/>
      <polygonVertex at="3/4 1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="1/4 0 1/2 3/4 13/4 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 3/2 5/2 3 9/2"/>
      <polygonVertex at="1/2 1/2 2 7/2 5/2 4"/>
      <polygonVertex at="-1/2 -1/2 2 7/2 5/2 4"/>
      <polygonVertex at="-1/2 -1 3/2 5/2 3 9/2"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 3/2 5/2 3 9/2"/>
      <polygonVertex at="1/2 1/2 2 7/2 5/2 4"/>
      <polygonVertex at="-1/2 -1/2 2 7/2 5/2 4"/>
      <polygonVertex at="-1/2 -1 3/2 5/2 3 9/2"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 3/2 5/2 3 9/2"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-1/2 -1 3/2 5/2 3 9/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 3/2 5/2 3 9/2"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-1/2 -1 3/2 5/2 3 9/2"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 1/2 1 3 9/2"/>
    <SelectManifestation point="5/4 7/4 3/4 3/2 3 19/4"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 1/2 1 3 9/2"/>
    <SelectManifestation point="1 2 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="5/4 7/4 3/4 3/2 3 19/4"/>
    <SelectManifestation point="7/4 5/2 1 7/4 11/4 17/4"/>
    <DeselectAll/>
    <SelectManifestation point="7/4 5/2 1 7/4 11/4 17/4"/>
    <SelectManifestation point="3/2 5/2 1/2 1 3 9/2"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 1/2 1 3 9/2"/>
    <SelectManifestation point="1 2 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="5/4 7/4 3/4 3/2 3 19/4"/>
    <SelectManifestation point="3/4 5/4 1/4 1/2 3 21/4"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7/4 5/2 1 7/4 11/4 17/4"/>
      <polygonVertex at="3/2 9/4 7/4 11/4 9/4 4"/>
      <polygonVertex at="3/4 1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="5/4 7/4 3/4 3/2 3 19/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/4 9/4 7/4 3 5/2 15/4"/>
      <polygonVertex at="1/2 1 3/2 5/2 3 9/2"/>
      <polygonVertex at="3/4 1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="3/2 9/4 7/4 11/4 9/4 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7/4 5/2 1 7/4 11/4 17/4"/>
      <polygonVertex at="3/2 9/4 7/4 11/4 9/4 4"/>
      <polygonVertex at="3/4 1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="5/4 7/4 3/4 3/2 3 19/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/4 9/4 7/4 3 5/2 15/4"/>
      <polygonVertex at="1 5/4 9/4 15/4 9/4 7/2"/>
      <polygonVertex at="1/2 1/2 2 7/2 5/2 4"/>
      <polygonVertex at="1/2 1 3/2 5/2 3 9/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7/4 5/2 1 7/4 11/4 17/4"/>
      <polygonVertex at="3/2 9/4 7/4 11/4 9/4 4"/>
      <polygonVertex at="3/4 1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="5/4 7/4 3/4 3/2 3 19/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 1/4 1/2 3 21/4"/>
      <polygonVertex at="5/4 7/4 3/4 3/2 3 19/4"/>
      <polygonVertex at="3/4 1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="1/4 0 1/2 3/4 13/4 21/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 3/2 5/2 3 9/2"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="3/4 1 3/2 9/4 11/4 19/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/4 9/4 7/4 3 5/2 15/4"/>
      <polygonVertex at="1/2 1 3/2 5/2 3 9/2"/>
      <polygonVertex at="3/4 1 3/2 9/4 11/4 19/4"/>
      <polygonVertex at="3/2 9/4 7/4 11/4 9/4 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BookmarkTool name="tool-8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="104.46785736083984" far="208.93618774414062" near="0.2611699402332306" parallel="true" stereoAngle="0.0" width="47.010658264160156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.007024071179330349" y="0.9998488426208496" z="-0.015594512224197388"/>
      <LookDirection x="-0.02824314683675766" y="-0.01578659750521183" z="-0.9994726181030273"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="5166" prototype="0 1 -3 2 1 -1"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="5169" prototype="-3/2 0 1/2 1/2 -1 1/2"/>
    <Direction color="255,255,255" name="5168" prototype="-1 -1/2 1/2 0 3/2 -1/2"/>
    <Direction color="255,255,255" name="5167" prototype="1 -3/2 -1/2 0 1/2 1/2"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="5172" prototype="1/4 1/2 1/4 1/8 -1/8 -1/4"/>
    <Direction color="255,255,255" name="5171" prototype="-1/4 -1/4 1/8 3/8 -1/4 -3/8"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="5170" prototype="1/2 0 1/2 -3/2 -1 1/2"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" hidden="true" id="tool-0" label="translation 0"/>
    <Tool deleteInputs="true" hidden="true" id="tool-1" label="translation 1"/>
    <Tool deleteInputs="true" hidden="true" id="tool-2" label="translation 2"/>
    <Tool deleteInputs="true" hidden="true" id="tool-3" label="translation 3"/>
    <Tool id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool hidden="true" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool id="tool-8" label="bookmark 8" selectInputs="true"/>
  </Tools>
</vzome:vZome>
