<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="199" lastStickyEdit="198">
    <LoadVEF scale="1 0">vZome VEF 6 field golden

89
(0,0) (-1,-1) (-6,-3) (-3,-4)
(0,0) (-1,-1) (-6,-3) (-3,-2)
(0,0) (-1,0) (-7,-3) (-4,-3)
(0,0) (-1,0) (-7,-3) (-2,-3)
(0,0) (-1,0) (-5,-3) (-4,-3)
(0,0) (-1,0) (-5,-3) (-2,-3)
(0,0) (0,-1) (-7,-4) (-3,-3)
(0,0) (0,-1) (-5,-2) (-3,-3)
(0,0) (0,0) (-6,-4) (-4,-4)
(0,0) (0,0) (-6,-4) (-2,-2)
(0,0) (0,0) (-6,-3) (-3,-3)
(0,0) (0,0) (-6,-2) (-4,-4)
(0,0) (0,0) (-6,-2) (-2,-2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,1) (-7,-4) (-3,-3)
(0,0) (0,1) (-5,-2) (-3,-3)
(0,0) (1,0) (-7,-3) (-4,-3)
(0,0) (1,0) (-7,-3) (-2,-3)
(0,0) (1,0) (-5,-3) (-4,-3)
(0,0) (1,0) (-5,-3) (-2,-3)
(0,0) (1,0) (-5,-3) (-2,-1)
(0,0) (1,0) (-5,-3) (0,-1)
(0,0) (1,0) (-5,-3) (0,1)
(0,0) (1,1) (-6,-3) (-3,-4)
(0,0) (1,1) (-6,-3) (-3,-2)
(0,0) (1,1) (-6,-3) (-1,-2)
(0,0) (1,1) (-6,-3) (-1,0)
(0,0) (1,1) (-4,-3) (-3,-2)
(0,0) (1,1) (-4,-3) (-1,-2)
(0,0) (1,1) (-4,-3) (-1,0)
(0,0) (2,0) (-6,-4) (-2,-2)
(0,0) (2,0) (-6,-4) (0,0)
(0,0) (2,0) (-4,-2) (-2,-2)
(0,0) (2,0) (-4,-2) (0,0)
(0,0) (2,1) (-5,-4) (-3,-3)
(0,0) (2,1) (-5,-4) (-1,-1)
(0,0) (2,1) (-5,-3) (-2,-2)
(0,0) (2,1) (-5,-2) (-3,-3)
(0,0) (2,1) (-5,-2) (-1,-1)
(0,0) (2,2) (-6,-4) (-2,-2)
(0,0) (2,2) (-6,-4) (0,0)
(0,0) (2,2) (-4,-2) (-2,-2)
(0,0) (2,2) (-4,-2) (0,0)
(0,0) (3,1) (-6,-3) (-3,-2)
(0,0) (3,1) (-6,-3) (-1,-2)
(0,0) (3,1) (-6,-3) (-1,0)
(0,0) (3,1) (-4,-3) (-3,-2)
(0,0) (3,1) (-4,-3) (-1,-2)
(0,0) (3,1) (-4,-3) (-1,0)
(0,0) (3,2) (-5,-3) (-2,-3)
(0,0) (3,2) (-5,-3) (-2,-1)
(0,0) (3,2) (-5,-3) (0,-1)
(0,0) (3,2) (-5,-3) (0,1)
(0,0) (3,2) (-3,-3) (-2,-1)
(0,0) (3,2) (-3,-3) (0,-1)
(0,0) (4,1) (-5,-4) (-1,-1)
(0,0) (4,1) (-3,-2) (-1,-1)
(0,0) (4,2) (-4,-4) (-2,-2)
(0,0) (4,2) (-4,-4) (0,0)
(0,0) (4,2) (-4,-3) (-1,-1)
(0,0) (4,2) (-4,-2) (-2,-2)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,3) (-5,-4) (-1,-1)
(0,0) (4,3) (-3,-2) (-1,-1)
(0,0) (5,2) (-5,-3) (-2,-1)
(0,0) (5,2) (-5,-3) (0,-1)
(0,0) (5,2) (-3,-3) (-2,-1)
(0,0) (5,2) (-3,-3) (0,-1)
(0,0) (5,2) (-3,-3) (0,1)
(0,0) (5,3) (-4,-3) (-1,-2)
(0,0) (5,3) (-4,-3) (-1,0)
(0,0) (5,3) (-4,-3) (1,0)
(0,0) (5,3) (-2,-3) (-1,0)
(0,0) (5,3) (-2,-3) (1,0)
(0,0) (6,2) (-4,-4) (0,0)
(0,0) (6,2) (-2,-2) (0,0)
(0,0) (6,3) (-3,-4) (-1,-1)
(0,0) (6,3) (-3,-4) (1,1)
(0,0) (6,3) (-3,-3) (0,0)
(0,0) (6,3) (-3,-2) (-1,-1)
(0,0) (6,3) (-3,-2) (1,1)
(0,0) (6,4) (-4,-4) (0,0)
(0,0) (6,4) (-2,-2) (0,0)
(0,0) (7,3) (-4,-3) (-1,0)
(0,0) (7,3) (-4,-3) (1,0)
(0,0) (7,3) (-2,-3) (-1,0)
(0,0) (7,3) (-2,-3) (1,0)
(0,0) (7,4) (-3,-3) (0,-1)
(0,0) (7,4) (-3,-3) (0,1)



42
0 2
1 0
2 8
3 1
3 6
3 9
4 0
4 7
4 11
5 1
5 12
6 2
7 5
8 11
9 17
10 36
11 18
12 9
14 6
15 7
16 8
16 14
16 23
17 14
17 24
18 15
19 12
19 15
19 24
21 22
21 29
23 18
24 23
26 21
26 31
29 33
31 40
33 42
35 26
35 45
45 40
51 52



0



89
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 
50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 66 67 68 69 
70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="2 2 -4 -6 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 -2 -2" startSegment="0 0 -3 -6 -3 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -6 -3 -3"/>
    <SelectManifestation point="1 2 -3 -5 -2 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -2 -5 -3 -3"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -2"/>
    <SelectManifestation point="-1 -1 -3 -6 -2 -3"/>
    <SelectManifestation point="-1 -1 -3 -6 -4 -3"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -5 -3 -2"/>
    <SelectManifestation point="-1 -1 -3 -6 -2 -3"/>
    <SelectManifestation point="-1 -1 -3 -6 -4 -3"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -4"/>
    <SelectManifestation point="-1 0 -2 -5 -3 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <SelectManifestation point="0 -1 -3 -7 -3 -2"/>
    <SelectManifestation point="-1 -1 -3 -6 -2 -3"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -2"/>
    <SelectManifestation point="0 0 -2 -6 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 -3 -2"/>
    <SelectManifestation point="0 0 -2 -6 -2 -2"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -2"/>
    <SelectManifestation point="-1 0 -2 -5 -3 -3"/>
    <SelectManifestation point="1 0 -2 -5 -3 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 -3 -4"/>
    <SelectManifestation point="1 0 -2 -5 -3 -3"/>
    <SelectManifestation point="-1 0 -2 -5 -3 -3"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -4"/>
    <SelectManifestation point="0 0 -2 -6 -4 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -6 -4 -4"/>
    <SelectManifestation point="0 -1 -3 -5 -3 -4"/>
    <SelectManifestation point="-1 -1 -3 -6 -4 -3"/>
    <SelectManifestation point="0 -1 -3 -7 -3 -4"/>
    <SelectManifestation point="0 0 -4 -6 -4 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -3 -6 -2 -3"/>
    <SelectManifestation point="0 -1 -3 -7 -3 -2"/>
    <SelectManifestation point="-1 0 -4 -7 -3 -3"/>
    <SelectManifestation point="0 -1 -3 -7 -3 -4"/>
    <SelectManifestation point="-1 -1 -3 -6 -4 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 -3 -2"/>
    <SelectManifestation point="1 1 -3 -6 -2 -3"/>
    <SelectManifestation point="0 1 -3 -7 -3 -2"/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <SelectManifestation point="0 0 -2 -6 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 0 -4 -7 -3 -3"/>
    <SelectManifestation point="-1 0 -4 -7 -3 -3"/>
    <SelectManifestation point="0 -1 -3 -7 -3 -2"/>
    <SelectManifestation point="0 0 -4 -6 -2 -2"/>
    <SelectManifestation point="0 1 -3 -7 -3 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -3 -7 -3 -4"/>
    <SelectManifestation point="-1 0 -4 -7 -3 -3"/>
    <SelectManifestation point="1 0 -4 -7 -3 -3"/>
    <SelectManifestation point="0 1 -3 -7 -3 -4"/>
    <SelectManifestation point="0 0 -4 -6 -4 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 0 -4 -7 -3 -3"/>
    <SelectManifestation point="0 1 -3 -7 -3 -2"/>
    <SelectManifestation point="1 1 -3 -6 -2 -3"/>
    <SelectManifestation point="1 1 -3 -6 -4 -3"/>
    <SelectManifestation point="0 1 -3 -7 -3 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -6 -4 -4"/>
    <SelectManifestation point="0 0 -4 -6 -4 -4"/>
    <SelectManifestation point="0 1 -3 -7 -3 -4"/>
    <SelectManifestation point="1 1 -3 -6 -4 -3"/>
    <SelectManifestation point="0 1 -3 -5 -3 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -6 -2 -3"/>
    <SelectManifestation point="0 1 -3 -5 -3 -2"/>
    <SelectManifestation point="1 0 -2 -5 -3 -3"/>
    <SelectManifestation point="0 1 -3 -5 -3 -4"/>
    <SelectManifestation point="1 1 -3 -6 -4 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -4 -3 -1 -1"/>
    <SelectManifestation point="3 6 -4 -3 -1 -1"/>
    <SelectManifestation point="3 5 -3 -2 0 -1"/>
    <SelectManifestation point="3 6 -4 -3 -1 -1"/>
    <SelectManifestation point="3 6 -2 -3 -1 -1"/>
    <SelectManifestation point="3 7 -3 -2 0 -1"/>
    <SelectManifestation point="3 7 -3 -4 0 -1"/>
    <SelectManifestation point="4 6 -2 -2 0 0"/>
    <SelectManifestation point="4 7 -3 -3 -1 0"/>
    <SelectManifestation point="2 6 -2 -2 0 0"/>
    <SelectManifestation point="3 6 -3 -3 0 0"/>
    <SelectManifestation point="3 6 -3 -3 0 0"/>
    <SelectManifestation point="3 6 -3 -3 0 0"/>
    <SelectManifestation point="4 6 -4 -4 0 0"/>
    <SelectManifestation point="3 5 -3 -2 0 1"/>
    <SelectManifestation point="2 6 -4 -4 0 0"/>
    <SelectManifestation point="2 5 -3 -3 1 0"/>
    <SelectManifestation point="3 5 -3 -4 0 1"/>
    <SelectManifestation point="3 6 -4 -3 1 1"/>
    <SelectManifestation point="3 6 -2 -3 1 1"/>
    <SelectManifestation point="3 7 -3 -4 0 1"/>
    <SelectManifestation point="3 7 -3 -2 0 1"/>
    <SelectManifestation point="4 7 -3 -3 1 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -3 -1 0"/>
      <polygonVertex at="1 3 -3 -4 0 -1"/>
      <polygonVertex at="1 3 -3 -4 -2 -1"/>
      <polygonVertex at="2 3 -3 -3 -1 -2"/>
      <polygonVertex at="1 4 -2 -3 -1 -1"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="2 4 -3 -4 -1 -1" dir="red" index="45" len="2 3"/>
    <SelectManifestation>
      <polygonVertex at="0 1 -3 -5 -3 -2"/>
      <polygonVertex at="0 0 -2 -6 -2 -2"/>
      <polygonVertex at="0 -1 -3 -5 -3 -2"/>
      <polygonVertex at="-1 0 -2 -5 -3 -3"/>
      <polygonVertex at="1 0 -2 -5 -3 -3"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 -3 -6 -3 -3" dir="red" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="2 4 -3 -4 -1 -1"/>
    <SelectManifestation endSegment="0 0 0 -1 -1 0" startSegment="0 0 -3 -6 -3 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 -2 -2"/>
      <polygonVertex at="0 -1 -3 -7 -3 -2"/>
      <polygonVertex at="-1 -1 -3 -6 -2 -3"/>
      <polygonVertex at="0 -1 -3 -5 -3 -2"/>
      <polygonVertex at="0 0 -2 -6 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 -2 -2"/>
      <polygonVertex at="0 -1 -3 -7 -3 -2"/>
      <polygonVertex at="-1 -1 -3 -6 -2 -3"/>
      <polygonVertex at="0 -1 -3 -5 -3 -2"/>
      <polygonVertex at="0 0 -2 -6 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 -2 -2"/>
      <polygonVertex at="0 -1 -3 -7 -3 -2"/>
      <polygonVertex at="-1 -1 -3 -6 -2 -3"/>
      <polygonVertex at="0 -1 -3 -5 -3 -2"/>
      <polygonVertex at="0 0 -2 -6 -2 -2"/>
    </SelectManifestation>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -4 -1 -1"/>
      <polygonVertex at="0 -1 -2 -5 -2 -1"/>
      <polygonVertex at="-1 -1 -2 -4 -1 -2"/>
      <polygonVertex at="0 -1 -2 -3 -2 -1"/>
      <polygonVertex at="0 0 -1 -4 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -4 -1 -1"/>
      <polygonVertex at="0 -1 -2 -5 -2 -1"/>
      <polygonVertex at="-1 -1 -2 -4 -1 -2"/>
      <polygonVertex at="0 -1 -2 -3 -2 -1"/>
      <polygonVertex at="0 0 -1 -4 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -1 0 1 0 0" startSegment="2 4 -2 -2 0 0"/>
    <SelectManifestation point="-1 -1 0 1 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 0 1" startSegment="0 0 -2 -4 -2 -2"/>
    <SelectManifestation point="0 0 1 1 0 1"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <setItemColor blue="204" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 0 1"/>
      <polygonVertex at="1 3 -2 -4 1 0"/>
      <polygonVertex at="2 2 -3 -4 1 1"/>
      <polygonVertex at="1 3 -2 -4 1 2"/>
      <polygonVertex at="2 3 -2 -3 2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 -3 -3 0 0"/>
      <polygonVertex at="1 4 -3 -3 0 0"/>
      <polygonVertex at="2 3 -2 -3 0 1"/>
      <polygonVertex at="2 4 -3 -2 1 1"/>
      <polygonVertex at="2 5 -2 -3 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 0 1"/>
      <polygonVertex at="1 3 -2 -4 1 0"/>
      <polygonVertex at="2 2 -3 -4 1 1"/>
      <polygonVertex at="1 3 -2 -4 1 2"/>
      <polygonVertex at="2 3 -2 -3 2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -4 1 2"/>
      <polygonVertex at="1 2 -3 -3 2 2"/>
      <polygonVertex at="1 3 -2 -4 1 2"/>
      <polygonVertex at="2 2 -3 -4 1 1"/>
      <polygonVertex at="0 2 -3 -4 1 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <BookmarkTool name="tool-2"/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="204,228,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="92.6546859741211" far="185.3095245361328" near="0.2316368669271469" parallel="true" stereoAngle="0.0" width="41.69462585449219">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="S&amp;B" selectInputs="true"/>
  </Tools>
</vzome:vZome>
