<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="5" field="golden" version="7.1">
  <EditHistory editNumber="753" lastStickyEdit="751">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="2" len="2 3"/>
    <SelectManifestation point="2 3 0 0 5 8"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 5 8"/>
    <SelectManifestation point="2 3 0 0 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 0 0 5 8" dir="black" index="49" len="2 3"/>
    <StrutCreation anchor="3 5 3 5 3 5" dir="black" index="35" len="2 3" sense="minus"/>
    <SelectManifestation endSegment="5 8 2 3 0 0" startSegment="3 5 3 5 3 5"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 3 0 0" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="0 0 5 8 -2 -3" startSegment="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 2 3"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="2 3 0 0 5 8"/>
    <SelectManifestation point="-2 -3 0 0 5 8"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 11/5 18/5 18/5 29/5"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 7/5 11/5 4/5 7/5"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 5 8 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="0 0 11/5 18/5 18/5 29/5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="4/5 7/5 0 0 7/5 11/5"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 7/5 11/5 4/5 7/5"/>
    <SelectManifestation point="0 0 5 8 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 5 8 2 3" startSegment="0 0 7/5 11/5 4/5 7/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 11/5 18/5 18/5 29/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 5 8" startSegment="-2 -3 0 0 5 8"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/5 -7/5 0 0 7/5 11/5"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="4/5 7/5 0 0 7/5 11/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 11/5 18/5 18/5 29/5"/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <SelectManifestation point="0 0 -11/5 -18/5 18/5 29/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="4/5 7/5 0 0 -7/5 -11/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="18/5 29/5 0 0 -11/5 -18/5"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="2 3 0 0 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="4/5 7/5 0 0 7/5 11/5" startSegment="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="4/5 7/5 0 0 7/5 11/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4/5 7/5 0 0 7/5 11/5" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/5 7/5 0 0 7/5 11/5" startSegment="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 1 1 2 3"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="0 0 7/5 11/5 4/5 7/5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="4/5 7/5 0 0 7/5 11/5" startSegment="1 2 1 2 1 2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectManifestation point="0 0 7/5 11/5 4/5 7/5"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 18/5 29/5 11/5 18/5"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="0 0 11/5 18/5 18/5 29/5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="0 0 11/5 18/5 18/5 29/5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="0 0 5 8 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="0 0 11/5 18/5 18/5 29/5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="0 0 5 8 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -5 -8 0 0" startSegment="11/5 18/5 -18/5 -29/5 0 0"/>
    <SelectManifestation endSegment="0 0 5 8 2 3" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="-11/5 -18/5 18/5 29/5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 4 13/2 5/2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 8 2 3 0 0" startSegment="7/5 11/5 4/5 7/5 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 11/5 18/5 -18/5 -29/5" startSegment="0 0 1 1 -2 -3"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="2 3 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 18/5 29/5 11/5 18/5" startSegment="-3/2 -5/2 5/2 4 4 13/2"/>
    <SelectManifestation endSegment="0 0 18/5 29/5 11/5 18/5" startSegment="-3/2 -5/2 5/2 4 4 13/2"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 18/5 29/5 -11/5 -18/5" startSegment="5/2 4 4 13/2 -3/2 -5/2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="0 0 5 8 0 0" startSegment="0 0 18/5 29/5 -11/5 -18/5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 2 3"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectManifestation point="0 0 5 8 2 3"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="0 0 5 8 2 3"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 5 8"/>
    <SelectManifestation point="2 3 0 0 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="-2 -3 0 0 5 8"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="2 3 0 0 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="-2 -3 0 0 5 8"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="2 3 0 0 5 8"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 5 8" startSegment="-2 -3 0 0 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="2 3 0 0 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 5 8" startSegment="0 0 2 3 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 5 8" startSegment="0 0 2 3 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 5 8"/>
    <SelectManifestation endSegment="2 3 0 0 5 8" startSegment="-2 -3 0 0 5 8"/>
    <SelectManifestation point="2 3 0 0 5 8"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="2 3 0 0 5 8"/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="2 3 0 0 5 8"/>
      <polygonVertex at="5 8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="2 3 0 0 5 8"/>
      <polygonVertex at="5 8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="0 0 5 8 2 3" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="0 0 5 8 2 3"/>
    <SelectManifestation point="0 0 5 8 2 3"/>
    <SelectManifestation point="0 0 5 8 2 3"/>
    <SelectManifestation endSegment="0 0 5 8 2 3" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-2 -3 0 0 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-2 -3 0 0 5 8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 0 0 5 8" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Branch>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BookmarkTool name="tool-7"/>
      <ConvexHull3d mode=""/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 -2 -3 5 8"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <SelectManifestation endSegment="2 3 0 0 5 8" startSegment="-2 -3 0 0 5 8"/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BookmarkTool name="tool-8"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="0"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="5 8 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-9"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <ConvexHull3d mode=""/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 0 0 5 8" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 7 12" startSegment="-2 -3 0 0 5 8"/>
    <SelectManifestation endSegment="-2 -3 0 0 7 12" startSegment="-2 -3 0 0 5 8"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="-2 -3 0 0 5 8"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="-2 -3 0 0 5 8"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 5 8"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="2 3 0 0 5 8"/>
      <polygonVertex at="0 0 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 5 8"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="2 3 0 0 5 8"/>
      <polygonVertex at="0 0 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 0 0 7 12" startSegment="-2 -3 0 0 5 8"/>
    <SelectManifestation point="-2 -3 0 0 7 12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 7 12"/>
    <SelectManifestation endSegment="-2 -3 0 0 7 12" startSegment="-2 -3 0 0 5 8"/>
    <SelectManifestation point="-2 -3 0 0 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 7 12"/>
    <SelectManifestation point="0 0 2 3 7 12"/>
    <SelectManifestation point="2 3 0 0 7 12"/>
    <SelectManifestation point="0 0 -2 -3 7 12"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-10"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 7 12"/>
    <SelectManifestation point="-2 -3 0 0 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 4 7 5 8"/>
    <SelectManifestation point="-1 -1 -3 -5 -7 -11"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 5 8 -4 -6" startSegment="3 5 3 5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 5 8 -4 -6" startSegment="-3 -5 -7 -11 1 1"/>
    <SelectManifestation endSegment="4 7 5 8 -4 -6" startSegment="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-11"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="7/2 5 2 7/2 -13/2 -21/2" startSegment="5/2 4 1 3/2 -9/2 -15/2"/>
    <SelectManifestation endSegment="-3/2 -2 -5 -17/2 11/2 17/2" startSegment="7/2 5 2 7/2 -13/2 -21/2"/>
    <SelectManifestation endSegment="-3/2 -2 -5 -17/2 11/2 17/2" startSegment="7/2 5 2 7/2 -13/2 -21/2"/>
    <SelectManifestation endSegment="-3/2 -2 -5 -17/2 11/2 17/2" startSegment="7/2 5 2 7/2 -13/2 -21/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 17/2 11/2 17/2 -3/2 -2"/>
    <SelectManifestation endSegment="5 17/2 11/2 17/2 -3/2 -2" startSegment="4 7 5 8 -4 -6"/>
    <SelectManifestation point="4 7 5 8 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="5 17/2 11/2 17/2 -3/2 -2"/>
    <SelectManifestation endSegment="5 17/2 11/2 17/2 -3/2 -2" startSegment="4 7 5 8 -4 -6"/>
    <SelectManifestation endSegment="3 5 7 11 -1 -1" startSegment="5 17/2 11/2 17/2 -3/2 -2"/>
    <SelectManifestation point="3 5 7 11 -1 -1"/>
    <SelectManifestation endSegment="2 7/2 13/2 21/2 -7/2 -5" startSegment="3 5 7 11 -1 -1"/>
    <SelectManifestation point="2 7/2 13/2 21/2 -7/2 -5"/>
    <SelectManifestation endSegment="4 7 5 8 -4 -6" startSegment="2 7/2 13/2 21/2 -7/2 -5"/>
    <SelectManifestation point="4 7 5 8 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-13"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 17/2 11/2 17/2 -3/2 -2"/>
    <SelectManifestation point="4 7 5 8 -4 -6"/>
    <SelectManifestation point="-3 -5 -7 -11 1 1"/>
    <SelectManifestation point="-2 -7/2 -13/2 -21/2 7/2 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Branch>
      <DeselectAll/>
      <StrutCreation anchor="0 0 -2 -3 -7 -12" index="16" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -4 -7 -7 -12" startSegment="0 0 -2 -3 -7 -12"/>
      <SelectManifestation point="0 0 -4 -7 -7 -12"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="5"/>
    </Branch>
    <BookmarkTool name="tool-14"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 -1 4 13/2 7/2 11/2" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-1 -3/2 9/2 15/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1 4 13/2 7/2 11/2" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-1 -3/2 9/2 15/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1 4 13/2 7/2 11/2" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-1 -3/2 9/2 15/2 5/2 4"/>
    <SelectManifestation endSegment="-7/2 -11/2 1/2 1 4 13/2" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-9/2 -15/2 5/2 4 1 3/2" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-15"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-2 -3 0 0 5 8" startSegment="-5/2 -4 1 3/2 9/2 15/2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <BookmarkTool name="tool-16"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="6"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -3 -5 7 11"/>
    <SelectManifestation point="0 0 -2 -3 7 12"/>
    <SelectManifestation endSegment="0 0 -2 -3 7 12" startSegment="0 0 -2 -3 -7 -12"/>
    <SelectManifestation endSegment="0 0 -2 -3 7 12" startSegment="0 0 -2 -3 -7 -12"/>
    <SelectManifestation endSegment="0 0 -2 -3 7 12" startSegment="0 0 -2 -3 5 8"/>
    <SelectManifestation point="-1 -1 -3 -5 7 11"/>
    <SelectManifestation point="-1 -1 -3 -5 7 11"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 7 12"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 7 12"/>
      <polygonVertex at="0 0 -2 -3 7 12"/>
      <polygonVertex at="0 0 -2 -3 -7 -12"/>
      <polygonVertex at="-2 -3 0 0 -7 -12"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="178" green="229" red="255"/>
    <Snapshot id="8"/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/2 -5 -2 -7/2 -13/2 -21/2" startSegment="3/2 2 5 17/2 11/2 17/2"/>
    <SelectManifestation endSegment="0 0 7 12 2 3" startSegment="0 0 -7 -12 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 3 5 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 2 -5 -17/2 11/2 17/2"/>
      <polygonVertex at="4 6 -4 -7 5 8"/>
      <polygonVertex at="-1 -1 3 5 -7 -11"/>
      <polygonVertex at="-7/2 -5 2 7/2 -13/2 -21/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 2 -5 -17/2 11/2 17/2"/>
      <polygonVertex at="4 6 -4 -7 5 8"/>
      <polygonVertex at="-1 -1 3 5 -7 -11"/>
      <polygonVertex at="-7/2 -5 2 7/2 -13/2 -21/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation>
      <polygonVertex at="3/2 2 -5 -17/2 11/2 17/2"/>
      <polygonVertex at="4 6 -4 -7 5 8"/>
      <polygonVertex at="-1 -1 3 5 -7 -11"/>
      <polygonVertex at="-7/2 -5 2 7/2 -13/2 -21/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 2 -5 -17/2 11/2 17/2"/>
      <polygonVertex at="4 6 -4 -7 5 8"/>
      <polygonVertex at="-1 -1 3 5 -7 -11"/>
      <polygonVertex at="-7/2 -5 2 7/2 -13/2 -21/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-17"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="2 3 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <SelectParallelStruts dir="yellow" index="0" orbit="yellow" symmetry="icosahedral"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="3 5 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="5 8 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="5 8 0 0 2 3"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="3 5 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="-2 -3 0 0 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-18"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-18" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="0 0 3 5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="0 0 3 5 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-19"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-18" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <ApplyTool copyColors="true" name="tool-18" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-19" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-18" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-18" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-19" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -13, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -8, -13, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -8, -13, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -8, -13, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -15, -24, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ -15, -24, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ -15, -24, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ -15, -24, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ -13, -21, 2 ], [ -11, -18, 2 ], [ -2, -3, 2 ] ], [ [ -13, -21, 2 ], [ -11, -18, 2 ], [ 2, 3, 2 ] ], [ [ -13, -21, 2 ], [ 11, 18, 2 ], [ -2, -3, 2 ] ], [ [ -13, -21, 2 ], [ 11, 18, 2 ], [ 2, 3, 2 ] ], [ [ -11, -18, 2 ], [ -2, -3, 2 ], [ -13, -21, 2 ] ], [ [ -11, -18, 2 ], [ -2, -3, 2 ], [ 13, 21, 2 ] ], [ [ -11, -18, 2 ], [ 2, 3, 2 ], [ -13, -21, 2 ] ], [ [ -11, -18, 2 ], [ 2, 3, 2 ], [ 13, 21, 2 ] ], [ [ -5, -8, 1 ], [ -5, -8, 1 ], [ -5, -8, 1 ] ], [ [ -5, -8, 1 ], [ -5, -8, 1 ], [ 5, 8, 1 ] ], [ [ -5, -8, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ -5, -8, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ -15, -24, 2 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ 15, 24, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ -15, -24, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ 15, 24, 2 ] ], [ [ -3, -5, 1 ], [ -8, -13, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -8, -13, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 8, 13, 1 ], [ 0, 0, 1 ] ], [ [ -6, -9, 2 ], [ -3, -5, 2 ], [ -1, -2, 2 ] ], [ [ -6, -9, 2 ], [ -3, -5, 2 ], [ 1, 2, 2 ] ], [ [ -6, -9, 2 ], [ 3, 5, 2 ], [ -1, -2, 2 ] ], [ [ -6, -9, 2 ], [ 3, 5, 2 ], [ 1, 2, 2 ] ], [ [ -5, -8, 2 ], [ -4, -7, 2 ], [ -1, -1, 2 ] ], [ [ -5, -8, 2 ], [ -4, -7, 2 ], [ 1, 1, 2 ] ], [ [ -5, -8, 2 ], [ 4, 7, 2 ], [ -1, -1, 2 ] ], [ [ -5, -8, 2 ], [ 4, 7, 2 ], [ 1, 1, 2 ] ], [ [ -4, -7, 2 ], [ -1, -1, 2 ], [ -5, -8, 2 ] ], [ [ -4, -7, 2 ], [ -1, -1, 2 ], [ 5, 8, 2 ] ], [ [ -4, -7, 2 ], [ 1, 1, 2 ], [ -5, -8, 2 ] ], [ [ -4, -7, 2 ], [ 1, 1, 2 ], [ 5, 8, 2 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ -2, -3, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ -3, -5, 2 ], [ -15, -24, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ -15, -24, 2 ], [ 8, 13, 2 ] ], [ [ -3, -5, 2 ], [ -1, -2, 2 ], [ -6, -9, 2 ] ], [ [ -3, -5, 2 ], [ -1, -2, 2 ], [ 6, 9, 2 ] ], [ [ -3, -5, 2 ], [ 1, 2, 2 ], [ -6, -9, 2 ] ], [ [ -3, -5, 2 ], [ 1, 2, 2 ], [ 6, 9, 2 ] ], [ [ -3, -5, 2 ], [ 15, 24, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ 15, 24, 2 ], [ 8, 13, 2 ] ], [ [ -1, -2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 2 ], [ -13, -21, 2 ], [ -11, -18, 2 ] ], [ [ -2, -3, 2 ], [ -13, -21, 2 ], [ 11, 18, 2 ] ], [ [ -2, -3, 2 ], [ 13, 21, 2 ], [ -11, -18, 2 ] ], [ [ -2, -3, 2 ], [ 13, 21, 2 ], [ 11, 18, 2 ] ], [ [ -1, -2, 2 ], [ -6, -9, 2 ], [ -3, -5, 2 ] ], [ [ -1, -2, 2 ], [ -6, -9, 2 ], [ 3, 5, 2 ] ], [ [ -1, -2, 2 ], [ 6, 9, 2 ], [ -3, -5, 2 ] ], [ [ -1, -2, 2 ], [ 6, 9, 2 ], [ 3, 5, 2 ] ], [ [ -1, -1, 2 ], [ -5, -8, 2 ], [ -4, -7, 2 ] ], [ [ -1, -1, 2 ], [ -5, -8, 2 ], [ 4, 7, 2 ] ], [ [ -1, -1, 2 ], [ 5, 8, 2 ], [ -4, -7, 2 ] ], [ [ -1, -1, 2 ], [ 5, 8, 2 ], [ 4, 7, 2 ] ], [ [ 0, 0, 1 ], [ -8, -13, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -8, -13, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -8, -13, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -8, -13, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ 8, 13, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 8, 13, 1 ], [ 3, 5, 1 ] ], [ [ 1, 1, 2 ], [ -5, -8, 2 ], [ -4, -7, 2 ] ], [ [ 1, 1, 2 ], [ -5, -8, 2 ], [ 4, 7, 2 ] ], [ [ 1, 1, 2 ], [ 5, 8, 2 ], [ -4, -7, 2 ] ], [ [ 1, 1, 2 ], [ 5, 8, 2 ], [ 4, 7, 2 ] ], [ [ 1, 2, 2 ], [ -6, -9, 2 ], [ -3, -5, 2 ] ], [ [ 1, 2, 2 ], [ -6, -9, 2 ], [ 3, 5, 2 ] ], [ [ 1, 2, 2 ], [ 6, 9, 2 ], [ -3, -5, 2 ] ], [ [ 1, 2, 2 ], [ 6, 9, 2 ], [ 3, 5, 2 ] ], [ [ 2, 3, 2 ], [ -13, -21, 2 ], [ -11, -18, 2 ] ], [ [ 2, 3, 2 ], [ -13, -21, 2 ], [ 11, 18, 2 ] ], [ [ 2, 3, 2 ], [ 13, 21, 2 ], [ -11, -18, 2 ] ], [ [ 2, 3, 2 ], [ 13, 21, 2 ], [ 11, 18, 2 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 2 ], [ -15, -24, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ -15, -24, 2 ], [ 8, 13, 2 ] ], [ [ 3, 5, 2 ], [ -1, -2, 2 ], [ -6, -9, 2 ] ], [ [ 3, 5, 2 ], [ -1, -2, 2 ], [ 6, 9, 2 ] ], [ [ 3, 5, 2 ], [ 1, 2, 2 ], [ -6, -9, 2 ] ], [ [ 3, 5, 2 ], [ 1, 2, 2 ], [ 6, 9, 2 ] ], [ [ 3, 5, 2 ], [ 15, 24, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ 15, 24, 2 ], [ 8, 13, 2 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ 4, 7, 2 ], [ -1, -1, 2 ], [ -5, -8, 2 ] ], [ [ 4, 7, 2 ], [ -1, -1, 2 ], [ 5, 8, 2 ] ], [ [ 4, 7, 2 ], [ 1, 1, 2 ], [ -5, -8, 2 ] ], [ [ 4, 7, 2 ], [ 1, 1, 2 ], [ 5, 8, 2 ] ], [ [ 5, 8, 2 ], [ -4, -7, 2 ], [ -1, -1, 2 ] ], [ [ 5, 8, 2 ], [ -4, -7, 2 ], [ 1, 1, 2 ] ], [ [ 5, 8, 2 ], [ 4, 7, 2 ], [ -1, -1, 2 ] ], [ [ 5, 8, 2 ], [ 4, 7, 2 ], [ 1, 1, 2 ] ], [ [ 6, 9, 2 ], [ -3, -5, 2 ], [ -1, -2, 2 ] ], [ [ 6, 9, 2 ], [ -3, -5, 2 ], [ 1, 2, 2 ] ], [ [ 6, 9, 2 ], [ 3, 5, 2 ], [ -1, -2, 2 ] ], [ [ 6, 9, 2 ], [ 3, 5, 2 ], [ 1, 2, 2 ] ], [ [ 3, 5, 1 ], [ -8, -13, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -8, -13, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 8, 13, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ -15, -24, 2 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ 15, 24, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ -15, -24, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ 15, 24, 2 ] ], [ [ 5, 8, 1 ], [ -5, -8, 1 ], [ -5, -8, 1 ] ], [ [ 5, 8, 1 ], [ -5, -8, 1 ], [ 5, 8, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ], [ [ 11, 18, 2 ], [ -2, -3, 2 ], [ -13, -21, 2 ] ], [ [ 11, 18, 2 ], [ -2, -3, 2 ], [ 13, 21, 2 ] ], [ [ 11, 18, 2 ], [ 2, 3, 2 ], [ -13, -21, 2 ] ], [ [ 11, 18, 2 ], [ 2, 3, 2 ], [ 13, 21, 2 ] ], [ [ 13, 21, 2 ], [ -11, -18, 2 ], [ -2, -3, 2 ] ], [ [ 13, 21, 2 ], [ -11, -18, 2 ], [ 2, 3, 2 ] ], [ [ 13, 21, 2 ], [ 11, 18, 2 ], [ -2, -3, 2 ] ], [ [ 13, 21, 2 ], [ 11, 18, 2 ], [ 2, 3, 2 ] ], [ [ 15, 24, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ 15, 24, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ 15, 24, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ 15, 24, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ 8, 13, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 8, 13, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 8, 13, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 80,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 27, 57, 44 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 27, 44, 25 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 28, 47, 30 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 78, 44, 57 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 82, 47, 58 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 56, 44, 75 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 59, 47, 85 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 132, 115, 135 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 133, 114, 130 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 81, 115, 102 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 79, 114, 103 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 104, 115, 84 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 101, 114, 76 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 28, 58, 47 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 78, 75, 44 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 82, 85, 47 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 56, 25, 44 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 59, 30, 47 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 132, 102, 115 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 133, 103, 114 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 81, 84, 115 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 79, 76, 114 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 104, 135, 115 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 101, 130, 114 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 133, 116, 135 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 133, 103, 116 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 132, 113, 130 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 82, 116, 103 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 78, 113, 102 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 104, 116, 85 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 101, 113, 75 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 28, 45, 25 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 27, 46, 30 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 79, 45, 58 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 81, 46, 57 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 56, 45, 76 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 59, 46, 84 ],
    "color" : "#BA7F98"
  }, {
    "vertices" : [ 132, 102, 113 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 82, 85, 116 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 78, 75, 113 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 104, 135, 116 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 101, 130, 113 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 28, 58, 45 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 27, 57, 46 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 79, 76, 45 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 81, 84, 46 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 56, 25, 45 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 59, 30, 46 ],
    "color" : "#B1B87F"
  }, {
    "vertices" : [ 25, 27, 30, 28 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 57, 78, 102, 81 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 58, 82, 103, 79 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 75, 56, 76, 101 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 85, 59, 84, 104 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 135, 132, 130, 133 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 19, 88, 144, 134, 29 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 16, 72, 141, 131, 26 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 143, 160, 144, 88, 87 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 142, 157, 141, 72, 73 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 142, 134, 144, 160, 157 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 143, 131, 141, 157, 160 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 142, 73, 17, 29, 134 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 143, 87, 18, 26, 131 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 16, 0, 17, 73, 72 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 19, 3, 18, 87, 88 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 19, 29, 17, 0, 3 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 16, 26, 18, 3, 0 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 2, 17, 24, 16, 1 ],
    "color" : "#F27272"
  }, {
    "vertices" : [ 1, 18, 31, 19, 2 ],
    "color" : "#F27272"
  }, {
    "vertices" : [ 83, 18, 1, 16, 74 ],
    "color" : "#F27272"
  }, {
    "vertices" : [ 77, 17, 2, 19, 86 ],
    "color" : "#F27272"
  }, {
    "vertices" : [ 129, 141, 74, 16, 24 ],
    "color" : "#F27272"
  }, {
    "vertices" : [ 136, 144, 86, 19, 31 ],
    "color" : "#F27272"
  }, {
    "vertices" : [ 159, 144, 136, 143, 158 ],
    "color" : "#F27272"
  }, {
    "vertices" : [ 158, 141, 129, 142, 159 ],
    "color" : "#F27272"
  }, {
    "vertices" : [ 74, 141, 158, 143, 83 ],
    "color" : "#F27272"
  }, {
    "vertices" : [ 86, 144, 159, 142, 77 ],
    "color" : "#F27272"
  }, {
    "vertices" : [ 31, 18, 83, 143, 136 ],
    "color" : "#F27272"
  }, {
    "vertices" : [ 24, 17, 77, 142, 129 ],
    "color" : "#F27272"
  }, {
    "vertices" : [ 12, 18, 11, 2, 4 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 8, 17, 98, 129, 48 ],
    "color" : "#A3F4A3"
  }, {
    "vertices" : [ 60, 141, 147, 83, 20 ],
    "color" : "#FFFF99"
  }, {
    "vertices" : [ 13, 77, 106, 24, 5 ],
    "color" : "#FFFF99"
  }, {
    "vertices" : [ 149, 158, 139, 74, 105 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 62, 31, 7, 1, 22 ],
    "color" : "#A3F4A3"
  }, {
    "vertices" : [ 49, 129, 97, 16, 9 ],
    "color" : "#CC99FF"
  }, {
    "vertices" : [ 137, 83, 14, 16, 97 ],
    "color" : "#CC99FF"
  }, {
    "vertices" : [ 6, 2, 9, 16, 14 ],
    "color" : "#CC99FF"
  }, {
    "vertices" : [ 48, 74, 22, 1, 8 ],
    "color" : "#A3F4A3"
  }, {
    "vertices" : [ 20, 1, 5, 24, 60 ],
    "color" : "#FFFF99"
  }, {
    "vertices" : [ 4, 24, 105, 74, 12 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 15, 17, 8, 1, 7 ],
    "color" : "#A3F4A3"
  }, {
    "vertices" : [ 11, 18, 99, 136, 55 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 63, 144, 146, 77, 23 ],
    "color" : "#CC99FF"
  }, {
    "vertices" : [ 14, 83, 111, 31, 6 ],
    "color" : "#CC99FF"
  }, {
    "vertices" : [ 152, 159, 138, 86, 112 ],
    "color" : "#A3F4A3"
  }, {
    "vertices" : [ 61, 24, 4, 2, 21 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 54, 136, 100, 19, 10 ],
    "color" : "#FFFF99"
  }, {
    "vertices" : [ 140, 77, 13, 19, 100 ],
    "color" : "#FFFF99"
  }, {
    "vertices" : [ 5, 1, 10, 19, 13 ],
    "color" : "#FFFF99"
  }, {
    "vertices" : [ 55, 86, 21, 2, 11 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 23, 2, 6, 31, 63 ],
    "color" : "#CC99FF"
  }, {
    "vertices" : [ 7, 31, 112, 86, 15 ],
    "color" : "#A3F4A3"
  }, {
    "vertices" : [ 147, 141, 150, 159, 155 ],
    "color" : "#FFFF99"
  }, {
    "vertices" : [ 151, 144, 63, 31, 111 ],
    "color" : "#CC99FF"
  }, {
    "vertices" : [ 99, 18, 12, 74, 139 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 148, 86, 55, 136, 156 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 10, 1, 20, 83, 54 ],
    "color" : "#FFFF99"
  }, {
    "vertices" : [ 97, 129, 154, 158, 137 ],
    "color" : "#CC99FF"
  }, {
    "vertices" : [ 112, 31, 62, 143, 152 ],
    "color" : "#A3F4A3"
  }, {
    "vertices" : [ 22, 74, 145, 143, 62 ],
    "color" : "#A3F4A3"
  }, {
    "vertices" : [ 153, 159, 152, 143, 145 ],
    "color" : "#A3F4A3"
  }, {
    "vertices" : [ 111, 83, 137, 158, 151 ],
    "color" : "#CC99FF"
  }, {
    "vertices" : [ 139, 158, 156, 136, 99 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 155, 136, 54, 83, 147 ],
    "color" : "#FFFF99"
  }, {
    "vertices" : [ 146, 144, 151, 158, 154 ],
    "color" : "#CC99FF"
  }, {
    "vertices" : [ 150, 141, 60, 24, 106 ],
    "color" : "#FFFF99"
  }, {
    "vertices" : [ 98, 17, 15, 86, 138 ],
    "color" : "#A3F4A3"
  }, {
    "vertices" : [ 145, 74, 48, 129, 153 ],
    "color" : "#A3F4A3"
  }, {
    "vertices" : [ 9, 2, 23, 77, 49 ],
    "color" : "#CC99FF"
  }, {
    "vertices" : [ 100, 136, 155, 159, 140 ],
    "color" : "#FFFF99"
  }, {
    "vertices" : [ 105, 24, 61, 142, 149 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 21, 86, 148, 142, 61 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 156, 158, 149, 142, 148 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 106, 77, 140, 159, 150 ],
    "color" : "#FFFF99"
  }, {
    "vertices" : [ 138, 159, 153, 129, 98 ],
    "color" : "#A3F4A3"
  }, {
    "vertices" : [ 154, 129, 49, 77, 146 ],
    "color" : "#CC99FF"
  }, {
    "vertices" : [ 47, 85, 116, 103, 58 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 44, 75, 113, 102, 57 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 115, 135, 116, 85, 84 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 114, 130, 113, 75, 76 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 114, 103, 116, 135, 130 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 115, 102, 113, 130, 135 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 114, 76, 45, 58, 103 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 115, 84, 46, 57, 102 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 44, 25, 45, 76, 75 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 47, 30, 46, 84, 85 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 47, 58, 45, 25, 30 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 44, 57, 46, 30, 25 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 28, 45, 56, 44, 27 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 27, 46, 59, 47, 28 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 81, 46, 27, 44, 78 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 79, 45, 28, 47, 82 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 101, 113, 78, 44, 56 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 104, 116, 82, 47, 59 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 133, 116, 104, 115, 132 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 132, 113, 101, 114, 133 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 78, 113, 132, 115, 81 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 82, 116, 133, 114, 79 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 59, 46, 81, 115, 104 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 56, 45, 79, 114, 101 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 40, 46, 39, 28, 32 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 36, 45, 90, 101, 64 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 68, 113, 119, 81, 50 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 41, 79, 94, 56, 33 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 121, 132, 109, 78, 93 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 70, 59, 35, 27, 52 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 65, 101, 89, 44, 37 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 107, 81, 42, 44, 89 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 34, 28, 37, 44, 42 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 64, 78, 52, 27, 36 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 50, 27, 33, 56, 68 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 32, 56, 93, 78, 40 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 43, 45, 36, 27, 35 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 39, 46, 91, 104, 67 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 71, 116, 118, 79, 53 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 42, 81, 95, 59, 34 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 124, 133, 108, 82, 96 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 69, 56, 32, 28, 51 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 66, 104, 92, 47, 38 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 110, 79, 41, 47, 92 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 33, 27, 38, 47, 41 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 67, 82, 51, 28, 39 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 53, 28, 34, 59, 71 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 35, 59, 96, 82, 43 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 119, 113, 122, 133, 127 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 123, 116, 71, 59, 95 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 91, 46, 40, 78, 109 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 120, 82, 67, 104, 128 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 38, 27, 50, 81, 66 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 89, 101, 126, 132, 107 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 96, 59, 70, 115, 124 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 52, 78, 117, 115, 70 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 125, 133, 124, 115, 117 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 95, 81, 107, 132, 123 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 109, 132, 128, 104, 91 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 127, 104, 66, 81, 119 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 118, 116, 123, 132, 126 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 122, 113, 68, 56, 94 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 90, 45, 43, 82, 108 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 117, 78, 64, 101, 125 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 37, 28, 53, 79, 65 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 92, 104, 127, 133, 110 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 93, 56, 69, 114, 121 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 51, 82, 120, 114, 69 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 128, 132, 121, 114, 120 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 94, 79, 110, 133, 122 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 108, 133, 125, 101, 90 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 126, 101, 65, 79, 118 ],
    "color" : "#EDA57F"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BookmarkTool name="tool-20"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-20" selectInputs="true"/>
    <Hide/>
    <Snapshot id="10"/>
    <ApplyTool copyColors="true" name="tool-20" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="10" title="Frame only">
      <ViewModel distance="237.19424438476562" far="474.3875427246094" near="0.5929858088493347" parallel="false" stereoAngle="0.0" width="106.73728942871094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="Dodecahedron + 5 Twins Hull">
      <ViewModel distance="172.23838806152344" far="344.47601318359375" near="0.4305959939956665" parallel="false" stereoAngle="0.0" width="77.50724029541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="Stellated Dodeca extended">
      <ViewModel distance="223.3811492919922" far="446.761474609375" near="0.5584529638290405" parallel="false" stereoAngle="0.0" width="100.52144622802734">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4999999701976776" y="0.80901700258255" z="0.30901700258255005"/>
        <LookDirection x="0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Srellated Icosa extended">
      <ViewModel distance="223.3811492919922" far="446.761474609375" near="0.5584529638290405" parallel="false" stereoAngle="0.0" width="100.52144622802734">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4999999701976776" y="0.80901700258255" z="0.30901700258255005"/>
        <LookDirection x="0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="15 intersecting shafts">
      <ViewModel distance="227.89373779296875" far="455.7864685058594" near="0.5697348117828369" parallel="false" stereoAngle="0.0" width="102.55213165283203">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title=" Enneacontahedron Stellation">
      <ViewModel distance="152.76174926757812" far="305.5227355957031" near="0.3819045424461365" parallel="false" stereoAngle="0.0" width="68.74274444580078">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="229,229,229">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="237.19424438476562" far="474.3875427246094" near="0.5929858088493347" parallel="false" stereoAngle="0.0" width="106.73728942871094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="27448" prototype="0 0 8/5 -1/5 4/5 2/5"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="27446" prototype="0 1 1/5 -2/5 3/5 -1/5"/>
    <Direction color="255,255,255" name="27468" prototype="3/5 -7/10 7/10 3/5 1/2 0"/>
    <Direction color="255,255,255" name="27447" prototype="0 0 3/5 4/5 6/5 -2/5"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Inner dodeca" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="5 twin Hull panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="stellated Icosa" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="Stellated dodeca" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="30 squares" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="15 shafts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-15" label="Hull frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-16" label="Hull frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-17" label="Yellow net" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-18" label="Short stellated Icosa" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-19" label="Single Dodeca" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Hull" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-20" label="All Dodeca panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Hull panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Hull Balls" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Cage" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Hull +" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="5 twins" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="Diagonals" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="spokes" selectInputs="true"/>
  </Tools>
</vzome:vZome>
