<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="360" lastStickyEdit="252">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
      <SelectManifestation point="1 2 -1 -2 1 2"/>
      <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 1 2 1 2"/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 2 -1 -2 1 2"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 1 2 1 2"/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 2 -1 -2 1 2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="1 2 1 2 -1 -2"/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-2"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 1 2 1 2"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 1 2 1 2"/>
      <SelectManifestation point="1 2 1 2 -1 -2"/>
      <SelectManifestation point="1 2 -1 -2 1 2"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 2 -1 -2 1 2"/>
      <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
      <SelectManifestation point="1 2 1 2 -1 -2"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
      <SelectManifestation point="-1 -2 1 2 1 2"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="-1 -2 -1 -2 -1 -2"/>
      <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="1 2 -1 -2 1 2"/>
      <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 2 1 2 -1 -2"/>
      <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="1 2 -1 -2 1 2"/>
      <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="-1 -2 1 2 1 2"/>
      <SelectManifestation point="1 2 1 2 -1 -2"/>
      <EndBlock/>
      <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <BookmarkTool name="tool-3"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 2 4"/>
    <Branch>
      <Midpoint>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Midpoint>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 -2 -4 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="1 2 0 0 1 2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-4"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -6/5 -8/5 12/5 16/5"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="0 0 12/5 16/5 6/5 8/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-9"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="yellow" index="39" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="2 4 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 -1/2 -1 1/2 1"/>
    <SelectManifestation point="3/2 3 -1/2 -1 1/2 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 3 1/2 1 1/2 1"/>
    <SelectManifestation point="3/2 3 1/2 1 1/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <RotationTool corrected="true" name="tool-12" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 -1/2 -1 1/2 1"/>
    <SelectManifestation point="3/2 3 1/2 1 1/2 1"/>
    <SelectManifestation>
      <polygonVertex at="3/2 3 -1/2 -1 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3/2 3 1/2 1 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation point="2 2 0 0 0 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 2 4"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="2 4 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 1 2"/>
    <SelectManifestation point="1 2 0 0 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Branch>
      <MirrorTool name="tool-13"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-14"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <ApplyTool name="tool-13" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2/3 4/3 4/3 8/3 4/3 8/3" startSegment="-4/3 -8/3 4/3 8/3 -2/3 -4/3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="4/3 8/3 2/3 4/3 -4/3 -8/3" startSegment="2/3 4/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation endSegment="4/3 8/3 2/3 4/3 -4/3 -8/3" startSegment="2/3 4/3 4/3 8/3 4/3 8/3"/>
    <SelectManifestation point="1 2 1 2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-15"/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2/3 4/3 4/3 8/3 4/3 8/3" startSegment="4/3 8/3 -4/3 -8/3 2/3 4/3"/>
    <SelectManifestation endSegment="2/3 4/3 4/3 8/3 4/3 8/3" startSegment="4/3 8/3 -4/3 -8/3 2/3 4/3"/>
    <SelectManifestation endSegment="2/3 4/3 4/3 8/3 4/3 8/3" startSegment="4/3 8/3 -4/3 -8/3 2/3 4/3"/>
    <SelectManifestation endSegment="2/3 4/3 4/3 8/3 4/3 8/3" startSegment="4/3 8/3 -4/3 -8/3 2/3 4/3"/>
    <SelectManifestation point="1 2 0 0 1 2"/>
    <EndBlock/>
    <BookmarkTool name="tool-16"/>
    <ApplyTool name="tool-15" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-16" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <ApplyTool name="tool-13" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-14" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-16" selectInputs="true"/>
    <ApplyTool name="tool-15" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2/9 4/9 16/9 32/9 -8/9 -16/9" startSegment="8/9 16/9 -8/9 -16/9 -14/9 -28/9"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 0 0"/>
    <SelectManifestation point="5/9 10/9 4/9 8/9 -11/9 -22/9"/>
    <SelectManifestation point="5/9 10/9 4/9 8/9 -11/9 -22/9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-17"/>
    <DeselectAll/>
    <ApplyTool name="tool-16" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 1 2 0 0"/>
      <polygonVertex at="5/9 10/9 4/9 8/9 -11/9 -22/9"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 0 0 1 2"/>
    <EndBlock/>
    <BookmarkTool name="tool-18"/>
    <DeselectAll/>
    <ApplyTool name="tool-18" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 1 2 0 0"/>
      <polygonVertex at="5/9 10/9 4/9 8/9 -11/9 -22/9"/>
    </SelectManifestation>
    <SelectManifestation point="5/9 10/9 4/9 8/9 -11/9 -22/9"/>
    <SelectManifestation point="1 2 0 0 1 2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-18" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <ApplyTool name="tool-13" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-16" selectInputs="true"/>
    <ApplyTool name="tool-15" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-16" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-18" selectInputs="true"/>
    <ApplyTool name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-16" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-14" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-14" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 4/3 8/3 1/3 2/3"/>
      <polygonVertex at="1 2 1 2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="-1/3 -2/3 4/3 8/3 1/3 2/3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 4/3 8/3 1/3 2/3"/>
      <polygonVertex at="1 2 1 2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="-1/3 -2/3 4/3 8/3 1/3 2/3"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/9 17/9 -7/27 -22/27 58/27 3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7/3 10/3 -2/3 -1 -1 -1"/>
      <polygonVertex at="62/27 89/27 -31/27 -13/9 -1/9 -2/3"/>
      <polygonVertex at="46/27 92/27 -20/27 -40/27 -20/27 -40/27"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="6/5 8/5 0 0 12/5 16/5"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="6/5 8/5 0 0 12/5 16/5"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <Hide/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation endSegment="-19/9 -31/9 1/9 2/3 -2/3 -5/3" startSegment="-10/9 -13/9 1/9 -1/3 7/3 10/3"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/3 1/3 -5/9 -2/9 22/9 11/3"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-1/3 -1/3 -5/9 -2/9 22/9 11/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 1/3 -5/9 -2/9 22/9 11/3"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-1/3 -1/3 -5/9 -2/9 22/9 11/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="90.81999206542969" far="181.64044189453125" near="0.22705021500587463" parallel="true" stereoAngle="0.0" width="40.86909103393555">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="255,255,255" name="13791" prototype="-2/27 -28/243 -32/243 -52/243 88/243 70/81"/>
    <Direction color="255,255,255" name="13792" prototype="34/81 196/243 22/81 -22/243 -8/243 -4/243"/>
    <Direction color="255,255,255" name="13711" prototype="8/5 -8/5 -2 2 6/5 -6/5"/>
    <Direction color="255,255,255" name="13755" prototype="256/729 416/729 0 0 -128/729 -208/729"/>
    <Direction color="255,255,255" name="13799" prototype="0 0 -2/15 -2/5 4/15 26/45"/>
    <Direction color="255,255,255" name="13712" prototype="-2/5 2/5 0 0 -14/5 14/5"/>
    <Direction color="255,255,255" name="13756" prototype="-40/243 -64/243 0 0 -80/243 -128/243"/>
    <Direction color="255,255,255" name="13753" prototype="40/243 64/243 320/729 512/729 -80/729 -128/729"/>
    <Direction color="255,255,255" name="13797" prototype="10/81 22/81 -22/81 -20/27 4/9 34/81"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="13710" prototype="-6/5 6/5 2 -2 8/5 -8/5"/>
    <Direction color="255,255,255" name="13754" prototype="320/729 160/243 0 0 -64/729 -32/243"/>
    <Direction color="255,255,255" name="13798" prototype="32/135 -14/135 -4/45 -46/135 44/135 62/135"/>
    <Direction color="255,255,255" name="13751" prototype="-40/243 -64/243 80/729 128/729 -320/729 -512/729"/>
    <Direction color="255,255,255" name="13795" prototype="44/243 44/243 10/81 56/243 86/243 142/243"/>
    <Direction color="255,255,255" name="13752" prototype="16/81 32/81 8/27 16/27 -8/81 -16/81"/>
    <Direction color="255,255,255" name="13796" prototype="-44/81 -62/81 -2/81 -8/81 8/81 4/27"/>
    <Direction color="255,255,255" name="13793" prototype="14/27 2/3 0 0 -2/27 4/27"/>
    <Direction color="255,255,255" name="13750" prototype="-64/729 -32/243 0 0 -320/729 -160/243"/>
    <Direction color="255,255,255" name="13794" prototype="-290/729 44/81 -56/729 182/729 458/729 230/729"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="13715" prototype="2/5 2/5 -2/5 -2/5 8/25 8/25"/>
    <Direction color="255,255,255" name="13713" prototype="-14/5 14/5 0 0 2/5 -2/5"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="13714" prototype="24/25 0 -18/25 0 18/25 0"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="13744" prototype="-11/9 0 11/9 0 -1/9 0"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="255,255,255" name="13745" prototype="46/27 -46/27 -46/27 46/27 -40/27 40/27"/>
    <Direction color="255,255,255" name="13742" prototype="-14/9 14/9 14/9 -14/9 -16/9 16/9"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="13743" prototype="-10/9 10/9 -8/9 8/9 22/9 -22/9"/>
    <Direction color="255,255,255" name="13740" prototype="1/3 0 5/3 0 -1/3 0"/>
    <Direction color="255,255,255" name="13741" prototype="8/9 -8/9 10/9 -10/9 22/9 -22/9"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,255,255" name="13708" prototype="-4/5 -2/5 0 0 -8/5 6/5"/>
    <Direction color="255,255,255" name="13709" prototype="0 0 4/5 2/5 8/5 -6/5"/>
    <Direction color="255,255,255" name="13706" prototype="84/5 -48/5 -12 8 28/5 -16/5"/>
    <Direction color="255,255,255" name="13707" prototype="-28/5 16/5 12 -8 84/5 -48/5"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="255,255,255" name="13704" prototype="12/5 -4/5 2 -2 -6/5 2/5"/>
    <Direction color="255,255,255" name="13748" prototype="-16/81 -32/81 8/81 16/81 -8/27 -16/27"/>
    <Direction color="255,255,255" name="13705" prototype="-6/5 2/5 -2 2 -12/5 4/5"/>
    <Direction color="255,255,255" name="13749" prototype="64/729 64/729 -64/729 -64/729 -128/243 -128/243"/>
    <Direction color="255,255,255" name="13702" prototype="-6/5 2/5 0 0 18/5 -6/5"/>
    <Direction color="255,255,255" name="13746" prototype="16/27 -16/27 -70/27 70/27 26/27 -26/27"/>
    <Direction color="255,255,255" name="13703" prototype="18/5 -6/5 0 0 6/5 -2/5"/>
    <Direction color="255,255,255" name="13747" prototype="70/27 -70/27 -16/27 16/27 26/27 -26/27"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="13810" prototype="94/405 112/405 14/405 4/135 46/135 244/405"/>
    <Direction color="255,255,255" name="13811" prototype="2/15 34/135 0 0 46/135 224/405"/>
    <Direction color="255,255,255" name="13739" prototype="16/15 -16/15 -8/5 0 16/15 -16/15"/>
    <Direction color="255,255,255" name="13737" prototype="-2/3 2/3 2/3 -2/3 8/3 -8/3"/>
    <Direction color="255,255,255" name="13814" prototype="0 0 -142/405 -326/405 8/15 46/135"/>
    <Direction color="255,255,255" name="13738" prototype="-8/15 -4/15 -8/15 -4/15 -32/15 4/3"/>
    <Direction color="255,255,255" name="13812" prototype="0 0 338/729 572/729 22/243 2/81"/>
    <Direction color="255,255,255" name="13813" prototype="4/135 -14/405 -164/405 -212/405 62/405 166/405"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="13800" prototype="-56/729 -94/729 100/243 488/729 206/729 338/729"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="13807" prototype="-14/81 -4/27 2/9 34/81 40/81 20/27"/>
    <Direction color="255,255,255" name="13808" prototype="16/243 80/729 -64/243 -40/81 248/729 320/729"/>
    <Direction color="255,255,255" name="13805" prototype="4/135 -82/1215 272/1215 326/1215 404/1215 26/45"/>
    <Direction color="255,255,255" name="13806" prototype="-32/729 -2/27 140/729 226/729 104/243 506/729"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="255,255,255" name="13803" prototype="20/81 -70/243 -2/81 62/243 14/27 128/243"/>
    <Direction color="255,255,255" name="13804" prototype="0 0 122/1215 316/1215 158/405 602/1215"/>
    <Direction color="255,255,255" name="13801" prototype="2/405 -14/405 142/405 8/15 56/405 158/405"/>
    <Direction color="255,255,255" name="13802" prototype="-40/243 -208/729 0 0 112/243 536/729"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="13809" prototype="-2/405 -16/405 82/405 8/15 146/405 68/405"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool hidden="true" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool hidden="true" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool hidden="true" id="tool-10" label="mirror 10" selectInputs="true"/>
    <Tool deleteInputs="true" hidden="true" id="tool-11" label="translation 11"/>
    <Tool deleteInputs="true" hidden="true" id="tool-12" label="rotation 12"/>
    <Tool id="tool-13" label="mirror 13" selectInputs="true"/>
    <Tool id="tool-14" label="bookmark 14" selectInputs="true"/>
    <Tool id="tool-15" label="mirror 15" selectInputs="true"/>
    <Tool id="tool-16" label="bookmark 16" selectInputs="true"/>
    <Tool id="tool-17" label="mirror 17" selectInputs="true"/>
    <Tool id="tool-18" label="bookmark 18" selectInputs="true"/>
    <Tool hidden="true" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool hidden="true" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool hidden="true" id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool hidden="true" id="tool-5" label="mirror 5" selectInputs="true"/>
    <Tool id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
