<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="polygon60" version="7.0">
  <EditHistory editNumber="404" lastStickyEdit="205">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="antiprism60 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="60" len="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="12" len="3 0 6 0 4 0 1 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -9/2 0 -1/2 0 -2 0 -5/2 0 1/2 0 0 0 9/2 0 -3/2 0 -3 0 -3/2 0 3/2 0 3 0 2 0 1/2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="23" len="3 0 6 0 4 0 1 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <SelectManifestation endSegment="-1 0 1/2 0 -3 0 -2 0 -1/2 0 0 0 2 0 -2 0 -1 0 7/2 0 2 0 5 0 9/2 0 0 0 0 0 -9/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="23" len="3 0 6 0 4 0 1 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 1/2 0 -3 0 -2 0 -1/2 0 0 0 2 0 -2 0 -1 0 7/2 0 2 0 5 0 9/2 0 0 0 0 0 -9/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -9/2 0 -1/2 0 -2 0 -5/2 0 1/2 0 0 0 9/2 0 -3/2 0 -3 0 -3/2 0 3/2 0 3 0 2 0 1/2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -9/4 0 -1/4 0 -1 0 -5/4 0 1/4 0 0 0 9/4 0 -3/4 0 -3/2 0 -3/4 0 3/4 0 3/2 0 1 0 1/4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 0 1/2 0 -3 0 -2 0 -1/2 0 0 0 2 0 -2 0 -1 0 7/2 0 2 0 5 0 9/2 0 0 0 0 0 -9/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -9/2 0 -1/2 0 -2 0 -5/2 0 1/2 0 0 0 9/2 0 -3/2 0 -3 0 -3/2 0 3/2 0 3 0 2 0 1/2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="12" len="3 0 6 0 4 0 1 0 0 0 0 0 0 0 0 0" symm="antiprism60"/>
    <SelectManifestation endSegment="0 0 -9/2 0 -1/2 0 -2 0 -5/2 0 1/2 0 0 0 9/2 0 -3/2 0 -3 0 -3/2 0 3/2 0 3 0 2 0 1/2 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="-1 0 1/2 0 -3 0 -2 0 -1/2 0 0 0 2 0 -2 0 -1 0 7/2 0 2 0 5 0 9/2 0 0 0 0 0 -9/2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="-1 0 1/2 0 -3 0 -2 0 -1/2 0 0 0 2 0 -2 0 -1 0 7/2 0 2 0 5 0 9/2 0 0 0 0 0 -9/2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 0 1/2 0 -3 0 -2 0 -1/2 0 0 0 2 0 -2 0 -1 0 7/2 0 2 0 5 0 9/2 0 0 0 0 0 -9/2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 0 1/2 0 -3 0 -2 0 -1/2 0 0 0 2 0 -2 0 -1 0 7/2 0 2 0 5 0 9/2 0 0 0 0 0 -9/2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 1/2 0 -3 0 -2 0 -1/2 0 0 0 2 0 -2 0 -1 0 7/2 0 2 0 5 0 9/2 0 0 0 0 0 -9/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 1/2 0 -3 0 -2 0 -1/2 0 0 0 2 0 -2 0 -1 0 7/2 0 2 0 5 0 9/2 0 0 0 0 0 -9/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 1/2 0 -3 0 -2 0 -1/2 0 0 0 2 0 -2 0 -1 0 7/2 0 2 0 5 0 9/2 0 0 0 0 0 -9/2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 1/2 0 -3 0 -2 0 -1/2 0 0 0 2 0 -2 0 -1 0 7/2 0 2 0 5 0 9/2 0 0 0 0 0 -9/2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 1/2 0 -3 0 -2 0 -1/2 0 0 0 2 0 -2 0 -1 0 7/2 0 2 0 5 0 9/2 0 0 0 0 0 -9/2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 1/2 0 -3 0 -2 0 -1/2 0 0 0 2 0 -2 0 -1 0 7/2 0 2 0 5 0 9/2 0 0 0 0 0 -9/2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -9/2 0 -1/2 0 -2 0 -5/2 0 1/2 0 0 0 9/2 0 -3/2 0 -3 0 -3/2 0 3/2 0 3 0 2 0 1/2 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -9/2 0 -1/2 0 -2 0 -5/2 0 1/2 0 0 0 9/2 0 -3/2 0 -3 0 -3/2 0 3/2 0 3 0 2 0 1/2 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -9/4 0 -1/4 0 -1 0 -5/4 0 1/4 0 0 0 9/4 0 -3/4 0 -3/2 0 -3/4 0 3/4 0 3/2 0 1 0 1/4 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -9/4 0 -1/4 0 -1 0 -5/4 0 1/4 0 0 0 9/4 0 -3/4 0 -3/2 0 -3/4 0 3/4 0 3/2 0 1 0 1/4 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -9/4 0 -1/4 0 -1 0 -5/4 0 1/4 0 0 0 9/4 0 -3/4 0 -3/2 0 -3/4 0 3/4 0 3/2 0 1 0 1/4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -9/4 0 -1/4 0 -1 0 -5/4 0 1/4 0 0 0 9/4 0 -3/4 0 -3/2 0 -3/4 0 3/4 0 3/2 0 1 0 1/4 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism60 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 -1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 -1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 -1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 -3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 -1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 -1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 -3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 -1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 -1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 -1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 -1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 -1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 -1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 -3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 -1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 -1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 -3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 -1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 -1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 -1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 -9/4 0 -1/4 0 -1 0 -5/4 0 1/4 0 0 0 9/4 0 -3/4 0 -3/2 0 -3/4 0 3/4 0 3/2 0 1 0 1/4 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -9/4 0 -1/4 0 -1 0 -5/4 0 1/4 0 0 0 9/4 0 -3/4 0 -3/2 0 -3/4 0 3/4 0 3/2 0 1 0 1/4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -9/4 0 -1/4 0 -1 0 -5/4 0 1/4 0 0 0 9/4 0 -3/4 0 -3/2 0 -3/4 0 3/4 0 3/2 0 1 0 1/4 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -9/4 0 -1/4 0 -1 0 -5/4 0 1/4 0 0 0 9/4 0 -3/4 0 -3/2 0 -3/4 0 3/4 0 3/2 0 1 0 1/4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -9/4 0 -1/4 0 -1 0 -5/4 0 1/4 0 0 0 9/4 0 -3/4 0 -3/2 0 -3/4 0 3/4 0 3/2 0 1 0 1/4 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -9/4 0 -1/4 0 -1 0 -5/4 0 1/4 0 0 0 9/4 0 -3/4 0 -3/2 0 -3/4 0 3/4 0 3/2 0 1 0 1/4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -9/4 0 -1/4 0 -1 0 -5/4 0 1/4 0 0 0 9/4 0 -3/4 0 -3/2 0 -3/4 0 3/4 0 3/2 0 1 0 1/4 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 -9/4 0 -1/4 0 -1 0 -5/4 0 1/4 0 0 0 9/4 0 -3/4 0 -3/2 0 -3/4 0 3/4 0 3/2 0 1 0 1/4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1/2 0 1/4 0 -3/2 0 -1 0 -1/4 0 0 0 1 0 -1 0 -1/2 0 7/4 0 1 0 5/2 0 9/4 0 0 0 0 0 -9/4 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 -1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 -1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 -1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 -3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 -1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 -1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 -3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 -1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 -1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 -1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 -1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 -1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 -1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 -3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 -1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 -1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 -3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 -1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 -1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 -1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 -1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 -1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 -1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 -3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 -1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 -1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 -3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 -1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 -1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 -1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="12" len="1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="3" len="1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="15" len="1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="14" len="1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="1" len="1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="0" len="1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="2" len="1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="13" len="1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="15" len="0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="12" len="0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="13" len="0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="14" len="0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="3" len="0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="1" len="0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="0" len="0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="2" len="0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 -1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 -1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 -1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 -1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 -1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 -1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 1 5 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="4 1 5 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 1 5 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="4 1 5 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 1 5 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="4 1 5 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 1 5 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="4 1 5 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 -1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 -1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 -1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 -1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="4 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="15" len="1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="15" len="0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="14" len="0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <SelectManifestation point="2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="13" len="0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="12" len="0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <SelectManifestation endSegment="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 -1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 -1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 -1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 -1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 -1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 0 0 -1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 0 0 2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1/2 0 3/2 0 1 0 -1 0 -3/2 0 -1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 1/2 0 -1/2 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 -3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 1 0 -3/2 0 -1/2 0 0 0 0 0 2 0 -2 0 -1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 -1 0 -1 0 -2 0 -2 0 -1/2 0 1/2 0 2 0 1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 0 -7/2 0 1/2 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 -1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 -1 0 3/2 0 1/2 0 0 0 0 0 -2 0 2 0 -1/2 0 1 0 1 0 2 0 2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 -1/2 0 1/2 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 -3/2 0 7/2 0 -1/2 0 5/2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 -1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 2 0 -2 0 2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 -1/2 0 -2 0 0 0 -1/2 0 -3/2 0 -1/2 0 1/2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 -3/2 0 -1/2 0 -5/2 0 1/2 0 3/2 0 1/2 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 -2 0 -1/2 0 5/2 0 2 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 3/2 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 3/2 0 1/2 0 5/2 0 -1/2 0 -3/2 0 -1/2 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 0 0 1/2 0 2 0 0 0 1/2 0 3/2 0 1/2 0 -1/2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1/2 0 -3/2 0 -1 0 1 0 3/2 0 1/2 0 0 0 -2 0 2 0 -2 0 2 0 5/2 0 -1/2 0 5/2 0 -9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="227.89373779296875" far="455.7868957519531" near="0.569734513759613" parallel="false" stereoAngle="0.0" width="102.55232238769531">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8973979353904724" y="-0.0816757082939148" z="-0.4335867166519165"/>
      <LookDirection x="-0.4357558488845825" y="-0.3180197477340698" z="-0.8419997096061707"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="68" prototype="1/2 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 0 0 0 0 -1 0 3/2 0 -5/2 0 1 0 3 0 1 0 3/2 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="67" prototype="0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 1 0 -7/2 0 3/2 0 -2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="76" prototype="0 -1 0 0 0 1 0 -1 0 -3 0 -1/2 0 2 0 1 0 1 0 2 0 1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="69" prototype="0 -1 0 0 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1 0 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="71" prototype="1/2 0 -1/2 0 1 0 1 0 -1/2 0 -3/2 0 -1 0 3/2 0 5/2 0 -2 0 1 0 -5/2 0 -5/2 0 1/2 0 -5/2 0 9/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="70" prototype="1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 0 0 0 -5/2 0 0 0 -2 0 3/2 0 1 0 -1 0 3 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="64" prototype="0 -3/2 0 0 0 1/2 0 0 0 0 0 0 0 0 0 0 1 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="75" prototype="0 1/2 0 1 0 1/2 0 4 0 1 0 2 0 -1 0 -4 0 0 0 -1/2 0 -1 0 1/2 0 2 0 1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="63" prototype="-3/2 0 -3/2 0 1/2 0 1/2 0 0 0 0 0 0 0 0 0 3/2 0 0 0 1 0 -1/2 0 -1/2 0 0 0 -1 0 1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="74" prototype="1/2 0 0 0 2 0 1/2 0 -5/2 0 -2 0 0 0 2 0 -3/2 0 -3/2 0 1/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="73" prototype="1 0 1/2 0 1/2 0 -1 0 1 0 3/2 0 -2 0 0 0 -3/2 0 -5/2 0 -1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="72" prototype="1/2 0 -1/2 0 1 0 1 0 3/2 0 1/2 0 -5/2 0 0 0 -1 0 5/2 0 -3/2 0 1/2 0 1/2 0 -1 0 3 0 -5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism60" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,255,255" name="65" prototype="-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="66" prototype="0 -3/2 0 0 0 1/2 0 0 0 0 0 0 0 0 0 0 1 0 0 1/2 0 1 0 -1/2 0 -2 0 -1/2 0 1 0 1/2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
  </Tools>
</vzome:vZome>
