<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="523" lastStickyEdit="426">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -18, 6, 1 ], [ -6, 12, 1 ], [ -12, 18, 1 ] ], [ [ -18, 6, 1 ], [ -6, 15, 1 ], [ -15, 18, 1 ] ], [ [ -27, 12, 1 ], [ -12, 18, 1 ], [ -18, 27, 1 ] ], [ [ -27, 12, 1 ], [ -12, 24, 1 ], [ -24, 27, 1 ] ], [ [ -12, 3, 1 ], [ -3, 6, 1 ], [ -6, 12, 1 ] ], [ [ -12, 3, 1 ], [ -3, 12, 1 ], [ -12, 12, 1 ] ], [ [ -36, 18, 1 ], [ -18, 27, 1 ], [ -27, 36, 1 ] ], [ [ -36, 18, 1 ], [ -18, 30, 1 ], [ -30, 36, 1 ] ], [ [ -6, 0, 1 ], [ 0, 3, 1 ], [ -3, 6, 1 ] ], [ [ -6, 0, 1 ], [ 0, 6, 1 ], [ -6, 6, 1 ] ], [ [ -30, 15, 1 ], [ -15, 18, 1 ], [ -18, 30, 1 ] ], [ [ -30, 15, 1 ], [ -15, 30, 1 ], [ -30, 30, 1 ] ], [ [ -15, 6, 1 ], [ -6, 6, 1 ], [ -6, 15, 1 ] ], [ [ -15, 6, 1 ], [ -6, 18, 1 ], [ -18, 15, 1 ] ], [ [ -24, 12, 1 ], [ -12, 12, 1 ], [ -12, 24, 1 ] ], [ [ -24, 12, 1 ], [ -12, 27, 1 ], [ -27, 24, 1 ] ], [ [ -59, 31, 2 ], [ -29, 61, 2 ], [ -59, 61, 2 ] ], [ [ -3, 0, 1 ], [ 0, 0, 1 ], [ 0, 3, 1 ] ], [ [ -3, 0, 1 ], [ 0, 6, 1 ], [ -6, 3, 1 ] ], [ [ -12, 6, 1 ], [ -6, 3, 1 ], [ -3, 12, 1 ] ], [ [ -12, 6, 1 ], [ -6, 18, 1 ], [ -18, 12, 1 ] ], [ [ -6, 3, 1 ], [ -3, 0, 1 ], [ 0, 6, 1 ] ], [ [ -6, 3, 1 ], [ -3, 12, 1 ], [ -12, 6, 1 ] ], [ [ -30, 18, 1 ], [ -18, 15, 1 ], [ -15, 30, 1 ] ], [ [ -30, 18, 1 ], [ -18, 36, 1 ], [ -36, 30, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 3, 1 ], [ -3, 0, 1 ] ], [ [ -18, 12, 1 ], [ -12, 6, 1 ], [ -6, 18, 1 ] ], [ [ -18, 12, 1 ], [ -12, 27, 1 ], [ -27, 18, 1 ] ], [ [ -3, 3, 1 ], [ -3, 3, 1 ], [ -3, 3, 1 ] ], [ [ -27, 18, 1 ], [ -18, 12, 1 ], [ -12, 27, 1 ] ], [ [ -27, 18, 1 ], [ -18, 36, 1 ], [ -36, 27, 1 ] ], [ [ -6, 6, 1 ], [ -6, 0, 1 ], [ 0, 6, 1 ] ], [ [ -6, 6, 1 ], [ -6, 15, 1 ], [ -15, 6, 1 ] ], [ [ 0, 3, 1 ], [ -3, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 3, 1 ], [ -3, 6, 1 ], [ -6, 0, 1 ] ], [ [ -18, 15, 1 ], [ -15, 6, 1 ], [ -6, 18, 1 ] ], [ [ -18, 15, 1 ], [ -15, 30, 1 ], [ -30, 18, 1 ] ], [ [ -3, 6, 1 ], [ -6, 0, 1 ], [ 0, 3, 1 ] ], [ [ -3, 6, 1 ], [ -6, 12, 1 ], [ -12, 3, 1 ] ], [ [ -12, 12, 1 ], [ -12, 3, 1 ], [ -3, 12, 1 ] ], [ [ -12, 12, 1 ], [ -12, 24, 1 ], [ -24, 12, 1 ] ], [ [ -36, 27, 1 ], [ -27, 18, 1 ], [ -18, 36, 1 ] ], [ [ 0, 6, 1 ], [ -6, 3, 1 ], [ -3, 0, 1 ] ], [ [ 0, 6, 1 ], [ -6, 6, 1 ], [ -6, 0, 1 ] ], [ [ -27, 24, 1 ], [ -24, 12, 1 ], [ -12, 27, 1 ] ], [ [ -36, 30, 1 ], [ -30, 18, 1 ], [ -18, 36, 1 ] ], [ [ -6, 12, 1 ], [ -12, 3, 1 ], [ -3, 6, 1 ] ], [ [ -6, 12, 1 ], [ -12, 18, 1 ], [ -18, 6, 1 ] ], [ [ -15, 18, 1 ], [ -18, 6, 1 ], [ -6, 15, 1 ] ], [ [ -15, 18, 1 ], [ -18, 30, 1 ], [ -30, 15, 1 ] ], [ [ -3, 12, 1 ], [ -12, 6, 1 ], [ -6, 3, 1 ] ], [ [ -3, 12, 1 ], [ -12, 12, 1 ], [ -12, 3, 1 ] ], [ [ -12, 18, 1 ], [ -18, 6, 1 ], [ -6, 12, 1 ] ], [ [ -12, 18, 1 ], [ -18, 27, 1 ], [ -27, 12, 1 ] ], [ [ -6, 15, 1 ], [ -15, 6, 1 ], [ -6, 6, 1 ] ], [ [ -6, 15, 1 ], [ -15, 18, 1 ], [ -18, 6, 1 ] ], [ [ -30, 30, 1 ], [ -30, 15, 1 ], [ -15, 30, 1 ] ], [ [ -24, 27, 1 ], [ -27, 12, 1 ], [ -12, 24, 1 ] ], [ [ -6, 18, 1 ], [ -18, 12, 1 ], [ -12, 6, 1 ] ], [ [ -6, 18, 1 ], [ -18, 15, 1 ], [ -15, 6, 1 ] ], [ [ -18, 27, 1 ], [ -27, 12, 1 ], [ -12, 18, 1 ] ], [ [ -18, 27, 1 ], [ -27, 36, 1 ], [ -36, 18, 1 ] ], [ [ -12, 24, 1 ], [ -24, 12, 1 ], [ -12, 12, 1 ] ], [ [ -12, 24, 1 ], [ -24, 27, 1 ], [ -27, 12, 1 ] ], [ [ -30, 36, 1 ], [ -36, 18, 1 ], [ -18, 30, 1 ] ], [ [ -18, 30, 1 ], [ -30, 15, 1 ], [ -15, 18, 1 ] ], [ [ -18, 30, 1 ], [ -30, 36, 1 ], [ -36, 18, 1 ] ], [ [ -27, 36, 1 ], [ -36, 18, 1 ], [ -18, 27, 1 ] ], [ [ -12, 27, 1 ], [ -27, 18, 1 ], [ -18, 12, 1 ] ], [ [ -12, 27, 1 ], [ -27, 24, 1 ], [ -24, 12, 1 ] ], [ [ -15, 30, 1 ], [ -30, 18, 1 ], [ -18, 15, 1 ] ], [ [ -15, 30, 1 ], [ -30, 30, 1 ], [ -30, 15, 1 ] ], [ [ -18, 36, 1 ], [ -36, 27, 1 ], [ -27, 18, 1 ] ], [ [ -18, 36, 1 ], [ -36, 30, 1 ], [ -30, 18, 1 ] ] ],
  "balls" : [ {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 11, 16 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 65, 68 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 73, 74 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 42, 46 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 58, 57 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 58, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 45, 57 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 45, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 67, 62 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 64, 72 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 64, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 70, 72 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 70, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 15, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 61, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 66, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 69, 73 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 71, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 63, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 63, 71 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 45 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 54, 62 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 50, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 60, 70 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 50 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 37 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 53, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 53 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 59, 69 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 60, 59 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 55, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 40, 49 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 40, 36 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 56, 48 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 52, 56 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 52, 60 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 33, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 47, 53 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 55, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 51, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 52 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 38 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 38, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 43, 51 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 43, 44 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 21, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 39, 35 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 35, 44 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 18, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 34, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 25 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 3 -3 3 -3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="51" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/2 -5/2 3/2 3 0 1/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3/2 -5/2 3/2 3 0 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 3/2 3 0 1/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1/2 -3/2 -5/2 3/2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3/2 -5/2 3/2 3 0 1/2"/>
    <SelectManifestation point="0 1/2 -3/2 -5/2 3/2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 3 0 1/2 -3/2 -5/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 3 0 1/2 -3/2 -5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 3 0 1/2 -3/2 -5/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 3 0 1/2 -3/2 -5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 3 -3 0"/>
    <SelectManifestation point="-1 -3/2 3/2 3/2 1/2 0"/>
    <SelectManifestation point="3/2 3/2 1/2 0 -1 -3/2"/>
    <SelectManifestation point="1/2 0 -1 -3/2 3/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 0 0 0 0 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 3 -3 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 3 -3 0"/>
    <SelectManifestation endSegment="-1 -3/2 3/2 3/2 1/2 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 0 -1 -3/2 3/2 3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 3/2 1/2 0 -1 -3/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="1/2 0 -1 -3/2 3/2 3/2"/>
    <SelectManifestation endSegment="1/2 0 -1 -3/2 3/2 3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3/2 3/2 3/2 1/2 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -3/2 3/2 3/2 1/2 0"/>
    <SelectManifestation endSegment="3/2 3/2 1/2 0 -1 -3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 3/2 1/2 0 -1 -3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 3 -1 -3 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="5 3/2 17/2 9/2 -1/2 -6"/>
    <SelectManifestation point="5/2 0 7 9/2 -1/2 -9/2"/>
    <SelectManifestation point="5/2 -3/2 19/2 6 1 -9/2"/>
    <DeselectAll/>
    <SelectManifestation point="5 3/2 17/2 9/2 -1/2 -6"/>
    <SelectManifestation point="5/2 0 7 9/2 -1/2 -9/2"/>
    <SelectManifestation point="5/2 -3/2 19/2 6 1 -9/2"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation point="5/2 0 7 9/2 -1/2 -9/2"/>
    <SelectManifestation point="5/2 0 7 9/2 -1/2 -9/2"/>
    <SelectManifestation endSegment="1/4 3/4 43/4 9/4 -15/4 -15/4" startSegment="5/2 0 7 9/2 -1/2 -9/2"/>
    <SelectManifestation endSegment="1/4 3/4 43/4 9/4 -15/4 -15/4" startSegment="5/2 0 7 9/2 -1/2 -9/2"/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <SelectManifestation point="5/2 0 7 9/2 -1/2 -9/2"/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/4 3/4 43/4 9/4 -15/4 -15/4"/>
    <SelectManifestation point="1/4 3/4 43/4 9/4 -15/4 -15/4"/>
    <SelectManifestation point="1/4 3/4 43/4 9/4 -15/4 -15/4"/>
    <SelectManifestation endSegment="1/4 3/4 43/4 9/4 -15/4 -15/4" startSegment="5/2 0 7 9/2 -1/2 -9/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="23/3 1/3 91/6 47/6 8/3 -43/6"/>
    <Delete/>
    <SelectManifestation endSegment="23/3 1/3 91/6 47/6 8/3 -43/6" startSegment="15/2 0 15 15/2 5/2 -15/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/2 0 7 9/2 -1/2 -9/2"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="5/2 0 7 9/2 -1/2 -9/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 0 7 9/2 -1/2 -9/2"/>
    <SelectManifestation point="15/2 0 15 15/2 5/2 -15/2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation endSegment="15/2 3/2 25/2 6 1 -15/2" startSegment="5 3/2 17/2 9/2 -1/2 -6"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="25/4 3/2 21/2 21/4 1/4 -27/4"/>
    <SelectManifestation point="5 0 11 6 1 -6"/>
    <SelectManifestation point="5/2 0 7 9/2 -1/2 -9/2"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation endSegment="29/4 -3/4 29/4 33/4 17/4 -27/4" startSegment="5 0 11 6 1 -6"/>
    <SelectManifestation endSegment="29/4 -3/4 29/4 33/4 17/4 -27/4" startSegment="5 0 11 6 1 -6"/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="47/8 9/2 47/8 9/2 47/8 9/2"/>
    <SelectManifestation endSegment="7 9/2 -1/2 -9/2 5/2 0" startSegment="47/8 9/2 47/8 9/2 47/8 9/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 0 11 6 1 -6"/>
    <SelectManifestation point="19/2 6 19/2 6 19/2 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="5 0 11 6 1 -6"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 15/2 13/2 -3/2 3/2 -6"/>
    <SelectManifestation point="10 6 6 0 0 -6"/>
    <SelectManifestation point="23/2 6 9 3/2 1/2 -15/2"/>
    <DeselectAll/>
    <SelectManifestation point="25/4 3/2 21/2 21/4 1/4 -27/4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="29/4 -3/4 29/4 33/4 17/4 -27/4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="7 9/2 -1/2 -9/2 5/2 0"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="11 6 1 -6 5 0" dir="yellow" index="9" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 0 1 0 1 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 0 1 0 1 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="19/2 6 19/2 6 19/2 6"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="19/2 6 19/2 6 19/2 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="25/2 6 1 -15/2 15/2 3/2" startSegment="17/2 9/2 -1/2 -6 5 3/2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="11 6 1 -6 5 0"/>
    <SelectManifestation point="19/2 6 19/2 6 19/2 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 14 6 2 10 8"/>
    <SelectManifestation endSegment="16 14 6 2 10 8" startSegment="11 6 1 -6 5 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5616/1045 -3122/1045 7782/1045 4706/1045 1218/209 296/209" startSegment="11 6 1 -6 5 0"/>
    <SelectManifestation endSegment="19/2 6 19/2 6 19/2 6" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5616/1045 -3122/1045 7782/1045 4706/1045 1218/209 296/209"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5616/1045 -3122/1045 7782/1045 4706/1045 1218/209 296/209" startSegment="11 6 1 -6 5 0"/>
    <SelectManifestation point="5616/1045 -3122/1045 7782/1045 4706/1045 1218/209 296/209"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="21/2 21/4 1/4 -27/4 25/4 3/2"/>
      <polygonVertex at="11 6 1 -6 5 0"/>
      <polygonVertex at="19/2 6 19/2 6 19/2 6"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3/2 1/2 0 -1 -3/2"/>
    <SelectManifestation point="13/2 9/2 7/2 0 -1 -9/2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation endSegment="7/2 3 0 -3/2 -1/2 -3/2" startSegment="6 9/2 3/2 -3/2 -1/2 -3"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="4 3 2 0 -1 -3"/>
    <SelectManifestation point="3/2 3/2 1/2 0 -1 -3/2"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation point="13/4 15/4 7/4 3/4 7/4 -15/4"/>
    <SelectManifestation point="4 3 2 0 -1 -3"/>
    <SelectManifestation point="19/4 15/4 3/4 -3/2 -1/2 -9/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="4 3 2 0 -1 -3" dir="yellow" index="9" len="3 5"/>
    <SelectManifestation>
      <polygonVertex at="13/4 15/4 7/4 3/4 7/4 -15/4"/>
      <polygonVertex at="4 3 2 0 -1 -3"/>
      <polygonVertex at="19/4 15/4 3/4 -3/2 -1/2 -9/4"/>
    </SelectManifestation>
    <MirrorTool name="tool-3"/>
    <SelectManifestation endSegment="9 11 7 8 4 5" startSegment="4 3 2 0 -1 -3"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="19/2 6 19/2 6 19/2 6" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="521/181 235/181 919/181 920/181 1252/181 1781/181" startSegment="4 3 2 0 -1 -3"/>
    <SelectManifestation endSegment="19/2 6 19/2 6 19/2 6" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="521/181 235/181 919/181 920/181 1252/181 1781/181" startSegment="4 3 2 0 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 3 2 0 -1 -3"/>
    <SelectManifestation point="9/4 3 9/4 3 9/4 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/4 15/4 7/4 3/4 7/4 -15/4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="13/4 15/4 7/4 3/4 7/4 -15/4"/>
      <polygonVertex at="4 3 2 0 -1 -3"/>
      <polygonVertex at="19/4 15/4 3/4 -3/2 -1/2 -9/4"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation endSegment="13/4 15/4 7/4 3/4 7/4 -15/4" startSegment="4 3 2 0 -1 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11 6 1 -6 5 0"/>
    <SelectManifestation point="9/4 3 9/4 3 9/4 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 4 3 -1 -3" startSegment="2 3/2 5/2 3/2 -3/2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/4 3 9/4 3 9/4 3" startSegment="4 3 2 0 -1 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 3 2 0 -1 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="19/2 6 19/2 6 19/2 6" startSegment="11 6 1 -6 5 0"/>
    <SelectManifestation point="19/2 6 19/2 6 19/2 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="19/2 6 19/2 6 19/2 6" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="9/4 3 9/4 3 9/4 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/4 3 9/4 3 9/4 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 3/4 -3/2 -9/2 -11/4 -21/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/4 0 -9/4 -9/2 -11/4 -9/2"/>
    <SelectManifestation point="-3/4 -3/2 -7/4 -3 -13/4 -9/2"/>
    <SelectManifestation point="-1/4 -3/2 1/4 -3/2 -15/4 -6"/>
    <SelectManifestation point="9/4 0 7/4 -3/2 -15/4 -15/2"/>
    <SelectManifestation point="17/4 3/2 5/4 -3 -13/4 -15/2"/>
    <SelectManifestation point="15/4 3/2 -3/4 -9/2 -11/4 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="33/4 9/4 -2 -39/4 4 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="25/4 3/2 -11/4 -9 11/4 -3/2"/>
    <SelectManifestation point="19/4 3/2 -11/4 -15/2 1/4 -3"/>
    <SelectManifestation point="29/4 3 -5/4 -15/2 1/4 -9/2"/>
    <SelectManifestation point="45/4 9/2 1/4 -9 11/4 -9/2"/>
    <SelectManifestation point="51/4 9/2 1/4 -21/2 21/4 -3"/>
    <SelectManifestation point="41/4 3 -5/4 -21/2 21/4 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 -3/2 -7/4 -3 -13/4 -9/2"/>
    <SelectManifestation point="7/4 0 -1/4 -3 -13/4 -6"/>
    <SelectManifestation point="17/4 3/2 5/4 -3 -13/4 -15/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="17/4 3/2 5/4 -3 -13/4 -15/2" startSegment="7/4 0 -1/4 -3 -13/4 -6"/>
    <SelectManifestation endSegment="27/4 8 19/4 5 7/4 2" startSegment="7/4 0 -1/4 -3 -13/4 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="7/4 0 -1/4 -3 -13/4 -6"/>
    <SelectManifestation endSegment="7/4 0 -1/4 -3 -13/4 -6" startSegment="-3/4 -3/2 -7/4 -3 -13/4 -9/2"/>
    <DeselectAll/>
    <SelectManifestation point="19/4 3/2 -11/4 -15/2 1/4 -3"/>
    <SelectManifestation point="35/4 3 -5/4 -9 11/4 -3"/>
    <SelectManifestation point="51/4 9/2 1/4 -21/2 21/4 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="55/4 11 15/4 -1 31/4 5" startSegment="35/4 3 -5/4 -9 11/4 -3"/>
    <SelectManifestation endSegment="51/4 9/2 1/4 -21/2 21/4 -3" startSegment="35/4 3 -5/4 -9 11/4 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="35/4 3 -5/4 -9 11/4 -3"/>
    <SelectManifestation endSegment="35/4 3 -5/4 -9 11/4 -3" startSegment="19/4 3/2 -11/4 -15/2 1/4 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="102" green="102" red="255"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="35/4 0 51/4 3 -1/4 -12"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="35/4 0 51/4 3 -1/4 -12"/>
    <SelectManifestation point="35/4 0 51/4 3 -1/4 -12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-9/4 -3 -9/4 -3 -9/4 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 -3 -9/4 -3 -9/4 -3"/>
    <SelectManifestation point="85/16 -9/4 85/16 -9/4 85/16 -9/4"/>
    <DeselectAll/>
    <SelectManifestation point="85/16 -9/4 85/16 -9/4 85/16 -9/4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5/4 0 -9/4 -9/2 -11/4 -9/2" index="55" len="2 4"/>
    <SelectManifestation point="-3/4 -3/2 -7/4 -3 -13/4 -9/2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/4 -1 -5/4 -5/2 -19/4 -15/2"/>
    <SelectManifestation endSegment="1/4 -1 -5/4 -5/2 -19/4 -15/2" startSegment="5/4 0 -9/4 -9/2 -11/4 -9/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9/4 -3 -9/4 -3 -9/4 -3"/>
    <SelectManifestation point="-13/4 -6 -5/4 -3 7/4 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation endSegment="-9/4 -9/2 -11/4 -9/2 5/4 0" startSegment="-7/4 -3 -13/4 -9/2 -3/4 -3/2"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -15/4 -3 -9/2 1/4 -3/4"/>
    <SelectManifestation point="-11/4 -9/2 -7/4 -3 -1/4 -3/2"/>
    <SelectManifestation point="-9/4 -3 -9/4 -3 -9/4 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 -3 -9/4 -3 -9/4 -3"/>
    <SelectManifestation point="-11/4 -9/2 -7/4 -3 -1/4 -3/2"/>
    <SelectManifestation point="-2 -15/4 -3 -9/2 1/4 -3/4"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation endSegment="-13/4 -9/2 -3/4 -3/2 -7/4 -3" startSegment="-15/4 -6 -1/4 -3/2 1/4 -3/2"/>
    <SelectManifestation point="-2 -15/4 -3 -9/2 1/4 -3/4"/>
    <SelectManifestation point="-11/4 -9/2 -7/4 -3 -1/4 -3/2"/>
    <SelectManifestation point="-3/2 -9/2 -3/4 -3 -3/4 -3/4"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="55/4 11 15/4 -1 31/4 5"/>
    <SelectManifestation endSegment="55/4 11 15/4 -1 31/4 5" startSegment="35/4 3 -5/4 -9 11/4 -3"/>
    <SelectManifestation>
      <polygonVertex at="25/4 3/2 -11/4 -9 11/4 -3/2"/>
      <polygonVertex at="19/4 3/2 -11/4 -15/2 1/4 -3"/>
      <polygonVertex at="29/4 3 -5/4 -15/2 1/4 -9/2"/>
      <polygonVertex at="45/4 9/2 1/4 -9 11/4 -9/2"/>
      <polygonVertex at="51/4 9/2 1/4 -21/2 21/4 -3"/>
      <polygonVertex at="41/4 3 -5/4 -21/2 21/4 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="25/4 3/2 -11/4 -9 11/4 -3/2"/>
      <polygonVertex at="19/4 3/2 -11/4 -15/2 1/4 -3"/>
      <polygonVertex at="29/4 3 -5/4 -15/2 1/4 -9/2"/>
      <polygonVertex at="45/4 9/2 1/4 -9 11/4 -9/2"/>
      <polygonVertex at="51/4 9/2 1/4 -21/2 21/4 -3"/>
      <polygonVertex at="41/4 3 -5/4 -21/2 21/4 -3/2"/>
    </SelectManifestation>
    <SelectManifestation point="35/4 3 -5/4 -9 11/4 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-11/4 -9/2 -7/4 -3 -1/4 -3/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -9/2 -3/4 -3 -3/4 -3/4"/>
    <SelectManifestation endSegment="-3/2 -9/2 -3/4 -3 -3/4 -3/4" startSegment="-11/4 -9/2 -7/4 -3 -1/4 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -15/4 -3 -9/2 1/4 -3/4"/>
      <polygonVertex at="-11/4 -9/2 -7/4 -3 -1/4 -3/2"/>
      <polygonVertex at="-3/2 -9/2 -3/4 -3 -3/4 -3/4"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -15/4 -3 -9/2 1/4 -3/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="17/4 41/6 57/20 67/15 31/20 47/30"/>
    <SelectManifestation endSegment="17/4 41/6 57/20 67/15 31/20 47/30" startSegment="-11/4 -9/2 -7/4 -3 -1/4 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-11/4 -9/2 -7/4 -3 -1/4 -3/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 -9/2 -11/4 -9/2 5/4 0"/>
    <SelectManifestation point="-13/4 -6 -5/4 -3 7/4 0"/>
    <SelectManifestation point="-15/4 -6 -1/4 -3/2 1/4 -3/2"/>
    <SelectManifestation point="-13/4 -9/2 -3/4 -3/2 -7/4 -3"/>
    <SelectManifestation point="-9/4 -3 -9/4 -3 -9/4 -3"/>
    <SelectManifestation point="-7/4 -3 -13/4 -9/2 -3/4 -3/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 -3 -9/4 -3 -9/4 -3"/>
    <SelectManifestation point="-11/4 -9/2 -7/4 -3 -1/4 -3/2"/>
    <SelectManifestation point="-13/4 -6 -5/4 -3 7/4 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="27/4 8 19/4 5 7/4 2" startSegment="7/4 0 -1/4 -3 -13/4 -6"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="7/4 0 -1/4 -3 -13/4 -6"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="7/4 0 -1/4 -3 -13/4 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/4 0 -1/4 -3 -13/4 -6" startSegment="-3/4 -3/2 -7/4 -3 -13/4 -9/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="7/4 0 -1/4 -3 -13/4 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="17/4 3/2 5/4 -3 -13/4 -15/2" startSegment="7/4 0 -1/4 -3 -13/4 -6"/>
    <SelectManifestation endSegment="27/4 8 19/4 5 7/4 2" startSegment="7/4 0 -1/4 -3 -13/4 -6"/>
    <SelectManifestation endSegment="27/4 8 19/4 5 7/4 2" startSegment="7/4 0 -1/4 -3 -13/4 -6"/>
    <SelectManifestation endSegment="7/4 0 -1/4 -3 -13/4 -6" startSegment="-3/4 -3/2 -7/4 -3 -13/4 -9/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="7/4 0 -1/4 -3 -13/4 -6"/>
    <SelectManifestation endSegment="17/4 3/2 5/4 -3 -13/4 -15/2" startSegment="7/4 0 -1/4 -3 -13/4 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/4 7/2 13/4 5 19/4 13/2" startSegment="-11/4 -9/2 -7/4 -3 -1/4 -3/2"/>
    <SelectManifestation endSegment="-13/4 -6 -5/4 -3 7/4 0" startSegment="-11/4 -9/2 -7/4 -3 -1/4 -3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-11/4 -9/2 -7/4 -3 -1/4 -3/2"/>
    <SelectManifestation>
      <polygonVertex at="-9/4 -9/2 -11/4 -9/2 5/4 0"/>
      <polygonVertex at="-13/4 -6 -5/4 -3 7/4 0"/>
      <polygonVertex at="-15/4 -6 -1/4 -3/2 1/4 -3/2"/>
      <polygonVertex at="-13/4 -9/2 -3/4 -3/2 -7/4 -3"/>
      <polygonVertex at="-9/4 -3 -9/4 -3 -9/4 -3"/>
      <polygonVertex at="-7/4 -3 -13/4 -9/2 -3/4 -3/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-11/4 -9/2 -7/4 -3 -1/4 -3/2" startSegment="-9/4 -3 -9/4 -3 -9/4 -3"/>
    <SelectManifestation>
      <polygonVertex at="-9/4 -9/2 -11/4 -9/2 5/4 0"/>
      <polygonVertex at="-13/4 -6 -5/4 -3 7/4 0"/>
      <polygonVertex at="-15/4 -6 -1/4 -3/2 1/4 -3/2"/>
      <polygonVertex at="-13/4 -9/2 -3/4 -3/2 -7/4 -3"/>
      <polygonVertex at="-9/4 -3 -9/4 -3 -9/4 -3"/>
      <polygonVertex at="-7/4 -3 -13/4 -9/2 -3/4 -3/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-11/4 -9/2 -7/4 -3 -1/4 -3/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-11/4 -9/2 -7/4 -3 -1/4 -3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 -15/4 5 21/4 2 -39/4" startSegment="11/4 -3 35/4 3 -5/4 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/4 -3 -13/4 -6 7/4 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/4 -3 -13/4 -6 7/4 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <SelectManifestation endSegment="7/4 0 -13/4 -6 -5/4 -3" startSegment="1/4 -3/2 -15/4 -6 -1/4 -3/2"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="102,102,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="194.19821166992188" far="388.39544677734375" near="0.485495388507843" parallel="false" stereoAngle="0.0" width="87.38915252685547">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.014631081372499466" y="0.999704122543335" z="0.019438769668340683"/>
      <LookDirection x="-0.6717793941497803" y="0.024227622896432877" z="-0.7403550148010254"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="255,255,255" name="5" orbit="[[-56,37,61],[59,-27,61]]" prototype="-15/2 9/2 -15/2 5 -9 13/2"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[-12,9,5],[-11,7,5]]" prototype="3 -5/2 3/2 -1/2 3/2 -1"/>
    <Direction color="255,255,255" name="3" orbit="[[2,-1,7],[-1,1,7]]" prototype="-3 3/2 -9/2 7/2 -9/2 3"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[34,-3,95],[-7,9,95]]" prototype="-15/2 5 -6 7/2 -15/2 11/2"/>
    <Direction color="255,255,255" name="1" orbit="[[0,1,3],[5,-3,3]]" prototype="-72 45 -63 39 -57 36"/>
    <Direction color="255,255,255" name="2" orbit="[[3,1,11],[0,0,1]]" prototype="30 -18 24 -15 21 -12"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[-4,3,3]]" prototype="-57 36 -63 39 -48 30"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,255,255" name="17" orbit="[[12,-4,15],[-26,17,15]]" prototype="1/3 2/3 1/15 8/15 -17/15 14/15"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="16" orbit="[[6,-2,15],[2,1,15]]" prototype="-5/4 0 -1 0 1/2 -3/4"/>
    <Direction color="255,255,255" name="13" orbit="[[-587,789,2755],[544,-168,2755]]" prototype="-1291/1045 72/1045 -227/1045 984/1045 -119/209 96/209"/>
    <Direction color="255,255,255" name="12" orbit="[[9,-5,16],[-4,5,16]]" prototype="-17/4 11/4 -3 3/2 33/4 -6"/>
    <Direction color="255,255,255" name="15" orbit="[[-111,84,451],[17,-4,41]]" prototype="-175/181 84/181 -119/181 144/181 37/181 156/181"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="14" orbit="[[-74,46,11],[-14,9,11]]" prototype="-3/4 3/4 -1/4 3/4 11/4 -3/4"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[-3,3,4],[13,-8,2]]" prototype="-63/2 20 -54 67/2 -57/2 37/2"/>
    <Direction color="255,255,255" name="10" orbit="[[81,-12,121],[123,-72,121]]" prototype="3 -9/4 -6 15/4 4 -13/4"/>
    <Direction color="255,255,255" name="9" orbit="[[671,-398,349],[-53,46,349]]" prototype="21/4 -3 27/2 -8 -30 77/4"/>
    <Direction color="255,255,255" name="7" orbit="[[-30,23,29],[31,-17,29]]" prototype="-9/2 5/2 -9/2 3 -6 9/2"/>
    <Direction color="255,255,255" name="8" orbit="[[81,-32,95],[11,-2,95]]" prototype="3/4 0 -2 3/2 3 -3/4"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-1" label="linear map 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-5" label="mirror 5" selectInputs="true"/>
  </Tools>
</vzome:vZome>
