<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="golden" version="7.0">
  <EditHistory editNumber="1100" lastStickyEdit="1063">
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="green" index="5" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="green" index="40" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="green" index="32" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="green" index="49" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" dir="green" index="1" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="2 2 4 6 0 0" dir="green" index="33" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="-1 -2 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 -1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 0 -1 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="green" index="33" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="green" index="56" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" dir="green" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" dir="green" index="27" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" dir="green" index="28" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="green" index="29" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="23" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" index="21" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="23" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" index="10" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="21" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="10" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 0 -1" index="10" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 3 4" index="23" len="2 4"/>
    <StrutCreation anchor="3 4 2 3 1 1" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="3 4 2 3 1 1" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="3 4 2 3 1 1" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation point="3 4 2 3 1 1"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="3 4 2 3 1 1"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="2 3 -1 -1 3 4"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="3 5 -1 -2 0 -1"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation point="3 5 -1 -2 0 -1"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 2 4 6 0 0" startSegment="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <StrutIntersection/>
    <StrutCreation anchor="5 7 1 2 4 5" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -2 -3 3 3"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation point="6 9 1 1 1 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 -2 -3 3 3" startSegment="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5 7 1 2 4 5" dir="green" index="28" len="2 4"/>
    <StrutCreation anchor="7 10 2 3 3 3" dir="green" index="40" len="2 4"/>
    <StrutCreation anchor="6 9 -1 -1 5 6" dir="green" index="29" len="2 4"/>
    <SelectManifestation endSegment="5 8 -2 -3 3 3" startSegment="5 7 1 2 4 5"/>
    <Delete/>
    <StrutCreation anchor="6 9 -1 -1 5 6" dir="green" index="56" len="2 4"/>
    <StrutCreation anchor="7 10 2 3 3 3" dir="green" index="28" len="2 4"/>
    <StrutCreation anchor="7 10 2 3 3 3" dir="green" index="33" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 2 2" dir="green" index="27" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation point="5 8 -2 -3 3 3"/>
    <SelectManifestation point="6 9 -1 -1 5 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5 8 -2 -3 3 3"/>
    <SelectManifestation point="7 11 -1 -2 2 1"/>
    <SelectManifestation point="6 9 -1 -1 5 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 -2 -3 3 3"/>
      <polygonVertex at="7 11 -1 -2 2 1"/>
      <polygonVertex at="6 9 -1 -1 5 6"/>
    </SelectManifestation>
    <SelectManifestation point="5 8 -2 -3 3 3"/>
    <SelectManifestation point="7 11 -1 -2 2 1"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -2 -3 3 3"/>
      <polygonVertex at="7 11 -1 -2 2 1"/>
      <polygonVertex at="4 6 0 0 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -2 -3 3 3"/>
      <polygonVertex at="7 11 -1 -2 2 1"/>
      <polygonVertex at="6 9 -1 -1 5 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 0 0 2 2"/>
      <polygonVertex at="5 8 -2 -3 3 3"/>
      <polygonVertex at="6 9 -1 -1 5 6"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 0 0 -2 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-4 -6 0 0 -2 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-4 -6 0 0 -2 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 1 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation point="6 9 1 1 1 0"/>
    <SelectManifestation point="7 10 2 3 3 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation point="7 11 -1 -2 2 1"/>
    <SelectManifestation point="6 9 1 1 1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 9 1 1 1 0"/>
    <SelectManifestation point="7 11 -1 -2 2 1"/>
    <SelectManifestation point="7 10 2 3 3 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 0 0 2 2"/>
      <polygonVertex at="6 9 1 1 1 0"/>
      <polygonVertex at="7 10 2 3 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 0 0 2 2"/>
      <polygonVertex at="7 11 -1 -2 2 1"/>
      <polygonVertex at="6 9 1 1 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 1 1 1 0"/>
      <polygonVertex at="7 11 -1 -2 2 1"/>
      <polygonVertex at="7 10 2 3 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 1 1 1 0"/>
      <polygonVertex at="7 11 -1 -2 2 1"/>
      <polygonVertex at="7 10 2 3 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="153"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
    </SelectManifestation>
    <setItemColor blue="255" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="7 10 2 3 3 3"/>
    <SelectManifestation point="7 11 -1 -2 2 1"/>
    <SelectManifestation point="8 12 0 0 4 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="7 10 2 3 3 3"/>
    <SelectManifestation point="8 12 0 0 4 4"/>
    <SelectManifestation point="6 9 -1 -1 5 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 9 -1 -1 5 6"/>
    <SelectManifestation point="8 12 0 0 4 4"/>
    <SelectManifestation point="7 11 -1 -2 2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7 10 2 3 3 3"/>
      <polygonVertex at="7 11 -1 -2 2 1"/>
      <polygonVertex at="8 12 0 0 4 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 10 2 3 3 3"/>
      <polygonVertex at="8 12 0 0 4 4"/>
      <polygonVertex at="6 9 -1 -1 5 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 -1 -1 5 6"/>
      <polygonVertex at="8 12 0 0 4 4"/>
      <polygonVertex at="7 11 -1 -2 2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 -1 -1 5 6"/>
      <polygonVertex at="8 12 0 0 4 4"/>
      <polygonVertex at="7 11 -1 -2 2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="6 9 -1 -1 5 6"/>
    <SelectManifestation point="5 7 1 2 4 5"/>
    <SelectManifestation point="7 10 2 3 3 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5 7 1 2 4 5"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation point="5 7 1 2 4 5"/>
    <SelectManifestation point="7 10 2 3 3 3"/>
    <SelectManifestation point="5 7 1 2 4 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 9 -1 -1 5 6"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="5 7 1 2 4 5"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="5 7 1 2 4 5"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation point="5 7 1 2 4 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7 10 2 3 3 3"/>
      <polygonVertex at="4 6 0 0 2 2"/>
      <polygonVertex at="5 7 1 2 4 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 -1 -1 5 6"/>
      <polygonVertex at="5 7 1 2 4 5"/>
      <polygonVertex at="7 10 2 3 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 2 2" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" dir="yellow" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="2 3 2 2 -3 -5"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="3 4 2 3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="3 4 2 3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 3 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation point="6 9 0 0 3 3"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 3 4"/>
      <polygonVertex at="4 6 0 0 2 2"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 2 3 1 1"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="4 6 0 0 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 2 3 1 1"/>
      <polygonVertex at="4 6 0 0 2 2"/>
      <polygonVertex at="2 3 -1 -1 3 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 12 0 0 4 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 2 3 1 1" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="3 4 2 3 1 1" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="0 -1 2 4 3 5"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 2 4 3 5"/>
    <SelectManifestation point="-1 -3 3 6 4 7"/>
    <SelectManifestation point="-1 -3 3 6 4 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 3 4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 4 2 3 1 1"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 3 4"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="3 4 2 3 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="0 1 -4 -6 1 1"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -6 -9 1 1"/>
    <SelectManifestation point="-1 0 -6 -9 1 1"/>
    <SelectManifestation point="0 1 -4 -6 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="2 3 -1 -1 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="2 3 -1 -1 3 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 3 -3 -3"/>
      <polygonVertex at="-4 -6 0 0 -2 -2"/>
      <polygonVertex at="-2 -3 1 1 -3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 3 -3 -3"/>
      <polygonVertex at="-4 -6 0 0 -2 -2"/>
      <polygonVertex at="-2 -3 1 1 -3 -4"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <SelectManifestation point="2 3 2 2 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 -1 -1 3 4" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 2 3 1 1" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation point="3 5 -1 -2 0 -1"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="3 5 -1 -2 0 -1"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="3 4 2 3 1 1"/>
    <SelectManifestation point="3 4 2 3 1 1"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="3 4 2 3 1 1"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3 4 2 3 1 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="3 4 2 3 1 1" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="3 4 2 3 1 1"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="2 3 -1 -1 3 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 -1 -1 3 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="2 3 -1 -1 3 4"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="2 3 -1 -1 3 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="3 4 2 3 1 1" startSegment="1 1 1 2 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -4 8 12" startSegment="-1 -2 -2 -1 7 11"/>
    <SelectManifestation endSegment="1 1 -1 0 6 9" startSegment="-1 -2 -2 -1 7 11"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -3 -3 5 8" startSegment="-1 -1 -5 -6 6 9"/>
    <SelectManifestation endSegment="0 0 -4 -4 8 12" startSegment="-1 -1 -5 -6 6 9"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -5 -5 9 14"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -3 5 8"/>
    <SelectManifestation point="1 1 -1 0 6 9"/>
    <SelectManifestation point="0 0 -4 -4 8 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="102" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -4 8 12"/>
    <SelectManifestation point="1 1 -1 0 6 9"/>
    <SelectManifestation point="1 2 -4 -5 5 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -3 5 8"/>
    <SelectManifestation point="0 0 -4 -4 8 12"/>
    <SelectManifestation point="1 2 -4 -5 5 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -4 -5 5 7"/>
    <SelectManifestation point="1 1 -1 0 6 9"/>
    <SelectManifestation point="-2 -3 -3 -3 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -3 7 10"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 2 3 1 1"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation point="3 5 -1 -2 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="3 4 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 2 3 1 1"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 2 3 1 1"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation point="3 5 -1 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 3 4 -1 -2"/>
    <SelectManifestation point="3 5 0 -1 -2 -4"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 2 0 1"/>
    <SelectManifestation point="-3 -4 -2 -3 -1 -1"/>
    <SelectManifestation point="-6 -9 -1 -1 -1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -1 -1 4 5"/>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -1 4 5"/>
      <polygonVertex at="6 9 0 0 3 3"/>
      <polygonVertex at="5 8 -1 -2 1 0"/>
    </SelectManifestation>
    <SelectManifestation point="5 8 -1 -2 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -1 -1 4 5"/>
    <SelectManifestation point="5 8 -1 -2 1 0"/>
    <SelectManifestation point="5 7 2 3 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 -1 -1 -1 0"/>
    <SelectManifestation point="-5 -7 -1 -2 -4 -5"/>
    <SelectManifestation point="-5 -8 2 3 -3 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 1 4 6"/>
    <SelectManifestation point="2 2 3 5 2 3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="102" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 0 0 -2 -2"/>
      <polygonVertex at="-3 -4 -2 -3 -1 -1"/>
      <polygonVertex at="-2 -3 1 1 -3 -4"/>
    </SelectManifestation>
    <SelectManifestation point="-3 -4 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -2 -3 -1 -1"/>
    <SelectManifestation point="-2 -3 1 1 -3 -4"/>
    <SelectManifestation point="-5 -7 -1 -2 -4 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="102" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -3 -5 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -3 -5 0 -1"/>
    <SelectManifestation point="1 2 -3 -4 3 4"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 1 -3 -4"/>
    <SelectManifestation endSegment="-2 -4 4 6 -2 -2" startSegment="-3 -5 1 2 0 1"/>
    <SelectManifestation endSegment="-2 -4 4 6 -2 -2" startSegment="-3 -5 1 2 0 1"/>
    <SelectManifestation point="-3 -5 1 2 0 1"/>
    <SelectManifestation point="-5 -8 2 3 -3 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 9 0 0 3 3" startSegment="4 6 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 2 -3 -5" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 1 -4 -6 1 1" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 -1 2 4 3 5" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="6 9 0 0 3 3" startSegment="4 6 0 0 2 2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 2 2 -3 -5"/>
      <polygonVertex at="3 5 0 -1 -2 -4"/>
      <polygonVertex at="3 4 3 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 2 2 -3 -5"/>
      <polygonVertex at="3 5 0 -1 -2 -4"/>
      <polygonVertex at="3 4 3 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="3 5 0 -1 -2 -4"/>
    <SelectManifestation point="-3 -4 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="2 3 -1 -1 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -4 -6 1 1"/>
      <polygonVertex at="2 4 -3 -5 0 -1"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -4 -6 1 1"/>
      <polygonVertex at="2 4 -3 -5 0 -1"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="2 3 -1 -1 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="0 1 -4 -6 1 1"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -3 -3 5 8"/>
      <polygonVertex at="0 0 -4 -4 8 12"/>
      <polygonVertex at="1 2 -4 -5 5 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 1 -3 -4"/>
      <polygonVertex at="-4 -6 0 0 -2 -2"/>
      <polygonVertex at="-3 -5 1 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 1 -3 -4"/>
      <polygonVertex at="-4 -6 0 0 -2 -2"/>
      <polygonVertex at="-3 -5 1 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 1 -3 -4"/>
      <polygonVertex at="-3 -5 1 2 0 1"/>
      <polygonVertex at="-5 -8 2 3 -3 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 1 -3 -4"/>
      <polygonVertex at="-4 -6 0 0 -2 -2"/>
      <polygonVertex at="-3 -5 1 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 3 -3 -3"/>
      <polygonVertex at="-4 -6 0 0 -2 -2"/>
      <polygonVertex at="-3 -5 1 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 3 -3 -3"/>
      <polygonVertex at="-4 -6 0 0 -2 -2"/>
      <polygonVertex at="-2 -3 1 1 -3 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="153"/>
    <SelectManifestation>
      <polygonVertex at="2 4 -3 -5 0 -1"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="204" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 1 4 6"/>
      <polygonVertex at="0 -1 2 4 3 5"/>
      <polygonVertex at="2 2 3 5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 1 4 6"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="0 -1 2 4 3 5"/>
    </SelectManifestation>
    <SelectManifestation point="1 1 0 1 4 6"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 -1 2 4 3 5"/>
    <SelectManifestation point="2 2 3 5 2 3"/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 1 4 6"/>
      <polygonVertex at="2 2 3 5 2 3"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -2 -4 -4 -6"/>
    <SelectManifestation point="-2 -2 -2 -4 -4 -6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 3, 4, 1 ] ], [ [ 3, 4, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 1, 3 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 2, 0, 1 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 2, 3, 0 ],
    "color" : "#FFFF66"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -2 -4 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 1 4 6"/>
      <polygonVertex at="2 2 3 5 2 3"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation point="1 1 0 1 4 6"/>
    <SelectManifestation point="2 2 3 5 2 3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 1 4 6"/>
      <polygonVertex at="0 -1 2 4 3 5"/>
      <polygonVertex at="2 2 3 5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="2 2 3 5 2 3"/>
      <polygonVertex at="0 -1 2 4 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 0 1 4 6"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="0 -1 2 4 3 5"/>
    </SelectManifestation>
    <SelectManifestation point="0 -1 2 4 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -2 -4 -4 -6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 0 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 2, 1, 3 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 0, 3, 1 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 2, 0, 1 ],
    "color" : "#FFFF66"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 2 4 3 5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 0 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 2, 1, 3 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 0, 3, 1 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 2, 0, 1 ],
    "color" : "#FFFF66"
  } ]
}
</ImportColoredMeshJson>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 -3 -5 0 -1"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 -3 -5 0 -1"/>
    <SelectManifestation point="1 2 -3 -4 3 4"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="0 1 -4 -6 1 1"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -4 -6 1 1"/>
      <polygonVertex at="2 4 -3 -5 0 -1"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -4 -6 1 1"/>
      <polygonVertex at="2 4 -3 -5 0 -1"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation point="0 1 -4 -6 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 4 6 -2 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 2, 0 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 0, 1, 2 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 1, 3, 0 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 1, 3, 2 ],
    "color" : "#99CCFF"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="0 1 -4 -6 1 1"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="0 1 -4 -6 1 1"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation point="0 1 -4 -6 1 1"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="0 1 -4 -6 1 1"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -4 -6 1 1"/>
      <polygonVertex at="2 4 -3 -5 0 -1"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -4 -6 1 1"/>
      <polygonVertex at="2 4 -3 -5 0 -1"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 -3 -5 0 -1"/>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -1 4 5"/>
      <polygonVertex at="5 8 -1 -2 1 0"/>
      <polygonVertex at="5 7 2 3 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -1 4 5"/>
      <polygonVertex at="5 8 -1 -2 1 0"/>
      <polygonVertex at="5 7 2 3 2 2"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 -3 -4 3 4"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation>
      <polygonVertex at="2 4 -3 -5 0 -1"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="5 8 -1 -2 1 0"/>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -1 4 5"/>
      <polygonVertex at="5 8 -1 -2 1 0"/>
      <polygonVertex at="5 7 2 3 2 2"/>
    </SelectManifestation>
    <SelectManifestation point="5 7 2 3 2 2"/>
    <SelectManifestation point="4 6 -1 -1 4 5"/>
    <SelectManifestation>
      <polygonVertex at="5 7 2 3 2 2"/>
      <polygonVertex at="6 9 0 0 3 3"/>
      <polygonVertex at="4 6 -1 -1 4 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 7 2 3 2 2"/>
      <polygonVertex at="5 8 -1 -2 1 0"/>
      <polygonVertex at="6 9 0 0 3 3"/>
    </SelectManifestation>
    <SelectManifestation point="5 8 -1 -2 1 0"/>
    <SelectManifestation point="5 8 -1 -2 1 0"/>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -1 4 5"/>
      <polygonVertex at="6 9 0 0 3 3"/>
      <polygonVertex at="5 8 -1 -2 1 0"/>
    </SelectManifestation>
    <SelectManifestation point="6 9 0 0 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="-8 -12 0 0 -4 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 2, 1 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 1, 3, 0 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 1, 2, 3 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 0, 3, 2 ],
    "color" : "#FF9999"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 0 0 3 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 2, 1 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 1, 3, 0 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 1, 2, 3 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 0, 3, 2 ],
    "color" : "#FF9999"
  } ]
}
</ImportColoredMeshJson>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 3 4 -1 -2"/>
      <polygonVertex at="3 5 0 -1 -2 -4"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="3 5 0 -1 -2 -4"/>
    <SelectManifestation point="3 4 3 4 -1 -2"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="2 3 2 2 -3 -5"/>
      <polygonVertex at="3 4 3 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="3 5 0 -1 -2 -4"/>
      <polygonVertex at="2 3 2 2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 2 2 -3 -5"/>
      <polygonVertex at="3 5 0 -1 -2 -4"/>
      <polygonVertex at="3 4 3 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 2 2 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -2 -2 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="3 5 0 -1 -2 -4"/>
      <polygonVertex at="2 3 2 2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 2 2 -3 -5"/>
      <polygonVertex at="3 5 0 -1 -2 -4"/>
      <polygonVertex at="3 4 3 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="3 5 0 -1 -2 -4"/>
    <SelectManifestation>
      <polygonVertex at="3 4 3 4 -1 -2"/>
      <polygonVertex at="3 5 0 -1 -2 -4"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="3 4 3 4 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="2 3 2 2 -3 -5"/>
      <polygonVertex at="3 4 3 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="2 3 2 2 -3 -5"/>
      <polygonVertex at="3 4 3 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="2 3 2 2 -3 -5"/>
      <polygonVertex at="3 4 3 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 2 2 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -2 -2 2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 3, 1 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 1, 3, 2 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 2, 3, 0 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 0, 1, 2 ],
    "color" : "#9999FF"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 2 -3 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 3, 1 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 1, 3, 2 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 2, 3, 0 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 0, 1, 2 ],
    "color" : "#9999FF"
  } ]
}
</ImportColoredMeshJson>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 2 3 1 1"/>
      <polygonVertex at="4 6 0 0 2 2"/>
      <polygonVertex at="2 3 -1 -1 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 3 4"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="3 4 2 3 1 1"/>
    </SelectManifestation>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 4 2 3 1 1"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 4 2 3 1 1" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 3 4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="3 4 2 3 1 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3 4 2 3 1 1"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="3 4 2 3 1 1" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation point="3 4 2 3 1 1"/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="3 4 2 3 1 1"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="3 4 2 3 1 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 -1 -1 3 4"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="2 3 -1 -1 3 4"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="2 3 -1 -1 3 4" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation point="2 3 -1 -1 3 4"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="2 3 -1 -1 3 4"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 0 -1"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="3 5 -1 -2 0 -1"/>
    <SelectManifestation>
      <polygonVertex at="3 4 2 3 1 1"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="4 6 0 0 2 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="3 4 2 3 1 1"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 3 4"/>
      <polygonVertex at="4 6 0 0 2 2"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="2 3 -1 -1 3 4"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 3 4"/>
      <polygonVertex at="3 4 2 3 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="2 3 -1 -1 3 4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="3 5 -1 -2 0 -1"/>
      <polygonVertex at="3 4 2 3 1 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -3 5 8"/>
    <SelectManifestation endSegment="-2 -3 -3 -3 5 8" startSegment="-1 -2 -2 -1 7 11"/>
    <SelectManifestation endSegment="-2 -3 -3 -3 5 8" startSegment="0 0 -4 -4 8 12"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -3 -3 5 8"/>
      <polygonVertex at="1 1 -1 0 6 9"/>
      <polygonVertex at="0 0 -4 -4 8 12"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -4 -4 8 12" startSegment="-1 -2 -2 -1 7 11"/>
    <SelectManifestation point="-1 -2 -2 -1 7 11"/>
    <SelectManifestation endSegment="1 1 -1 0 6 9" startSegment="-1 -2 -2 -1 7 11"/>
    <SelectManifestation endSegment="0 0 -4 -4 8 12" startSegment="1 1 -1 0 6 9"/>
    <SelectManifestation point="0 0 -4 -4 8 12"/>
    <SelectManifestation endSegment="2 3 -3 -3 7 10" startSegment="0 0 -4 -4 8 12"/>
    <SelectManifestation point="1 1 -1 0 6 9"/>
    <SelectManifestation endSegment="2 3 -3 -3 7 10" startSegment="1 1 -1 0 6 9"/>
    <SelectManifestation point="-1 -1 -5 -6 6 9"/>
    <SelectManifestation endSegment="-2 -3 -3 -3 5 8" startSegment="-1 -1 -5 -6 6 9"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -3 -3 5 8"/>
      <polygonVertex at="0 0 -4 -4 8 12"/>
      <polygonVertex at="1 2 -4 -5 5 7"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 -4 -5 5 7" startSegment="-2 -3 -3 -3 5 8"/>
    <SelectManifestation endSegment="0 0 -4 -4 8 12" startSegment="-1 -1 -5 -6 6 9"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="-2 -3 -3 -3 5 8"/>
    <SelectManifestation endSegment="1 1 -1 0 6 9" startSegment="0 0 -2 -2 4 6"/>
    <SelectManifestation endSegment="1 1 -1 0 6 9" startSegment="-1 -2 -2 -1 7 11"/>
    <SelectManifestation endSegment="1 1 -1 0 6 9" startSegment="-1 -2 -2 -1 7 11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -3 7 10"/>
    <SelectManifestation endSegment="2 3 -3 -3 7 10" startSegment="1 2 -4 -5 5 7"/>
    <SelectManifestation endSegment="1 2 -4 -5 5 7" startSegment="0 0 -4 -4 8 12"/>
    <SelectManifestation endSegment="1 2 -4 -5 5 7" startSegment="-1 -1 -5 -6 6 9"/>
    <SelectManifestation endSegment="1 2 -4 -5 5 7" startSegment="-1 -1 -5 -6 6 9"/>
    <SelectManifestation endSegment="1 2 -4 -5 5 7" startSegment="-1 -1 -5 -6 6 9"/>
    <SelectManifestation point="1 2 -4 -5 5 7"/>
    <SelectManifestation endSegment="1 2 -4 -5 5 7" startSegment="1 1 -1 0 6 9"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -4 8 12"/>
      <polygonVertex at="1 1 -1 0 6 9"/>
      <polygonVertex at="1 2 -4 -5 5 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4 -5 5 7"/>
      <polygonVertex at="1 1 -1 0 6 9"/>
      <polygonVertex at="-2 -3 -3 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 -3 -3 5 8" startSegment="1 1 -1 0 6 9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation endSegment="1 2 -4 -5 5 7" startSegment="0 0 -2 -2 4 6"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <SelectAll/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -9, 1 ], [ -1, -1, 1 ], [ -1, 0, 1 ] ], [ [ -5, -8, 1 ], [ 2, 3, 1 ], [ -3, -3, 1 ] ], [ [ -5, -7, 1 ], [ -1, -2, 1 ], [ -4, -5, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ], [ [ -2, -3, 1 ], [ -3, -3, 1 ], [ 5, 8, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ 6, 9, 1 ], [ -1, -1, 1 ] ], [ [ 1, 1, 1 ], [ -1, 0, 1 ], [ 6, 9, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ -4, -5, 1 ], [ 5, 7, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 2, 2, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ 1, 3, 1 ], [ -3, -6, 1 ], [ -4, -7, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ 3, 3, 1 ], [ 5, 8, 1 ], [ 2, 3, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ 4, 5, 1 ], [ 5, 7, 1 ], [ -1, -2, 1 ] ], [ [ 3, 6, 1 ], [ -4, -7, 1 ], [ -1, -3, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ 4, 7, 1 ], [ -1, -3, 1 ], [ -3, -6, 1 ] ] ],
  "balls" : [ {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 9, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#008D36"
  } ],
  "panels" : [ {
    "vertices" : [ 17, 9, 12 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 6, 9, 17 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 6, 9, 12 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 5, 9, 12 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 9, 12, 14 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 5, 9, 14 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 5, 9, 6 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 9, 5, 7 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 9, 7, 6 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 9, 7, 14 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 7, 9, 17 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 9, 14, 17 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 12, 14, 5 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 5, 7, 6 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 14, 17, 7 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 17, 12, 6 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 21, 23, 16 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 21, 19, 23 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 16, 23, 19 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 21, 16, 19 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 20, 18, 10 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 10, 15, 18 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 15, 20, 10 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 15, 20, 18 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 0, 2, 1 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 1, 3, 0 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 1, 2, 3 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 0, 3, 2 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 4, 13, 8 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 8, 13, 11 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 11, 13, 4 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 4, 8, 11 ],
    "color" : "#9999FF"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="2 2 4 6 0 0" dir="yellow" index="16" len="-1 1"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 5 5 7 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="2 2 4 6 0 0"/>
      <polygonVertex at="4 5 5 7 -1 -2"/>
      <polygonVertex at="1 0 6 9 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation point="1 0 6 9 -1 -1"/>
    <SelectManifestation>
      <polygonVertex at="4 5 5 7 -1 -2"/>
      <polygonVertex at="3 3 5 8 2 3"/>
      <polygonVertex at="1 0 6 9 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation point="3 3 5 8 2 3"/>
    <SelectManifestation>
      <polygonVertex at="1 0 6 9 -1 -1"/>
      <polygonVertex at="2 2 4 6 0 0"/>
      <polygonVertex at="3 3 5 8 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 4 6 0 0"/>
      <polygonVertex at="4 5 5 7 -1 -2"/>
      <polygonVertex at="3 3 5 8 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="2 2 4 6 0 0"/>
    <SelectManifestation point="3 1 4 5 0 0"/>
    <SelectManifestation point="3 1 4 5 0 0"/>
    <SelectManifestation point="3 1 4 5 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 4 6 0 0" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="2 2 4 6 0 0" startSegment="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -1, 1 ], [ 2, 4, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -1, 1, 1 ], [ 0, 1, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 1, 3, 1 ], [ 2, 3, 1 ] ], [ [ 1, 4, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 4, 0 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 4, 3, 0 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 0, 2, 3 ],
    "color" : "#99CCFF"
  }, {
    "vertices" : [ 2, 4, 3 ],
    "color" : "#99CCFF"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 1 4 5 0 0" startSegment="2 2 4 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 -2 -4 -2 -4" dir="yellow" index="4" len="-1 1"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 6 -4 -7 -1 -3"/>
      <polygonVertex at="4 7 -1 -3 -3 -6"/>
      <polygonVertex at="1 3 -3 -6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation point="1 3 -3 -6 -4 -7"/>
    <SelectManifestation point="3 6 -4 -7 -1 -3"/>
    <SelectManifestation point="4 7 -1 -3 -3 -6"/>
    <SelectManifestation>
      <polygonVertex at="1 3 -3 -6 -4 -7"/>
      <polygonVertex at="4 7 -1 -3 -3 -6"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 6 -4 -7 -1 -3"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="4 7 -1 -3 -3 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 6 -4 -7 -1 -3"/>
      <polygonVertex at="1 3 -3 -6 -4 -7"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <BeginBlock/>
    <SelectManifestation point="1 4 -1 -4 -1 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -1, 1 ], [ -2, -2, 1 ], [ -3, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ -1, 0, 1 ], [ -1, 0, 1 ] ], [ [ 2, 2, 1 ], [ -3, -3, 1 ], [ 0, 1, 1 ] ], [ [ 3, 3, 1 ], [ 0, 1, 1 ], [ -2, -2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 4, 0 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 0, 4, 2 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 3, 2, 4 ],
    "color" : "#FFFF66"
  }, {
    "vertices" : [ 3, 0, 2 ],
    "color" : "#FFFF66"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 4 -1 -4 -1 -4" startSegment="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="1 4 -1 -4 -1 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -6 0 0 -2 -2" dir="yellow" index="8" len="-1 1"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 0 0 -2 -2"/>
      <polygonVertex at="-5 -7 -1 -2 -4 -5"/>
      <polygonVertex at="-5 -8 2 3 -3 -3"/>
    </SelectManifestation>
    <SelectManifestation point="-5 -8 2 3 -3 -3"/>
    <SelectManifestation point="-5 -7 -1 -2 -4 -5"/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -1 -1 -1 0"/>
      <polygonVertex at="-5 -7 -1 -2 -4 -5"/>
      <polygonVertex at="-5 -8 2 3 -3 -3"/>
    </SelectManifestation>
    <SelectManifestation point="-6 -9 -1 -1 -1 0"/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 0 0 -2 -2"/>
      <polygonVertex at="-6 -9 -1 -1 -1 0"/>
      <polygonVertex at="-5 -7 -1 -2 -4 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -1 -1 -1 0"/>
      <polygonVertex at="-4 -6 0 0 -2 -2"/>
      <polygonVertex at="-5 -8 2 3 -3 -3"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <EndBlock/>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -5 0 0 -3 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 0 0 -2 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-4 -6 0 0 -2 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-4 -6 0 0 -2 -2" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-4 -6 0 0 -2 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ -1, -1, 1 ], [ 2, 1, 1 ] ], [ [ -1, -3, 1 ], [ 2, 3, 1 ], [ 0, -2, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -1, -4, 1 ] ], [ [ 0, -1, 1 ], [ 0, 0, 1 ], [ 1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 2, 1 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 0, 2, 1 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 3, 0, 2 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 0, 3, 1 ],
    "color" : "#FF9999"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -5 0 0 -3 -1"/>
    <SelectManifestation endSegment="-4 -6 0 0 -2 -2" startSegment="-1 -1 -1 -2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -5 0 0 -3 -1"/>
    <SelectManifestation endSegment="-4 -5 0 0 -3 -1" startSegment="-4 -6 0 0 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -2 -2 4 6" dir="yellow" index="17" len="-1 1"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -2 4 6"/>
      <polygonVertex at="1 2 -4 -5 5 7"/>
      <polygonVertex at="1 1 -1 0 6 9"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 -4 -5 5 7"/>
    <SelectManifestation point="1 1 -1 0 6 9"/>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 0 6 9"/>
      <polygonVertex at="1 2 -4 -5 5 7"/>
      <polygonVertex at="-2 -3 -3 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -3 -3 -3 5 8"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -3 -3 5 8"/>
      <polygonVertex at="0 0 -2 -2 4 6"/>
      <polygonVertex at="1 1 -1 0 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -3 -3 5 8"/>
      <polygonVertex at="1 2 -4 -5 5 7"/>
      <polygonVertex at="0 0 -2 -2 4 6"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <EndBlock/>
    <BookmarkTool name="tool-11"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -1 4 5"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ 0, -2, 1 ], [ 1, 3, 1 ] ], [ [ 0, 0, 1 ], [ 1, -1, 1 ], [ 0, 1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 2, 1, 1 ], [ 2, 4, 1 ] ], [ [ 1, 2, 1 ], [ -1, -4, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 4, 3 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 3, 4, 0 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 0, 1, 3 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 0, 4, 1 ],
    "color" : "#9999FF"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -1 4 5" startSegment="0 0 -2 -2 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="0 0 -3 -1 4 5" startSegment="0 0 -2 -2 4 6"/>
    <SelectManifestation point="0 0 -3 -1 4 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 -5 -7 -2 -3"/>
      <polygonVertex at="3 4 -3 -4 -3 -4"/>
      <polygonVertex at="5 7 -2 -3 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -5 -7 -2 -3"/>
      <polygonVertex at="2 3 -4 -6 -5 -7"/>
      <polygonVertex at="3 4 -3 -4 -3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -5 -7 -2 -3"/>
      <polygonVertex at="5 7 -2 -3 -4 -6"/>
      <polygonVertex at="2 3 -4 -6 -5 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -4 -6 -5 -7"/>
      <polygonVertex at="5 7 -2 -3 -4 -6"/>
      <polygonVertex at="3 4 -3 -4 -3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="204" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="202.1236114501953" far="404.2466735839844" near="0.5053091645240784" parallel="true" stereoAngle="0.0" width="90.95568084716797">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.35682210326194763" y="0.9341723322868347" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="1331" prototype="-3 3 -6 4 -7 4"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="rbookmark 10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="p" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-6" label="translation 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="b" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="y" selectInputs="true"/>
  </Tools>
</vzome:vZome>
