<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="11" field="sqrtPhi" version="7.1">
  <EditHistory editNumber="775" lastStickyEdit="760">
    <LoadVEF scale="1 0 0 0">vZome VEF 6 field sqrtPhi

11
(0,0,0,0) (6/5,0,2/5,0) (-21/5,0,-12/5,0) (0,-12/5,0,-9/5)
(0,0,0,0) (7/5,0,4/5,0) (-22/5,0,-14/5,0) (0,-4/5,0,-3/5)
(0,0,0,0) (7/5,0,4/5,0) (-17/5,0,-9/5,0) (0,-19/5,0,-13/5)
(0,0,0,0) (11/5,0,7/5,0) (-21/5,0,-12/5,0) (0,3/5,0,1/5)
(0,0,0,0) (11/5,0,7/5,0) (-11/5,0,-7/5,0) (0,-22/5,0,-14/5)
(0,0,0,0) (17/5,0,9/5,0) (-17/5,0,-9/5,0) (0,6/5,0,2/5)
(0,0,0,0) (17/5,0,9/5,0) (-7/5,0,-4/5,0) (0,-19/5,0,-13/5)
(0,0,0,0) (21/5,0,12/5,0) (-21/5,0,-12/5,0) (0,-12/5,0,-9/5)
(0,0,0,0) (21/5,0,12/5,0) (-11/5,0,-7/5,0) (0,3/5,0,1/5)
(0,0,0,0) (21/5,0,12/5,0) (-6/5,0,-2/5,0) (0,-12/5,0,-9/5)
(0,0,0,0) (22/5,0,14/5,0) (-7/5,0,-4/5,0) (0,-4/5,0,-3/5)



10
7 0
7 1
7 2
7 3
7 4
7 5
7 6
7 8
7 9
7 10



0



0


</LoadVEF>
    <BeginBlock/>
    <SelectManifestation endSegment="0 7/5 0 11/5 0 -12/5 0 -21/5 1/5 0 3/5 0" startSegment="0 12/5 0 21/5 0 -12/5 0 -21/5 -9/5 0 -12/5 0"/>
    <SelectManifestation endSegment="0 9/5 0 17/5 0 -9/5 0 -17/5 2/5 0 6/5 0" startSegment="0 12/5 0 21/5 0 -12/5 0 -21/5 -9/5 0 -12/5 0"/>
    <SelectManifestation endSegment="0 12/5 0 21/5 0 -7/5 0 -11/5 1/5 0 3/5 0" startSegment="0 12/5 0 21/5 0 -12/5 0 -21/5 -9/5 0 -12/5 0"/>
    <SelectManifestation endSegment="0 14/5 0 22/5 0 -4/5 0 -7/5 -3/5 0 -4/5 0" startSegment="0 12/5 0 21/5 0 -12/5 0 -21/5 -9/5 0 -12/5 0"/>
    <SelectManifestation endSegment="0 12/5 0 21/5 0 -2/5 0 -6/5 -9/5 0 -12/5 0" startSegment="0 12/5 0 21/5 0 -12/5 0 -21/5 -9/5 0 -12/5 0"/>
    <SelectManifestation endSegment="0 9/5 0 17/5 0 -4/5 0 -7/5 -13/5 0 -19/5 0" startSegment="0 12/5 0 21/5 0 -12/5 0 -21/5 -9/5 0 -12/5 0"/>
    <SelectManifestation endSegment="0 7/5 0 11/5 0 -7/5 0 -11/5 -14/5 0 -22/5 0" startSegment="0 12/5 0 21/5 0 -12/5 0 -21/5 -9/5 0 -12/5 0"/>
    <SelectManifestation endSegment="0 4/5 0 7/5 0 -9/5 0 -17/5 -13/5 0 -19/5 0" startSegment="0 12/5 0 21/5 0 -12/5 0 -21/5 -9/5 0 -12/5 0"/>
    <SelectManifestation endSegment="0 2/5 0 6/5 0 -12/5 0 -21/5 -9/5 0 -12/5 0" startSegment="0 12/5 0 21/5 0 -12/5 0 -21/5 -9/5 0 -12/5 0"/>
    <SelectManifestation endSegment="0 4/5 0 7/5 0 -14/5 0 -22/5 -3/5 0 -4/5 0" startSegment="0 12/5 0 21/5 0 -12/5 0 -21/5 -9/5 0 -12/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -14/5 0 -22/5 0 4/5 0 7/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -14/5 0 -22/5 0 14/5 0 22/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -22/5 0 -36/5 0 12/5 0 21/5 -16/5 0 -28/5 0"/>
      <polygonVertex at="0 -22/5 0 -36/5 0 2/5 0 6/5 -16/5 0 -28/5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 -22/5 0 -36/5 0 -8/5 0 -14/5 14/5 0 22/5 0"/>
    <SelectManifestation point="0 6/5 0 8/5 0 24/5 0 42/5 -2/5 0 -6/5 0"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -8/5 0 -14/5 0 8/5 0 14/5 6/5 0 8/5 0"/>
    <SelectManifestation point="0 6/5 0 8/5 0 24/5 0 42/5 -2/5 0 -6/5 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -8/5 0 -14/5 0 8/5 0 14/5 6/5 0 8/5 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -6/5 0 -8/5 0 -4/5 0 -7/5 -28/5 0 -44/5 0"/>
      <polygonVertex at="0 -6/5 0 -8/5 0 6/5 0 8/5 -28/5 0 -44/5 0"/>
      <polygonVertex at="0 -14/5 0 -22/5 0 4/5 0 7/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -14/5 0 -22/5 0 -6/5 0 -8/5 -22/5 0 -36/5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 4 0 -4 0 -7 -3 0 -4 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 12/5 0 21/5 0 -22/5 0 -36/5 -9/5 0 -12/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 3 0 5 0 -4 0 -7 -1 0 -1 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 17/5 0 31/5 0 -17/5 0 -31/5 -4/5 0 -2/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 4 0 7 0 -3 0 -5 -1 0 -1 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 22/5 0 36/5 0 -12/5 0 -21/5 -9/5 0 -12/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 4 0 7 0 -2 0 -4 -3 0 -4 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
      <polygonVertex at="0 4 0 7 0 -2 0 -4 -3 0 -4 0"/>
      <polygonVertex at="0 17/5 0 31/5 0 -2/5 0 -6/5 -19/5 0 -27/5 0"/>
      <polygonVertex at="0 17/5 0 31/5 0 -12/5 0 -21/5 -19/5 0 -27/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 17/5 0 31/5 0 -12/5 0 -21/5 -19/5 0 -27/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 3 0 5 0 -3 0 -5 -4 0 -6 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 12/5 0 21/5 0 -17/5 0 -31/5 -19/5 0 -27/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -31/5 0 -48/5 0 -14/5 0 -22/5 -68/5 0 -109/5 0"/>
      <polygonVertex at="0 -36/5 0 -58/5 0 -14/5 0 -22/5 -58/5 0 -94/5 0"/>
      <polygonVertex at="0 -39/5 0 -62/5 0 -6/5 0 -8/5 -62/5 0 -101/5 0"/>
      <polygonVertex at="0 -34/5 0 -52/5 0 -6/5 0 -8/5 -72/5 0 -116/5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
      <polygonVertex at="0 22/5 0 36/5 0 -12/5 0 -21/5 -9/5 0 -12/5 0"/>
      <polygonVertex at="0 22/5 0 36/5 0 -2/5 0 -6/5 -9/5 0 -12/5 0"/>
      <polygonVertex at="0 4 0 7 0 -2 0 -4 -3 0 -4 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
      <polygonVertex at="0 4 0 7 0 -2 0 -4 -3 0 -4 0"/>
      <polygonVertex at="0 17/5 0 31/5 0 -2/5 0 -6/5 -19/5 0 -27/5 0"/>
      <polygonVertex at="0 17/5 0 31/5 0 -12/5 0 -21/5 -19/5 0 -27/5 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -66/5 0 -108/5 0 -34/5 0 -52/5 -88/5 0 -144/5 0" startSegment="0 -61/5 0 -98/5 0 -34/5 0 -52/5 -98/5 0 -159/5 0"/>
    <SelectManifestation endSegment="0 -66/5 0 -108/5 0 -34/5 0 -52/5 -88/5 0 -144/5 0" startSegment="0 -69/5 0 -112/5 0 -26/5 0 -38/5 -92/5 0 -151/5 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -56/5 0 -88/5 0 -39/5 0 -62/5 -68/5 0 -109/5 0" startSegment="0 -64/5 0 -102/5 0 -36/5 0 -58/5 -72/5 0 -116/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -64/5 0 -102/5 0 -36/5 0 -58/5 -72/5 0 -116/5 0"/>
      <polygonVertex at="0 -69/5 0 -112/5 0 -31/5 0 -48/5 -77/5 0 -126/5 0"/>
      <polygonVertex at="0 -69/5 0 -112/5 0 -26/5 0 -38/5 -67/5 0 -111/5 0"/>
      <polygonVertex at="0 -64/5 0 -102/5 0 -31/5 0 -48/5 -62/5 0 -101/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -64/5 0 -102/5 0 -36/5 0 -58/5 -72/5 0 -116/5 0"/>
      <polygonVertex at="0 -69/5 0 -112/5 0 -31/5 0 -48/5 -77/5 0 -126/5 0"/>
      <polygonVertex at="0 -69/5 0 -112/5 0 -26/5 0 -38/5 -67/5 0 -111/5 0"/>
      <polygonVertex at="0 -64/5 0 -102/5 0 -31/5 0 -48/5 -62/5 0 -101/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -64/5 0 -102/5 0 -31/5 0 -48/5 -62/5 0 -101/5 0" startSegment="0 -64/5 0 -102/5 0 -36/5 0 -58/5 -72/5 0 -116/5 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -48/5 0 -74/5 0 -42/5 0 -66/5 -89/5 0 -142/5 0"/>
      <polygonVertex at="0 -56/5 0 -88/5 0 -39/5 0 -62/5 -93/5 0 -149/5 0"/>
      <polygonVertex at="0 -61/5 0 -98/5 0 -39/5 0 -62/5 -83/5 0 -134/5 0"/>
      <polygonVertex at="0 -53/5 0 -84/5 0 -42/5 0 -66/5 -79/5 0 -127/5 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -53/5 0 -84/5 0 -42/5 0 -66/5 -79/5 0 -127/5 0" startSegment="0 -61/5 0 -98/5 0 -39/5 0 -62/5 -83/5 0 -134/5 0"/>
    <SelectManifestation endSegment="0 -61/5 0 -98/5 0 -39/5 0 -62/5 -83/5 0 -134/5 0" startSegment="0 -56/5 0 -88/5 0 -39/5 0 -62/5 -93/5 0 -149/5 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -69/5 0 -112/5 0 -26/5 0 -38/5 -67/5 0 -111/5 0" startSegment="0 -69/5 0 -112/5 0 -31/5 0 -48/5 -77/5 0 -126/5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -69/5 0 -112/5 0 -26/5 0 -38/5 -67/5 0 -111/5 0" startSegment="0 -69/5 0 -112/5 0 -31/5 0 -48/5 -77/5 0 -126/5 0"/>
    <SelectManifestation endSegment="0 -69/5 0 -112/5 0 -31/5 0 -48/5 -77/5 0 -126/5 0" startSegment="0 -72/5 0 -116/5 0 -23/5 0 -34/5 -81/5 0 -133/5 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 -64/5 0 -102/5 0 -36/5 0 -58/5 -72/5 0 -116/5 0"/>
    <SelectManifestation point="0 -61/5 0 -98/5 0 -39/5 0 -62/5 -83/5 0 -134/5 0"/>
    <SelectManifestation point="0 -66/5 0 -108/5 0 -34/5 0 -52/5 -88/5 0 -144/5 0"/>
    <SelectManifestation point="0 -69/5 0 -112/5 0 -31/5 0 -48/5 -77/5 0 -126/5 0"/>
    <SelectManifestation point="0 -69/5 0 -112/5 0 -31/5 0 -48/5 -77/5 0 -126/5 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -64/5 0 -102/5 0 -36/5 0 -58/5 -72/5 0 -116/5 0"/>
    <SelectManifestation point="0 -61/5 0 -98/5 0 -39/5 0 -62/5 -83/5 0 -134/5 0"/>
    <SelectManifestation point="0 -66/5 0 -108/5 0 -34/5 0 -52/5 -88/5 0 -144/5 0"/>
    <SelectManifestation point="0 -69/5 0 -112/5 0 -31/5 0 -48/5 -77/5 0 -126/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -64/5 0 -102/5 0 -36/5 0 -58/5 -72/5 0 -116/5 0"/>
      <polygonVertex at="0 -61/5 0 -98/5 0 -39/5 0 -62/5 -83/5 0 -134/5 0"/>
      <polygonVertex at="0 -66/5 0 -108/5 0 -34/5 0 -52/5 -88/5 0 -144/5 0"/>
      <polygonVertex at="0 -69/5 0 -112/5 0 -31/5 0 -48/5 -77/5 0 -126/5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2/5 0 6/5 0 -17/5 0 -31/5 -19/5 0 -27/5 0" startSegment="0 12/5 0 21/5 0 -17/5 0 -31/5 -19/5 0 -27/5 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 2/5 0 6/5 0 -22/5 0 -36/5 -9/5 0 -12/5 0"/>
      <polygonVertex at="0 -6/5 0 -8/5 0 -19/5 0 -32/5 -13/5 0 -19/5 0"/>
      <polygonVertex at="0 -11/5 0 -18/5 0 -19/5 0 -32/5 -3/5 0 -4/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -22/5 0 -36/5 1/5 0 3/5 0"/>
    </SelectManifestation>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <SelectManifestation point="0 -2 0 -2 0 -4 0 -7 -13 0 -20 0"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -46/5 0 -73/5 0 -24/5 0 -37/5 -108/5 0 -174/5 0"/>
      <polygonVertex at="0 -46/5 0 -73/5 0 -14/5 0 -22/5 -108/5 0 -174/5 0"/>
      <polygonVertex at="0 -56/5 0 -88/5 0 -14/5 0 -22/5 -108/5 0 -174/5 0"/>
      <polygonVertex at="0 -56/5 0 -88/5 0 -24/5 0 -37/5 -108/5 0 -174/5 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 -64/5 0 -102/5 0 -26/5 0 -38/5 -102/5 0 -166/5 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -64/5 0 -102/5 0 -26/5 0 -38/5 -102/5 0 -166/5 0"/>
    <SelectManifestation point="0 -56/5 0 -88/5 0 -14/5 0 -22/5 -108/5 0 -174/5 0"/>
    <SelectManifestation point="0 -44/5 0 -72/5 0 -6/5 0 -8/5 -102/5 0 -166/5 0"/>
    <SelectManifestation point="0 -36/5 0 -58/5 0 -4/5 0 -2/5 -88/5 0 -144/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -73/5 0 -119/5 0 -72/5 0 -116/5 -79/5 0 -127/5 0"/>
      <polygonVertex at="0 -76/5 0 -123/5 0 -69/5 0 -112/5 -68/5 0 -109/5 0"/>
      <polygonVertex at="0 -86/5 0 -138/5 0 -69/5 0 -112/5 -68/5 0 -109/5 0"/>
      <polygonVertex at="0 -83/5 0 -134/5 0 -72/5 0 -116/5 -79/5 0 -127/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -91/5 0 -148/5 0 -69/5 0 -112/5 -83/5 0 -134/5 0" startSegment="0 -94/5 0 -152/5 0 -66/5 0 -108/5 -72/5 0 -116/5 0"/>
    <SelectManifestation endSegment="0 -99/5 0 -162/5 0 -61/5 0 -98/5 -77/5 0 -126/5 0" startSegment="0 -94/5 0 -152/5 0 -66/5 0 -108/5 -72/5 0 -116/5 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -94/5 0 -152/5 0 -61/5 0 -98/5 -62/5 0 -101/5 0"/>
      <polygonVertex at="0 -92/5 0 -151/5 0 -53/5 0 -84/5 -56/5 0 -93/5 0"/>
      <polygonVertex at="0 -97/5 0 -161/5 0 -48/5 0 -74/5 -61/5 0 -103/5 0"/>
      <polygonVertex at="0 -99/5 0 -162/5 0 -56/5 0 -88/5 -67/5 0 -111/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -94/5 0 -152/5 0 -61/5 0 -98/5 -62/5 0 -101/5 0"/>
      <polygonVertex at="0 -92/5 0 -151/5 0 -53/5 0 -84/5 -56/5 0 -93/5 0"/>
      <polygonVertex at="0 -97/5 0 -161/5 0 -48/5 0 -74/5 -61/5 0 -103/5 0"/>
      <polygonVertex at="0 -99/5 0 -162/5 0 -56/5 0 -88/5 -67/5 0 -111/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -99/5 0 -162/5 0 -56/5 0 -88/5 -67/5 0 -111/5 0" startSegment="0 -94/5 0 -152/5 0 -61/5 0 -98/5 -62/5 0 -101/5 0"/>
    <SelectManifestation endSegment="0 -94/5 0 -152/5 0 -61/5 0 -98/5 -62/5 0 -101/5 0" startSegment="0 -92/5 0 -151/5 0 -53/5 0 -84/5 -56/5 0 -93/5 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -86/5 0 -138/5 0 -64/5 0 -102/5 -58/5 0 -94/5 0"/>
      <polygonVertex at="0 -84/5 0 -137/5 0 -56/5 0 -88/5 -52/5 0 -86/5 0"/>
      <polygonVertex at="0 -92/5 0 -151/5 0 -53/5 0 -84/5 -56/5 0 -93/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -61/5 0 -98/5 -62/5 0 -101/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -86/5 0 -138/5 0 -64/5 0 -102/5 -58/5 0 -94/5 0"/>
      <polygonVertex at="0 -84/5 0 -137/5 0 -56/5 0 -88/5 -52/5 0 -86/5 0"/>
      <polygonVertex at="0 -92/5 0 -151/5 0 -53/5 0 -84/5 -56/5 0 -93/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -61/5 0 -98/5 -62/5 0 -101/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -86/5 0 -138/5 0 -64/5 0 -102/5 -58/5 0 -94/5 0" startSegment="0 -84/5 0 -137/5 0 -56/5 0 -88/5 -52/5 0 -86/5 0"/>
    <SelectManifestation endSegment="0 -86/5 0 -138/5 0 -64/5 0 -102/5 -58/5 0 -94/5 0" startSegment="0 -76/5 0 -123/5 0 -64/5 0 -102/5 -58/5 0 -94/5 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 -86/5 0 -138/5 0 -64/5 0 -102/5 -58/5 0 -94/5 0"/>
    <SelectManifestation point="0 -86/5 0 -138/5 0 -69/5 0 -112/5 -68/5 0 -109/5 0"/>
    <SelectManifestation point="0 -94/5 0 -152/5 0 -66/5 0 -108/5 -72/5 0 -116/5 0"/>
    <SelectManifestation point="0 -94/5 0 -152/5 0 -61/5 0 -98/5 -62/5 0 -101/5 0"/>
    <SelectManifestation point="0 -86/5 0 -138/5 0 -64/5 0 -102/5 -58/5 0 -94/5 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -94/5 0 -152/5 0 -66/5 0 -108/5 -72/5 0 -116/5 0"/>
    <SelectManifestation point="0 -94/5 0 -152/5 0 -61/5 0 -98/5 -62/5 0 -101/5 0"/>
    <SelectManifestation point="0 -86/5 0 -138/5 0 -64/5 0 -102/5 -58/5 0 -94/5 0"/>
    <SelectManifestation point="0 -86/5 0 -138/5 0 -69/5 0 -112/5 -68/5 0 -109/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-5"/>
    <SelectManifestation>
      <polygonVertex at="0 -42/5 0 -66/5 0 2/5 0 6/5 -41/5 0 -68/5 0"/>
      <polygonVertex at="0 -8 0 -13 0 2 0 4 -7 0 -12 0"/>
      <polygonVertex at="0 -8 0 -13 0 4 0 7 -7 0 -12 0"/>
      <polygonVertex at="0 -42/5 0 -66/5 0 12/5 0 21/5 -41/5 0 -68/5 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1 0 -4 0 -7 -13 0 -20 0"/>
      <polygonVertex at="0 -2 0 -2 0 -4 0 -7 -13 0 -20 0"/>
      <polygonVertex at="0 -18/5 0 -24/5 0 -17/5 0 -31/5 -69/5 0 -107/5 0"/>
      <polygonVertex at="0 -8/5 0 -9/5 0 -17/5 0 -31/5 -69/5 0 -107/5 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 -9 0 -8 0 -13 -19 0 -30 0"/>
      <polygonVertex at="0 -38/5 0 -59/5 0 -37/5 0 -61/5 -99/5 0 -157/5 0"/>
      <polygonVertex at="0 -48/5 0 -74/5 0 -37/5 0 -61/5 -99/5 0 -157/5 0"/>
      <polygonVertex at="0 -8 0 -12 0 -8 0 -13 -19 0 -30 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -94/5 0 -152/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -104/5 0 -167/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -104/5 0 -167/5 0 -76/5 0 -123/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -76/5 0 -123/5 -22/5 0 -36/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -86/5 0 -138/5 0 -104/5 0 -167/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 -86/5 0 -138/5 0 -94/5 0 -152/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -96/5 0 -153/5 28/5 0 44/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -106/5 0 -168/5 28/5 0 44/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -86/5 0 -138/5 0 -104/5 0 -167/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 -86/5 0 -138/5 0 -94/5 0 -152/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -96/5 0 -153/5 28/5 0 44/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -106/5 0 -168/5 28/5 0 44/5 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -86/5 0 -138/5 0 -104/5 0 -167/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 -86/5 0 -138/5 0 -94/5 0 -152/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -96/5 0 -153/5 28/5 0 44/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -106/5 0 -168/5 28/5 0 44/5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -106/5 0 -168/5 0 -94/5 0 -152/5 -28/5 0 -44/5 0" startSegment="0 -114/5 0 -182/5 0 -91/5 0 -148/5 -32/5 0 -51/5 0"/>
    <SelectManifestation endSegment="0 -106/5 0 -168/5 0 -94/5 0 -152/5 -28/5 0 -44/5 0" startSegment="0 -106/5 0 -168/5 0 -99/5 0 -162/5 -38/5 0 -59/5 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -94/5 0 -152/5 0 -76/5 0 -123/5 -22/5 0 -36/5 0" startSegment="0 -94/5 0 -152/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -86/5 0 -138/5 0 -84/5 0 -137/5 -28/5 0 -44/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -76/5 0 -123/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -86/5 0 -138/5 0 -74/5 0 -122/5 -28/5 0 -44/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -86/5 0 -138/5 0 -84/5 0 -137/5 -28/5 0 -44/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -76/5 0 -123/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -86/5 0 -138/5 0 -74/5 0 -122/5 -28/5 0 -44/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -88/5 0 -139/5 0 -92/5 0 -151/5 -34/5 0 -52/5 0"/>
      <polygonVertex at="0 -96/5 0 -153/5 0 -94/5 0 -152/5 -28/5 0 -44/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -86/5 0 -138/5 0 -84/5 0 -137/5 -28/5 0 -44/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -86/5 0 -138/5 0 -84/5 0 -137/5 -28/5 0 -44/5 0" startSegment="0 -94/5 0 -152/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -104/5 0 -167/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0" startSegment="0 -112/5 0 -181/5 0 -83/5 0 -134/5 -26/5 0 -43/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -94/5 0 -152/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -104/5 0 -167/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -104/5 0 -167/5 0 -76/5 0 -123/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -76/5 0 -123/5 -22/5 0 -36/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -94/5 0 -152/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -104/5 0 -167/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -104/5 0 -167/5 0 -76/5 0 -123/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -94/5 0 -152/5 0 -76/5 0 -123/5 -22/5 0 -36/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -104/5 0 -167/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -112/5 0 -181/5 0 -83/5 0 -134/5 -26/5 0 -43/5 0"/>
      <polygonVertex at="0 -112/5 0 -181/5 0 -73/5 0 -119/5 -26/5 0 -43/5 0"/>
      <polygonVertex at="0 -104/5 0 -167/5 0 -76/5 0 -123/5 -22/5 0 -36/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -104/5 0 -167/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -112/5 0 -181/5 0 -83/5 0 -134/5 -26/5 0 -43/5 0"/>
      <polygonVertex at="0 -112/5 0 -181/5 0 -73/5 0 -119/5 -26/5 0 -43/5 0"/>
      <polygonVertex at="0 -104/5 0 -167/5 0 -76/5 0 -123/5 -22/5 0 -36/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -104/5 0 -167/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -112/5 0 -181/5 0 -83/5 0 -134/5 -26/5 0 -43/5 0"/>
      <polygonVertex at="0 -112/5 0 -181/5 0 -73/5 0 -119/5 -26/5 0 -43/5 0"/>
      <polygonVertex at="0 -104/5 0 -167/5 0 -76/5 0 -123/5 -22/5 0 -36/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -104/5 0 -167/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -112/5 0 -181/5 0 -83/5 0 -134/5 -26/5 0 -43/5 0"/>
      <polygonVertex at="0 -112/5 0 -181/5 0 -73/5 0 -119/5 -26/5 0 -43/5 0"/>
      <polygonVertex at="0 -104/5 0 -167/5 0 -76/5 0 -123/5 -22/5 0 -36/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -104/5 0 -167/5 0 -76/5 0 -123/5 -22/5 0 -36/5 0" startSegment="0 -104/5 0 -167/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -94/5 0 -152/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
    <SelectManifestation point="0 -96/5 0 -153/5 0 -94/5 0 -152/5 -28/5 0 -44/5 0"/>
    <SelectManifestation point="0 -96/5 0 -153/5 0 -94/5 0 -152/5 -28/5 0 -44/5 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -94/5 0 -152/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
    <SelectManifestation point="0 -96/5 0 -153/5 0 -94/5 0 -152/5 -28/5 0 -44/5 0"/>
    <SelectManifestation point="0 -106/5 0 -168/5 0 -94/5 0 -152/5 -28/5 0 -44/5 0"/>
    <SelectManifestation point="0 -104/5 0 -167/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -94/5 0 -152/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
    <SelectManifestation point="0 -96/5 0 -153/5 0 -94/5 0 -152/5 -28/5 0 -44/5 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -94/5 0 -152/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
    <SelectManifestation point="0 -96/5 0 -153/5 0 -94/5 0 -152/5 -28/5 0 -44/5 0"/>
    <SelectManifestation point="0 -106/5 0 -168/5 0 -94/5 0 -152/5 -28/5 0 -44/5 0"/>
    <SelectManifestation point="0 -104/5 0 -167/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -94/5 0 -152/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
      <polygonVertex at="0 -96/5 0 -153/5 0 -94/5 0 -152/5 -28/5 0 -44/5 0"/>
      <polygonVertex at="0 -106/5 0 -168/5 0 -94/5 0 -152/5 -28/5 0 -44/5 0"/>
      <polygonVertex at="0 -104/5 0 -167/5 0 -86/5 0 -138/5 -22/5 0 -36/5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-6"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -12 0 -19 0 -14 0 -23 -19 0 -30 0"/>
      <polygonVertex at="0 -68/5 0 -109/5 0 -72/5 0 -116/5 -89/5 0 -142/5 0"/>
      <polygonVertex at="0 -78/5 0 -124/5 0 -72/5 0 -116/5 -89/5 0 -142/5 0"/>
      <polygonVertex at="0 -14 0 -22 0 -14 0 -23 -19 0 -30 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -14 0 -22 0 -14 0 -23 -19 0 -30 0"/>
      <polygonVertex at="0 -78/5 0 -124/5 0 -72/5 0 -116/5 -89/5 0 -142/5 0"/>
      <polygonVertex at="0 -86/5 0 -138/5 0 -69/5 0 -112/5 -93/5 0 -149/5 0"/>
      <polygonVertex at="0 -78/5 0 -124/5 0 -67/5 0 -111/5 -99/5 0 -157/5 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -8 0 -12 0 -8 0 -13 -19 0 -30 0"/>
      <polygonVertex at="0 -48/5 0 -74/5 0 -37/5 0 -61/5 -99/5 0 -157/5 0"/>
      <polygonVertex at="0 -56/5 0 -88/5 0 -39/5 0 -62/5 -93/5 0 -149/5 0"/>
      <polygonVertex at="0 -48/5 0 -74/5 0 -42/5 0 -66/5 -89/5 0 -142/5 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2/5 0 6/5 0 -22/5 0 -36/5 -9/5 0 -12/5 0"/>
      <polygonVertex at="0 -6/5 0 -8/5 0 -19/5 0 -32/5 -13/5 0 -19/5 0"/>
      <polygonVertex at="0 -11/5 0 -18/5 0 -19/5 0 -32/5 -3/5 0 -4/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -22/5 0 -36/5 1/5 0 3/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2/5 0 6/5 0 -22/5 0 -36/5 -9/5 0 -12/5 0"/>
      <polygonVertex at="0 -6/5 0 -8/5 0 -19/5 0 -32/5 -13/5 0 -19/5 0"/>
      <polygonVertex at="0 -11/5 0 -18/5 0 -19/5 0 -32/5 -3/5 0 -4/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -22/5 0 -36/5 1/5 0 3/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8/5 0 -9/5 0 -22/5 0 -36/5 -59/5 0 -92/5 0"/>
      <polygonVertex at="0 -13/5 0 -19/5 0 -22/5 0 -36/5 -49/5 0 -77/5 0"/>
      <polygonVertex at="0 -23/5 0 -34/5 0 -22/5 0 -36/5 -49/5 0 -77/5 0"/>
      <polygonVertex at="0 -18/5 0 -24/5 0 -22/5 0 -36/5 -59/5 0 -92/5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -38/5 0 -59/5 0 -42/5 0 -66/5 -89/5 0 -142/5 0"/>
      <polygonVertex at="0 -48/5 0 -74/5 0 -42/5 0 -66/5 -89/5 0 -142/5 0"/>
      <polygonVertex at="0 -53/5 0 -84/5 0 -42/5 0 -66/5 -79/5 0 -127/5 0"/>
      <polygonVertex at="0 -43/5 0 -69/5 0 -42/5 0 -66/5 -79/5 0 -127/5 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -12 0 -19 0 -14 0 -23 -19 0 -30 0"/>
      <polygonVertex at="0 -68/5 0 -109/5 0 -72/5 0 -116/5 -89/5 0 -142/5 0"/>
      <polygonVertex at="0 -78/5 0 -124/5 0 -72/5 0 -116/5 -89/5 0 -142/5 0"/>
      <polygonVertex at="0 -14 0 -22 0 -14 0 -23 -19 0 -30 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -38/5 0 -59/5 0 -42/5 0 -66/5 -89/5 0 -142/5 0" startSegment="0 -48/5 0 -74/5 0 -42/5 0 -66/5 -89/5 0 -142/5 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 3 0 5 0 -4 0 -7 -1 0 -1 0"/>
      <polygonVertex at="0 7/5 0 11/5 0 -22/5 0 -36/5 1/5 0 3/5 0"/>
      <polygonVertex at="0 4/5 0 7/5 0 -19/5 0 -32/5 12/5 0 21/5 0"/>
      <polygonVertex at="0 12/5 0 21/5 0 -17/5 0 -31/5 6/5 0 13/5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -38/5 0 -59/5 0 -42/5 0 -66/5 -89/5 0 -142/5 0"/>
      <polygonVertex at="0 -48/5 0 -74/5 0 -42/5 0 -66/5 -89/5 0 -142/5 0"/>
      <polygonVertex at="0 -53/5 0 -84/5 0 -42/5 0 -66/5 -79/5 0 -127/5 0"/>
      <polygonVertex at="0 -43/5 0 -69/5 0 -42/5 0 -66/5 -79/5 0 -127/5 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2/5 0 6/5 0 -22/5 0 -36/5 -9/5 0 -12/5 0"/>
      <polygonVertex at="0 -6/5 0 -8/5 0 -19/5 0 -32/5 -13/5 0 -19/5 0"/>
      <polygonVertex at="0 -11/5 0 -18/5 0 -19/5 0 -32/5 -3/5 0 -4/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -22/5 0 -36/5 1/5 0 3/5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 4 0 -4 0 -7 -3 0 -4 0"/>
      <polygonVertex at="0 2/5 0 6/5 0 -17/5 0 -31/5 -19/5 0 -27/5 0"/>
      <polygonVertex at="0 -6/5 0 -8/5 0 -19/5 0 -32/5 -13/5 0 -19/5 0"/>
      <polygonVertex at="0 2/5 0 6/5 0 -22/5 0 -36/5 -9/5 0 -12/5 0"/>
    </SelectManifestation>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <SelectManifestation endSegment="0 -2 0 -2 0 -4 0 -7 -13 0 -20 0" startSegment="0 0 0 1 0 -4 0 -7 -13 0 -20 0"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 -9 0 -8 0 -13 -19 0 -30 0"/>
      <polygonVertex at="0 -7 0 -11 0 -7 0 -11 -20 0 -32 0"/>
      <polygonVertex at="0 -43/5 0 -69/5 0 -32/5 0 -51/5 -104/5 0 -167/5 0"/>
      <polygonVertex at="0 -38/5 0 -59/5 0 -37/5 0 -61/5 -99/5 0 -157/5 0"/>
    </SelectManifestation>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <SelectManifestation endSegment="0 -78/5 0 -124/5 0 -67/5 0 -111/5 -99/5 0 -157/5 0" startSegment="0 -14 0 -22 0 -14 0 -23 -19 0 -30 0"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2/5 0 6/5 0 -17/5 0 -31/5 -19/5 0 -27/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -12/5 0 -21/5 -24/5 0 -37/5 0"/>
      <polygonVertex at="0 -11/5 0 -18/5 0 -14/5 0 -22/5 -18/5 0 -29/5 0"/>
      <polygonVertex at="0 -6/5 0 -8/5 0 -19/5 0 -32/5 -13/5 0 -19/5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 12/5 0 21/5 0 -22/5 0 -36/5 -9/5 0 -12/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 -17 0 -27 0 -24 0 -39 -1 0 -1 0" startSegment="0 -16 0 -25 0 -24 0 -39 -3 0 -4 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -16 0 -25 0 -24 0 -39 -3 0 -4 0"/>
    <SelectManifestation point="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 12/5 0 21/5 0 -22/5 0 -36/5 -9/5 0 -12/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <SelectManifestation point="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <SelectManifestation point="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 14 0 23 0 6 0 9 -3 0 -4 0" startSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <SelectManifestation point="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 12/5 0 21/5 0 13/5 0 19/5 -74/5 0 -117/5 0"/>
      <polygonVertex at="0 4/5 0 7/5 0 11/5 0 18/5 -68/5 0 -109/5 0"/>
      <polygonVertex at="0 4/5 0 7/5 0 16/5 0 28/5 -58/5 0 -94/5 0"/>
      <polygonVertex at="0 12/5 0 21/5 0 18/5 0 29/5 -64/5 0 -102/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -13/5 0 -19/5 0 -17/5 0 -31/5 -84/5 0 -132/5 0"/>
      <polygonVertex at="0 -13/5 0 -19/5 0 -12/5 0 -21/5 -74/5 0 -117/5 0"/>
      <polygonVertex at="0 -18/5 0 -29/5 0 -12/5 0 -21/5 -64/5 0 -102/5 0"/>
      <polygonVertex at="0 -18/5 0 -29/5 0 -17/5 0 -31/5 -74/5 0 -117/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 -9 0 -10 0 -17 -13 0 -20 0"/>
      <polygonVertex at="0 -7 0 -11 0 -10 0 -17 -11 0 -17 0"/>
      <polygonVertex at="0 -38/5 0 -59/5 0 -47/5 0 -81/5 -44/5 0 -67/5 0"/>
      <polygonVertex at="0 -33/5 0 -49/5 0 -47/5 0 -81/5 -54/5 0 -82/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -38/5 0 -59/5 0 -67/5 0 -111/5 6/5 0 13/5 0"/>
      <polygonVertex at="0 -38/5 0 -59/5 0 -62/5 0 -101/5 16/5 0 28/5 0"/>
      <polygonVertex at="0 -46/5 0 -73/5 0 -64/5 0 -102/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 -46/5 0 -73/5 0 -69/5 0 -112/5 12/5 0 21/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 54/5 0 87/5 0 31/5 0 48/5 12/5 0 21/5 0"/>
      <polygonVertex at="0 44/5 0 72/5 0 31/5 0 48/5 12/5 0 21/5 0"/>
      <polygonVertex at="0 44/5 0 72/5 0 36/5 0 58/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 54/5 0 87/5 0 36/5 0 58/5 22/5 0 36/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 34/5 0 57/5 0 31/5 0 48/5 -38/5 0 -59/5 0" startSegment="0 34/5 0 57/5 0 36/5 0 58/5 -28/5 0 -44/5 0"/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 14/5 0 22/5 0 36/5 0 58/5 -58/5 0 -94/5 0" startSegment="0 14/5 0 22/5 0 26/5 0 43/5 -58/5 0 -94/5 0"/>
    <SelectManifestation endSegment="0 14/5 0 22/5 0 36/5 0 58/5 -58/5 0 -94/5 0" startSegment="0 6/5 0 8/5 0 34/5 0 57/5 -52/5 0 -86/5 0"/>
    <SelectManifestation endSegment="0 14/5 0 22/5 0 36/5 0 58/5 -58/5 0 -94/5 0" startSegment="0 11/5 0 18/5 0 39/5 0 62/5 -47/5 0 -76/5 0"/>
    <SelectManifestation endSegment="0 14/5 0 22/5 0 36/5 0 58/5 -58/5 0 -94/5 0" startSegment="0 19/5 0 32/5 0 31/5 0 48/5 -53/5 0 -84/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -6/5 0 -8/5 0 11/5 0 18/5 -68/5 0 -109/5 0" startSegment="0 -14/5 0 -22/5 0 14/5 0 22/5 -72/5 0 -116/5 0"/>
    <SelectManifestation endSegment="0 -11/5 0 -18/5 0 6/5 0 8/5 -68/5 0 -109/5 0" startSegment="0 -14/5 0 -22/5 0 14/5 0 22/5 -72/5 0 -116/5 0"/>
    <SelectManifestation endSegment="0 -19/5 0 -32/5 0 14/5 0 22/5 -62/5 0 -101/5 0" startSegment="0 -14/5 0 -22/5 0 14/5 0 22/5 -72/5 0 -116/5 0"/>
    <SelectManifestation endSegment="0 -14/5 0 -22/5 0 19/5 0 32/5 -62/5 0 -101/5 0" startSegment="0 -14/5 0 -22/5 0 14/5 0 22/5 -72/5 0 -116/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 14 0 23 0 6 0 9 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 -33/5 0 -49/5 0 -67/5 0 -111/5 -4/5 0 -2/5 0" startSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 14 0 23 0 6 0 9 -3 0 -4 0"/>
    <SelectManifestation point="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0" startSegment="0 14 0 23 0 6 0 9 -3 0 -4 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <SelectManifestation point="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0" startSegment="0 14 0 23 0 6 0 9 -3 0 -4 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0" startSegment="0 14 0 23 0 6 0 9 -3 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
      <polygonVertex at="0 -33/5 0 -49/5 0 -67/5 0 -111/5 -4/5 0 -2/5 0"/>
      <polygonVertex at="0 -38/5 0 -59/5 0 -67/5 0 -111/5 6/5 0 13/5 0"/>
      <polygonVertex at="0 -7 0 -11 0 -14 0 -23 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
      <polygonVertex at="0 -33/5 0 -49/5 0 -67/5 0 -111/5 -4/5 0 -2/5 0"/>
      <polygonVertex at="0 -38/5 0 -59/5 0 -67/5 0 -111/5 6/5 0 13/5 0"/>
      <polygonVertex at="0 -7 0 -11 0 -14 0 -23 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -7 0 -11 0 -14 0 -23 -1 0 -1 0" startSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 -33/5 0 -49/5 0 -67/5 0 -111/5 -4/5 0 -2/5 0" startSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
      <polygonVertex at="0 -28/5 0 -44/5 0 -62/5 0 -101/5 -9/5 0 -12/5 0"/>
      <polygonVertex at="0 -28/5 0 -44/5 0 -57/5 0 -91/5 1/5 0 3/5 0"/>
      <polygonVertex at="0 -6 0 -9 0 -13 0 -21 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
      <polygonVertex at="0 -28/5 0 -44/5 0 -62/5 0 -101/5 -9/5 0 -12/5 0"/>
      <polygonVertex at="0 -28/5 0 -44/5 0 -57/5 0 -91/5 1/5 0 3/5 0"/>
      <polygonVertex at="0 -6 0 -9 0 -13 0 -21 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -6 0 -9 0 -13 0 -21 -1 0 -1 0" startSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 -28/5 0 -44/5 0 -62/5 0 -101/5 -9/5 0 -12/5 0" startSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 -6 0 -9 0 -12 0 -20 -3 0 -4 0" startSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 -33/5 0 -49/5 0 -62/5 0 -101/5 -19/5 0 -27/5 0" startSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 -7 0 -11 0 -13 0 -21 -4 0 -6 0" startSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
      <polygonVertex at="0 -8 0 -12 0 -14 0 -23 -3 0 -4 0"/>
      <polygonVertex at="0 -48/5 0 -74/5 0 -67/5 0 -111/5 -19/5 0 -27/5 0"/>
      <polygonVertex at="0 -38/5 0 -59/5 0 -67/5 0 -111/5 -19/5 0 -27/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
      <polygonVertex at="0 -8 0 -12 0 -14 0 -23 -3 0 -4 0"/>
      <polygonVertex at="0 -48/5 0 -74/5 0 -67/5 0 -111/5 -19/5 0 -27/5 0"/>
      <polygonVertex at="0 -38/5 0 -59/5 0 -67/5 0 -111/5 -19/5 0 -27/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -38/5 0 -59/5 0 -67/5 0 -111/5 -19/5 0 -27/5 0" startSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
      <polygonVertex at="0 -8 0 -12 0 -14 0 -23 -3 0 -4 0"/>
      <polygonVertex at="0 -48/5 0 -74/5 0 -67/5 0 -111/5 -19/5 0 -27/5 0"/>
      <polygonVertex at="0 -38/5 0 -59/5 0 -67/5 0 -111/5 -19/5 0 -27/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -8 0 -12 0 -14 0 -23 -3 0 -4 0" startSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 -38/5 0 -59/5 0 -72/5 0 -116/5 -9/5 0 -12/5 0" startSegment="0 -6 0 -9 0 -14 0 -23 -3 0 -4 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 17/5 0 31/5 0 -12/5 0 -21/5 -19/5 0 -27/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 3 0 5 0 -3 0 -5 -4 0 -6 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 12/5 0 21/5 0 -17/5 0 -31/5 -19/5 0 -27/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 2 0 4 0 -4 0 -7 -3 0 -4 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 12/5 0 21/5 0 -22/5 0 -36/5 -9/5 0 -12/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 3 0 5 0 -4 0 -7 -1 0 -1 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 17/5 0 31/5 0 -17/5 0 -31/5 -4/5 0 -2/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 4 0 7 0 -3 0 -5 -1 0 -1 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 22/5 0 36/5 0 -12/5 0 -21/5 -9/5 0 -12/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 4 0 7 0 -2 0 -4 -3 0 -4 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <GroupSelection/>
    <GroupSelection grouping="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -19/5 0 -32/5 0 -36/5 0 -58/5 18/5 0 29/5 0" index="8" len="0 2 0 3" sense="minus" symm="pentagonal"/>
    <StrutCreation anchor="0 -8/5 0 -14/5 0 -32/5 0 -51/5 36/5 0 58/5 0" index="3" len="0 2 0 3" symm="pentagonal"/>
    <BeginBlock/>
    <SelectManifestation point="0 -11/5 0 -18/5 0 -39/5 0 -62/5 22/5 0 36/5 0"/>
    <SelectManifestation point="0 -24/5 0 -42/5 0 -31/5 0 -48/5 38/5 0 59/5 0"/>
    <SelectManifestation point="0 -8/5 0 -14/5 0 -37/5 0 -61/5 26/5 0 43/5 0"/>
    <SelectManifestation point="0 -11/5 0 -18/5 0 -39/5 0 -62/5 22/5 0 36/5 0"/>
    <SelectManifestation point="0 -16/5 0 -28/5 0 -39/5 0 -62/5 32/5 0 51/5 0"/>
    <SelectManifestation point="0 -8/5 0 -14/5 0 -37/5 0 -61/5 26/5 0 43/5 0"/>
    <SelectManifestation point="0 -11/5 0 -18/5 0 -39/5 0 -62/5 22/5 0 36/5 0"/>
    <SelectManifestation point="0 -16/5 0 -28/5 0 -39/5 0 -62/5 32/5 0 51/5 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -11/5 0 -18/5 0 -39/5 0 -62/5 22/5 0 36/5 0"/>
    <SelectManifestation point="0 -16/5 0 -28/5 0 -39/5 0 -62/5 32/5 0 51/5 0"/>
    <SelectManifestation point="0 -8/5 0 -14/5 0 -37/5 0 -61/5 26/5 0 43/5 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -8/5 0 -14/5 0 -37/5 0 -61/5 26/5 0 43/5 0" startSegment="0 -16/5 0 -28/5 0 -39/5 0 -62/5 32/5 0 51/5 0"/>
    <SelectManifestation endSegment="0 -16/5 0 -28/5 0 -39/5 0 -62/5 32/5 0 51/5 0" startSegment="0 -11/5 0 -18/5 0 -39/5 0 -62/5 22/5 0 36/5 0"/>
    <SelectManifestation endSegment="0 -24/5 0 -42/5 0 -36/5 0 -58/5 28/5 0 44/5 0" startSegment="0 -16/5 0 -28/5 0 -39/5 0 -62/5 32/5 0 51/5 0"/>
    <SelectManifestation endSegment="0 -16/5 0 -28/5 0 -39/5 0 -62/5 32/5 0 51/5 0" startSegment="0 -16/5 0 -28/5 0 -34/5 0 -52/5 42/5 0 66/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -16/5 0 -28/5 0 -4/5 0 -7/5 -58/5 0 -94/5 0" index="8" len="0 2 0 3" sense="minus" symm="pentagonal"/>
    <StrutCreation anchor="0 -16/5 0 -28/5 0 -4/5 0 -7/5 -58/5 0 -94/5 0" index="1" len="0 2 0 3" symm="pentagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -24/5 0 -42/5 0 -6/5 0 -8/5 -52/5 0 -86/5 0" startSegment="0 -16/5 0 -28/5 0 -4/5 0 -7/5 -58/5 0 -94/5 0"/>
    <SelectManifestation endSegment="0 -16/5 0 -28/5 0 -4/5 0 -7/5 -58/5 0 -94/5 0" startSegment="0 -16/5 0 -28/5 0 6/5 0 8/5 -58/5 0 -94/5 0"/>
    <SelectManifestation endSegment="0 -8/5 0 -14/5 0 -7/5 0 -11/5 -54/5 0 -87/5 0" startSegment="0 -16/5 0 -28/5 0 -4/5 0 -7/5 -58/5 0 -94/5 0"/>
    <SelectManifestation endSegment="0 -11/5 0 -18/5 0 -9/5 0 -17/5 -53/5 0 -84/5 0" startSegment="0 -16/5 0 -28/5 0 -4/5 0 -7/5 -58/5 0 -94/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 19/5 0 32/5 0 21/5 0 33/5 -53/5 0 -84/5 0" startSegment="0 16/5 0 28/5 0 24/5 0 37/5 -42/5 0 -66/5 0"/>
    <SelectManifestation endSegment="0 16/5 0 28/5 0 24/5 0 37/5 -42/5 0 -66/5 0" startSegment="0 8/5 0 14/5 0 22/5 0 36/5 -36/5 0 -58/5 0"/>
    <SelectManifestation endSegment="0 19/5 0 32/5 0 16/5 0 23/5 -38/5 0 -59/5 0" startSegment="0 16/5 0 28/5 0 24/5 0 37/5 -42/5 0 -66/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 24/5 0 42/5 0 36/5 0 58/5 -28/5 0 -44/5 0"/>
      <polygonVertex at="0 27/5 0 46/5 0 28/5 0 44/5 -24/5 0 -37/5 0"/>
      <polygonVertex at="0 22/5 0 36/5 0 28/5 0 44/5 -14/5 0 -22/5 0"/>
      <polygonVertex at="0 19/5 0 32/5 0 36/5 0 58/5 -18/5 0 -29/5 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3/5 0 -4/5 0 8/5 0 14/5 -54/5 0 -87/5 0" startSegment="0 -8/5 0 -14/5 0 8/5 0 14/5 -44/5 0 -72/5 0"/>
    <SelectManifestation endSegment="0 2/5 0 6/5 0 3/5 0 4/5 -49/5 0 -77/5 0" startSegment="0 -3/5 0 -4/5 0 8/5 0 14/5 -54/5 0 -87/5 0"/>
    <SelectManifestation endSegment="0 -3/5 0 -4/5 0 3/5 0 4/5 -64/5 0 -102/5 0" startSegment="0 -3/5 0 -4/5 0 8/5 0 14/5 -54/5 0 -87/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="0 11/5 0 18/5 0 14/5 0 22/5 -32/5 0 -51/5 0" index="8" len="0 2 0 3" sense="minus" symm="pentagonal"/>
      <StrutCreation anchor="0 11/5 0 18/5 0 14/5 0 22/5 -32/5 0 -51/5 0" index="5" len="0 2 0 3" sense="minus" symm="pentagonal"/>
      <StrutCreation anchor="0 11/5 0 18/5 0 14/5 0 22/5 -32/5 0 -51/5 0" index="9" len="0 2 0 3" sense="minus" symm="pentagonal"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 9/5 0 17/5 0 6/5 0 8/5 -38/5 0 -59/5 0" startSegment="0 11/5 0 18/5 0 14/5 0 22/5 -32/5 0 -51/5 0"/>
      <SelectManifestation endSegment="0 14/5 0 22/5 0 6/5 0 8/5 -28/5 0 -44/5 0" startSegment="0 11/5 0 18/5 0 14/5 0 22/5 -32/5 0 -51/5 0"/>
      <SelectManifestation endSegment="0 19/5 0 32/5 0 11/5 0 18/5 -28/5 0 -44/5 0" startSegment="0 11/5 0 18/5 0 14/5 0 22/5 -32/5 0 -51/5 0"/>
      <SelectManifestation endSegment="0 19/5 0 32/5 0 16/5 0 23/5 -38/5 0 -59/5 0" startSegment="0 11/5 0 18/5 0 14/5 0 22/5 -32/5 0 -51/5 0"/>
      <SelectManifestation endSegment="0 11/5 0 18/5 0 14/5 0 22/5 -32/5 0 -51/5 0" startSegment="0 14/5 0 22/5 0 11/5 0 18/5 -43/5 0 -69/5 0"/>
      <EndBlock/>
      <PolarZonohedron symmetry="pentagonal"/>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 12/5 0 21/5 0 3/5 0 4/5 -24/5 0 -37/5 0"/>
      <SelectManifestation point="0 4 0 7 0 -1 0 -2 -6 0 -9 0"/>
      <EndBlock/>
      <TranslationTool name="tool-9"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -4 0 -7 0 4 0 7 3 0 4 0" startSegment="0 -4 0 -7 0 2 0 4 3 0 4 0"/>
    <SelectManifestation endSegment="0 -22/5 0 -36/5 0 12/5 0 21/5 9/5 0 12/5 0" startSegment="0 -4 0 -7 0 4 0 7 3 0 4 0"/>
    <SelectManifestation endSegment="0 -4 0 -7 0 3 0 5 1 0 1 0" startSegment="0 -4 0 -7 0 4 0 7 3 0 4 0"/>
    <SelectManifestation endSegment="0 -17/5 0 -31/5 0 17/5 0 31/5 4/5 0 2/5 0" startSegment="0 -4 0 -7 0 4 0 7 3 0 4 0"/>
    <SelectManifestation endSegment="0 -3 0 -5 0 4 0 7 1 0 1 0" startSegment="0 -4 0 -7 0 4 0 7 3 0 4 0"/>
    <SelectManifestation endSegment="0 -12/5 0 -21/5 0 22/5 0 36/5 9/5 0 12/5 0" startSegment="0 -4 0 -7 0 4 0 7 3 0 4 0"/>
    <SelectManifestation endSegment="0 -2 0 -4 0 4 0 7 3 0 4 0" startSegment="0 -4 0 -7 0 4 0 7 3 0 4 0"/>
    <SelectManifestation endSegment="0 -12/5 0 -21/5 0 17/5 0 31/5 19/5 0 27/5 0" startSegment="0 -4 0 -7 0 4 0 7 3 0 4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -7/5 0 -11/5 0 12/5 0 21/5 24/5 0 37/5 0"/>
      <polygonVertex at="0 -3 0 -5 0 3 0 5 4 0 6 0"/>
      <polygonVertex at="0 -4 0 -7 0 4 0 7 3 0 4 0"/>
      <polygonVertex at="0 -12/5 0 -21/5 0 17/5 0 31/5 19/5 0 27/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -3 0 -5 0 3 0 5 4 0 6 0" startSegment="0 -4 0 -7 0 4 0 7 3 0 4 0"/>
    <SelectManifestation endSegment="0 -17/5 0 -31/5 0 12/5 0 21/5 19/5 0 27/5 0" startSegment="0 -4 0 -7 0 4 0 7 3 0 4 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-9"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -11/5 0 -18/5 0 -14/5 0 -22/5 -43/5 0 -69/5 0" startSegment="0 -14/5 0 -22/5 0 -11/5 0 -18/5 -32/5 0 -51/5 0"/>
    <SelectManifestation endSegment="0 -11/5 0 -18/5 0 -14/5 0 -22/5 -43/5 0 -69/5 0" startSegment="0 -19/5 0 -32/5 0 -11/5 0 -18/5 -47/5 0 -76/5 0"/>
    <SelectManifestation endSegment="0 -11/5 0 -18/5 0 -14/5 0 -22/5 -43/5 0 -69/5 0" startSegment="0 -11/5 0 -18/5 0 -4/5 0 -7/5 -43/5 0 -69/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -14/5 0 -22/5 0 -11/5 0 -18/5 -32/5 0 -51/5 0" startSegment="0 -16/5 0 -23/5 0 -19/5 0 -32/5 -38/5 0 -59/5 0"/>
    <SelectManifestation endSegment="0 -16/5 0 -23/5 0 -19/5 0 -32/5 -38/5 0 -59/5 0" startSegment="0 -13/5 0 -19/5 0 -27/5 0 -46/5 -34/5 0 -52/5 0"/>
    <SelectManifestation endSegment="0 -24/5 0 -37/5 0 -16/5 0 -28/5 -42/5 0 -66/5 0" startSegment="0 -16/5 0 -23/5 0 -19/5 0 -32/5 -38/5 0 -59/5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3/5 0 -4/5 0 -2/5 0 -6/5 -49/5 0 -77/5 0" startSegment="0 -3/5 0 -4/5 0 3/5 0 4/5 -39/5 0 -62/5 0"/>
    <SelectManifestation endSegment="0 -3/5 0 -4/5 0 -2/5 0 -6/5 -49/5 0 -77/5 0" startSegment="0 -11/5 0 -18/5 0 -4/5 0 -7/5 -43/5 0 -69/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -8/5 0 -14/5 0 8/5 0 14/5 -44/5 0 -72/5 0"/>
      <polygonVertex at="0 -8/5 0 -14/5 0 3/5 0 4/5 -54/5 0 -87/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -2/5 0 -6/5 -49/5 0 -77/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 3/5 0 4/5 -39/5 0 -62/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8/5 0 -14/5 0 8/5 0 14/5 -44/5 0 -72/5 0"/>
      <polygonVertex at="0 -8/5 0 -14/5 0 3/5 0 4/5 -54/5 0 -87/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -2/5 0 -6/5 -49/5 0 -77/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 3/5 0 4/5 -39/5 0 -62/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8/5 0 -14/5 0 8/5 0 14/5 -44/5 0 -72/5 0"/>
      <polygonVertex at="0 -8/5 0 -14/5 0 3/5 0 4/5 -54/5 0 -87/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -2/5 0 -6/5 -49/5 0 -77/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 3/5 0 4/5 -39/5 0 -62/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8/5 0 -14/5 0 8/5 0 14/5 -44/5 0 -72/5 0"/>
      <polygonVertex at="0 -8/5 0 -14/5 0 3/5 0 4/5 -54/5 0 -87/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -2/5 0 -6/5 -49/5 0 -77/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 3/5 0 4/5 -39/5 0 -62/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8/5 0 -14/5 0 8/5 0 14/5 -44/5 0 -72/5 0"/>
      <polygonVertex at="0 -8/5 0 -14/5 0 3/5 0 4/5 -54/5 0 -87/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -2/5 0 -6/5 -49/5 0 -77/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 3/5 0 4/5 -39/5 0 -62/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8/5 0 -14/5 0 8/5 0 14/5 -44/5 0 -72/5 0"/>
      <polygonVertex at="0 -8/5 0 -14/5 0 3/5 0 4/5 -54/5 0 -87/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -2/5 0 -6/5 -49/5 0 -77/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 3/5 0 4/5 -39/5 0 -62/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8/5 0 -14/5 0 8/5 0 14/5 -44/5 0 -72/5 0"/>
      <polygonVertex at="0 -8/5 0 -14/5 0 3/5 0 4/5 -54/5 0 -87/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -2/5 0 -6/5 -49/5 0 -77/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 3/5 0 4/5 -39/5 0 -62/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8/5 0 -14/5 0 8/5 0 14/5 -44/5 0 -72/5 0"/>
      <polygonVertex at="0 -8/5 0 -14/5 0 3/5 0 4/5 -54/5 0 -87/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 -2/5 0 -6/5 -49/5 0 -77/5 0"/>
      <polygonVertex at="0 -3/5 0 -4/5 0 3/5 0 4/5 -39/5 0 -62/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -8/5 0 -14/5 0 3/5 0 4/5 -54/5 0 -87/5 0" startSegment="0 -3/5 0 -4/5 0 -2/5 0 -6/5 -49/5 0 -77/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -11/5 0 -18/5 0 -4/5 0 -7/5 -43/5 0 -69/5 0" startSegment="0 -16/5 0 -28/5 0 1/5 0 3/5 -48/5 0 -79/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -24/5 0 -42/5 0 4/5 0 7/5 -52/5 0 -86/5 0"/>
      <polygonVertex at="0 -16/5 0 -28/5 0 1/5 0 3/5 -48/5 0 -79/5 0"/>
      <polygonVertex at="0 -11/5 0 -18/5 0 -4/5 0 -7/5 -43/5 0 -69/5 0"/>
      <polygonVertex at="0 -19/5 0 -32/5 0 -1/5 0 -3/5 -47/5 0 -76/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -19/5 0 -32/5 0 -1/5 0 -3/5 -47/5 0 -76/5 0" startSegment="0 -11/5 0 -18/5 0 -4/5 0 -7/5 -43/5 0 -69/5 0"/>
    <SelectManifestation endSegment="0 -3/5 0 -4/5 0 -12/5 0 -21/5 -49/5 0 -77/5 0" startSegment="0 -11/5 0 -18/5 0 -14/5 0 -22/5 -43/5 0 -69/5 0"/>
    <SelectManifestation endSegment="0 -3/5 0 -4/5 0 -12/5 0 -21/5 -49/5 0 -77/5 0" startSegment="0 -11/5 0 -18/5 0 -14/5 0 -22/5 -43/5 0 -69/5 0"/>
    <SelectManifestation endSegment="0 -14/5 0 -22/5 0 -1/5 0 -3/5 -32/5 0 -51/5 0" startSegment="0 -11/5 0 -18/5 0 -4/5 0 -7/5 -43/5 0 -69/5 0"/>
    <SelectManifestation endSegment="0 -11/5 0 -18/5 0 -4/5 0 -7/5 -43/5 0 -69/5 0" startSegment="0 -11/5 0 -18/5 0 1/5 0 3/5 -33/5 0 -54/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -9/5 0 -17/5 0 4/5 0 7/5 -12/5 0 -21/5 0"/>
      <polygonVertex at="0 -9/5 0 -17/5 0 9/5 0 17/5 -2/5 0 -6/5 0"/>
      <polygonVertex at="0 -12/5 0 -21/5 0 12/5 0 21/5 9/5 0 12/5 0"/>
      <polygonVertex at="0 -12/5 0 -21/5 0 7/5 0 11/5 -1/5 0 -3/5 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 8/5 0 14/5 0 -8/5 0 -14/5 44/5 0 72/5 0"/>
      <polygonVertex at="0 16/5 0 28/5 0 -11/5 0 -18/5 48/5 0 79/5 0"/>
      <polygonVertex at="0 19/5 0 32/5 0 -14/5 0 -22/5 37/5 0 61/5 0"/>
      <polygonVertex at="0 11/5 0 18/5 0 -11/5 0 -18/5 33/5 0 54/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 8/5 0 14/5 0 -8/5 0 -14/5 44/5 0 72/5 0"/>
      <polygonVertex at="0 16/5 0 28/5 0 -11/5 0 -18/5 48/5 0 79/5 0"/>
      <polygonVertex at="0 19/5 0 32/5 0 -14/5 0 -22/5 37/5 0 61/5 0"/>
      <polygonVertex at="0 11/5 0 18/5 0 -11/5 0 -18/5 33/5 0 54/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 16/5 0 28/5 0 -11/5 0 -18/5 48/5 0 79/5 0" startSegment="0 19/5 0 32/5 0 -14/5 0 -22/5 37/5 0 61/5 0"/>
    <SelectManifestation endSegment="0 19/5 0 32/5 0 -14/5 0 -22/5 37/5 0 61/5 0" startSegment="0 27/5 0 46/5 0 -12/5 0 -21/5 31/5 0 53/5 0"/>
    <SelectManifestation endSegment="0 11/5 0 18/5 0 -11/5 0 -18/5 33/5 0 54/5 0" startSegment="0 19/5 0 32/5 0 -14/5 0 -22/5 37/5 0 61/5 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 16/5 0 28/5 0 -11/5 0 -18/5 48/5 0 79/5 0"/>
      <polygonVertex at="0 19/5 0 32/5 0 -14/5 0 -22/5 37/5 0 61/5 0"/>
      <polygonVertex at="0 19/5 0 32/5 0 -4/5 0 -7/5 37/5 0 61/5 0"/>
      <polygonVertex at="0 16/5 0 28/5 0 -1/5 0 -3/5 48/5 0 79/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 19/5 0 32/5 0 -4/5 0 -7/5 37/5 0 61/5 0" startSegment="0 19/5 0 32/5 0 -14/5 0 -22/5 37/5 0 61/5 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 16/5 0 28/5 0 -11/5 0 -18/5 48/5 0 79/5 0"/>
      <polygonVertex at="0 19/5 0 32/5 0 -14/5 0 -22/5 37/5 0 61/5 0"/>
      <polygonVertex at="0 19/5 0 32/5 0 -4/5 0 -7/5 37/5 0 61/5 0"/>
      <polygonVertex at="0 16/5 0 28/5 0 -1/5 0 -3/5 48/5 0 79/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 16/5 0 28/5 0 -11/5 0 -18/5 48/5 0 79/5 0"/>
      <polygonVertex at="0 19/5 0 32/5 0 -14/5 0 -22/5 37/5 0 61/5 0"/>
      <polygonVertex at="0 19/5 0 32/5 0 -4/5 0 -7/5 37/5 0 61/5 0"/>
      <polygonVertex at="0 16/5 0 28/5 0 -1/5 0 -3/5 48/5 0 79/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 19/5 0 32/5 0 -4/5 0 -7/5 37/5 0 61/5 0" startSegment="0 19/5 0 32/5 0 -14/5 0 -22/5 37/5 0 61/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 8/5 0 14/5 0 -8/5 0 -14/5 44/5 0 72/5 0"/>
      <polygonVertex at="0 16/5 0 28/5 0 -11/5 0 -18/5 48/5 0 79/5 0"/>
      <polygonVertex at="0 19/5 0 32/5 0 -14/5 0 -22/5 37/5 0 61/5 0"/>
      <polygonVertex at="0 11/5 0 18/5 0 -11/5 0 -18/5 33/5 0 54/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 16/5 0 28/5 0 -11/5 0 -18/5 48/5 0 79/5 0" startSegment="0 19/5 0 32/5 0 -14/5 0 -22/5 37/5 0 61/5 0"/>
    <SelectManifestation endSegment="0 11/5 0 18/5 0 -11/5 0 -18/5 33/5 0 54/5 0" startSegment="0 19/5 0 32/5 0 -14/5 0 -22/5 37/5 0 61/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 27/5 0 46/5 0 3/5 0 4/5 41/5 0 68/5 0"/>
      <polygonVertex at="0 22/5 0 36/5 0 8/5 0 14/5 36/5 0 58/5 0"/>
      <polygonVertex at="0 22/5 0 36/5 0 3/5 0 4/5 26/5 0 43/5 0"/>
      <polygonVertex at="0 27/5 0 46/5 0 -2/5 0 -6/5 31/5 0 53/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 27/5 0 46/5 0 3/5 0 4/5 41/5 0 68/5 0"/>
      <polygonVertex at="0 22/5 0 36/5 0 8/5 0 14/5 36/5 0 58/5 0"/>
      <polygonVertex at="0 22/5 0 36/5 0 3/5 0 4/5 26/5 0 43/5 0"/>
      <polygonVertex at="0 27/5 0 46/5 0 -2/5 0 -6/5 31/5 0 53/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 27/5 0 46/5 0 -2/5 0 -6/5 31/5 0 53/5 0" startSegment="0 27/5 0 46/5 0 3/5 0 4/5 41/5 0 68/5 0"/>
    <SelectManifestation endSegment="0 27/5 0 46/5 0 -2/5 0 -6/5 31/5 0 53/5 0" startSegment="0 19/5 0 32/5 0 -4/5 0 -7/5 37/5 0 61/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 27/5 0 46/5 0 3/5 0 4/5 41/5 0 68/5 0"/>
      <polygonVertex at="0 22/5 0 36/5 0 8/5 0 14/5 36/5 0 58/5 0"/>
      <polygonVertex at="0 22/5 0 36/5 0 3/5 0 4/5 26/5 0 43/5 0"/>
      <polygonVertex at="0 27/5 0 46/5 0 -2/5 0 -6/5 31/5 0 53/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 27/5 0 46/5 0 3/5 0 4/5 41/5 0 68/5 0"/>
      <polygonVertex at="0 22/5 0 36/5 0 8/5 0 14/5 36/5 0 58/5 0"/>
      <polygonVertex at="0 22/5 0 36/5 0 3/5 0 4/5 26/5 0 43/5 0"/>
      <polygonVertex at="0 27/5 0 46/5 0 -2/5 0 -6/5 31/5 0 53/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 27/5 0 46/5 0 -2/5 0 -6/5 31/5 0 53/5 0" startSegment="0 22/5 0 36/5 0 3/5 0 4/5 26/5 0 43/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -24/5 0 -42/5 0 -31/5 0 -48/5 38/5 0 59/5 0"/>
      <polygonVertex at="0 -19/5 0 -32/5 0 -31/5 0 -48/5 28/5 0 44/5 0"/>
      <polygonVertex at="0 -11/5 0 -18/5 0 -29/5 0 -47/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 -16/5 0 -28/5 0 -29/5 0 -47/5 32/5 0 51/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -24/5 0 -42/5 0 -31/5 0 -48/5 38/5 0 59/5 0"/>
      <polygonVertex at="0 -19/5 0 -32/5 0 -31/5 0 -48/5 28/5 0 44/5 0"/>
      <polygonVertex at="0 -11/5 0 -18/5 0 -29/5 0 -47/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 -16/5 0 -28/5 0 -29/5 0 -47/5 32/5 0 51/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -24/5 0 -42/5 0 -31/5 0 -48/5 38/5 0 59/5 0"/>
      <polygonVertex at="0 -19/5 0 -32/5 0 -31/5 0 -48/5 28/5 0 44/5 0"/>
      <polygonVertex at="0 -11/5 0 -18/5 0 -29/5 0 -47/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 -16/5 0 -28/5 0 -29/5 0 -47/5 32/5 0 51/5 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -16/5 0 -28/5 0 -29/5 0 -47/5 32/5 0 51/5 0" startSegment="0 -11/5 0 -18/5 0 -29/5 0 -47/5 22/5 0 36/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -11/5 0 -18/5 0 -29/5 0 -47/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 -14/5 0 -22/5 0 -21/5 0 -33/5 18/5 0 29/5 0"/>
      <polygonVertex at="0 -22/5 0 -36/5 0 -23/5 0 -34/5 24/5 0 37/5 0"/>
      <polygonVertex at="0 -19/5 0 -32/5 0 -31/5 0 -48/5 28/5 0 44/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -11/5 0 -18/5 0 -29/5 0 -47/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 -14/5 0 -22/5 0 -21/5 0 -33/5 18/5 0 29/5 0"/>
      <polygonVertex at="0 -22/5 0 -36/5 0 -23/5 0 -34/5 24/5 0 37/5 0"/>
      <polygonVertex at="0 -19/5 0 -32/5 0 -31/5 0 -48/5 28/5 0 44/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -19/5 0 -32/5 0 -31/5 0 -48/5 28/5 0 44/5 0" startSegment="0 -11/5 0 -18/5 0 -29/5 0 -47/5 22/5 0 36/5 0"/>
    <SelectManifestation endSegment="0 -11/5 0 -18/5 0 -29/5 0 -47/5 22/5 0 36/5 0" startSegment="0 -14/5 0 -22/5 0 -21/5 0 -33/5 18/5 0 29/5 0"/>
    <SelectManifestation endSegment="0 -11/5 0 -18/5 0 -29/5 0 -47/5 22/5 0 36/5 0" startSegment="0 -11/5 0 -18/5 0 -19/5 0 -32/5 22/5 0 36/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 4/5 0 7/5 0 -4/5 0 -7/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 -4/5 0 -7/5 0 -1/5 0 -3/5 18/5 0 29/5 0"/>
      <polygonVertex at="0 -7/5 0 -11/5 0 7/5 0 11/5 14/5 0 22/5 0"/>
      <polygonVertex at="0 1/5 0 3/5 0 4/5 0 7/5 18/5 0 29/5 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 22/5 0 36/5 0 -12/5 0 -21/5 16/5 0 28/5 0"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 -4/5 0 -7/5 0 -1/5 0 -3/5 18/5 0 29/5 0" startSegment="0 -9/5 0 -17/5 0 4/5 0 7/5 13/5 0 19/5 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 6/5 0 8/5 0 4/5 0 7/5 28/5 0 44/5 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 22/5 0 36/5 0 -12/5 0 -21/5 16/5 0 28/5 0"/>
      <SelectManifestation point="0 6/5 0 8/5 0 4/5 0 7/5 28/5 0 44/5 0"/>
      <EndBlock/>
      <TranslationTool name="tool-10"/>
      <BeginBlock/>
      <SelectManifestation point="0 -4 0 -7 0 -2 0 -3 19 0 30 0"/>
      <SelectManifestation point="0 4 0 7 0 -10 0 -17 13 0 22 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 -4 0 -7 0 -2 0 -3 19 0 30 0"/>
      <SelectManifestation point="0 4 0 7 0 -10 0 -17 13 0 22 0"/>
      <EndBlock/>
      <TranslationTool name="tool-11"/>
    </Branch>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6/5 0 -8/5 0 -19/5 0 -32/5 12/5 0 21/5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -9/5 0 -17/5 0 4/5 0 7/5 13/5 0 19/5 0" startSegment="0 -9/5 0 -17/5 0 -6/5 0 -8/5 13/5 0 19/5 0"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 -4/5 0 -7/5 0 -11/5 0 -18/5 18/5 0 29/5 0"/>
        <polygonVertex at="0 -9/5 0 -17/5 0 -6/5 0 -8/5 13/5 0 19/5 0"/>
        <polygonVertex at="0 -9/5 0 -17/5 0 4/5 0 7/5 13/5 0 19/5 0"/>
        <polygonVertex at="0 -4/5 0 -7/5 0 -1/5 0 -3/5 18/5 0 29/5 0"/>
      </SelectManifestation>
      <SelectManifestation point="0 -6/5 0 -8/5 0 -19/5 0 -32/5 12/5 0 21/5 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 -6/5 0 -8/5 0 -19/5 0 -32/5 12/5 0 21/5 0"/>
      <SelectManifestation point="0 -14/5 0 -22/5 0 -11/5 0 -18/5 18/5 0 29/5 0"/>
      <EndBlock/>
      <TranslationTool name="tool-12"/>
    </Branch>
    <GroupSelection/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 11/5 0 18/5 0 14/5 0 22/5 18/5 0 29/5 0" startSegment="0 21/5 0 33/5 0 14/5 0 22/5 18/5 0 29/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 29/5 0 47/5 0 11/5 0 18/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 21/5 0 33/5 0 14/5 0 22/5 18/5 0 29/5 0"/>
      <polygonVertex at="0 11/5 0 18/5 0 14/5 0 22/5 18/5 0 29/5 0"/>
      <polygonVertex at="0 19/5 0 32/5 0 11/5 0 18/5 22/5 0 36/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 29/5 0 47/5 0 11/5 0 18/5 22/5 0 36/5 0"/>
      <polygonVertex at="0 21/5 0 33/5 0 14/5 0 22/5 18/5 0 29/5 0"/>
      <polygonVertex at="0 11/5 0 18/5 0 14/5 0 22/5 18/5 0 29/5 0"/>
      <polygonVertex at="0 19/5 0 32/5 0 11/5 0 18/5 22/5 0 36/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 19/5 0 32/5 0 11/5 0 18/5 22/5 0 36/5 0" startSegment="0 11/5 0 18/5 0 14/5 0 22/5 18/5 0 29/5 0"/>
    <SelectManifestation endSegment="0 11/5 0 18/5 0 14/5 0 22/5 18/5 0 29/5 0" startSegment="0 3/5 0 4/5 0 12/5 0 21/5 24/5 0 37/5 0"/>
    <SelectManifestation endSegment="0 16/5 0 28/5 0 14/5 0 22/5 8/5 0 14/5 0" startSegment="0 11/5 0 18/5 0 14/5 0 22/5 18/5 0 29/5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 19/5 0 32/5 0 11/5 0 18/5 22/5 0 36/5 0" startSegment="0 11/5 0 18/5 0 14/5 0 22/5 18/5 0 29/5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 19/5 0 32/5 0 11/5 0 18/5 22/5 0 36/5 0" startSegment="0 11/5 0 18/5 0 14/5 0 22/5 18/5 0 29/5 0"/>
    <SelectManifestation endSegment="0 11/5 0 18/5 0 14/5 0 22/5 18/5 0 29/5 0" startSegment="0 21/5 0 33/5 0 14/5 0 22/5 18/5 0 29/5 0"/>
    <SelectManifestation endSegment="0 16/5 0 28/5 0 14/5 0 22/5 8/5 0 14/5 0" startSegment="0 11/5 0 18/5 0 14/5 0 22/5 18/5 0 29/5 0"/>
    <SelectManifestation endSegment="0 11/5 0 18/5 0 14/5 0 22/5 18/5 0 29/5 0" startSegment="0 14/5 0 22/5 0 6/5 0 8/5 22/5 0 36/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 14/5 0 22/5 0 1/5 0 3/5 32/5 0 51/5 0" startSegment="0 6/5 0 8/5 0 4/5 0 7/5 28/5 0 44/5 0"/>
    <SelectManifestation endSegment="0 14/5 0 22/5 0 6/5 0 8/5 22/5 0 36/5 0" startSegment="0 6/5 0 8/5 0 4/5 0 7/5 28/5 0 44/5 0"/>
    <SelectManifestation endSegment="0 6/5 0 8/5 0 4/5 0 7/5 28/5 0 44/5 0" startSegment="0 6/5 0 8/5 0 -6/5 0 -8/5 28/5 0 44/5 0"/>
    <SelectManifestation endSegment="0 6/5 0 8/5 0 4/5 0 7/5 28/5 0 44/5 0" startSegment="0 11/5 0 18/5 0 -1/5 0 -3/5 33/5 0 54/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 4 0 -4 0 -7 -3 0 -4 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
      <polygonVertex at="0 12/5 0 21/5 0 -22/5 0 -36/5 -9/5 0 -12/5 0"/>
      <polygonVertex at="0 7/5 0 11/5 0 -22/5 0 -36/5 1/5 0 3/5 0"/>
      <polygonVertex at="0 3 0 5 0 -4 0 -7 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
      <polygonVertex at="0 12/5 0 21/5 0 -22/5 0 -36/5 -9/5 0 -12/5 0"/>
      <polygonVertex at="0 7/5 0 11/5 0 -22/5 0 -36/5 1/5 0 3/5 0"/>
      <polygonVertex at="0 3 0 5 0 -4 0 -7 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 12/5 0 21/5 0 -22/5 0 -36/5 -9/5 0 -12/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0" startSegment="0 4 0 7 0 -6 0 -10 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 18/5 0 34/5 0 -28/5 0 -49/5 -21/5 0 -28/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 4 0 -4 0 -7 -3 0 -4 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 18/5 0 34/5 0 -28/5 0 -49/5 -21/5 0 -28/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 4 0 7 0 -5 0 -9 -5 0 -7 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
      <polygonVertex at="0 2 0 4 0 -4 0 -7 -3 0 -4 0"/>
      <polygonVertex at="0 2/5 0 6/5 0 -17/5 0 -31/5 -19/5 0 -27/5 0"/>
      <polygonVertex at="0 12/5 0 21/5 0 -17/5 0 -31/5 -19/5 0 -27/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 12/5 0 21/5 0 -17/5 0 -31/5 -19/5 0 -27/5 0" startSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 3 0 -6 0 -10 1 0 2 0" startSegment="0 7/5 0 11/5 0 -22/5 0 -36/5 1/5 0 3/5 0"/>
    <SelectManifestation endSegment="0 7/5 0 11/5 0 -22/5 0 -36/5 1/5 0 3/5 0" startSegment="0 7/5 0 11/5 0 -32/5 0 -51/5 1/5 0 3/5 0"/>
    <SelectManifestation endSegment="0 7/5 0 11/5 0 -22/5 0 -36/5 1/5 0 3/5 0" startSegment="0 -3/5 0 -4/5 0 -22/5 0 -36/5 1/5 0 3/5 0"/>
    <SelectManifestation endSegment="0 4/5 0 7/5 0 -19/5 0 -32/5 12/5 0 21/5 0" startSegment="0 7/5 0 11/5 0 -22/5 0 -36/5 1/5 0 3/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 12/5 0 21/5 0 -17/5 0 -31/5 6/5 0 13/5 0" startSegment="0 3 0 5 0 -5 0 -9 2 0 4 0"/>
    <SelectManifestation endSegment="0 12/5 0 21/5 0 -17/5 0 -31/5 6/5 0 13/5 0" startSegment="0 4/5 0 7/5 0 -19/5 0 -32/5 12/5 0 21/5 0"/>
    <SelectManifestation endSegment="0 12/5 0 21/5 0 -12/5 0 -21/5 16/5 0 28/5 0" startSegment="0 12/5 0 21/5 0 -17/5 0 -31/5 6/5 0 13/5 0"/>
    <SelectManifestation endSegment="0 17/5 0 31/5 0 -22/5 0 -41/5 11/5 0 23/5 0" startSegment="0 12/5 0 21/5 0 -17/5 0 -31/5 6/5 0 13/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 27/5 0 46/5 0 3/5 0 4/5 41/5 0 68/5 0"/>
      <polygonVertex at="0 27/5 0 46/5 0 -2/5 0 -6/5 31/5 0 53/5 0"/>
      <polygonVertex at="0 37/5 0 61/5 0 -2/5 0 -6/5 31/5 0 53/5 0"/>
      <polygonVertex at="0 37/5 0 61/5 0 3/5 0 4/5 41/5 0 68/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 37/5 0 61/5 0 3/5 0 4/5 41/5 0 68/5 0"/>
      <polygonVertex at="0 37/5 0 61/5 0 -2/5 0 -6/5 31/5 0 53/5 0"/>
      <polygonVertex at="0 32/5 0 51/5 0 3/5 0 4/5 26/5 0 43/5 0"/>
      <polygonVertex at="0 32/5 0 51/5 0 8/5 0 14/5 36/5 0 58/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 37/5 0 61/5 0 3/5 0 4/5 41/5 0 68/5 0" startSegment="0 37/5 0 61/5 0 -2/5 0 -6/5 31/5 0 53/5 0"/>
    <SelectManifestation point="0 37/5 0 61/5 0 -2/5 0 -6/5 31/5 0 53/5 0"/>
    <SelectManifestation endSegment="0 37/5 0 61/5 0 -2/5 0 -6/5 31/5 0 53/5 0" startSegment="0 27/5 0 46/5 0 -2/5 0 -6/5 31/5 0 53/5 0"/>
    <SelectManifestation endSegment="0 37/5 0 61/5 0 -2/5 0 -6/5 31/5 0 53/5 0" startSegment="0 32/5 0 51/5 0 3/5 0 4/5 26/5 0 43/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 27/5 0 46/5 0 -2/5 0 -6/5 31/5 0 53/5 0"/>
      <polygonVertex at="0 22/5 0 36/5 0 3/5 0 4/5 26/5 0 43/5 0"/>
      <polygonVertex at="0 32/5 0 51/5 0 3/5 0 4/5 26/5 0 43/5 0"/>
      <polygonVertex at="0 37/5 0 61/5 0 -2/5 0 -6/5 31/5 0 53/5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 36/5 0 58/5 0 19/5 0 32/5 18/5 0 29/5 0"/>
      <polygonVertex at="0 34/5 0 57/5 0 11/5 0 18/5 12/5 0 21/5 0"/>
      <polygonVertex at="0 42/5 0 71/5 0 13/5 0 19/5 6/5 0 13/5 0"/>
      <polygonVertex at="0 44/5 0 72/5 0 21/5 0 33/5 12/5 0 21/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 44/5 0 72/5 0 21/5 0 33/5 12/5 0 21/5 0" startSegment="0 42/5 0 71/5 0 13/5 0 19/5 6/5 0 13/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 44/5 0 72/5 0 21/5 0 33/5 12/5 0 21/5 0"/>
      <polygonVertex at="0 42/5 0 71/5 0 13/5 0 19/5 6/5 0 13/5 0"/>
      <polygonVertex at="0 34/5 0 57/5 0 16/5 0 23/5 2/5 0 6/5 0"/>
      <polygonVertex at="0 36/5 0 58/5 0 24/5 0 37/5 8/5 0 14/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 42/5 0 71/5 0 13/5 0 19/5 6/5 0 13/5 0" startSegment="0 34/5 0 57/5 0 16/5 0 23/5 2/5 0 6/5 0"/>
    <SelectManifestation endSegment="0 42/5 0 71/5 0 13/5 0 19/5 6/5 0 13/5 0" startSegment="0 34/5 0 57/5 0 16/5 0 23/5 2/5 0 6/5 0"/>
    <SelectManifestation endSegment="0 42/5 0 71/5 0 13/5 0 19/5 6/5 0 13/5 0" startSegment="0 34/5 0 57/5 0 16/5 0 23/5 2/5 0 6/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 34/5 0 57/5 0 11/5 0 18/5 12/5 0 21/5 0"/>
      <polygonVertex at="0 26/5 0 43/5 0 14/5 0 22/5 8/5 0 14/5 0"/>
      <polygonVertex at="0 34/5 0 57/5 0 16/5 0 23/5 2/5 0 6/5 0"/>
      <polygonVertex at="0 42/5 0 71/5 0 13/5 0 19/5 6/5 0 13/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 42/5 0 71/5 0 13/5 0 19/5 6/5 0 13/5 0" startSegment="0 34/5 0 57/5 0 11/5 0 18/5 12/5 0 21/5 0"/>
    <SelectManifestation point="0 42/5 0 71/5 0 13/5 0 19/5 6/5 0 13/5 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <DeselectAll/>
    <ShowHidden/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -8/5 0 -14/5 0 8/5 0 14/5 56/5 0 88/5 0" index="6" len="0 2 0 3" symm="pentagonal"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -2 0 1 0 2 9 0 14 0"/>
      <polygonVertex at="0 -3 0 -5 0 1 0 2 9 0 14 0"/>
      <polygonVertex at="0 -18/5 0 -29/5 0 8/5 0 14/5 56/5 0 88/5 0"/>
      <polygonVertex at="0 -8/5 0 -14/5 0 8/5 0 14/5 56/5 0 88/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -18/5 0 -29/5 0 8/5 0 14/5 56/5 0 88/5 0" startSegment="0 -8/5 0 -14/5 0 8/5 0 14/5 56/5 0 88/5 0"/>
    <SelectManifestation endSegment="0 -13/5 0 -24/5 0 13/5 0 24/5 51/5 0 78/5 0" startSegment="0 -8/5 0 -14/5 0 8/5 0 14/5 56/5 0 88/5 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -2 0 1 0 2 9 0 14 0"/>
      <polygonVertex at="0 -8/5 0 -14/5 0 8/5 0 14/5 56/5 0 88/5 0"/>
      <polygonVertex at="0 -8/5 0 -14/5 0 18/5 0 29/5 56/5 0 88/5 0"/>
      <polygonVertex at="0 -1 0 -2 0 3 0 5 9 0 14 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -2 0 1 0 2 9 0 14 0"/>
      <polygonVertex at="0 -8/5 0 -14/5 0 8/5 0 14/5 56/5 0 88/5 0"/>
      <polygonVertex at="0 -8/5 0 -14/5 0 18/5 0 29/5 56/5 0 88/5 0"/>
      <polygonVertex at="0 -1 0 -2 0 3 0 5 9 0 14 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -8/5 0 -14/5 0 8/5 0 14/5 56/5 0 88/5 0" startSegment="0 -8/5 0 -14/5 0 18/5 0 29/5 56/5 0 88/5 0"/>
    <SelectManifestation endSegment="0 -8/5 0 -14/5 0 8/5 0 14/5 56/5 0 88/5 0" startSegment="0 -8/5 0 -14/5 0 13/5 0 24/5 66/5 0 103/5 0"/>
    <SelectManifestation endSegment="0 -13/5 0 -24/5 0 8/5 0 14/5 66/5 0 103/5 0" startSegment="0 -8/5 0 -14/5 0 8/5 0 14/5 56/5 0 88/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 6/5 0 8/5 0 24/5 0 42/5 48/5 0 74/5 0" index="3" len="0 2 0 3" sense="minus" symm="pentagonal"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 6/5 0 8/5 0 19/5 0 32/5 38/5 0 59/5 0"/>
      <polygonVertex at="0 6/5 0 8/5 0 24/5 0 42/5 48/5 0 74/5 0"/>
      <polygonVertex at="0 3/5 0 4/5 0 32/5 0 56/5 44/5 0 67/5 0"/>
      <polygonVertex at="0 3/5 0 4/5 0 27/5 0 46/5 34/5 0 52/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 6/5 0 8/5 0 19/5 0 32/5 38/5 0 59/5 0"/>
      <polygonVertex at="0 6/5 0 8/5 0 24/5 0 42/5 48/5 0 74/5 0"/>
      <polygonVertex at="0 3/5 0 4/5 0 32/5 0 56/5 44/5 0 67/5 0"/>
      <polygonVertex at="0 3/5 0 4/5 0 27/5 0 46/5 34/5 0 52/5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -2/5 0 -6/5 0 27/5 0 46/5 44/5 0 67/5 0" startSegment="0 6/5 0 8/5 0 24/5 0 42/5 48/5 0 74/5 0"/>
    <SelectManifestation endSegment="0 6/5 0 8/5 0 24/5 0 42/5 48/5 0 74/5 0" startSegment="0 3/5 0 4/5 0 32/5 0 56/5 44/5 0 67/5 0"/>
    <SelectManifestation endSegment="0 8/5 0 9/5 0 32/5 0 56/5 54/5 0 82/5 0" startSegment="0 6/5 0 8/5 0 24/5 0 42/5 48/5 0 74/5 0"/>
    <SelectManifestation endSegment="0 3/5 0 4/5 0 27/5 0 46/5 59/5 0 92/5 0" startSegment="0 6/5 0 8/5 0 24/5 0 42/5 48/5 0 74/5 0"/>
    <SelectManifestation endSegment="0 6/5 0 8/5 0 24/5 0 42/5 48/5 0 74/5 0" startSegment="0 -2/5 0 -6/5 0 22/5 0 41/5 54/5 0 82/5 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 3/5 0 4/5 0 37/5 0 61/5 -41/5 0 -68/5 0"/>
      <polygonVertex at="0 6/5 0 8/5 0 29/5 0 47/5 -37/5 0 -61/5 0"/>
      <polygonVertex at="0 -2/5 0 -6/5 0 27/5 0 46/5 -31/5 0 -53/5 0"/>
      <polygonVertex at="0 -1 0 -2 0 7 0 12 -7 0 -12 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3/5 0 4/5 0 32/5 0 51/5 -26/5 0 -43/5 0"/>
      <polygonVertex at="0 -1 0 -2 0 6 0 10 -4 0 -7 0"/>
      <polygonVertex at="0 -2/5 0 -6/5 0 27/5 0 46/5 -31/5 0 -53/5 0"/>
      <polygonVertex at="0 6/5 0 8/5 0 29/5 0 47/5 -37/5 0 -61/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 8 0 13 -6 0 -10 0"/>
      <polygonVertex at="0 3/5 0 4/5 0 32/5 0 51/5 -26/5 0 -43/5 0"/>
      <polygonVertex at="0 6/5 0 8/5 0 29/5 0 47/5 -37/5 0 -61/5 0"/>
      <polygonVertex at="0 3/5 0 4/5 0 37/5 0 61/5 -41/5 0 -68/5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -14/5 0 -22/5 0 19/5 0 32/5 -37/5 0 -61/5 0"/>
      <polygonVertex at="0 -19/5 0 -32/5 0 19/5 0 32/5 -27/5 0 -46/5 0"/>
      <polygonVertex at="0 -19/5 0 -32/5 0 14/5 0 22/5 -37/5 0 -61/5 0"/>
      <polygonVertex at="0 -14/5 0 -22/5 0 14/5 0 22/5 -47/5 0 -76/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19/5 0 -32/5 0 24/5 0 42/5 -42/5 0 -71/5 0"/>
      <polygonVertex at="0 -14/5 0 -22/5 0 19/5 0 32/5 -37/5 0 -61/5 0"/>
      <polygonVertex at="0 -14/5 0 -22/5 0 14/5 0 22/5 -47/5 0 -76/5 0"/>
      <polygonVertex at="0 -19/5 0 -32/5 0 19/5 0 32/5 -52/5 0 -86/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19/5 0 -32/5 0 19/5 0 32/5 -52/5 0 -86/5 0"/>
      <polygonVertex at="0 -14/5 0 -22/5 0 14/5 0 22/5 -47/5 0 -76/5 0"/>
      <polygonVertex at="0 -19/5 0 -32/5 0 14/5 0 22/5 -37/5 0 -61/5 0"/>
      <polygonVertex at="0 -24/5 0 -42/5 0 19/5 0 32/5 -42/5 0 -71/5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BookmarkTool name="tool-13"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -6 0 22 0 35 -19 0 -30 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,239,239">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="853.1022338867188" far="1706.20361328125" near="2.132756471633911" parallel="false" stereoAngle="0.0" width="383.8962097167969">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8781581521034241" y="-0.46657055616378784" z="-0.10559477657079697"/>
      <LookDirection x="0.41760560870170593" y="0.6400312781333923" z="0.6449538469314575"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="pentagonal" renderingStyle="Kostick">
    <Direction color="255,255,255" name="1109" prototype="0 -16/5 0 7/5 0 6/5 0 -2/5 -13/5 0 11/5 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="1107" prototype="-4/5 0 -2/5 0 2/5 0 1/5 0 0 2/5 0 -4/5"/>
    <Direction color="255,255,255" name="1108" prototype="0 -1 0 0 0 0 0 0 -1 0 0 0"/>
    <Direction color="255,255,255" name="1106" prototype="0 -2/5 0 -1/5 0 1/5 0 3/5 -2/5 0 -1/5 0"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,118,149" name="blue"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="tiny icosahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="108,126,142" name="slate"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="228,225,199" name="ivory"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="137,104,112" name="mauve"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-11" label="translation 11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-12" label="translation 12" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="struts &amp; balls" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-5" label="mirror 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-6" label="mirror 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-8" label="translation 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-9" label="translation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
