<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="705" lastStickyEdit="699">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 1 2 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 3 5" index="0" len="2 4"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="2 3 2 3 2 3"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <StrutCreation anchor="1 3/2 3/2 5/2 5/2 4" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 3 5" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="2 4 0 0 3 5" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="2 4 0 0 3 5" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="2 7/2 -1/2 -1/2 7/2 5" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 3 5"/>
    <SelectManifestation point="2 7/2 -1/2 -1/2 7/2 5"/>
    <SelectManifestation endSegment="2 4 0 0 3 5" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="2 7/2 -1/2 -1/2 7/2 5" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="2 3 0 0 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 3/2 3/2 5/2 5/2 4" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="1 3/2 3/2 5/2 5/2 4" dir="yellow" index="0" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 9/2 1/2 1/2 5/2 4" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation point="3 9/2 1/2 1/2 5/2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 3/2 3/2 5/2 5/2 4" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="3 9/2 1/2 1/2 5/2 4"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="1 2 3 5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 9/2 1/2 1/2 5/2 4"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 9/2 1/2 1/2 5/2 4"/>
    <SelectManifestation point="2 7/2 3/2 5/2 5/2 3"/>
    <SelectManifestation endSegment="2 7/2 3/2 5/2 5/2 3" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation endSegment="3 9/2 1/2 1/2 5/2 4" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="2 3 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 5/2 5/2 4"/>
    <EndBlock/>
    <StrutCreation anchor="1 3/2 3/2 5/2 5/2 4" dir="green" index="27" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 9/2 1/2 3/2 3/2 4"/>
    <SelectManifestation endSegment="3 9/2 1/2 3/2 3/2 4" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 9/2 1/2 1/2 5/2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 9/2 1/2 3/2 3/2 4" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation point="3 9/2 1/2 3/2 3/2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/2 4 1 3/2 5/2 7/2"/>
    <SelectManifestation point="-1/2 -1 2 7/2 5/2 9/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 1 3/2 5/2 7/2"/>
    <SelectManifestation point="5/2 9/2 -1/2 -1 2 7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 9/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="7/2 11/2 -1/2 -1 0 1/2"/>
    <SelectManifestation point="3 5 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 1 3/2 5/2 7/2"/>
    <SelectManifestation point="3 5 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 1 2" startSegment="5/2 4 1 3/2 5/2 7/2"/>
    <SelectManifestation endSegment="3 5 1 2 1 2" startSegment="5/2 4 1 3/2 5/2 7/2"/>
    <SelectManifestation endSegment="3 5 1 2 1 2" startSegment="5/2 4 1 3/2 5/2 7/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 9/2 -1/2 -1 2 7/2" startSegment="5/2 7/2 5/2 4 1 3/2"/>
    <SelectManifestation endSegment="5/2 9/2 -1/2 -1 2 7/2" startSegment="5/2 4 1 3/2 5/2 7/2"/>
    <SelectManifestation endSegment="5/2 9/2 -1/2 -1 2 7/2" startSegment="3 5 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="5/2 9/2 -1/2 -1 2 7/2" startSegment="3 9/2 -3/2 -5/2 3/2 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 9/2 -1/2 -1 2 7/2" startSegment="5/2 4 1 3/2 5/2 7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 1 2" startSegment="5/2 4 1 3/2 5/2 7/2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 2 7/2 5/2 9/2"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 1 3/2 5/2 7/2"/>
    <SelectManifestation point="-1/2 -1 2 7/2 5/2 9/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1 2 7/2 5/2 9/2" startSegment="5/2 4 1 3/2 5/2 7/2"/>
    <SelectManifestation point="-1/2 -1 2 7/2 5/2 9/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="1 3/2 3/2 5/2 5/2 4" dir="olive" index="27" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="3 5 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 9/2 1/2 1/2 5/2 4" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="3 9/2 -1/2 -1/2 5/2 5" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="3 9/2 -1/2 -1/2 5/2 5"/>
    <SelectManifestation endSegment="3 9/2 -1/2 -1/2 5/2 5" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 9/2 -1/2 -1/2 5/2 5" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation point="3 9/2 -1/2 -1/2 5/2 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="12/5 37/10 1/10 3/10 27/10 23/5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12/5 37/10 1/10 3/10 27/10 23/5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation point="-2/5 -7/10 29/10 47/10 23/10 17/5"/>
    <DeselectAll/>
    <SelectManifestation point="-2/5 -7/10 29/10 47/10 23/10 17/5"/>
    <SelectManifestation point="12/5 37/10 1/10 3/10 27/10 23/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="23/10 17/5 -2/5 -7/10 29/10 47/10"/>
    <SelectManifestation point="12/5 37/10 1/10 3/10 27/10 23/5"/>
    <SelectManifestation point="2 3 3/5 4/5 3 5"/>
    <SelectManifestation point="8/5 23/10 1/10 3/10 33/10 27/5"/>
    <SelectManifestation point="17/10 13/5 -2/5 -7/10 31/10 53/10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="23/10 17/5 -2/5 -7/10 29/10 47/10"/>
    <SelectManifestation point="31/10 53/10 -17/10 -13/5 2/5 7/10"/>
    <SelectManifestation point="33/10 27/5 8/5 23/10 1/10 3/10"/>
    <DeselectAll/>
    <SelectManifestation point="23/10 17/5 -2/5 -7/10 29/10 47/10"/>
    <SelectManifestation point="33/10 27/5 -8/5 -23/10 -1/10 -3/10"/>
    <SelectManifestation point="3 5 2 3 3/5 4/5"/>
    <SelectManifestation point="3 5 2 3 3/5 4/5"/>
    <SelectManifestation point="3 5 2 3 3/5 4/5"/>
    <DeselectAll/>
    <SelectManifestation point="23/10 17/5 -2/5 -7/10 29/10 47/10"/>
    <SelectManifestation point="3 5 2 3 3/5 4/5"/>
    <SelectManifestation point="33/10 27/5 -8/5 -23/10 -1/10 -3/10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12/5 37/10 1/10 3/10 27/10 23/5"/>
    <SelectManifestation point="3 5 2 3 3/5 4/5"/>
    <SelectManifestation endSegment="33/10 27/5 -8/5 -23/10 -1/10 -3/10" startSegment="3 5 2 3 3/5 4/5"/>
    <SelectManifestation endSegment="3 5 2 3 3/5 4/5" startSegment="23/10 17/5 -2/5 -7/10 29/10 47/10"/>
    <SelectManifestation endSegment="23/10 17/5 -2/5 -7/10 29/10 47/10" startSegment="33/10 27/5 -8/5 -23/10 -1/10 -3/10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="31/10 53/10 17/10 13/5 -2/5 -7/10"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="12/5 37/10 1/10 3/10 27/10 23/5" startSegment="23/10 17/5 -2/5 -7/10 29/10 47/10"/>
    <SelectManifestation endSegment="27/10 23/5 12/5 37/10 1/10 3/10" startSegment="23/10 17/5 -2/5 -7/10 29/10 47/10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="1 3/2 3/2 5/2 5/2 4" dir="orange" index="27" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 9/2 1/2 1/2 5/2 4"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/2 7/2 3/2 2 2 7/2"/>
    <SelectManifestation point="-1/2 -1/2 3/2 3 3 9/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 5/2 7/2 3/2 2"/>
    <SelectManifestation point="3 5 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 1 1 2" startSegment="2 7/2 5/2 7/2 3/2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 9/2 -1/2 -1/2 3/2 3"/>
    <SelectManifestation point="3 5 1 1 1 2"/>
    <SelectManifestation point="3 11/2 -1/2 -1/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -11/2 1/2 1/2 1/2 1" startSegment="-3 -5 1 1 -1 -2"/>
    <SelectManifestation endSegment="-3 -11/2 1/2 1/2 1/2 1" startSegment="-3 -5 1 1 -1 -2"/>
    <SelectManifestation endSegment="3 5 1 1 1 2" startSegment="2 7/2 5/2 7/2 3/2 2"/>
    <DeselectAll/>
    <SelectManifestation point="3 11/2 -1/2 -1/2 1/2 1"/>
    <SelectManifestation point="3 11/2 1/2 1/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 11/2 1/2 1/2 -1/2 -1" startSegment="3 11/2 -1/2 -1/2 1/2 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 11/2 -1/2 -1/2 1/2 1" startSegment="3 5 1 1 1 2"/>
    <SelectManifestation endSegment="3 11/2 1/2 1/2 -1/2 -1" startSegment="3 11/2 -1/2 -1/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 11/2 1/2 1/2 -1/2 -1" startSegment="3 5 1 1 1 2"/>
    <SelectManifestation endSegment="3 5 -1 -1 -1 -2" startSegment="3 5 1 1 1 2"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 11/2 1/2 1/2 -1/2 -1" startSegment="3 11/2 -1/2 -1/2 1/2 1"/>
    <SelectManifestation endSegment="3 11/2 -1/2 -1/2 1/2 1" startSegment="3 5 1 1 1 2"/>
    <SelectManifestation point="3 5 1 1 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="1 3/2 3/2 5/2 5/2 4" dir="orange" index="27" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 9/2 1/2 1/2 5/2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="5/2 7/2 3/2 2 2 7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation point="5/2 7/2 3/2 2 2 7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 3/2 3/2 5/2 5/2 4" dir="olive" index="27" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 9/2 -1/2 -1/2 5/2 5" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation endSegment="3 9/2 1/2 1/2 5/2 4" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 9/2 -1/2 -1/2 5/2 5" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation point="3 9/2 -1/2 -1/2 5/2 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation point="12/5 37/10 1/10 3/10 27/10 23/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 3/2 3/2 5/2 5/2 4" dir="green" index="27" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 9/2 1/2 1/2 5/2 4"/>
    <SelectManifestation endSegment="3 9/2 1/2 3/2 3/2 4" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 9/2 1/2 3/2 3/2 4" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation point="3 9/2 1/2 3/2 3/2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation point="5/2 4 1 3/2 5/2 7/2"/>
    <SelectManifestation point="5/2 4 1 3/2 5/2 7/2"/>
    <SelectManifestation point="5/2 4 1 3/2 5/2 7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 3/2 3/2 5/2 5/2 4" dir="purple" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5/2 4 0 1/2 5/2 9/2" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation endSegment="3 9/2 1/2 1/2 5/2 4" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <StrutIntersection/>
    <DeselectAll/>
    <StrutCreation anchor="1 3/2 3/2 5/2 5/2 4" dir="maroon" index="43" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 7/2 -1/2 1/2 5/2 5" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 3/2 3/2 5/2 5/2 4" dir="lavender" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 9/2 1/2 1/2 5/2 4"/>
    <SelectManifestation endSegment="3 9/2 3/2 3/2 5/2 3" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 9/2 3/2 3/2 5/2 3"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="3 9/2 3/2 3/2 5/2 3" startSegment="1 3/2 3/2 5/2 5/2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="12/5 37/10 13/10 19/10 23/10 17/5"/>
    <SelectManifestation point="1 3/2 3/2 5/2 5/2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="3/2 5/2 5/2 4 4 13/2" dir="sulfur" index="21" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9/2 15/2 1/2 1 4 13/2" startSegment="3 5 0 0 5 8"/>
    <SelectManifestation endSegment="7/2 13/2 -1/2 0 5 15/2" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 13/2 -1/2 0 5 15/2"/>
    <SelectManifestation endSegment="7/2 13/2 -1/2 0 5 15/2" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7/2 35/6 1/6 1/3 14/3 15/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 4 13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 11/2 1/2 0 5 15/2"/>
    <SelectManifestation point="7/2 35/6 1/6 1/3 14/3 15/2"/>
    <SelectManifestation point="37/10 61/10 3/10 2/5 23/5 73/10"/>
    <SelectManifestation point="4 13/2 1/2 1/2 9/2 7"/>
    <SelectManifestation point="9/2 15/2 1/2 1 4 13/2"/>
    <SelectManifestation point="4 13/2 3/2 5/2 7/2 6"/>
    <SelectManifestation point="37/10 61/10 19/10 16/5 17/5 57/10"/>
    <SelectManifestation point="7/2 6 2 7/2 7/2 11/2"/>
    <SelectManifestation point="7/2 11/2 5/2 4 3 11/2"/>
    <SelectManifestation endSegment="7/2 11/2 5/2 4 3 11/2" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <SelectManifestation endSegment="7/2 6 2 7/2 7/2 11/2" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <SelectManifestation endSegment="3/2 5/2 5/2 4 4 13/2" startSegment="37/10 61/10 19/10 16/5 17/5 57/10"/>
    <SelectManifestation endSegment="4 13/2 3/2 5/2 7/2 6" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <SelectManifestation endSegment="9/2 15/2 1/2 1 4 13/2" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <SelectManifestation endSegment="4 13/2 1/2 1/2 9/2 7" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <SelectManifestation endSegment="37/10 61/10 3/10 2/5 23/5 73/10" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <SelectManifestation endSegment="3/2 5/2 5/2 4 4 13/2" startSegment="7/2 35/6 1/6 1/3 14/3 15/2"/>
    <SelectManifestation endSegment="7/2 11/2 1/2 0 5 15/2" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 5/2 4 4 13/2" startSegment="7/2 35/6 1/6 1/3 14/3 15/2"/>
    <SelectManifestation point="7/2 35/6 1/6 1/3 14/3 15/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 35/6 1/6 1/3 14/3 15/2"/>
    <SelectManifestation point="10/3 11/2 -1/2 -5/6 29/6 23/3"/>
    <SelectManifestation point="8/3 9/2 -1/2 -5/6 31/6 25/3"/>
    <SelectManifestation point="5/2 25/6 1/6 1/3 16/3 17/2"/>
    <SelectManifestation point="3 5 2/3 1 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10/3 11/2 -1/2 -5/6 29/6 23/3"/>
    <SelectManifestation point="5 8 3 5 2/3 1"/>
    <SelectManifestation endSegment="10/3 11/2 -1/2 -5/6 29/6 23/3" startSegment="7/2 35/6 1/6 1/3 14/3 15/2"/>
    <SelectManifestation endSegment="4 13/2 3/2 5/2 5/2 4" startSegment="10/3 11/2 -1/2 -5/6 29/6 23/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 13/2 1/2 1/2 9/2 7" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <SelectManifestation point="4 13/2 1/2 1/2 9/2 7"/>
    <SelectManifestation point="4 13/2 1/2 1/2 9/2 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 5/2 4 4 13/2" startSegment="37/10 61/10 19/10 16/5 17/5 57/10"/>
    <SelectManifestation endSegment="3/2 5/2 5/2 4 4 13/2" startSegment="37/10 61/10 19/10 16/5 17/5 57/10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="5/2 9/2 -1/2 -1 2 7/2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 3/5 4/5"/>
    <SelectManifestation point="12/5 37/10 1/10 3/10 27/10 23/5"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 3/5 4/5"/>
    <SelectManifestation point="23/10 17/5 -2/5 -7/10 29/10 47/10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="3/2 5/2 5/2 4 4 13/2" dir="rose" index="21" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7/2 13/2 5/2 5 3 9/2" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="9/2 15/2 1/2 1 4 13/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="31/10 53/10 27/10 23/5 16/5 51/10"/>
    <SelectManifestation endSegment="7/2 13/2 5/2 5 3 9/2" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <SelectManifestation point="7/2 13/2 5/2 5 3 9/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="31/10 53/10 27/10 23/5 16/5 51/10"/>
    <SelectManifestation point="3/2 5/2 5/2 4 4 13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="31/10 53/10 27/10 23/5 16/5 51/10"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 5/2 4 4 13/2" startSegment="31/10 53/10 27/10 23/5 16/5 51/10"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="5 8 0 0 2 3"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="5 8 0 0 2 3"/>
    <SelectManifestation point="31/10 53/10 27/10 23/5 16/5 51/10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/10 23/5 16/5 51/10 31/10 53/10"/>
    <SelectManifestation point="31/10 53/10 27/10 23/5 16/5 51/10"/>
    <SelectManifestation point="16/5 51/10 31/10 53/10 27/10 23/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16/5 51/10 31/10 53/10 27/10 23/5"/>
    <SelectManifestation point="23/10 17/5 24/5 79/10 -1/10 -3/10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="23/10 17/5 24/5 79/10 -1/10 -3/10" startSegment="16/5 51/10 31/10 53/10 27/10 23/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="16/5 51/10 31/10 53/10 27/10 23/5"/>
    <SelectManifestation endSegment="4 13/2 3/2 5/2 5/2 4" startSegment="16/5 51/10 31/10 53/10 27/10 23/5"/>
    <SelectManifestation endSegment="16/5 51/10 31/10 53/10 27/10 23/5" startSegment="31/10 53/10 27/10 23/5 16/5 51/10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="4 13/2 1/2 1/2 9/2 7" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <SelectManifestation point="4 13/2 1/2 1/2 9/2 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 -9/2 -7 4 13/2"/>
    <SelectManifestation point="1 3/2 -9/2 -15/2 7/2 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="1 3/2 -9/2 -15/2 7/2 6" startSegment="-1/2 -1/2 -9/2 -7 4 13/2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 -11/2 -17/2 5/2 4"/>
    <SelectManifestation point="11/2 17/2 -5/2 -4 1 3/2"/>
    <SelectManifestation point="9/2 15/2 -7/2 -6 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 -11/2 -17/2 5/2 4"/>
    <SelectManifestation point="9/2 15/2 -7/2 -6 1 3/2"/>
    <SelectManifestation point="11/2 17/2 -5/2 -4 1 3/2"/>
    <SelectManifestation endSegment="11/2 17/2 -5/2 -4 1 3/2" startSegment="5/2 4 -4 -13/2 3/2 5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="11/2 17/2 -5/2 -4 1 3/2" startSegment="9/2 15/2 -7/2 -6 1 3/2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/2 15/2 1/2 1 4 13/2" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <SelectManifestation point="9/2 15/2 1/2 1 4 13/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 15/2 1/2 1 4 13/2"/>
    <SelectManifestation point="3 5 2 3 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 15/2 1/2 1 4 13/2"/>
    <SelectManifestation point="1/2 1 4 13/2 9/2 15/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/2 15/2 1/2 1 4 13/2" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <EndBlock/>
    <SelectParallelStruts dir="red" index="15" orbit="red" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 4 13/2 9/2 15/2"/>
    <SelectManifestation point="3 5 2 3 5 8"/>
    <SelectManifestation endSegment="3 5 2 3 5 8" startSegment="-3/2 -5/2 9/2 7 4 13/2"/>
    <SelectManifestation endSegment="3 5 2 3 5 8" startSegment="9/2 15/2 1/2 1 4 13/2"/>
    <SelectManifestation endSegment="9/2 15/2 1/2 1 4 13/2" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-9"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 11/2 5/2 4 3 11/2"/>
    <SelectManifestation endSegment="7/2 11/2 5/2 4 3 11/2" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 11/2 5/2 4 3 11/2"/>
    <SelectManifestation point="5/2 4 3 11/2 7/2 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 1 1 2 3"/>
    <SelectManifestation point="3 11/2 7/2 11/2 5/2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 11/2 7/2 11/2 5/2 4" startSegment="5 8 1 1 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 1 1 2 3"/>
    <SelectManifestation point="7/2 11/2 5/2 4 3 11/2"/>
    <SelectManifestation point="7/2 11/2 5/2 4 3 11/2"/>
    <SelectManifestation point="7/2 11/2 5/2 4 3 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 11/2 7/2 11/2 5/2 4" startSegment="5 8 1 1 2 3"/>
    <SelectManifestation endSegment="7/2 11/2 5/2 4 3 11/2" startSegment="5 8 1 1 2 3"/>
    <SelectManifestation endSegment="3 5 0 0 5 8" startSegment="5 8 3 5 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 5 8" startSegment="5 8 3 5 0 0"/>
    <SelectManifestation endSegment="5 15/2 -1/2 -1/2 5/2 4" startSegment="7/2 11/2 5/2 4 3 11/2"/>
    <SelectManifestation endSegment="7/2 11/2 5/2 4 3 11/2" startSegment="3 11/2 7/2 11/2 5/2 4"/>
    <SelectManifestation endSegment="3 11/2 7/2 11/2 5/2 4" startSegment="4 13/2 3/2 5/2 5/2 4"/>
    <SelectManifestation point="3 11/2 7/2 11/2 5/2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/2 7 4 13/2 -3/2 -5/2" startSegment="5/2 4 4 13/2 3/2 5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 4 13/2 9/2 15/2"/>
    <SelectManifestation point="9/2 7 4 13/2 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 13/2 -3/2 -5/2 9/2 7" startSegment="4 13/2 9/2 15/2 1/2 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="182.88900756835938" far="365.7787170410156" near="0.457222580909729" parallel="true" stereoAngle="0.0" width="82.30006408691406">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="23939" prototype="-4 5/2 -5/2 3/2 -3/2 0"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="23957" prototype="0 -1/2 -3/2 3/2 -5/2 2"/>
    <Direction color="255,255,255" name="23956" prototype="-5/2 1 -1 3/2 -1/2 1/2"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="23947" prototype="-1 3/2 -3/2 3/2 -1/2 0"/>
    <Direction color="255,255,255" name="23944" prototype="1 -1 -1 0 4/5 2/5"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="23943" prototype="7/10 -2/5 9/5 -1/10 -3/10 1/10"/>
    <Direction color="255,255,255" name="23946" prototype="-5/6 5/6 7/6 0 0 -5/6"/>
    <Direction color="255,255,255" name="23945" prototype="-1 1 -6/5 2/5 0 -1"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="23940" prototype="3/2 -3/2 -11/2 4 -4 5/2"/>
    <Direction color="255,255,255" name="23942" prototype="-17/10 7/5 -4/5 1/10 -1/2 -1/2"/>
    <Direction color="255,255,255" name="23941" prototype="-2 1/2 -7/2 5/2 -1/2 0"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="purple &amp; sand" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="green" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="Tensegrity" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Olive &amp;orange" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="ornge apple purple" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="Spectrum" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="sulfur orange" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Spectrum" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Rose purple" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="purple orange" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="Red orange purple tensegrity" selectInputs="true"/>
  </Tools>
</vzome:vZome>
