<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="79" field="heptagon" version="7.0">
  <EditHistory editNumber="599" lastStickyEdit="576">
    <LoadVEF scale="1 0 0">vZome VEF 6 field heptagon

8
(0,0,0) (-3,-1,-2) (2,-1,2) (5,10,0)
(0,0,0) (-1,-4,1) (-2,1,-2) (5,10,0)
(0,0,0) (-2,1,-2) (3,1,2) (5,10,0)
(0,0,0) (0,0,0) (-3,-1,-2) (5,10,0)
(0,0,0) (0,0,0) (0,0,0) (7,14,0)
(0,0,0) (2,-1,2) (1,4,-1) (5,10,0)
(0,0,0) (1,4,-1) (-1,-4,1) (5,10,0)
(0,0,0) (3,1,2) (0,0,0) (5,10,0)



7
0 4
1 4
2 4
3 4
5 4
6 4
7 4



0



1
4 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 14 7" startSegment="2 1 3 0 0 0 0 10 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 14 7" startSegment="-1 4 1 1 -4 -1 0 10 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 14 7" startSegment="0 0 0 -2 -1 -3 0 10 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 14 7" startSegment="1 -4 -1 -2 1 -2 0 10 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 14 7" startSegment="-2 -1 -3 2 -1 2 0 10 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 14 7" startSegment="-2 1 -2 2 1 3 0 10 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 14 7" startSegment="2 -1 2 -1 4 1 0 10 5"/>
    <EndBlock/>
    <PolarZonohedron symmetry="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 -4 -1 -2 1 -2 0 10 5"/>
    <SelectManifestation point="1 -4 -1 -4 0 -5 0 6 3"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 14 7" startSegment="1 -4 -1 -2 1 -2 0 10 5"/>
    <SelectManifestation endSegment="1 5 4 2 1 3 0 -2 -1" startSegment="2 1 3 1 5 4 0 2 1"/>
    <SelectManifestation endSegment="1 5 4 2 1 3 0 -2 -1" startSegment="2 1 3 1 5 4 0 2 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 14 7" startSegment="-2 -1 -3 2 -1 2 0 10 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 14 7" startSegment="-2 1 -2 2 1 3 0 10 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 14 7" startSegment="2 -1 2 -1 4 1 0 10 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 14 7" startSegment="2 1 3 0 0 0 0 10 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 14 7" startSegment="-1 4 1 1 -4 -1 0 10 5"/>
    <EndBlock/>
    <PolarZonohedron symmetry="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -1 -3 2 1 3 0 -6 -3"/>
    <SelectManifestation point="-2 -1 -3 2 1 3 0 -6 -3"/>
    <SelectManifestation point="-2 -1 -3 2 1 3 0 -6 -3"/>
    <SelectManifestation point="-2 -1 -3 0 0 0 0 -10 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 0 -5 3 -3 2 0 -2 -1"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -3 1 -4 -1 0 2 1"/>
      <polygonVertex at="0 0 0 1 -4 -1 0 -2 -1"/>
      <polygonVertex at="-2 1 -2 3 -3 2 0 -6 -3"/>
      <polygonVertex at="-4 0 -5 3 -3 2 0 -2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -3 1 -4 -1 0 2 1"/>
      <polygonVertex at="0 0 0 1 -4 -1 0 -2 -1"/>
      <polygonVertex at="-2 1 -2 3 -3 2 0 -6 -3"/>
      <polygonVertex at="-4 0 -5 3 -3 2 0 -2 -1"/>
    </SelectManifestation>
    <SelectManifestation point="-4 0 -5 3 -3 2 0 -2 -1"/>
    <SelectManifestation point="-4 0 -5 1 -4 -1 0 -6 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 -3 1 -4 -1 0 2 1"/>
    <SelectManifestation point="-2 -1 -3 -1 -5 -4 0 -2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -1 -3 -3 0 6 3"/>
      <polygonVertex at="2 1 3 -1 -3 -3 0 2 1"/>
      <polygonVertex at="0 0 0 1 -4 -1 0 -2 -1"/>
      <polygonVertex at="-2 -1 -3 1 -4 -1 0 2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -1 -3 -3 0 6 3"/>
      <polygonVertex at="2 1 3 -1 -3 -3 0 2 1"/>
      <polygonVertex at="0 0 0 1 -4 -1 0 -2 -1"/>
      <polygonVertex at="-2 -1 -3 1 -4 -1 0 2 1"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 -1 -3 -3 0 6 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -3 -4 -6 0 2 1"/>
    <SelectManifestation point="0 0 0 -1 -3 -3 0 6 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 -3 -4 -6 0 -2 -1"/>
    <SelectManifestation point="2 1 3 -1 -3 -3 0 2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="4 0 5 -4 0 -5 0 -6 -3"/>
    <SelectManifestation endSegment="4 0 5 -2 1 -2 0 -2 -1" startSegment="2 1 3 0 2 1 0 -6 -3"/>
    <DeselectAll/>
    <SelectManifestation point="4 0 5 -4 0 -5 0 -6 -3"/>
    <SelectManifestation point="4 0 5 -4 0 -5 0 -6 -3"/>
    <SelectManifestation point="4 0 5 -2 1 -2 0 -2 -1"/>
    <SelectManifestation point="4 0 5 -2 1 -2 0 -2 -1"/>
    <SelectManifestation point="4 0 5 -2 1 -2 0 -2 -1"/>
    <SelectManifestation point="4 0 5 -4 0 -5 0 -6 -3"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 4 1 1 -4 -1 -3 0 -3"/>
    <SelectManifestation point="-1 4 1 1 -2 0 -1 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 1 1 -2 0 -5 0 -5"/>
    <SelectManifestation>
      <polygonVertex at="2 1 3 0 2 1 -1 0 -1"/>
      <polygonVertex at="2 -1 2 -1 4 1 -3 0 -3"/>
      <polygonVertex at="0 0 0 0 2 1 -5 0 -5"/>
      <polygonVertex at="0 2 1 1 0 1 -3 0 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 3 0 2 1 -1 0 -1"/>
      <polygonVertex at="2 -1 2 -1 4 1 -3 0 -3"/>
      <polygonVertex at="0 0 0 0 2 1 -5 0 -5"/>
      <polygonVertex at="0 2 1 1 0 1 -3 0 -3"/>
    </SelectManifestation>
    <SelectManifestation point="0 2 1 1 0 1 -3 0 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 -1 -3 -3 0 -3"/>
    <SelectManifestation point="0 0 0 -2 1 -2 -1 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 2 0 0 0 0 -3 0 -3"/>
    <SelectManifestation point="-1 2 0 0 -2 -1 -5 0 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 -2 0 -2 3 -1 -3 0 -3"/>
    <SelectManifestation point="1 -2 0 -2 1 -2 -5 0 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="0 0 0 0 -2 -1 5 0 5"/>
    <SelectManifestation endSegment="2 -1 2 -2 -1 -3 3 0 3" startSegment="2 -1 2 -2 1 -2 5 0 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="0 0 0 0 -2 -1 5 0 5"/>
    <SelectManifestation endSegment="2 -1 2 -2 -1 -3 3 0 3" startSegment="2 -1 2 -2 1 -2 5 0 5"/>
    <SelectManifestation endSegment="0 0 0 -1 -1 -2 3 0 3" startSegment="0 0 0 -1 -3 -3 1 0 1"/>
    <SelectManifestation endSegment="2 1 3 -2 -1 -3 1 0 1" startSegment="2 1 3 -2 1 -2 3 0 3"/>
    <SelectManifestation endSegment="0 2 1 -1 -1 -2 1 0 1" startSegment="0 2 1 -1 -3 -3 -1 0 -1"/>
    <SelectManifestation endSegment="0 0 0 -2 1 -2 -1 0 -1" startSegment="0 0 0 -2 -1 -3 -3 0 -3"/>
    <SelectManifestation endSegment="-1 2 0 0 -2 -1 -5 0 -5" startSegment="-1 2 0 0 0 0 -3 0 -3"/>
    <SelectManifestation endSegment="-1 4 1 1 -2 0 -1 0 -1" startSegment="-1 4 1 1 -4 -1 -3 0 -3"/>
    <SelectManifestation endSegment="1 3 3 0 -2 -1 -1 0 -1" startSegment="1 3 3 0 0 0 1 0 1"/>
    <SelectManifestation endSegment="2 1 3 0 0 0 -3 0 -3" startSegment="2 1 3 0 2 1 -1 0 -1"/>
    <SelectManifestation endSegment="0 2 1 1 0 1 -3 0 -3" startSegment="0 2 1 1 -2 0 -5 0 -5"/>
    <SelectManifestation endSegment="2 -1 2 -1 2 0 -5 0 -5" startSegment="2 -1 2 -1 4 1 -3 0 -3"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="1 -2 0 -2 1 -2 -5 0 -5" startSegment="1 -2 0 -2 3 -1 -3 0 -3"/>
    <SelectManifestation endSegment="-2 1 -2 1 -2 0 5 0 5" startSegment="-2 1 -2 1 -4 -1 3 0 3"/>
    <SelectManifestation endSegment="-2 -1 -3 0 0 0 3 0 3" startSegment="-2 -1 -3 0 -2 -1 1 0 1"/>
    <SelectManifestation endSegment="0 -2 -1 -2 -1 -3 -1 0 -1" startSegment="0 -2 -1 -2 1 -2 1 0 1"/>
    <SelectManifestation endSegment="1 -4 -1 -2 1 -2 -3 0 -3" startSegment="1 -4 -1 -2 3 -1 -1 0 -1"/>
    <SelectManifestation endSegment="-1 -3 -3 0 2 1 1 0 1" startSegment="-1 -3 -3 0 0 0 -1 0 -1"/>
    <SelectManifestation endSegment="-2 -1 -3 2 1 3 -1 0 -1" startSegment="-2 -1 -3 2 -1 2 -3 0 -3"/>
    <SelectManifestation endSegment="-2 1 -2 2 1 3 -3 0 -3" startSegment="-2 1 -2 2 -1 2 -5 0 -5"/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 -5 0 -5" startSegment="0 -2 -1 0 2 1 -3 0 -3"/>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 -1 2 -1 4 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectManifestation endSegment="0 0 0 1 3 3 -1 0 -1" startSegment="-2 1 -2 2 1 3 -3 0 -3"/>
    <SelectManifestation endSegment="0 -2 -1 1 3 3 1 0 1" startSegment="-2 -1 -3 2 1 3 -1 0 -1"/>
    <SelectManifestation endSegment="1 -4 -1 -1 4 1 3 0 3" startSegment="-1 -3 -3 0 2 1 1 0 1"/>
    <SelectManifestation endSegment="0 2 1 1 0 1 -3 0 -3" startSegment="2 1 3 0 2 1 -1 0 -1"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 -1 -1 2 0 5 0 5"/>
      <polygonVertex at="-2 -1 -3 0 0 0 3 0 3"/>
      <polygonVertex at="-1 -3 -3 0 2 1 1 0 1"/>
      <polygonVertex at="1 -4 -1 -1 4 1 3 0 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 -1 -1 2 0 5 0 5"/>
      <polygonVertex at="-2 -1 -3 0 0 0 3 0 3"/>
      <polygonVertex at="-1 -3 -3 0 2 1 1 0 1"/>
      <polygonVertex at="1 -4 -1 -1 4 1 3 0 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -2 -1 -1 2 0 5 0 5" startSegment="-2 -1 -3 0 0 0 3 0 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="-2 1 -2 1 -2 0 5 0 5"/>
    <SelectManifestation endSegment="0 0 0 -1 -1 -2 3 0 3" startSegment="2 -1 2 -2 1 -2 5 0 5"/>
    <SelectManifestation endSegment="0 2 1 -1 -1 -2 1 0 1" startSegment="2 1 3 -2 1 -2 3 0 3"/>
    <SelectManifestation endSegment="-1 4 1 1 -2 0 -1 0 -1" startSegment="1 3 3 0 0 0 1 0 1"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="51"/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 7 0 7"/>
      <polygonVertex at="-2 1 -2 1 -2 0 5 0 5"/>
      <polygonVertex at="-2 -1 -3 0 0 0 3 0 3"/>
      <polygonVertex at="0 -2 -1 -1 2 0 5 0 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="-2 1 -2 1 -2 0 5 0 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="-2 1 -2 1 -2 0 5 0 5"/>
    <EndBlock/>
    <SelectParallelStruts dir="141" index="1" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="255" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 7 0 7"/>
      <polygonVertex at="0 -2 -1 -1 2 0 5 0 5"/>
      <polygonVertex at="1 -4 -1 -1 4 1 3 0 3"/>
      <polygonVertex at="1 -2 0 0 2 1 5 0 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 7 0 7"/>
      <polygonVertex at="0 -2 -1 -1 2 0 5 0 5"/>
      <polygonVertex at="1 -4 -1 -1 4 1 3 0 3"/>
      <polygonVertex at="1 -2 0 0 2 1 5 0 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="0 -2 -1 -1 2 0 5 0 5"/>
    <EndBlock/>
    <SelectParallelStruts dir="141" index="0" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 7 0 7"/>
      <polygonVertex at="1 -2 0 0 2 1 5 0 5"/>
      <polygonVertex at="0 0 0 2 1 3 3 0 3"/>
      <polygonVertex at="-1 2 0 2 -1 2 5 0 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 7 0 7"/>
      <polygonVertex at="0 -2 -1 -1 2 0 5 0 5"/>
      <polygonVertex at="1 -4 -1 -1 4 1 3 0 3"/>
      <polygonVertex at="1 -2 0 0 2 1 5 0 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 7 0 7"/>
      <polygonVertex at="0 -2 -1 -1 2 0 5 0 5"/>
      <polygonVertex at="1 -4 -1 -1 4 1 3 0 3"/>
      <polygonVertex at="1 -2 0 0 2 1 5 0 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="1 -2 0 0 2 1 5 0 5"/>
    <EndBlock/>
    <SelectParallelStruts dir="141" index="6" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="-1 2 0 2 -1 2 5 0 5"/>
    <SelectParallelStruts dir="141" index="5" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="0 2 1 0 0 0 5 0 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="0 2 1 0 0 0 5 0 5"/>
    <EndBlock/>
    <SelectParallelStruts dir="141" index="4" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="102" green="102" red="255"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="0 2 1 0 0 0 5 0 5"/>
    <SelectParallelStruts dir="141" index="4" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="51" green="0" red="255"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-1"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="0 0 0 0 -2 -1 5 0 5"/>
    <EndBlock/>
    <SelectParallelStruts dir="141" index="2" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -1 5 0 5"/>
    <SelectManifestation endSegment="-2 1 -2 1 -4 -1 3 0 3" startSegment="0 0 0 0 -2 -1 5 0 5"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -1 5 0 5" startSegment="2 -1 2 -2 -1 -3 3 0 3"/>
    <SelectManifestation point="2 -1 2 -2 -1 -3 3 0 3"/>
    <SelectManifestation endSegment="0 0 0 -1 -3 -3 1 0 1" startSegment="2 -1 2 -2 -1 -3 3 0 3"/>
    <SelectManifestation endSegment="2 -1 2 -2 -1 -3 3 0 3" startSegment="2 1 3 -2 -1 -3 1 0 1"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -1 -1 -2 3 0 3"/>
      <polygonVertex at="0 2 1 -1 -1 -2 1 0 1"/>
      <polygonVertex at="0 0 0 -2 1 -2 -1 0 -1"/>
      <polygonVertex at="0 -2 -1 -2 1 -2 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -1 -1 -2 3 0 3"/>
      <polygonVertex at="0 2 1 -1 -1 -2 1 0 1"/>
      <polygonVertex at="0 0 0 -2 1 -2 -1 0 -1"/>
      <polygonVertex at="0 -2 -1 -2 1 -2 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 1 -2 1 -4 -1 3 0 3" startSegment="0 0 0 -1 -3 -3 1 0 1"/>
    <SelectManifestation point="-2 1 -2 1 -4 -1 3 0 3"/>
    <SelectManifestation endSegment="-2 1 -2 1 -2 0 5 0 5" startSegment="-2 1 -2 1 -4 -1 3 0 3"/>
    <SelectManifestation endSegment="-2 1 -2 1 -2 0 5 0 5" startSegment="-2 1 -2 1 -4 -1 3 0 3"/>
    <SelectManifestation endSegment="-2 -1 -3 0 -2 -1 1 0 1" startSegment="-2 1 -2 1 -4 -1 3 0 3"/>
    <SelectManifestation point="-2 -1 -3 0 -2 -1 1 0 1"/>
    <SelectManifestation endSegment="-1 -3 -3 0 0 0 -1 0 -1" startSegment="-2 -1 -3 0 -2 -1 1 0 1"/>
    <SelectManifestation endSegment="-2 -1 -3 0 -2 -1 1 0 1" startSegment="0 -2 -1 -2 -1 -3 -1 0 -1"/>
    <SelectManifestation point="0 -2 -1 -2 -1 -3 -1 0 -1"/>
    <SelectManifestation endSegment="0 -2 -1 -2 -1 -3 -1 0 -1" startSegment="0 0 0 -1 -3 -3 1 0 1"/>
    <SelectManifestation endSegment="0 0 0 -1 -3 -3 1 0 1" startSegment="0 2 1 -1 -3 -3 -1 0 -1"/>
    <SelectManifestation point="2 1 3 -2 -1 -3 1 0 1"/>
    <SelectManifestation endSegment="0 2 1 -1 -3 -3 -1 0 -1" startSegment="2 1 3 -2 -1 -3 1 0 1"/>
    <SelectManifestation endSegment="2 1 3 -2 -1 -3 1 0 1" startSegment="1 3 3 0 -2 -1 -1 0 -1"/>
    <SelectManifestation endSegment="0 2 1 -1 -3 -3 -1 0 -1" startSegment="-1 4 1 1 -4 -1 -3 0 -3"/>
    <SelectManifestation point="0 2 1 -1 -3 -3 -1 0 -1"/>
    <SelectManifestation endSegment="-1 4 1 1 -4 -1 -3 0 -3" startSegment="1 3 3 0 -2 -1 -1 0 -1"/>
    <SelectManifestation point="1 3 3 0 -2 -1 -1 0 -1"/>
    <SelectManifestation endSegment="1 3 3 0 -2 -1 -1 0 -1" startSegment="2 1 3 0 0 0 -3 0 -3"/>
    <SelectManifestation point="2 1 3 0 0 0 -3 0 -3"/>
    <SelectManifestation endSegment="2 1 3 0 0 0 -3 0 -3" startSegment="2 -1 2 -1 2 0 -5 0 -5"/>
    <SelectManifestation endSegment="0 2 1 1 -2 0 -5 0 -5" startSegment="2 1 3 0 0 0 -3 0 -3"/>
    <SelectManifestation point="2 -1 2 -1 2 0 -5 0 -5"/>
    <SelectManifestation endSegment="2 -1 2 -1 2 0 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation point="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="0 2 1 1 -2 0 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation point="0 2 1 1 -2 0 -5 0 -5"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 -3 0 -3"/>
    <SelectManifestation endSegment="-1 4 1 1 -4 -1 -3 0 -3" startSegment="0 2 1 1 -2 0 -5 0 -5"/>
    <SelectManifestation endSegment="-1 2 0 0 -2 -1 -5 0 -5" startSegment="-1 4 1 1 -4 -1 -3 0 -3"/>
    <SelectManifestation point="-1 2 0 0 -2 -1 -5 0 -5"/>
    <SelectManifestation endSegment="-1 2 0 0 -2 -1 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="0 0 0 -2 -1 -3 -3 0 -3" startSegment="0 2 1 -1 -3 -3 -1 0 -1"/>
    <SelectManifestation point="0 0 0 -2 -1 -3 -3 0 -3"/>
    <SelectManifestation endSegment="0 0 0 -2 -1 -3 -3 0 -3" startSegment="-1 2 0 0 -2 -1 -5 0 -5"/>
    <SelectManifestation endSegment="0 -2 -1 -2 -1 -3 -1 0 -1" startSegment="0 0 0 -2 -1 -3 -3 0 -3"/>
    <SelectManifestation point="0 0 0 -1 -3 -3 1 0 1"/>
    <SelectManifestation endSegment="1 -4 -1 -2 1 -2 -3 0 -3" startSegment="0 -2 -1 -2 -1 -3 -1 0 -1"/>
    <SelectManifestation endSegment="1 -2 0 -2 1 -2 -5 0 -5" startSegment="0 0 0 -2 -1 -3 -3 0 -3"/>
    <SelectManifestation endSegment="1 -4 -1 -2 1 -2 -3 0 -3" startSegment="1 -2 0 -2 1 -2 -5 0 -5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 -7 0 -7" startSegment="1 -2 0 -2 1 -2 -5 0 -5"/>
    <SelectManifestation point="1 -2 0 -2 1 -2 -5 0 -5"/>
    <SelectManifestation point="1 -4 -1 -2 1 -2 -3 0 -3"/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 -5 0 -5" startSegment="1 -4 -1 -2 1 -2 -3 0 -3"/>
    <SelectManifestation point="0 -2 -1 0 0 0 -5 0 -5"/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="-2 1 -2 2 1 3 -3 0 -3" startSegment="-2 1 -2 2 -1 2 -5 0 -5"/>
    <SelectManifestation endSegment="-2 1 -2 2 1 3 -3 0 -3" startSegment="-2 1 -2 2 -1 2 -5 0 -5"/>
    <SelectManifestation point="-2 1 -2 2 -1 2 -5 0 -5"/>
    <SelectManifestation endSegment="-2 1 -2 2 -1 2 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="-2 1 -2 2 -1 2 -5 0 -5" startSegment="-2 -1 -3 2 -1 2 -3 0 -3"/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 -3 0 -3"/>
    <SelectManifestation endSegment="-2 -1 -3 2 -1 2 -3 0 -3" startSegment="-1 -3 -3 0 0 0 -1 0 -1"/>
    <SelectManifestation point="-1 -3 -3 0 0 0 -1 0 -1"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -3 -3 0 0 0 -1 0 -1" startSegment="1 -4 -1 -2 1 -2 -3 0 -3"/>
    <SelectManifestation endSegment="-2 -1 -3 2 -1 2 -3 0 -3" startSegment="0 -2 -1 0 0 0 -5 0 -5"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 1 1 0 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectManifestation endSegment="-1 2 0 0 0 0 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectManifestation endSegment="1 -2 0 -2 3 -1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectManifestation endSegment="0 -2 -1 0 2 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 -5 0 -5" startSegment="-2 1 -2 2 1 3 -3 0 -3"/>
    <EndBlock/>
    <PolarZonohedron symmetry="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide/>
    <SelectManifestation endSegment="2 -1 2 -2 1 -2 5 0 5" startSegment="2 1 3 -2 1 -2 3 0 3"/>
    <SelectParallelStruts dir="141" index="4" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="51" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-2 3 -1 3 -1 3 -1 0 -1"/>
    <SelectManifestation point="0 2 1 2 1 3 1 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 4 1 2 -1 2 3 0 3"/>
    <SelectManifestation point="-3 5 -1 3 -3 2 1 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 1 0 0 0 5 0 5"/>
    <SelectManifestation point="-2 3 -1 1 -2 0 3 0 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 3 -1 1 -2 0 3 0 3"/>
    <SelectManifestation point="-1 2 0 2 -1 2 5 0 5"/>
    <SelectManifestation point="-3 3 -2 3 -3 2 3 0 3"/>
    <SelectManifestation point="-2 3 -1 1 -2 0 3 0 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 2 1 3 3 0 3"/>
    <SelectManifestation point="-2 1 -2 3 -1 3 1 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="1 -2 0 0 2 1 5 0 5"/>
    <DeselectAll/>
    <SelectManifestation point="1 -2 0 0 2 1 5 0 5"/>
    <SelectManifestation point="-1 -1 -2 1 0 1 3 0 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 1 1 0 1 -3 0 -3" startSegment="2 1 3 0 2 1 -1 0 -1"/>
    <EndBlock/>
    <SelectParallelStruts dir="141" index="1" orbit="141" outbound="false" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="255" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 1 1 0 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectManifestation endSegment="0 2 1 1 0 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <EndBlock/>
    <SelectParallelStruts dir="141" index="0" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="0" green="204" red="0"/>
    <SelectManifestation endSegment="0 2 1 -1 -1 -2 1 0 1" startSegment="-1 4 1 1 -2 0 -1 0 -1"/>
    <SelectParallelStruts dir="141" index="5" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 4 1 1 -2 0 -1 0 -1"/>
      <polygonVertex at="-3 5 -1 3 -3 2 1 0 1"/>
      <polygonVertex at="-2 3 -1 1 -2 0 3 0 3"/>
      <polygonVertex at="0 2 1 -1 -1 -2 1 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 4 1 1 -2 0 -1 0 -1" startSegment="0 2 1 1 0 1 -3 0 -3"/>
    <EndBlock/>
    <SelectParallelStruts dir="141" index="6" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="2 -1 2 -1 4 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectParallelStruts dir="141" index="1" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 2 -1 4 1 -3 0 -3"/>
    <SelectManifestation endSegment="2 1 3 0 2 1 -1 0 -1" startSegment="2 -1 2 -1 4 1 -3 0 -3"/>
    <SelectManifestation endSegment="2 -1 2 -1 4 1 -3 0 -3" startSegment="0 0 0 1 3 3 -1 0 -1"/>
    <SelectManifestation point="0 0 0 1 3 3 -1 0 -1"/>
    <SelectManifestation endSegment="0 2 1 2 1 3 1 0 1" startSegment="0 0 0 1 3 3 -1 0 -1"/>
    <SelectManifestation endSegment="0 0 0 1 3 3 -1 0 -1" startSegment="0 -2 -1 1 3 3 1 0 1"/>
    <SelectManifestation endSegment="2 1 3 0 2 1 -1 0 -1" startSegment="0 2 1 2 1 3 1 0 1"/>
    <SelectManifestation point="2 1 3 0 2 1 -1 0 -1"/>
    <SelectManifestation endSegment="1 3 3 0 0 0 1 0 1" startSegment="2 1 3 0 2 1 -1 0 -1"/>
    <SelectManifestation point="1 3 3 0 0 0 1 0 1"/>
    <SelectManifestation endSegment="1 3 3 0 0 0 1 0 1" startSegment="-1 4 1 2 -1 2 3 0 3"/>
    <SelectManifestation>
      <polygonVertex at="-3 5 -1 3 -3 2 1 0 1"/>
      <polygonVertex at="-3 3 -2 3 -3 2 3 0 3"/>
      <polygonVertex at="-2 1 -2 1 -2 0 5 0 5"/>
      <polygonVertex at="-2 3 -1 1 -2 0 3 0 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 5 -1 3 -3 2 1 0 1"/>
      <polygonVertex at="-3 3 -2 3 -3 2 3 0 3"/>
      <polygonVertex at="-2 1 -2 1 -2 0 5 0 5"/>
      <polygonVertex at="-2 3 -1 1 -2 0 3 0 3"/>
    </SelectManifestation>
    <SelectManifestation point="-1 4 1 2 -1 2 3 0 3"/>
    <SelectManifestation point="-1 4 1 2 -1 2 3 0 3"/>
    <SelectManifestation point="-1 4 1 2 -1 2 3 0 3"/>
    <SelectManifestation endSegment="-1 4 1 2 -1 2 3 0 3" startSegment="0 2 1 2 1 3 1 0 1"/>
    <SelectManifestation point="0 2 1 2 1 3 1 0 1"/>
    <SelectManifestation endSegment="0 2 1 2 1 3 1 0 1" startSegment="0 0 0 2 1 3 3 0 3"/>
    <SelectManifestation point="0 0 0 2 1 3 3 0 3"/>
    <SelectManifestation endSegment="0 0 0 2 1 3 3 0 3" startSegment="0 -2 -1 1 3 3 1 0 1"/>
    <SelectManifestation point="0 -2 -1 1 3 3 1 0 1"/>
    <SelectManifestation endSegment="0 -2 -1 1 3 3 1 0 1" startSegment="1 -4 -1 -1 4 1 3 0 3"/>
    <SelectManifestation point="1 -4 -1 -1 4 1 3 0 3"/>
    <SelectManifestation endSegment="1 -2 0 0 2 1 5 0 5" startSegment="1 -4 -1 -1 4 1 3 0 3"/>
    <SelectManifestation point="1 -2 0 0 2 1 5 0 5"/>
    <SelectManifestation endSegment="0 0 0 2 1 3 3 0 3" startSegment="1 -2 0 0 2 1 5 0 5"/>
    <SelectManifestation endSegment="-1 2 0 2 -1 2 5 0 5" startSegment="0 0 0 2 1 3 3 0 3"/>
    <SelectManifestation point="2 1 3 -2 1 -2 3 0 3"/>
    <SelectManifestation endSegment="2 1 3 -2 1 -2 3 0 3" startSegment="1 3 3 0 0 0 1 0 1"/>
    <SelectManifestation endSegment="2 -1 2 -2 1 -2 5 0 5" startSegment="2 1 3 -2 1 -2 3 0 3"/>
    <SelectManifestation endSegment="2 1 3 -2 1 -2 3 0 3" startSegment="0 2 1 0 0 0 5 0 5"/>
    <SelectManifestation point="2 -1 2 -2 1 -2 5 0 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="2 -1 2 -2 1 -2 5 0 5"/>
    <SelectManifestation point="0 0 0 0 0 0 7 0 7"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="-1 2 0 2 -1 2 5 0 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="0 2 1 0 0 0 5 0 5"/>
    <SelectManifestation point="0 2 1 0 0 0 5 0 5"/>
    <SelectManifestation endSegment="0 2 1 0 0 0 5 0 5" startSegment="-1 4 1 2 -1 2 3 0 3"/>
    <SelectManifestation endSegment="-1 4 1 2 -1 2 3 0 3" startSegment="-1 2 0 2 -1 2 5 0 5"/>
    <SelectManifestation point="-1 2 0 2 -1 2 5 0 5"/>
    <SelectManifestation endSegment="1 -4 -1 -1 4 1 3 0 3" startSegment="0 -2 -1 -1 2 0 5 0 5"/>
    <SelectManifestation point="0 -2 -1 -1 2 0 5 0 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="0 -2 -1 -1 2 0 5 0 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="1 -2 0 0 2 1 5 0 5"/>
    <EndBlock/>
    <Snapshot id="1"/>
    <Branch>
      <BookmarkTool name="tool-5"/>
    </Branch>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 1 -5 0 -5" startSegment="-2 1 -2 2 1 3 -3 0 -3"/>
    <SelectManifestation endSegment="0 -2 -1 0 2 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectManifestation endSegment="1 -2 0 -2 3 -1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectManifestation endSegment="-1 2 0 0 0 0 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <EndBlock/>
    <PolarZonohedron symmetry="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 1 1 0 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <EndBlock/>
    <SelectParallelStruts dir="141" index="0" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 1 1 0 1 -3 0 -3"/>
    <SelectManifestation endSegment="0 2 1 1 0 1 -3 0 -3" startSegment="-2 3 -1 3 -1 3 -1 0 -1"/>
    <SelectManifestation endSegment="-1 4 1 1 -2 0 -1 0 -1" startSegment="0 2 1 1 0 1 -3 0 -3"/>
    <SelectManifestation point="-1 4 1 1 -2 0 -1 0 -1"/>
    <SelectManifestation endSegment="-1 4 1 1 -2 0 -1 0 -1" startSegment="-3 5 -1 3 -3 2 1 0 1"/>
    <SelectManifestation point="-2 3 -1 3 -1 3 -1 0 -1"/>
    <SelectManifestation endSegment="-2 3 -1 3 -1 3 -1 0 -1" startSegment="-2 1 -2 3 -1 3 1 0 1"/>
    <SelectManifestation endSegment="-3 5 -1 3 -3 2 1 0 1" startSegment="-2 3 -1 3 -1 3 -1 0 -1"/>
    <SelectManifestation point="-3 5 -1 3 -3 2 1 0 1"/>
    <SelectManifestation endSegment="-3 5 -1 3 -3 2 1 0 1" startSegment="-3 3 -2 3 -3 2 3 0 3"/>
    <SelectManifestation endSegment="-2 3 -1 1 -2 0 3 0 3" startSegment="-3 5 -1 3 -3 2 1 0 1"/>
    <SelectManifestation endSegment="0 2 1 -1 -1 -2 1 0 1" startSegment="-1 4 1 1 -2 0 -1 0 -1"/>
    <SelectManifestation point="0 2 1 -1 -1 -2 1 0 1"/>
    <SelectManifestation endSegment="0 0 0 -1 -1 -2 3 0 3" startSegment="0 2 1 -1 -1 -2 1 0 1"/>
    <SelectManifestation endSegment="0 2 1 -1 -1 -2 1 0 1" startSegment="-2 3 -1 1 -2 0 3 0 3"/>
    <SelectManifestation point="-2 3 -1 1 -2 0 3 0 3"/>
    <SelectManifestation endSegment="-2 3 -1 1 -2 0 3 0 3" startSegment="-2 1 -2 1 -2 0 5 0 5"/>
    <SelectManifestation point="0 0 0 -1 -1 -2 3 0 3"/>
    <SelectManifestation point="-2 1 -2 1 -2 0 5 0 5"/>
    <SelectManifestation endSegment="-3 3 -2 3 -3 2 3 0 3" startSegment="-2 1 -2 1 -2 0 5 0 5"/>
    <SelectManifestation endSegment="-1 -1 -2 1 0 1 3 0 3" startSegment="-2 1 -2 1 -2 0 5 0 5"/>
    <SelectManifestation point="-3 3 -2 3 -3 2 3 0 3"/>
    <SelectManifestation endSegment="-3 3 -2 3 -3 2 3 0 3" startSegment="-2 1 -2 3 -1 3 1 0 1"/>
    <SelectManifestation point="-1 -1 -2 1 0 1 3 0 3"/>
    <SelectManifestation endSegment="-2 1 -2 3 -1 3 1 0 1" startSegment="-1 -1 -2 1 0 1 3 0 3"/>
    <SelectManifestation point="-2 1 -2 3 -1 3 1 0 1"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <SelectManifestation endSegment="-2 1 -2 1 -2 0 5 0 5" startSegment="0 0 0 -1 -1 -2 3 0 3"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 -2 0 -2 3 -1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectManifestation endSegment="-1 2 0 0 0 0 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 -1 0 2 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -2 0 -2 3 -1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectManifestation endSegment="-1 2 0 0 0 0 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 -5 0 -5" startSegment="-2 1 -2 2 1 3 -3 0 -3"/>
    <EndBlock/>
    <PolarZonohedron symmetry="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 -1 0 2 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectManifestation endSegment="1 -2 0 -2 3 -1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 -5 0 -5" startSegment="-2 1 -2 2 1 3 -3 0 -3"/>
    <EndBlock/>
    <PolarZonohedron symmetry="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <SelectManifestation endSegment="-1 2 0 0 0 0 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectParallelStruts dir="141" index="6" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="0 -2 -1 -2 1 -2 1 0 1" startSegment="0 0 0 -2 1 -2 -1 0 -1"/>
    <SelectParallelStruts dir="141" index="4" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="51" green="51" red="255"/>
    <SelectManifestation endSegment="0 0 0 -2 1 -2 -1 0 -1" startSegment="-1 2 0 0 0 0 -3 0 -3"/>
    <SelectParallelStruts dir="141" index="5" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="0" green="153" red="255"/>
    <SelectManifestation endSegment="-1 2 0 0 0 0 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectParallelStruts dir="141" index="6" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="-1 2 0 0 0 0 -3 0 -3"/>
    <SelectManifestation endSegment="0 0 0 -2 1 -2 -1 0 -1" startSegment="-1 2 0 0 0 0 -3 0 -3"/>
    <SelectManifestation point="0 0 0 -2 1 -2 -1 0 -1"/>
    <SelectManifestation endSegment="0 -2 -1 -2 1 -2 1 0 1" startSegment="0 0 0 -2 1 -2 -1 0 -1"/>
    <SelectManifestation endSegment="-3 3 -2 2 -1 2 -1 0 -1" startSegment="-1 2 0 0 0 0 -3 0 -3"/>
    <SelectManifestation>
      <polygonVertex at="-2 1 -2 2 1 3 -3 0 -3"/>
      <polygonVertex at="-1 -1 -2 0 2 1 -1 0 -1"/>
      <polygonVertex at="-1 -3 -3 0 2 1 1 0 1"/>
      <polygonVertex at="-2 -1 -3 2 1 3 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation point="-3 3 -2 2 -1 2 -1 0 -1"/>
    <SelectManifestation point="-3 3 -2 2 -1 2 -1 0 -1"/>
    <SelectManifestation>
      <polygonVertex at="-2 1 -2 2 1 3 -3 0 -3"/>
      <polygonVertex at="-1 -1 -2 0 2 1 -1 0 -1"/>
      <polygonVertex at="-1 -3 -3 0 2 1 1 0 1"/>
      <polygonVertex at="-2 -1 -3 2 1 3 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation point="-3 3 -2 2 -1 2 -1 0 -1"/>
    <SelectManifestation endSegment="-3 1 -3 2 -1 2 1 0 1" startSegment="-3 3 -2 2 -1 2 -1 0 -1"/>
    <SelectManifestation endSegment="-3 3 -2 2 -1 2 -1 0 -1" startSegment="-2 1 -2 0 0 0 1 0 1"/>
    <SelectManifestation endSegment="-2 1 -2 0 0 0 1 0 1" startSegment="0 0 0 -2 1 -2 -1 0 -1"/>
    <SelectManifestation point="-2 1 -2 0 0 0 1 0 1"/>
    <SelectManifestation endSegment="-2 1 -2 0 0 0 1 0 1" startSegment="-2 -1 -3 0 0 0 3 0 3"/>
    <SelectManifestation endSegment="-3 1 -3 2 -1 2 1 0 1" startSegment="-2 -1 -3 0 0 0 3 0 3"/>
    <SelectManifestation point="-3 1 -3 2 -1 2 1 0 1"/>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <Snapshot id="2"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 -1 -2 1 -2 1 0 1"/>
    <SelectManifestation endSegment="-2 -1 -3 0 0 0 3 0 3" startSegment="0 -2 -1 -2 1 -2 1 0 1"/>
    <SelectManifestation point="-2 -1 -3 0 0 0 3 0 3"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 -1 2 -1 2 0 -5 0 -5" startSegment="2 -1 2 -1 4 1 -3 0 -3"/>
    <EndBlock/>
    <SelectParallelStruts dir="141" index="2" orbit="141" outbound="false" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="255" green="102" red="102"/>
    <SelectManifestation endSegment="2 -1 2 -1 4 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
    <SelectParallelStruts dir="141" index="1" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="255" green="153" red="102"/>
    <SelectManifestation endSegment="-1 2 0 0 0 0 -3 0 -3" startSegment="-1 4 1 1 -2 0 -1 0 -1"/>
    <SelectParallelStruts dir="141" index="0" orbit="141" outbound="false" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="0" green="204" red="0"/>
    <SelectManifestation endSegment="0 2 1 -1 -1 -2 1 0 1" startSegment="-1 4 1 1 -2 0 -1 0 -1"/>
    <SelectParallelStruts dir="141" index="5" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="0" green="153" red="255"/>
    <SelectManifestation endSegment="0 -2 -1 -2 1 -2 1 0 1" startSegment="0 0 0 -2 1 -2 -1 0 -1"/>
    <SelectParallelStruts dir="141" index="4" orbit="141" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="51" green="0" red="255"/>
    <SelectManifestation endSegment="1 -2 0 -2 3 -1 -3 0 -3" startSegment="0 0 0 -2 1 -2 -1 0 -1"/>
    <SelectParallelStruts dir="141" index="6" orbit="141" outbound="false" symm="heptagonal antiprism corrected" symmetry="heptagonal antiprism corrected"/>
    <setItemColor blue="0" green="255" red="255"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
      <Hide/>
      <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="4"/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <Hide/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
      <Hide/>
      <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 2 1 1 0 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
      <SelectManifestation endSegment="-1 2 0 0 0 0 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
      <SelectManifestation endSegment="0 -2 -1 0 2 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
      <SelectManifestation endSegment="0 0 0 0 2 1 -5 0 -5" startSegment="-2 1 -2 2 1 3 -3 0 -3"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 2 1 1 0 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
      <SelectManifestation endSegment="-1 2 0 0 0 0 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
      <SelectManifestation endSegment="1 -2 0 -2 3 -1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
      <SelectManifestation endSegment="0 -2 -1 0 2 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
      <SelectManifestation endSegment="0 0 0 0 2 1 -5 0 -5" startSegment="-2 1 -2 2 1 3 -3 0 -3"/>
      <EndBlock/>
      <PolarZonohedron symmetry="heptagonal antiprism corrected"/>
      <DeselectAll/>
      <Snapshot id="5"/>
      <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
      <Hide/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <Hide/>
      <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
      <Hide/>
      <SelectManifestation endSegment="-2 1 -2 1 -2 0 5 0 5" startSegment="0 0 0 -1 -1 -2 3 0 3"/>
      <Delete/>
      <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 1 3 0 0 0 -3 0 -3" startSegment="2 -1 2 -1 2 0 -5 0 -5"/>
      <SelectManifestation endSegment="0 2 1 1 -2 0 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
      <SelectManifestation endSegment="-1 2 0 0 -2 -1 -5 0 -5" startSegment="-1 4 1 1 -4 -1 -3 0 -3"/>
      <SelectManifestation endSegment="0 0 0 -2 -1 -3 -3 0 -3" startSegment="0 2 1 -1 -3 -3 -1 0 -1"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0 7 0 7" startSegment="0 -2 -1 -1 2 0 5 0 5"/>
      <SelectManifestation endSegment="1 -2 0 0 2 1 5 0 5" startSegment="1 -4 -1 -1 4 1 3 0 3"/>
      <SelectManifestation endSegment="0 0 0 2 1 3 3 0 3" startSegment="0 -2 -1 1 3 3 1 0 1"/>
      <SelectManifestation endSegment="0 2 1 2 1 3 1 0 1" startSegment="0 0 0 1 3 3 -1 0 -1"/>
      <SelectManifestation endSegment="2 1 3 0 0 0 -3 0 -3" startSegment="2 -1 2 -1 2 0 -5 0 -5"/>
      <SelectManifestation endSegment="0 2 1 1 -2 0 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
      <SelectManifestation endSegment="-1 2 0 0 -2 -1 -5 0 -5" startSegment="-1 4 1 1 -4 -1 -3 0 -3"/>
      <SelectManifestation endSegment="0 0 0 -2 -1 -3 -3 0 -3" startSegment="0 2 1 -1 -3 -3 -1 0 -1"/>
      <SelectManifestation endSegment="0 -2 -1 -2 -1 -3 -1 0 -1" startSegment="0 0 0 -1 -3 -3 1 0 1"/>
      <SelectManifestation endSegment="-2 -1 -3 0 -2 -1 1 0 1" startSegment="-2 1 -2 1 -4 -1 3 0 3"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-2 1 -2 1 -2 0 5 0 5"/>
      <SelectManifestation point="-2 1 -2 1 -2 0 5 0 5"/>
      <SelectManifestation point="-2 1 -2 1 -2 0 5 0 5"/>
      <DeselectAll/>
      <SelectManifestation point="-2 1 -2 1 -2 0 5 0 5"/>
      <SelectManifestation point="0 0 0 -1 -1 -2 3 0 3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 1 3 0 2 1 -1 0 -1" startSegment="2 -1 2 -1 4 1 -3 0 -3"/>
      <SelectManifestation>
        <polygonVertex at="-1 2 0 0 0 0 -3 0 -3"/>
        <polygonVertex at="0 0 0 -2 1 -2 -1 0 -1"/>
        <polygonVertex at="-2 1 -2 0 0 0 1 0 1"/>
        <polygonVertex at="-3 3 -2 2 -1 2 -1 0 -1"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-1 2 0 0 0 0 -3 0 -3"/>
        <polygonVertex at="0 0 0 -2 1 -2 -1 0 -1"/>
        <polygonVertex at="-2 1 -2 0 0 0 1 0 1"/>
        <polygonVertex at="-3 3 -2 2 -1 2 -1 0 -1"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-1 2 0 0 0 0 -3 0 -3"/>
        <polygonVertex at="0 0 0 -2 1 -2 -1 0 -1"/>
        <polygonVertex at="-2 1 -2 0 0 0 1 0 1"/>
        <polygonVertex at="-3 3 -2 2 -1 2 -1 0 -1"/>
      </SelectManifestation>
      <SelectManifestation endSegment="-1 2 0 0 0 0 -3 0 -3" startSegment="-1 4 1 1 -2 0 -1 0 -1"/>
      <SelectManifestation point="-1 4 1 1 -2 0 -1 0 -1"/>
      <DeselectAll/>
      <SelectManifestation point="-3 5 -1 3 -3 2 1 0 1"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0 0">{
  "field" : "heptagon",
  "vertices" : [ [ [ 0, -2, -1, 1 ], [ -1, 2, 0, 1 ], [ -2, 0, -2, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#00CC00"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 3 -1 1 -2 0 3 0 3"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0 0">{
  "field" : "heptagon",
  "vertices" : [ [ [ 0, -2, -1, 1 ], [ -1, 2, 0, 1 ], [ -2, 0, -2, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#00CC00"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 1 3 0 2 1 -1 0 -1" startSegment="2 -1 2 -1 4 1 -3 0 -3"/>
      <EndBlock/>
      <Delete/>
      <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
      <Hide/>
      <Snapshot id="6"/>
      <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
      <SelectManifestation endSegment="0 0 0 -1 -1 -2 3 0 3" startSegment="-2 1 -2 1 -2 0 5 0 5"/>
      <Hide/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 1 -2 0 0 0 1 0 1" startSegment="-2 3 -1 1 -2 0 3 0 3"/>
      <SelectManifestation endSegment="-3 3 -2 2 -1 2 -1 0 -1" startSegment="-3 5 -1 3 -3 2 1 0 1"/>
      <EndBlock/>
      <Hide/>
      <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
      <Hide/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 -2 0 -2 3 -1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
      <SelectManifestation endSegment="0 -2 -1 0 2 1 -3 0 -3" startSegment="0 0 0 0 2 1 -5 0 -5"/>
      <SelectManifestation endSegment="0 0 0 0 2 1 -5 0 -5" startSegment="-2 1 -2 2 1 3 -3 0 -3"/>
      <EndBlock/>
      <PolarZonohedron symmetry="heptagonal antiprism corrected"/>
      <DeselectAll/>
      <Snapshot id="7"/>
      <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
      <Hide/>
      <BeginBlock/>
      <SelectManifestation point="0 -2 -1 -2 1 -2 1 0 1"/>
      <SelectManifestation point="-2 -1 -3 0 0 0 3 0 3"/>
      <SelectManifestation point="-2 -1 -3 0 0 0 3 0 3"/>
      <DeselectAll/>
      <SelectManifestation point="0 -2 -1 -2 1 -2 1 0 1"/>
      <SelectManifestation endSegment="-2 -1 -3 0 0 0 3 0 3" startSegment="0 -2 -1 -2 1 -2 1 0 1"/>
      <SelectManifestation point="-2 -1 -3 0 0 0 3 0 3"/>
      <EndBlock/>
      <Delete/>
      <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
      <Hide/>
      <Snapshot id="8"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 -5 0 -5" startSegment="0 -2 -1 0 2 1 -3 0 -3"/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 -5 0 -5" startSegment="0 -2 -1 0 2 1 -3 0 -3"/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 -7 0 -7" startSegment="1 -2 0 -2 1 -2 -5 0 -5"/>
    <SelectManifestation endSegment="-1 2 0 0 -2 -1 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="0 2 1 1 -2 0 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="2 -1 2 -1 2 0 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="-2 1 -2 2 -1 2 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 -7 0 -7" startSegment="1 -2 0 -2 1 -2 -5 0 -5"/>
    <SelectManifestation endSegment="-1 2 0 0 -2 -1 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="0 2 1 1 -2 0 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="2 -1 2 -1 2 0 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="0 0 0 0 2 1 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <SelectManifestation endSegment="-2 1 -2 2 -1 2 -5 0 -5" startSegment="0 0 0 0 0 0 -7 0 -7"/>
    <EndBlock/>
    <PolarZonohedron symmetry="heptagonal antiprism corrected"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="4" title="Purple zone reduction">
      <ViewModel distance="186.58360290527344" far="373.1665954589844" near="0.46645912528038025" parallel="true" stereoAngle="0.0" width="83.96257019042969">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.06758210062980652" y="0.01767054945230484" z="-0.9975317716598511"/>
        <LookDirection x="-0.9842965602874756" y="0.16223673522472382" z="0.06957969814538956"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Blue Zone reduction">
      <ViewModel distance="186.58360290527344" far="373.1665954589844" near="0.46645912528038025" parallel="true" stereoAngle="0.0" width="83.96257019042969">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.03453615680336952" y="-0.0042640818282961845" z="-0.9993676543235779"/>
        <LookDirection x="-0.9696018099784851" y="0.24252496659755707" z="0.03249238058924675"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="Green zone reduction">
      <ViewModel distance="165.4848175048828" far="330.9691162109375" near="0.41371220350265503" parallel="true" stereoAngle="0.0" width="74.46812438964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.002400477882474661" y="0.028326062485575676" z="-0.9995638728141785"/>
        <LookDirection x="-0.946395754814148" y="0.3229312598705292" z="0.006898098159581423"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Yellow zone reduction">
      <ViewModel distance="165.4848175048828" far="330.9691162109375" near="0.41371220350265503" parallel="true" stereoAngle="0.0" width="74.46812438964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.053468480706214905" y="0.023229990154504776" z="-0.9982645511627197"/>
        <LookDirection x="-0.8648058772087097" y="0.5009059906005859" z="-0.034644000232219696"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Hexahedron">
      <ViewModel distance="152.76174926757812" far="305.5229797363281" near="0.3819045126438141" parallel="true" stereoAngle="0.0" width="68.74275207519531">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.053468480706214905" y="0.023229990154504776" z="-0.9982645511627197"/>
        <LookDirection x="-0.8648058772087097" y="0.5009059906005859" z="-0.034644000232219696"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="153,153,153">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="190.35284423828125" far="380.70562744140625" near="0.47588226199150085" parallel="true" stereoAngle="0.0" width="85.6587905883789">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.06394913792610168" y="0.035194773226976395" z="-0.9973368048667908"/>
      <LookDirection x="-0.8513369560241699" y="0.5233786702156067" z="-0.0361139290034771"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="heptagonal antiprism corrected" renderingStyle="heptagonal antiprism">
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="143" prototype="6 2 -4 0 -2 2 1 -1 0"/>
    <Direction color="255,255,255" name="142" prototype="0 2 -2 2 4 -4 1 -1 0"/>
    <Direction color="255,255,255" name="153" prototype="-10 -4 8 10 4 -8 2 0 -1"/>
    <Direction color="255,255,255" name="145" prototype="6 2 -4 -6 -2 4 1 -1 0"/>
    <Direction color="255,255,255" name="144" prototype="-8 0 4 2 4 -4 1 -1 0"/>
    <Direction color="255,255,255" name="147" prototype="2 4 -4 -8 0 4 -1 -1 1"/>
    <Direction color="255,255,255" name="146" prototype="-2 -2 2 2 2 -2 -1 0 0"/>
    <Direction color="255,255,255" name="149" prototype="-2 2 0 -4 2 0 -1 0 0"/>
    <Direction color="255,255,255" name="148" prototype="0 -2 2 6 2 -4 -1 -1 1"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="15849" prototype="-2 0 1 -1 0 1 2 2 -2"/>
    <Direction color="255,255,255" name="150" prototype="6 4 -6 2 2 -2 2 0 -1"/>
    <Direction color="255,255,255" name="141" prototype="1 0 0 0 1 -1 2 2 -2"/>
    <Direction color="255,255,255" name="152" prototype="12 4 -8 -6 -4 6 2 0 -1"/>
    <Direction color="255,255,255" name="151" prototype="-10 -4 8 2 2 -2 2 0 -1"/>
    <Direction color="0,141,54" name="green"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
    <SymmetrySystem name="heptagonal antiprism" renderingStyle="heptagonal antiprism">
      <Direction color="0,141,54" name="green"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,0,0" name="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="RT panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="purple zone red." selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="purple zone" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="RI panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="blue zone" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="RD panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="green zone" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="hexahedron panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="yelow zone" selectInputs="true"/>
  </Tools>
</vzome:vZome>
