<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="5" field="golden" version="7.1">
  <EditHistory editNumber="196" lastStickyEdit="194">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 23, 15 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 28, 31 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 8 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 17 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 18 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 28, 30 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 29 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 18 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 17 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 31 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 30 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 15 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 28, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 30 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 29 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="-2 -3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="0 0 -3 -5 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 2 3 0 0"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="3 5 2 3 0 0"/>
      <polygonVertex at="0 0 2 3 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 2 3 0 0"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 2 3 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 13/5 19/5 4/5 7/5" startSegment="0 0 -1/5 -3/5 12/5 21/5"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 3 5 2 3"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1/5 -3/5 12/5 21/5"/>
    <SelectManifestation endSegment="0 0 13/5 19/5 4/5 7/5" startSegment="0 0 -1/5 -3/5 12/5 21/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 5 2 3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="3 5 -2 -3 0 0"/>
      <polygonVertex at="2 3 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3 5 2 3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="3 5 -2 -3 0 0"/>
      <polygonVertex at="2 3 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 1 ], [ 1, 1, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 3 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 5 8 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="-1 -1 4 6 1 2"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="-1 -1 4 6 1 2"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="-1 -1 4 6 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 3 5 -1 -2" dir="yellow" index="5" len="1 0"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="-2 -3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -2 0 1"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 1 -1 -2 0 1"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -1, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 5 8 -2 -3" startSegment="5 8 3 5 0 0"/>
    <SelectManifestation endSegment="3 5 5 8 -2 -3" startSegment="5 8 3 5 0 0"/>
    <SelectManifestation endSegment="4 6 4 7 -1 -2" startSegment="3 5 5 8 -2 -3"/>
    <SelectManifestation point="4 6 4 7 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 8 13 0 0"/>
    <SelectManifestation endSegment="3 5 8 13 0 0" startSegment="0 0 5 8 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 3 5 5 8"/>
    <SelectManifestation endSegment="2 3 3 5 5 8" startSegment="0 0 5 8 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 3 5 0 0"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="3 5 0 0 5 8"/>
      <polygonVertex at="0 0 3 5 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Stellation in cage">
      <ViewModel distance="241.9858856201172" far="483.9710998535156" near="0.6049652099609375" parallel="true" stereoAngle="0.0" width="108.89358520507812">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0015793925849720836" y="0.9997667074203491" z="0.0212108101695776"/>
        <LookDirection x="-0.017326220870018005" y="0.021195583045482635" z="-0.9996106624603271"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Skeletal">
      <ViewModel distance="162.20799255371094" far="324.4154968261719" near="0.40552008152008057" parallel="false" stereoAngle="0.0" width="72.99351501464844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="172.23838806152344" far="344.47637939453125" near="0.4305962920188904" parallel="true" stereoAngle="0.0" width="77.5072250366211">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.0015793925849720836" y="0.9997667074203491" z="0.0212108101695776"/>
      <LookDirection x="-0.017326220870018005" y="0.021195583045482635" z="-0.9996106624603271"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="Stellation panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Cage" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Panels" selectInputs="true"/>
  </Tools>
</vzome:vZome>
