<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="112" lastStickyEdit="110">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -27, -41, 5 ], [ 4, 7, 5 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -22, -36, 5 ], [ 9, 17, 5 ], [ -2, -3, 1 ] ], [ [ -22, -36, 5 ], [ 9, 17, 5 ], [ 2, 3, 1 ] ], [ [ -4, -7, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -4, -7, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -4, -6, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ -4, -6, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ -17, -26, 5 ], [ 19, 32, 5 ], [ -1, -2, 1 ] ], [ [ -17, -26, 5 ], [ 19, 32, 5 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ -4, -7, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 4, 6, 1 ] ], [ [ -2, -3, 1 ], [ -22, -36, 5 ], [ -9, -17, 5 ] ], [ [ -2, -3, 1 ], [ -4, -6, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ 4, 6, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 4, 6, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ -5, -8, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ -17, -26, 5 ], [ -19, -32, 5 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 5, 8, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -5, -8, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 5, 8, 1 ] ], [ [ -1, -2, 1 ], [ 5, 8, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 5, 8, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -27, -41, 5 ], [ -4, -7, 5 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 4, 7, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -4, -7, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 4, 7, 1 ] ], [ [ 1, 2, 1 ], [ -5, -8, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ -17, -26, 5 ], [ -19, -32, 5 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -5, -8, 1 ] ], [ [ 1, 2, 1 ], [ 5, 8, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 5, 8, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ -22, -36, 5 ], [ -9, -17, 5 ] ], [ [ 2, 3, 1 ], [ -4, -6, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ 4, 6, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 4, 6, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -4, -7, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ 3, 5, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 4, 6, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 4, 6, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 4, 6, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 5, 8, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 5, 8, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 5, 8, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 5, 8, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 37, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 39 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 28, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 43 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 33, 28 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 11, 16 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 12, 21 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 35, 34 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 20 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 16, 7 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 34, 44 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 25, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 9 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 9, 18 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 3 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 15, 4 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 10 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 10, 27 ],
    "color" : "#B8860B"
  } ],
  "panels" : [ {
    "vertices" : [ 41, 31, 18, 26, 37 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 41, 37, 46, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 22, 12, 5, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 14, 18, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 11, 8, 2, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 1, 5, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 41, 49 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 54, 51, 45, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 49, 46, 50, 55 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 44, 47, 39, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 48, 40, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 33, 28, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2, 8, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 13, 23, 25, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 20, 33, 40, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 29, 23, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 13, 8 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 17, 8, 11, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 28, 20, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 31, 41, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 45, 51, 44, 35 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 36, 35, 22, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 24, 31 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 52, 51, 54 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 52, 54, 55, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 53, 48, 43, 47 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 52, 47, 44, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 34, 39, 28, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 16, 7, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 22, 35, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 19, 32, 42, 38 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 37, 26, 27, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 32, 19, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 37, 38 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 46, 38, 42, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 11, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 28, 33, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 39, 47, 43 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 34, 35, 44 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 12, 22 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 10, 27, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 26, 18 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 2, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0, 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 10, 9, 3, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 27, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 10, 4, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 5, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 14, 3, 9, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 15, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 4, 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 40, 48, 53, 55, 50, 42, 32, 25, 23 ],
    "color" : "#6C00C6"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 2 3"/>
      <polygonVertex at="-17/5 -26/5 19/5 32/5 1 2"/>
      <polygonVertex at="-17/5 -26/5 19/5 32/5 -1 -2"/>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 -2 -3"/>
      <polygonVertex at="-27/5 -41/5 4/5 7/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 4 6 3 5"/>
      <polygonVertex at="-17/5 -26/5 19/5 32/5 1 2"/>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 2 3"/>
      <polygonVertex at="-3 -5 2 3 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 0 0 3 5"/>
      <polygonVertex at="-3 -5 2 3 4 6"/>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 0 0 3 5"/>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 2 3"/>
      <polygonVertex at="-27/5 -41/5 4/5 7/5 0 0"/>
      <polygonVertex at="-5 -8 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -1 -2 -1 -2"/>
      <polygonVertex at="-5 -8 -1 -2 1 2"/>
      <polygonVertex at="-27/5 -41/5 4/5 7/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -1 -2 -1 -2"/>
      <polygonVertex at="-27/5 -41/5 4/5 7/5 0 0"/>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 -2 -3"/>
      <polygonVertex at="-4 -7 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 4 6 3 5"/>
      <polygonVertex at="-1 -2 5 8 1 2"/>
      <polygonVertex at="-17/5 -26/5 19/5 32/5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-17/5 -26/5 19/5 32/5 -1 -2"/>
      <polygonVertex at="-17/5 -26/5 19/5 32/5 1 2"/>
      <polygonVertex at="-1 -2 5 8 1 2"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -2 5 8 1 2" startSegment="-17/5 -26/5 19/5 32/5 1 2"/>
    <SelectManifestation endSegment="-17/5 -26/5 19/5 32/5 1 2" startSegment="-2 -3 4 6 3 5"/>
    <SelectManifestation point="-17/5 -26/5 19/5 32/5 1 2"/>
    <SelectManifestation endSegment="-17/5 -26/5 19/5 32/5 1 2" startSegment="-22/5 -36/5 9/5 17/5 2 3"/>
    <SelectManifestation endSegment="-22/5 -36/5 9/5 17/5 2 3" startSegment="-3 -5 2 3 4 6"/>
    <SelectManifestation endSegment="-4 -7 0 0 3 5" startSegment="-22/5 -36/5 9/5 17/5 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 0 0 3 5"/>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 2 3"/>
      <polygonVertex at="-27/5 -41/5 4/5 7/5 0 0"/>
      <polygonVertex at="-5 -8 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 0 0 3 5"/>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 2 3"/>
      <polygonVertex at="-27/5 -41/5 4/5 7/5 0 0"/>
      <polygonVertex at="-5 -8 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation point="-22/5 -36/5 9/5 17/5 2 3"/>
    <SelectManifestation endSegment="-22/5 -36/5 9/5 17/5 2 3" startSegment="-27/5 -41/5 4/5 7/5 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 2 3"/>
      <polygonVertex at="-17/5 -26/5 19/5 32/5 1 2"/>
      <polygonVertex at="-17/5 -26/5 19/5 32/5 -1 -2"/>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 -2 -3"/>
      <polygonVertex at="-27/5 -41/5 4/5 7/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 2 3"/>
      <polygonVertex at="-17/5 -26/5 19/5 32/5 1 2"/>
      <polygonVertex at="-17/5 -26/5 19/5 32/5 -1 -2"/>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 -2 -3"/>
      <polygonVertex at="-27/5 -41/5 4/5 7/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="-27/5 -41/5 4/5 7/5 0 0"/>
    <SelectManifestation endSegment="-27/5 -41/5 4/5 7/5 0 0" startSegment="-5 -8 -1 -2 1 2"/>
    <SelectManifestation endSegment="-5 -8 -1 -2 -1 -2" startSegment="-27/5 -41/5 4/5 7/5 0 0"/>
    <SelectManifestation endSegment="-22/5 -36/5 9/5 17/5 -2 -3" startSegment="-27/5 -41/5 4/5 7/5 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -1 -2 -1 -2"/>
      <polygonVertex at="-27/5 -41/5 4/5 7/5 0 0"/>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 -2 -3"/>
      <polygonVertex at="-4 -7 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -1 -2 -1 -2"/>
      <polygonVertex at="-27/5 -41/5 4/5 7/5 0 0"/>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 -2 -3"/>
      <polygonVertex at="-4 -7 0 0 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-17/5 -26/5 19/5 32/5 -1 -2"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-17/5 -26/5 19/5 32/5 -1 -2" startSegment="-1 -2 5 8 -1 -2"/>
    <SelectManifestation point="-17/5 -26/5 19/5 32/5 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="-17/5 -26/5 19/5 32/5 -1 -2"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-17/5 -26/5 19/5 32/5 -1 -2"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 4 6 -3 -5" startSegment="-17/5 -26/5 19/5 32/5 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 4 6 -3 -5" startSegment="-17/5 -26/5 19/5 32/5 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 2 3 -4 -6"/>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 -2 -3"/>
      <polygonVertex at="-17/5 -26/5 19/5 32/5 -1 -2"/>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-17/5 -26/5 19/5 32/5 -1 -2" startSegment="-22/5 -36/5 9/5 17/5 -2 -3"/>
    <SelectManifestation point="-22/5 -36/5 9/5 17/5 -2 -3"/>
    <SelectManifestation endSegment="-22/5 -36/5 9/5 17/5 -2 -3" startSegment="-3 -5 2 3 -4 -6"/>
    <SelectManifestation endSegment="-4 -7 0 0 -3 -5" startSegment="-22/5 -36/5 9/5 17/5 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 2 3 -4 -6"/>
      <polygonVertex at="-4 -7 0 0 -3 -5"/>
      <polygonVertex at="-22/5 -36/5 9/5 17/5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 4 6 -3 -5" startSegment="-17/5 -26/5 19/5 32/5 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 4 6 -3 -5"/>
    <SelectManifestation point="-3 -5 2 3 -4 -6"/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -3 -5 -2 -3"/>
      <polygonVertex at="-5 -8 -1 -2 -1 -2"/>
      <polygonVertex at="-4 -7 0 0 -3 -5"/>
      <polygonVertex at="-3 -5 -2 -3 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -3 -5 -2 -3"/>
      <polygonVertex at="-5 -8 -1 -2 -1 -2"/>
      <polygonVertex at="-4 -7 0 0 -3 -5"/>
      <polygonVertex at="-3 -5 -2 -3 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -7 0 0 -3 -5"/>
    <SelectManifestation point="-5 -8 -1 -2 -1 -2"/>
    <SelectManifestation point="-5 -8 -1 -2 1 2"/>
    <SelectManifestation point="-4 -7 0 0 3 5"/>
    <SelectManifestation point="-3 -5 2 3 4 6"/>
    <SelectManifestation point="-2 -3 4 6 3 5"/>
    <SelectManifestation point="-1 -2 5 8 1 2"/>
    <SelectManifestation point="-1 -2 5 8 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/5 -26/5 19/5 32/5 -1 -2" startSegment="-17/5 -26/5 19/5 32/5 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
      <polygonVertex at="-3 -5 2 3 -4 -6"/>
      <polygonVertex at="-4 -7 0 0 -3 -5"/>
      <polygonVertex at="-5 -8 -1 -2 -1 -2"/>
      <polygonVertex at="-5 -8 -1 -2 1 2"/>
      <polygonVertex at="-4 -7 0 0 3 5"/>
      <polygonVertex at="-3 -5 2 3 4 6"/>
      <polygonVertex at="-2 -3 4 6 3 5"/>
      <polygonVertex at="-1 -2 5 8 1 2"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
    </SelectManifestation>
    <setItemColor blue="198" green="0" red="108"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="3" title="Edges">
      <ViewModel distance="158.99606323242188" far="317.99200439453125" near="0.3974899649620056" parallel="false" stereoAngle="0.0" width="71.5481948852539">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Faces">
      <ViewModel distance="158.99606323242188" far="317.99200439453125" near="0.3974899649620056" parallel="false" stereoAngle="0.0" width="71.5481948852539">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="158.99606323242188" far="317.99200439453125" near="0.3974899649620056" parallel="false" stereoAngle="0.0" width="71.5481948852539">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="176,224,230" name="1" orbit="[[-8,5,1],[-11,7,1]]" prototype="4 -2 -34/5 18/5 2/5 -4/5"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-7,5,11],[0,0,1]]" prototype="-4 2 24/5 -18/5 8/5 -6/5"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="0 -1 -1/5 -3/5 -7/5 4/5"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Gyrate panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Gyrate frame" selectInputs="true"/>
  </Tools>
</vzome:vZome>
