<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="267" lastStickyEdit="267">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 0 -1" startSegment="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 0 -1"/>
    <SelectManifestation endSegment="0 0 -1 -1 0 -1" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 2 3 -2 -3" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 2 3 -2 -3" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-4", "-6", "1" ], [ "0", "0", "1" ], [ "4", "6", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#00993F"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="-2 -2 0 0 4 6"/>
      <polygonVertex at="-4 -6 0 0 4 6"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
      <polygonVertex at="-4 -6 0 0 4 6"/>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
      <polygonVertex at="-4 -6 0 0 4 6"/>
      <polygonVertex at="-2 -2 0 0 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="-2 -2 0 0 4 6"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 0 0 4 6" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-4 -6 0 0 4 6" startSegment="-2 -2 0 0 4 6"/>
    <SelectManifestation point="-2 -2 0 0 4 6"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="-2 -2 0 0 4 6"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-4 -6 0 0 4 6"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-4 -6 0 0 4 6"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-4 -6 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "1", "1", "1" ], [ "-1", "-2", "1" ], [ "-2", "-3", "1" ] ], [ [ "1", "1", "1" ], [ "1", "2", "1" ], [ "-2", "-3", "1" ] ], [ [ "2", "2", "1" ], [ "0", "0", "1" ], [ "-4", "-6", "1" ] ], [ [ "2", "4", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "3", "5", "1" ], [ "-1", "-2", "1" ], [ "-2", "-3", "1" ] ], [ [ "3", "5", "1" ], [ "1", "2", "1" ], [ "-2", "-3", "1" ] ], [ [ "4", "6", "1" ], [ "0", "0", "1" ], [ "-4", "-6", "1" ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 4 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "1", "1", "1" ], [ "-1", "-2", "1" ], [ "-2", "-3", "1" ] ], [ [ "1", "1", "1" ], [ "1", "2", "1" ], [ "-2", "-3", "1" ] ], [ [ "2", "2", "1" ], [ "0", "0", "1" ], [ "-4", "-6", "1" ] ], [ [ "2", "4", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "3", "5", "1" ], [ "-1", "-2", "1" ], [ "-2", "-3", "1" ] ], [ [ "3", "5", "1" ], [ "1", "2", "1" ], [ "-2", "-3", "1" ] ], [ [ "4", "6", "1" ], [ "0", "0", "1" ], [ "-4", "-6", "1" ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 6, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation endSegment="-4 -6 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="-1 -1 3 5 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="-1 -1 3 5 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="2 3 5 8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3 5 3 5 1 1"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="3 5 3 5 -3 -5"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="0 0 2 3 5 8" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="2 3 1 2 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="-3 -5 3 5 3 5"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 7 12" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 2 3 7 12"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5 8 0 0 2 3" index="47" len="2 4"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="-3 -5 3 5 3 5"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <Snapshot id="5"/>
  </EditHistory>
  <notes>
    <page snapshot="5" title="b2 only">
      <ViewModel distance="190.35284423828125" far="380.7048034667969" near="0.47588202357292175" parallel="true" stereoAngle="0.0" width="85.65869903564453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="b2 hexahedron substitution">
      <ViewModel distance="182.88900756835938" far="365.7771911621094" near="0.45722252130508423" parallel="true" stereoAngle="0.0" width="82.29997253417969">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="g3 tetrahedron">
      <ViewModel distance="179.26756286621094" far="358.5343322753906" near="0.44816893339157104" parallel="true" stereoAngle="0.0" width="80.67034149169922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="r3 y2 rhombus substitution">
      <ViewModel distance="179.26756286621094" far="358.5343322753906" near="0.44816893339157104" parallel="true" stereoAngle="0.0" width="80.67034149169922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="179.26756286621094" far="358.5343322753906" near="0.44816893339157104" parallel="true" stereoAngle="0.0" width="80.67034149169922">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="r3y2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="g3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="b2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Composite" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="b2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
