<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="5" field="golden" version="7.1">
  <EditHistory editNumber="79" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="6 10"/>
    <SelectManifestation point="0 0 0 0 -6 -10"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -6 -10"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="-2 -3 -3 -5 -5 -8"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -3 -5 -5 -8"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 -11/2 -9"/>
    <SelectManifestation point="0 0 0 0 -6 -10"/>
    <EndBlock/>
    <CrossProduct/>
    <SelectManifestation endSegment="0 0 -1/2 -1 -13/2 -21/2" startSegment="0 0 -3 -5 -5 -8"/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1/2 -1 -13/2 -21/2"/>
    <SelectManifestation endSegment="0 0 -1/2 -1 -13/2 -21/2" startSegment="0 0 -3 -5 -5 -8"/>
    <SelectManifestation point="3/2 5/2 -3 -5 -11/2 -9"/>
    <SelectManifestation endSegment="3/2 5/2 -3 -5 -11/2 -9" startSegment="-1 -3/2 -3/2 -5/2 -11/2 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -7/2 -11/2 -9"/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 -11/2 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -5/2 -11/2 -9" startSegment="0 0 -2 -7/2 -11/2 -9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -5/2 -11/2 -9" startSegment="0 0 -2 -7/2 -11/2 -9"/>
    <SelectManifestation endSegment="-7/2 -11/2 -5/2 -4 -4 -13/2" startSegment="-7/2 -11/2 -7/2 -11/2 -7/2 -11/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 -11/2 -9"/>
    <SelectManifestation point="-7/2 -11/2 0 0 -11/2 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 -11/2 -7/2 -11/2 -7/2 -11/2"/>
    <SelectManifestation point="0 0 -11/2 -9 -7/2 -11/2"/>
    <SelectManifestation point="0 0 -2 -7/2 -11/2 -9"/>
    <SelectManifestation point="-7/2 -11/2 0 0 -11/2 -9"/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 -11/2 -7/2 -11/2 -7/2 -11/2"/>
    <SelectManifestation point="0 0 -11/2 -9 -7/2 -11/2"/>
    <SelectManifestation point="0 0 -2 -7/2 -11/2 -9"/>
    <SelectManifestation point="-7/2 -11/2 0 0 -11/2 -9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,239">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="190.35284423828125" far="380.70562744140625" near="0.475881963968277" parallel="false" stereoAngle="0.0" width="85.65873718261719">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
