<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="rootTwo" version="7.1">
  <EditHistory editNumber="706" lastStickyEdit="4">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="4" len="0 4" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 0 0 0 4" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -4 0 0"/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 8 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 8 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 -8 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="3" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 -2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 -2 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <SelectManifestation point="0 -4 0 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="0 -4 0 -4 0 0" startSegment="0 4 0 -4 0 0"/>
    <SelectManifestation endSegment="0 -4 0 -4 0 0" startSegment="0 4 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 0 -4 0 0" startSegment="0 4 0 -4 0 0"/>
    <SelectManifestation endSegment="0 -4 0 -4 0 0" startSegment="0 4 0 -4 0 0"/>
    <SelectManifestation endSegment="0 -4 0 -4 0 0" startSegment="0 4 0 -4 0 0"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 0 -4 0 0" startSegment="0 4 0 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="0 4 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -4 0 0"/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 -8 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 -8 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 8 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 8 0" startSegment="0 4 0 -4 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 8 0" startSegment="0 -4 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 8 0" startSegment="0 0 -8 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 8 0" startSegment="0 4 0 -4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 -4 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -4 0 0"/>
    <SelectManifestation endSegment="0 -4 0 -4 0 0" startSegment="0 4 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -4 0 0"/>
    <SelectManifestation endSegment="0 -4 0 -4 0 0" startSegment="0 4 0 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="0 0 0 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <SelectManifestation point="4 0 -4 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 0 -4 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="4 0 -4 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 0 -4 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 8 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 8 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -8, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 0"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 8 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 8 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 -2 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -1, 0, 4 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -1" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1/4 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1/4 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -1, 0, 4 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 -33/4 -1"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -33/4 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 -1/4 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -1, 8 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -1/8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -1, 8 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -9/8"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -9/8"/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -9/8" startSegment="0 0 -8 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -1" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -1"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -1" startSegment="0 0 -8 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -1/8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 -9/8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -1/8 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -1, 0, 8 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 -65/8 -1"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -65/8 -1"/>
    <SelectManifestation endSegment="0 4 0 -4 -65/8 -1" startSegment="0 0 -8 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -1"/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -1" startSegment="0 0 -8 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -1/8 0"/>
    <SelectManifestation endSegment="0 0 0 0 8 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 8 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -65/8 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -1/16"/>
    <SelectManifestation endSegment="0 0 0 0 8 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 8 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 8 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 8 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -1, 16 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -17/16"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -17/16"/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -17/16" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -17/16" startSegment="0 0 -8 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -17/16" startSegment="0 0 -8 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <SelectManifestation point="0 4 0 -4 -8 -17/16"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <SelectManifestation point="0 4 0 -4 -8 -33/32"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -17/16"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -17/16"/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -17/16" startSegment="0 0 -8 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 4 -8 -17/16" startSegment="8 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 8 0 0 0" startSegment="0 4 0 4 -8 -17/16"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 -33/32"/>
    <SelectManifestation point="0 4 0 -4 -8 -17/16"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 4 0 -4 -8 -1"/>
    <Delete/>
    <SelectManifestation point="0 4 0 4 -8 -17/16"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 4 -8 -17/16" startSegment="8 0 0 0 0 0"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -17/16"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 0 0 0" startSegment="0 4 0 4 -8 -17/16"/>
    <SelectManifestation endSegment="0 4 0 4 -8 -17/16" startSegment="8 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -17/16"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -17/16"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -17/16"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="0 4 0 -4 -8 0"/>
    <SelectManifestation point="0 4 0 -4 -8 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -17/16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 -4 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -17/16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 -17/16"/>
    <SelectManifestation point="0 4 0 4 -8 -17/16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 -8 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 4 0 0"/>
    <SelectManifestation point="0 4 0 4 0 0"/>
    <SelectManifestation endSegment="0 4 0 4 0 0" startSegment="0 0 8 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 -4 0 0" startSegment="8 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="0 4 0 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <SelectManifestation point="4 0 -4 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 -17/16"/>
    <SelectManifestation point="4 0 -4 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -17/16"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -17/16"/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -17/16" startSegment="4 0 -4 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 0 0 0" startSegment="8 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 8 0 0 0" startSegment="8 0 0 0 0 0"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -17/16"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -17/16"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 0 -4 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 0 -4 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 0 0 0" startSegment="8 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -1/16"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 -4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -4"/>
    <SelectManifestation point="0 0 0 0 0 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -4"/>
    <SelectManifestation point="0 0 0 0 0 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -17/16" startSegment="0 4 0 -4 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -17/16"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -17/16" startSegment="0 4 0 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -17/16" startSegment="0 4 0 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 -4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 -4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -1/128"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 -17/16"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -1, 128 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 -137/128"/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -17/16" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -17/16"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 4 0 -4 -8 -137/128"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -137/128"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 4 -8 -17/16" startSegment="8 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 8 0 0 0" startSegment="0 4 0 4 -8 -17/16"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -137/128"/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -137/128" startSegment="0 0 -8 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 4 -8 -17/16" startSegment="0 4 0 -4 -8 -17/16"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 -4 -8 -137/128"/>
    <SelectManifestation point="0 4 0 4 -8 -137/128"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 -8 -17/16"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -137/128"/>
    <SelectManifestation endSegment="0 4 0 4 -8 -137/128" startSegment="8 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 4 -8 -137/128" startSegment="8 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 4 -8 -137/128" startSegment="8 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 4 -8 -137/128" startSegment="8 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 0 0 0" startSegment="0 4 0 4 -8 -137/128"/>
    <SelectManifestation endSegment="0 4 0 4 -8 -137/128" startSegment="8 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 4 -8 -137/128" startSegment="0 4 0 -4 -8 -137/128"/>
    <SelectManifestation endSegment="0 4 0 4 -8 -137/128" startSegment="8 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 0 0 0" startSegment="8 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 4 -8 -137/128" startSegment="8 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 4 -8 -137/128" startSegment="8 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -137/128"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 4 0 -4 -8 -137/128"/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -17/16" startSegment="0 4 0 -4 0 0"/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -17/16" startSegment="0 4 0 -4 0 0"/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -17/16" startSegment="0 4 0 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <SelectManifestation point="0 4 0 -4 -8 -137/128"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -17/16" startSegment="4 0 -4 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -137/128" startSegment="0 4 0 -4 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 -1/128" index="6" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 -513/128" startSegment="0 0 0 0 0 -1/128"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -513/128"/>
    <SelectManifestation endSegment="0 0 0 0 0 -513/128" startSegment="0 0 0 0 0 -1/128"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 0 0 0" startSegment="8 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 8 0 0 0" startSegment="8 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -137/128" startSegment="0 4 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -4 -8 -17/16" startSegment="4 0 -4 0 0 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="89.02163696289062" far="178.04371643066406" near="0.22255432605743408" parallel="false" stereoAngle="0.0" width="40.05971908569336">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.16521121561527252" y="0.04390556737780571" z="0.9852612018585205"/>
      <LookDirection x="-0.9186769127845764" y="-0.356540322303772" z="0.16993632912635803"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="255,255,255" name="9" orbit="[[4672,-2592,4097],[-512,2080,4097]]" prototype="0 1/2 1 -1/2 -65/64 -1/8"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="13" orbit="[[-5184,4640,7903],[-5184,4640,7903]]" prototype="1 -1/2 -1 1/2 -17/64 -1"/>
    <Direction color="255,255,255" name="12" orbit="[[36992,-20608,31679],[-4224,16384,31679]]" prototype="1 0 -1 1 -33/128 -1"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,1,1],[0,0,1]]" prototype="-2 1 0 -1 0 0"/>
    <Direction color="255,255,255" name="11" orbit="[[-1088,4096,7903],[9280,-5184,7903]]" prototype="1 0 -1 1 -17/64 -1"/>
    <Direction color="255,255,255" name="10" orbit="[[-10368,9280,7903],[1,0,1]]" prototype="1 17/128 -1 -17/128 -1 1"/>
    <Direction color="255,255,255" name="15" orbit="[[-70144,262144,505519],[594432,-332288,505519]]" prototype="1 0 -1 1 -137/512 -1"/>
    <Direction color="255,255,255" name="14" orbit="[[1188864,-664064,1013633],[-139264,524800,1013633]]" prototype="1 0 -1 1 -17/64 -1025/1024"/>
    <Direction color="255,255,255" name="6" orbit="[[0,8,17],[16,-8,17]]" prototype="1 0 -1 1 0 -17/16"/>
    <Direction color="255,255,255" name="5" orbit="[[0,4,9],[8,-4,9]]" prototype="1 0 -1 1 0 -9/8"/>
    <Direction color="255,255,255" name="8" orbit="[[-288,1024,1967],[2336,-1312,1967]]" prototype="0 1/2 1 -1/2 -1 -9/64"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,255,255" name="7" orbit="[[-128,528,1057],[1184,-656,1057]]" prototype="0 1/2 1 -1/2 -33/32 -1/8"/>
    <Direction color="255,255,255" name="2" orbit="[[1,0,2],[-1,1,2]]" prototype="1 -1/2 0 1/2 0 1"/>
    <Direction color="255,255,255" name="1" orbit="[[0,1,2],[0,1,2]]" prototype="-1 0 1 0 0 1"/>
    <Direction color="255,255,255" name="4" orbit="[[36,-20,31],[-4,16,31]]" prototype="1 0 -1 1 -1/4 -1"/>
    <Direction color="255,255,255" name="3" orbit="[[4,-2,5],[0,2,5]]" prototype="1 -1/2 0 1/2 5/4 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
