<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="180" lastStickyEdit="-1">
    <LoadVEF scale="1 0">vZome VEF 6 field golden

71
(0,0) (-16,-10) (0,0) (-6,-4)
(0,0) (-16,-10) (0,0) (6,4)
(0,0) (-10,-6) (-10,-6) (-10,-6)
(0,0) (-10,-6) (-10,-6) (10,6)
(0,0) (-10,-6) (10,6) (-10,-6)
(0,0) (-10,-6) (10,6) (10,6)
(0,0) (-6,-4) (-16,-10) (0,0)
(0,0) (-6,-4) (16,10) (0,0)
(0,0) (0,0) (-6,-4) (-16,-10)
(0,0) (0,0) (-6,-4) (16,10)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (6,4) (-16,-10)
(0,0) (0,0) (6,4) (16,10)
(0,0) (6,4) (-16,-10) (0,0)
(0,0) (6,4) (-10,-6) (-16,-10)
(0,0) (6,4) (0,0) (-22,-14)
(0,0) (6,4) (16,10) (0,0)
(0,0) (8,5) (-10,-6) (-13,-8)
(0,0) (8,5) (0,0) (-19,-12)
(0,0) (10,6) (-10,-6) (-10,-6)
(0,0) (10,6) (-10,-6) (10,6)
(0,0) (10,6) (-6,-4) (-20,-12)
(0,0) (10,6) (-5,-3) (-13,-8)
(0,0) (10,6) (0,0) (-16,-10)
(0,0) (10,6) (10,6) (-10,-6)
(0,0) (10,6) (10,6) (10,6)
(0,0) (12,7) (-17,-11) (-10,-6)
(0,0) (12,7) (-16,-10) (-13,-8)
(0,0) (13,8) (-14,-9) (-10,-6)
(0,0) (13,8) (-13,-8) (-13,-8)
(0,0) (13,8) (-10,-6) (-5,-3)
(0,0) (13,8) (-6,-4) (-15,-9)
(0,0) (13,8) (0,0) (-11,-7)
(0,0) (14,9) (-11,-7) (-10,-6)
(0,0) (14,9) (-10,-6) (-13,-8)
(0,0) (15,9) (-17,-11) (-11,-7)
(0,0) (15,9) (-16,-10) (-12,-7)
(0,0) (15,9) (-16,-10) (-8,-5)
(0,0) (16,10) (-14,-9) (-11,-7)
(0,0) (16,10) (-13,-8) (-12,-7)
(0,0) (16,10) (-13,-8) (-8,-5)
(0,0) (16,10) (-10,-6) (0,0)
(0,0) (16,10) (-9,-6) (-2,-1)
(0,0) (16,10) (-6,-4) (-10,-6)
(0,0) (16,10) (-5,-3) (-13,-8)
(0,0) (16,10) (-5,-3) (-3,-2)
(0,0) (16,10) (0,0) (-6,-4)
(0,0) (16,10) (0,0) (6,4)
(0,0) (17,11) (-10,-6) (-12,-7)
(0,0) (18,11) (-10,-6) (3,2)
(0,0) (18,11) (-9,-6) (-11,-7)
(0,0) (18,11) (-8,-5) (-8,-5)
(0,0) (18,11) (-1,-1) (-10,-6)
(0,0) (18,11) (0,0) (-13,-8)
(0,0) (18,11) (0,0) (-3,-2)
(0,0) (19,12) (-6,-4) (-5,-3)
(0,0) (19,12) (-5,-3) (-12,-7)
(0,0) (19,12) (2,1) (-10,-6)
(0,0) (19,12) (3,2) (-13,-8)
(0,0) (20,12) (-10,-6) (6,4)
(0,0) (20,12) (-4,-3) (-11,-7)
(0,0) (20,12) (-3,-2) (-8,-5)
(0,0) (20,12) (0,0) (0,0)
(0,0) (20,13) (5,3) (-10,-6)
(0,0) (21,13) (-1,-1) (-11,-7)
(0,0) (21,13) (0,0) (-12,-7)
(0,0) (21,13) (0,0) (-8,-5)
(0,0) (22,14) (-6,-4) (0,0)
(0,0) (22,14) (2,1) (-11,-7)
(0,0) (22,14) (3,2) (-12,-7)
(0,0) (22,14) (3,2) (-8,-5)



101
15 14
15 21
17 14
18 15
19 17
19 22
19 30
21 14
22 23
23 18
23 32
26 37
27 26
27 36
28 26
28 29
29 10
29 19
29 27
29 37
29 39
29 40
30 41
31 21
32 46
33 28
33 40
34 29
34 33
34 48
35 26
35 27
35 36
36 39
37 28
37 35
38 35
38 39
39 48
40 37
40 38
41 49
43 19
43 31
43 33
43 44
43 46
43 51
43 52
43 55
44 34
44 53
44 56
44 66
45 41
46 45
46 54
48 56
49 59
50 38
50 48
51 29
51 40
51 44
51 50
51 61
52 57
52 61
53 52
53 58
53 65
54 62
55 67
56 65
57 63
57 66
58 57
58 66
58 69
59 62
59 67
60 50
60 56
60 64
61 60
61 66
63 58
64 65
64 68
66 10
66 29
66 53
66 64
66 70
67 62
68 69
69 63
69 65
70 63
70 68
70 69



0



71
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 
50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 66 67 68 69 
70 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectManifestation point="6 10 -6 -10 -6 -10"/>
    <SelectManifestation point="8 13 -4 -6 -9 -15"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -4 -6 -12 -20"/>
    <SelectManifestation point="4 6 -6 -10 -10 -16"/>
    <SelectManifestation point="12 20 -6 -10 4 6"/>
    <SelectManifestation point="14 22 -4 -6 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 22 -4 -6 0 0"/>
    <SelectManifestation point="12 20 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 -14 -22"/>
    <SelectManifestation point="6 10 -4 -6 -12 -20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -6 -10 -10 -16"/>
    <SelectManifestation point="6 10 -4 -6 -12 -20"/>
    <SelectManifestation point="4 6 0 0 -14 -22"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="178" red="178"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 20 3 5 -6 -10"/>
    <SelectManifestation endSegment="13 20 3 5 -6 -10" startSegment="14 22 2 3 -5 -8"/>
    <SelectManifestation endSegment="13 20 3 5 -6 -10" startSegment="12 19 1 2 -6 -10"/>
    <SelectManifestation endSegment="13 20 3 5 -6 -10" startSegment="14 22 2 3 -7 -12"/>
    <SelectManifestation endSegment="12 19 2 3 -8 -13" startSegment="13 20 3 5 -6 -10"/>
    <SelectManifestation point="12 19 2 3 -8 -13"/>
    <SelectManifestation endSegment="14 22 2 3 -7 -12" startSegment="12 19 2 3 -8 -13"/>
    <SelectManifestation point="14 22 2 3 -7 -12"/>
    <SelectManifestation endSegment="14 22 2 3 -7 -12" startSegment="14 22 1 2 -7 -11"/>
    <SelectManifestation endSegment="14 22 2 3 -7 -12" startSegment="14 22 2 3 -5 -8"/>
    <SelectManifestation point="14 22 2 3 -5 -8"/>
    <SelectManifestation endSegment="14 22 1 2 -7 -11" startSegment="14 22 2 3 -5 -8"/>
    <SelectManifestation point="14 22 1 2 -7 -11"/>
    <SelectManifestation endSegment="13 21 0 0 -5 -8" startSegment="12 19 2 3 -8 -13"/>
    <SelectManifestation endSegment="13 21 0 0 -7 -12" startSegment="14 22 2 3 -7 -12"/>
    <SelectManifestation endSegment="14 22 1 2 -7 -11" startSegment="13 21 -1 -1 -7 -11"/>
    <SelectManifestation>
      <polygonVertex at="12 20 6 10 -4 -6"/>
      <polygonVertex at="10 16 4 6 -6 -10"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
      <polygonVertex at="12 20 -6 -10 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 6 10 -4 -6"/>
      <polygonVertex at="10 16 4 6 -6 -10"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
      <polygonVertex at="12 20 -6 -10 4 6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="14 22 2 3 -5 -8" startSegment="13 21 0 0 -5 -8"/>
    <SelectManifestation point="13 21 0 0 -5 -8"/>
    <SelectManifestation endSegment="11 18 0 0 -8 -13" startSegment="13 21 0 0 -5 -8"/>
    <SelectManifestation point="13 21 0 0 -7 -12"/>
    <SelectManifestation endSegment="13 21 0 0 -7 -12" startSegment="11 18 0 0 -8 -13"/>
    <SelectManifestation point="11 18 0 0 -8 -13"/>
    <SelectManifestation endSegment="12 19 2 3 -8 -13" startSegment="11 18 0 0 -8 -13"/>
    <SelectManifestation>
      <polygonVertex at="10 16 -2 -4 -10 -16"/>
      <polygonVertex at="10 16 -4 -6 -6 -10"/>
      <polygonVertex at="10 16 10 16 2 4"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 -2 -4 -10 -16"/>
      <polygonVertex at="10 16 -4 -6 -6 -10"/>
      <polygonVertex at="10 16 10 16 2 4"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="11 18 -1 -1 -6 -10" startSegment="11 18 0 0 -8 -13"/>
    <SelectManifestation endSegment="13 21 0 0 -7 -12" startSegment="13 21 -1 -1 -7 -11"/>
    <SelectManifestation point="13 21 -1 -1 -7 -11"/>
    <SelectManifestation endSegment="13 21 -1 -1 -7 -11" startSegment="13 21 0 0 -5 -8"/>
    <SelectManifestation endSegment="13 21 0 0 -5 -8" startSegment="10 16 -3 -5 -8 -13"/>
    <SelectManifestation endSegment="13 21 0 0 -5 -8" startSegment="12 20 -2 -3 -5 -8"/>
    <SelectManifestation point="12 20 -2 -3 -5 -8"/>
    <SelectManifestation endSegment="12 20 -2 -3 -5 -8" startSegment="11 18 -1 -1 -6 -10"/>
    <SelectManifestation endSegment="8 13 -8 -13 -8 -13" startSegment="13 21 0 0 -5 -8"/>
    <SelectManifestation endSegment="13 21 0 0 -7 -12" startSegment="12 19 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="11 18 0 0 -8 -13" startSegment="10 16 -3 -5 -8 -13"/>
    <SelectManifestation point="10 16 -3 -5 -8 -13"/>
    <SelectManifestation endSegment="13 21 -1 -1 -7 -11" startSegment="12 20 -3 -4 -7 -11"/>
    <SelectManifestation endSegment="11 18 -1 -1 -6 -10" startSegment="10 16 -4 -6 -6 -10"/>
    <SelectManifestation point="11 18 -1 -1 -6 -10"/>
    <SelectManifestation endSegment="12 19 1 2 -6 -10" startSegment="11 18 -1 -1 -6 -10"/>
    <SelectManifestation endSegment="13 21 0 0 -5 -8" startSegment="12 19 2 3 -8 -13"/>
    <SelectManifestation endSegment="13 21 0 0 -5 -8" startSegment="12 19 2 3 -8 -13"/>
    <SelectManifestation point="12 19 1 2 -6 -10"/>
    <SelectManifestation endSegment="12 20 -2 -3 -5 -8" startSegment="11 18 -5 -8 -5 -8"/>
    <SelectManifestation endSegment="12 20 -3 -4 -7 -11" startSegment="12 20 -2 -3 -5 -8"/>
    <SelectManifestation point="12 20 -3 -4 -7 -11"/>
    <SelectManifestation endSegment="12 19 -3 -5 -7 -12" startSegment="12 20 -3 -4 -7 -11"/>
    <SelectManifestation point="12 19 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="12 19 -3 -5 -7 -12" startSegment="10 16 -3 -5 -8 -13"/>
    <SelectManifestation endSegment="9 14 -6 -10 -8 -13" startSegment="10 16 -3 -5 -8 -13"/>
    <SelectManifestation endSegment="12 19 -3 -5 -7 -12" startSegment="11 17 -6 -10 -7 -12"/>
    <SelectManifestation endSegment="11 18 -6 -9 -7 -11" startSegment="12 20 -3 -4 -7 -11"/>
    <SelectManifestation point="11 18 -6 -9 -7 -11"/>
    <SelectManifestation endSegment="11 18 -6 -9 -7 -11" startSegment="11 18 -5 -8 -5 -8"/>
    <SelectManifestation endSegment="10 16 -3 -5 -8 -13" startSegment="11 18 -5 -8 -5 -8"/>
    <SelectManifestation endSegment="9 14 -7 -11 -6 -10" startSegment="10 16 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="11 18 -5 -8 -5 -8" startSegment="10 16 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="10 16 -3 -5 -8 -13" startSegment="10 16 -4 -6 -6 -10"/>
    <SelectManifestation point="11 18 -5 -8 -5 -8"/>
    <SelectManifestation>
      <polygonVertex at="12 20 -6 -10 -4 -6"/>
      <polygonVertex at="10 16 -4 -6 -6 -10"/>
      <polygonVertex at="-4 -6 -12 -20 -6 -10"/>
      <polygonVertex at="0 0 -14 -22 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 -6 -10 -4 -6"/>
      <polygonVertex at="10 16 -4 -6 -6 -10"/>
      <polygonVertex at="-4 -6 -12 -20 -6 -10"/>
      <polygonVertex at="0 0 -14 -22 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="8 13 -8 -13 -8 -13" startSegment="11 18 -5 -8 -5 -8"/>
    <SelectManifestation endSegment="10 16 -8 -13 -5 -8" startSegment="11 18 -5 -8 -5 -8"/>
    <SelectManifestation point="10 16 -8 -13 -5 -8"/>
    <SelectManifestation point="9 15 -10 -16 -5 -8"/>
    <SelectManifestation endSegment="9 15 -10 -16 -5 -8" startSegment="10 16 -8 -13 -5 -8"/>
    <SelectManifestation point="9 14 -6 -10 -8 -13"/>
    <SelectManifestation endSegment="11 17 -6 -10 -7 -12" startSegment="9 14 -6 -10 -8 -13"/>
    <SelectManifestation endSegment="11 17 -6 -10 -7 -12" startSegment="11 18 -6 -9 -7 -11"/>
    <SelectManifestation endSegment="10 16 -9 -14 -7 -11" startSegment="11 18 -6 -9 -7 -11"/>
    <SelectManifestation endSegment="11 17 -6 -10 -7 -12" startSegment="10 16 -8 -13 -7 -12"/>
    <SelectManifestation endSegment="9 14 -7 -11 -6 -10" startSegment="9 14 -6 -10 -8 -13"/>
    <SelectManifestation endSegment="8 13 -8 -13 -8 -13" startSegment="9 14 -6 -10 -8 -13"/>
    <SelectManifestation endSegment="6 10 -6 -10 -6 -10" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectManifestation point="8 13 -8 -13 -8 -13"/>
    <SelectManifestation endSegment="10 16 -8 -13 -7 -12" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectManifestation point="10 16 -8 -13 -7 -12"/>
    <SelectManifestation point="11 17 -6 -10 -7 -12"/>
    <SelectManifestation point="9 14 -7 -11 -6 -10"/>
    <SelectManifestation endSegment="10 16 -8 -13 -7 -12" startSegment="10 16 -9 -14 -7 -11"/>
    <SelectManifestation point="10 16 -9 -14 -7 -11"/>
    <SelectManifestation endSegment="10 16 -9 -14 -7 -11" startSegment="10 16 -8 -13 -5 -8"/>
    <SelectManifestation endSegment="10 16 -8 -13 -5 -8" startSegment="9 14 -7 -11 -6 -10"/>
    <SelectManifestation endSegment="10 16 -8 -13 -5 -8" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectManifestation>
      <polygonVertex at="12 20 -6 -10 -4 -6"/>
      <polygonVertex at="10 16 -4 -6 -6 -10"/>
      <polygonVertex at="-4 -6 -12 -20 -6 -10"/>
      <polygonVertex at="0 0 -14 -22 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 -6 -10 -4 -6"/>
      <polygonVertex at="10 16 -4 -6 -6 -10"/>
      <polygonVertex at="-4 -6 -12 -20 -6 -10"/>
      <polygonVertex at="0 0 -14 -22 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="9 15 -11 -17 -7 -11" startSegment="9 15 -10 -16 -5 -8"/>
    <SelectManifestation endSegment="8 13 -9 -14 -6 -10" startSegment="9 15 -10 -16 -5 -8"/>
    <SelectManifestation endSegment="9 15 -10 -16 -5 -8" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectManifestation endSegment="9 15 -10 -16 -5 -8" startSegment="7 12 -11 -17 -6 -10"/>
    <SelectManifestation point="7 12 -11 -17 -6 -10"/>
    <SelectManifestation point="7 12 -11 -17 -6 -10"/>
    <SelectManifestation point="7 12 -11 -17 -6 -10"/>
    <SelectManifestation endSegment="7 12 -11 -17 -6 -10" startSegment="9 15 -11 -17 -7 -11"/>
    <SelectManifestation endSegment="7 12 -11 -17 -6 -10" startSegment="7 12 -10 -16 -8 -13"/>
    <SelectManifestation point="7 12 -10 -16 -8 -13"/>
    <SelectManifestation endSegment="7 12 -10 -16 -8 -13" startSegment="9 15 -11 -17 -7 -11"/>
    <SelectManifestation endSegment="7 12 -11 -17 -6 -10" startSegment="8 13 -9 -14 -6 -10"/>
    <SelectManifestation point="9 15 -11 -17 -7 -11"/>
    <SelectManifestation endSegment="9 15 -11 -17 -7 -11" startSegment="10 16 -9 -14 -7 -11"/>
    <SelectManifestation endSegment="10 16 -8 -13 -7 -12" startSegment="9 15 -10 -16 -7 -12"/>
    <SelectManifestation endSegment="8 13 -9 -14 -6 -10" startSegment="9 14 -7 -11 -6 -10"/>
    <SelectManifestation endSegment="9 15 -10 -16 -7 -12" startSegment="9 15 -11 -17 -7 -11"/>
    <SelectManifestation point="8 13 -9 -14 -6 -10"/>
    <SelectManifestation point="9 15 -10 -16 -7 -12"/>
    <SelectManifestation endSegment="8 13 -8 -13 -8 -13" startSegment="8 13 -9 -14 -6 -10"/>
    <SelectManifestation endSegment="9 15 -10 -16 -7 -12" startSegment="7 12 -10 -16 -8 -13"/>
    <SelectManifestation>
      <polygonVertex at="4 6 -12 -20 -6 -10"/>
      <polygonVertex at="6 10 -10 -16 -4 -6"/>
      <polygonVertex at="6 10 4 6 -12 -20"/>
      <polygonVertex at="4 6 0 0 -14 -22"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -12 -20 -6 -10"/>
      <polygonVertex at="6 10 -10 -16 -4 -6"/>
      <polygonVertex at="6 10 4 6 -12 -20"/>
      <polygonVertex at="4 6 0 0 -14 -22"/>
    </SelectManifestation>
    <SelectManifestation endSegment="7 12 -10 -16 -8 -13" startSegment="8 13 -8 -13 -8 -13"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="13 21 0 0 -5 -8"/>
    <SelectManifestation endSegment="13 21 0 0 -5 -8" startSegment="12 19 1 2 -6 -10"/>
    <SelectManifestation>
      <polygonVertex at="10 16 -2 -4 -10 -16"/>
      <polygonVertex at="10 16 -4 -6 -6 -10"/>
      <polygonVertex at="10 16 10 16 2 4"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 -2 -4 -10 -16"/>
      <polygonVertex at="10 16 -4 -6 -6 -10"/>
      <polygonVertex at="10 16 10 16 2 4"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 -2 -4 -10 -16"/>
      <polygonVertex at="10 16 -4 -6 -6 -10"/>
      <polygonVertex at="10 16 10 16 2 4"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 -2 -4 -10 -16"/>
      <polygonVertex at="10 16 -4 -6 -6 -10"/>
      <polygonVertex at="10 16 10 16 2 4"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="12 19 1 2 -6 -10" startSegment="12 19 2 3 -8 -13"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 3 -11 -18"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="10 16 4 6 6 10"/>
      <polygonVertex at="12 20 6 10 4 6"/>
      <polygonVertex at="14 22 4 6 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="458.9216613769531" far="917.8424682617188" near="1.1473042964935303" parallel="false" stereoAngle="0.0" width="206.51443481445312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7108043432235718" y="0.5941486358642578" z="0.3764861524105072"/>
      <LookDirection x="-0.48315784335136414" y="0.02343679964542389" z="0.875220537185669"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
