<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="golden" version="7.0">
  <EditHistory editNumber="146" lastStickyEdit="108">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="1 1"/>
      <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="2 4 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 4 2 4 2 4"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -4 -8" startSegment="-4 -8 -4 -8 -4 -8"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -8 -2 -4" startSegment="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -2 -4" startSegment="-2 -4 -4 -8 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 0 0 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 -2 -4"/>
      <polygonVertex at="2 4 -2 -4 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 -3 -6 -3 -6" startSegment="-3 -6 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-3 -6 -1 -2 -1 -2" startSegment="-3 -6 -1 -2 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -6 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="1 2 -3 -6 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -6 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="1 2 -3 -6 1 2"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -6 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-1 -2 -3 -6 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -6 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-1 -2 -3 -6 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3 -6 -1 -2 1 2" startSegment="-1 -2 -1 -2 3 6"/>
    <SelectManifestation endSegment="-3 -6 -1 -2 1 2" startSegment="-1 -2 -1 -2 3 6"/>
    <SelectManifestation endSegment="-3 -6 -1 -2 1 2" startSegment="-1 -2 -1 -2 3 6"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 3 6" startSegment="1 2 -1 -2 3 6"/>
    <SelectManifestation endSegment="1 2 -1 -2 3 6" startSegment="3 6 1 2 3 6"/>
    <SelectManifestation endSegment="3 6 3 6 3 6" startSegment="3 6 1 2 3 6"/>
    <SelectManifestation endSegment="1 2 1 2 3 6" startSegment="3 6 3 6 3 6"/>
    <SelectManifestation endSegment="-1 -2 1 2 3 6" startSegment="1 2 1 2 3 6"/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -1 -2 1 2"/>
      <polygonVertex at="-3 -6 1 2 1 2"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -1 -2 1 2"/>
      <polygonVertex at="-3 -6 1 2 1 2"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3 -6 1 2 1 2" startSegment="-1 -2 1 2 3 6"/>
    <SelectManifestation endSegment="-3 -6 1 2 -1 -2" startSegment="-3 -6 1 2 1 2"/>
    <SelectManifestation endSegment="-3 -6 -1 -2 -3 -6" startSegment="-3 -6 1 2 -1 -2"/>
    <SelectManifestation endSegment="3 6 3 6 3 6" startSegment="3 6 1 2 3 6"/>
    <EndBlock/>
    <setItemColor blue="153" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 3 6 3 6" startSegment="3 6 1 2 3 6"/>
    <SelectManifestation endSegment="-3 -6 -1 -2 -3 -6" startSegment="-3 -6 -3 -6 -3 -6"/>
    <EndBlock/>
    <setItemColor blue="153" green="0" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="168.8278350830078" far="337.65496826171875" near="0.42206916213035583" parallel="true" stereoAngle="0.0" width="75.97248840332031">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.3033204674720764" y="0.8047589063644409" z="0.5102444887161255"/>
      <LookDirection x="0.6102309226989746" y="0.24720191955566406" z="-0.7526841163635254"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-1" label="translation 1"/>
  </Tools>
</vzome:vZome>
