<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="44" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -1 -2 1 2" dir="red" index="1" len="1 1"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 1 2 3" dir="red" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="0"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="110.92778778076172" far="221.85556030273438" near="0.27731937170028687" parallel="true" stereoAngle="0.0" width="49.91746139526367">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.009431448765099049" y="0.9999208450317383" z="-0.007898660376667976"/>
      <LookDirection x="-0.005403727293014526" y="-0.007848193868994713" z="-0.9999521374702454"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
