<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="34" field="polygon30" version="7.1">
  <EditHistory editNumber="394" lastStickyEdit="374">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="2 0 3 0 1 0 0 0" symm="antiprism30"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism30 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0"/>
    <SelectManifestation point="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ -2, 0, -3, 0, -1, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ] ], [ [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ] ], [ [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ] ], [ [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ] ], [ [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ] ], [ [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ] ], [ [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ] ], [ [ 2, 0, 3, 0, 1, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 25,
    "color" : "#3399FF"
  }, {
    "vertex" : 13,
    "color" : "#3399FF"
  }, {
    "vertex" : 38,
    "color" : "#3399FF"
  }, {
    "vertex" : 20,
    "color" : "#3399FF"
  }, {
    "vertex" : 18,
    "color" : "#3399FF"
  }, {
    "vertex" : 0,
    "color" : "#3399FF"
  }, {
    "vertex" : 12,
    "color" : "#FFCC66"
  }, {
    "vertex" : 11,
    "color" : "#FFCC66"
  }, {
    "vertex" : 36,
    "color" : "#FFCC66"
  }, {
    "vertex" : 37,
    "color" : "#FFCC66"
  }, {
    "vertex" : 17,
    "color" : "#FFCC66"
  }, {
    "vertex" : 21,
    "color" : "#FFCC66"
  }, {
    "vertex" : 26,
    "color" : "#FFCC66"
  }, {
    "vertex" : 27,
    "color" : "#FFCC66"
  }, {
    "vertex" : 1,
    "color" : "#FFCC66"
  }, {
    "vertex" : 2,
    "color" : "#FFCC66"
  }, {
    "vertex" : 22,
    "color" : "#FFCC66"
  }, {
    "vertex" : 16,
    "color" : "#FFCC66"
  }, {
    "vertex" : 8,
    "color" : "#FFCC66"
  }, {
    "vertex" : 5,
    "color" : "#FFCC66"
  }, {
    "vertex" : 32,
    "color" : "#FFCC66"
  }, {
    "vertex" : 31,
    "color" : "#FFCC66"
  }, {
    "vertex" : 30,
    "color" : "#FFCC66"
  }, {
    "vertex" : 33,
    "color" : "#FFCC66"
  }, {
    "vertex" : 6,
    "color" : "#FFCC66"
  }, {
    "vertex" : 7,
    "color" : "#FFCC66"
  }, {
    "vertex" : 24,
    "color" : "#CC3300"
  }, {
    "vertex" : 14,
    "color" : "#CC3300"
  }, {
    "vertex" : 35,
    "color" : "#CC3300"
  }, {
    "vertex" : 34,
    "color" : "#CC3300"
  }, {
    "vertex" : 29,
    "color" : "#CC3300"
  }, {
    "vertex" : 28,
    "color" : "#CC3300"
  }, {
    "vertex" : 15,
    "color" : "#CC3300"
  }, {
    "vertex" : 23,
    "color" : "#CC3300"
  }, {
    "vertex" : 3,
    "color" : "#CC3300"
  }, {
    "vertex" : 4,
    "color" : "#CC3300"
  }, {
    "vertex" : 10,
    "color" : "#CC3300"
  }, {
    "vertex" : 9,
    "color" : "#CC3300"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through X=Y green plane" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5"/>
    <SelectManifestation point="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5"/>
    <SelectManifestation point="0 2/3 0 0 0 -1 0 -2/3 0 2/3 0 0 0 -1 0 -2/3 0 2/3 0 0 0 -1 0 -2/3"/>
    <SelectManifestation point="0 2/3 0 0 0 -1 0 -2/3 0 2/3 0 0 0 -1 0 -2/3 0 2/3 0 0 0 -1 0 -2/3"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2/3 0 0 0 -1 0 -2/3 0 -2/3 0 0 0 1 0 2/3 0 2/3 0 0 0 -1 0 -2/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="102" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ] ], [ [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ] ], [ [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ] ], [ [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ] ], [ [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ] ], [ [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ] ], [ [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ] ], [ [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ] ], [ [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ] ], [ [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ] ], [ [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ] ], [ [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ] ], [ [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ] ], [ [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ] ], [ [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ] ], [ [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ] ], [ [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ] ], [ [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ] ], [ [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ] ], [ [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ] ], [ [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ] ], [ [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ] ], [ [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 15,
    "color" : "#3399FF"
  }, {
    "vertex" : 16,
    "color" : "#3399FF"
  }, {
    "vertex" : 14,
    "color" : "#3399FF"
  }, {
    "vertex" : 13,
    "color" : "#3399FF"
  }, {
    "vertex" : 20,
    "color" : "#3399FF"
  }, {
    "vertex" : 19,
    "color" : "#3399FF"
  }, {
    "vertex" : 17,
    "color" : "#3399FF"
  }, {
    "vertex" : 18,
    "color" : "#3399FF"
  }, {
    "vertex" : 23,
    "color" : "#3399FF"
  }, {
    "vertex" : 24,
    "color" : "#3399FF"
  }, {
    "vertex" : 22,
    "color" : "#3399FF"
  }, {
    "vertex" : 21,
    "color" : "#3399FF"
  }, {
    "vertex" : 9,
    "color" : "#3399FF"
  }, {
    "vertex" : 11,
    "color" : "#3399FF"
  }, {
    "vertex" : 10,
    "color" : "#3399FF"
  }, {
    "vertex" : 8,
    "color" : "#3399FF"
  }, {
    "vertex" : 4,
    "color" : "#3399FF"
  }, {
    "vertex" : 6,
    "color" : "#3399FF"
  }, {
    "vertex" : 7,
    "color" : "#3399FF"
  }, {
    "vertex" : 5,
    "color" : "#3399FF"
  }, {
    "vertex" : 1,
    "color" : "#3399FF"
  }, {
    "vertex" : 3,
    "color" : "#3399FF"
  }, {
    "vertex" : 2,
    "color" : "#3399FF"
  }, {
    "vertex" : 0,
    "color" : "#3399FF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5 0 7/5 0 0 0 -6/5 0 -3/5"/>
    <SelectManifestation point="0 -9/5 0 -2 0 -3/5 0 1/5 0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -9/5 0 -2 0 -3/5 0 1/5 0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 9/5 0 2 0 3/5 0 -1/5 0 7/5 0 0 0 -6/5 0 -3/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/2 0 1 0 1 0 1 0 1 0 -1/2 0 -1 0 -1 0 -3/2 0 -1/2 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1/2 0 1 0 1 0 1 0 1 0 -1/2 0 -1 0 -1 0 -3/2 0 -1/2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <SelectParallelStruts dir="1" index="16" orbit="1" symm="octahedral" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2/3 0 0 0 -1 0 -2/3 0 2/3 0 0 0 -1 0 -2/3 0 2/3 0 0 0 -1 0 -2/3"/>
    <SelectManifestation point="0 -5/3 0 -4/3 0 -2/3 0 -1/3 0 0 0 0 0 0 0 0 0 -7/3 0 -4/3 0 1/3 0 1/3"/>
    <SelectManifestation point="0 2/3 0 0 0 -1 0 -2/3 0 -2/3 0 0 0 1 0 2/3 0 2/3 0 0 0 -1 0 -2/3"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 7/3 0 4/3 0 -1/3 0 -1/3 0 -5/3 0 -4/3 0 -2/3 0 -1/3"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -7/3 0 -4/3 0 1/3 0 1/3 0 -5/3 0 -4/3 0 -2/3 0 -1/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/5 0 3/5 0 -3/5 0 -3/5 0 0 0 0 0 0 0 0 0 -3/5 0 -6/5 0 -4/5 0 1/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4/5 0 3/5 0 -3/5 0 -3/5 0 0 0 0 0 0 0 0 0 -3/5 0 -6/5 0 -4/5 0 1/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2/3 0 0 0 -1 0 -2/3 0 -2/3 0 0 0 1 0 2/3 0 2/3 0 0 0 -1 0 -2/3" startSegment="0 -5/3 0 -4/3 0 -2/3 0 -1/3 0 0 0 0 0 0 0 0 0 -7/3 0 -4/3 0 1/3 0 1/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/5 0 3/5 0 -3/5 0 -3/5 0 0 0 0 0 0 0 0 0 -3/5 0 -6/5 0 -4/5 0 1/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="4/5 0 3/5 0 -3/5 0 -3/5 0 0 0 0 0 0 0 0 0 -3/5 0 -6/5 0 -4/5 0 1/5 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5" startSegment="0 0 0 0 0 0 0 0 0 9/5 0 2 0 3/5 0 -1/5 0 7/5 0 0 0 -6/5 0 -3/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2/3 0 0 0 -1 0 -2/3 0 -2/3 0 0 0 1 0 2/3 0 2/3 0 0 0 -1 0 -2/3" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 -7/3 0 -4/3 0 1/3 0 1/3 0 -5/3 0 -4/3 0 -2/3 0 -1/3" startSegment="0 0 0 0 0 0 0 0 0 7/3 0 4/3 0 -1/3 0 -1/3 0 -5/3 0 -4/3 0 -2/3 0 -1/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2/3 0 0 0 -1 0 -2/3 0 2/3 0 0 0 -1 0 -2/3 0 2/3 0 0 0 -1 0 -2/3" startSegment="0 0 0 0 0 0 0 0 0 -7/3 0 -4/3 0 1/3 0 1/3 0 -5/3 0 -4/3 0 -2/3 0 -1/3"/>
    <SelectManifestation endSegment="0 -5/3 0 -4/3 0 -2/3 0 -1/3 0 0 0 0 0 0 0 0 0 -7/3 0 -4/3 0 1/3 0 1/3" startSegment="0 2/3 0 0 0 -1 0 -2/3 0 2/3 0 0 0 -1 0 -2/3 0 2/3 0 0 0 -1 0 -2/3"/>
    <SelectManifestation endSegment="0 2/3 0 0 0 -1 0 -2/3 0 -2/3 0 0 0 1 0 2/3 0 2/3 0 0 0 -1 0 -2/3" startSegment="0 -5/3 0 -4/3 0 -2/3 0 -1/3 0 0 0 0 0 0 0 0 0 -7/3 0 -4/3 0 1/3 0 1/3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 7/3 0 4/3 0 -1/3 0 -1/3 0 -5/3 0 -4/3 0 -2/3 0 -1/3" startSegment="0 2/3 0 0 0 -1 0 -2/3 0 -2/3 0 0 0 1 0 2/3 0 2/3 0 0 0 -1 0 -2/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -9/5 0 -2 0 -3/5 0 1/5 0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0" startSegment="0 -9/5 0 -2 0 -3/5 0 1/5 0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 9/5 0 2 0 3/5 0 -1/5 0 7/5 0 0 0 -6/5 0 -3/5" startSegment="0 -9/5 0 -2 0 -3/5 0 1/5 0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5" startSegment="0 0 0 0 0 0 0 0 0 9/5 0 2 0 3/5 0 -1/5 0 7/5 0 0 0 -6/5 0 -3/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -9/5 0 -2 0 -3/5 0 1/5 0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0" startSegment="0 -9/5 0 -2 0 -3/5 0 1/5 0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 9/5 0 2 0 3/5 0 -1/5 0 7/5 0 0 0 -6/5 0 -3/5" startSegment="0 -9/5 0 -2 0 -3/5 0 1/5 0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5" startSegment="0 0 0 0 0 0 0 0 0 9/5 0 2 0 3/5 0 -1/5 0 7/5 0 0 0 -6/5 0 -3/5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5 0 7/5 0 0 0 -6/5 0 -3/5" startSegment="0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5"/>
    <SelectManifestation endSegment="0 -9/5 0 -2 0 -3/5 0 1/5 0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5 0 7/5 0 0 0 -6/5 0 -3/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1/2 0 1 0 1 0 1 0 1 0 -1/2 0 -1 0 -1 0 -3/2 0 -1/2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2/3 0 0 0 -1 0 -2/3 0 -2/3 0 0 0 1 0 2/3 0 2/3 0 0 0 -1 0 -2/3" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="0 5/3 0 4/3 0 2/3 0 1/3 0 0 0 0 0 0 0 0 0 7/3 0 4/3 0 -1/3 0 -1/3"/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, -1, 0, -1, 1 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 10 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 10 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 1 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 10 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 10 ] ], [ [ 0, -2, 0, -1, 0, -1, 0, -1, 2 ], [ -3, -10, -6, -5, -4, 0, 1, 0, 10 ], [ 4, 0, 3, 0, -3, 5, -3, 5, 10 ] ], [ [ 0, -2, 0, -1, 0, -1, 0, -1, 2 ], [ 3, -10, 6, -5, 4, 0, -1, 0, 10 ], [ -4, 0, -3, 0, 3, 5, 3, 5, 10 ] ], [ [ 0, -2, 0, -1, 0, -1, 0, -1, 2 ], [ -3, 10, -6, 5, -4, 0, 1, 0, 10 ], [ 4, 0, 3, 0, -3, -5, -3, -5, 10 ] ], [ [ 0, -2, 0, -1, 0, -1, 0, -1, 2 ], [ 3, 10, 6, 5, 4, 0, -1, 0, 10 ], [ -4, 0, -3, 0, 3, -5, 3, -5, 10 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ -3, 10, -6, 5, -4, -5, 1, -5, 10 ], [ 4, -10, 3, -5, -3, 0, -3, 0, 10 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 3, -10, 6, -5, 4, 5, -1, 5, 10 ], [ -4, 10, -3, 5, 3, 0, 3, 0, 10 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ -3, 0, -6, 0, -4, -5, 1, -5, 10 ], [ 4, -10, 3, -5, -3, 5, -3, 5, 10 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ -3, 0, -6, 0, -4, -5, 1, -5, 10 ], [ 4, 10, 3, 5, -3, 5, -3, 5, 10 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 3, 0, 6, 0, 4, -5, -1, -5, 10 ], [ -4, 10, -3, 5, 3, 5, 3, 5, 10 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ -3, 0, -6, 0, -4, 5, 1, 5, 10 ], [ 4, -10, 3, -5, -3, -5, -3, -5, 10 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 3, 0, 6, 0, 4, 5, -1, 5, 10 ], [ -4, -10, -3, -5, 3, -5, 3, -5, 10 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 3, 0, 6, 0, 4, 5, -1, 5, 10 ], [ -4, 10, -3, 5, 3, -5, 3, -5, 10 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 4, -6, 2, -4, -4, 1, -4, 10 ], [ 4, -12, 3, -6, -3, 2, -3, 2, 10 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 10 ], [ 4, -20, 3, -10, -3, 0, -3, 0, 10 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 10 ], [ -4, 20, -3, 10, 3, 0, 3, 0, 10 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 9, 4, 18, 2, 12, -4, -3, -4, 10 ], [ -12, -12, -9, -6, 9, 2, 9, 2, 10 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, -4, 6, -2, 4, 4, -1, 4, 10 ], [ -4, 12, -3, 6, 3, -2, 3, -2, 10 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ -3, 0, -6, 0, -4, -5, 1, -5, 10 ], [ 4, -10, 3, -5, -3, 5, -3, 5, 10 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ -3, 0, -6, 0, -4, -5, 1, -5, 10 ], [ 4, 10, 3, 5, -3, 5, -3, 5, 10 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 3, 0, 6, 0, 4, -5, -1, -5, 10 ], [ -4, 10, -3, 5, 3, 5, 3, 5, 10 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ -3, 0, -6, 0, -4, 5, 1, 5, 10 ], [ 4, -10, 3, -5, -3, -5, -3, -5, 10 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 3, 0, 6, 0, 4, 5, -1, 5, 10 ], [ -4, -10, -3, -5, 3, -5, 3, -5, 10 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 3, 0, 6, 0, 4, 5, -1, 5, 10 ], [ -4, 10, -3, 5, 3, -5, 3, -5, 10 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ -3, 10, -6, 5, -4, -5, 1, -5, 10 ], [ 4, -10, 3, -5, -3, 0, -3, 0, 10 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 3, -10, 6, -5, 4, 5, -1, 5, 10 ], [ -4, 10, -3, 5, 3, 0, 3, 0, 10 ] ], [ [ 0, 2, 0, 1, 0, 1, 0, 1, 2 ], [ -3, -10, -6, -5, -4, 0, 1, 0, 10 ], [ 4, 0, 3, 0, -3, 5, -3, 5, 10 ] ], [ [ 0, 2, 0, 1, 0, 1, 0, 1, 2 ], [ 3, -10, 6, -5, 4, 0, -1, 0, 10 ], [ -4, 0, -3, 0, 3, 5, 3, 5, 10 ] ], [ [ 0, 2, 0, 1, 0, 1, 0, 1, 2 ], [ -3, 10, -6, 5, -4, 0, 1, 0, 10 ], [ 4, 0, 3, 0, -3, -5, -3, -5, 10 ] ], [ [ 0, 2, 0, 1, 0, 1, 0, 1, 2 ], [ 3, 10, 6, 5, 4, 0, -1, 0, 10 ], [ -4, 0, -3, 0, 3, -5, 3, -5, 10 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 1 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 10 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 10 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 1 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 10 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 10 ] ] ],
  "balls" : [ {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#CC3300"
  }, {
    "vertex" : 0,
    "color" : "#CC3300"
  }, {
    "vertex" : 2,
    "color" : "#CC3300"
  }, {
    "vertex" : 9,
    "color" : "#CC3300"
  }, {
    "vertex" : 11,
    "color" : "#CC3300"
  }, {
    "vertex" : 23,
    "color" : "#CC3300"
  }, {
    "vertex" : 30,
    "color" : "#CC3300"
  }, {
    "vertex" : 32,
    "color" : "#CC3300"
  }, {
    "vertex" : 28,
    "color" : "#CC3300"
  }, {
    "vertex" : 21,
    "color" : "#CC3300"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 5 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 25, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -2, 0, -3, 0, -1, 0, -1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 1, 0, 3 ] ], [ [ -2, 0, -3, 0, -1, 0, -1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 4, 0, 0, 0, -1, 0, 3 ] ], [ [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ] ], [ [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ] ], [ [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ] ], [ [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ] ], [ [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ] ], [ [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ] ], [ [ -3, 0, -4, 0, 0, 0, 1, 0, 3 ], [ -2, 0, -3, 0, -1, 0, -1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -3, 0, -4, 0, 0, 0, 1, 0, 3 ], [ 2, 0, 3, 0, 1, 0, 1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ] ], [ [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ] ], [ [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ] ], [ [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 1, 0, 3 ], [ -2, 0, -3, 0, -1, 0, -1, 0, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 1, 0, 3 ], [ 2, 0, 3, 0, 1, 0, 1, 0, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 4, 0, 0, 0, -1, 0, 3 ], [ -2, 0, -3, 0, -1, 0, -1, 0, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 4, 0, 0, 0, -1, 0, 3 ], [ 2, 0, 3, 0, 1, 0, 1, 0, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ] ], [ [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ] ], [ [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ] ], [ [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ] ], [ [ 3, 0, 4, 0, 0, 0, -1, 0, 3 ], [ -2, 0, -3, 0, -1, 0, -1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 3, 0, 4, 0, 0, 0, -1, 0, 3 ], [ 2, 0, 3, 0, 1, 0, 1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ] ], [ [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ] ], [ [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ] ], [ [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ] ], [ [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ] ], [ [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ] ], [ [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 2, 0, 3, 0, 1, 0, 1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 1, 0, 3 ] ], [ [ 2, 0, 3, 0, 1, 0, 1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 4, 0, 0, 0, -1, 0, 3 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 2, 0, 1, 0, 1, 2 ], [ 24, -2, 48, -1, 32, -3, -8, -3, 10 ], [ -32, -14, -24, -7, 24, 14, 24, 14, 10 ] ] ],
  "balls" : [ {
    "vertex" : 37,
    "color" : "#3399FF"
  }, {
    "vertex" : 25,
    "color" : "#3399FF"
  }, {
    "vertex" : 62,
    "color" : "#3399FF"
  }, {
    "vertex" : 32,
    "color" : "#3399FF"
  }, {
    "vertex" : 30,
    "color" : "#3399FF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFCC66"
  }, {
    "vertex" : 19,
    "color" : "#FFCC66"
  }, {
    "vertex" : 60,
    "color" : "#FFCC66"
  }, {
    "vertex" : 61,
    "color" : "#FFCC66"
  }, {
    "vertex" : 29,
    "color" : "#FFCC66"
  }, {
    "vertex" : 33,
    "color" : "#FFCC66"
  }, {
    "vertex" : 42,
    "color" : "#FFCC66"
  }, {
    "vertex" : 43,
    "color" : "#FFCC66"
  }, {
    "vertex" : 1,
    "color" : "#FFCC66"
  }, {
    "vertex" : 2,
    "color" : "#FFCC66"
  }, {
    "vertex" : 34,
    "color" : "#FFCC66"
  }, {
    "vertex" : 28,
    "color" : "#FFCC66"
  }, {
    "vertex" : 12,
    "color" : "#FFCC66"
  }, {
    "vertex" : 9,
    "color" : "#FFCC66"
  }, {
    "vertex" : 52,
    "color" : "#FFCC66"
  }, {
    "vertex" : 51,
    "color" : "#FFCC66"
  }, {
    "vertex" : 50,
    "color" : "#FFCC66"
  }, {
    "vertex" : 53,
    "color" : "#FFCC66"
  }, {
    "vertex" : 10,
    "color" : "#FFCC66"
  }, {
    "vertex" : 11,
    "color" : "#FFCC66"
  }, {
    "vertex" : 36,
    "color" : "#CC3300"
  }, {
    "vertex" : 26,
    "color" : "#CC3300"
  }, {
    "vertex" : 59,
    "color" : "#CC3300"
  }, {
    "vertex" : 58,
    "color" : "#CC3300"
  }, {
    "vertex" : 49,
    "color" : "#CC3300"
  }, {
    "vertex" : 48,
    "color" : "#CC3300"
  }, {
    "vertex" : 27,
    "color" : "#CC3300"
  }, {
    "vertex" : 35,
    "color" : "#CC3300"
  }, {
    "vertex" : 3,
    "color" : "#CC3300"
  }, {
    "vertex" : 4,
    "color" : "#CC3300"
  }, {
    "vertex" : 14,
    "color" : "#CC3300"
  }, {
    "vertex" : 41,
    "color" : "#3399FF"
  }, {
    "vertex" : 38,
    "color" : "#3399FF"
  }, {
    "vertex" : 47,
    "color" : "#3399FF"
  }, {
    "vertex" : 44,
    "color" : "#3399FF"
  }, {
    "vertex" : 57,
    "color" : "#3399FF"
  }, {
    "vertex" : 54,
    "color" : "#3399FF"
  }, {
    "vertex" : 22,
    "color" : "#3399FF"
  }, {
    "vertex" : 23,
    "color" : "#3399FF"
  }, {
    "vertex" : 16,
    "color" : "#3399FF"
  }, {
    "vertex" : 17,
    "color" : "#3399FF"
  }, {
    "vertex" : 6,
    "color" : "#3399FF"
  }, {
    "vertex" : 7,
    "color" : "#3399FF"
  }, {
    "vertex" : 13,
    "color" : "#CC3300"
  }, {
    "vertex" : 24,
    "color" : "#3399FF"
  }, {
    "vertex" : 21,
    "color" : "#3399FF"
  }, {
    "vertex" : 46,
    "color" : "#3399FF"
  }, {
    "vertex" : 45,
    "color" : "#3399FF"
  }, {
    "vertex" : 55,
    "color" : "#3399FF"
  }, {
    "vertex" : 56,
    "color" : "#3399FF"
  }, {
    "vertex" : 39,
    "color" : "#3399FF"
  }, {
    "vertex" : 40,
    "color" : "#3399FF"
  }, {
    "vertex" : 15,
    "color" : "#3399FF"
  }, {
    "vertex" : 18,
    "color" : "#3399FF"
  }, {
    "vertex" : 8,
    "color" : "#3399FF"
  }, {
    "vertex" : 5,
    "color" : "#3399FF"
  }, {
    "vertex" : 63,
    "color" : "#3399FF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 31, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 14 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 36 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 3 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 4 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 48 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 49 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 59 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 58 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 13 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 50 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 51 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 53 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 52 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 47 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 45 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 55, 62 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 62, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 56, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 35 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 23 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ {
    "vertices" : [ 23, 7, 0, 6, 22, 39, 55, 62, 56, 40 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <BookmarkTool name="tool-2"/>
    <Hide/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3/10 -2/5 3/5 -1/5 2/5 2/5 -1/10 2/5 -2/5 6/5 -3/10 3/5 3/10 -1/5 3/10 -1/5"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 9/10 2/5 9/5 1/5 6/5 -2/5 -3/10 -2/5 -6/5 -6/5 -9/10 -3/5 9/10 1/5 9/10 1/5"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -3/10 2/5 -3/5 1/5 -2/5 -2/5 1/10 -2/5 2/5 -6/5 3/10 -3/5 -3/10 1/5 -3/10 1/5"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 -1 -3/10 -1/2 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 -1 -3/10 -1/2 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 -1/2 3/10 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 -1 -3/10 -1/2 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1/2 0 -1/2 3/10 1 3/5 1/2 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 -1/2 3/10 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1/2 0 -1/2 3/10 1 3/5 1/2 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 3/10 0 3/5 0 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 0 3/10 0"/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1/2 3/10 -1 3/5 -1/2 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 0 3/10 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 -1/2 3/10 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 3/10 0 3/5 0 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 0 3/10 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1/2 0 -1/2 3/10 -1 3/5 -1/2 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 1/2 3/10 1/2"/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1/2 3/10 -1 3/5 -1/2 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 0 3/10 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1/2 0 -1/2 3/10 -1 3/5 -1/2 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 1/2 3/10 1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 3/10 0 3/5 0 2/5 -1/2 -1/10 -1/2 -2/5 1 -3/10 1/2 3/10 1/2 3/10 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3/10 0 3/5 0 2/5 0 -1/10 0 -2/5 2 -3/10 1 3/10 0 3/10 0"/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1/2 3/10 -1 3/5 -1/2 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 0 3/10 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 3/10 0 3/5 0 2/5 -1/2 -1/10 -1/2 -2/5 1 -3/10 1/2 3/10 1/2 3/10 1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 3/10 0 3/5 0 2/5 -1/2 -1/10 -1/2 -2/5 1 -3/10 1/2 3/10 1/2 3/10 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3/10 0 3/5 0 2/5 0 -1/10 0 -2/5 2 -3/10 1 3/10 0 3/10 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 3/10 0 3/5 0 2/5 -1/2 -1/10 -1/2 -2/5 1 -3/10 1/2 3/10 1/2 3/10 1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 1/2 0 1/2 3/10 -1 3/5 -1/2 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 1/2 3/10 1/2"/>
    <SelectManifestation point="0 0 0 0 0 1/2 0 1/2 3/10 -1 3/5 -1/2 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 0 3/10 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3/10 0 3/5 0 2/5 0 -1/10 0 -2/5 2 -3/10 1 3/10 0 3/10 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 1/2 0 1/2 3/10 -1 3/5 -1/2 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 1/2 3/10 1/2"/>
    <SelectManifestation point="0 0 0 0 0 1 0 1 3/10 0 3/5 0 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 0 3/10 0"/>
    <SelectManifestation point="0 0 0 0 0 1/2 0 1/2 3/10 -1 3/5 -1/2 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 0 3/10 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 1 0 1 3/10 0 3/5 0 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 0 3/10 0"/>
    <SelectManifestation point="0 1 0 1/2 0 1/2 0 1/2 3/10 1 3/5 1/2 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 1/2 0 1/2 3/10 -1 3/5 -1/2 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 0 3/10 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 1/2 0 1/2 3/10 1 3/5 1/2 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 -1 -3/10 -1/2 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 -1/2 3/10 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 -1 -3/10 -1/2 3/10 -1/2 3/10 -1/2"/>
      <polygonVertex at="0 -1 0 -1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 -1 -3/10 -1/2 3/10 -1/2 3/10 -1/2"/>
      <polygonVertex at="0 -1 0 -1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 -1/2 3/10 -1/2"/>
      <polygonVertex at="0 1 0 1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 -1/2 3/10 -1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1/2 3/10 -1 3/5 -1/2 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 0 3/10 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3/10 0 3/5 0 2/5 0 -1/10 0 -2/5 2 -3/10 1 3/10 0 3/10 0"/>
    <SelectManifestation point="0 0 0 0 0 1/2 0 1/2 3/10 -1 3/5 -1/2 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 0 3/10 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 1/2 0 1/2 -3/10 1 -3/5 1/2 -2/5 0 1/10 0 2/5 0 3/10 0 -3/10 -1/2 -3/10 -1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 -3/10 0 -3/5 0 -2/5 1/2 1/10 1/2 2/5 -1 3/10 -1/2 -3/10 -1/2 -3/10 -1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 -1 -3/10 -1/2 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 1/2 0 1/2 3/10 1 3/5 1/2 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 -1/2 3/10 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 -3/10 0 -3/5 0 -2/5 1/2 1/10 1/2 2/5 -1 3/10 -1/2 -3/10 -1/2 -3/10 -1/2"/>
    <SelectManifestation endSegment="0 -1 0 -1/2 0 -1/2 0 -1/2 -3/10 -1 -3/5 -1/2 -2/5 0 1/10 0 2/5 0 3/10 0 -3/10 1/2 -3/10 1/2" startSegment="0 -1 0 -1/2 0 0 0 0 -3/10 0 -3/5 0 -2/5 -1/2 1/10 -1/2 2/5 -1 3/10 -1/2 -3/10 1/2 -3/10 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 -3/10 0 -3/5 0 -2/5 1/2 1/10 1/2 2/5 -1 3/10 -1/2 -3/10 -1/2 -3/10 -1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 -3/10 0 -3/5 0 -2/5 1/2 1/10 1/2 2/5 -1 3/10 -1/2 -3/10 -1/2 -3/10 -1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 -1 -3/10 -1/2 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 -1 -3/10 -1/2 3/10 -1/2 3/10 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 -3/10 0 -3/5 0 -2/5 1/2 1/10 1/2 2/5 -1 3/10 -1/2 -3/10 -1/2 -3/10 -1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1/2 0 -1/2 -3/10 1 -3/5 1/2 -2/5 0 1/10 0 2/5 0 3/10 0 -3/10 -1/2 -3/10 -1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1/2 0 -1/2 3/10 1 3/5 1/2 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 -1 -3/10 -1/2 3/10 -1/2 3/10 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 -3/10 0 -3/5 0 -2/5 0 1/10 0 2/5 0 3/10 0 -3/10 0 -3/10 0"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 3/10 0 3/5 0 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 0 3/10 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1/2 0 -1/2 3/10 1 3/5 1/2 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1/2 0 -1/2 -3/10 1 -3/5 1/2 -2/5 0 1/10 0 2/5 0 3/10 0 -3/10 -1/2 -3/10 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1/2 0 -1/2 -3/10 -1 -3/5 -1/2 -2/5 0 1/10 0 2/5 0 3/10 0 -3/10 1/2 -3/10 1/2"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1/2 0 -1/2 3/10 -1 3/5 -1/2 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 1/2 3/10 1/2"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 3/10 0 3/5 0 2/5 0 -1/10 0 -2/5 0 -3/10 0 3/10 0 3/10 0"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 -3/10 0 -3/5 0 -2/5 0 1/10 0 2/5 0 3/10 0 -3/10 0 -3/10 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3/10 -2/5 3/5 -1/5 2/5 2/5 -1/10 2/5 -2/5 6/5 -3/10 3/5 3/10 -1/5 3/10 -1/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -3/10 2/5 -3/5 1/5 -2/5 -2/5 1/10 -2/5 2/5 -6/5 3/10 -3/5 -3/10 1/5 -3/10 1/5"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 -1/2 3/10 -1/2"/>
      <polygonVertex at="0 -1 0 -1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 -1/2 3/10 -1/2"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 3/10 -1 3/5 -1/2 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 0 3/10 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 3/10 0 3/5 0 2/5 0 -1/10 0 -2/5 2 -3/10 1 3/10 0 3/10 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 3/10 -1 3/5 -1/2 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 0 3/10 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 9/10 2/5 9/5 1/5 6/5 -2/5 -3/10 -2/5 -6/5 -6/5 -9/10 -3/5 9/10 1/5 9/10 1/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 3/10 0 3/5 0 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 -1/2 3/10 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1/2 3/10 -1 3/5 -1/2 2/5 1/2 -1/10 1/2 -2/5 1 -3/10 1/2 3/10 0 3/10 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -1/2 0 0 0 0 -3/10 0 -3/5 0 -2/5 -1/2 1/10 -1/2 2/5 -1 3/10 -1/2 -3/10 1/2 -3/10 1/2"/>
      <polygonVertex at="0 1 0 1/2 0 0 0 0 -3/10 0 -3/5 0 -2/5 -1/2 1/10 -1/2 2/5 -1 3/10 -1/2 -3/10 1/2 -3/10 1/2"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 -3/10 1 -3/5 1/2 -2/5 -1/2 1/10 -1/2 2/5 -1 3/10 -1/2 -3/10 0 -3/10 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -3/10 0 -3/5 0 -2/5 0 1/10 0 2/5 -2 3/10 -1 -3/10 0 -3/10 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 -3/10 1 -3/5 1/2 -2/5 -1/2 1/10 -1/2 2/5 -1 3/10 -1/2 -3/10 0 -3/10 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Edges">
      <ViewModel distance="75.85923767089844" far="151.71810913085938" near="0.1896478682756424" parallel="true" stereoAngle="0.0" width="34.13661575317383">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0020567786414176226" y="0.7511234879493713" z="0.6601399779319763"/>
        <LookDirection x="-0.002011355012655258" y="-0.66013503074646" z="0.7511368989944458"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Faces">
      <ViewModel distance="75.85923767089844" far="151.71810913085938" near="0.1896478682756424" parallel="true" stereoAngle="0.0" width="34.13661575317383">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.01409629825502634" y="0.7658243775367737" z="0.6428790092468262"/>
        <LookDirection x="-0.03608415275812149" y="-0.6429111957550049" z="0.7650842070579529"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="192,204,215">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="75.85923767089844" far="151.71810913085938" near="0.1896478682756424" parallel="true" stereoAngle="0.0" width="34.13661575317383">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0020567786414176226" y="0.7511234879493713" z="0.6601399779319763"/>
      <LookDirection x="-0.002011355012655258" y="-0.66013503074646" z="0.7511368989944458"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,0,0,0,-1,0,1,0,1],[0,0,0,0,0,0,0,0,1]]" prototype="3/5 0 1/5 0 -1/5 0 -1/5 0 0 0 0 0 0 0 0 0 -1/5 0 -2/5 0 -3/5 0 2/5 0"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,0,0,0,0,0,0,1],[2,0,0,0,1,0,-1,0,1]]" prototype="1/3 0 1/3 0 -1/3 0 1/3 0 0 0 0 0 0 0 0 0 1/3 0 2/3 0 -1/3 0 0 0"/>
    <Direction color="255,255,255" name="1" orbit="[[2,0,0,0,1,0,-1,0,1],[-1,0,0,0,-1,0,1,0,1]]" prototype="0 3/5 0 0 0 1/5 0 -2/5 0 -1/5 0 -1 0 -2/5 0 4/5 0 4/5 0 1 0 3/5 0 -6/5"/>
    <Direction color="255,255,255" name="4" orbit="[[-4,0,0,0,-3,0,3,0,5],[3,0,0,0,1,0,-1,0,5]]" prototype="1/2 0 0 0 -1/2 0 0 0 2/5 0 3/10 0 1/5 0 -3/10 0 3/10 0 1/10 0 -1/10 0 -1/10 0"/>
    <Direction color="255,255,255" name="3" orbit="[[-4,0,0,0,-3,0,3,0,1],[-1,0,0,0,-1,0,1,0,1]]" prototype="1/2 0 1/2 0 1/2 0 -1/2 0 1/10 0 1/5 0 3/10 0 -1/5 0 1/5 0 -1/10 0 -2/5 0 1/10 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism30" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,0,3,0,3,0,-4,1],[-6,0,4,0,-4,0,2,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,0,3,0,3,0,-4,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="3 rings" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="3 greats" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Strut template" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Gyro bicupola frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Panels" selectInputs="true"/>
  </Tools>
</vzome:vZome>
