<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="80" lastStickyEdit="76">
    <LoadVEF scale="1 0">vZome VEF 6 field golden

77
(0,0) (-5,-3) (-3,-2) (0,0)
(0,0) (-5,-3) (3,2) (0,0)
(0,0) (-3,-2) (0,0) (-5,-3)
(0,0) (-3,-2) (0,0) (-1,-1)
(0,0) (-3,-2) (0,0) (1,1)
(0,0) (-3,-2) (0,0) (5,3)
(0,0) (-2,-1) (-2,-1) (-2,-1)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (0,0) (0,0)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (-2,-1) (2,1) (2,1)
(0,0) (-3/2,-1) (-1/2,-1/2) (-1,-1/2)
(0,0) (-3/2,-1) (-1/2,-1/2) (1,1/2)
(0,0) (-3/2,-1) (1/2,1/2) (-1,-1/2)
(0,0) (-3/2,-1) (1/2,1/2) (1,1/2)
(0,0) (-1,-1) (-3,-2) (0,0)
(0,0) (-1,-1) (-1,0) (0,0)
(0,0) (-1,-1) (1,0) (0,0)
(0,0) (-1,-1) (3,2) (0,0)
(0,0) (-1,-1/2) (-3/2,-1) (-1/2,-1/2)
(0,0) (-1,-1/2) (-3/2,-1) (1/2,1/2)
(0,0) (-1,-1/2) (3/2,1) (-1/2,-1/2)
(0,0) (-1,-1/2) (3/2,1) (1/2,1/2)
(0,0) (-1,0) (0,0) (-1,-1)
(0,0) (-1,0) (0,0) (1,1)
(0,0) (-1/2,-1/2) (-1,-1/2) (-3/2,-1)
(0,0) (-1/2,-1/2) (-1,-1/2) (3/2,1)
(0,0) (-1/2,-1/2) (1,1/2) (-3/2,-1)
(0,0) (-1/2,-1/2) (1,1/2) (3/2,1)
(0,0) (0,0) (-5,-3) (-3,-2)
(0,0) (0,0) (-5,-3) (3,2)
(0,0) (0,0) (-2,-1) (0,0)
(0,0) (0,0) (-1,-1) (-3,-2)
(0,0) (0,0) (-1,-1) (-1,0)
(0,0) (0,0) (-1,-1) (1,0)
(0,0) (0,0) (-1,-1) (3,2)
(0,0) (0,0) (-1,0) (2,1)
(0,0) (0,0) (0,0) (-2,-1)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (2,1)
(0,0) (0,0) (1,1) (-3,-2)
(0,0) (0,0) (1,1) (-1,0)
(0,0) (0,0) (1,1) (1,0)
(0,0) (0,0) (1,1) (3,2)
(0,0) (0,0) (2,1) (0,0)
(0,0) (0,0) (5,3) (-3,-2)
(0,0) (0,0) (5,3) (3,2)
(0,0) (1/2,1/2) (-1,-1/2) (-3/2,-1)
(0,0) (1/2,1/2) (-1,-1/2) (3/2,1)
(0,0) (1/2,1/2) (1,1/2) (-3/2,-1)
(0,0) (1/2,1/2) (1,1/2) (3/2,1)
(0,0) (1,0) (-2,-1) (0,0)
(0,0) (1,0) (0,0) (-1,-1)
(0,0) (1,0) (0,0) (1,1)
(0,0) (1,1/2) (-3/2,-1) (-1/2,-1/2)
(0,0) (1,1/2) (-3/2,-1) (1/2,1/2)
(0,0) (1,1/2) (3/2,1) (-1/2,-1/2)
(0,0) (1,1/2) (3/2,1) (1/2,1/2)
(0,0) (1,1) (-3,-2) (0,0)
(0,0) (1,1) (-1,0) (0,0)
(0,0) (1,1) (1,0) (0,0)
(0,0) (1,1) (3,2) (0,0)
(0,0) (3/2,1) (-1/2,-1/2) (-1,-1/2)
(0,0) (3/2,1) (-1/2,-1/2) (1,1/2)
(0,0) (3/2,1) (1/2,1/2) (-1,-1/2)
(0,0) (3/2,1) (1/2,1/2) (1,1/2)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (2,1)
(0,0) (2,1) (0,0) (0,0)
(0,0) (2,1) (2,1) (-2,-1)
(0,0) (2,1) (2,1) (2,1)
(0,0) (3,2) (0,0) (-5,-3)
(0,0) (3,2) (0,0) (-1,-1)
(0,0) (3,2) (0,0) (1,1)
(0,0) (3,2) (0,0) (5,3)
(0,0) (5,3) (-3,-2) (0,0)
(0,0) (5,3) (3,2) (0,0)



120
3 39
3 54
3 56
4 37
4 55
4 57
6 22
6 48
6 64
7 21
7 47
7 65
8 0
8 1
9 20
9 50
9 62
10 19
10 49
10 63
11 0
11 2
12 0
12 5
13 1
13 2
14 1
14 5
15 27
15 28
15 68
18 25
18 26
18 68
19 0
19 29
20 0
20 30
21 1
21 45
22 1
22 46
25 2
25 29
26 5
26 30
27 2
27 45
28 5
28 46
31 29
31 30
32 12
32 44
32 63
35 11
35 44
35 62
37 2
37 71
39 5
39 74
40 14
40 31
40 65
43 13
43 31
43 64
44 45
44 46
47 29
47 71
48 30
48 74
49 45
49 71
50 46
50 74
54 29
54 75
55 30
55 75
56 45
56 76
57 46
57 76
58 8
58 49
58 50
61 8
61 47
61 48
62 71
62 75
63 74
63 75
64 71
64 76
65 74
65 76
66 13
66 26
66 57
67 14
67 25
67 56
68 75
68 76
69 11
69 28
69 55
70 12
70 27
70 54
72 19
72 21
72 39
73 20
73 22
73 37



120
3  3 8 11 
3  3 11 13 
3  3 13 8 
3  4 8 14 
3  4 12 8 
3  4 14 12 
3  6 11 19 
3  6 19 25 
3  6 25 11 
3  7 12 26 
3  7 20 12 
3  7 26 20 
3  8 12 0 
3  8 13 1 
3  9 13 27 
3  9 21 13 
3  9 27 21 
3  10 14 22 
3  10 22 28 
3  10 28 14 
3  11 8 0 
3  11 25 2 
3  12 14 5 
3  12 20 0 
3  13 11 2 
3  13 21 1 
3  14 8 1 
3  14 28 5 
3  15 19 20 
3  15 20 31 
3  15 31 19 
3  18 21 44 
3  18 22 21 
3  18 44 22 
3  19 11 0 
3  19 31 29 
3  20 19 0 
3  20 26 30 
3  21 22 1 
3  21 27 45 
3  22 14 1 
3  22 44 46 
3  25 19 29 
3  25 37 2 
3  26 12 5 
3  26 48 30 
3  27 13 2 
3  27 49 45 
3  28 22 46 
3  28 39 5 
3  31 20 30 
3  31 54 29 
3  32 25 47 
3  32 37 25 
3  32 47 37 
3  35 26 39 
3  35 39 48 
3  35 48 26 
3  37 27 2 
3  37 47 71 
3  39 26 5 
3  39 50 74 
3  40 27 37 
3  40 37 49 
3  40 49 27 
3  43 28 50 
3  43 39 28 
3  43 50 39 
3  44 21 45 
3  44 57 46 
3  47 25 29 
3  47 62 71 
3  48 39 74 
3  48 55 30 
3  49 37 71 
3  49 56 45 
3  50 28 46 
3  50 65 74 
3  54 47 29 
3  54 55 75 
3  55 31 30 
3  55 63 75 
3  56 44 45 
3  56 64 76 
3  57 50 46 
3  57 56 76 
3  58 31 55 
3  58 54 31 
3  58 55 54 
3  61 44 56 
3  61 56 57 
3  61 57 44 
3  62 54 75 
3  62 64 71 
3  63 48 74 
3  63 68 75 
3  64 49 71 
3  64 68 76 
3  65 57 76 
3  65 63 74 
3  66 47 54 
3  66 54 62 
3  66 62 47 
3  67 48 63 
3  67 55 48 
3  67 63 55 
3  68 62 75 
3  68 65 76 
3  69 49 64 
3  69 56 49 
3  69 64 56 
3  70 50 57 
3  70 57 65 
3  70 65 50 
3  72 62 68 
3  72 64 62 
3  72 68 64 
3  73 63 65 
3  73 65 68 
3  73 68 63 



65
3 4 6 7 8 9 10 11 12 13 
14 15 16 17 18 19 20 21 22 23 
24 25 26 27 28 31 32 33 34 35 
36 37 38 39 40 41 42 43 44 47 
48 49 50 51 52 53 54 55 56 57 
58 59 60 61 62 63 64 65 66 67 
68 69 70 72 73 

</LoadVEF>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1/2 -1/2 1/2 1 1 3/2"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1/2 -1 1 3/2 1/2 1/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 1/2 1/2 -1/2 -1" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="-1 -3/2 1/2 1/2 -1/2 -1" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1/2 -1/2 1/2 1 1 3/2"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1/2 -1/2 1/2 1 1 3/2"/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 1 3/2"/>
    <SelectManifestation point="-1/2 -1 1 3/2 1/2 1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 -1/2 -1 1 3/2" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="3/2 5/2 -1/2 -1 1 3/2" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BookmarkTool name="tool-1"/>
    <Hide/>
    <SelectAll/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 3 5 0 0" startSegment="-3/2 -5/2 1/2 1 1 3/2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Frame">
      <ViewModel distance="155.8477325439453" far="311.6950988769531" near="0.3896194100379944" parallel="true" stereoAngle="0.0" width="70.13146209716797">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="255,255,242">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="155.8477325439453" far="311.6950988769531" near="0.3896194100379944" parallel="true" stereoAngle="0.0" width="70.13146209716797">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Frame" selectInputs="true"/>
  </Tools>
</vzome:vZome>
