<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="1050" lastStickyEdit="1041">
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" index="8" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="40" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 2 3" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -4/5 -7/5 7/5 11/5" index="21" len="2 4"/>
    <StrutCreation anchor="2 3 1/5 3/5 -3/5 -4/5" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -4/5 -2/5 -8/5 -14/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation point="4 6 -4/5 -2/5 -8/5 -14/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 -4/5 -2/5 -8/5 -14/5" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -14/5 -17/5 -3/5 -9/5" startSegment="4 6 -4/5 -2/5 -8/5 -14/5"/>
    <SelectManifestation point="5 8 -14/5 -17/5 -3/5 -9/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 -14/5 -22/5 12/5 16/5" index="26" len="2 4"/>
    <StrutCreation anchor="4 7 -19/5 -27/5 7/5 6/5" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -14/5 -17/5 -3/5 -9/5" startSegment="4 7 -19/5 -27/5 7/5 6/5"/>
    <SelectManifestation point="4 7 -19/5 -27/5 7/5 6/5"/>
    <SelectManifestation endSegment="4 7 -19/5 -27/5 7/5 6/5" startSegment="2 4 -14/5 -22/5 12/5 16/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 -4/5 -2/5 -18/5 -34/5" index="24" len="2 4"/>
    <StrutCreation anchor="5 8 -14/5 -17/5 -3/5 -9/5" index="25" len="2 4"/>
    <StrutCreation anchor="6 9 -19/5 -27/5 -13/5 -24/5" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -14/5 -17/5 -23/5 -39/5" startSegment="4 6 -4/5 -2/5 -18/5 -34/5"/>
    <SelectManifestation point="5 8 -14/5 -17/5 -23/5 -39/5"/>
    <SelectManifestation endSegment="5 8 -14/5 -17/5 -23/5 -39/5" startSegment="6 9 -19/5 -27/5 -13/5 -24/5"/>
    <SelectManifestation point="6 9 -19/5 -27/5 -13/5 -24/5"/>
    <SelectManifestation endSegment="6 9 -19/5 -27/5 -13/5 -24/5" startSegment="5 8 -14/5 -17/5 -3/5 -9/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 -14/5 -17/5 -23/5 -39/5" index="22" len="2 4"/>
    <StrutCreation anchor="4 7 -19/5 -27/5 -33/5 -54/5" index="56" len="2 4"/>
    <StrutCreation anchor="1 2 -4/5 -7/5 -33/5 -59/5" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -14/5 -22/5 -38/5 -64/5" startSegment="1 2 -4/5 -7/5 -33/5 -59/5"/>
    <SelectManifestation point="2 4 -14/5 -22/5 -38/5 -64/5"/>
    <SelectManifestation endSegment="2 4 -14/5 -22/5 -38/5 -64/5" startSegment="4 7 -19/5 -27/5 -33/5 -54/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -29/5 -47/5 7/5 6/5"/>
    <SelectManifestation endSegment="4 7 -19/5 -27/5 -33/5 -54/5" startSegment="5 8 -14/5 -17/5 -23/5 -39/5"/>
    <SelectManifestation point="4 7 -29/5 -47/5 7/5 6/5"/>
    <SelectManifestation point="4 7 -19/5 -27/5 -33/5 -54/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -34/5 -57/5 -3/5 -9/5"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -4/5 -2/5 -18/5 -34/5"/>
    <SelectManifestation point="5 8 -34/5 -57/5 -3/5 -9/5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -19/5 -59/10 -21/10 -43/10"/>
    <SelectManifestation point="1 2 -4/5 -7/5 7/5 11/5"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 -19/5 -59/10 -21/10 -43/10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -14/5 -22/5 -38/5 -64/5"/>
    <SelectManifestation point="-2 -4 -34/5 -52/5 12/5 16/5"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1/2 1 -19/5 -59/10 -21/10 -43/10"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -24/5 -37/5 -13/5 -24/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13/5 -24/5 0 0 24/5 37/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 6 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 24/5 37/5 13/5 24/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 24/5 37/5 13/5 24/5"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <AxialStretchTool name="tool-5" orbit="red" stretch="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="false" deleteInputs="true" name="tool-5"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <SelectManifestation point="0 0 4 6 2 4"/>
      <SelectManifestation endSegment="0 0 4 6 2 4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <BookmarkTool name="tool-6"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <AxialStretchTool name="tool-7" orbit="red"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -7/2 -11/2 -3 -9/2"/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <BookmarkTool name="tool-9"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 -4 -6 4 6" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -3 5 8"/>
    <SelectManifestation point="2 4 -4 -6 4 6"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -3 5 8"/>
    <SelectManifestation endSegment="1 2 -2 -3 5 9" startSegment="2 4 -4 -6 4 6"/>
    <SelectManifestation point="1 2 -2 -3 5 9"/>
    <SelectManifestation endSegment="1 2 -2 -3 5 9" startSegment="-1 -2 -2 -3 5 9"/>
    <SelectManifestation point="-1 -2 -2 -3 5 9"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 5 9" startSegment="-2 -4 -4 -6 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -3 -5 3 4"/>
    <SelectManifestation endSegment="4 7 -3 -5 3 4" startSegment="2 4 -4 -6 4 6"/>
    <SelectManifestation point="2 4 -4 -6 4 6"/>
    <SelectManifestation endSegment="2 4 -4 -6 4 6" startSegment="1 2 -6 -9 3 3"/>
    <SelectManifestation endSegment="4 7 -3 -5 3 4" startSegment="4 7 -5 -7 1 0"/>
    <SelectManifestation point="4 7 -5 -7 1 0"/>
    <SelectManifestation endSegment="4 7 -5 -7 1 0" startSegment="2 4 -6 -10 0 0"/>
    <SelectManifestation point="2 4 -6 -10 0 0"/>
    <SelectManifestation endSegment="1 2 -6 -9 3 3" startSegment="2 4 -6 -10 0 0"/>
    <SelectManifestation point="1 2 -6 -9 3 3"/>
    <SelectManifestation endSegment="1 2 -6 -9 3 3" startSegment="-1 -2 -6 -9 3 3"/>
    <SelectManifestation endSegment="2 4 -6 -10 0 0" startSegment="1 2 -6 -11 -3 -3"/>
    <SelectManifestation point="1 2 -6 -11 -3 -3"/>
    <SelectManifestation endSegment="1 2 -6 -11 -3 -3" startSegment="-1 -2 -6 -11 -3 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -2 -3 5 8" startSegment="2 4 -4 -6 4 6"/>
    <SelectManifestation point="2 4 -4 -6 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 -6 -9 3 4" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="4 7 -5 -8 2 2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -3 -5 3 4"/>
    <SelectManifestation point="4 7 -5 -8 2 2"/>
    <SelectManifestation point="2 4 -6 -9 3 4"/>
    <SelectManifestation point="2 4 -4 -6 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -6 -9 3 4"/>
    <SelectManifestation point="1 2 -8 -12 2 1"/>
    <SelectManifestation point="-1 -2 -8 -12 2 1"/>
    <SelectManifestation point="-2 -4 -6 -9 3 4"/>
    <SelectManifestation point="-1 -2 -4 -6 4 7"/>
    <SelectManifestation point="1 2 -4 -6 4 7"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="4 7 -3 -5 3 4"/>
      <polygonVertex at="4 7 -5 -8 2 2"/>
      <polygonVertex at="2 4 -6 -9 3 4"/>
      <polygonVertex at="2 4 -4 -6 4 6"/>
    </SelectManifestation>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="511/202 473/101 -782/101 -2339/202 451/202 273/202" startSegment="259/202 302/101 -359/101 -1061/202 901/202 1533/202"/>
    <SelectManifestation endSegment="1 2 -4 -6 4 7" startSegment="-1 -2 -4 -6 4 7"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="259/202 302/101 -359/101 -1061/202 901/202 1533/202"/>
    <DeselectAll/>
    <SelectManifestation endSegment="511/202 473/101 -782/101 -2339/202 451/202 273/202" startSegment="259/202 302/101 -359/101 -1061/202 901/202 1533/202"/>
    <SelectManifestation point="511/202 473/101 -782/101 -2339/202 451/202 273/202"/>
    <SelectManifestation point="259/202 302/101 -359/101 -1061/202 901/202 1533/202"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -6 -9 3 4"/>
    <SelectManifestation point="7/5 16/5 -4 -6 4 7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="7/5 16/5 -4 -6 4 7"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/5 16/5 -4 -6 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7/5 16/5 -4 -6 4 7"/>
      <polygonVertex at="32/5 46/5 -4/5 -7/5 -3/5 -4/5"/>
      <polygonVertex at="7/5 16/5 12/5 16/5 -26/5 -43/5"/>
      <polygonVertex at="-23/5 -39/5 3/5 9/5 -19/5 -27/5"/>
      <polygonVertex at="-23/5 -39/5 -11/5 -23/5 13/5 19/5"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 -1 -2 0 0"/>
    <SelectManifestation point="6 9 -1 -2 0 0"/>
    <SelectManifestation point="6 9 -1 -2 0 0"/>
    <SelectManifestation point="6 9 -3 -4 -2 -4"/>
    <SelectManifestation point="5 8 -6 -8 -2 -5"/>
    <SelectManifestation point="4 7 -7 -10 0 -2"/>
    <SelectManifestation point="4 7 -5 -8 2 2"/>
    <SelectManifestation point="5 8 -2 -4 2 3"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="4 7 -3 -5 3 4"/>
      <polygonVertex at="4 7 -5 -8 2 2"/>
      <polygonVertex at="2 4 -6 -9 3 4"/>
      <polygonVertex at="2 4 -4 -6 4 6"/>
    </SelectManifestation>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 -6 -9 3 4"/>
      <polygonVertex at="1 2 -8 -12 2 1"/>
      <polygonVertex at="-1 -2 -8 -12 2 1"/>
      <polygonVertex at="-2 -4 -6 -9 3 4"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="6 9 -1 -2 0 0" startSegment="5 8 -2 -4 2 3"/>
    <SelectManifestation endSegment="953/202 809/101 -172/101 -741/202 581/202 839/202" startSegment="701/202 638/101 -757/101 -2199/202 311/202 83/202"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="953/202 809/101 -172/101 -741/202 581/202 839/202"/>
    <SelectManifestation endSegment="953/202 809/101 -172/101 -741/202 581/202 839/202" startSegment="701/202 638/101 -757/101 -2199/202 311/202 83/202"/>
    <SelectManifestation point="701/202 638/101 -757/101 -2199/202 311/202 83/202"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -5 -8 2 2"/>
    <SelectManifestation point="23/5 39/5 -11/5 -23/5 13/5 19/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -4 -6 4 6"/>
    <SelectManifestation endSegment="2 4 -4 -6 4 6" startSegment="2 4 -6 -9 3 4"/>
    <SelectManifestation>
      <polygonVertex at="4 7 -3 -5 3 4"/>
      <polygonVertex at="4 7 -5 -8 2 2"/>
      <polygonVertex at="2 4 -6 -9 3 4"/>
      <polygonVertex at="2 4 -4 -6 4 6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4 7 -3 -5 3 4" startSegment="4 7 -5 -8 2 2"/>
    <SelectManifestation point="4 7 -3 -5 3 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 -6 -9 3 4"/>
      <polygonVertex at="1 2 -8 -12 2 1"/>
      <polygonVertex at="-1 -2 -8 -12 2 1"/>
      <polygonVertex at="-2 -4 -6 -9 3 4"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="6 9 -3 -4 -2 -4"/>
      <polygonVertex at="5 8 -6 -8 -2 -5"/>
      <polygonVertex at="4 7 -7 -10 0 -2"/>
      <polygonVertex at="4 7 -5 -8 2 2"/>
      <polygonVertex at="5 8 -2 -4 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="32/5 46/5 -4/5 -7/5 -3/5 -4/5"/>
    <SelectManifestation point="23/5 39/5 -11/5 -23/5 13/5 19/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -2 -4 2 3"/>
    <SelectManifestation endSegment="6 9 -1 -2 0 0" startSegment="5 8 -2 -4 2 3"/>
    <SelectManifestation endSegment="6 9 -1 -2 0 0" startSegment="5 8 -2 -4 2 3"/>
    <SelectManifestation endSegment="6 9 -1 -2 0 0" startSegment="5 8 -2 -4 2 3"/>
    <SelectManifestation point="6 9 -1 -2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 9 -1 -2 0 0" startSegment="6 9 -3 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 9 -1 -2 0 0" startSegment="6 9 -3 -4 -2 -4"/>
    <SelectManifestation endSegment="5 8 -2 -4 2 3" startSegment="4 7 -5 -8 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -26/5 -48/5 -22/5 -26/5"/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/5 16/5 -4 -6 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4/5 -7/5 -3/5 -4/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4/5 7/5 3/5 4/5"/>
    <SelectManifestation>
      <polygonVertex at="7/5 16/5 -16/5 -23/5 23/5 39/5"/>
      <polygonVertex at="32/5 46/5 0 0 0 0"/>
      <polygonVertex at="7/5 16/5 16/5 23/5 -23/5 -39/5"/>
      <polygonVertex at="-23/5 -39/5 7/5 16/5 -16/5 -23/5"/>
      <polygonVertex at="-23/5 -39/5 -7/5 -16/5 16/5 23/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -21/5 -33/5 13/5 14/5"/>
    <SelectManifestation point="4 7 -31/5 -43/5 3/5 -6/5"/>
    <SelectManifestation point="2 4 -36/5 -58/5 -2/5 -6/5"/>
    <SelectManifestation point="1 2 -36/5 -53/5 13/5 9/5"/>
    <SelectManifestation point="2 4 -26/5 -38/5 18/5 24/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -26/5 -33/5 -7/5 -21/5"/>
    <SelectManifestation point="4 6 -26/5 -38/5 -22/5 -36/5"/>
    <SelectManifestation point="2 3 -31/5 -53/5 -27/5 -36/5"/>
    <SelectManifestation point="1 2 -36/5 -63/5 -17/5 -21/5"/>
    <SelectManifestation point="2 4 -36/5 -58/5 -2/5 -6/5"/>
    <SelectManifestation point="4 7 -31/5 -43/5 3/5 -6/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="32/5 46/5 0 0 0 0"/>
    <SelectManifestation point="6 9 -11/5 -13/5 -7/5 -16/5"/>
    <SelectManifestation point="5 8 -26/5 -33/5 -7/5 -21/5"/>
    <SelectManifestation point="4 7 -31/5 -43/5 3/5 -6/5"/>
    <SelectManifestation point="4 7 -21/5 -33/5 13/5 14/5"/>
    <SelectManifestation point="23/5 39/5 -7/5 -16/5 16/5 23/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 18/5 29/5 -9/5 -7/5"/>
    <SelectManifestation point="23/5 39/5 7/5 16/5 -16/5 -23/5"/>
    <SelectManifestation point="5 8 -6/5 -3/5 -17/5 -31/5"/>
    <SelectManifestation point="6 9 -11/5 -13/5 -7/5 -16/5"/>
    <SelectManifestation point="32/5 46/5 0 0 0 0"/>
    <SelectManifestation point="6 9 13/5 19/5 1/5 8/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="32/5 46/5 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Polygon/>
    <MirrorTool name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="32/5 46/5 0 0 0 0"/>
      <polygonVertex at="7/5 16/5 16/5 23/5 -23/5 -39/5"/>
      <polygonVertex at="-23/5 -39/5 7/5 16/5 -16/5 -23/5"/>
      <polygonVertex at="-23/5 -39/5 -7/5 -16/5 16/5 23/5"/>
      <polygonVertex at="7/5 16/5 -16/5 -23/5 23/5 39/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2/5 -6/5 26/5 48/5"/>
    <SelectManifestation point="7/5 16/5 -16/5 -23/5 23/5 39/5"/>
    <SelectManifestation point="-7/5 -16/5 -16/5 -23/5 23/5 39/5"/>
    <SelectManifestation point="-2 -4 -2/5 -6/5 26/5 48/5"/>
    <SelectManifestation point="-1 -2 12/5 11/5 29/5 57/5"/>
    <SelectManifestation point="1 2 12/5 11/5 29/5 57/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -36/5 -63/5 -17/5 -21/5"/>
    <SelectManifestation point="2 3 -31/5 -53/5 -27/5 -36/5"/>
    <SelectManifestation point="0 0 -26/5 -48/5 -32/5 -46/5"/>
    <SelectManifestation point="-2 -3 -31/5 -53/5 -27/5 -36/5"/>
    <SelectManifestation point="-1 -2 -36/5 -63/5 -17/5 -21/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-13" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-14"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -5/2 -7/2 5 17/2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1/2 -1/2 6 21/2"/>
    <SelectManifestation endSegment="-1 -2 -1/2 -1/2 6 21/2" startSegment="-1 -2 -5/2 -7/2 5 17/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -7 -5/2 -9/2 3 9/2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-2 -4 -7/2 -11/2 4 13/2" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -3/2 -5/2 4 11/2"/>
    <SelectManifestation point="-4 -7 -5/2 -9/2 3 9/2"/>
    <EndBlock/>
    <TranslationTool name="tool-15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -1/2 -3/2 3 9/2"/>
    <SelectManifestation endSegment="-5 -8 -1/2 -3/2 3 9/2" startSegment="-6 -9 1/2 1/2 1 3/2"/>
    <SelectManifestation point="-6 -9 1/2 1/2 1 3/2"/>
    <SelectManifestation endSegment="-6 -9 1/2 1/2 1 3/2" startSegment="-6 -9 -1/2 -1/2 -1 -3/2"/>
    <SelectManifestation endSegment="-5 -8 -1/2 -3/2 3 9/2" startSegment="-4 -7 -5/2 -9/2 3 9/2"/>
    <SelectManifestation point="-4 -7 -3/2 -5/2 4 11/2"/>
    <SelectManifestation endSegment="-4 -7 -3/2 -5/2 4 11/2" startSegment="-4 -7 -5/2 -9/2 3 9/2"/>
    <SelectManifestation endSegment="-4 -7 -3/2 -5/2 4 11/2" startSegment="-4 -7 -5/2 -9/2 3 9/2"/>
    <SelectManifestation point="-4 -7 -3/2 -5/2 4 11/2"/>
    <SelectManifestation point="-4 -7 -5/2 -9/2 3 9/2"/>
    <SelectManifestation endSegment="-2 -4 -7/2 -11/2 4 13/2" startSegment="-4 -7 -5/2 -9/2 3 9/2"/>
    <SelectManifestation point="-2 -4 -7/2 -11/2 4 13/2"/>
    <SelectManifestation point="-2 -4 -7/2 -11/2 4 13/2"/>
    <SelectManifestation point="-2 -4 -7/2 -11/2 4 13/2"/>
    <SelectManifestation endSegment="-4 -7 -5/2 -9/2 3 9/2" startSegment="-4 -7 -7/2 -11/2 1 3/2"/>
    <SelectManifestation point="-4 -7 -7/2 -11/2 1 3/2"/>
    <SelectManifestation endSegment="-4 -7 -7/2 -11/2 1 3/2" startSegment="-5 -8 -5/2 -7/2 -1 -3/2"/>
    <SelectManifestation point="-5 -8 -5/2 -7/2 -1 -3/2"/>
    <SelectManifestation endSegment="-6 -9 -1/2 -1/2 -1 -3/2" startSegment="-5 -8 -5/2 -7/2 -1 -3/2"/>
    <SelectManifestation point="-6 -9 -1/2 -1/2 -1 -3/2"/>
    <SelectManifestation endSegment="-5 -8 -5/2 -7/2 -1 -3/2" startSegment="-4 -6 -5/2 -7/2 -3 -9/2"/>
    <SelectManifestation point="-4 -6 -5/2 -7/2 -3 -9/2"/>
    <SelectManifestation endSegment="-4 -6 -5/2 -7/2 -3 -9/2" startSegment="-2 -3 -7/2 -11/2 -3 -9/2"/>
    <SelectManifestation point="-2 -3 -7/2 -11/2 -3 -9/2"/>
    <SelectManifestation endSegment="-1 -2 -9/2 -15/2 -1 -3/2" startSegment="-2 -3 -7/2 -11/2 -3 -9/2"/>
    <SelectManifestation endSegment="-4 -7 -7/2 -11/2 1 3/2" startSegment="-2 -4 -9/2 -15/2 1 3/2"/>
    <SelectManifestation point="-2 -4 -9/2 -15/2 1 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 -3/2 -5/2 4 11/2" startSegment="-4 -7 -5/2 -9/2 3 9/2"/>
    <SelectManifestation point="-4 -7 -3/2 -5/2 4 11/2"/>
    <SelectManifestation endSegment="-2 -4 -5/2 -7/2 5 15/2" startSegment="-2 -4 -7/2 -11/2 4 13/2"/>
    <SelectManifestation point="-2 -4 -5/2 -7/2 5 15/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-15"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide/>
    <SelectManifestation point="-5 -8 -3/2 -7/2 2 7/2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Polygon/>
    <MirrorTool name="tool-16"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 -7/2 -13/2 2 7/2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-2 -4 -9/2 -15/2 3 11/2" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -7/2 -11/2 4 13/2"/>
    <SelectManifestation point="-2 -4 -9/2 -15/2 3 11/2"/>
    <SelectManifestation point="-4 -7 -7/2 -13/2 2 7/2"/>
    <SelectManifestation point="-4 -7 -5/2 -9/2 3 9/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -7/2 -13/2 2 7/2"/>
    <SelectManifestation point="-4 -7 -9/2 -15/2 0 1/2"/>
    <SelectManifestation point="-5 -8 -7/2 -11/2 -2 -5/2"/>
    <SelectManifestation point="-6 -9 -3/2 -5/2 -2 -5/2"/>
    <SelectManifestation point="-6 -9 -1/2 -3/2 0 1/2"/>
    <SelectManifestation point="-5 -8 -3/2 -7/2 2 7/2"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -7/2 -11/2 4 13/2"/>
      <polygonVertex at="-2 -4 -9/2 -15/2 3 11/2"/>
      <polygonVertex at="-4 -7 -7/2 -13/2 2 7/2"/>
      <polygonVertex at="-4 -7 -5/2 -9/2 3 9/2"/>
    </SelectManifestation>
    <PanelPanelIntersection/>
    <SelectManifestation endSegment="-5 -8 -3/2 -7/2 2 7/2" startSegment="-6 -9 -1/2 -3/2 0 1/2"/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-53/11 -91/11 -23/22 -59/22 31/11 105/22"/>
    <SelectManifestation endSegment="-39/11 -71/11 -107/22 -179/22 17/11 65/22" startSegment="-53/11 -91/11 -23/22 -59/22 31/11 105/22"/>
    <SelectManifestation point="-39/11 -71/11 -107/22 -179/22 17/11 65/22"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-23/5 -39/5 -17/10 -41/10 13/5 43/10"/>
    <SelectManifestation point="-4 -7 -7/2 -13/2 2 7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -7/2 -11/2 4 15/2"/>
    <SelectManifestation point="-2 -4 -9/2 -15/2 3 11/2"/>
    <SelectManifestation point="-1 -2 -11/2 -19/2 2 7/2"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -7/2 -11/2 4 13/2"/>
      <polygonVertex at="-2 -4 -9/2 -15/2 3 11/2"/>
      <polygonVertex at="-4 -7 -7/2 -13/2 2 7/2"/>
      <polygonVertex at="-4 -7 -5/2 -9/2 3 9/2"/>
    </SelectManifestation>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/11 -34/11 -73/22 -117/22 46/11 169/22" startSegment="-27/11 -50/11 -113/22 -197/22 26/11 89/22"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/11 -34/11 -73/22 -117/22 46/11 169/22" startSegment="-27/11 -50/11 -113/22 -197/22 26/11 89/22"/>
    <SelectManifestation endSegment="1 2 -7/2 -11/2 4 15/2" startSegment="-1 -2 -7/2 -11/2 4 15/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15/11 -34/11 -73/22 -117/22 46/11 169/22"/>
    <SelectManifestation endSegment="-15/11 -34/11 -73/22 -117/22 46/11 169/22" startSegment="-27/11 -50/11 -113/22 -197/22 26/11 89/22"/>
    <SelectManifestation point="-27/11 -50/11 -113/22 -197/22 26/11 89/22"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7/5 -16/5 -7/2 -11/2 4 15/2"/>
    <SelectManifestation point="-2 -4 -9/2 -15/2 3 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -7/2 -11/2 4 13/2"/>
    <SelectManifestation endSegment="-2 -4 -7/2 -11/2 4 13/2" startSegment="-2 -4 -9/2 -15/2 3 11/2"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -7/2 -11/2 4 13/2"/>
      <polygonVertex at="-2 -4 -9/2 -15/2 3 11/2"/>
      <polygonVertex at="-4 -7 -7/2 -13/2 2 7/2"/>
      <polygonVertex at="-4 -7 -5/2 -9/2 3 9/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 -7 -5/2 -9/2 3 9/2" startSegment="-4 -7 -7/2 -13/2 2 7/2"/>
    <SelectManifestation point="-4 -7 -5/2 -9/2 3 9/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -7/2 -11/2 4 15/2"/>
      <polygonVertex at="-2 -4 -9/2 -15/2 3 11/2"/>
      <polygonVertex at="-1 -2 -11/2 -19/2 2 7/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -7/2 -13/2 2 7/2"/>
      <polygonVertex at="-4 -7 -9/2 -15/2 0 1/2"/>
      <polygonVertex at="-5 -8 -7/2 -11/2 -2 -5/2"/>
      <polygonVertex at="-6 -9 -3/2 -5/2 -2 -5/2"/>
      <polygonVertex at="-6 -9 -1/2 -3/2 0 1/2"/>
      <polygonVertex at="-5 -8 -3/2 -7/2 2 7/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -7/2 -11/2 4 15/2" startSegment="-2 -4 -9/2 -15/2 3 11/2"/>
    <SelectManifestation point="-1 -2 -7/2 -11/2 4 15/2"/>
    <SelectManifestation point="-1 -2 -7/2 -11/2 4 15/2"/>
    <SelectManifestation point="-1 -2 -7/2 -11/2 4 15/2"/>
    <SelectManifestation endSegment="1 2 -7/2 -11/2 4 15/2" startSegment="-1 -2 -7/2 -11/2 4 15/2"/>
    <SelectManifestation point="1 2 -7/2 -11/2 4 15/2"/>
    <SelectManifestation endSegment="1 2 -7/2 -11/2 4 15/2" startSegment="2 4 -9/2 -15/2 3 11/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7/5 16/5 -7/2 -11/2 4 15/2"/>
    <SelectManifestation point="-7/5 -16/5 -7/2 -11/2 4 15/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -9/2 -15/2 3 11/2" startSegment="-7/5 -16/5 -7/2 -11/2 4 15/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-16" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -17/10 -31/10 23/5 83/10"/>
    <SelectManifestation point="-7/5 -16/5 -7/2 -11/2 4 15/2"/>
    <SelectManifestation point="-2 -4 -9/2 -15/2 3 11/2"/>
    <SelectManifestation point="-4 -7 -7/2 -13/2 2 7/2"/>
    <SelectManifestation point="-23/5 -39/5 -17/10 -41/10 13/5 43/10"/>
    <SelectManifestation point="-4 -7 -7/10 -21/10 18/5 63/10"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-23/5 -39/5 -17/10 -41/10 13/5 43/10"/>
    <SelectManifestation point="-4 -7 -7/2 -13/2 2 7/2"/>
    <SelectManifestation point="-4 -7 -9/2 -15/2 0 1/2"/>
    <SelectManifestation point="-5 -8 -7/2 -11/2 -2 -5/2"/>
    <SelectManifestation point="-6 -9 -3/2 -5/2 -2 -5/2"/>
    <SelectManifestation point="-32/5 -46/5 -3/10 -9/10 -3/5 -3/10"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -9/2 -15/2 3 11/2"/>
    <SelectManifestation point="-1 -2 -11/2 -19/2 2 7/2"/>
    <SelectManifestation point="-2 -4 -11/2 -19/2 0 1/2"/>
    <SelectManifestation point="-4 -7 -9/2 -15/2 0 1/2"/>
    <SelectManifestation point="-4 -7 -7/2 -13/2 2 7/2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -11/2 -19/2 0 1/2"/>
    <SelectManifestation point="-1 -2 -11/2 -19/2 -2 -5/2"/>
    <SelectManifestation point="-2 -3 -9/2 -15/2 -4 -11/2"/>
    <SelectManifestation point="-4 -6 -7/2 -11/2 -4 -11/2"/>
    <SelectManifestation point="-5 -8 -7/2 -11/2 -2 -5/2"/>
    <SelectManifestation point="-4 -7 -9/2 -15/2 0 1/2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -11/2 -19/2 -2 -5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-23/5 -39/5 -17/10 -41/10 13/5 43/10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3/10 -9/10 -3/5 -3/10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-17"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3/10 -9/10 -3/5 -3/10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-18"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 13/10 19/10 -2/5 3/10"/>
      <polygonVertex at="-32/5 -46/5 -3/10 -9/10 -3/5 -3/10"/>
      <polygonVertex at="-6 -9 -3/2 -5/2 -2 -5/2"/>
      <polygonVertex at="-5 -8 -1/2 -1/2 -4 -11/2"/>
      <polygonVertex at="-23/5 -39/5 11/10 23/10 -19/5 -49/10"/>
      <polygonVertex at="-5 -8 23/10 39/10 -12/5 -27/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 13/10 19/10 -2/5 3/10"/>
      <polygonVertex at="-32/5 -46/5 -3/10 -9/10 -3/5 -3/10"/>
      <polygonVertex at="-6 -9 -3/2 -5/2 -2 -5/2"/>
      <polygonVertex at="-5 -8 -1/2 -1/2 -4 -11/2"/>
      <polygonVertex at="-23/5 -39/5 11/10 23/10 -19/5 -49/10"/>
      <polygonVertex at="-5 -8 23/10 39/10 -12/5 -27/10"/>
    </SelectManifestation>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-16" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-18"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-19"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-19" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-23/5 -39/5 -7/5 -16/5 16/5 23/5"/>
      <polygonVertex at="-4 -7 3/5 -1/5 21/5 38/5"/>
      <polygonVertex at="-4 -7 17/5 21/5 19/5 42/5"/>
      <polygonVertex at="-5 -8 22/5 31/5 9/5 27/5"/>
      <polygonVertex at="-6 -9 13/5 19/5 1/5 8/5"/>
      <polygonVertex at="-32/5 -46/5 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 -3 -5 3 4" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-2 -4 -4 -6 4 6" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 0 -1 3 5"/>
    <SelectManifestation endSegment="-5 -8 0 -1 3 5" startSegment="-6 -9 1 1 1 2"/>
    <SelectManifestation point="-6 -9 1 1 1 2"/>
    <SelectManifestation endSegment="-6 -9 1 1 1 2" startSegment="-6 -9 -1 -1 -1 -2"/>
    <SelectManifestation point="-6 -9 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-6 -9 -1 -1 -1 -2" startSegment="-5 -8 0 1 -3 -5"/>
    <SelectManifestation endSegment="-6 -9 -1 -1 -1 -2" startSegment="-5 -8 -4 -5 -1 -3"/>
    <SelectManifestation point="-5 -8 -4 -5 -1 -3"/>
    <SelectManifestation endSegment="-4 -7 -5 -7 1 0" startSegment="-5 -8 -4 -5 -1 -3"/>
    <SelectManifestation point="-4 -7 -5 -7 1 0"/>
    <SelectManifestation endSegment="-4 -7 -3 -5 3 4" startSegment="-4 -7 -5 -7 1 0"/>
    <SelectManifestation point="-4 -7 -3 -5 3 4"/>
    <SelectManifestation endSegment="-5 -8 0 -1 3 5" startSegment="-4 -7 -3 -5 3 4"/>
    <SelectManifestation endSegment="-2 -4 -4 -6 4 6" startSegment="-4 -7 -3 -5 3 4"/>
    <SelectManifestation endSegment="-4 -7 -5 -7 1 0" startSegment="-2 -4 -6 -10 0 0"/>
    <SelectManifestation point="-2 -4 -6 -10 0 0"/>
    <SelectManifestation endSegment="-2 -4 -6 -10 0 0" startSegment="-1 -2 -6 -11 -3 -3"/>
    <SelectManifestation point="-1 -2 -6 -11 -3 -3"/>
    <SelectManifestation endSegment="-1 -2 -6 -11 -3 -3" startSegment="-2 -3 -5 -9 -5 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation endSegment="-5 -8 -4 -5 -1 -3" startSegment="-4 -6 -4 -6 -4 -6"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 -2 -3 4 5" startSegment="-4 -7 -3 -5 3 4"/>
    <SelectManifestation point="-4 -7 -2 -3 4 5"/>
    <SelectManifestation endSegment="-2 -4 -3 -4 5 7" startSegment="-2 -4 -4 -6 4 6"/>
    <SelectManifestation point="-2 -4 -3 -4 5 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-15"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-4 -7 -4 -7 2 3" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-2 -4 -5 -8 3 5" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -4 -6 4 6"/>
    <SelectManifestation point="-2 -4 -5 -8 3 5"/>
    <SelectManifestation point="-4 -7 -4 -7 2 3"/>
    <SelectManifestation point="-4 -7 -3 -5 3 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -1 -3 2 4"/>
    <SelectManifestation point="-4 -7 -4 -7 2 3"/>
    <SelectManifestation point="-4 -7 -6 -9 0 -1"/>
    <SelectManifestation point="-5 -8 -5 -7 -2 -4"/>
    <SelectManifestation point="-6 -9 -2 -3 -2 -3"/>
    <SelectManifestation point="-6 -9 0 -1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -6 4 6"/>
      <polygonVertex at="-2 -4 -5 -8 3 5"/>
      <polygonVertex at="-4 -7 -4 -7 2 3"/>
      <polygonVertex at="-4 -7 -3 -5 3 4"/>
    </SelectManifestation>
    <PanelPanelIntersection/>
    <SelectManifestation endSegment="-5 -8 -1 -3 2 4" startSegment="-6 -9 0 -1 0 1"/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -3 -5 4 8"/>
    <SelectManifestation point="-2 -4 -5 -8 3 5"/>
    <SelectManifestation point="-1 -2 -7 -11 2 2"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -6 4 6"/>
      <polygonVertex at="-2 -4 -5 -8 3 5"/>
      <polygonVertex at="-4 -7 -4 -7 2 3"/>
      <polygonVertex at="-4 -7 -3 -5 3 4"/>
    </SelectManifestation>
    <PanelPanelIntersection/>
    <SelectManifestation endSegment="1 2 -3 -5 4 8" startSegment="-1 -2 -3 -5 4 8"/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-139/101 -637/202 -587/202 -977/202 831/202 820/101"/>
    <SelectManifestation endSegment="-139/101 -637/202 -587/202 -977/202 831/202 820/101" startSegment="-511/202 -473/101 -681/101 -2137/202 451/202 475/202"/>
    <SelectManifestation point="-511/202 -473/101 -681/101 -2137/202 451/202 475/202"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-701/202 -638/101 -656/101 -1997/202 311/202 285/202"/>
    <SelectManifestation endSegment="-701/202 -638/101 -656/101 -1997/202 311/202 285/202" startSegment="-953/202 -809/101 -71/101 -539/202 581/202 1041/202"/>
    <SelectManifestation point="-953/202 -809/101 -71/101 -539/202 581/202 1041/202"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -1 -3 2 4"/>
      <polygonVertex at="-4 -7 -4 -7 2 3"/>
      <polygonVertex at="-4 -7 -6 -9 0 -1"/>
      <polygonVertex at="-5 -8 -5 -7 -2 -4"/>
      <polygonVertex at="-6 -9 -2 -3 -2 -3"/>
      <polygonVertex at="-6 -9 0 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 4 8"/>
      <polygonVertex at="-2 -4 -5 -8 3 5"/>
      <polygonVertex at="-1 -2 -7 -11 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -4 -6 4 6"/>
    <SelectManifestation endSegment="-2 -4 -4 -6 4 6" startSegment="-2 -4 -5 -8 3 5"/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -6 4 6"/>
      <polygonVertex at="-2 -4 -5 -8 3 5"/>
      <polygonVertex at="-4 -7 -4 -7 2 3"/>
      <polygonVertex at="-4 -7 -3 -5 3 4"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -7 -3 -5 3 4"/>
    <SelectManifestation endSegment="-4 -7 -3 -5 3 4" startSegment="-4 -7 -4 -7 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -5 -8 3 5"/>
    <SelectManifestation point="-7/5 -16/5 -3 -5 4 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -4 -7 2 3"/>
    <SelectManifestation point="-23/5 -39/5 -6/5 -18/5 13/5 24/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -3 -5 4 8" startSegment="-2 -4 -5 -8 3 5"/>
    <SelectManifestation point="-1 -2 -3 -5 4 8"/>
    <SelectManifestation endSegment="1 2 -3 -5 4 8" startSegment="-1 -2 -3 -5 4 8"/>
    <SelectManifestation point="1 2 -3 -5 4 8"/>
    <SelectManifestation endSegment="1 2 -3 -5 4 8" startSegment="2 4 -5 -8 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7/5 16/5 -3 -5 4 8"/>
    <SelectManifestation point="-7/5 -16/5 -3 -5 4 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-23/5 -39/5 -6/5 -18/5 13/5 24/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Polygon/>
    <MirrorTool name="tool-20"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-20" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-23/5 -39/5 -6/5 -18/5 13/5 24/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-23/5 -39/5 -6/5 -18/5 13/5 24/5"/>
      <polygonVertex at="7/5 16/5 -3 -5 4 8"/>
      <polygonVertex at="32/5 46/5 1/5 -2/5 -3/5 1/5"/>
      <polygonVertex at="7/5 16/5 17/5 21/5 -26/5 -38/5"/>
      <polygonVertex at="-23/5 -39/5 8/5 14/5 -19/5 -22/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -5 -8 3 5"/>
    <SelectManifestation point="-1 -2 -7 -11 2 2"/>
    <SelectManifestation point="-2 -4 -7 -12 -1 -1"/>
    <SelectManifestation point="-4 -7 -6 -9 0 -1"/>
    <SelectManifestation point="-4 -7 -4 -7 2 3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -7 -11 2 2"/>
    <SelectManifestation point="2 4 -7 -12 -1 -1"/>
    <SelectManifestation point="1 2 -7 -13 -4 -4"/>
    <SelectManifestation point="-1 -2 -7 -13 -4 -4"/>
    <SelectManifestation point="-2 -4 -7 -12 -1 -1"/>
    <SelectManifestation point="-1 -2 -7 -11 2 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/5 16/5 -3 -5 4 8"/>
    <SelectManifestation point="2 4 -5 -8 3 5"/>
    <SelectManifestation point="1 2 -7 -11 2 2"/>
    <SelectManifestation point="-1 -2 -7 -11 2 2"/>
    <SelectManifestation point="-2 -4 -5 -8 3 5"/>
    <SelectManifestation point="-7/5 -16/5 -3 -5 4 8"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 4/5 -3/5 18/5 39/5"/>
    <SelectManifestation point="23/5 39/5 -6/5 -18/5 13/5 24/5"/>
    <SelectManifestation point="4 7 -4 -7 2 3"/>
    <SelectManifestation point="2 4 -5 -8 3 5"/>
    <SelectManifestation point="7/5 16/5 -3 -5 4 8"/>
    <SelectManifestation point="2 4 -1/5 -8/5 23/5 49/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -7 -13 -4 -4"/>
    <SelectManifestation point="-1 -2 -7 -13 -4 -4"/>
    <SelectManifestation point="-2 -3 -6 -11 -6 -7"/>
    <SelectManifestation point="0 0 -5 -10 -7 -9"/>
    <SelectManifestation point="2 3 -6 -11 -6 -7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-20" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-21"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 -2 -3 -2 -3"/>
    <SelectManifestation point="6 9 14/5 17/5 -2/5 9/5"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 13/5 19/5 1/5 8/5"/>
    <SelectManifestation point="6 9 -11/5 -13/5 -7/5 -16/5"/>
    <DeselectAll/>
    <SelectManifestation point="32/5 46/5 0 0 0 0"/>
    <SelectManifestation point="23/5 39/5 -7/5 -16/5 16/5 23/5"/>
    <SelectManifestation>
      <polygonVertex at="7/5 16/5 16/5 23/5 -23/5 -39/5"/>
      <polygonVertex at="1 2 4/5 7/5 -27/5 -51/5"/>
      <polygonVertex at="2 3 -11/5 -13/5 -27/5 -56/5"/>
      <polygonVertex at="4 6 -16/5 -18/5 -22/5 -46/5"/>
      <polygonVertex at="5 8 -6/5 -3/5 -17/5 -31/5"/>
      <polygonVertex at="23/5 39/5 7/5 16/5 -16/5 -23/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="32/5 46/5 1/5 -2/5 -3/5 1/5"/>
    <SelectManifestation point="23/5 39/5 -6/5 -18/5 13/5 24/5"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 19/5 27/5 -12/5 -6/5"/>
      <polygonVertex at="23/5 39/5 8/5 14/5 -19/5 -22/5"/>
      <polygonVertex at="5 8 -1 -1 -4 -6"/>
      <polygonVertex at="6 9 -2 -3 -2 -3"/>
      <polygonVertex at="32/5 46/5 1/5 -2/5 -3/5 1/5"/>
      <polygonVertex at="6 9 14/5 17/5 -2/5 9/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 18/5 29/5 -9/5 -7/5"/>
      <polygonVertex at="23/5 39/5 7/5 16/5 -16/5 -23/5"/>
      <polygonVertex at="5 8 -6/5 -3/5 -17/5 -31/5"/>
      <polygonVertex at="6 9 -11/5 -13/5 -7/5 -16/5"/>
      <polygonVertex at="32/5 46/5 0 0 0 0"/>
      <polygonVertex at="6 9 13/5 19/5 1/5 8/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 19/5 27/5 -12/5 -6/5"/>
      <polygonVertex at="23/5 39/5 8/5 14/5 -19/5 -22/5"/>
      <polygonVertex at="5 8 -1 -1 -4 -6"/>
      <polygonVertex at="6 9 -2 -3 -2 -3"/>
      <polygonVertex at="32/5 46/5 1/5 -2/5 -3/5 1/5"/>
      <polygonVertex at="6 9 14/5 17/5 -2/5 9/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Branch>
      <Delete/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <Branch>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 2/5 -4/5 -6/5 2/5"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <TranslationTool name="tool-22"/>
      </Branch>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-19" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-19" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="251.86151123046875" far="503.7221984863281" near="0.6296531558036804" parallel="false" stereoAngle="0.0" width="113.33758544921875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.038502395153045654" y="-0.8538865447044373" z="-0.5189802050590515"/>
      <LookDirection x="-0.9641430377960205" y="-0.10475566983222961" z="0.2438337653875351"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="27596" prototype="1 0 12/5 -9/5 -31/5 17/5"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="27597" prototype="-12 8 22/5 -14/5 4/5 2/5"/>
    <Direction color="255,255,255" name="27594" prototype="-153/101 117/101 189/101 -198/101 -1350/101 765/101"/>
    <Direction color="255,255,255" name="27595" prototype="-1 1 -19/5 8/5 12/5 -9/5"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="27598" prototype="-12 8 -74/5 48/5 -38/5 26/5"/>
    <Direction color="255,255,255" name="27599" prototype="-4/5 8/5 -2 6/5 0 2/5"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="27604" prototype="-1 0 8/5 -1/5 1/5 3/5"/>
    <Direction color="255,255,255" name="27602" prototype="-1/5 -3/5 -3/5 2/5 4/5 -1/5"/>
    <Direction color="255,255,255" name="27603" prototype="-1 0 -4/5 3/5 7/5 1/5"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="27600" prototype="0 -1 1/5 -2/5 2/5 -4/5"/>
    <Direction color="255,255,255" name="27601" prototype="1 -1 -2/5 -1/5 -4/5 -2/5"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-11" label="mirror 11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-12" label="translation 12" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-13" label="mirror 13" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="c70" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-15" label="translation 15" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-16" label="mirror 16" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-17" label="translation 17" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-18" label="translation 18" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-19" label="C70 squash" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-20" label="mirror 20" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-21" label="C70 stretch-2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-22" label="translation 22" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-5" label="redstretch1 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="weak red stretch" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-7" label="redsquash1 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="weak squash" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
