<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="118" lastStickyEdit="-1">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -8, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -4, -8, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ -4, -8, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -4, -8, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -4, -8, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -4, -8, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ -3, -6, 1 ], [ -3, -6, 1 ], [ 0, 0, 1 ] ], [ [ -3, -6, 1 ], [ 0, 0, 1 ], [ -3, -6, 1 ] ], [ [ -3, -6, 1 ], [ 0, 0, 1 ], [ 3, 6, 1 ] ], [ [ -3, -6, 1 ], [ 3, 6, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ -4, -8, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -4, -8, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -4, -8, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -4, -8, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 4, 8, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -4, -8, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 4, 8, 1 ] ], [ [ -1, -2, 1 ], [ 4, 8, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 4, 8, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -4, -8, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -4, -8, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -3, -6, 1 ], [ -3, -6, 1 ] ], [ [ 0, 0, 1 ], [ -3, -6, 1 ], [ 3, 6, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ 3, 6, 1 ], [ -3, -6, 1 ] ], [ [ 0, 0, 1 ], [ 3, 6, 1 ], [ 3, 6, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ 1, 2, 1 ], [ -4, -8, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ -4, -8, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -4, -8, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 4, 8, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -4, -8, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 4, 8, 1 ] ], [ [ 1, 2, 1 ], [ 4, 8, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 4, 8, 1 ], [ 1, 2, 1 ] ], [ [ 2, 4, 1 ], [ -4, -8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 3, 6, 1 ], [ -3, -6, 1 ], [ 0, 0, 1 ] ], [ [ 3, 6, 1 ], [ 0, 0, 1 ], [ -3, -6, 1 ] ], [ [ 3, 6, 1 ], [ 0, 0, 1 ], [ 3, 6, 1 ] ], [ [ 3, 6, 1 ], [ 3, 6, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 4, 8, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 4, 8, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 25, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 48, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 46, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 56 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 36 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 45, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 48, 60 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 46 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 46, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 56 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 47, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 60 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 4 8" startSegment="0 0 4 8 2 4"/>
    <SelectManifestation endSegment="2 4 4 8 0 0" startSegment="0 0 4 8 2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 4 8 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 4 8" startSegment="0 0 4 8 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 4 8" startSegment="0 0 4 8 2 4"/>
    <SelectManifestation point="0 0 3 6 3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 6 3 6"/>
    <SelectManifestation point="0 0 4 8 2 4"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 4 8 1 2"/>
    <SelectManifestation point="0 0 4 8 2 4"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 3 7 3 4" startSegment="1 2 4 8 1 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 3 7 3 4" startSegment="1 2 4 8 1 2"/>
    <SelectManifestation endSegment="-3 -4 3 7 -3 -4" startSegment="-1 -2 4 8 -1 -2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 3 7 3 4" startSegment="1 2 4 8 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 3 7 3 4" startSegment="1 2 4 8 1 2"/>
    <SelectManifestation endSegment="3 4 3 4 3 7" startSegment="1 2 1 2 4 8"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="3 4 3 7 3 4" startSegment="1 2 4 8 1 2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 3 7 3 4" startSegment="1 2 4 8 1 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 3 6 -3 -6"/>
    <SelectManifestation point="0 0 9/2 9 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -3 3 6 3 6" startSegment="0 0 3 6 3 6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -3 3 6 3 6" startSegment="0 0 3 6 3 6"/>
    <SelectManifestation endSegment="-3 -6 3 3 3 6" startSegment="-3 -6 0 0 3 6"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="-3 -3 3 6 3 6" startSegment="0 0 3 6 3 6"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -3 3 6 3 6" startSegment="0 0 3 6 3 6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="-3 -3 3 6 3 6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 3 6 3 6"/>
    <SelectManifestation point="-3 -6 3 6 3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 3 6 3 6"/>
    <SelectManifestation point="0 0 9/2 9 0 0"/>
    <SelectManifestation point="3 6 3 6 3 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 3 6 3 6"/>
    <SelectManifestation point="0 0 9/2 9 0 0"/>
    <SelectManifestation point="3 6 3 6 -3 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="153" green="153" red="153"/>
    <SelectManifestation point="3 4 3 7 3 4"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="168.8278350830078" far="337.6556091308594" near="0.4220694899559021" parallel="true" stereoAngle="0.0" width="75.97249603271484">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.011567102745175362" y="0.9966935515403748" z="-0.08045791834592819"/>
      <LookDirection x="-0.01832813397049904" y="-0.08066018670797348" z="-0.9965749382972717"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="974" prototype="2 -1 8 -4 2 -1"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,255,255" name="976" prototype="0 0 144 -90 72 -45"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="975" prototype="-2 2 1 -1 -2 2"/>
    <Direction color="255,255,255" name="977" prototype="72 -45 144 -90 0 0"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
