<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="4" field="rootTwo" version="7.1">
  <EditHistory editNumber="572" lastStickyEdit="335">
    <LoadVEF scale="1 0">vZome VEF 6 field rootTwo

11
(0,0) (-4,-4) (0,0) (0,-4)
(0,0) (-4,-4) (0,0) (0,4)
(0,0) (0,-4) (0,0) (-4,-4)
(0,0) (0,-4) (0,0) (4,4)
(0,0) (0,0) (-2,-4) (0,0)
(0,0) (0,0) (0,-4) (0,0)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,4) (0,0) (-4,-4)
(0,0) (0,4) (0,0) (4,4)
(0,0) (4,4) (0,0) (0,-4)
(0,0) (4,4) (0,0) (0,4)



14
0 1
1 3
1 4
2 0
2 4
2 7
5 4
6 5
7 9
8 3
8 4
9 4
9 10
10 8



0



11
0 1 2 3 4 5 6 7 8 9 
10 

</LoadVEF>
    <SelectManifestation endSegment="0 0 -4 0 0 0" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -2 0 0"/>
    <SelectManifestation point="-4 0 0 0 4 4"/>
    <SelectManifestation point="-4 0 0 0 4 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -2 0 0"/>
    <SelectManifestation point="-4 0 0 0 4 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 0 0 0 -4 -4" startSegment="0 0 -4 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -2 0 0" startSegment="-4 0 0 0 -4 -4"/>
    <SelectManifestation endSegment="4 4 0 0 4 0" startSegment="0 0 -4 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -2 0 0" startSegment="4 4 0 0 -4 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -2 0 0" startSegment="0 0 -4 0 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -2 0 0" startSegment="-4 0 0 0 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -4 0 0 0" index="7" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -2 0 0"/>
    <SelectManifestation point="0 0 -4 -2 0 0"/>
    <SelectManifestation point="0 0 -4 -2 0 0"/>
    <SelectManifestation endSegment="4 0 0 0 -4 -4" startSegment="0 0 -4 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -2 0 0" startSegment="4 4 0 0 -4 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <SelectManifestation point="-4 0 0 0 -4 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="4 0 0 0 -4 -4"/>
    <DeselectAll/>
    <SelectManifestation point="4 0 0 0 -4 -4"/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="4 0 0 0 -4 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="4 0 0 0 -4 -4"/>
    <SelectManifestation endSegment="4 4 0 0 -4 0" startSegment="0 0 -8 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 0 0 0 -4 -4" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="4 4 0 0 -4 0" startSegment="0 0 -8 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="-4 -4 0 0 -4 0"/>
    <SelectManifestation endSegment="4 4 0 0 -4 0" startSegment="0 0 -8 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="-4 -4 0 0 -4 0"/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="-4 -4 0 0 -4 0"/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="-4 -4 0 0 -4 0"/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="-4 -4 0 0 -4 0"/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="-4 -4 0 0 -4 0"/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="4 4 0 0 4 0"/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="0 0 -4 0 0 0"/>
    <SelectManifestation point="0 0 -4 0 0 0"/>
    <SelectManifestation endSegment="0 0 -4 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8 0 0 0"/>
    <SelectManifestation point="-4 -4 0 0 -4 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 0 0 0 -4 -4" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="-4 -4 0 0 -4 0" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="-4 -4 0 0 4 0" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="-4 0 0 0 4 4"/>
    <SelectManifestation endSegment="4 0 0 0 4 4" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="4 0 0 0 -4 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 0 0 0 4 4" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="4 4 0 0 4 0" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="4 4 0 0 -4 0" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="4 0 0 0 -4 -4"/>
    <SelectManifestation endSegment="-4 0 0 0 -4 -4" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="-4 -4 0 0 -4 0" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="-4 -4 0 0 4 0" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="-4 0 0 0 4 4"/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -8 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -4 0 0" index="7" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 0 0 -4 0" startSegment="0 0 -8 0 0 0"/>
    <SelectManifestation endSegment="4 4 0 0 4 0" startSegment="0 0 -8 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 0 0 0 -4 -4"/>
    <SelectManifestation point="0 0 -4 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 4 0 0 -4 0"/>
    <SelectManifestation point="0 0 -4 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="4 0 0 0 -4 -4"/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="4 4 0 0 4 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="4 0 0 0 -4 -4"/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="4 0 0 0 4 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="-4 0 0 0 -4 -4"/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="4 0 0 0 4 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="4 0 0 0 4 4"/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="4 0 0 0 -4 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="4 4 0 0 -4 0"/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="4 0 0 0 -4 -4"/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="-4 0 0 0 -4 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="-4 0 0 0 4 4"/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="4 0 0 0 4 4"/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="4 4 0 0 4 0"/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="4 4 0 0 -4 0"/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="4 0 0 0 -4 -4"/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="-4 0 0 0 -4 -4"/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="-4 -4 0 0 -4 0"/>
    <SelectManifestation endSegment="0 0 -4 -4 0 0" startSegment="-4 -4 0 0 4 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <ShowHidden/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -2 2 2 2 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -2 -2 -2 2 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -2 -2 -2 -2 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -2 2 2 -2 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="octahedral"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -2 2 2 -2 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -2 -2 -2 -2 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 0 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 0 2 2 -2 -2"/>
    <EndBlock/>
    <PolarZonohedron symmetry="octahedral"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -6 2 2 -2 0" startSegment="-4 -4 0 0 -4 0"/>
    <SelectManifestation endSegment="-4 -4 0 0 -4 0" startSegment="-6 -6 -2 -2 -2 0"/>
    <SelectManifestation endSegment="-6 -4 -2 -2 -6 -2" startSegment="-4 -4 0 0 -4 0"/>
    <SelectManifestation endSegment="-4 -4 0 0 -4 0" startSegment="-6 -4 2 2 -6 -2"/>
    <EndBlock/>
    <PolarZonohedron symmetry="octahedral"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -2 2 2 -6 -4" startSegment="-4 0 0 0 -4 -4"/>
    <SelectManifestation endSegment="-4 0 0 0 -4 -4" startSegment="-6 -2 -2 -2 -6 -4"/>
    <SelectManifestation endSegment="-2 0 -2 -2 -6 -6" startSegment="-4 0 0 0 -4 -4"/>
    <SelectManifestation endSegment="-4 0 0 0 -4 -4" startSegment="-2 0 2 2 -6 -6"/>
    <EndBlock/>
    <PolarZonohedron symmetry="octahedral"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 2 2 -10 -8" startSegment="0 0 0 0 -8 -8"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -8" startSegment="-2 -2 -2 -2 -10 -8"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -8" startSegment="-2 -2 -2 -2 -10 -8"/>
    <SelectManifestation endSegment="-2 -2 2 2 -10 -8" startSegment="0 0 0 0 -8 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 2 2 -10 -8" startSegment="0 0 0 0 -8 -8"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -8" startSegment="-2 -2 -2 -2 -10 -8"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -8 -8"/>
      <polygonVertex at="2 2 2 2 -10 -8"/>
      <polygonVertex at="4 4 0 0 -12 -8"/>
      <polygonVertex at="2 2 -2 -2 -10 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -8 -8"/>
      <polygonVertex at="2 2 2 2 -10 -8"/>
      <polygonVertex at="4 4 0 0 -12 -8"/>
      <polygonVertex at="2 2 -2 -2 -10 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 2 -2 -2 -10 -8" startSegment="0 0 0 0 -8 -8"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -8" startSegment="2 2 2 2 -10 -8"/>
    <EndBlock/>
    <PolarZonohedron symmetry="octahedral"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 4 2 2 -10 -6" startSegment="8 4 0 0 -8 -4"/>
    <SelectManifestation endSegment="8 4 0 0 -8 -4" startSegment="6 4 -2 -2 -10 -6"/>
    <SelectManifestation endSegment="10 6 -2 -2 -6 -4" startSegment="8 4 0 0 -8 -4"/>
    <SelectManifestation endSegment="8 4 0 0 -8 -4" startSegment="10 6 2 2 -6 -4"/>
    <EndBlock/>
    <PolarZonohedron symmetry="octahedral"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 -2 -2 -6 -6"/>
      <polygonVertex at="0 0 0 0 -8 -8"/>
      <polygonVertex at="2 2 -2 -2 -10 -8"/>
      <polygonVertex at="4 2 -4 -4 -8 -6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="8 8 0 0 0 0" startSegment="10 8 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="8 8 0 0 0 0" startSegment="6 6 -2 -2 -2 0"/>
    <SelectManifestation endSegment="6 6 -2 -2 2 0" startSegment="8 8 0 0 0 0"/>
    <SelectManifestation endSegment="10 8 -2 -2 2 2" startSegment="8 8 0 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="octahedral"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 8 0 0 -8 -8" startSegment="6 6 -2 -2 -10 -8"/>
    <SelectManifestation>
      <polygonVertex at="8 6 -4 -4 -8 -6"/>
      <polygonVertex at="6 6 -2 -2 -10 -8"/>
      <polygonVertex at="8 8 0 0 -8 -8"/>
      <polygonVertex at="10 8 -2 -2 -6 -6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="10 8 -2 -2 -6 -6" startSegment="8 8 0 0 -8 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 8 0 0 -8 -8" startSegment="6 6 -2 -2 -10 -8"/>
    <SelectManifestation endSegment="10 8 -2 -2 -6 -6" startSegment="8 8 0 0 -8 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 8 2 2 -6 -6" startSegment="8 8 0 0 -8 -8"/>
    <SelectManifestation endSegment="10 8 -2 -2 -6 -6" startSegment="8 8 0 0 -8 -8"/>
    <DeselectAll/>
    <SelectManifestation point="4 4 -12 -12 0 0"/>
    <SelectManifestation point="-12 -8 -4 -4 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 -14 -14 2 2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 0 -14 -14 2 2" startSegment="0 0 -16 -16 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 -14 -14 -2 -2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="-2 -2 -14 -14 -2 0" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="0 0 -16 -16 0 0" startSegment="-2 -2 -14 -14 2 0"/>
    <SelectManifestation endSegment="-2 0 -14 -14 2 2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 0 -14 -14 2 2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 2 -14 -14 2 0" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 2 -14 -14 -2 0" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 0 -14 -14 -2 -2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation point="0 0 -16 -16 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="octahedral"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 2 -4 -4 -4 -2"/>
      <polygonVertex at="6 4 -6 -6 -2 -2"/>
      <polygonVertex at="4 4 -8 -8 -4 -4"/>
      <polygonVertex at="2 2 -6 -6 -6 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 -4 -4 -4 -2"/>
      <polygonVertex at="6 4 -6 -6 -2 -2"/>
      <polygonVertex at="4 4 -8 -8 -4 -4"/>
      <polygonVertex at="2 2 -6 -6 -6 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 -4 -4 -4 -2"/>
      <polygonVertex at="6 4 -6 -6 -2 -2"/>
      <polygonVertex at="4 4 -8 -8 -4 -4"/>
      <polygonVertex at="2 2 -6 -6 -6 -4"/>
    </SelectManifestation>
    <SelectManifestation point="4 4 -8 -8 -4 -4"/>
    <SelectManifestation endSegment="-8 -6 -4 -4 8 6" startSegment="-6 -4 -2 -2 10 6"/>
    <SelectManifestation point="-8 -6 -4 -4 8 6"/>
    <SelectManifestation point="-8 -6 -4 -4 8 6"/>
    <DeselectAll/>
    <SelectManifestation point="4 4 -8 -8 -4 -4"/>
    <SelectManifestation point="-8 -6 -4 -4 8 6"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -16 -16 0 0" startSegment="-2 -2 -14 -14 2 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -16 -16 0 0" startSegment="-2 -2 -14 -14 2 0"/>
    <SelectManifestation endSegment="-2 0 -14 -14 2 2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 0 -14 -14 2 2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 2 -14 -14 2 0" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 2 -14 -14 -2 0" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 0 -14 -14 -2 -2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="-2 0 -14 -14 -2 -2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="-2 -2 -14 -14 -2 0" startSegment="0 0 -16 -16 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 2 -6 -6 -6 -4"/>
      <polygonVertex at="4 4 -8 -8 -4 -4"/>
      <polygonVertex at="2 2 -10 -10 -6 -4"/>
      <polygonVertex at="0 0 -8 -8 -8 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 -6 -6 -6 -4"/>
      <polygonVertex at="4 4 -8 -8 -4 -4"/>
      <polygonVertex at="2 2 -10 -10 -6 -4"/>
      <polygonVertex at="0 0 -8 -8 -8 -4"/>
    </SelectManifestation>
    <SelectManifestation point="4 4 -8 -8 -4 -4"/>
    <SelectManifestation point="-8 -4 0 0 8 4"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -16 -16 0 0" startSegment="-2 -2 -14 -14 2 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -16 -16 0 0" startSegment="-2 -2 -14 -14 2 0"/>
    <SelectManifestation endSegment="-2 0 -14 -14 2 2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 0 -14 -14 2 2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 2 -14 -14 2 0" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 2 -14 -14 -2 0" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 0 -14 -14 -2 -2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="-2 0 -14 -14 -2 -2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="-2 -2 -14 -14 -2 0" startSegment="0 0 -16 -16 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 2 -12 -12 -4 -2"/>
      <polygonVertex at="2 2 -14 -14 -2 0"/>
      <polygonVertex at="0 0 -16 -16 0 0"/>
      <polygonVertex at="2 0 -14 -14 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 -12 -12 -4 -2"/>
      <polygonVertex at="2 2 -14 -14 -2 0"/>
      <polygonVertex at="0 0 -16 -16 0 0"/>
      <polygonVertex at="2 0 -14 -14 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation point="4 2 -12 -12 -4 -2"/>
    <SelectManifestation>
      <polygonVertex at="-8 -4 0 0 8 4"/>
      <polygonVertex at="-6 -4 -2 -2 10 6"/>
      <polygonVertex at="-8 -6 -4 -4 8 6"/>
      <polygonVertex at="-10 -6 -2 -2 6 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -4 0 0 8 4"/>
      <polygonVertex at="-6 -4 -2 -2 10 6"/>
      <polygonVertex at="-8 -6 -4 -4 8 6"/>
      <polygonVertex at="-10 -6 -2 -2 6 4"/>
    </SelectManifestation>
    <SelectManifestation point="-8 -6 -4 -4 8 6"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -16 -16 0 0" startSegment="-2 -2 -14 -14 2 0"/>
    <SelectManifestation endSegment="-2 0 -14 -14 2 2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 0 -14 -14 2 2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 2 -14 -14 2 0" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 2 -14 -14 -2 0" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="2 0 -14 -14 -2 -2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="-2 0 -14 -14 -2 -2" startSegment="0 0 -16 -16 0 0"/>
    <SelectManifestation endSegment="-2 -2 -14 -14 -2 0" startSegment="0 0 -16 -16 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="octahedral"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 4 8 8 4 4"/>
      <polygonVertex at="2 2 10 10 6 4"/>
      <polygonVertex at="4 2 12 12 4 2"/>
      <polygonVertex at="6 4 10 10 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 10 10 6 4"/>
      <polygonVertex at="0 0 12 12 4 4"/>
      <polygonVertex at="2 0 14 14 2 2"/>
      <polygonVertex at="4 2 12 12 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 12 12 4 4"/>
      <polygonVertex at="-2 0 14 14 2 2"/>
      <polygonVertex at="0 0 16 16 0 0"/>
      <polygonVertex at="2 0 14 14 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -2 12 12 4 2"/>
      <polygonVertex at="-2 -2 14 14 2 0"/>
      <polygonVertex at="0 0 16 16 0 0"/>
      <polygonVertex at="-2 0 14 14 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -4 10 10 2 2"/>
      <polygonVertex at="-4 -4 12 12 0 0"/>
      <polygonVertex at="-2 -2 14 14 2 0"/>
      <polygonVertex at="-4 -2 12 12 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -4 8 8 0 0"/>
      <polygonVertex at="-6 -4 10 10 -2 -2"/>
      <polygonVertex at="-4 -4 12 12 0 0"/>
      <polygonVertex at="-6 -4 10 10 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -4 6 6 -2 -2"/>
      <polygonVertex at="-4 -4 8 8 -4 -4"/>
      <polygonVertex at="-6 -4 10 10 -2 -2"/>
      <polygonVertex at="-8 -4 8 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -2 4 4 -4 -2"/>
      <polygonVertex at="-2 -2 6 6 -6 -4"/>
      <polygonVertex at="-4 -4 8 8 -4 -4"/>
      <polygonVertex at="-6 -4 6 6 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 2 2 -2 -2"/>
      <polygonVertex at="0 0 4 4 -4 -4"/>
      <polygonVertex at="-2 -2 6 6 -6 -4"/>
      <polygonVertex at="-4 -2 4 4 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 2 2 -2 -2"/>
      <polygonVertex at="0 0 4 4 -4 -4"/>
      <polygonVertex at="-2 0 2 2 -6 -6"/>
      <polygonVertex at="-4 0 0 0 -4 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 0 0 0 -4 -4"/>
      <polygonVertex at="-2 0 2 2 -6 -6"/>
      <polygonVertex at="-4 -2 4 4 -8 -6"/>
      <polygonVertex at="-6 -2 2 2 -6 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -2 2 2 -6 -4"/>
      <polygonVertex at="-4 -2 4 4 -8 -6"/>
      <polygonVertex at="-6 -4 2 2 -10 -6"/>
      <polygonVertex at="-8 -4 0 0 -8 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-8 -4 0 0 -8 -4"/>
      <polygonVertex at="-6 -4 2 2 -10 -6"/>
      <polygonVertex at="-8 -6 4 4 -8 -6"/>
      <polygonVertex at="-10 -6 2 2 -6 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -8 6 6 -10 -6"/>
      <polygonVertex at="-12 -8 4 4 -8 -4"/>
      <polygonVertex at="-10 -6 2 2 -6 -4"/>
      <polygonVertex at="-8 -6 4 4 -8 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -8 8 8 -12 -8"/>
      <polygonVertex at="-14 -8 6 6 -10 -6"/>
      <polygonVertex at="-12 -8 4 4 -8 -4"/>
      <polygonVertex at="-10 -8 6 6 -10 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -8 8 8 -12 -8"/>
      <polygonVertex at="-14 -10 6 6 -10 -8"/>
      <polygonVertex at="-16 -10 4 4 -8 -6"/>
      <polygonVertex at="-14 -8 6 6 -10 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14 -10 6 6 -10 -8"/>
      <polygonVertex at="-16 -12 4 4 -12 -8"/>
      <polygonVertex at="-18 -12 2 2 -10 -6"/>
      <polygonVertex at="-16 -10 4 4 -8 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -12 4 4 -12 -8"/>
      <polygonVertex at="-18 -12 2 2 -14 -10"/>
      <polygonVertex at="-20 -12 0 0 -12 -8"/>
      <polygonVertex at="-18 -12 2 2 -10 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18 -12 2 2 -14 -10"/>
      <polygonVertex at="-16 -12 0 0 -16 -12"/>
      <polygonVertex at="-18 -12 -2 -2 -14 -10"/>
      <polygonVertex at="-20 -12 0 0 -12 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -12 0 0 -16 -12"/>
      <polygonVertex at="-14 -10 -2 -2 -18 -12"/>
      <polygonVertex at="-16 -10 -4 -4 -16 -10"/>
      <polygonVertex at="-18 -12 -2 -2 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14 -10 -2 -2 -18 -12"/>
      <polygonVertex at="-12 -8 -4 -4 -16 -12"/>
      <polygonVertex at="-14 -8 -6 -6 -14 -10"/>
      <polygonVertex at="-16 -10 -4 -4 -16 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -8 -4 -4 -16 -12"/>
      <polygonVertex at="-10 -8 -6 -6 -14 -10"/>
      <polygonVertex at="-12 -8 -8 -8 -12 -8"/>
      <polygonVertex at="-14 -8 -6 -6 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -6 -4 -4 -16 -10"/>
      <polygonVertex at="-10 -6 -6 -6 -14 -8"/>
      <polygonVertex at="-12 -8 -8 -8 -12 -8"/>
      <polygonVertex at="-10 -8 -6 -6 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -4 -2 -2 -14 -10"/>
      <polygonVertex at="-8 -4 -4 -4 -12 -8"/>
      <polygonVertex at="-10 -6 -6 -6 -14 -8"/>
      <polygonVertex at="-8 -6 -4 -4 -16 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -4 0 0 -12 -8"/>
      <polygonVertex at="-6 -4 -2 -2 -10 -6"/>
      <polygonVertex at="-8 -4 -4 -4 -12 -8"/>
      <polygonVertex at="-6 -4 -2 -2 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -2 -4 -4 -8 -6"/>
      <polygonVertex at="-6 -4 -2 -2 -10 -6"/>
      <polygonVertex at="-4 -4 0 0 -12 -8"/>
      <polygonVertex at="-2 -2 -2 -2 -10 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -2 -2 -10 -8"/>
      <polygonVertex at="0 0 -4 -4 -12 -8"/>
      <polygonVertex at="-2 0 -6 -6 -10 -6"/>
      <polygonVertex at="-4 -2 -4 -4 -8 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -4 -12 -8"/>
      <polygonVertex at="2 0 -6 -6 -10 -6"/>
      <polygonVertex at="0 0 -8 -8 -8 -4"/>
      <polygonVertex at="-2 0 -6 -6 -10 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -4 -12 -8"/>
      <polygonVertex at="2 0 -6 -6 -10 -6"/>
      <polygonVertex at="0 0 -8 -8 -8 -4"/>
      <polygonVertex at="-2 0 -6 -6 -10 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 -4 -4 -8 -6"/>
      <polygonVertex at="2 2 -6 -6 -6 -4"/>
      <polygonVertex at="0 0 -8 -8 -8 -4"/>
      <polygonVertex at="2 0 -6 -6 -10 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 -2 -2 -2 -2"/>
      <polygonVertex at="0 0 -4 -4 -4 -4"/>
      <polygonVertex at="2 0 -2 -2 -6 -6"/>
      <polygonVertex at="4 0 0 0 -4 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 -2 -2 -2 -2"/>
      <polygonVertex at="4 0 0 0 -4 -4"/>
      <polygonVertex at="6 2 -2 -2 -6 -4"/>
      <polygonVertex at="4 2 -4 -4 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 -4 -4 -4 -2"/>
      <polygonVertex at="6 2 -2 -2 -6 -4"/>
      <polygonVertex at="8 4 0 0 -8 -4"/>
      <polygonVertex at="6 4 -2 -2 -6 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 4 -2 -2 -6 -2"/>
      <polygonVertex at="8 4 0 0 -8 -4"/>
      <polygonVertex at="10 6 -2 -2 -6 -4"/>
      <polygonVertex at="8 6 -4 -4 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 6 -4 -4 -4 -2"/>
      <polygonVertex at="10 6 -2 -2 -6 -4"/>
      <polygonVertex at="12 8 0 0 -4 -4"/>
      <polygonVertex at="10 8 -2 -2 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 8 0 0 -4 -4"/>
      <polygonVertex at="14 10 -2 -2 -6 -4"/>
      <polygonVertex at="12 10 -4 -4 -4 -2"/>
      <polygonVertex at="10 8 -2 -2 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 10 -2 -2 -6 -4"/>
      <polygonVertex at="16 12 -4 -4 -4 -4"/>
      <polygonVertex at="14 12 -6 -6 -2 -2"/>
      <polygonVertex at="12 10 -4 -4 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 12 -4 -4 -4 -4"/>
      <polygonVertex at="18 12 -6 -6 -2 -2"/>
      <polygonVertex at="16 12 -8 -8 0 0"/>
      <polygonVertex at="14 12 -6 -6 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 12 -4 -4 -4 -4"/>
      <polygonVertex at="18 12 -6 -6 -2 -2"/>
      <polygonVertex at="16 12 -8 -8 0 0"/>
      <polygonVertex at="14 12 -6 -6 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="20 14 -4 -4 -4 -2"/>
      <polygonVertex at="18 14 -6 -6 -2 0"/>
      <polygonVertex at="16 12 -8 -8 0 0"/>
      <polygonVertex at="18 12 -6 -6 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="22 16 -2 -2 -2 -2"/>
      <polygonVertex at="20 16 -4 -4 0 0"/>
      <polygonVertex at="18 14 -6 -6 -2 0"/>
      <polygonVertex at="20 14 -4 -4 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24 16 0 0 0 0"/>
      <polygonVertex at="22 16 -2 -2 2 2"/>
      <polygonVertex at="20 16 -4 -4 0 0"/>
      <polygonVertex at="22 16 -2 -2 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -4 -12 -8"/>
      <polygonVertex at="2 0 -6 -6 -10 -6"/>
      <polygonVertex at="0 0 -8 -8 -8 -4"/>
      <polygonVertex at="-2 0 -6 -6 -10 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 12 -4 -4 -4 -4"/>
      <polygonVertex at="18 12 -6 -6 -2 -2"/>
      <polygonVertex at="16 12 -8 -8 0 0"/>
      <polygonVertex at="14 12 -6 -6 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="22 16 2 2 2 2"/>
      <polygonVertex at="20 16 0 0 4 4"/>
      <polygonVertex at="22 16 -2 -2 2 2"/>
      <polygonVertex at="24 16 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="20 14 4 4 4 2"/>
      <polygonVertex at="18 14 2 2 6 4"/>
      <polygonVertex at="20 16 0 0 4 4"/>
      <polygonVertex at="22 16 2 2 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="18 12 6 6 2 2"/>
      <polygonVertex at="16 12 4 4 4 4"/>
      <polygonVertex at="18 14 2 2 6 4"/>
      <polygonVertex at="20 14 4 4 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 12 8 8 0 0"/>
      <polygonVertex at="14 12 6 6 2 2"/>
      <polygonVertex at="16 12 4 4 4 4"/>
      <polygonVertex at="18 12 6 6 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 12 8 8 0 0"/>
      <polygonVertex at="14 10 6 6 2 0"/>
      <polygonVertex at="12 10 4 4 4 2"/>
      <polygonVertex at="14 12 6 6 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 10 6 6 2 0"/>
      <polygonVertex at="12 8 4 4 0 0"/>
      <polygonVertex at="10 8 2 2 2 2"/>
      <polygonVertex at="12 10 4 4 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 8 0 0 0 0"/>
      <polygonVertex at="10 8 2 2 2 2"/>
      <polygonVertex at="12 8 4 4 0 0"/>
      <polygonVertex at="10 8 2 2 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 6 2 2 -2 0"/>
      <polygonVertex at="8 8 0 0 0 0"/>
      <polygonVertex at="10 8 2 2 -2 -2"/>
      <polygonVertex at="8 6 4 4 -4 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 4 0 0 -4 0"/>
      <polygonVertex at="6 6 2 2 -2 0"/>
      <polygonVertex at="8 6 4 4 -4 -2"/>
      <polygonVertex at="6 4 2 2 -6 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 2 2 -2 0"/>
      <polygonVertex at="4 4 0 0 -4 0"/>
      <polygonVertex at="6 4 2 2 -6 -2"/>
      <polygonVertex at="4 2 4 4 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 2 2 -2 0"/>
      <polygonVertex at="4 4 4 4 0 0"/>
      <polygonVertex at="6 4 6 6 -2 -2"/>
      <polygonVertex at="4 2 4 4 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 4 4 4 0 0"/>
      <polygonVertex at="6 4 6 6 2 2"/>
      <polygonVertex at="8 4 8 8 0 0"/>
      <polygonVertex at="6 4 6 6 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 4 6 6 2 2"/>
      <polygonVertex at="4 4 8 8 4 4"/>
      <polygonVertex at="6 4 10 10 2 2"/>
      <polygonVertex at="8 4 8 8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="16 10 4 4 -8 -6"/>
      <polygonVertex at="14 10 2 2 -6 -4"/>
      <polygonVertex at="16 12 0 0 -8 -4"/>
      <polygonVertex at="18 12 2 2 -10 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 8 6 6 -10 -6"/>
      <polygonVertex at="12 8 4 4 -8 -4"/>
      <polygonVertex at="14 10 2 2 -6 -4"/>
      <polygonVertex at="16 10 4 4 -8 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 8 8 8 -12 -8"/>
      <polygonVertex at="10 8 6 6 -10 -6"/>
      <polygonVertex at="12 8 4 4 -8 -4"/>
      <polygonVertex at="14 8 6 6 -10 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 8 8 8 -12 -8"/>
      <polygonVertex at="10 6 6 6 -10 -8"/>
      <polygonVertex at="8 6 4 4 -8 -6"/>
      <polygonVertex at="10 8 6 6 -10 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 6 6 6 -10 -8"/>
      <polygonVertex at="8 4 4 4 -12 -8"/>
      <polygonVertex at="6 4 2 2 -10 -6"/>
      <polygonVertex at="8 6 4 4 -8 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 4 4 4 -12 -8"/>
      <polygonVertex at="6 4 2 2 -14 -10"/>
      <polygonVertex at="4 4 0 0 -12 -8"/>
      <polygonVertex at="6 4 2 2 -10 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 4 4 -12 -10"/>
      <polygonVertex at="2 2 2 2 -10 -8"/>
      <polygonVertex at="4 4 0 0 -12 -8"/>
      <polygonVertex at="6 4 2 2 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 6 6 -14 -10"/>
      <polygonVertex at="0 0 4 4 -12 -8"/>
      <polygonVertex at="2 2 2 2 -10 -8"/>
      <polygonVertex at="4 2 4 4 -12 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 8 8 -16 -12"/>
      <polygonVertex at="-2 0 6 6 -14 -10"/>
      <polygonVertex at="0 0 4 4 -12 -8"/>
      <polygonVertex at="2 0 6 6 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 8 8 -16 -12"/>
      <polygonVertex at="-2 -2 6 6 -14 -12"/>
      <polygonVertex at="-4 -2 4 4 -12 -10"/>
      <polygonVertex at="-2 0 6 6 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 6 6 -14 -12"/>
      <polygonVertex at="-4 -4 4 4 -16 -12"/>
      <polygonVertex at="-6 -4 2 2 -14 -10"/>
      <polygonVertex at="-4 -2 4 4 -12 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -4 4 4 -16 -12"/>
      <polygonVertex at="-6 -4 2 2 -18 -14"/>
      <polygonVertex at="-8 -4 0 0 -16 -12"/>
      <polygonVertex at="-6 -4 2 2 -14 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="16 10 4 4 16 10"/>
      <polygonVertex at="14 10 2 2 18 12"/>
      <polygonVertex at="16 12 0 0 16 12"/>
      <polygonVertex at="18 12 2 2 14 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 8 6 6 14 10"/>
      <polygonVertex at="12 8 4 4 16 12"/>
      <polygonVertex at="14 10 2 2 18 12"/>
      <polygonVertex at="16 10 4 4 16 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 8 8 8 12 8"/>
      <polygonVertex at="10 8 6 6 14 10"/>
      <polygonVertex at="12 8 4 4 16 12"/>
      <polygonVertex at="14 8 6 6 14 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 8 8 8 12 8"/>
      <polygonVertex at="10 6 6 6 14 8"/>
      <polygonVertex at="8 6 4 4 16 10"/>
      <polygonVertex at="10 8 6 6 14 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 6 6 6 14 8"/>
      <polygonVertex at="8 4 4 4 12 8"/>
      <polygonVertex at="6 4 2 2 14 10"/>
      <polygonVertex at="8 6 4 4 16 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 4 4 4 12 8"/>
      <polygonVertex at="6 4 2 2 10 6"/>
      <polygonVertex at="4 4 0 0 12 8"/>
      <polygonVertex at="6 4 2 2 14 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 4 4 8 6"/>
      <polygonVertex at="2 2 2 2 10 8"/>
      <polygonVertex at="4 4 0 0 12 8"/>
      <polygonVertex at="6 4 2 2 10 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 2 6 6"/>
      <polygonVertex at="0 0 0 0 8 8"/>
      <polygonVertex at="2 2 2 2 10 8"/>
      <polygonVertex at="4 2 4 4 8 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 4 4 4"/>
      <polygonVertex at="-2 0 2 2 6 6"/>
      <polygonVertex at="0 0 0 0 8 8"/>
      <polygonVertex at="2 0 2 2 6 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 2 2 2 2"/>
      <polygonVertex at="-4 0 0 0 4 4"/>
      <polygonVertex at="-2 0 2 2 6 6"/>
      <polygonVertex at="0 0 4 4 4 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 2 2 2 2"/>
      <polygonVertex at="-4 -2 4 4 4 2"/>
      <polygonVertex at="-6 -2 2 2 6 4"/>
      <polygonVertex at="-4 0 0 0 4 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -2 4 4 4 2"/>
      <polygonVertex at="-6 -4 2 2 6 2"/>
      <polygonVertex at="-8 -4 0 0 8 4"/>
      <polygonVertex at="-6 -2 2 2 6 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -4 2 2 6 2"/>
      <polygonVertex at="-8 -6 4 4 4 2"/>
      <polygonVertex at="-10 -6 2 2 6 4"/>
      <polygonVertex at="-8 -4 0 0 8 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -6 4 4 4 2"/>
      <polygonVertex at="-10 -8 2 2 2 2"/>
      <polygonVertex at="-12 -8 0 0 4 4"/>
      <polygonVertex at="-10 -6 2 2 6 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -10 4 4 4 2"/>
      <polygonVertex at="-14 -10 2 2 6 4"/>
      <polygonVertex at="-12 -8 0 0 4 4"/>
      <polygonVertex at="-10 -8 2 2 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14 -12 6 6 2 2"/>
      <polygonVertex at="-16 -12 4 4 4 4"/>
      <polygonVertex at="-14 -10 2 2 6 4"/>
      <polygonVertex at="-12 -10 4 4 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -12 8 8 0 0"/>
      <polygonVertex at="-18 -12 6 6 2 2"/>
      <polygonVertex at="-16 -12 4 4 4 4"/>
      <polygonVertex at="-14 -12 6 6 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -12 8 8 0 0"/>
      <polygonVertex at="-18 -14 6 6 2 0"/>
      <polygonVertex at="-20 -14 4 4 4 2"/>
      <polygonVertex at="-18 -12 6 6 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18 -14 6 6 2 0"/>
      <polygonVertex at="-20 -16 4 4 0 0"/>
      <polygonVertex at="-22 -16 2 2 2 2"/>
      <polygonVertex at="-20 -14 4 4 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-20 -16 4 4 0 0"/>
      <polygonVertex at="-22 -16 2 2 -2 -2"/>
      <polygonVertex at="-24 -16 0 0 0 0"/>
      <polygonVertex at="-22 -16 2 2 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 2 4 4 20 14"/>
      <polygonVertex at="2 2 2 2 22 16"/>
      <polygonVertex at="4 4 0 0 20 16"/>
      <polygonVertex at="6 4 2 2 18 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 6 6 18 14"/>
      <polygonVertex at="0 0 4 4 20 16"/>
      <polygonVertex at="2 2 2 2 22 16"/>
      <polygonVertex at="4 2 4 4 20 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 8 8 16 12"/>
      <polygonVertex at="-2 0 6 6 18 14"/>
      <polygonVertex at="0 0 4 4 20 16"/>
      <polygonVertex at="2 0 6 6 18 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 8 8 16 12"/>
      <polygonVertex at="-2 -2 6 6 18 12"/>
      <polygonVertex at="-4 -2 4 4 20 14"/>
      <polygonVertex at="-2 0 6 6 18 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 6 6 18 12"/>
      <polygonVertex at="-4 -4 4 4 16 12"/>
      <polygonVertex at="-6 -4 2 2 18 14"/>
      <polygonVertex at="-4 -2 4 4 20 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -4 4 4 16 12"/>
      <polygonVertex at="-6 -4 2 2 14 10"/>
      <polygonVertex at="-8 -4 0 0 16 12"/>
      <polygonVertex at="-6 -4 2 2 18 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -6 4 4 16 10"/>
      <polygonVertex at="-10 -6 2 2 18 12"/>
      <polygonVertex at="-8 -4 0 0 16 12"/>
      <polygonVertex at="-6 -4 2 2 14 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -8 6 6 14 10"/>
      <polygonVertex at="-12 -8 4 4 16 12"/>
      <polygonVertex at="-10 -6 2 2 18 12"/>
      <polygonVertex at="-8 -6 4 4 16 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -8 8 8 12 8"/>
      <polygonVertex at="-14 -8 6 6 14 10"/>
      <polygonVertex at="-12 -8 4 4 16 12"/>
      <polygonVertex at="-10 -8 6 6 14 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -8 8 8 12 8"/>
      <polygonVertex at="-14 -10 6 6 14 8"/>
      <polygonVertex at="-16 -10 4 4 16 10"/>
      <polygonVertex at="-14 -8 6 6 14 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14 -10 6 6 14 8"/>
      <polygonVertex at="-16 -12 4 4 12 8"/>
      <polygonVertex at="-18 -12 2 2 14 10"/>
      <polygonVertex at="-16 -10 4 4 16 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -12 4 4 12 8"/>
      <polygonVertex at="-18 -12 2 2 10 6"/>
      <polygonVertex at="-20 -12 0 0 12 8"/>
      <polygonVertex at="-18 -12 2 2 14 10"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-18 -12 2 2 10 6"/>
      <polygonVertex at="-16 -12 0 0 8 4"/>
      <polygonVertex at="-18 -12 -2 -2 10 6"/>
      <polygonVertex at="-20 -12 0 0 12 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -12 0 0 8 4"/>
      <polygonVertex at="-14 -10 -2 -2 6 4"/>
      <polygonVertex at="-16 -10 -4 -4 8 6"/>
      <polygonVertex at="-18 -12 -2 -2 10 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14 -10 -2 -2 6 4"/>
      <polygonVertex at="-12 -8 -4 -4 8 4"/>
      <polygonVertex at="-14 -8 -6 -6 10 6"/>
      <polygonVertex at="-16 -10 -4 -4 8 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -8 -4 -4 8 4"/>
      <polygonVertex at="-10 -8 -6 -6 10 6"/>
      <polygonVertex at="-12 -8 -8 -8 12 8"/>
      <polygonVertex at="-14 -8 -6 -6 10 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-22 -16 2 2 -2 -2"/>
      <polygonVertex at="-20 -16 0 0 -4 -4"/>
      <polygonVertex at="-22 -16 -2 -2 -2 -2"/>
      <polygonVertex at="-24 -16 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-20 -16 0 0 -4 -4"/>
      <polygonVertex at="-18 -14 -2 -2 -6 -4"/>
      <polygonVertex at="-20 -14 -4 -4 -4 -2"/>
      <polygonVertex at="-22 -16 -2 -2 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18 -14 -2 -2 -6 -4"/>
      <polygonVertex at="-16 -12 -4 -4 -4 -4"/>
      <polygonVertex at="-18 -12 -6 -6 -2 -2"/>
      <polygonVertex at="-20 -14 -4 -4 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -12 -4 -4 -4 -4"/>
      <polygonVertex at="-14 -12 -6 -6 -2 -2"/>
      <polygonVertex at="-16 -12 -8 -8 0 0"/>
      <polygonVertex at="-18 -12 -6 -6 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -4 2 2 -18 -14"/>
      <polygonVertex at="-4 -4 0 0 -20 -16"/>
      <polygonVertex at="-6 -4 -2 -2 -18 -14"/>
      <polygonVertex at="-8 -4 0 0 -16 -12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -4 0 0 -20 -16"/>
      <polygonVertex at="-2 -2 -2 -2 -22 -16"/>
      <polygonVertex at="-4 -2 -4 -4 -20 -14"/>
      <polygonVertex at="-6 -4 -2 -2 -18 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -2 -2 -22 -16"/>
      <polygonVertex at="0 0 -4 -4 -20 -16"/>
      <polygonVertex at="-2 0 -6 -6 -18 -14"/>
      <polygonVertex at="-4 -2 -4 -4 -20 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -4 -20 -16"/>
      <polygonVertex at="2 0 -6 -6 -18 -14"/>
      <polygonVertex at="0 0 -8 -8 -16 -12"/>
      <polygonVertex at="-2 0 -6 -6 -18 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -12 -12 -4 -4"/>
      <polygonVertex at="2 0 -14 -14 -2 -2"/>
      <polygonVertex at="0 0 -16 -16 0 0"/>
      <polygonVertex at="-2 0 -14 -14 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -10 -10 -6 -4"/>
      <polygonVertex at="0 0 -12 -12 -4 -4"/>
      <polygonVertex at="-2 0 -14 -14 -2 -2"/>
      <polygonVertex at="-4 -2 -12 -12 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -4 -8 -8 -4 -4"/>
      <polygonVertex at="-2 -2 -10 -10 -6 -4"/>
      <polygonVertex at="-4 -2 -12 -12 -4 -2"/>
      <polygonVertex at="-6 -4 -10 -10 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -4 -6 -6 -2 -2"/>
      <polygonVertex at="-4 -4 -8 -8 -4 -4"/>
      <polygonVertex at="-6 -4 -10 -10 -2 -2"/>
      <polygonVertex at="-8 -4 -8 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -6 -4 -4 -4 -2"/>
      <polygonVertex at="-6 -4 -6 -6 -2 -2"/>
      <polygonVertex at="-8 -4 -8 -8 0 0"/>
      <polygonVertex at="-10 -6 -6 -6 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -8 -2 -2 -2 -2"/>
      <polygonVertex at="-8 -6 -4 -4 -4 -2"/>
      <polygonVertex at="-10 -6 -6 -6 -2 0"/>
      <polygonVertex at="-12 -8 -4 -4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-12 -10 -4 -4 -4 -2"/>
      <polygonVertex at="-14 -10 -6 -6 -2 0"/>
      <polygonVertex at="-16 -12 -8 -8 0 0"/>
      <polygonVertex at="-14 -12 -6 -6 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -8 -2 -2 -2 -2"/>
      <polygonVertex at="-12 -8 -4 -4 0 0"/>
      <polygonVertex at="-14 -10 -6 -6 -2 0"/>
      <polygonVertex at="-12 -10 -4 -4 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 -4 -4 -20 -14"/>
      <polygonVertex at="2 2 -6 -6 -18 -12"/>
      <polygonVertex at="0 0 -8 -8 -16 -12"/>
      <polygonVertex at="2 0 -6 -6 -18 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 4 -2 -2 -18 -14"/>
      <polygonVertex at="4 4 -4 -4 -16 -12"/>
      <polygonVertex at="2 2 -6 -6 -18 -12"/>
      <polygonVertex at="4 2 -4 -4 -20 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 4 0 0 -16 -12"/>
      <polygonVertex at="6 4 -2 -2 -14 -10"/>
      <polygonVertex at="4 4 -4 -4 -16 -12"/>
      <polygonVertex at="6 4 -2 -2 -18 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 4 0 0 -16 -12"/>
      <polygonVertex at="10 6 -2 -2 -18 -12"/>
      <polygonVertex at="8 6 -4 -4 -16 -10"/>
      <polygonVertex at="6 4 -2 -2 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 6 -2 -2 -18 -12"/>
      <polygonVertex at="12 8 -4 -4 -16 -12"/>
      <polygonVertex at="10 8 -6 -6 -14 -10"/>
      <polygonVertex at="8 6 -4 -4 -16 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 8 -4 -4 -16 -12"/>
      <polygonVertex at="14 8 -6 -6 -14 -10"/>
      <polygonVertex at="12 8 -8 -8 -12 -8"/>
      <polygonVertex at="10 8 -6 -6 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 10 -4 -4 -16 -10"/>
      <polygonVertex at="14 10 -6 -6 -14 -8"/>
      <polygonVertex at="12 8 -8 -8 -12 -8"/>
      <polygonVertex at="14 8 -6 -6 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="18 12 -2 -2 -14 -10"/>
      <polygonVertex at="16 12 -4 -4 -12 -8"/>
      <polygonVertex at="14 10 -6 -6 -14 -8"/>
      <polygonVertex at="16 10 -4 -4 -16 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="20 12 0 0 -12 -8"/>
      <polygonVertex at="18 12 -2 -2 -10 -6"/>
      <polygonVertex at="16 12 -4 -4 -12 -8"/>
      <polygonVertex at="18 12 -2 -2 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 -12 -12 -4 -2"/>
      <polygonVertex at="2 2 -14 -14 -2 0"/>
      <polygonVertex at="0 0 -16 -16 0 0"/>
      <polygonVertex at="2 0 -14 -14 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 4 -10 -10 -2 -2"/>
      <polygonVertex at="4 4 -12 -12 0 0"/>
      <polygonVertex at="2 2 -14 -14 -2 0"/>
      <polygonVertex at="4 2 -12 -12 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 4 -8 -8 0 0"/>
      <polygonVertex at="6 4 -10 -10 2 2"/>
      <polygonVertex at="4 4 -12 -12 0 0"/>
      <polygonVertex at="6 4 -10 -10 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -6 -4 -4 8 6"/>
      <polygonVertex at="-10 -6 -6 -6 10 8"/>
      <polygonVertex at="-12 -8 -8 -8 12 8"/>
      <polygonVertex at="-10 -8 -6 -6 10 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -4 -2 -2 10 6"/>
      <polygonVertex at="-8 -4 -4 -4 12 8"/>
      <polygonVertex at="-10 -6 -6 -6 10 8"/>
      <polygonVertex at="-8 -6 -4 -4 8 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -4 0 0 12 8"/>
      <polygonVertex at="-6 -4 -2 -2 14 10"/>
      <polygonVertex at="-8 -4 -4 -4 12 8"/>
      <polygonVertex at="-6 -4 -2 -2 10 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -4 0 0 12 8"/>
      <polygonVertex at="-2 -2 -2 -2 10 8"/>
      <polygonVertex at="-4 -2 -4 -4 12 10"/>
      <polygonVertex at="-6 -4 -2 -2 14 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -2 -2 10 8"/>
      <polygonVertex at="0 0 -4 -4 12 8"/>
      <polygonVertex at="-2 0 -6 -6 14 10"/>
      <polygonVertex at="-4 -2 -4 -4 12 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -4 12 8"/>
      <polygonVertex at="2 0 -6 -6 14 10"/>
      <polygonVertex at="0 0 -8 -8 16 12"/>
      <polygonVertex at="-2 0 -6 -6 14 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 -4 -4 12 10"/>
      <polygonVertex at="2 2 -6 -6 14 12"/>
      <polygonVertex at="0 0 -8 -8 16 12"/>
      <polygonVertex at="2 0 -6 -6 14 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 4 -2 -2 14 10"/>
      <polygonVertex at="4 4 -4 -4 16 12"/>
      <polygonVertex at="2 2 -6 -6 14 12"/>
      <polygonVertex at="4 2 -4 -4 12 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 4 0 0 16 12"/>
      <polygonVertex at="6 4 -2 -2 18 14"/>
      <polygonVertex at="4 4 -4 -4 16 12"/>
      <polygonVertex at="6 4 -2 -2 14 10"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 4 2 2 18 14"/>
      <polygonVertex at="4 4 0 0 20 16"/>
      <polygonVertex at="6 4 -2 -2 18 14"/>
      <polygonVertex at="8 4 0 0 16 12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="18 12 2 2 -10 -6"/>
      <polygonVertex at="16 12 0 0 -8 -4"/>
      <polygonVertex at="18 12 -2 -2 -10 -6"/>
      <polygonVertex at="20 12 0 0 -12 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="18 12 -6 -6 2 2" startSegment="16 12 -8 -8 0 0"/>
    <SelectManifestation>
      <polygonVertex at="18 12 2 2 14 10"/>
      <polygonVertex at="16 12 0 0 16 12"/>
      <polygonVertex at="18 12 -2 -2 14 10"/>
      <polygonVertex at="20 12 0 0 12 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="20 12 0 0 12 8"/>
      <polygonVertex at="18 12 -2 -2 14 10"/>
      <polygonVertex at="16 12 -4 -4 12 8"/>
      <polygonVertex at="18 12 -2 -2 10 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="18 12 -2 -2 10 6"/>
      <polygonVertex at="16 12 -4 -4 12 8"/>
      <polygonVertex at="14 10 -6 -6 10 8"/>
      <polygonVertex at="16 10 -4 -4 8 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 10 -4 -4 8 6"/>
      <polygonVertex at="14 10 -6 -6 10 8"/>
      <polygonVertex at="12 8 -8 -8 12 8"/>
      <polygonVertex at="14 8 -6 -6 10 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 8 -4 -4 8 4"/>
      <polygonVertex at="14 8 -6 -6 10 6"/>
      <polygonVertex at="12 8 -8 -8 12 8"/>
      <polygonVertex at="10 8 -6 -6 10 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 6 -2 -2 6 4"/>
      <polygonVertex at="12 8 -4 -4 8 4"/>
      <polygonVertex at="10 8 -6 -6 10 6"/>
      <polygonVertex at="8 6 -4 -4 8 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 4 0 0 8 4"/>
      <polygonVertex at="10 6 -2 -2 6 4"/>
      <polygonVertex at="8 6 -4 -4 8 6"/>
      <polygonVertex at="6 4 -2 -2 10 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 2 -2 -2 6 4"/>
      <polygonVertex at="8 4 0 0 8 4"/>
      <polygonVertex at="6 4 -2 -2 10 6"/>
      <polygonVertex at="4 2 -4 -4 8 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 0 0 0 4 4"/>
      <polygonVertex at="6 2 -2 -2 6 4"/>
      <polygonVertex at="4 2 -4 -4 8 6"/>
      <polygonVertex at="2 0 -2 -2 6 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 -2 -2 2 2"/>
      <polygonVertex at="4 0 0 0 4 4"/>
      <polygonVertex at="2 0 -2 -2 6 6"/>
      <polygonVertex at="0 0 -4 -4 4 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 -2 -2 2 2"/>
      <polygonVertex at="0 0 -4 -4 4 4"/>
      <polygonVertex at="2 2 -6 -6 6 4"/>
      <polygonVertex at="4 2 -4 -4 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 -4 -4 4 2"/>
      <polygonVertex at="2 2 -6 -6 6 4"/>
      <polygonVertex at="4 4 -8 -8 4 4"/>
      <polygonVertex at="6 4 -6 -6 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 4 -6 -6 2 2"/>
      <polygonVertex at="4 4 -8 -8 4 4"/>
      <polygonVertex at="6 4 -10 -10 2 2"/>
      <polygonVertex at="8 4 -8 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 4 -6 -6 2 2"/>
      <polygonVertex at="4 4 -8 -8 4 4"/>
      <polygonVertex at="6 4 -10 -10 2 2"/>
      <polygonVertex at="8 4 -8 -8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 4 -6 -6 2 2"/>
      <polygonVertex at="4 4 -8 -8 4 4"/>
      <polygonVertex at="6 4 -10 -10 2 2"/>
      <polygonVertex at="8 4 -8 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 -2 -2 -6 -6"/>
      <polygonVertex at="0 0 -4 -4 -4 -4"/>
      <polygonVertex at="2 2 -6 -6 -6 -4"/>
      <polygonVertex at="4 2 -4 -4 -8 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-8 -4 0 0 -8 -4"/>
      <polygonVertex at="-6 -4 2 2 -10 -6"/>
      <polygonVertex at="-8 -6 4 4 -8 -6"/>
      <polygonVertex at="-10 -6 2 2 -6 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -8 6 6 -10 -6"/>
      <polygonVertex at="-12 -8 4 4 -8 -4"/>
      <polygonVertex at="-10 -6 2 2 -6 -4"/>
      <polygonVertex at="-8 -6 4 4 -8 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -8 8 8 -12 -8"/>
      <polygonVertex at="-14 -8 6 6 -10 -6"/>
      <polygonVertex at="-12 -8 4 4 -8 -4"/>
      <polygonVertex at="-10 -8 6 6 -10 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -8 8 8 -12 -8"/>
      <polygonVertex at="-14 -10 6 6 -10 -8"/>
      <polygonVertex at="-16 -10 4 4 -8 -6"/>
      <polygonVertex at="-14 -8 6 6 -10 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14 -10 6 6 -10 -8"/>
      <polygonVertex at="-16 -12 4 4 -12 -8"/>
      <polygonVertex at="-18 -12 2 2 -10 -6"/>
      <polygonVertex at="-16 -10 4 4 -8 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -12 4 4 -12 -8"/>
      <polygonVertex at="-18 -12 2 2 -14 -10"/>
      <polygonVertex at="-20 -12 0 0 -12 -8"/>
      <polygonVertex at="-18 -12 2 2 -10 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18 -12 2 2 -14 -10"/>
      <polygonVertex at="-16 -12 0 0 -16 -12"/>
      <polygonVertex at="-18 -12 -2 -2 -14 -10"/>
      <polygonVertex at="-20 -12 0 0 -12 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -12 0 0 -16 -12"/>
      <polygonVertex at="-14 -10 -2 -2 -18 -12"/>
      <polygonVertex at="-16 -10 -4 -4 -16 -10"/>
      <polygonVertex at="-18 -12 -2 -2 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14 -10 -2 -2 -18 -12"/>
      <polygonVertex at="-12 -8 -4 -4 -16 -12"/>
      <polygonVertex at="-14 -8 -6 -6 -14 -10"/>
      <polygonVertex at="-16 -10 -4 -4 -16 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -8 -4 -4 -16 -12"/>
      <polygonVertex at="-10 -8 -6 -6 -14 -10"/>
      <polygonVertex at="-12 -8 -8 -8 -12 -8"/>
      <polygonVertex at="-14 -8 -6 -6 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -6 -4 -4 -16 -10"/>
      <polygonVertex at="-10 -6 -6 -6 -14 -8"/>
      <polygonVertex at="-12 -8 -8 -8 -12 -8"/>
      <polygonVertex at="-10 -8 -6 -6 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -6 -4 -4 -16 -10"/>
      <polygonVertex at="-10 -6 -6 -6 -14 -8"/>
      <polygonVertex at="-12 -8 -8 -8 -12 -8"/>
      <polygonVertex at="-10 -8 -6 -6 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -6 -4 -4 -16 -10"/>
      <polygonVertex at="-10 -6 -6 -6 -14 -8"/>
      <polygonVertex at="-12 -8 -8 -8 -12 -8"/>
      <polygonVertex at="-10 -8 -6 -6 -14 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -4 -2 -2 -14 -10"/>
      <polygonVertex at="-8 -4 -4 -4 -12 -8"/>
      <polygonVertex at="-10 -6 -6 -6 -14 -8"/>
      <polygonVertex at="-8 -6 -4 -4 -16 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,224">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="320.1787414550781" far="640.3575439453125" near="0.8004468083381653" parallel="true" stereoAngle="0.0" width="144.0804443359375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.29107600450515747" y="0.5809352397918701" z="-0.7601212859153748"/>
      <LookDirection x="0.29257732629776" y="-0.8105143308639526" z="-0.5074107050895691"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="1279" prototype="-1/2 0 1 0 -1/2 -1/2"/>
    <Direction color="255,255,255" name="1286" prototype="-1/2 -1/4 1/2 1/2 -1/2 -1/4"/>
    <Direction color="255,255,255" name="1287" prototype="-1/2 -3/8 1/4 1/4 -1/2 -3/8"/>
    <Direction color="255,255,255" name="1278" prototype="1/2 1/2 -1/2 -1/4 -1/2 0"/>
    <Direction color="255,255,255" name="1282" prototype="-1 -1/2 1/2 1/4 0 0"/>
    <Direction color="255,255,255" name="1283" prototype="1/2 1/2 1/2 1/2 1/2 0"/>
    <Direction color="255,255,255" name="1284" prototype="-1 -1/2 0 0 0 -1/2"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="1285" prototype="1/2 1/2 1/2 1/4 -1/2 -1/2"/>
    <Direction color="255,255,255" name="1280" prototype="0 1/2 1/2 1/2 0 1/2"/>
    <Direction color="255,255,255" name="1281" prototype="1 0 1/2 1/2 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="255,41,183" name="magenta"/>
      <Direction color="107,53,26" name="brown"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-3" label="translation 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="true"/>
  </Tools>
</vzome:vZome>
