<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="rootTwo" version="7.0">
  <EditHistory editNumber="135" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 0 -4 0 4 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="4 0 -4 0 4 0"/>
    <SelectManifestation point="4 0 -4 0 4 0"/>
    <SelectManifestation endSegment="4 0 -4 0 4 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="4 0 -4 0 4 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 0 4 0 4 0"/>
    <SelectManifestation point="4 0 4 0 4 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 0 -4 0 4 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 0 4 0 4 0" index="0" len="1 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 0 4 0 4 0" startSegment="4 0 4 0 4 0"/>
    <SelectManifestation endSegment="5 0 4 0 4 0" startSegment="4 0 4 0 4 0"/>
    <SelectManifestation endSegment="5 0 4 0 4 0" startSegment="4 0 4 0 4 0"/>
    <SelectManifestation endSegment="5 0 4 0 4 0" startSegment="4 0 4 0 4 0"/>
    <SelectManifestation endSegment="5 0 4 0 4 0" startSegment="4 0 4 0 4 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 0 4 0 4 0"/>
    <SelectManifestation point="5 0 4 0 4 0"/>
    <SelectManifestation point="5 0 4 0 4 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 0 5 0 4 0" index="0" len="1 0" symm="octahedral"/>
    <SelectManifestation endSegment="5 0 5 0 4 0" startSegment="4 0 5 0 4 0"/>
    <Delete/>
    <SelectManifestation point="5 0 5 0 4 0"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 0 5 0 5 0" index="0" len="1 0" symm="octahedral"/>
    <SelectManifestation endSegment="5 0 5 0 5 0" startSegment="4 0 5 0 5 0"/>
    <Delete/>
    <SelectManifestation point="5 0 5 0 5 0"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 4 0 5 0"/>
    <SelectManifestation point="4 0 -4 0 5 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 0 4 0 5 0"/>
    <SelectManifestation point="5 0 -4 0 5 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 0 5 0 5 0"/>
    <SelectManifestation point="4 0 5 0 5 0"/>
    <SelectManifestation point="4 0 4 0 5 0"/>
    <SelectManifestation point="-4 0 4 0 5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 0 5 0 5 0" startSegment="4 0 5 0 5 0"/>
    <SelectManifestation endSegment="4 0 4 0 5 0" startSegment="-4 0 4 0 5 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 0 -4 0 4 0"/>
    <SelectManifestation point="4 0 -4 0 5 0"/>
    <SelectManifestation point="4 0 4 0 5 0"/>
    <SelectManifestation point="4 0 4 0 4 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 0 -4 0 4 0" startSegment="4 0 4 0 4 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="4 0 5 0 -5 0"/>
    <SelectManifestation point="4 0 5 0 -5 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 0 5 0 4 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ -9, 0, 1 ], [ -10, 0, 1 ], [ 0, 0, 1 ] ], [ [ -9, 0, 1 ], [ -10, 0, 1 ], [ 1, 0, 1 ] ], [ [ -9, 0, 1 ], [ -10, 0, 1 ], [ 9, 0, 1 ] ], [ [ -9, 0, 1 ], [ -10, 0, 1 ], [ 10, 0, 1 ] ], [ [ -9, 0, 1 ], [ -9, 0, 1 ], [ 0, 0, 1 ] ], [ [ -9, 0, 1 ], [ -9, 0, 1 ], [ 1, 0, 1 ] ], [ [ -9, 0, 1 ], [ -9, 0, 1 ], [ 9, 0, 1 ] ], [ [ -9, 0, 1 ], [ -9, 0, 1 ], [ 10, 0, 1 ] ], [ [ -9, 0, 1 ], [ -1, 0, 1 ], [ 0, 0, 1 ] ], [ [ -9, 0, 1 ], [ -1, 0, 1 ], [ 1, 0, 1 ] ], [ [ -9, 0, 1 ], [ -1, 0, 1 ], [ 9, 0, 1 ] ], [ [ -9, 0, 1 ], [ -1, 0, 1 ], [ 10, 0, 1 ] ], [ [ -9, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -9, 0, 1 ], [ 0, 0, 1 ], [ 1, 0, 1 ] ], [ [ -9, 0, 1 ], [ 0, 0, 1 ], [ 9, 0, 1 ] ], [ [ -9, 0, 1 ], [ 0, 0, 1 ], [ 10, 0, 1 ] ], [ [ -8, 0, 1 ], [ -10, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 0, 1 ], [ -10, 0, 1 ], [ 1, 0, 1 ] ], [ [ -8, 0, 1 ], [ -10, 0, 1 ], [ 9, 0, 1 ] ], [ [ -8, 0, 1 ], [ -10, 0, 1 ], [ 10, 0, 1 ] ], [ [ -8, 0, 1 ], [ -9, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 0, 1 ], [ -9, 0, 1 ], [ 1, 0, 1 ] ], [ [ -8, 0, 1 ], [ -9, 0, 1 ], [ 9, 0, 1 ] ], [ [ -8, 0, 1 ], [ -9, 0, 1 ], [ 10, 0, 1 ] ], [ [ -8, 0, 1 ], [ -1, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 0, 1 ], [ -1, 0, 1 ], [ 1, 0, 1 ] ], [ [ -8, 0, 1 ], [ -1, 0, 1 ], [ 9, 0, 1 ] ], [ [ -8, 0, 1 ], [ -1, 0, 1 ], [ 10, 0, 1 ] ], [ [ -8, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 0, 1 ], [ 0, 0, 1 ], [ 1, 0, 1 ] ], [ [ -8, 0, 1 ], [ 0, 0, 1 ], [ 9, 0, 1 ] ], [ [ -8, 0, 1 ], [ 0, 0, 1 ], [ 10, 0, 1 ] ], [ [ -4, 0, 1 ], [ -5, 0, 1 ], [ 5, 0, 1 ] ], [ [ 0, 0, 1 ], [ -10, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -10, 0, 1 ], [ 1, 0, 1 ] ], [ [ 0, 0, 1 ], [ -10, 0, 1 ], [ 9, 0, 1 ] ], [ [ 0, 0, 1 ], [ -10, 0, 1 ], [ 10, 0, 1 ] ], [ [ 0, 0, 1 ], [ -9, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -9, 0, 1 ], [ 1, 0, 1 ] ], [ [ 0, 0, 1 ], [ -9, 0, 1 ], [ 9, 0, 1 ] ], [ [ 0, 0, 1 ], [ -9, 0, 1 ], [ 10, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, 0, 1 ], [ 1, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, 0, 1 ], [ 9, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, 0, 1 ], [ 10, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 1, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 9, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 10, 0, 1 ] ], [ [ 1, 0, 1 ], [ -10, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ -10, 0, 1 ], [ 1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -10, 0, 1 ], [ 9, 0, 1 ] ], [ [ 1, 0, 1 ], [ -10, 0, 1 ], [ 10, 0, 1 ] ], [ [ 1, 0, 1 ], [ -9, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ -9, 0, 1 ], [ 1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -9, 0, 1 ], [ 9, 0, 1 ] ], [ [ 1, 0, 1 ], [ -9, 0, 1 ], [ 10, 0, 1 ] ], [ [ 1, 0, 1 ], [ -1, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ -1, 0, 1 ], [ 1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -1, 0, 1 ], [ 9, 0, 1 ] ], [ [ 1, 0, 1 ], [ -1, 0, 1 ], [ 10, 0, 1 ] ], [ [ 1, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ 0, 0, 1 ], [ 1, 0, 1 ] ], [ [ 1, 0, 1 ], [ 0, 0, 1 ], [ 9, 0, 1 ] ], [ [ 1, 0, 1 ], [ 0, 0, 1 ], [ 10, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 31, 48, 44, 27 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 28, 45, 46, 29 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 16, 33, 37, 20 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 19, 36, 35, 18 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 62, 63, 47, 46 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 53, 57, 41, 37 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 51, 50, 34, 35 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 60, 56, 40, 44 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 56, 60, 59, 55 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 63, 62, 58, 59 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 57, 53, 54, 58 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 50, 51, 55, 54 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 36, 19, 23, 40 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 48, 31, 30, 47 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 45, 28, 24, 41 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 33, 16, 17, 34 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 2, 18, 17 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 11, 27, 23 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 14, 13, 29, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 4, 20, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 11, 7, 6, 10 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 13, 14, 10, 9 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 4, 8, 9, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 2, 1, 5, 6 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 40, 44, 43 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 43, 47, 46, 42 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 41, 37, 38 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 38, 34, 35, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 30, 47, 43 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 25, 24, 41, 42 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 17, 34, 38 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 22, 23, 40, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 58, 59, 43 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 38, 54, 58, 42 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 55, 54, 38 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 43, 59, 55, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 27, 23, 22 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 25, 29, 30, 26 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 20, 24, 25 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 22, 18, 17, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 35, 18, 22 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 43, 44, 27, 26 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 46, 29, 25 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 38, 37, 20, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 5, 6, 22 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 22, 6, 10, 26 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 10, 9, 25 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 25, 9, 5, 21 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 0 5 0 4 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ -9, 0, 1 ], [ -10, 0, 1 ], [ 0, 0, 1 ] ], [ [ -9, 0, 1 ], [ -10, 0, 1 ], [ 1, 0, 1 ] ], [ [ -9, 0, 1 ], [ -10, 0, 1 ], [ 9, 0, 1 ] ], [ [ -9, 0, 1 ], [ -10, 0, 1 ], [ 10, 0, 1 ] ], [ [ -9, 0, 1 ], [ -9, 0, 1 ], [ 0, 0, 1 ] ], [ [ -9, 0, 1 ], [ -9, 0, 1 ], [ 1, 0, 1 ] ], [ [ -9, 0, 1 ], [ -9, 0, 1 ], [ 9, 0, 1 ] ], [ [ -9, 0, 1 ], [ -9, 0, 1 ], [ 10, 0, 1 ] ], [ [ -9, 0, 1 ], [ -1, 0, 1 ], [ 0, 0, 1 ] ], [ [ -9, 0, 1 ], [ -1, 0, 1 ], [ 1, 0, 1 ] ], [ [ -9, 0, 1 ], [ -1, 0, 1 ], [ 9, 0, 1 ] ], [ [ -9, 0, 1 ], [ -1, 0, 1 ], [ 10, 0, 1 ] ], [ [ -9, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -9, 0, 1 ], [ 0, 0, 1 ], [ 1, 0, 1 ] ], [ [ -9, 0, 1 ], [ 0, 0, 1 ], [ 9, 0, 1 ] ], [ [ -9, 0, 1 ], [ 0, 0, 1 ], [ 10, 0, 1 ] ], [ [ -8, 0, 1 ], [ -10, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 0, 1 ], [ -10, 0, 1 ], [ 1, 0, 1 ] ], [ [ -8, 0, 1 ], [ -10, 0, 1 ], [ 9, 0, 1 ] ], [ [ -8, 0, 1 ], [ -10, 0, 1 ], [ 10, 0, 1 ] ], [ [ -8, 0, 1 ], [ -9, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 0, 1 ], [ -9, 0, 1 ], [ 1, 0, 1 ] ], [ [ -8, 0, 1 ], [ -9, 0, 1 ], [ 9, 0, 1 ] ], [ [ -8, 0, 1 ], [ -9, 0, 1 ], [ 10, 0, 1 ] ], [ [ -8, 0, 1 ], [ -1, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 0, 1 ], [ -1, 0, 1 ], [ 1, 0, 1 ] ], [ [ -8, 0, 1 ], [ -1, 0, 1 ], [ 9, 0, 1 ] ], [ [ -8, 0, 1 ], [ -1, 0, 1 ], [ 10, 0, 1 ] ], [ [ -8, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 0, 1 ], [ 0, 0, 1 ], [ 1, 0, 1 ] ], [ [ -8, 0, 1 ], [ 0, 0, 1 ], [ 9, 0, 1 ] ], [ [ -8, 0, 1 ], [ 0, 0, 1 ], [ 10, 0, 1 ] ], [ [ -4, 0, 1 ], [ -5, 0, 1 ], [ 5, 0, 1 ] ], [ [ 0, 0, 1 ], [ -10, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -10, 0, 1 ], [ 1, 0, 1 ] ], [ [ 0, 0, 1 ], [ -10, 0, 1 ], [ 9, 0, 1 ] ], [ [ 0, 0, 1 ], [ -10, 0, 1 ], [ 10, 0, 1 ] ], [ [ 0, 0, 1 ], [ -9, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -9, 0, 1 ], [ 1, 0, 1 ] ], [ [ 0, 0, 1 ], [ -9, 0, 1 ], [ 9, 0, 1 ] ], [ [ 0, 0, 1 ], [ -9, 0, 1 ], [ 10, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, 0, 1 ], [ 1, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, 0, 1 ], [ 9, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, 0, 1 ], [ 10, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 1, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 9, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 10, 0, 1 ] ], [ [ 1, 0, 1 ], [ -10, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ -10, 0, 1 ], [ 1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -10, 0, 1 ], [ 9, 0, 1 ] ], [ [ 1, 0, 1 ], [ -10, 0, 1 ], [ 10, 0, 1 ] ], [ [ 1, 0, 1 ], [ -9, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ -9, 0, 1 ], [ 1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -9, 0, 1 ], [ 9, 0, 1 ] ], [ [ 1, 0, 1 ], [ -9, 0, 1 ], [ 10, 0, 1 ] ], [ [ 1, 0, 1 ], [ -1, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ -1, 0, 1 ], [ 1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -1, 0, 1 ], [ 9, 0, 1 ] ], [ [ 1, 0, 1 ], [ -1, 0, 1 ], [ 10, 0, 1 ] ], [ [ 1, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ 0, 0, 1 ], [ 1, 0, 1 ] ], [ [ 1, 0, 1 ], [ 0, 0, 1 ], [ 9, 0, 1 ] ], [ [ 1, 0, 1 ], [ 0, 0, 1 ], [ 10, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 31, 48, 44, 27 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 28, 45, 46, 29 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 16, 33, 37, 20 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 19, 36, 35, 18 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 62, 63, 47, 46 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 53, 57, 41, 37 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 51, 50, 34, 35 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 60, 56, 40, 44 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 56, 60, 59, 55 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 63, 62, 58, 59 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 57, 53, 54, 58 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 50, 51, 55, 54 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 36, 19, 23, 40 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 48, 31, 30, 47 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 45, 28, 24, 41 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 33, 16, 17, 34 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 2, 18, 17 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 11, 27, 23 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 14, 13, 29, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 4, 20, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 11, 7, 6, 10 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 13, 14, 10, 9 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 4, 8, 9, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 2, 1, 5, 6 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 40, 44, 43 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 43, 47, 46, 42 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 41, 37, 38 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 38, 34, 35, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 30, 47, 43 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 25, 24, 41, 42 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 17, 34, 38 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 22, 23, 40, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 58, 59, 43 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 38, 54, 58, 42 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 55, 54, 38 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 43, 59, 55, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 27, 23, 22 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 25, 29, 30, 26 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 20, 24, 25 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 22, 18, 17, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 35, 18, 22 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 43, 44, 27, 26 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 46, 29, 25 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 38, 37, 20, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 5, 6, 22 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 22, 6, 10, 26 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 10, 9, 25 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 25, 9, 5, 21 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 0 14 0 4 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ -9, 0, 1 ], [ -10, 0, 1 ], [ 0, 0, 1 ] ], [ [ -9, 0, 1 ], [ -10, 0, 1 ], [ 1, 0, 1 ] ], [ [ -9, 0, 1 ], [ -10, 0, 1 ], [ 9, 0, 1 ] ], [ [ -9, 0, 1 ], [ -10, 0, 1 ], [ 10, 0, 1 ] ], [ [ -9, 0, 1 ], [ -9, 0, 1 ], [ 0, 0, 1 ] ], [ [ -9, 0, 1 ], [ -9, 0, 1 ], [ 1, 0, 1 ] ], [ [ -9, 0, 1 ], [ -9, 0, 1 ], [ 9, 0, 1 ] ], [ [ -9, 0, 1 ], [ -9, 0, 1 ], [ 10, 0, 1 ] ], [ [ -9, 0, 1 ], [ -1, 0, 1 ], [ 0, 0, 1 ] ], [ [ -9, 0, 1 ], [ -1, 0, 1 ], [ 1, 0, 1 ] ], [ [ -9, 0, 1 ], [ -1, 0, 1 ], [ 9, 0, 1 ] ], [ [ -9, 0, 1 ], [ -1, 0, 1 ], [ 10, 0, 1 ] ], [ [ -9, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -9, 0, 1 ], [ 0, 0, 1 ], [ 1, 0, 1 ] ], [ [ -9, 0, 1 ], [ 0, 0, 1 ], [ 9, 0, 1 ] ], [ [ -9, 0, 1 ], [ 0, 0, 1 ], [ 10, 0, 1 ] ], [ [ -8, 0, 1 ], [ -10, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 0, 1 ], [ -10, 0, 1 ], [ 1, 0, 1 ] ], [ [ -8, 0, 1 ], [ -10, 0, 1 ], [ 9, 0, 1 ] ], [ [ -8, 0, 1 ], [ -10, 0, 1 ], [ 10, 0, 1 ] ], [ [ -8, 0, 1 ], [ -9, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 0, 1 ], [ -9, 0, 1 ], [ 1, 0, 1 ] ], [ [ -8, 0, 1 ], [ -9, 0, 1 ], [ 9, 0, 1 ] ], [ [ -8, 0, 1 ], [ -9, 0, 1 ], [ 10, 0, 1 ] ], [ [ -8, 0, 1 ], [ -1, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 0, 1 ], [ -1, 0, 1 ], [ 1, 0, 1 ] ], [ [ -8, 0, 1 ], [ -1, 0, 1 ], [ 9, 0, 1 ] ], [ [ -8, 0, 1 ], [ -1, 0, 1 ], [ 10, 0, 1 ] ], [ [ -8, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 0, 1 ], [ 0, 0, 1 ], [ 1, 0, 1 ] ], [ [ -8, 0, 1 ], [ 0, 0, 1 ], [ 9, 0, 1 ] ], [ [ -8, 0, 1 ], [ 0, 0, 1 ], [ 10, 0, 1 ] ], [ [ -4, 0, 1 ], [ -5, 0, 1 ], [ 5, 0, 1 ] ], [ [ 0, 0, 1 ], [ -10, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -10, 0, 1 ], [ 1, 0, 1 ] ], [ [ 0, 0, 1 ], [ -10, 0, 1 ], [ 9, 0, 1 ] ], [ [ 0, 0, 1 ], [ -10, 0, 1 ], [ 10, 0, 1 ] ], [ [ 0, 0, 1 ], [ -9, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -9, 0, 1 ], [ 1, 0, 1 ] ], [ [ 0, 0, 1 ], [ -9, 0, 1 ], [ 9, 0, 1 ] ], [ [ 0, 0, 1 ], [ -9, 0, 1 ], [ 10, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, 0, 1 ], [ 1, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, 0, 1 ], [ 9, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, 0, 1 ], [ 10, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 1, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 9, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 10, 0, 1 ] ], [ [ 1, 0, 1 ], [ -10, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ -10, 0, 1 ], [ 1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -10, 0, 1 ], [ 9, 0, 1 ] ], [ [ 1, 0, 1 ], [ -10, 0, 1 ], [ 10, 0, 1 ] ], [ [ 1, 0, 1 ], [ -9, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ -9, 0, 1 ], [ 1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -9, 0, 1 ], [ 9, 0, 1 ] ], [ [ 1, 0, 1 ], [ -9, 0, 1 ], [ 10, 0, 1 ] ], [ [ 1, 0, 1 ], [ -1, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ -1, 0, 1 ], [ 1, 0, 1 ] ], [ [ 1, 0, 1 ], [ -1, 0, 1 ], [ 9, 0, 1 ] ], [ [ 1, 0, 1 ], [ -1, 0, 1 ], [ 10, 0, 1 ] ], [ [ 1, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 1 ], [ 0, 0, 1 ], [ 1, 0, 1 ] ], [ [ 1, 0, 1 ], [ 0, 0, 1 ], [ 9, 0, 1 ] ], [ [ 1, 0, 1 ], [ 0, 0, 1 ], [ 10, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 31, 48, 44, 27 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 28, 45, 46, 29 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 16, 33, 37, 20 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 19, 36, 35, 18 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 62, 63, 47, 46 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 53, 57, 41, 37 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 51, 50, 34, 35 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 60, 56, 40, 44 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 56, 60, 59, 55 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 63, 62, 58, 59 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 57, 53, 54, 58 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 50, 51, 55, 54 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 36, 19, 23, 40 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 48, 31, 30, 47 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 45, 28, 24, 41 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 33, 16, 17, 34 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 2, 18, 17 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 11, 27, 23 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 14, 13, 29, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 4, 20, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 11, 7, 6, 10 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 13, 14, 10, 9 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 4, 8, 9, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 2, 1, 5, 6 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 40, 44, 43 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 43, 47, 46, 42 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 41, 37, 38 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 38, 34, 35, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 30, 47, 43 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 25, 24, 41, 42 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 17, 34, 38 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 22, 23, 40, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 58, 59, 43 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 38, 54, 58, 42 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 55, 54, 38 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 43, 59, 55, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 27, 23, 22 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 25, 29, 30, 26 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 20, 24, 25 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 22, 18, 17, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 35, 18, 22 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 43, 44, 27, 26 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 46, 29, 25 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 38, 37, 20, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 5, 6, 22 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 22, 6, 10, 26 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 10, 9, 25 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 25, 9, 5, 21 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 0 0 0 9 0"/>
    <SelectManifestation point="0 0 0 0 9 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation point="9 0 9 0 9 0"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-4 0 14 0 14 0" index="4" len="1 0" symm="octahedral"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="153"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,239">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="251.86151123046875" far="503.7240905761719" near="0.629654049873352" parallel="true" stereoAngle="0.0" width="113.33782196044922">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.006420356221497059" y="0.9999552369117737" z="-0.006495760288089514"/>
      <LookDirection x="0.0025596206542104483" y="-0.0064793117344379425" z="-0.9999685287475586"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="255,41,183" name="magenta"/>
      <Direction color="107,53,26" name="brown"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
