<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="69" field="rootTwo" version="7.1">
  <EditHistory editNumber="683" lastStickyEdit="682">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 2" symm="octahedral"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 2 0 0" startSegment="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 2 0 0" startSegment="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 6 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 6 0 4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -2 0 0" startSegment="0 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -6 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -4 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, -2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, -2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, -2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 0 0 0" startSegment="0 0 0 0 0 2"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 4 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 -6 0 0"/>
    <SelectManifestation point="0 -6 0 -8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 6 0 8 0 0"/>
    <SelectManifestation point="0 8 0 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 -2 0 0" dir="green" index="3" len="4 0" symm="octahedral"/>
    <SelectManifestation point="0 2 0 -4 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 4 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <StrutCreation anchor="0 4 0 2 0 0" dir="green" index="3" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 6 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 4 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 2 0 0 0 0" dir="green" index="3" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 -2 0 0" dir="green" index="1" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 6 0 -4 0 0" dir="green" index="1" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 6 0 4 0 0" dir="green" index="3" len="4 0" symm="octahedral"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 4 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 4 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 -4 0 -6 0 0" dir="green" index="3" len="4 0" symm="octahedral"/>
    <SelectManifestation point="0 -2 0 -8 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 4 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 2 0 -8 0 0" dir="green" index="1" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 4 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 -2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 4 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 -4 0 2 0 0"/>
    <SelectManifestation point="0 -4 0 2 0 0"/>
    <SelectManifestation point="0 -4 0 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 4 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 6 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 4 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 -6 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 -6 0 -4 0 0" dir="green" index="13" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -8 0 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 -2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 4 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 2 0 0"/>
    <SelectManifestation point="0 -6 0 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 0 6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 6 0 0"/>
    <SelectManifestation point="0 -2 0 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 8 0 0"/>
    <SelectManifestation point="0 4 0 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 8 0 6 0 0" startSegment="0 6 0 4 0 0"/>
    <SelectManifestation point="0 8 0 6 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 0 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -4 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -4 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 0 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 4 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 4 0 2"/>
    <SelectManifestation point="0 -2 0 4 0 4"/>
    <SelectManifestation point="0 -4 0 2 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 4 0 2"/>
    <SelectManifestation point="0 -2 0 4 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 8 0 2"/>
    <SelectManifestation point="0 0 0 6 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -8 0 0 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 0 0 2"/>
    <SelectManifestation point="0 -6 0 0 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 0 0 0 6"/>
    <SelectManifestation point="0 -2 0 0 0 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 6"/>
    <SelectManifestation point="0 0 0 2 0 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 0 0 8"/>
    <SelectManifestation point="0 4 0 0 0 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 -2 0 4"/>
    <SelectManifestation point="0 2 0 -4 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 8"/>
    <SelectManifestation point="0 0 0 -4 0 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -6 0 4"/>
    <SelectManifestation point="0 0 0 -6 0 4"/>
    <SelectManifestation point="0 0 0 -6 0 4"/>
    <SelectManifestation point="0 0 0 -8 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -4 0 4"/>
    <SelectManifestation point="0 4 0 -4 0 2"/>
    <SelectManifestation point="0 4 0 -2 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 0 0 4"/>
    <SelectManifestation point="0 8 0 0 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, -4 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, -4 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 0 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, -4 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, -4 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 0 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, -4 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -4 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, -4 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -2 0 -4"/>
    <SelectManifestation point="0 2 0 -4 0 -4"/>
    <SelectManifestation point="0 4 0 -4 0 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 8 0 0 0 -2"/>
    <SelectManifestation point="0 6 0 0 0 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 0 0 -8"/>
    <SelectManifestation point="0 4 0 0 0 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 0 0 -8"/>
    <SelectManifestation point="0 4 0 0 0 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 4 0 -2"/>
    <SelectManifestation point="0 2 0 4 0 -4"/>
    <SelectManifestation point="0 2 0 4 0 -4"/>
    <SelectManifestation point="0 2 0 4 0 -4"/>
    <SelectManifestation point="0 4 0 2 0 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 4 0 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 8 0 6 0 0" startSegment="0 6 0 4 0 0"/>
    <SelectManifestation point="0 8 0 6 0 0"/>
    <SelectManifestation endSegment="0 8 0 6 0 0" startSegment="0 6 0 8 0 0"/>
    <SelectManifestation point="0 6 0 8 0 0"/>
    <SelectManifestation endSegment="0 6 0 8 0 0" startSegment="0 4 0 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -6 0 -8 0 0" startSegment="0 -4 0 -6 0 0"/>
    <SelectManifestation point="0 -6 0 -8 0 0"/>
    <SelectManifestation endSegment="0 -6 0 -8 0 0" startSegment="0 -8 0 -6 0 0"/>
    <SelectManifestation point="0 -8 0 -6 0 0"/>
    <SelectManifestation endSegment="0 -8 0 -6 0 0" startSegment="0 -6 0 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -4 0 -6 0 4" startSegment="0 -2 0 -4 0 4"/>
    <SelectManifestation point="0 -4 0 -6 0 4"/>
    <SelectManifestation endSegment="0 -4 0 -4 0 2" startSegment="0 -4 0 -6 0 4"/>
    <SelectManifestation endSegment="0 -4 0 -6 0 4" startSegment="0 -6 0 -4 0 4"/>
    <SelectManifestation point="0 -6 0 -4 0 4"/>
    <SelectManifestation endSegment="0 -6 0 -4 0 4" startSegment="0 -4 0 -4 0 6"/>
    <SelectManifestation endSegment="0 -4 0 -4 0 6" startSegment="0 -4 0 -6 0 4"/>
    <SelectManifestation endSegment="0 -2 0 -4 0 4" startSegment="0 -4 0 -4 0 6"/>
    <SelectManifestation point="0 -4 0 -4 0 6"/>
    <SelectManifestation endSegment="0 -4 0 -4 0 6" startSegment="0 -4 0 -2 0 4"/>
    <SelectManifestation endSegment="0 -4 0 -2 0 4" startSegment="0 -6 0 -4 0 4"/>
    <SelectManifestation endSegment="0 -6 0 -4 0 4" startSegment="0 -4 0 -4 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 6 0 4" startSegment="0 2 0 4 0 4"/>
    <SelectManifestation point="0 4 0 6 0 4"/>
    <SelectManifestation endSegment="0 4 0 4 0 6" startSegment="0 4 0 6 0 4"/>
    <SelectManifestation endSegment="0 2 0 4 0 4" startSegment="0 4 0 4 0 6"/>
    <SelectManifestation point="0 4 0 4 0 6"/>
    <SelectManifestation endSegment="0 4 0 4 0 6" startSegment="0 4 0 2 0 4"/>
    <SelectManifestation endSegment="0 6 0 4 0 4" startSegment="0 4 0 4 0 6"/>
    <SelectManifestation endSegment="0 4 0 2 0 4" startSegment="0 6 0 4 0 4"/>
    <SelectManifestation point="0 6 0 4 0 4"/>
    <SelectManifestation endSegment="0 4 0 6 0 4" startSegment="0 6 0 4 0 4"/>
    <SelectManifestation endSegment="0 4 0 4 0 2" startSegment="0 4 0 6 0 4"/>
    <SelectManifestation endSegment="0 6 0 4 0 4" startSegment="0 4 0 4 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 -4 0 -2"/>
    <SelectManifestation point="0 2 0 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -4 0 -2"/>
    <SelectManifestation point="0 0 0 -6 0 0"/>
    <SelectManifestation point="0 2 0 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 -4"/>
    <SelectManifestation point="0 0 0 -4 0 -2"/>
    <SelectManifestation point="0 2 0 -4 0 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 -4"/>
    <SelectManifestation point="0 0 0 -4 0 -6"/>
    <SelectManifestation point="0 2 0 -4 0 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -2 0 -4" startSegment="0 -2 0 -4 0 -4"/>
    <SelectManifestation endSegment="0 0 0 -2 0 -4" startSegment="0 -2 0 -4 0 -4"/>
    <SelectManifestation point="0 0 0 -2 0 -4"/>
    <SelectManifestation point="0 -2 0 -4 0 -4"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 -4"/>
      <polygonVertex at="0 0 0 -4 0 -2"/>
      <polygonVertex at="0 2 0 -4 0 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 -4"/>
      <polygonVertex at="0 0 0 -4 0 -2"/>
      <polygonVertex at="0 2 0 -4 0 -4"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 -4 0 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -4 0 -4"/>
    <SelectManifestation point="0 0 0 -6 0 -4"/>
    <SelectManifestation point="0 0 0 -4 0 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 0 -2 0 -4"/>
    <SelectManifestation point="0 -4 0 -4 0 -2"/>
    <SelectManifestation point="0 -2 0 -4 0 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -6 0 0" startSegment="0 -2 0 -8 0 0"/>
    <SelectManifestation point="0 0 0 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -6 0 0"/>
    <SelectManifestation point="0 -2 0 -8 0 0"/>
    <SelectManifestation point="0 0 0 -8 0 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -8 0 0"/>
    <SelectManifestation point="0 0 0 -10 0 0"/>
    <SelectManifestation point="0 0 0 -8 0 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -20 0 0 0 0"/>
    <SelectManifestation point="0 -16 0 0 0 4"/>
    <SelectManifestation point="0 -16 0 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 4"/>
    <SelectManifestation point="0 -4 0 0 0 8"/>
    <SelectManifestation point="0 -8 0 0 0 4"/>
    <SelectManifestation point="0 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 0 0 8"/>
    <SelectManifestation point="0 -8 0 0 0 12"/>
    <SelectManifestation point="0 -4 0 0 0 16"/>
    <SelectManifestation point="0 0 0 0 0 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -16 0 0 0 8"/>
      <polygonVertex at="0 -24 0 0 0 16"/>
      <polygonVertex at="0 -32 0 0 0 8"/>
      <polygonVertex at="0 -24 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -16 0 0 0 8"/>
      <polygonVertex at="0 -24 0 0 0 16"/>
      <polygonVertex at="0 -32 0 0 0 8"/>
      <polygonVertex at="0 -24 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8 0 0 0 16"/>
      <polygonVertex at="0 -16 0 0 0 24"/>
      <polygonVertex at="0 -8 0 0 0 32"/>
      <polygonVertex at="0 0 0 0 0 24"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 16"/>
      <polygonVertex at="0 16 0 0 0 24"/>
      <polygonVertex at="0 8 0 0 0 32"/>
      <polygonVertex at="0 0 0 0 0 24"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 0"/>
      <polygonVertex at="0 16 0 0 0 8"/>
      <polygonVertex at="0 8 0 0 0 16"/>
      <polygonVertex at="0 0 0 0 0 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 8"/>
      <polygonVertex at="0 -8 0 0 0 16"/>
      <polygonVertex at="0 -16 0 0 0 8"/>
      <polygonVertex at="0 -8 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 16 0 0 0 8"/>
      <polygonVertex at="0 24 0 0 0 16"/>
      <polygonVertex at="0 32 0 0 0 8"/>
      <polygonVertex at="0 24 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 16 0 0 0 -8"/>
      <polygonVertex at="0 24 0 0 0 -16"/>
      <polygonVertex at="0 32 0 0 0 -8"/>
      <polygonVertex at="0 24 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 0"/>
      <polygonVertex at="0 16 0 0 0 -8"/>
      <polygonVertex at="0 8 0 0 0 -16"/>
      <polygonVertex at="0 0 0 0 0 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 -16"/>
      <polygonVertex at="0 16 0 0 0 -24"/>
      <polygonVertex at="0 8 0 0 0 -32"/>
      <polygonVertex at="0 0 0 0 0 -24"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -8"/>
      <polygonVertex at="0 -8 0 0 0 -16"/>
      <polygonVertex at="0 -16 0 0 0 -8"/>
      <polygonVertex at="0 -8 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8 0 0 0 -16"/>
      <polygonVertex at="0 -16 0 0 0 -24"/>
      <polygonVertex at="0 -8 0 0 0 -32"/>
      <polygonVertex at="0 0 0 0 0 -24"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -16 0 0 0 -8"/>
      <polygonVertex at="0 -24 0 0 0 -16"/>
      <polygonVertex at="0 -32 0 0 0 -8"/>
      <polygonVertex at="0 -24 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -16 0 -8 0 0"/>
      <polygonVertex at="0 -24 0 -16 0 0"/>
      <polygonVertex at="0 -32 0 -8 0 0"/>
      <polygonVertex at="0 -24 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -16 0 8 0 0"/>
      <polygonVertex at="0 -24 0 16 0 0"/>
      <polygonVertex at="0 -32 0 8 0 0"/>
      <polygonVertex at="0 -24 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 8 0 0"/>
      <polygonVertex at="0 -8 0 16 0 0"/>
      <polygonVertex at="0 -16 0 8 0 0"/>
      <polygonVertex at="0 -8 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8 0 16 0 0"/>
      <polygonVertex at="0 -16 0 24 0 0"/>
      <polygonVertex at="0 -8 0 32 0 0"/>
      <polygonVertex at="0 0 0 24 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -8 0 0"/>
      <polygonVertex at="0 -8 0 -16 0 0"/>
      <polygonVertex at="0 -16 0 -8 0 0"/>
      <polygonVertex at="0 -8 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8 0 -16 0 0"/>
      <polygonVertex at="0 -16 0 -24 0 0"/>
      <polygonVertex at="0 -8 0 -32 0 0"/>
      <polygonVertex at="0 0 0 -24 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 8 0 -16 0 0"/>
      <polygonVertex at="0 16 0 -24 0 0"/>
      <polygonVertex at="0 8 0 -32 0 0"/>
      <polygonVertex at="0 0 0 -24 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 0"/>
      <polygonVertex at="0 16 0 -8 0 0"/>
      <polygonVertex at="0 8 0 -16 0 0"/>
      <polygonVertex at="0 0 0 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 0"/>
      <polygonVertex at="0 16 0 8 0 0"/>
      <polygonVertex at="0 8 0 16 0 0"/>
      <polygonVertex at="0 0 0 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 8 0 16 0 0"/>
      <polygonVertex at="0 16 0 24 0 0"/>
      <polygonVertex at="0 8 0 32 0 0"/>
      <polygonVertex at="0 0 0 24 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 16 0 8 0 0"/>
      <polygonVertex at="0 24 0 16 0 0"/>
      <polygonVertex at="0 32 0 8 0 0"/>
      <polygonVertex at="0 24 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 16 0 -8 0 0"/>
      <polygonVertex at="0 24 0 -16 0 0"/>
      <polygonVertex at="0 32 0 -8 0 0"/>
      <polygonVertex at="0 24 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -16 0 -8"/>
      <polygonVertex at="0 0 0 -24 0 -16"/>
      <polygonVertex at="0 0 0 -32 0 -8"/>
      <polygonVertex at="0 0 0 -24 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -8 0 -16"/>
      <polygonVertex at="0 0 0 -16 0 -24"/>
      <polygonVertex at="0 0 0 -8 0 -32"/>
      <polygonVertex at="0 0 0 0 0 -24"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -8"/>
      <polygonVertex at="0 0 0 -8 0 -16"/>
      <polygonVertex at="0 0 0 -16 0 -8"/>
      <polygonVertex at="0 0 0 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 8 0 -16"/>
      <polygonVertex at="0 0 0 16 0 -24"/>
      <polygonVertex at="0 0 0 8 0 -32"/>
      <polygonVertex at="0 0 0 0 0 -24"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -16 0 8"/>
      <polygonVertex at="0 0 0 -24 0 16"/>
      <polygonVertex at="0 0 0 -32 0 8"/>
      <polygonVertex at="0 0 0 -24 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -8 0 0"/>
      <polygonVertex at="0 0 0 -16 0 8"/>
      <polygonVertex at="0 0 0 -8 0 16"/>
      <polygonVertex at="0 0 0 0 0 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 8 0 0"/>
      <polygonVertex at="0 0 0 16 0 -8"/>
      <polygonVertex at="0 0 0 8 0 -16"/>
      <polygonVertex at="0 0 0 0 0 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 16 0 -8"/>
      <polygonVertex at="0 0 0 24 0 -16"/>
      <polygonVertex at="0 0 0 32 0 -8"/>
      <polygonVertex at="0 0 0 24 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 8"/>
      <polygonVertex at="0 0 0 8 0 16"/>
      <polygonVertex at="0 0 0 16 0 8"/>
      <polygonVertex at="0 0 0 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -8 0 16"/>
      <polygonVertex at="0 0 0 -16 0 24"/>
      <polygonVertex at="0 0 0 -8 0 32"/>
      <polygonVertex at="0 0 0 0 0 24"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 8 0 16"/>
      <polygonVertex at="0 0 0 16 0 24"/>
      <polygonVertex at="0 0 0 8 0 32"/>
      <polygonVertex at="0 0 0 0 0 24"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 16 0 8"/>
      <polygonVertex at="0 0 0 24 0 16"/>
      <polygonVertex at="0 0 0 32 0 8"/>
      <polygonVertex at="0 0 0 24 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="497.14385986328125" far="994.2880859375" near="1.242860198020935" parallel="false" stereoAngle="0.0" width="223.71482849121094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
