<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="92" lastStickyEdit="58">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="4 6"/>
    <StrutCreation anchor="0 0 4 6 0 0" index="1" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation point="0 0 8 12 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 8 12 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 8 12 0 0" startSegment="0 0 4 6 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 8 12 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 12 0 0" startSegment="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 12 0 0" startSegment="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 12 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 8 12 0 0" startSegment="4 8 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 8 12 0 0" startSegment="4 8 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -8 -12 0 0" startSegment="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="0 0 8 12 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 6 8 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="175.71783447265625" far="351.4352111816406" near="0.43929436802864075" parallel="false" stereoAngle="0.0" width="79.07302856445312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.00556320883333683" y="0.9928591251373291" z="-0.11913926899433136"/>
      <LookDirection x="-0.185882106423378" y="-0.11809279024600983" z="-0.9754467606544495"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="8 -4 -4 2 0 0"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
