<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="72" field="polygon15" version="7.0">
  <EditHistory editNumber="694" lastStickyEdit="332">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="8" len="0 2 0 1" outbound="false" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="7" len="3 2 4 -1" outbound="false" symm="antiprism15"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="9" len="8/5 -1 6/5 3/5" outbound="false" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="2" len="3 2 4 -1" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="3 2 4 -1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3 2 4 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3 2 4 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="1 5 0 5" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="3" len="0 2 0 1" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="11" len="8/5 -1 6/5 3/5" outbound="false" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="4 11 13 -15 -3 -4 -10 14 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3 2 4 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="-2/5 4 1/5 3/5" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="-1 22/5 3/5 -8/5" symm="antiprism15"/>
    <SelectManifestation point="4 11 13 -15 -3 -4 -10 14 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 11 13 -15 -3 -4 -10 14 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="-4 -11 -13 15 6 4 11 -9 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="13" len="1 3 0 4" outbound="false" symm="antiprism15"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 1 5 0 5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 1 5 0 5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="3 2 10 -15 -4 -11 -13 15 0 0 0 0"/>
    <SelectManifestation point="-1 -5 -6 9 -1 -3 0 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1 5 0 5"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1 5 0 5"/>
    <SelectManifestation point="-1 -5 -6 9 -1 -3 0 -4 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3 2 4 -1"/>
    <SelectManifestation point="-1 -5 -6 9 -1 -3 0 -4 0 0 0 0"/>
    <SelectManifestation point="-1 -5 -6 9 -1 -3 0 -4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -11 -17 17 7 11 17 -17 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 1 5 0 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 3 0 4 1 5 6 -9 0 0 0 0" index="8" len="1 3 0 4" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -5 -6 9 -1 -3 0 -4 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 3 2 4 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -6 -11 8 4 11 13 -15 0 0 0 0"/>
    <SelectManifestation point="-1 -3 0 -4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3 2 10 -15 -4 -11 -13 15 0 0 0 0"/>
    <SelectManifestation point="3 8 13 -19 -7 -11 -17 17 0 0 0 0"/>
    <SelectManifestation point="1 5 6 -9 -6 -6 -11 8 0 0 0 0"/>
    <SelectManifestation point="-1 -5 -6 9 -1 -3 0 -4 0 0 0 0"/>
    <SelectManifestation point="-3 -8 -13 19 3 2 10 -15 0 0 0 0"/>
    <SelectManifestation point="-3 -2 -10 15 3 8 13 -19 0 0 0 0"/>
    <SelectManifestation point="1 3 0 4 1 5 6 -9 0 0 0 0"/>
    <SelectManifestation point="6 6 11 -8 -1 -5 -6 9 0 0 0 0"/>
    <SelectManifestation point="7 11 17 -17 -3 -8 -13 19 0 0 0 0"/>
    <SelectManifestation point="4 11 13 -15 -3 -2 -10 15 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1 3 0 4 0 0 0 0"/>
    <SelectManifestation point="-4 -11 -13 15 6 6 11 -8 0 0 0 0"/>
    <SelectManifestation point="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -3 -11 12 2 10 12 -18 0 0 0 0" startSegment="1 3 0 4 1 5 6 -9 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="-3 -2 -4 1 1 7 6 -8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 11 13 -15 -3 -4 -10 14 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2/5 4 1/5 3/5"/>
    <SelectManifestation point="-3 -2 -4 1 1 7 6 -8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -11 -17 17 7 11 17 -17 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation point="3 0 4 -2 -1 -7 -6 8 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -2 -4 1 1 7 6 -8 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3 2 4 -1"/>
    <SelectManifestation point="1 5 6 -9 -6 -6 -11 8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 5 6 -9 -6 -6 -11 8 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 3 2 4 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3 2 4 -1" startSegment="-7 -11 -17 17 7 11 17 -17 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2/5 4 1/5 3/5" startSegment="4 11 13 -15 -3 -4 -10 14 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -2 -4 1 1 7 6 -8 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 -2/5 4 1/5 3/5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="11" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -4 -3 5 0 -4 0 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 0 -4 0 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 0 -4 0 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 2 4 -1 0 -4 -3 5 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 0 -4 0 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 1 -1 -2 -2 1 -1 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 -3 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 2 4 -1 0 -4 -3 5 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 -1 -1 0 -3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 -3 5 0 -4 0 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -3 3 -1 -1 0 -3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -1 -2 -2 1 -1 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 -3 -1 -3 -3 3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 0 -2 0 -4 -3 5 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 -3 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -1 -2 1 5 3 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -3 3 3 2 4 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 1 5 3 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 5 3 -2 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 2 4 -1 0 -4 -3 5 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 2 4 -1 -1 -3 -3 3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 5 3 -2 -2 1 -1 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 -1 -1 0 -3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="antiprism15"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3 0 4 -2 -1 -7 -6 8 0 0 0 0"/>
    <SelectManifestation point="3 0 4 -2 -1 -7 -6 8 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="-3 -4 -7 7 1 5 6 -9 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 1 5 3 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectManifestation point="3 2 4 -1 0 -4 -3 5 0 2 0 1"/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 4 3 -5 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 1 5 3 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 0 4 -2 -1 -7 -6 8 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="18" len="0 2 0 1" sense="minus" symm="antiprism15"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="3" len="0 2 0 1" symm="antiprism15"/>
    <SelectManifestation endSegment="0 2 0 1 -1 -1 0 -3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="0 -4 -3 5 3 0 4 -2 0 0 0 0" index="2" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -9 -9 14 6 4 11 -9 0 0 0 0" startSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -9 -9 14 6 4 11 -9 0 0 0 0"/>
    <SelectManifestation point="-1 -5 -6 9 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation point="-1 -9 -9 14 6 4 11 -9 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -5 -6 9 3 4 7 -7 0 0 0 0" index="3" len="0 2 0 1" symm="antiprism15"/>
    <StrutCreation anchor="-1 -5 -6 9 3 4 7 -7 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism15"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0" index="2" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 -3 5 0 -4 0 -2 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -6 10 3 4 7 -7 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -3 -6 10 3 4 7 -7 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism15"/>
    <StrutCreation anchor="-1 -9 -9 14 6 4 11 -9 0 0 0 0" dir="red" index="0" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -9 -9 14 6 4 11 -9 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-1 -9 -9 14 6 4 11 -9 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0" startSegment="-1 -5 -6 9 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -9 -9 14 6 4 11 -9 0 0 0 0" startSegment="-1 -5 -6 9 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0" startSegment="-1 -5 -6 9 3 4 7 -7 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -3 -6 10 3 4 7 -7 0 0 0 0" index="3" len="0 2 0 1" symm="antiprism15"/>
    <StrutCreation anchor="-1 -9 -9 14 6 4 11 -9 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -5 -6 9 3 4 7 -7 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 0 4 -2 -1 -7 -6 8 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 0 4 -2 -1 -7 -6 8 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 0 -4 0 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 0 -4 0 -2 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 7 -7 -3 -4 -7 7 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 5 3 -2 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 -1 -1 0 -3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -9 -9 14 6 4 11 -9 0 2 0 1"/>
    <SelectManifestation point="-1 -9 -9 14 6 4 11 -9 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 3 -3 1 1 0 3 0 2 0 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 3 -3 1 1 0 3 0 -2 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3 3 -3 1 1 0 3 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -5 -3 2 0 -2 0 -1 0 -2 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -6 10 3 4 7 -7 0 2 0 1"/>
    <SelectManifestation endSegment="-1 -3 -6 10 3 4 7 -7 0 2 0 1" startSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 1 5 3 -2 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 1 5 3 -2 0 2 0 1"/>
    <SelectManifestation point="-1 -9 -9 14 6 4 11 -9 0 2 0 1"/>
    <SelectManifestation endSegment="-1 -9 -9 14 6 4 11 -9 0 2 0 1" startSegment="-1 -9 -9 14 6 4 11 -9 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -9 -9 14 6 4 11 -9 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -3 3 3 2 4 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -9 -9 14 6 4 11 -9 0 0 0 0" startSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -3 -6 10 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -7 -9 15 6 4 11 -9 0 0 0 0" startSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0" startSegment="-1 -5 -6 9 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0" startSegment="-1 -5 -6 9 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -6 10 3 4 7 -7 0 0 0 0" startSegment="-1 -5 -6 9 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation point="-1 -7 -9 15 6 4 11 -9 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -7 -9 15 6 4 11 -9 0 0 0 0" startSegment="-1 -9 -9 14 6 4 11 -9 0 0 0 0"/>
    <SelectManifestation point="-1 -9 -9 14 6 4 11 -9 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -9 -9 14 6 4 11 -9 0 0 0 0" startSegment="-1 -5 -6 9 3 4 7 -7 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -9 -9 14 6 4 11 -9 0 0 0 0" startSegment="0 -4 -3 5 3 0 4 -2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 5 3 -2 0 2 0 1 0 2 0 1"/>
    <SelectManifestation endSegment="1 5 3 -2 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -5 -3 2 0 -2 0 -1 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -5 -3 2 0 -2 0 -1 0 -2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 3 -3 -3 -2 -4 1 0 -2 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon15",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 1, 5, 3, -2, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 2, 10, 6, -4, 1 ], [ 0, 4, 0, 2, 1 ], [ 0, 4, 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-1 -5 -3 2 0 -2 0 -1 0 -2 0 -1"/>
    <SelectManifestation endSegment="-1 -5 -3 2 0 -2 0 -1 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 5 3 -2 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 5 3 -2 0 2 0 1 0 2 0 1"/>
    <EndBlock/>
    <StrutCreation anchor="1 5 3 -2 0 2 0 1 0 2 0 1" index="9" len="0 2 0 1" outbound="false" symm="antiprism15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -3 3 3 2 4 -1 0 2 0 1"/>
    <SelectManifestation point="-2 1 -1 -2 1 5 3 -2 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="-2 1 -1 -2 1 5 3 -2 0 2 0 1"/>
    <SelectManifestation point="4 9 10 -9 -1 -3 -6 10 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="4 9 10 -9 -1 -3 -6 10 0 2 0 1"/>
    <SelectManifestation endSegment="4 9 10 -9 -1 -3 -6 10 0 2 0 1" startSegment="1 5 3 -2 0 2 0 1 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -5 -3 2 0 -2 0 -1 0 -2 0 -1"/>
    <SelectManifestation endSegment="-1 -5 -3 2 0 -2 0 -1 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 5 3 -2 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 5 3 -2 0 2 0 1 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="-2 1 -1 -2 1 5 3 -2 0 2 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon15",
  "vertices" : [ [ [ -2, -10, -6, 4, 1 ], [ 0, -4, 0, -2, 1 ], [ 0, -4, 0, -2, 1 ] ], [ [ -1, -5, -3, 2, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, -2, 0, -1, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 13 9 -7 -3 2 -4 3 0 2 0 1"/>
    <SelectManifestation endSegment="3 13 9 -7 -3 2 -4 3 0 2 0 1" startSegment="2 8 6 -5 -3 0 -4 2 0 0 0 0"/>
    <SelectManifestation point="2 8 6 -5 -3 0 -4 2 0 0 0 0"/>
    <SelectManifestation endSegment="1 3 3 -3 -3 -2 -4 1 0 -2 0 -1" startSegment="2 8 6 -5 -3 0 -4 2 0 0 0 0"/>
    <SelectManifestation point="1 3 3 -3 -3 -2 -4 1 0 -2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="2 -1 1 2 -1 -5 -3 2 0 -2 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon15",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 1, 5, 3, -2, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 2, 10, 6, -4, 1 ], [ 0, 4, 0, 2, 1 ], [ 0, 4, 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 13 9 -7 -3 2 -4 3 0 2 0 1"/>
    <SelectManifestation endSegment="3 13 9 -7 -3 2 -4 3 0 2 0 1" startSegment="2 8 6 -5 -3 0 -4 2 0 0 0 0"/>
    <SelectManifestation point="2 8 6 -5 -3 0 -4 2 0 0 0 0"/>
    <SelectManifestation endSegment="1 3 3 -3 -3 -2 -4 1 0 -2 0 -1" startSegment="2 8 6 -5 -3 0 -4 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 1 2 -1 -5 -3 2 0 -2 0 -1"/>
    <SelectManifestation endSegment="2 -1 1 2 -1 -5 -3 2 0 -2 0 -1" startSegment="3 4 4 0 -1 -3 -3 3 0 0 0 0"/>
    <SelectManifestation point="3 4 4 0 -1 -3 -3 3 0 0 0 0"/>
    <SelectManifestation endSegment="4 9 7 -2 -1 -1 -3 4 0 2 0 1" startSegment="3 4 4 0 -1 -3 -3 3 0 0 0 0"/>
    <SelectManifestation point="4 9 7 -2 -1 -1 -3 4 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="2 -1 1 2 -1 -5 -3 2 0 -2 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon15",
  "vertices" : [ [ [ -2, -10, -6, 4, 1 ], [ 0, -4, 0, -2, 1 ], [ 0, -4, 0, -2, 1 ] ], [ [ -1, -5, -3, 2, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, -2, 0, -1, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -7 -11 5 3 10 10 -11 0 -2 0 -1" startSegment="-4 -5 -7 4 3 6 7 -6 0 0 0 0"/>
    <SelectManifestation point="-7 -7 -11 5 3 10 10 -11 0 -2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -7 -11 5 3 10 10 -11 0 -2 0 -1"/>
    <SelectManifestation endSegment="-2 -12 -6 3 3 -7 -1 6 0 -6 0 -3" startSegment="-1 -7 -3 1 1 -6 -2 4 0 -4 0 -2"/>
    <SelectManifestation endSegment="-2 -12 -6 3 3 -7 -1 6 0 -6 0 -3" startSegment="-1 -7 -3 1 1 -6 -2 4 0 -4 0 -2"/>
    <SelectManifestation endSegment="-7 -7 -11 5 3 10 10 -11 0 -2 0 -1" startSegment="-4 -5 -7 4 3 6 7 -6 0 0 0 0"/>
    <SelectManifestation point="-4 -5 -7 4 3 6 7 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -3 3 3 2 4 -1 0 2 0 1" startSegment="-4 -5 -7 4 3 6 7 -6 0 0 0 0"/>
    <SelectManifestation point="-1 -3 -3 3 3 2 4 -1 0 2 0 1"/>
    <SelectManifestation point="-7 -7 -11 5 3 10 10 -11 0 -2 0 -1"/>
    <SelectManifestation point="-7 -7 -11 5 3 10 10 -11 0 -2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -3 3 3 2 4 -1 0 2 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon15",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 3, 2, 4, -1, 1 ], [ 0, -4, -3, 5, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 6, 4, 8, -2, 1 ], [ 0, -8, -6, 10, 1 ], [ 0, 4, 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 5 3 -2 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 1 -4 5 1 7 6 -8 0 0 0 0"/>
    <SelectManifestation point="-2 1 -4 5 1 7 6 -8 0 0 0 0"/>
    <SelectManifestation endSegment="1 5 3 -2 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-1 -5 -3 2 2 -1 1 2 0 -2 0 -1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="1 5 6 -9 -2 1 -4 5 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 5 6 -9 -2 1 -4 5 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 -3 5 3 2 4 -1 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 -3 5 3 2 4 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -3 -5 -2 -2 1 -1 -2 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -10 -10 11 0 -4 3 -9 0 2 0 1" startSegment="-3 -6 -7 6 0 0 3 -7 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
    <SelectManifestation point="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1" symm="antiprism15"/>
    <StrutCreation anchor="-3 -10 -10 11 0 -4 3 -9 0 2 0 1" index="0" len="0 2 0 1" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -8 -10 12 0 -4 3 -9 0 2 0 1" startSegment="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
    <SelectManifestation endSegment="-3 -10 -10 11 0 -4 3 -9 0 2 0 1" startSegment="-3 -6 -7 6 0 0 3 -7 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -7 6 0 0 3 -7 0 0 0 0"/>
    <SelectManifestation point="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
    <SelectManifestation point="-3 -8 -10 12 0 -4 3 -9 0 2 0 1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -10 -10 11 1/2 -4 7/2 -9 1 2 1 1"/>
    <SelectManifestation point="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
    <SelectManifestation point="-3 -8 -10 12 0 -4 3 -9 0 2 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="3 -6 -2 9 0 -12 -3 1 0 6 0 3" startSegment="3 -2 1 4 0 -8 -3 3 0 4 0 2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -10 -10 11 1/2 -4 7/2 -9 1 2 1 1"/>
      <polygonVertex at="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
      <polygonVertex at="-3 -8 -10 12 0 -4 3 -9 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 -6 -2 9 0 -12 -3 1 0 6 0 3" startSegment="3 -2 1 4 0 -8 -3 3 0 4 0 2"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -8 -10 12 0 -4 3 -9 0 2 0 1"/>
    <SelectManifestation endSegment="-3 -8 -10 12 0 -4 3 -9 0 2 0 1" startSegment="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
    <SelectManifestation point="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
    <SelectManifestation point="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
    <SelectManifestation point="-3 -8 -10 12 0 -4 3 -9 0 2 0 1"/>
    <SelectManifestation point="-3 -8 -10 12 0 -4 3 -9 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -5 -6 9 7 7 11 -5 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="3 10 10 -11 0 4 -3 9 0 -2 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon15",
  "vertices" : [ [ [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation endSegment="3 10 10 -11 0 4 -3 9 0 -2 0 -1" startSegment="3 6 7 -6 0 0 -3 7 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 10 10 -11 0 4 -3 9 0 -2 0 -1" index="0" len="0 2 0 1" outbound="false" symm="antiprism15"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 7 -6 0 0 -3 7 0 0 0 0"/>
    <SelectManifestation point="3 10 10 -11 0 4 -3 9 0 -2 0 -1"/>
    <SelectManifestation point="3 8 10 -12 0 4 -3 9 0 -2 0 -1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 10 10 -11 1/2 4 -5/2 9 1 -2 1 -1"/>
    <SelectManifestation point="3 8 10 -12 0 4 -3 9 0 -2 0 -1"/>
    <SelectManifestation point="3 10 10 -11 0 4 -3 9 0 -2 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="-3 6 2 -9 0 12 3 -1 0 -6 0 -3" startSegment="-3 2 -1 -4 0 8 3 -3 0 -4 0 -2"/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 8 10 -12 0 4 -3 9 0 -2 0 -1"/>
    <SelectManifestation>
      <polygonVertex at="3 10 10 -11 1/2 4 -5/2 9 1 -2 1 -1"/>
      <polygonVertex at="3 8 10 -12 0 4 -3 9 0 -2 0 -1"/>
      <polygonVertex at="3 10 10 -11 0 4 -3 9 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation point="3 10 10 -11 1/2 4 -5/2 9 1 -2 1 -1"/>
    <SelectManifestation>
      <polygonVertex at="3 10 10 -11 1/2 4 -5/2 9 1 -2 1 -1"/>
      <polygonVertex at="3 8 10 -12 0 4 -3 9 0 -2 0 -1"/>
      <polygonVertex at="3 10 10 -11 0 4 -3 9 0 -2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 10 10 -11 0 4 -3 9 0 -2 0 -1" startSegment="3 8 10 -12 0 4 -3 9 0 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 10 10 -11 1/2 4 -5/2 9 1 -2 1 -1"/>
      <polygonVertex at="3 8 10 -12 0 4 -3 9 0 -2 0 -1"/>
      <polygonVertex at="3 10 10 -11 0 4 -3 9 0 -2 0 -1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation endSegment="3 10 10 -11 1/2 4 -5/2 9 1 -2 1 -1" startSegment="3 10 10 -11 0 4 -3 9 0 -2 0 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -10 -10 11 1/2 -4 7/2 -9 1 2 1 1"/>
      <polygonVertex at="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
      <polygonVertex at="-3 -8 -10 12 0 -4 3 -9 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation point="-3 -10 -10 11 1/2 -4 7/2 -9 1 2 1 1"/>
    <SelectManifestation point="-3 -8 -10 12 0 -4 3 -9 0 2 0 1"/>
    <SelectManifestation>
      <polygonVertex at="-3 -10 -10 11 1/2 -4 7/2 -9 1 2 1 1"/>
      <polygonVertex at="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
      <polygonVertex at="-3 -8 -10 12 0 -4 3 -9 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -10 -10 11 1/2 -4 7/2 -9 1 2 1 1"/>
      <polygonVertex at="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
      <polygonVertex at="-3 -8 -10 12 0 -4 3 -9 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3 -8 -10 12 0 -4 3 -9 0 2 0 1" startSegment="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
    <SelectManifestation>
      <polygonVertex at="-3 -10 -10 11 1/2 -4 7/2 -9 1 2 1 1"/>
      <polygonVertex at="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
      <polygonVertex at="-3 -8 -10 12 0 -4 3 -9 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -10 -10 11 1/2 -4 7/2 -9 1 2 1 1"/>
      <polygonVertex at="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
      <polygonVertex at="-3 -8 -10 12 0 -4 3 -9 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -10 -10 11 1/2 -4 7/2 -9 1 2 1 1"/>
      <polygonVertex at="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
      <polygonVertex at="-3 -8 -10 12 0 -4 3 -9 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -10 -10 11 1/2 -4 7/2 -9 1 2 1 1"/>
      <polygonVertex at="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
      <polygonVertex at="-3 -8 -10 12 0 -4 3 -9 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3 -10 -10 11 1/2 -4 7/2 -9 1 2 1 1" startSegment="-3 -10 -10 11 0 -4 3 -9 0 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/5 -14/5 -4 47/5 0 -4 9/5 -31/5 0 2 -12/5 33/5"/>
    <SelectManifestation point="3 10 10 -11 0 4 -3 9 0 -2 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -2 5 -3 -5 -3 -3 0 6 0 3" startSegment="2 -1 1 2 -2 -4 -3 0 0 4 0 2"/>
    <SelectManifestation point="2 -1 1 2 -2 -4 -3 0 0 4 0 2"/>
    <SelectManifestation endSegment="3 2 4 -1 -1 -3 -3 3 0 2 0 1" startSegment="2 -1 1 2 -2 -4 -3 0 0 4 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 10 -7 1 -1 -3 9 0 -2 0 -1" startSegment="4 5 7 -4 0 -2 -3 6 0 0 0 0"/>
    <SelectManifestation point="4 5 7 -4 0 -2 -3 6 0 0 0 0"/>
    <SelectManifestation endSegment="3 2 4 -1 -1 -3 -3 3 0 2 0 1" startSegment="4 5 7 -4 0 -2 -3 6 0 0 0 0"/>
    <SelectManifestation point="3 2 4 -1 -1 -3 -3 3 0 2 0 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 10 10 -11 0 4 -3 9 0 -2 0 -1" startSegment="3/5 -14/5 -4 47/5 0 -4 9/5 -31/5 0 2 -12/5 33/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 10 10 -11 0 4 -3 9 0 -2 0 -1" startSegment="3/5 -14/5 -4 47/5 0 -4 9/5 -31/5 0 2 -12/5 33/5"/>
    <SelectManifestation endSegment="3 10 10 -11 0 4 -3 9 0 -2 0 -1" startSegment="3/5 -14/5 -4 47/5 0 -4 9/5 -31/5 0 2 -12/5 33/5"/>
    <SelectManifestation endSegment="3 10 10 -11 0 4 -3 9 0 -2 0 -1" startSegment="3/5 -14/5 -4 47/5 0 -4 9/5 -31/5 0 2 -12/5 33/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 10 10 -11 0 4 -3 9 0 -2 0 -1" startSegment="3/5 -14/5 -4 47/5 0 -4 9/5 -31/5 0 2 -12/5 33/5"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 10 -7 1 -1 -3 9 0 -2 0 -1"/>
    <SelectManifestation point="-1/5 -18/5 -4 7 -9/5 -19/5 -3/5 -5 0 2 -12/5 33/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 10 10 -11 0 4 -3 9 0 -2 0 -1" startSegment="3/5 -14/5 -4 47/5 0 -4 9/5 -31/5 0 2 -12/5 33/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1/5 -18/5 -4 7 -9/5 -19/5 -3/5 -5 0 2 -12/5 33/5" startSegment="5 8 10 -7 1 -1 -3 9 0 -2 0 -1"/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/5 -9/5 1/5 2 22/5 11/5 21/5 2 0 -2 12/5 -33/5"/>
    <SelectManifestation point="-5 -3 -5 -2 -2 1 -1 -2 0 2 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 4 2 -5 3 5 3 3 0 -6 0 -3"/>
    <SelectManifestation endSegment="-1 4 2 -5 3 5 3 3 0 -6 0 -3" startSegment="-2 1 -1 -2 2 4 3 0 0 -4 0 -2"/>
    <SelectManifestation point="-2 1 -1 -2 2 4 3 0 0 -4 0 -2"/>
    <SelectManifestation endSegment="-3 -2 -4 1 1 3 3 -3 0 -2 0 -1" startSegment="-2 1 -1 -2 2 4 3 0 0 -4 0 -2"/>
    <SelectManifestation point="-3 -2 -4 1 1 3 3 -3 0 -2 0 -1"/>
    <SelectManifestation endSegment="-3 -2 -4 1 1 3 3 -3 0 -2 0 -1" startSegment="-4 -5 -7 4 0 2 3 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -2 -4 1 1 3 3 -3 0 -2 0 -1" startSegment="-4 -5 -7 4 0 2 3 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -2 -4 1 1 3 3 -3 0 -2 0 -1" startSegment="-4 -5 -7 4 0 2 3 -6 0 0 0 0"/>
    <SelectManifestation point="-4 -5 -7 4 0 2 3 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -8 -10 7 -1 1 3 -9 0 2 0 1" startSegment="-4 -5 -7 4 0 2 3 -6 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-5 -3 -5 -2 -2 1 -1 -2 0 2 0 1" startSegment="7/5 -9/5 1/5 2 22/5 11/5 21/5 2 0 -2 12/5 -33/5"/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -4 -2 5 -3 -5 -3 -3 0 6 0 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism15 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 1 0 -1 -2 0 2 1 0 0 0" startSegment="-9/5 -4/5 1/5 4/5 -1 0 0 -4/5 -9/5 -4/5 -4/5 4/5"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="32.749229431152344" far="65.49824523925781" near="0.08187323063611984" parallel="true" stereoAngle="0.0" width="14.737187385559082">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="1.0" y="0.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism15" renderingStyle="thin antiprism">
    <Direction color="255,255,255" name="381" prototype="33 17 -11 -10 -14 -7 5 4 -42 -21 14 12"/>
    <Direction color="255,255,255" name="380" prototype="26 12 -9 -7 0 0 0 0 -42 -21 14 12"/>
    <Direction color="255,255,255" name="343" prototype="2 2 -1 -1 -2 -3 0 2 0 1 0 -1"/>
    <Direction color="255,255,255" name="387" prototype="2 0 -1 0 -8 -3 3 2 9 5 -3 -3"/>
    <Direction color="255,255,255" name="342" prototype="-3 0 1 0 2 0 -1 0 0 1 0 -1"/>
    <Direction color="255,255,255" name="386" prototype="-4 -2 1 1 9 4 -3 -2 9 5 -3 -3"/>
    <Direction color="255,255,255" name="345" prototype="1 1 0 -1 -2 -2 1 1 0 1 0 -1"/>
    <Direction color="255,255,255" name="389" prototype="-9 -5 3 3 -26 -12 9 7 44 21 -15 -12"/>
    <Direction color="255,255,255" name="344" prototype="-2 1 1 -1 3 0 -1 0 0 1 0 -1"/>
    <Direction color="255,255,255" name="388" prototype="0 0 0 0 33 16 -11 -9 44 21 -15 -12"/>
    <Direction color="255,255,255" name="383" prototype="-33 -17 11 10 30 16 -10 -9 -42 -21 14 12"/>
    <Direction color="255,255,255" name="382" prototype="-35 -16 12 9 21 9 -7 -5 -42 -21 14 12"/>
    <Direction color="255,255,255" name="341" prototype="14 7 -5 -4 14 7 -5 -4 -42 -21 14 12"/>
    <Direction color="255,255,255" name="385" prototype="26 12 -9 -7 -44 -21 15 12 44 21 -15 -12"/>
    <Direction color="255,255,255" name="340" prototype="35 16 -12 -9 -26 -12 9 7 -42 -21 14 12"/>
    <Direction color="255,255,255" name="384" prototype="-33 -16 11 9 44 21 -15 -12 44 21 -15 -12"/>
    <Direction color="255,255,255" name="347" prototype="0 0 0 0 -2 0 1 0 0 1 0 -1"/>
    <Direction color="255,255,255" name="346" prototype="0 -2 0 1 2 3 0 -2 0 1 0 -1"/>
    <Direction color="255,255,255" name="349" prototype="-1 -1 0 1 -1 -1 0 1 0 1 0 -1"/>
    <Direction color="255,255,255" name="348" prototype="0 2 0 -1 2 -1 -1 1 0 1 0 -1"/>
    <Direction color="255,255,255" name="15610" prototype="0 0 0 0 -1 0 0 0 1/2 0 0 0"/>
    <Direction color="255,255,255" name="390" prototype="18 9 -6 -5 18 9 -6 -5 44 21 -15 -12"/>
    <Direction color="255,255,255" name="391" prototype="-42 -21 14 12 38 19 -13 -11 44 21 -15 -12"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="354" prototype="2 2 -1 -1 -1 -1 0 1 -4 -2 1 1"/>
    <Direction color="255,255,255" name="353" prototype="-2 -3 0 2 0 2 0 -1 -4 -2 1 1"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="356" prototype="3 0 -1 0 -2 0 1 0 -4 -2 1 1"/>
    <Direction color="255,255,255" name="355" prototype="-3 0 1 0 2 -1 -1 1 -4 -2 1 1"/>
    <Direction color="255,255,255" name="350" prototype="0 -2 0 1 -2 1 1 -1 -4 -2 1 1"/>
    <Direction color="255,255,255" name="352" prototype="2 0 -1 0 0 0 0 0 -4 -2 1 1"/>
    <Direction color="255,255,255" name="351" prototype="1 1 0 -1 1 1 0 -1 -4 -2 1 1"/>
    <Direction color="255,255,255" name="358" prototype="-54 -26 18 15 49 23 -17 -13 26 12 -9 -7"/>
    <Direction color="255,255,255" name="357" prototype="-2 -2 1 1 2 3 0 -2 -4 -2 1 1"/>
    <Direction color="255,255,255" name="359" prototype="33 17 -11 -10 -56 -28 19 16 26 12 -9 -7"/>
    <Direction color="255,255,255" name="15609" prototype="0 0 0 0 1/2 0 0 0 1 0 0 0"/>
    <Direction color="255,255,255" name="77" prototype="-1 -2 -1 2 0 0 1 -1 3 2 -1 -1"/>
    <Direction color="255,255,255" name="78" prototype="-1 0 2 -1 1 0 -2 1 3 2 -1 -1"/>
    <Direction color="255,255,255" name="79" prototype="-1 0 2 -1 1 0 -2 1 -1/5 7/5 1/5 -4/5"/>
    <Direction color="255,255,255" name="365" prototype="-18 -9 6 5 0 0 0 0 -33 -16 11 9"/>
    <Direction color="255,255,255" name="364" prototype="14 7 -5 -4 5 2 -2 -1 -33 -16 11 9"/>
    <Direction color="255,255,255" name="367" prototype="-23 -11 8 6 10 5 -3 -3 -33 -16 11 9"/>
    <Direction color="255,255,255" name="366" prototype="21 10 -7 -6 -5 -2 2 1 -33 -16 11 9"/>
    <Direction color="255,255,255" name="361" prototype="0 0 0 0 42 21 -14 -12 26 12 -9 -7"/>
    <Direction color="255,255,255" name="360" prototype="-23 -11 8 6 54 26 -18 -15 26 12 -9 -7"/>
    <Direction color="255,255,255" name="363" prototype="-10 -5 3 3 -10 -5 3 3 -33 -16 11 9"/>
    <Direction color="255,255,255" name="362" prototype="-12 -5 4 3 -33 -17 11 10 26 12 -9 -7"/>
    <Direction color="255,255,255" name="369" prototype="-24 -12 8 7 18 9 -6 -5 -33 -16 11 9"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="368" prototype="24 12 -8 -7 -14 -7 5 4 -33 -16 11 9"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="80" prototype="-19 -10 6 6 -14 -7 5 4 1 0 0 0"/>
    <Direction color="255,255,255" name="81" prototype="-1 0 2 -1 1 0 -2 1 1 0 0 0"/>
    <Direction color="255,255,255" name="370" prototype="23 11 -8 -6 -21 -10 7 6 -33 -16 11 9"/>
    <Direction color="255,255,255" name="376" prototype="0 0 0 0 -38 -19 13 11 38 19 -13 -11"/>
    <Direction color="255,255,255" name="375" prototype="-11 -4 4 2 45 21 -15 -12 38 19 -13 -11"/>
    <Direction color="255,255,255" name="378" prototype="-21 -10 7 6 -21 -10 7 6 38 19 -13 -11"/>
    <Direction color="255,255,255" name="377" prototype="11 4 -4 -2 30 16 -10 -9 38 19 -13 -11"/>
    <Direction color="255,255,255" name="372" prototype="38 19 -13 -11 -51 -26 17 15 38 19 -13 -11"/>
    <Direction color="255,255,255" name="371" prototype="-45 -21 15 12 49 23 -17 -13 38 19 -13 -11"/>
    <Direction color="255,255,255" name="374" prototype="21 10 -7 -6 -49 -23 17 13 38 19 -13 -11"/>
    <Direction color="255,255,255" name="373" prototype="-30 -16 10 9 51 26 -17 -15 38 19 -13 -11"/>
    <Direction color="255,255,255" name="339" prototype="-30 -16 10 9 7 5 -2 -3 -42 -21 14 12"/>
    <Direction color="255,255,255" name="336" prototype="-42 -21 14 12 56 28 -19 -16 26 12 -9 -7"/>
    <Direction color="255,255,255" name="379" prototype="-21 -9 7 5 -7 -5 2 3 -42 -21 14 12"/>
    <Direction color="255,255,255" name="338" prototype="23 11 -8 -6 23 11 -8 -6 26 12 -9 -7"/>
    <Direction color="255,255,255" name="337" prototype="12 5 -4 -3 -49 -23 17 13 26 12 -9 -7"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="255,255,255" name="15902" prototype="1 1 0 -1 1 1 0 -1 -4 -2 1 1"/>
      <Direction color="255,255,255" name="15946" prototype="-1 -2 -1 2 0 -1 1 0 0 0 0 0"/>
      <Direction color="255,255,255" name="15903" prototype="2 0 -1 0 0 0 0 0 -4 -2 1 1"/>
      <Direction color="255,255,255" name="15947" prototype="0 -3 -2 3 1 -1 1 -1 0 0 0 0"/>
      <Direction color="255,255,255" name="15900" prototype="-1 -1 0 1 -1 -1 0 1 0 1 0 -1"/>
      <Direction color="255,255,255" name="15944" prototype="18 9 -6 -5 18 9 -6 -5 44 21 -15 -12"/>
      <Direction color="255,255,255" name="15901" prototype="0 -2 0 1 -2 1 1 -1 -4 -2 1 1"/>
      <Direction color="255,255,255" name="15945" prototype="-42 -21 14 12 38 19 -13 -11 44 21 -15 -12"/>
      <Direction color="255,255,255" name="15942" prototype="2 0 -1 0 -8 -3 3 2 9 5 -3 -3"/>
      <Direction color="255,255,255" name="15943" prototype="-9 -5 3 3 -26 -12 9 7 44 21 -15 -12"/>
      <Direction color="255,255,255" name="15940" prototype="26 12 -9 -7 -44 -21 15 12 44 21 -15 -12"/>
      <Direction color="255,255,255" name="15941" prototype="-4 -2 1 1 9 4 -3 -2 9 5 -3 -3"/>
      <Direction color="255,255,255" name="15908" prototype="-2 -2 1 1 2 3 0 -2 -4 -2 1 1"/>
      <Direction color="255,255,255" name="15909" prototype="-54 -26 18 15 49 23 -17 -13 26 12 -9 -7"/>
      <Direction color="255,255,255" name="15906" prototype="-3 0 1 0 2 -1 -1 1 -4 -2 1 1"/>
      <Direction color="255,255,255" name="15907" prototype="3 0 -1 0 -2 0 1 0 -4 -2 1 1"/>
      <Direction color="255,255,255" name="15904" prototype="-2 -3 0 2 0 2 0 -1 -4 -2 1 1"/>
      <Direction color="255,255,255" name="15948" prototype="0 -2 -1 2 1 -1 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="15905" prototype="2 2 -1 -1 -1 -1 0 1 -4 -2 1 1"/>
      <Direction color="255,255,255" name="15949" prototype="-1 1 1 -1 0 1 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="15894" prototype="2 2 -1 -1 -2 -3 0 2 0 1 0 -1"/>
      <Direction color="255,255,255" name="15895" prototype="-2 1 1 -1 3 0 -1 0 0 1 0 -1"/>
      <Direction color="255,255,255" name="15892" prototype="-1 -2 -1 2 0 0 1 -1 -2/5 1 1/5 -2/5"/>
      <Direction color="255,255,255" name="15893" prototype="-4 -1 2 0 -3 -1 0 1 -1 0 0 0"/>
      <Direction color="255,255,255" name="15890" prototype="4 1 -2 0 3 1 -1 -1 -1 0 0 0"/>
      <Direction color="255,255,255" name="15891" prototype="-1 0 0 0 -1 1 1 -1 -3 -2 1 1"/>
      <Direction color="255,255,255" name="15616" prototype="1202/5 594/5 -404/5 -342/5 -38 -18 62/5 52/5 -898/5 -442/5 304/5 252/5"/>
      <Direction color="255,255,255" name="15935" prototype="-35 -16 12 9 21 9 -7 -5 -42 -21 14 12"/>
      <Direction color="255,255,255" name="15617" prototype="-898/5 -442/5 304/5 252/5 556/5 266/5 -38 -152/5 -898/5 -442/5 304/5 252/5"/>
      <Direction color="255,255,255" name="15936" prototype="35 16 -12 -9 -26 -12 9 7 -42 -21 14 12"/>
      <Direction color="255,255,255" name="15614" prototype="1202/5 594/5 -404/5 -342/5 1796/5 884/5 -608/5 -504/5 -898/5 -442/5 304/5 252/5"/>
      <Direction color="255,255,255" name="15933" prototype="-30 -16 10 9 7 5 -2 -3 -42 -21 14 12"/>
      <Direction color="255,255,255" name="15615" prototype="38 18 -62/5 -52/5 1454/5 708/5 -494/5 -404/5 898/5 442/5 -304/5 -252/5"/>
      <Direction color="255,255,255" name="15934" prototype="33 17 -11 -10 -14 -7 5 4 -42 -21 14 12"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="15612" prototype="-1644/5 -798/5 556/5 456/5 -556/5 -266/5 38 152/5 898/5 442/5 -304/5 -252/5"/>
      <Direction color="255,255,255" name="15898" prototype="0 0 0 0 -2 0 1 0 0 1 0 -1"/>
      <Direction color="255,255,255" name="15931" prototype="-21 -10 7 6 -21 -10 7 6 38 19 -13 -11"/>
      <Direction color="255,255,255" name="15613" prototype="1758/5 172 -594/5 -494/5 1454/5 708/5 -494/5 -404/5 898/5 442/5 -304/5 -252/5"/>
      <Direction color="255,255,255" name="15899" prototype="0 2 0 -1 2 -1 -1 1 0 1 0 -1"/>
      <Direction color="255,255,255" name="15932" prototype="-21 -9 7 5 -7 -5 2 3 -42 -21 14 12"/>
      <Direction color="255,255,255" name="15896" prototype="1 1 0 -1 -2 -2 1 1 0 1 0 -1"/>
      <Direction color="255,255,255" name="15611" prototype="-898/5 -442/5 304/5 252/5 -1758/5 -172 594/5 494/5 -898/5 -442/5 304/5 252/5"/>
      <Direction color="255,255,255" name="15897" prototype="0 -2 0 1 2 3 0 -2 0 1 0 -1"/>
      <Direction color="255,255,255" name="15930" prototype="11 4 -4 -2 30 16 -10 -9 38 19 -13 -11"/>
      <Direction color="255,255,255" name="15939" prototype="-33 -16 11 9 44 21 -15 -12 44 21 -15 -12"/>
      <Direction color="255,255,255" name="15618" prototype="-1644/5 -798/5 556/5 456/5 -1644/5 -798/5 556/5 456/5 898/5 442/5 -304/5 -252/5"/>
      <Direction color="255,255,255" name="15937" prototype="-33 -17 11 10 30 16 -10 -9 -42 -21 14 12"/>
      <Direction color="255,255,255" name="15938" prototype="14 7 -5 -4 14 7 -5 -4 -42 -21 14 12"/>
      <Direction color="255,255,255" name="15883" prototype="1 -1 1 0 0 -2 -1 2 0 0 0 0"/>
      <Direction color="255,255,255" name="15884" prototype="0 1 0 0 0 2 1 -2 0 0 0 0"/>
      <Direction color="255,255,255" name="15924" prototype="23 11 -8 -6 -21 -10 7 6 -33 -16 11 9"/>
      <Direction color="255,255,255" name="15925" prototype="-45 -21 15 12 49 23 -17 -13 38 19 -13 -11"/>
      <Direction color="255,255,255" name="15889" prototype="-1 0 2 -1 1 0 -2 1 1 0 0 0"/>
      <Direction color="255,255,255" name="15922" prototype="24 12 -8 -7 -14 -7 5 4 -33 -16 11 9"/>
      <Direction color="255,255,255" name="15923" prototype="-24 -12 8 7 18 9 -6 -5 -33 -16 11 9"/>
      <Direction color="255,255,255" name="15887" prototype="-1 -2 -1 2 0 -1 1 0 -3 -2 1 1"/>
      <Direction color="255,255,255" name="15920" prototype="21 10 -7 -6 -5 -2 2 1 -33 -16 11 9"/>
      <Direction color="255,255,255" name="15888" prototype="8 4 -2 -3 -8 -4 2 3 -1 0 0 0"/>
      <Direction color="255,255,255" name="15921" prototype="-23 -11 8 6 10 5 -3 -3 -33 -16 11 9"/>
      <Direction color="255,255,255" name="15885" prototype="-3/5 0 -6/5 7/5 0 3 2 -3 0 0 0 0"/>
      <Direction color="255,255,255" name="15886" prototype="-1 -2 -1 2 0 0 1 -1 3 2 -1 -1"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="255,255,255" name="15928" prototype="21 10 -7 -6 -49 -23 17 13 38 19 -13 -11"/>
      <Direction color="255,255,255" name="15929" prototype="-11 -4 4 2 45 21 -15 -12 38 19 -13 -11"/>
      <Direction color="255,255,255" name="15926" prototype="38 19 -13 -11 -51 -26 17 15 38 19 -13 -11"/>
      <Direction color="255,255,255" name="15927" prototype="-30 -16 10 9 51 26 -17 -15 38 19 -13 -11"/>
      <Direction color="255,255,255" name="15950" prototype="0 2 1 -2 0 1 -1 0 -3 -2 1 1"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="255,255,255" name="15913" prototype="12 5 -4 -3 -49 -23 17 13 26 12 -9 -7"/>
      <Direction color="255,255,255" name="15914" prototype="0 0 0 0 42 21 -14 -12 26 12 -9 -7"/>
      <Direction color="255,255,255" name="15911" prototype="33 17 -11 -10 -56 -28 19 16 26 12 -9 -7"/>
      <Direction color="255,255,255" name="15912" prototype="-23 -11 8 6 54 26 -18 -15 26 12 -9 -7"/>
      <Direction color="255,255,255" name="15910" prototype="-42 -21 14 12 56 28 -19 -16 26 12 -9 -7"/>
      <Direction color="255,255,255" name="15951" prototype="0 0 0 0 1/2 0 0 0 1 0 0 0"/>
      <Direction color="255,255,255" name="15919" prototype="-18 -9 6 5 0 0 0 0 -33 -16 11 9"/>
      <Direction color="255,255,255" name="15917" prototype="-10 -5 3 3 -10 -5 3 3 -33 -16 11 9"/>
      <Direction color="255,255,255" name="15918" prototype="14 7 -5 -4 5 2 -2 -1 -33 -16 11 9"/>
      <Direction color="255,255,255" name="15915" prototype="-12 -5 4 3 -33 -17 11 10 26 12 -9 -7"/>
      <Direction color="255,255,255" name="15916" prototype="23 11 -8 -6 23 11 -8 -6 26 12 -9 -7"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
