<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="golden" version="7.0">
  <EditHistory editNumber="199" lastStickyEdit="192">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -9, -14, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ -8, -13, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -8, -13, 1 ], [ 1, 2, 1 ], [ 4, 6, 1 ] ], [ [ -8, -13, 1 ], [ 2, 2, 1 ], [ 3, 5, 1 ] ], [ [ -8, -13, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ -7, -11, 1 ], [ -3, -4, 1 ], [ 4, 7, 1 ] ], [ [ -7, -11, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ -7, -11, 1 ], [ 3, 4, 1 ], [ 4, 7, 1 ] ], [ [ -6, -10, 1 ], [ -6, -10, 1 ], [ -6, -10, 1 ] ], [ [ -6, -10, 1 ], [ -5, -7, 1 ], [ 4, 7, 1 ] ], [ [ -6, -10, 1 ], [ -4, -7, 1 ], [ 5, 8, 1 ] ], [ [ -6, -10, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ -6, -10, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ -6, -10, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ -6, -10, 1 ], [ 4, 7, 1 ], [ 5, 8, 1 ] ], [ [ -6, -10, 1 ], [ 5, 8, 1 ], [ 3, 5, 1 ] ], [ [ -6, -9, 1 ], [ -1, -2, 1 ], [ 6, 10, 1 ] ], [ [ -6, -9, 1 ], [ 1, 2, 1 ], [ 6, 10, 1 ] ], [ [ -6, -9, 1 ], [ 4, 6, 1 ], [ 5, 9, 1 ] ], [ [ -5, -9, 1 ], [ 6, 9, 1 ], [ 4, 6, 1 ] ], [ [ -5, -8, 1 ], [ -5, -8, 1 ], [ -5, -8, 1 ] ], [ [ -5, -8, 1 ], [ -5, -8, 1 ], [ 5, 8, 1 ] ], [ [ -5, -8, 1 ], [ -3, -5, 1 ], [ 6, 10, 1 ] ], [ [ -5, -8, 1 ], [ -2, -3, 1 ], [ 7, 11, 1 ] ], [ [ -5, -8, 1 ], [ 2, 3, 1 ], [ 7, 11, 1 ] ], [ [ -5, -8, 1 ], [ 3, 5, 1 ], [ 6, 10, 1 ] ], [ [ -5, -8, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ], [ [ -5, -8, 1 ], [ 6, 10, 1 ], [ 4, 7, 1 ] ], [ [ -4, -7, 1 ], [ 0, 0, 1 ], [ 7, 11, 1 ] ], [ [ -4, -7, 1 ], [ 5, 8, 1 ], [ 6, 10, 1 ] ], [ [ -4, -7, 1 ], [ 7, 11, 1 ], [ 3, 4, 1 ] ], [ [ -4, -6, 1 ], [ -2, -3, 1 ], [ 7, 12, 1 ] ], [ [ -4, -6, 1 ], [ 2, 3, 1 ], [ 7, 12, 1 ] ], [ [ -4, -6, 1 ], [ 5, 9, 1 ], [ 6, 9, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ 7, 11, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 8, 13, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 8, 13, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ 7, 11, 1 ] ], [ [ -3, -5, 1 ], [ 6, 10, 1 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ 7, 11, 1 ], [ 3, 5, 1 ] ], [ [ -3, -5, 1 ], [ 8, 13, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 8, 13, 1 ], [ 2, 2, 1 ] ], [ [ -3, -4, 1 ], [ -4, -7, 1 ], [ 7, 11, 1 ] ], [ [ -3, -4, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ], [ [ -3, -4, 1 ], [ 4, 7, 1 ], [ 7, 11, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ 8, 13, 1 ] ], [ [ -2, -3, 1 ], [ 2, 3, 1 ], [ 8, 13, 1 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ 6, 10, 1 ] ], [ [ -2, -3, 1 ], [ 7, 11, 1 ], [ 5, 8, 1 ] ], [ [ -2, -3, 1 ], [ 7, 12, 1 ], [ 4, 6, 1 ] ], [ [ -2, -3, 1 ], [ 8, 13, 1 ], [ 2, 3, 1 ] ], [ [ -2, -3, 1 ], [ 8, 14, 1 ], [ -1, -1, 1 ] ], [ [ -2, -3, 1 ], [ 9, 14, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ 3, 5, 1 ], [ 8, 13, 1 ] ], [ [ -1, -2, 1 ], [ -4, -6, 1 ], [ 8, 13, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ], [ [ -1, -2, 1 ], [ 4, 6, 1 ], [ 8, 13, 1 ] ], [ [ -1, -2, 1 ], [ 6, 10, 1 ], [ 6, 9, 1 ] ], [ [ -1, -2, 1 ], [ 8, 13, 1 ], [ 3, 5, 1 ] ], [ [ -1, -1, 1 ], [ -4, -7, 1 ], [ 8, 12, 1 ] ], [ [ -1, -1, 1 ], [ -2, -3, 1 ], [ 8, 14, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 8, 14, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 9, 14, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 7, 11, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ 6, 10, 1 ] ], [ [ 0, 0, 1 ], [ 7, 11, 1 ], [ 4, 7, 1 ] ], [ [ 0, 0, 1 ], [ 8, 13, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 8, 13, 1 ], [ 3, 4, 1 ] ], [ [ 0, 0, 1 ], [ 8, 14, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 2, 3, 1 ], [ 8, 14, 1 ] ], [ [ 1, 1, 1 ], [ 4, 7, 1 ], [ 8, 12, 1 ] ], [ [ 1, 2, 1 ], [ 4, 6, 1 ], [ 8, 13, 1 ] ], [ [ 1, 2, 1 ], [ 6, 10, 1 ], [ 6, 9, 1 ] ], [ [ 1, 2, 1 ], [ 8, 13, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ 8, 13, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 6, 10, 1 ] ], [ [ 2, 3, 1 ], [ 7, 11, 1 ], [ 5, 8, 1 ] ], [ [ 2, 3, 1 ], [ 7, 12, 1 ], [ 4, 6, 1 ] ], [ [ 2, 3, 1 ], [ 8, 13, 1 ], [ 2, 3, 1 ] ], [ [ 3, 4, 1 ], [ 4, 7, 1 ], [ 7, 11, 1 ] ], [ [ 3, 5, 1 ], [ 6, 10, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 7, 11, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 8, 13, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ 8, 13, 1 ], [ 1, 2, 1 ] ], [ [ 4, 7, 1 ], [ 5, 8, 1 ], [ 6, 10, 1 ] ], [ [ 4, 7, 1 ], [ 7, 11, 1 ], [ 3, 4, 1 ] ], [ [ 4, 7, 1 ], [ 8, 12, 1 ], [ 1, 1, 1 ] ], [ [ 5, 7, 1 ], [ 4, 7, 1 ], [ 6, 10, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ 6, 10, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ], [ [ 6, 10, 1 ], [ 4, 7, 1 ], [ 5, 8, 1 ] ], [ [ 8, 13, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 10, 16, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ] ],
  "balls" : [ {
    "vertex" : 95,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 94,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 94, 95 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 8 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ {
    "vertices" : [ 90, 92, 66, 73 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 19, 26, 50, 41 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 53, 65, 38, 33 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 73, 65, 91, 90 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 60, 61, 77, 72 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 33, 26, 46, 53 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 3, 1, 25, 18 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 72, 65, 45, 60 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 18, 26, 4, 3 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 41, 40, 15, 19 ],
    "color" : "#FFCC99"
  }, {
    "vertices" : [ 52, 50, 41 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 27, 38, 33 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 56, 66, 73 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 74, 77, 72 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 64, 46, 53 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 29, 25, 18 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 54, 45, 60 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 0, 4, 3 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 14, 15, 19 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 40, 52, 41 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 26, 27, 33 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 65, 56, 73 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 92, 93, 90 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 65, 74, 72 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 65, 64, 53 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 26, 29, 18 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 61, 54, 60 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 1, 0, 3 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 26, 14, 19 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 39, 30, 27, 57, 68 ],
    "color" : "#51ADCC"
  }, {
    "vertices" : [ 47, 44, 56, 75, 68 ],
    "color" : "#51ADCC"
  }, {
    "vertices" : [ 78, 82, 87, 80, 68 ],
    "color" : "#51ADCC"
  }, {
    "vertices" : [ 84, 88, 86, 70, 68 ],
    "color" : "#51ADCC"
  }, {
    "vertices" : [ 69, 71, 52, 49, 68 ],
    "color" : "#51ADCC"
  }, {
    "vertices" : [ 37, 44, 29, 17, 28 ],
    "color" : "#51ADCC"
  }, {
    "vertices" : [ 11, 5, 10, 31, 28 ],
    "color" : "#51ADCC"
  }, {
    "vertices" : [ 34, 42, 54, 43, 28 ],
    "color" : "#51ADCC"
  }, {
    "vertices" : [ 55, 63, 64, 32, 28 ],
    "color" : "#51ADCC"
  }, {
    "vertices" : [ 38, 67, 66, 47 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 66, 79, 83, 78 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 81, 58, 50, 69 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 50, 48, 38, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 25, 12, 6, 13 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 6, 23, 22, 11 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 22, 35, 45, 34 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 45, 36, 46, 55 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 46, 24, 25, 37 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 68, 57, 67 ],
    "color" : "#66B2CC"
  }, {
    "vertices" : [ 68, 75, 79 ],
    "color" : "#66B2CC"
  }, {
    "vertices" : [ 68, 80, 76 ],
    "color" : "#66B2CC"
  }, {
    "vertices" : [ 68, 70, 58 ],
    "color" : "#66B2CC"
  }, {
    "vertices" : [ 68, 49, 48 ],
    "color" : "#66B2CC"
  }, {
    "vertices" : [ 28, 17, 12 ],
    "color" : "#66B2CC"
  }, {
    "vertices" : [ 28, 16, 23 ],
    "color" : "#66B2CC"
  }, {
    "vertices" : [ 28, 31, 35 ],
    "color" : "#66B2CC"
  }, {
    "vertices" : [ 28, 43, 36 ],
    "color" : "#66B2CC"
  }, {
    "vertices" : [ 28, 32, 24 ],
    "color" : "#66B2CC"
  }, {
    "vertices" : [ 68, 75, 67 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 68, 80, 79 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 68, 70, 76 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 68, 49, 58 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 68, 57, 48 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 28, 16, 12 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 28, 31, 23 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 28, 43, 35 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 28, 32, 36 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 28, 17, 24 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 67, 75, 66 ],
    "color" : "#4E9999"
  }, {
    "vertices" : [ 79, 80, 83 ],
    "color" : "#4E9999"
  }, {
    "vertices" : [ 76, 70, 81 ],
    "color" : "#4E9999"
  }, {
    "vertices" : [ 58, 49, 50 ],
    "color" : "#4E9999"
  }, {
    "vertices" : [ 48, 57, 38 ],
    "color" : "#4E9999"
  }, {
    "vertices" : [ 12, 16, 6 ],
    "color" : "#4E9999"
  }, {
    "vertices" : [ 23, 31, 22 ],
    "color" : "#4E9999"
  }, {
    "vertices" : [ 35, 43, 45 ],
    "color" : "#4E9999"
  }, {
    "vertices" : [ 36, 32, 46 ],
    "color" : "#4E9999"
  }, {
    "vertices" : [ 24, 17, 25 ],
    "color" : "#4E9999"
  }, {
    "vertices" : [ 30, 27, 19 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 44, 56, 53 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 82, 87, 90 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 88, 86, 89 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 71, 52, 51 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 44, 29, 33 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 7, 2, 3 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 5, 10, 9 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 42, 54, 59 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 63, 64, 72 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 27, 26, 19 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 56, 65, 53 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 87, 92, 90 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 86, 85, 89 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 52, 40, 51 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 29, 26, 33 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 2, 1, 3 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 10, 21, 9 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 54, 61, 59 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 64, 65, 72 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 93, 91, 90 ],
    "color" : "#FFCC33"
  }, {
    "vertices" : [ 83, 76, 81, 84 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="8 13 0 0 -3 -5"/>
    <SelectManifestation endSegment="10 16 0 0 -4 -6" startSegment="8 13 0 0 -3 -5"/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <SelectManifestation point="-5 -8 -5 -8 -5 -8"/>
    <SelectManifestation endSegment="-6 -10 -6 -10 -6 -10" startSegment="-5 -8 -5 -8 -5 -8"/>
    <SelectManifestation point="-6 -10 -6 -10 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -11, 1 ], [ -4, -7, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ 8, 13, 1 ], [ 0, 0, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ -7, -11, 1 ] ], [ [ 4, 7, 1 ], [ 5, 8, 1 ], [ -6, -10, 1 ] ], [ [ 5, 8, 1 ], [ -5, -8, 1 ], [ -5, -8, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ -6, -10, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ], [ [ 5, 8, 1 ], [ 6, 10, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 6, 10, 1 ], [ 2, 3, 1 ] ], [ [ 5, 8, 1 ], [ 7, 11, 1 ], [ 0, 0, 1 ] ], [ [ 6, 9, 1 ], [ 4, 6, 1 ], [ -5, -9, 1 ] ], [ [ 6, 10, 1 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ 6, 10, 1 ], [ 2, 3, 1 ], [ -5, -8, 1 ] ], [ [ 6, 10, 1 ], [ 4, 7, 1 ], [ -5, -8, 1 ] ], [ [ 6, 10, 1 ], [ 5, 8, 1 ], [ -3, -5, 1 ] ], [ [ 6, 10, 1 ], [ 6, 9, 1 ], [ -1, -2, 1 ] ], [ [ 6, 10, 1 ], [ 6, 9, 1 ], [ 1, 2, 1 ] ], [ [ 6, 10, 1 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ 7, 11, 1 ], [ -4, -7, 1 ], [ 0, 0, 1 ] ], [ [ 7, 11, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ 7, 11, 1 ], [ 3, 4, 1 ], [ -4, -7, 1 ] ], [ [ 7, 11, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ 7, 11, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ 7, 11, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ 7, 11, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ], [ [ 7, 11, 1 ], [ 5, 8, 1 ], [ 2, 3, 1 ] ], [ [ 7, 12, 1 ], [ 4, 6, 1 ], [ -2, -3, 1 ] ], [ [ 7, 12, 1 ], [ 4, 6, 1 ], [ 2, 3, 1 ] ], [ [ 8, 13, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 8, 13, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 8, 13, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 1 ], [ 2, 2, 1 ], [ -3, -5, 1 ] ], [ [ 8, 13, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ 8, 13, 1 ], [ 3, 4, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ 8, 13, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 9, 14, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 6, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 14, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 32, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 24, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 34, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 15, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 34, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 15, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 24, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 14, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 31 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 24 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 34, 33 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 15, 8 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 17 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 24, 17 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 17, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 16, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 18 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 18, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 26 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 24, 23 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 35 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 35, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 36 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 36, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 36, 35 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 16 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 36, 40 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 40, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 40, 35 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 26, 28 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 26, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 26, 38 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 26 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 -4 -7 0 0"/>
    <SelectManifestation endSegment="7 11 4 7 0 0" startSegment="-7 -11 -4 -7 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5 8 -5 -8 -5 -8"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8 13 0 0 -3 -5"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 -6 -10 -6 -10" startSegment="-5 -8 -5 -8 -5 -8"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 8 13 1 2"/>
    <SelectManifestation point="2 3 8 13 2 3"/>
    <SelectManifestation point="0 0 8 13 1 2"/>
    <SelectManifestation point="3 5 8 13 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <SelectManifestation point="4 7 5 8 6 10"/>
    <SelectManifestation point="3 5 6 10 5 8"/>
    <SelectManifestation point="3 5 7 11 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -5 -8 5 8"/>
    <SelectManifestation point="-6 -10 -4 -7 5 8"/>
    <SelectManifestation point="-5 -8 -3 -5 6 10"/>
    <SelectManifestation point="-3 -5 -3 -5 7 11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-8 -13 2 2 3 5"/>
      <polygonVertex at="-8 -13 0 0 3 5"/>
      <polygonVertex at="-5 -8 3 5 6 10"/>
      <polygonVertex at="-6 -9 4 6 5 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -13 2 2 3 5"/>
      <polygonVertex at="-8 -13 0 0 3 5"/>
      <polygonVertex at="-5 -8 3 5 6 10"/>
      <polygonVertex at="-6 -9 4 6 5 9"/>
    </SelectManifestation>
    <SelectManifestation point="-7 -11 3 4 4 7"/>
    <SelectManifestation point="-6 -10 2 3 5 8"/>
    <SelectManifestation point="-7 -11 0 0 5 8"/>
    <SelectManifestation point="-8 -13 1 2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 0 0 3 5"/>
    <SelectManifestation point="-6 -10 -2 -3 5 8"/>
    <SelectManifestation point="-7 -11 0 0 5 8"/>
    <SelectManifestation point="-8 -13 1 2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7 -11 3 4 4 7"/>
      <polygonVertex at="-6 -10 2 3 5 8"/>
      <polygonVertex at="-7 -11 0 0 5 8"/>
      <polygonVertex at="-8 -13 1 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -11 3 4 4 7"/>
      <polygonVertex at="-6 -10 2 3 5 8"/>
      <polygonVertex at="-7 -11 0 0 5 8"/>
      <polygonVertex at="-8 -13 1 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 5 8"/>
      <polygonVertex at="-7 -11 -3 -4 4 7"/>
      <polygonVertex at="-6 -10 -4 -7 5 8"/>
      <polygonVertex at="-4 -6 -2 -3 7 12"/>
      <polygonVertex at="-4 -7 0 0 7 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 5 8"/>
      <polygonVertex at="-7 -11 -3 -4 4 7"/>
      <polygonVertex at="-6 -10 -4 -7 5 8"/>
      <polygonVertex at="-4 -6 -2 -3 7 12"/>
      <polygonVertex at="-4 -7 0 0 7 11"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -7 0 0 7 11"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -7 0 0 7 11" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 0 0 7 11"/>
      <polygonVertex at="-4 -6 -2 -3 7 12"/>
      <polygonVertex at="-5 -8 -2 -3 7 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 0 0 7 11"/>
      <polygonVertex at="-4 -6 -2 -3 7 12"/>
      <polygonVertex at="-5 -8 -2 -3 7 11"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 -9 0 0 9 14" startSegment="-4 -7 0 0 7 11"/>
    <SelectManifestation endSegment="-5 -9 0 0 9 14" startSegment="-4 -7 0 0 7 11"/>
    <SelectManifestation endSegment="-5 -9 0 0 9 14" startSegment="-4 -7 0 0 7 11"/>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7 -11 3 4 4 7"/>
      <polygonVertex at="-6 -10 2 3 5 8"/>
      <polygonVertex at="-7 -11 0 0 5 8"/>
      <polygonVertex at="-8 -13 1 2 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 5 8"/>
      <polygonVertex at="-7 -11 -3 -4 4 7"/>
      <polygonVertex at="-6 -10 -4 -7 5 8"/>
      <polygonVertex at="-4 -6 -2 -3 7 12"/>
      <polygonVertex at="-4 -7 0 0 7 11"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -9 0 0 9 14" startSegment="-4 -7 0 0 7 11"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 5 8"/>
      <polygonVertex at="-7 -11 -3 -4 4 7"/>
      <polygonVertex at="-6 -10 -4 -7 5 8"/>
      <polygonVertex at="-4 -6 -2 -3 7 12"/>
      <polygonVertex at="-4 -7 0 0 7 11"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -9 0 0 9 14" startSegment="-4 -7 0 0 7 11"/>
    <SelectManifestation point="-5 -9 0 0 9 14"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 4 7 6 10"/>
    <DeselectAll/>
    <SelectManifestation point="5 7 4 7 6 10"/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5 8 5 8 5 8"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-5" symmetry="icosahedral"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <Branch>
      <ApplyTool name="tool-5" selectInputs="true"/>
      <BookmarkTool name="tool-6"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5 8 5 8 5 8"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -8 -13 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 6 10 6 10"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-5 -8 5 8 -5 -8"/>
    <RotationTool corrected="true" name="tool-7" symmetry="icosahedral"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5 8 5 8 5 8"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5 8 5 8 5 8"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5 8 5 8 5 8"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-8" symmetry="icosahedral"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <Branch>
      <ApplyTool name="tool-8" selectInputs="true"/>
      <BookmarkTool name="tool-9"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <Branch>
      <ApplyTool deleteInputs="true" name="tool-8"/>
      <ApplyTool deleteInputs="true" name="tool-8"/>
      <BookmarkTool name="tool-10"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 5 8"/>
      <polygonVertex at="-7 -11 -3 -4 4 7"/>
      <polygonVertex at="-6 -10 -4 -7 5 8"/>
      <polygonVertex at="-4 -6 -2 -3 7 12"/>
      <polygonVertex at="-4 -7 0 0 7 11"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="251.86151123046875" far="503.7242126464844" near="0.6296541690826416" parallel="true" stereoAngle="0.0" width="113.33771514892578">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.80901700258255" y="-0.30901697278022766" z="0.4999999701976776"/>
      <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="255,255,255" name="11149" prototype="-9 5 4 -3 2 -2"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool hidden="true" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool id="tool-10" label="bookmark 10" selectInputs="true"/>
    <Tool hidden="true" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool hidden="true" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool id="tool-5" label="axial symmetry 5" selectInputs="true"/>
    <Tool id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool hidden="true" id="tool-7" label="rotation 7" selectInputs="true"/>
    <Tool id="tool-8" label="rotation 8" selectInputs="true"/>
    <Tool id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
