<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="383" lastStickyEdit="250">
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-3 -5 3 4 0 1"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-3 -5 3 4 0 1"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -4 -7 -3 -4" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="0 0 -4 -7 -3 -4" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -4 -7 -2 -3" startSegment="0 0 -4 -7 -3 -4"/>
    <SelectManifestation point="-2 -3 -4 -7 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -4 -7 -4 -5" startSegment="0 0 -4 -7 -3 -4"/>
    <SelectManifestation point="2 3 -4 -7 -4 -5"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -4 -7 -4 -5" startSegment="0 0 -4 -7 -3 -4"/>
    <SelectManifestation endSegment="1 2 -5 -9 -2 -2" startSegment="0 0 -4 -7 -3 -4"/>
    <SelectManifestation endSegment="-1 -2 -5 -9 -2 -2" startSegment="0 0 -4 -7 -3 -4"/>
    <SelectManifestation endSegment="-2 -3 -4 -7 -4 -5" startSegment="0 0 -4 -7 -3 -4"/>
    <SelectManifestation endSegment="0 0 -3 -6 -5 -7" startSegment="0 0 -4 -7 -3 -4"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -5 -10 -5 -5" index="0" len="2 4"/>
    <SelectManifestation endSegment="2 4 -5 -10 -5 -5" startSegment="0 0 -5 -10 -5 -5"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <SelectManifestation point="2 4 -5 -10 -5 -5"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -5 -10 -5 -5" startSegment="0 0 -5 -10 -5 -5"/>
    <SelectManifestation endSegment="1 1 -6 -12 -3 -2" startSegment="0 0 -5 -10 -5 -5"/>
    <SelectManifestation endSegment="-2 -3 -6 -11 -4 -3" startSegment="0 0 -5 -10 -5 -5"/>
    <SelectManifestation endSegment="-2 -3 -4 -9 -6 -7" startSegment="0 0 -5 -10 -5 -5"/>
    <SelectManifestation endSegment="1 1 -4 -8 -7 -8" startSegment="0 0 -5 -10 -5 -5"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 6 8 2 6" dir="green" index="5" len="2 4"/>
    <StrutCreation anchor="0 0 6 8 2 6" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 5 7 5 10" startSegment="0 0 6 8 2 6"/>
    <SelectManifestation point="2 3 5 7 5 10"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 6 8 2 6" dir="green" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 5 7 -1 0"/>
      <polygonVertex at="0 0 6 8 0 2"/>
      <polygonVertex at="0 0 6 8 2 6"/>
      <polygonVertex at="2 3 5 7 1 4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 8 12 2 6" startSegment="0 0 6 8 2 6"/>
    <SelectManifestation point="0 0 8 12 2 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 8 10 2 6" startSegment="0 0 6 8 2 6"/>
    <SelectManifestation point="-2 -2 8 10 2 6"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 12 2 6" startSegment="0 0 6 8 2 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 12 2 6" startSegment="0 0 6 8 2 6"/>
    <SelectManifestation point="0 0 8 12 2 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3 7 10 2 7" startSegment="0 0 6 8 2 6"/>
    <SelectManifestation endSegment="1 1 7 8 4 9" startSegment="0 0 6 8 2 6"/>
    <SelectManifestation endSegment="-1 -2 6 9 3 9" startSegment="0 0 6 8 2 6"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 7 -1 0"/>
      <polygonVertex at="-2 -3 5 7 1 4"/>
      <polygonVertex at="0 0 6 8 2 6"/>
      <polygonVertex at="0 0 6 8 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 7 -1 0"/>
      <polygonVertex at="-2 -3 5 7 1 4"/>
      <polygonVertex at="0 0 6 8 2 6"/>
      <polygonVertex at="0 0 6 8 0 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -2 8 10 2 6" startSegment="0 0 6 8 2 6"/>
    <SelectManifestation endSegment="1 0 8 11 1 5" startSegment="0 0 6 8 2 6"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 12 16 4 12" dir="yellow" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 14 19 4 12" startSegment="0 0 12 16 4 12"/>
    <SelectManifestation point="-1 -1 14 19 4 12"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 14 19 4 12" startSegment="0 0 12 16 4 12"/>
    <SelectManifestation endSegment="1 2 13 18 5 14" startSegment="0 0 12 16 4 12"/>
    <SelectManifestation endSegment="0 0 13 17 6 15" startSegment="0 0 12 16 4 12"/>
    <SelectManifestation endSegment="-1 -2 13 18 5 14" startSegment="0 0 12 16 4 12"/>
    <SelectManifestation endSegment="-1 -1 14 19 4 12" startSegment="0 0 12 16 4 12"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 19 27 8 19" dir="green" index="6" len="2 2"/>
    <StrutCreation anchor="0 0 19 27 8 19" dir="green" index="4" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 21 29 8 19" startSegment="0 0 19 27 8 19"/>
    <SelectManifestation point="2 2 21 29 8 19"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 20 30 9 21" startSegment="0 0 19 27 8 19"/>
    <SelectManifestation point="0 -1 20 30 9 21"/>
    <SelectManifestation point="0 -1 20 30 9 21"/>
    <SelectManifestation point="0 -1 20 30 9 21"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 20 30 9 21" startSegment="0 0 19 27 8 19"/>
    <SelectManifestation endSegment="1 0 21 30 9 20" startSegment="0 0 19 27 8 19"/>
    <SelectManifestation endSegment="-1 0 21 30 9 20" startSegment="0 0 19 27 8 19"/>
    <SelectManifestation endSegment="0 -1 20 30 9 21" startSegment="0 0 19 27 8 19"/>
    <SelectManifestation endSegment="0 0 21 29 10 21" startSegment="0 0 19 27 8 19"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 8 2 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 14 22 7 15" startSegment="0 0 13 19 6 13"/>
    <SelectManifestation endSegment="-1 0 15 22 7 14" startSegment="0 0 13 19 6 13"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 16 25 8 16"/>
      <polygonVertex at="0 -1 18 28 9 17"/>
      <polygonVertex at="0 -1 20 30 11 19"/>
      <polygonVertex at="-1 -1 18 27 10 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 18 27 10 18"/>
      <polygonVertex at="0 -1 20 30 11 19"/>
      <polygonVertex at="0 0 21 33 12 21"/>
      <polygonVertex at="-1 0 19 30 11 20"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -1 20 30 11 19" startSegment="0 0 21 33 12 21"/>
    <SelectManifestation>
      <polygonVertex at="0 1 18 28 9 17"/>
      <polygonVertex at="0 1 20 30 11 19"/>
      <polygonVertex at="0 0 21 33 12 21"/>
      <polygonVertex at="0 0 19 31 10 19"/>
    </SelectManifestation>
    <EndBlock/>
    <StrutCreation anchor="0 1 20 30 11 19" dir="green" index="51" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 20 30 11 19" startSegment="0 0 21 33 12 21"/>
    <SelectManifestation endSegment="1 0 19 30 11 20" startSegment="0 0 21 33 12 21"/>
    <SelectManifestation endSegment="-1 0 19 30 11 20" startSegment="0 0 21 33 12 21"/>
    <SelectManifestation point="0 0 21 33 12 21"/>
    <SelectManifestation endSegment="0 -1 20 30 11 19" startSegment="0 0 21 33 12 21"/>
    <SelectManifestation endSegment="0 0 21 33 12 21" startSegment="0 0 19 31 10 19"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -1 22 32 11 19" startSegment="0 1 20 30 11 19"/>
    <SelectManifestation point="-2 -1 22 32 11 19"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 12 17 5 11" startSegment="0 0 13 19 6 13"/>
    <SelectManifestation endSegment="0 0 13 19 6 13" startSegment="1 1 11 16 6 13"/>
    <EndBlock/>
    <StrutIntersection/>
    <StrutCreation anchor="0 0 13 19 6 13" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 14 21 8 16"/>
    <SelectManifestation endSegment="1 1 14 21 8 16" startSegment="0 0 13 19 6 13"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 11 16 3 8"/>
      <polygonVertex at="0 0 12 18 4 10"/>
      <polygonVertex at="0 0 13 19 6 13"/>
      <polygonVertex at="1 2 12 17 5 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 11 16 3 8"/>
      <polygonVertex at="0 0 12 18 4 10"/>
      <polygonVertex at="0 0 13 19 6 13"/>
      <polygonVertex at="1 2 12 17 5 11"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 15 22 7 14" startSegment="0 0 13 19 6 13"/>
    <SelectManifestation endSegment="1 1 14 21 8 16" startSegment="0 0 13 19 6 13"/>
    <SelectManifestation endSegment="-1 -1 14 21 8 16" startSegment="0 0 13 19 6 13"/>
    <SelectManifestation endSegment="-1 -2 15 22 7 14" startSegment="0 0 13 19 6 13"/>
    <SelectManifestation endSegment="0 0 15 23 6 13" startSegment="0 0 13 19 6 13"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -11 -18 -7 -11" startSegment="0 0 -11 -18 -7 -11"/>
    <SelectManifestation point="-2 -4 -11 -18 -7 -11"/>
    <SelectManifestation endSegment="-3 -5 -10 -16 -9 -14" startSegment="-2 -4 -11 -18 -7 -11"/>
    <SelectManifestation endSegment="-2 -4 -11 -18 -7 -11" startSegment="-3 -5 -12 -20 -5 -8"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4 5 -1 -1"/>
      <polygonVertex at="-2 -4 4 6 0 2"/>
      <polygonVertex at="-1 -1 5 8 0 3"/>
      <polygonVertex at="0 1 5 7 -1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 6 8 2 6"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 4 1 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 4 1 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <ShowHidden/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -17 -26 -9 -17"/>
      <polygonVertex at="-2 -3 -18 -27 -8 -15"/>
      <polygonVertex at="-4 -6 -17 -26 -9 -17"/>
      <polygonVertex at="-2 -3 -16 -25 -10 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -17 -26 -9 -17"/>
      <polygonVertex at="-2 -3 -18 -27 -8 -15"/>
      <polygonVertex at="-4 -6 -17 -26 -9 -17"/>
      <polygonVertex at="-2 -3 -16 -25 -10 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -17 -26 -9 -17"/>
      <polygonVertex at="-2 -3 -18 -27 -8 -15"/>
      <polygonVertex at="-4 -6 -17 -26 -9 -17"/>
      <polygonVertex at="-2 -3 -16 -25 -10 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -17 -26 -9 -17"/>
      <polygonVertex at="-2 -3 -18 -27 -8 -15"/>
      <polygonVertex at="-4 -6 -17 -26 -9 -17"/>
      <polygonVertex at="-2 -3 -16 -25 -10 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -17 -26 -9 -17"/>
      <polygonVertex at="1 1 -18 -28 -7 -14"/>
      <polygonVertex at="-1 -2 -19 -29 -6 -12"/>
      <polygonVertex at="-2 -3 -18 -27 -8 -15"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="1 2 -19 -29 -6 -12"/>
      <polygonVertex at="2 3 -18 -27 -8 -15"/>
      <polygonVertex at="0 0 -17 -26 -9 -17"/>
      <polygonVertex at="-1 -1 -18 -28 -7 -14"/>
    </SelectManifestation>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -17 -26 -8 -16" startSegment="0 0 -17 -26 -9 -17"/>
    <SelectManifestation endSegment="2 4 -17 -26 -9 -17" startSegment="0 0 -17 -26 -9 -17"/>
    <SelectManifestation endSegment="1 1 -18 -28 -7 -14" startSegment="0 0 -17 -26 -9 -17"/>
    <SelectManifestation endSegment="0 0 -18 -27 -7 -14" startSegment="0 0 -17 -26 -9 -17"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 -15 -23 -10 -20" startSegment="-7 -11 -16 -24 -9 -18"/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -17 -26 -9 -17"/>
      <polygonVertex at="-6 -9 -17 -26 -8 -16"/>
      <polygonVertex at="-7 -11 -16 -24 -9 -18"/>
      <polygonVertex at="-5 -8 -16 -24 -10 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -17 -26 -9 -17"/>
      <polygonVertex at="-6 -9 -17 -26 -8 -16"/>
      <polygonVertex at="-7 -11 -16 -24 -9 -18"/>
      <polygonVertex at="-5 -8 -16 -24 -10 -19"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 -8 -16 -24 -10 -19" startSegment="-7 -11 -16 -24 -9 -18"/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -17 -26 -9 -17"/>
      <polygonVertex at="-6 -9 -17 -26 -8 -16"/>
      <polygonVertex at="-7 -11 -16 -24 -9 -18"/>
      <polygonVertex at="-5 -8 -16 -24 -10 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -17 -26 -9 -17"/>
      <polygonVertex at="-6 -9 -17 -26 -8 -16"/>
      <polygonVertex at="-7 -11 -16 -24 -9 -18"/>
      <polygonVertex at="-5 -8 -16 -24 -10 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -17 -26 -9 -17"/>
      <polygonVertex at="-6 -9 -17 -26 -8 -16"/>
      <polygonVertex at="-7 -11 -16 -24 -9 -18"/>
      <polygonVertex at="-5 -8 -16 -24 -10 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -17 -26 -9 -17"/>
      <polygonVertex at="-6 -9 -17 -26 -8 -16"/>
      <polygonVertex at="-7 -11 -16 -24 -9 -18"/>
      <polygonVertex at="-5 -8 -16 -24 -10 -19"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-7 -11 -16 -24 -9 -18" startSegment="-6 -9 -17 -26 -8 -16"/>
    <SelectManifestation endSegment="-5 -8 -17 -25 -8 -16" startSegment="-7 -11 -16 -24 -9 -18"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 15 25 10 15" dir="green" index="13" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 0 17 28 11 16" startSegment="0 0 15 25 10 15"/>
    <SelectManifestation point="1 0 17 28 11 16"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 16 28 11 17" startSegment="0 0 15 25 10 15"/>
    <SelectManifestation endSegment="1 0 17 28 11 16" startSegment="0 0 15 25 10 15"/>
    <SelectManifestation endSegment="-1 0 17 28 11 16" startSegment="0 0 15 25 10 15"/>
    <SelectManifestation endSegment="0 -1 16 28 11 17" startSegment="0 0 15 25 10 15"/>
    <SelectManifestation endSegment="0 0 17 27 12 17" startSegment="0 0 15 25 10 15"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 16 28 11 17" startSegment="0 0 15 25 10 15"/>
    <SelectManifestation endSegment="-1 0 17 28 11 16" startSegment="0 0 15 25 10 15"/>
    <SelectManifestation endSegment="1 0 17 28 11 16" startSegment="0 0 15 25 10 15"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 0 17 28 11 16" startSegment="0 0 15 25 10 15"/>
    <SelectManifestation endSegment="1 0 17 28 11 16" startSegment="0 0 15 25 10 15"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <DeselectAll/>
    <StrutCreation anchor="0 1 13 24 10 14" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -21 -32 -8 -17" startSegment="4 6 -20 -30 -10 -20"/>
    <SelectManifestation endSegment="1 2 -22 -33 -7 -15" startSegment="3 5 -21 -32 -8 -17"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 15 28 10 14"/>
    <SelectManifestation endSegment="0 1 15 28 10 14" startSegment="0 1 13 24 10 14"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="741.6515502929688" far="1483.2998046875" near="1.8541293144226074" parallel="true" stereoAngle="0.0" width="333.7431640625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.0174961406737566" y="0.8873421549797058" z="0.4607776999473572"/>
      <LookDirection x="0.21719801425933838" y="0.4532155692577362" z="-0.8645341992378235"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="0" prototype="4 -2 18 -12 -12 8"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-1" label="translation 1"/>
    <Tool deleteInputs="true" id="tool-2" label="translation 2"/>
  </Tools>
</vzome:vZome>
