<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="106" lastStickyEdit="95">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="1 2 1 2 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 3, 4, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 0, 1, 1 ], [ 1, 1, 1 ] ], [ [ -1, -2, 1 ], [ 0, 1, 1 ], [ 3, 5, 1 ] ], [ [ -1, -1, 1 ], [ -3, -4, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ 1, 1, 1 ], [ -3, -4, 1 ], [ 2, 3, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 1 ], [ 0, 1, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ 0, 1, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 3, 4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 11, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 5 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 2 4"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 3, 4, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 0, 1, 1 ], [ 1, 1, 1 ] ], [ [ -1, -2, 1 ], [ 0, 1, 1 ], [ 3, 5, 1 ] ], [ [ -1, -1, 1 ], [ -3, -4, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ 1, 1, 1 ], [ -3, -4, 1 ], [ 2, 3, 1 ] ], [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 1 ], [ 0, 1, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ 0, 1, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 3, 4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 11, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 12, 14, 8, 2, 6 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 6, 2, 0, 1, 3 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 8, 10, 4, 0, 2 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 19, 17, 13, 16, 18 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 11, 17, 19, 15, 9 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 13, 17, 11, 5, 7 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 9, 15, 12, 6, 3 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 7, 5, 1, 0, 4 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 18, 16, 10, 8, 14 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 11, 9, 3, 1, 5 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 13, 7, 4, 10, 16 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 19, 18, 14, 12, 15 ],
    "color" : "#D77F7F"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="152.76174926757812" far="305.5229797363281" near="0.38190457224845886" parallel="true" stereoAngle="0.0" width="68.74275970458984">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="64" prototype="-2/5 4/5 -4/5 8/5 0 0"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="63" prototype="-4/5 8/5 2/5 -4/5 0 0"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Unit" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="paneled unit" selectInputs="true"/>
  </Tools>
</vzome:vZome>
