<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="sqrtPhi" version="7.0">
  <EditHistory editNumber="462" lastStickyEdit="451">
    <LoadVEF scale="1 0 0 0">vZome VEF 6 field sqrtPhi

172
(0,0,0,0) (-12,0,-7,0) (4,0,2,0) (0,7,0,5)
(0,0,0,0) (-12,0,-7,0) (7,0,4,0) (0,-1,0,0)
(0,0,0,0) (-10,0,-6,0) (-6,0,-4,0) (0,6,0,4)
(0,0,0,0) (-10,0,-6,0) (0,0,0,0) (0,-10,0,-6)
(0,0,0,0) (-10,0,-6,0) (7,0,4,0) (0,-4,0,-2)
(0,0,0,0) (-8,0,-5,0) (-7,0,-4,0) (0,5,0,3)
(0,0,0,0) (-8,0,-5,0) (-5,0,-3,0) (0,0,0,0)
(0,0,0,0) (-8,0,-5,0) (-3,0,-2,0) (0,-5,0,-3)
(0,0,0,0) (-8,0,-5,0) (-3,0,-2,0) (0,3,0,2)
(0,0,0,0) (-8,0,-5,0) (-1,0,-1,0) (0,-10,0,-6)
(0,0,0,0) (-8,0,-5,0) (0,0,0,0) (0,-5,0,-3)
(0,0,0,0) (-7,0,-4,0) (-8,0,-5,0) (0,-5,0,-3)
(0,0,0,0) (-7,0,-4,0) (-6,0,-4,0) (0,-2,0,-1)
(0,0,0,0) (-7,0,-4,0) (-5,0,-3,0) (0,-5,0,-3)
(0,0,0,0) (-7,0,-4,0) (-3,0,-2,0) (0,-2,0,-1)
(0,0,0,0) (-7,0,-4,0) (-3,0,-2,0) (0,6,0,4)
(0,0,0,0) (-7,0,-4,0) (-1,0,-1,0) (0,1,0,1)
(0,0,0,0) (-7,0,-4,0) (0,0,0,0) (0,-2,0,-1)
(0,0,0,0) (-7,0,-4,0) (2,0,1,0) (0,-7,0,-4)
(0,0,0,0) (-7,0,-4,0) (2,0,1,0) (0,1,0,1)
(0,0,0,0) (-7,0,-4,0) (4,0,2,0) (0,4,0,3)
(0,0,0,0) (-7,0,-4,0) (5,0,3,0) (0,1,0,1)
(0,0,0,0) (-7,0,-4,0) (7,0,4,0) (0,-4,0,-2)
(0,0,0,0) (-7,0,-4,0) (7,0,4,0) (0,4,0,3)
(0,0,0,0) (-7,0,-4,0) (7,0,4,0) (0,12,0,8)
(0,0,0,0) (-7,0,-4,0) (12,0,7,0) (0,-1,0,0)
(0,0,0,0) (-5,0,-3,0) (-10,0,-6,0) (0,-3,0,-2)
(0,0,0,0) (-5,0,-3,0) (-8,0,-5,0) (0,-8,0,-5)
(0,0,0,0) (-5,0,-3,0) (-8,0,-5,0) (0,0,0,0)
(0,0,0,0) (-5,0,-3,0) (-6,0,-4,0) (0,3,0,2)
(0,0,0,0) (-5,0,-3,0) (-5,0,-3,0) (0,-8,0,-5)
(0,0,0,0) (-5,0,-3,0) (-5,0,-3,0) (0,0,0,0)
(0,0,0,0) (-5,0,-3,0) (-5,0,-3,0) (0,8,0,5)
(0,0,0,0) (-5,0,-3,0) (-3,0,-2,0) (0,-5,0,-3)
(0,0,0,0) (-5,0,-3,0) (-3,0,-2,0) (0,3,0,2)
(0,0,0,0) (-5,0,-3,0) (-2,0,-1,0) (0,-8,0,-5)
(0,0,0,0) (-5,0,-3,0) (-1,0,-1,0) (0,6,0,4)
(0,0,0,0) (-5,0,-3,0) (0,0,0,0) (0,-5,0,-3)
(0,0,0,0) (-5,0,-3,0) (0,0,0,0) (0,3,0,2)
(0,0,0,0) (-5,0,-3,0) (2,0,1,0) (0,-10,0,-6)
(0,0,0,0) (-5,0,-3,0) (2,0,1,0) (0,-2,0,-1)
(0,0,0,0) (-5,0,-3,0) (2,0,1,0) (0,6,0,4)
(0,0,0,0) (-5,0,-3,0) (3,0,2,0) (0,-5,0,-3)
(0,0,0,0) (-5,0,-3,0) (5,0,3,0) (0,-2,0,-1)
(0,0,0,0) (-5,0,-3,0) (5,0,3,0) (0,6,0,4)
(0,0,0,0) (-5,0,-3,0) (7,0,4,0) (0,1,0,1)
(0,0,0,0) (-4,0,-2,0) (7,0,4,0) (0,4,0,3)
(0,0,0,0) (-4,0,-2,0) (12,0,7,0) (0,7,0,5)
(0,0,0,0) (-3,0,-2,0) (-10,0,-6,0) (0,2,0,1)
(0,0,0,0) (-3,0,-2,0) (-8,0,-5,0) (0,-3,0,-2)
(0,0,0,0) (-3,0,-2,0) (-8,0,-5,0) (0,5,0,3)
(0,0,0,0) (-3,0,-2,0) (-7,0,-4,0) (0,-6,0,-4)
(0,0,0,0) (-3,0,-2,0) (-6,0,-4,0) (0,8,0,5)
(0,0,0,0) (-3,0,-2,0) (-5,0,-3,0) (0,-11,0,-7)
(0,0,0,0) (-3,0,-2,0) (-5,0,-3,0) (0,-3,0,-2)
(0,0,0,0) (-3,0,-2,0) (-5,0,-3,0) (0,5,0,3)
(0,0,0,0) (-3,0,-2,0) (-3,0,-2,0) (0,0,0,0)
(0,0,0,0) (-3,0,-2,0) (-3,0,-2,0) (0,8,0,5)
(0,0,0,0) (-3,0,-2,0) (-2,0,-1,0) (0,-11,0,-7)
(0,0,0,0) (-3,0,-2,0) (-2,0,-1,0) (0,-3,0,-2)
(0,0,0,0) (-3,0,-2,0) (0,0,0,0) (0,-8,0,-5)
(0,0,0,0) (-3,0,-2,0) (0,0,0,0) (0,0,0,0)
(0,0,0,0) (-3,0,-2,0) (0,0,0,0) (0,8,0,5)
(0,0,0,0) (-3,0,-2,0) (1,0,1,0) (0,-11,0,-7)
(0,0,0,0) (-3,0,-2,0) (3,0,2,0) (0,-8,0,-5)
(0,0,0,0) (-3,0,-2,0) (5,0,3,0) (0,-5,0,-3)
(0,0,0,0) (-2,0,-1,0) (-3,0,-2,0) (0,3,0,2)
(0,0,0,0) (-2,0,-1,0) (-3,0,-2,0) (0,11,0,7)
(0,0,0,0) (-2,0,-1,0) (0,0,0,0) (0,-5,0,-3)
(0,0,0,0) (-2,0,-1,0) (0,0,0,0) (0,3,0,2)
(0,0,0,0) (-2,0,-1,0) (0,0,0,0) (0,11,0,7)
(0,0,0,0) (-2,0,-1,0) (2,0,1,0) (0,-2,0,-1)
(0,0,0,0) (-2,0,-1,0) (2,0,1,0) (0,6,0,4)
(0,0,0,0) (-2,0,-1,0) (5,0,3,0) (0,-10,0,-6)
(0,0,0,0) (-2,0,-1,0) (5,0,3,0) (0,-2,0,-1)
(0,0,0,0) (-2,0,-1,0) (5,0,3,0) (0,6,0,4)
(0,0,0,0) (-2,0,-1,0) (7,0,4,0) (0,-7,0,-4)
(0,0,0,0) (-2,0,-1,0) (7,0,4,0) (0,1,0,1)
(0,0,0,0) (-1,0,-1,0) (-10,0,-6,0) (0,7,0,4)
(0,0,0,0) (-1,0,-1,0) (-8,0,-5,0) (0,10,0,6)
(0,0,0,0) (-1,0,-1,0) (-5,0,-3,0) (0,10,0,6)
(0,0,0,0) (-1,0,-1,0) (-2,0,-1,0) (0,-14,0,-9)
(0,0,0,0) (-1,0,-1,0) (1,0,1,0) (0,-14,0,-9)
(0,0,0,0) (-1,0,-1,0) (3,0,2,0) (0,-11,0,-7)
(0,0,0,0) (0,0,0,0) (-8,0,-5,0) (0,5,0,3)
(0,0,0,0) (0,0,0,0) (-5,0,-3,0) (0,-3,0,-2)
(0,0,0,0) (0,0,0,0) (-5,0,-3,0) (0,5,0,3)
(0,0,0,0) (0,0,0,0) (-3,0,-2,0) (0,0,0,0)
(0,0,0,0) (0,0,0,0) (-3,0,-2,0) (0,8,0,5)
(0,0,0,0) (0,0,0,0) (-2,0,-1,0) (0,-11,0,-7)
(0,0,0,0) (0,0,0,0) (-2,0,-1,0) (0,-3,0,-2)
(0,0,0,0) (0,0,0,0) (-2,0,-1,0) (0,5,0,3)
(0,0,0,0) (0,0,0,0) (0,0,0,0) (0,-8,0,-5)
(0,0,0,0) (0,0,0,0) (0,0,0,0) (0,0,0,0)
(0,0,0,0) (0,0,0,0) (0,0,0,0) (0,8,0,5)
(0,0,0,0) (0,0,0,0) (0,0,0,0) (0,16,0,10)
(0,0,0,0) (0,0,0,0) (2,0,1,0) (0,-5,0,-3)
(0,0,0,0) (0,0,0,0) (2,0,1,0) (0,3,0,2)
(0,0,0,0) (0,0,0,0) (2,0,1,0) (0,11,0,7)
(0,0,0,0) (0,0,0,0) (3,0,2,0) (0,-8,0,-5)
(0,0,0,0) (0,0,0,0) (3,0,2,0) (0,0,0,0)
(0,0,0,0) (0,0,0,0) (3,0,2,0) (0,8,0,5)
(0,0,0,0) (0,0,0,0) (5,0,3,0) (0,-5,0,-3)
(0,0,0,0) (0,0,0,0) (5,0,3,0) (0,3,0,2)
(0,0,0,0) (0,0,0,0) (7,0,4,0) (0,-2,0,-1)
(0,0,0,0) (0,0,0,0) (8,0,5,0) (0,-5,0,-3)
(0,0,0,0) (0,0,0,0) (10,0,6,0) (0,-10,0,-6)
(0,0,0,0) (1,0,1,0) (-1,0,-1,0) (0,14,0,9)
(0,0,0,0) (1,0,1,0) (5,0,3,0) (0,6,0,4)
(0,0,0,0) (1,0,1,0) (7,0,4,0) (0,1,0,1)
(0,0,0,0) (1,0,1,0) (8,0,5,0) (0,-10,0,-6)
(0,0,0,0) (2,0,1,0) (-8,0,-5,0) (0,10,0,6)
(0,0,0,0) (2,0,1,0) (-7,0,-4,0) (0,7,0,4)
(0,0,0,0) (2,0,1,0) (-5,0,-3,0) (0,2,0,1)
(0,0,0,0) (2,0,1,0) (-5,0,-3,0) (0,10,0,6)
(0,0,0,0) (2,0,1,0) (-2,0,-1,0) (0,-6,0,-4)
(0,0,0,0) (2,0,1,0) (-2,0,-1,0) (0,2,0,1)
(0,0,0,0) (2,0,1,0) (-2,0,-1,0) (0,10,0,6)
(0,0,0,0) (2,0,1,0) (0,0,0,0) (0,-11,0,-7)
(0,0,0,0) (2,0,1,0) (0,0,0,0) (0,-3,0,-2)
(0,0,0,0) (2,0,1,0) (0,0,0,0) (0,5,0,3)
(0,0,0,0) (2,0,1,0) (1,0,1,0) (0,-14,0,-9)
(0,0,0,0) (2,0,1,0) (3,0,2,0) (0,-11,0,-7)
(0,0,0,0) (2,0,1,0) (3,0,2,0) (0,-3,0,-2)
(0,0,0,0) (2,0,1,0) (3,0,2,0) (0,5,0,3)
(0,0,0,0) (2,0,1,0) (5,0,3,0) (0,-8,0,-5)
(0,0,0,0) (3,0,2,0) (0,0,0,0) (0,0,0,0)
(0,0,0,0) (3,0,2,0) (0,0,0,0) (0,8,0,5)
(0,0,0,0) (3,0,2,0) (2,0,1,0) (0,3,0,2)
(0,0,0,0) (3,0,2,0) (2,0,1,0) (0,11,0,7)
(0,0,0,0) (3,0,2,0) (3,0,2,0) (0,0,0,0)
(0,0,0,0) (3,0,2,0) (3,0,2,0) (0,8,0,5)
(0,0,0,0) (3,0,2,0) (5,0,3,0) (0,-5,0,-3)
(0,0,0,0) (3,0,2,0) (5,0,3,0) (0,3,0,2)
(0,0,0,0) (3,0,2,0) (7,0,4,0) (0,-2,0,-1)
(0,0,0,0) (3,0,2,0) (7,0,4,0) (0,6,0,4)
(0,0,0,0) (3,0,2,0) (8,0,5,0) (0,-5,0,-3)
(0,0,0,0) (3,0,2,0) (8,0,5,0) (0,3,0,2)
(0,0,0,0) (5,0,3,0) (-5,0,-3,0) (0,10,0,6)
(0,0,0,0) (5,0,3,0) (-2,0,-1,0) (0,2,0,1)
(0,0,0,0) (5,0,3,0) (-2,0,-1,0) (0,10,0,6)
(0,0,0,0) (5,0,3,0) (0,0,0,0) (0,-3,0,-2)
(0,0,0,0) (5,0,3,0) (0,0,0,0) (0,5,0,3)
(0,0,0,0) (5,0,3,0) (1,0,1,0) (0,10,0,6)
(0,0,0,0) (5,0,3,0) (3,0,2,0) (0,-11,0,-7)
(0,0,0,0) (5,0,3,0) (3,0,2,0) (0,-3,0,-2)
(0,0,0,0) (5,0,3,0) (3,0,2,0) (0,5,0,3)
(0,0,0,0) (5,0,3,0) (4,0,2,0) (0,-5,0,-3)
(0,0,0,0) (5,0,3,0) (5,0,3,0) (0,-8,0,-5)
(0,0,0,0) (5,0,3,0) (5,0,3,0) (0,0,0,0)
(0,0,0,0) (5,0,3,0) (5,0,3,0) (0,8,0,5)
(0,0,0,0) (5,0,3,0) (7,0,4,0) (0,-5,0,-3)
(0,0,0,0) (5,0,3,0) (8,0,5,0) (0,0,0,0)
(0,0,0,0) (6,0,4,0) (3,0,2,0) (0,8,0,5)
(0,0,0,0) (6,0,4,0) (5,0,3,0) (0,3,0,2)
(0,0,0,0) (6,0,4,0) (7,0,4,0) (0,-2,0,-1)
(0,0,0,0) (6,0,4,0) (10,0,6,0) (0,6,0,4)
(0,0,0,0) (7,0,4,0) (-7,0,-4,0) (0,-4,0,-3)
(0,0,0,0) (7,0,4,0) (-2,0,-1,0) (0,7,0,4)
(0,0,0,0) (7,0,4,0) (3,0,2,0) (0,-6,0,-4)
(0,0,0,0) (7,0,4,0) (8,0,5,0) (0,5,0,3)
(0,0,0,0) (8,0,5,0) (-2,0,-1,0) (0,10,0,6)
(0,0,0,0) (8,0,5,0) (0,0,0,0) (0,5,0,3)
(0,0,0,0) (8,0,5,0) (1,0,1,0) (0,10,0,6)
(0,0,0,0) (8,0,5,0) (3,0,2,0) (0,-3,0,-2)
(0,0,0,0) (8,0,5,0) (3,0,2,0) (0,5,0,3)
(0,0,0,0) (8,0,5,0) (5,0,3,0) (0,-8,0,-5)
(0,0,0,0) (8,0,5,0) (5,0,3,0) (0,0,0,0)
(0,0,0,0) (8,0,5,0) (7,0,4,0) (0,-5,0,-3)
(0,0,0,0) (10,0,6,0) (1,0,1,0) (0,7,0,4)
(0,0,0,0) (10,0,6,0) (3,0,2,0) (0,2,0,1)
(0,0,0,0) (10,0,6,0) (5,0,3,0) (0,-3,0,-2)



516
4 1
6 5
6 34
7 9
8 2
10 3
10 18
11 26
11 27
11 28
12 11
12 28
13 11
13 30
14 12
14 13
14 31
15 2
15 8
16 8
16 14
16 17
17 10
17 14
17 40
18 3
19 16
19 17
19 20
19 43
20 23
20 41
21 19
21 23
22 4
26 27
26 49
27 51
27 53
28 26
28 48
28 50
29 28
29 50
29 55
30 11
30 27
30 53
31 28
31 29
31 54
32 5
33 14
33 30
33 31
33 59
34 0
34 14
34 16
34 29
34 31
34 32
34 55
34 56
34 57
34 66
35 30
35 33
35 58
36 15
36 34
36 38
36 57
37 1
37 7
37 14
37 17
37 33
37 35
37 42
37 60
37 61
37 64
37 68
38 16
38 19
38 34
38 41
38 72
39 9
39 37
40 19
40 37
40 38
40 42
41 19
41 36
41 44
41 62
41 72
42 18
42 64
42 65
43 21
43 22
43 40
43 42
43 45
43 65
43 77
44 23
44 75
45 23
46 23
48 26
48 78
48 84
49 28
49 48
50 48
50 52
50 78
50 79
51 30
51 49
52 79
53 51
53 81
54 28
54 30
54 33
54 49
54 51
54 85
55 50
55 57
55 66
55 88
56 31
56 54
56 59
56 87
57 52
57 80
57 88
58 30
58 53
58 81
58 82
58 89
59 37
59 54
59 68
60 35
60 58
60 64
61 34
61 38
61 40
61 56
61 59
61 69
62 36
62 57
62 70
63 58
63 82
64 63
64 83
64 99
65 64
65 74
65 76
66 56
66 86
67 94
67 107
68 60
68 92
68 96
69 34
69 38
69 66
69 72
69 91
69 94
69 97
70 95
71 37
71 40
71 61
71 68
71 74
71 96
71 102
72 62
72 75
72 94
73 110
74 40
74 43
74 77
74 102
74 104
75 41
75 46
75 101
75 108
76 105
76 106
77 45
77 46
77 75
77 104
77 109
78 79
78 111
79 111
80 79
80 114
81 121
82 81
82 83
82 121
84 50
84 78
84 112
85 49
85 51
85 113
86 50
86 55
86 84
86 87
86 112
86 113
86 114
87 54
87 66
87 85
87 90
87 113
88 86
88 114
88 117
89 53
89 81
90 54
90 59
90 68
90 85
90 92
90 115
90 119
91 66
91 86
91 88
91 94
91 116
92 58
92 60
92 89
92 99
92 115
92 118
92 122
93 23
93 56
93 59
93 61
93 66
93 68
93 69
93 71
93 87
93 90
93 91
93 96
93 97
93 100
93 116
93 119
93 120
93 123
93 126
93 128
93 130
93 157
94 24
94 57
94 62
94 88
94 101
94 117
94 124
94 127
94 129
94 131
96 92
96 102
96 123
97 72
97 94
97 100
97 103
97 120
97 128
97 133
98 70
98 95
99 60
99 91
99 122
100 71
100 74
100 102
100 103
100 123
100 130
100 133
101 72
101 98
101 131
102 25
102 64
102 65
102 73
102 99
102 104
102 125
102 132
102 134
103 72
103 74
103 75
103 77
103 108
103 133
104 105
104 109
104 134
105 106
108 101
108 131
108 133
108 135
109 103
109 134
109 137
111 112
111 138
112 138
113 84
113 112
113 139
114 79
114 111
114 112
114 138
114 140
115 85
115 89
115 118
116 86
116 87
116 113
116 139
116 142
117 114
117 127
117 140
118 89
118 121
118 122
119 92
119 96
119 115
119 123
119 126
119 141
120 91
120 94
120 116
120 142
121 144
122 82
122 83
122 121
122 144
122 148
123 102
123 130
123 132
125 99
125 122
125 148
126 116
126 130
126 139
126 141
126 142
127 120
127 140
127 142
127 146
128 120
128 126
128 142
128 146
129 107
130 128
130 145
131 127
131 143
131 146
131 153
132 125
132 145
132 148
133 47
133 109
133 128
133 130
133 131
133 134
133 146
133 149
133 152
133 154
134 132
134 151
134 155
135 156
136 102
136 110
137 135
137 156
138 158
138 161
139 141
139 142
140 138
140 142
140 158
140 161
140 163
141 115
141 164
142 158
142 162
142 165
143 140
143 163
144 118
145 119
145 123
145 126
145 141
145 159
145 164
145 167
146 142
146 154
146 165
148 144
148 145
148 147
148 166
148 168
149 130
149 132
149 134
149 145
149 167
150 133
150 160
151 148
151 168
152 160
153 163
153 165
154 149
154 165
154 167
155 168
158 139
158 162
159 141
159 144
159 166
161 158
161 169
162 139
162 170
163 161
163 169
164 159
164 171
165 162
165 163
165 169
165 170
166 144
167 155
167 164
167 165
167 168
167 170
167 171
168 166
168 171
169 162
169 170
170 164
170 171
171 166



45
3  26 49 48 
3  48 78 84 
3  49 51 85 
3  53 51 27 
3  81 89 53 
3  86 116 87 
3  87 90 54 
3  90 119 92 
3  93 56 66 
3  93 59 68 
3  93 91 120 
3  93 130 128 
3  96 93 123 
3  112 111 138 
3  112 113 84 
3  115 118 89 
3  121 118 144 
3  126 119 145 
3  138 158 161 
3  142 126 116 
3  144 166 159 
3  158 139 162 
3  162 169 170 
3  164 159 141 
3  164 170 171 
4  34 69 94 57 
4  37 61 34 14 
4  37 64 102 71 
4  40 38 16 17 
4  50 86 114 79 
4  54 28 11 30 
4  56 31 33 59 
4  66 91 88 55 
4  72 62 36 38 
4  74 40 42 65 
4  82 122 92 58 
4  94 97 133 131 
4  96 68 60 99 
4  103 108 101 72 
4  103 109 104 74 
4  120 127 146 128 
4  130 123 132 149 
4  134 133 100 102 
4  163 140 142 165 
4  167 145 148 168 



171
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 
50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 66 67 68 69 
70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 
90 91 92 93 94 95 96 97 98 99 
100 101 102 103 104 105 106 107 108 109 
110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 
130 131 132 133 134 135 136 137 138 139 
140 141 142 143 144 145 146 148 149 150 
151 152 153 154 155 156 157 158 159 160 
161 162 163 164 165 166 167 168 169 170 
171 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="0 -7 0 -12 0 4 0 7 0 0 -1 0"/>
    <SelectManifestation endSegment="0 -7 0 -12 0 4 0 7 0 0 -1 0" startSegment="0 -3 0 -5 0 0 0 0 -3 0 -5 0"/>
    <SelectManifestation endSegment="0 -7 0 -12 0 4 0 7 0 0 -1 0" startSegment="0 -6 0 -10 0 4 0 7 -2 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -7 0 -12 0 2 0 4 5 0 7 0"/>
    <SelectManifestation endSegment="0 -7 0 -12 0 2 0 4 5 0 7 0" startSegment="0 -3 0 -5 0 -2 0 -3 2 0 3 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 0 -7 0 4 0 7 -2 0 -4 0" startSegment="0 -3 0 -5 0 3 0 5 -1 0 -2 0"/>
    <SelectManifestation point="0 -4 0 -7 0 4 0 7 -2 0 -4 0"/>
    <SelectManifestation endSegment="0 -6 0 -10 0 4 0 7 -2 0 -4 0" startSegment="0 -4 0 -7 0 4 0 7 -2 0 -4 0"/>
    <SelectManifestation point="0 -6 0 -10 0 4 0 7 -2 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -7 0 -12 0 2 0 4 5 0 7 0" startSegment="0 -3 0 -5 0 -2 0 -3 2 0 3 0"/>
    <SelectManifestation point="0 -7 0 -12 0 2 0 4 5 0 7 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 0 -7 0 4 0 7 8 0 12 0"/>
    <SelectManifestation endSegment="0 -4 0 -7 0 4 0 7 8 0 12 0" startSegment="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <SelectManifestation point="0 -2 0 -4 0 7 0 12 5 0 7 0"/>
    <SelectManifestation endSegment="0 -2 0 -4 0 7 0 12 5 0 7 0" startSegment="0 2 0 3 0 3 0 5 2 0 3 0"/>
    <SelectManifestation point="0 -4 0 -7 0 7 0 12 0 0 -1 0"/>
    <SelectManifestation endSegment="0 -4 0 -7 0 7 0 12 0 0 -1 0" startSegment="0 0 0 0 0 3 0 5 -3 0 -5 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -3 0 -5 0 1 0 2 -1 0 -2 0"/>
      <polygonVertex at="0 -3 0 -5 0 0 0 0 2 0 3 0"/>
      <polygonVertex at="0 -4 0 -7 0 -1 0 -1 1 0 1 0"/>
      <polygonVertex at="0 -4 0 -7 0 0 0 0 -1 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 2 0 3 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 3 0 1 0 2 2 0 3 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 3 0 1 0 2 2 0 3 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 3 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 3 0 2 0 3 0 0 0 0" startSegment="0 2 0 3 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 3 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 3 0 2 0 3 0 0 0 0" startSegment="0 2 0 3 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 2 0 3 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 3 0 4 0 7 -1 0 -2 0"/>
      <polygonVertex at="0 2 0 3 0 3 0 5 2 0 3 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 3 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 3 0 5 -3 0 -5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 3 0 4 0 7 -1 0 -2 0"/>
      <polygonVertex at="0 2 0 3 0 3 0 5 2 0 3 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 3 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 3 0 5 -3 0 -5 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 2 0 3 0 2 0 3 0 0 0 0" startSegment="0 2 0 3 0 3 0 5 2 0 3 0"/>
    <SelectManifestation point="0 2 0 3 0 3 0 5 2 0 3 0"/>
    <EndBlock/>
    <LoadVEF scale="1 0 0 0">vZome VEF 6 field sqrtPhi

6
(0,0,0,0) (-7,0,-4,0) (-1,0,-1,0) (0,1,0,1)
(0,0,0,0) (-7,0,-4,0) (0,0,0,0) (0,-2,0,-1)
(0,0,0,0) (-5,0,-3,0) (0,0,0,0) (0,3,0,2)
(0,0,0,0) (-5,0,-3,0) (2,0,1,0) (0,-2,0,-1)
(0,0,0,0) (0,0,0,0) (0,0,0,0) (0,0,0,0)
(0,0,0,0) (7,0,4,0) (-7,0,-4,0) (0,-4,0,-3)



1
4 5



1
4  3 2 0 1 



1
5 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation endSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 7 0 -4 0 -7 -3 0 -4 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 7 0 -4 0 -7 -3 0 -4 0"/>
    <SelectManifestation point="0 2 0 3 0 3 0 5 2 0 3 0"/>
    <EndBlock/>
    <LoadVEF scale="1 0 0 0">vZome VEF 6 field sqrtPhi

2
(0,0,0,0) (0,0,0,0) (0,0,0,0) (0,0,0,0)
(0,0,0,0) (7,0,4,0) (-7,0,-4,0) (0,-4,0,-3)



1
0 1



0



2
0 1 

</LoadVEF>
    <DeselectAll/>
    <LoadVEF scale="1 0 0 0">vZome VEF 6 field sqrtPhi

6
(0,0,0,0) (-2,0,-1,0) (-8,0,-5,0) (0,8,0,5)
(0,0,0,0) (0,0,0,0) (-10,0,-6,0) (0,10,0,6)
(0,0,0,0) (0,0,0,0) (-8,0,-5,0) (0,5,0,3)
(0,0,0,0) (0,0,0,0) (-7,0,-4,0) (0,10,0,6)
(0,0,0,0) (2,0,1,0) (-10,0,-6,0) (0,7,0,4)
(0,0,0,0) (2,0,1,0) (-7,0,-4,0) (0,7,0,4)



0



2
4  2 0 1 4 
4  4 1 3 5 



0


</LoadVEF>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 0 -6 0 -10 4 0 7 0"/>
      <polygonVertex at="0 0 0 0 0 -6 0 -10 6 0 10 0"/>
      <polygonVertex at="0 0 0 0 0 -4 0 -7 6 0 10 0"/>
      <polygonVertex at="0 1 0 2 0 -4 0 -7 4 0 7 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 0 -6 0 -10 4 0 7 0"/>
      <polygonVertex at="0 0 0 0 0 -6 0 -10 6 0 10 0"/>
      <polygonVertex at="0 0 0 0 0 -4 0 -7 6 0 10 0"/>
      <polygonVertex at="0 1 0 2 0 -4 0 -7 4 0 7 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -5 0 -8 3 0 5 0"/>
      <polygonVertex at="0 -1 0 -2 0 -5 0 -8 5 0 8 0"/>
      <polygonVertex at="0 0 0 0 0 -6 0 -10 6 0 10 0"/>
      <polygonVertex at="0 1 0 2 0 -6 0 -10 4 0 7 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 0 -6 0 -10 4 0 7 0"/>
      <polygonVertex at="0 0 0 0 0 -6 0 -10 6 0 10 0"/>
      <polygonVertex at="0 0 0 0 0 -4 0 -7 6 0 10 0"/>
      <polygonVertex at="0 1 0 2 0 -4 0 -7 4 0 7 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 0 0 0 0 -7 0 -11 0"/>
      <polygonVertex at="0 0 0 0 0 1 0 2 -8 0 -13 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -10 0 -16 0"/>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 -9 0 -14 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 0 0 0 0 -7 0 -11 0"/>
      <polygonVertex at="0 0 0 0 0 1 0 2 -8 0 -13 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -10 0 -16 0"/>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 -9 0 -14 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 -9 0 -14 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -10 0 -16 0"/>
      <polygonVertex at="0 -1 0 -2 0 0 0 0 -8 0 -13 0"/>
      <polygonVertex at="0 0 0 0 0 -1 0 -2 -7 0 -11 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 -9 0 -14 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -10 0 -16 0"/>
      <polygonVertex at="0 -1 0 -2 0 0 0 0 -8 0 -13 0"/>
      <polygonVertex at="0 0 0 0 0 -1 0 -2 -7 0 -11 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 -9 0 -14 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -10 0 -16 0"/>
      <polygonVertex at="0 -1 0 -2 0 0 0 0 -8 0 -13 0"/>
      <polygonVertex at="0 0 0 0 0 -1 0 -2 -7 0 -11 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -3 0 -4 0 -7 -4 0 -6 0"/>
      <polygonVertex at="0 -4 0 -6 0 -4 0 -7 -4 0 -6 0"/>
      <polygonVertex at="0 -4 0 -6 0 -6 0 -10 -4 0 -6 0"/>
      <polygonVertex at="0 -2 0 -3 0 -6 0 -10 -4 0 -6 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -3 0 -6 0 -10 -4 0 -6 0"/>
      <polygonVertex at="0 -4 0 -6 0 -6 0 -10 -4 0 -6 0"/>
      <polygonVertex at="0 -4 0 -6 0 -5 0 -8 -2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -3 0 -5 0 -8 -2 0 -3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -5 0 -8 3 0 5 0"/>
      <polygonVertex at="0 -1 0 -2 0 -5 0 -8 5 0 8 0"/>
      <polygonVertex at="0 0 0 0 0 -6 0 -10 6 0 10 0"/>
      <polygonVertex at="0 1 0 2 0 -6 0 -10 4 0 7 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 0 -6 0 -10 4 0 7 0"/>
      <polygonVertex at="0 0 0 0 0 -6 0 -10 6 0 10 0"/>
      <polygonVertex at="0 0 0 0 0 -4 0 -7 6 0 10 0"/>
      <polygonVertex at="0 1 0 2 0 -4 0 -7 4 0 7 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 5 0 8 0 2 0 3 -2 0 -3 0"/>
      <polygonVertex at="0 5 0 8 0 4 0 6 -2 0 -3 0"/>
      <polygonVertex at="0 6 0 10 0 4 0 6 -4 0 -6 0"/>
      <polygonVertex at="0 6 0 10 0 2 0 3 -4 0 -6 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 6 0 10 0 2 0 3 -4 0 -6 0"/>
      <polygonVertex at="0 6 0 10 0 4 0 6 -4 0 -6 0"/>
      <polygonVertex at="0 4 0 7 0 4 0 6 -4 0 -6 0"/>
      <polygonVertex at="0 4 0 7 0 2 0 3 -4 0 -6 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 4 0 7 0 -1 0 -2 4 0 7 0"/>
      <polygonVertex at="0 4 0 7 0 0 0 0 6 0 10 0"/>
      <polygonVertex at="0 6 0 10 0 0 0 0 6 0 10 0"/>
      <polygonVertex at="0 6 0 10 0 -1 0 -2 4 0 7 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 6 0 10 0 -1 0 -2 4 0 7 0"/>
      <polygonVertex at="0 6 0 10 0 0 0 0 6 0 10 0"/>
      <polygonVertex at="0 5 0 8 0 1 0 2 5 0 8 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 3 0 5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -5 0 -8 0 -4 0 -7 3 0 5 0" startSegment="0 -5 0 -8 0 -3 0 -5 0 0 0 0"/>
    <SelectManifestation point="0 -5 0 -8 0 -4 0 -7 3 0 5 0"/>
    <SelectManifestation endSegment="0 -5 0 -8 0 -4 0 -7 3 0 5 0" startSegment="0 -3 0 -5 0 -3 0 -5 5 0 8 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -3 0 -5 0 -3 0 -5 0 0 0 0" startSegment="0 -2 0 -3 0 -2 0 -3 0 0 0 0"/>
    <SelectManifestation endSegment="0 -3 0 -5 0 -3 0 -5 0 0 0 0" startSegment="0 -2 0 -3 0 -2 0 -3 0 0 0 0"/>
    <SelectManifestation endSegment="0 -5 0 -8 0 -1 0 -1 -6 0 -10 0" startSegment="0 -5 0 -8 0 -2 0 -3 -3 0 -5 0"/>
    <SelectManifestation point="0 -5 0 -8 0 -1 0 -1 -6 0 -10 0"/>
    <SelectManifestation endSegment="0 -5 0 -8 0 -1 0 -1 -6 0 -10 0" startSegment="0 -3 0 -5 0 1 0 2 -6 0 -10 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 1 0 5 0 8 -6 0 -10 0" startSegment="0 -1 0 -2 0 3 0 5 -6 0 -10 0"/>
    <SelectManifestation point="0 1 0 1 0 5 0 8 -6 0 -10 0"/>
    <SelectManifestation endSegment="0 1 0 1 0 5 0 8 -6 0 -10 0" startSegment="0 2 0 3 0 5 0 8 -3 0 -5 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 7 0 5 0 8 3 0 5 0" startSegment="0 3 0 5 0 5 0 8 0 0 0 0"/>
    <SelectManifestation point="0 4 0 7 0 5 0 8 3 0 5 0"/>
    <SelectManifestation endSegment="0 4 0 7 0 5 0 8 3 0 5 0" startSegment="0 3 0 5 0 3 0 5 5 0 8 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 1 0 -1 0 -1 9 0 14 0" startSegment="0 2 0 3 0 1 0 2 7 0 11 0"/>
    <SelectManifestation point="0 1 0 1 0 -1 0 -1 9 0 14 0"/>
    <SelectManifestation endSegment="0 1 0 1 0 -1 0 -1 9 0 14 0" startSegment="0 -1 0 -2 0 -2 0 -3 7 0 11 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 5 0 8 0" dir="green" index="0" len="0 -1 0 1" outbound="false" symm="pentagonal"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 5 0 8 0" dir="green" index="2" len="0 -1 0 1" symm="pentagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 -1 0 -2 8 0 13 0" startSegment="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 8 0 13 0" startSegment="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 8 0 13 0"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -2 8 0 13 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -2 0 -2 0 -3 7 0 11 0"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -2 8 0 13 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 8 0 13 0"/>
    <SelectManifestation point="0 2 0 3 0 1 0 2 7 0 11 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -5 0 -8 0 -2 0 -3 -3 0 -5 0"/>
    <SelectManifestation point="0 -4 0 -7 0 -2 0 -3 -1 0 -2 0"/>
    <SelectManifestation point="0 -5 0 -8 0 -3 0 -5 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 2 0 2 0 3 3 0 5 0"/>
    <SelectManifestation endSegment="0 1 0 2 0 2 0 3 3 0 5 0" startSegment="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -3 0 -2 0 -3 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -2 0 -2 0 -3 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -3 0 -2 0 -3 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -2 0 -2 0 -3 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -1 0 -2 0 -2 0 -3 7 0 11 0" startSegment="0 -2 0 -3 0 -2 0 -3 5 0 8 0"/>
    <SelectManifestation point="0 -1 0 -2 0 -2 0 -3 7 0 11 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 -1 0 -2 8 0 13 0" startSegment="0 -1 0 -2 0 -2 0 -3 7 0 11 0"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -2 8 0 13 0"/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 8 0 13 0" startSegment="0 0 0 0 0 -1 0 -2 8 0 13 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 8 0 13 0"/>
    <SelectManifestation endSegment="0 2 0 3 0 1 0 2 7 0 11 0" startSegment="0 1 0 2 0 0 0 0 8 0 13 0"/>
    <SelectManifestation point="0 2 0 3 0 1 0 2 7 0 11 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 3 0 2 0 3 5 0 8 0" startSegment="0 2 0 3 0 1 0 2 7 0 11 0"/>
    <SelectManifestation point="0 2 0 3 0 1 0 2 7 0 11 0"/>
    <SelectManifestation endSegment="0 2 0 3 0 1 0 2 7 0 11 0" startSegment="0 1 0 2 0 0 0 0 8 0 13 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 8 0 13 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 0 0 0 0 3 0 5 0"/>
      <polygonVertex at="0 2 0 3 0 0 0 0 5 0 8 0"/>
      <polygonVertex at="0 3 0 5 0 2 0 3 3 0 5 0"/>
      <polygonVertex at="0 2 0 3 0 1 0 2 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 2 0 3 0 2 0 3 5 0 8 0" startSegment="0 2 0 3 0 1 0 2 7 0 11 0"/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 2 0 0 0 0 3 0 5 0"/>
      <polygonVertex at="0 2 0 3 0 0 0 0 5 0 8 0"/>
      <polygonVertex at="0 3 0 5 0 2 0 3 3 0 5 0"/>
      <polygonVertex at="0 2 0 3 0 1 0 2 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 2 0 3 0 1 0 2 7 0 11 0"/>
    <SelectManifestation endSegment="0 2 0 3 0 1 0 2 7 0 11 0" startSegment="0 1 0 2 0 0 0 0 8 0 13 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 8 0 13 0"/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 8 0 13 0" startSegment="0 0 0 0 0 -1 0 -2 8 0 13 0"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -2 8 0 13 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 -1 0 -2 8 0 13 0" startSegment="0 -1 0 -2 0 -2 0 -3 7 0 11 0"/>
    <SelectManifestation point="0 -1 0 -2 0 -2 0 -3 7 0 11 0"/>
    <SelectManifestation endSegment="0 -1 0 -2 0 -2 0 -3 7 0 11 0" startSegment="0 -2 0 -3 0 -2 0 -3 5 0 8 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -4 0 -7 0 -2 0 -3 4 0 6 0"/>
      <polygonVertex at="0 -4 0 -7 0 -4 0 -6 4 0 6 0"/>
      <polygonVertex at="0 -6 0 -10 0 -4 0 -6 4 0 6 0"/>
      <polygonVertex at="0 -6 0 -10 0 -2 0 -3 4 0 6 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 -10 0 -2 0 -3 4 0 6 0"/>
      <polygonVertex at="0 -6 0 -10 0 -4 0 -6 4 0 6 0"/>
      <polygonVertex at="0 -5 0 -8 0 -4 0 -6 2 0 3 0"/>
      <polygonVertex at="0 -5 0 -8 0 -2 0 -3 2 0 3 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 3 0 5 2 0 3 0"/>
      <polygonVertex at="0 1 0 1 0 4 0 7 1 0 1 0"/>
      <polygonVertex at="0 0 0 0 0 4 0 7 -1 0 -2 0"/>
      <polygonVertex at="0 -1 0 -2 0 3 0 5 -1 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 3 0 5 2 0 3 0"/>
      <polygonVertex at="0 1 0 1 0 4 0 7 1 0 1 0"/>
      <polygonVertex at="0 0 0 0 0 4 0 7 -1 0 -2 0"/>
      <polygonVertex at="0 -1 0 -2 0 3 0 5 -1 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -4 0 -7 0 4 0 7 3 0 4 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="pentagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 -10 0 -2 0 -3 4 0 6 0"/>
      <polygonVertex at="0 -6 0 -10 0 -4 0 -6 4 0 6 0"/>
      <polygonVertex at="0 -5 0 -8 0 -4 0 -6 2 0 3 0"/>
      <polygonVertex at="0 -5 0 -8 0 -2 0 -3 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -4 0 -7 0 -2 0 -3 4 0 6 0"/>
      <polygonVertex at="0 -4 0 -7 0 -4 0 -6 4 0 6 0"/>
      <polygonVertex at="0 -6 0 -10 0 -4 0 -6 4 0 6 0"/>
      <polygonVertex at="0 -6 0 -10 0 -2 0 -3 4 0 6 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -3 0 -1 0 -2 -2 0 -3 0"/>
    <SelectManifestation point="0 -2 0 -3 0 -2 0 -3 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -3 0 -1 0 -2 -2 0 -3 0"/>
      <polygonVertex at="0 -1 0 -2 0 0 0 0 -3 0 -5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -3 0 -1 0 -2 -2 0 -3 0"/>
      <polygonVertex at="0 -1 0 -2 0 0 0 0 -3 0 -5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -3 0 -1 0 -2 -2 0 -3 0"/>
      <polygonVertex at="0 -1 0 -2 0 0 0 0 -3 0 -5 0"/>
    </SelectManifestation>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor alpha="191" blue="255" green="204" red="50"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -3 0 -2 0 -3 0 0 0 0"/>
      <polygonVertex at="0 -3 0 -5 0 -3 0 -5 0 0 0 0"/>
      <polygonVertex at="0 -3 0 -5 0 -2 0 -3 -3 0 -5 0"/>
      <polygonVertex at="0 -2 0 -3 0 -1 0 -2 -2 0 -3 0"/>
    </SelectManifestation>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor alpha="191" blue="255" green="204" red="50"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -3 0 -1 0 -2 -2 0 -3 0"/>
    <SelectManifestation point="0 -1 0 -2 0 0 0 0 -3 0 -5 0"/>
    <SelectManifestation point="0 -2 0 -3 0 0 0 0 -5 0 -8 0"/>
    <SelectManifestation point="0 -3 0 -5 0 -1 0 -2 -5 0 -8 0"/>
    <SelectManifestation point="0 -3 0 -5 0 -2 0 -3 -3 0 -5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor alpha="191" blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 2 0 3 -5 0 -8 0"/>
    <SelectManifestation point="0 -1 0 -1 0 2 0 3 -7 0 -11 0"/>
    <SelectManifestation point="0 -2 0 -3 0 1 0 1 -7 0 -11 0"/>
    <SelectManifestation point="0 -2 0 -3 0 0 0 0 -5 0 -8 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor alpha="191" blue="153" green="153" red="255"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -3 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -2 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 0 0 0 0 1 0 2 2 0 3 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 3 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -2 0 1 0 2 -1 0 -2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor alpha="191" blue="255" green="204" red="50"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -2 0 1 0 2 -1 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 3 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 3 0 5 -3 0 -5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -3 0 0 0 0"/>
    <SelectManifestation point="0 1 0 2 0 -1 0 -2 1 0 2 0"/>
    <SelectManifestation point="0 2 0 3 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -2 -2 0 -3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor alpha="191" blue="255" green="204" red="50"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 3 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 1 0 2 0 0 0 0 -2 0 -3 0"/>
      <polygonVertex at="0 3 0 5 0 2 0 3 -2 0 -3 0"/>
    </SelectManifestation>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -5 0 -8 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation point="0 3 0 5 0 2 0 3 -2 0 -3 0"/>
    <SelectManifestation point="0 3 0 5 0 3 0 5 -5 0 -8 0"/>
    <SelectManifestation point="0 1 0 2 0 2 0 3 -7 0 -11 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -5 0 -8 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation point="0 3 0 5 0 2 0 3 -2 0 -3 0"/>
    <SelectManifestation point="0 3 0 5 0 3 0 5 -5 0 -8 0"/>
    <SelectManifestation point="0 1 0 2 0 2 0 3 -7 0 -11 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor alpha="191" blue="255" green="204" red="50"/>
    <SelectManifestation>
      <polygonVertex at="0 5 0 8 0 3 0 5 0 0 0 0"/>
      <polygonVertex at="0 3 0 5 0 2 0 3 -2 0 -3 0"/>
      <polygonVertex at="0 3 0 5 0 3 0 5 -5 0 -8 0"/>
      <polygonVertex at="0 5 0 8 0 4 0 7 -3 0 -5 0"/>
    </SelectManifestation>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor alpha="191" blue="153" green="153" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 -3 0 -5 0 0 0 0 -3 0 -5 0"/>
      <polygonVertex at="0 -2 0 -3 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -3 0 -5 0 -2 0 -3 2 0 3 0"/>
      <polygonVertex at="0 -4 0 -7 0 -2 0 -3 -1 0 -2 0"/>
    </SelectManifestation>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor alpha="191" blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 -6 0 -10 0 0 0 0 -6 0 -10 0"/>
    <SelectManifestation point="0 -4 0 -7 0 1 0 2 -4 0 -7 0"/>
    <SelectManifestation point="0 -5 0 -8 0 0 0 0 -3 0 -5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 2 0 3 5 0 8 0"/>
    <SelectManifestation point="0 0 0 0 0 1 0 2 7 0 11 0"/>
    <SelectManifestation point="0 -1 0 -2 0 0 0 0 7 0 11 0"/>
    <SelectManifestation point="0 -2 0 -3 0 0 0 0 5 0 8 0"/>
    <SelectManifestation point="0 -1 0 -2 0 1 0 2 4 0 6 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor alpha="191" blue="255" green="204" red="50"/>
    <BeginBlock/>
    <SelectManifestation point="0 3 0 5 0 0 0 0 -2 0 -3 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 2 0 -1 0 -2 -4 0 -6 0"/>
    <SelectManifestation point="0 0 0 0 0 -3 0 -5 -2 0 -3 0"/>
    <SelectManifestation point="0 1 0 2 0 -3 0 -5 1 0 2 0"/>
    <SelectManifestation point="0 3 0 5 0 -1 0 -2 1 0 2 0"/>
    <SelectManifestation point="0 3 0 5 0 0 0 0 -2 0 -3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor alpha="191" blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 3 0 5 0 0 0 0 -2 0 -3 0"/>
    <SelectManifestation point="0 4 0 7 0 2 0 3 -4 0 -6 0"/>
    <SelectManifestation point="0 3 0 5 0 2 0 3 -7 0 -11 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 -7 0 -11 0"/>
    <SelectManifestation point="0 1 0 2 0 -1 0 -2 -4 0 -6 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor alpha="191" blue="255" green="204" red="50"/>
    <SelectManifestation>
      <polygonVertex at="0 5 0 8 0 2 0 3 -2 0 -3 0"/>
      <polygonVertex at="0 4 0 7 0 2 0 3 -4 0 -6 0"/>
      <polygonVertex at="0 3 0 5 0 0 0 0 -2 0 -3 0"/>
    </SelectManifestation>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 -3 0 -5 0 -6 0 -10 -2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -3 0 -5 0 -8 -2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -3 0 -6 0 -10 1 0 2 0"/>
    </SelectManifestation>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -3 0 -6 0 -10 1 0 2 0"/>
      <polygonVertex at="0 -1 0 -1 0 -6 0 -10 4 0 7 0"/>
      <polygonVertex at="0 0 0 0 0 -5 0 -8 3 0 5 0"/>
    </SelectManifestation>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 3 0 3 0 5 2 0 3 0"/>
    <SelectManifestation point="0 3 0 5 0 3 0 5 5 0 8 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 3 0 2 0 3 5 0 8 0"/>
    <SelectManifestation point="0 2 0 3 0 3 0 5 2 0 3 0"/>
    <SelectManifestation point="0 3 0 5 0 3 0 5 5 0 8 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 3 0 5 0 5 0 8 0 0 0 0"/>
    <SelectManifestation point="0 2 0 3 0 3 0 5 2 0 3 0"/>
    <SelectManifestation point="0 2 0 3 0 4 0 7 -1 0 -2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 6 0 4 0 7 4 0 6 0"/>
    <SelectManifestation point="0 2 0 3 0 3 0 5 2 0 3 0"/>
    <SelectManifestation point="0 4 0 6 0 5 0 8 2 0 3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 3 0 5 0 3 0 5 5 0 8 0"/>
    <SelectManifestation point="0 2 0 3 0 3 0 5 2 0 3 0"/>
    <SelectManifestation point="0 4 0 6 0 4 0 7 4 0 6 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 6 0 5 0 8 2 0 3 0"/>
    <SelectManifestation point="0 2 0 3 0 3 0 5 2 0 3 0"/>
    <SelectManifestation point="0 3 0 5 0 5 0 8 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 3 0 5 0 3 0 5 5 0 8 0"/>
      <polygonVertex at="0 2 0 3 0 3 0 5 2 0 3 0"/>
      <polygonVertex at="0 4 0 6 0 4 0 7 4 0 6 0"/>
    </SelectManifestation>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor alpha="191" blue="255" green="204" red="50"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 3 0 5 2 0 3 0"/>
      <polygonVertex at="0 1 0 1 0 3 0 5 4 0 6 0"/>
      <polygonVertex at="0 0 0 0 0 2 0 3 5 0 8 0"/>
      <polygonVertex at="0 -1 0 -2 0 1 0 2 4 0 6 0"/>
    </SelectManifestation>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor alpha="191" blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 -3 0 -5 0 0 0 0 2 0 3 0"/>
    <SelectManifestation point="0 -3 0 -5 0 1 0 2 -1 0 -2 0"/>
    <SelectManifestation point="0 -1 0 -2 0 3 0 5 -1 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 3 0 5 2 0 3 0"/>
    <SelectManifestation point="0 -1 0 -2 0 1 0 2 4 0 6 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor alpha="191" blue="255" green="204" red="50"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -2 0 3 0 5 4 0 6 0"/>
    <SelectManifestation point="0 -3 0 -5 0 1 0 2 4 0 6 0"/>
    <SelectManifestation point="0 -4 0 -7 0 1 0 2 1 0 1 0"/>
    <SelectManifestation point="0 -3 0 -5 0 3 0 5 -1 0 -2 0"/>
    <SelectManifestation point="0 -1 0 -2 0 4 0 7 1 0 1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor alpha="191" blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 -3 0 -5 0 3 0 5 4 0 6 0"/>
    <SelectManifestation point="0 -4 0 -7 0 2 0 4 3 0 4 0"/>
    <SelectManifestation point="0 -4 0 -7 0 3 0 5 1 0 1 0"/>
    <SelectManifestation point="0 -3 0 -5 0 4 0 7 1 0 1 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -2 0 3 0 5 4 0 6 0"/>
      <polygonVertex at="0 -3 0 -5 0 1 0 2 4 0 6 0"/>
      <polygonVertex at="0 -4 0 -7 0 1 0 2 1 0 1 0"/>
      <polygonVertex at="0 -3 0 -5 0 3 0 5 -1 0 -2 0"/>
      <polygonVertex at="0 -1 0 -2 0 4 0 7 1 0 1 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -4 0 4 0 7 3 0 4 0"/>
    <SelectManifestation point="0 -3 0 -5 0 3 0 5 4 0 6 0"/>
    <SelectManifestation point="0 -4 0 -7 0 2 0 4 3 0 4 0"/>
    <SelectManifestation point="0 -4 0 -7 0 3 0 5 1 0 1 0"/>
    <SelectManifestation point="0 -3 0 -5 0 4 0 7 1 0 1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor alpha="191" blue="255" green="204" red="50"/>
    <StrutCreation anchor="0 6 0 10 0 3 0 5 -2 0 -3 0" dir="green" index="0" len="0 2 0 -1" symm="pentagonal"/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 10 0 3 0 5 -2 0 -3 0"/>
    <SelectManifestation point="0 5 0 8 0 2 0 3 -2 0 -3 0"/>
    <SelectManifestation point="0 4 0 7 0 2 0 3 -4 0 -6 0"/>
    <SelectManifestation point="0 5 0 8 0 3 0 5 -5 0 -8 0"/>
    <SelectManifestation point="0 6 0 10 0 4 0 6 -4 0 -6 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor alpha="191" blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 6 0 10 0 3 0 5 -2 0 -3 0"/>
      <polygonVertex at="0 5 0 8 0 2 0 3 -2 0 -3 0"/>
      <polygonVertex at="0 4 0 7 0 2 0 3 -4 0 -6 0"/>
      <polygonVertex at="0 5 0 8 0 3 0 5 -5 0 -8 0"/>
      <polygonVertex at="0 6 0 10 0 4 0 6 -4 0 -6 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 6 0 10 0 4 0 6 -4 0 -6 0" startSegment="0 6 0 10 0 3 0 5 -2 0 -3 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 6 0 10 0 4 0 6 -4 0 -6 0" startSegment="0 6 0 10 0 3 0 5 -2 0 -3 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <Hide/>
    <ShowHidden/>
    <Hide/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="256.949462890625" far="513.89892578125" near="0.6423736810684204" parallel="true" stereoAngle="0.0" width="115.62725830078125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.6505842208862305" y="0.7225812673568726" z="-0.23368671536445618"/>
      <LookDirection x="0.18827006220817566" y="-0.1446477770805359" z="-0.9714057445526123"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="pentagonal" renderingStyle="Kostick">
    <Direction color="0,141,54" name="green"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="210" prototype="0 -1 0 1 0 1 0 0 -1 0 1 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="tiny icosahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="108,126,142" name="slate"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="228,225,199" name="ivory"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="137,104,112" name="mauve"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
