<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="polygon9" version="7.0">
  <EditHistory editNumber="848" lastStickyEdit="671">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ -1, -3, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ -1, -3, 0, 1 ], [ 1, -2, 2, 1 ], [ 0, 0, 0, 1 ] ], [ [ -2, 2, -3, 1 ], [ -1, 2, -2, 1 ], [ 0, 0, 0, 1 ] ], [ [ -2, 2, -3, 1 ], [ 0, 5, -2, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, -5, 2, 1 ], [ 0, -5, 2, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, -5, 2, 1 ], [ 2, -2, 3, 1 ], [ 0, 0, 0, 1 ] ], [ [ -1, 2, -2, 1 ], [ -2, 2, -3, 1 ], [ 0, 0, 0, 1 ] ], [ [ -1, 2, -2, 1 ], [ 1, 3, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -1, -3, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ 1, 3, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 1, -2, 2, 1 ], [ -1, -3, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 1, -2, 2, 1 ], [ 2, -2, 3, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 5, -2, 1 ], [ -2, 2, -3, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 5, -2, 1 ], [ 0, 5, -2, 1 ], [ 0, 0, 0, 1 ] ], [ [ 2, -2, 3, 1 ], [ 0, -5, 2, 1 ], [ 0, 0, 0, 1 ] ], [ [ 2, -2, 3, 1 ], [ 1, -2, 2, 1 ], [ 0, 0, 0, 1 ] ], [ [ 1, 3, 0, 1 ], [ -1, 2, -2, 1 ], [ 0, 0, 0, 1 ] ], [ [ 1, 3, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -8 2 3 -4 5 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="5" len="-2 0 1" symm="octahedral"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -2 0 1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 0 1 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 1 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -4 0 2 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -6 0 3 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -8 0 4 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -10 0 5 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -12 0 6 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -14 0 7 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -16 0 8 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -18 0 9 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -20 0 10 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -22 0 11 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -24 0 12 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -26 0 13 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -28 0 14 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -30 0 15 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -32 0 16 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -34 0 17 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -36 0 18 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -38 0 19 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -40 0 20 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -42 0 21 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 1 0 0 0"/>
    <SelectManifestation point="0 0 0 -6 0 3 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 0 0 -4 0 2 0 0 0"/>
    <setItemColor blue="102" green="0" red="255"/>
    <SelectManifestation point="0 0 0 -8 0 4 0 0 0"/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -8 0 4 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -8 0 4 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -18 0 9 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="0"/>
    <SelectManifestation point="0 0 0 -28 0 14 0 0 0"/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -36 0 18 0 0 0"/>
    <SelectManifestation point="0 0 0 -36 0 18 0 0 0"/>
    <SelectManifestation point="0 0 0 -38 0 19 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -38 0 19 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -38 0 19 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -10 0 5 0 0 0"/>
    <SelectManifestation point="0 0 0 -16 0 8 0 0 0"/>
    <SelectManifestation point="0 0 0 -22 0 11 0 0 0"/>
    <SelectManifestation point="0 0 0 -34 0 17 0 0 0"/>
    <SelectManifestation point="0 0 0 -40 0 20 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="102" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -14 0 7 0 0 0"/>
    <SelectManifestation point="0 0 0 -26 0 13 0 0 0"/>
    <SelectManifestation point="0 0 0 -30 0 15 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 0 0 -42 0 21 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="6" len="-2 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 2 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 4 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 6 0 -3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 8 0 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 10 0 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 12 0 -6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 14 0 -7"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 16 0 -8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 18 0 -9"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 20 0 -10"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 22 0 -11"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 24 0 -12"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 26 0 -13"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 28 0 -14"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 30 0 -15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 32 0 -16"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 34 0 -17"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 34 0 -17"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0 34 0 -17"/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 34 0 -17"/>
    <SelectManifestation point="0 0 0 0 0 0 32 0 -16"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 34 0 -17"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 36 0 -18"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 38 0 -19"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 40 0 -20"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 42 0 -21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 44 0 -22"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 46 0 -23"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -44 0 22 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 1 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -44 0 22 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 2 0 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 0 -1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 0 -1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -46 0 23 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -44 0 22 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 2 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -44, 0, 22, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -42 0 21 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 4 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -42, 0, 21, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 6 0 -3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -42, 0, 21, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -40 0 20 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 8 0 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -40, 0, 20, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FF0066"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 10 0 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -40, 0, 20, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FF0066"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -38 0 19 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 12 0 -6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -38, 0, 19, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#00CC00"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -36 0 18 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 14 0 -7"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 14 0 -7"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -36, 0, 18, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -34 0 17 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 16 0 -8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -34, 0, 17, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FF0066"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -32 0 16 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 18 0 -9"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 18 0 -9"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -32, 0, 16, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -28 0 14 0 0 0"/>
    <SelectManifestation point="0 0 0 -28 0 14 0 0 0"/>
    <SelectManifestation point="0 0 0 -30 0 15 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 18 0 -9"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -30, 0, 15, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -28 0 14 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 20 0 -10"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -28, 0, 14, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#00CC00"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -26 0 13 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 20 0 -10"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -26, 0, 13, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -24 0 12 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 22 0 -11"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -24, 0, 12, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -22 0 11 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 22 0 -11"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -22, 0, 11, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FF0066"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -20 0 10 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 24 0 -12"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 24 0 -12"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -20, 0, 10, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 26 0 -13"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -20, 0, 10, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 26 0 -13"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 9 1 0 0 0"/>
    <SelectManifestation point="0 0 0 4 9 1 0 0 0"/>
    <SelectManifestation point="0 0 0 4 9 1 0 0 0"/>
    <SelectManifestation point="0 0 0 4 9 1 0 0 0"/>
    <SelectManifestation point="0 0 0 23 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -9 -1 0 0 0 0 0 0"/>
    <SelectManifestation point="-23 0 0 23 23 -23 0 0 0"/>
    <SelectManifestation point="-23 0 0 23 23 -23 0 0 0"/>
    <SelectManifestation point="-23 0 0 23 23 -23 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 -23 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 -9/2 -1/2 23/2 23/2 -23/2 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 23 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 22 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 22 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 22 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 22 0 0 -1 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 21 0 0 -2 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 -4 5 6 -3 8 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 20 0 0 -4 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 -4 5 6 -3 8 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 21 0 0 -3 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 20 0 0 -4 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 20 0 0 -5 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 19 0 0 -6 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 18 0 0 -7 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 17 0 0 -8 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 16 0 0 -9 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 15 0 0 -9 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 14 0 0 -10 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 13 0 0 -10 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -4 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 12 0 0 -11 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 11 0 0 -11 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 10 0 0 -12 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 10 0 0 -13 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -9/2 -1/2 23/2 23/2 -23/2 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 -23 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -1/2 23/2 23/2 -23/2 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 -13 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -14 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -13 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -14 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -13 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 20 -20 -20 20 0 -5 0 0" index="7" len="1 3 0" symm="antiprism9"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="22 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -23 0 0"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 22 0 0 -1 0 0"/>
    <SelectManifestation point="0 0 0 22 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 23 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 21 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 21 0 0 -3 0 0"/>
    <SelectManifestation point="0 0 0 20 0 0 -4 0 0"/>
    <SelectManifestation point="0 0 0 20 0 0 -5 0 0"/>
    <SelectManifestation point="0 0 0 19 0 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 18 0 0 -7 0 0"/>
    <SelectManifestation point="0 0 0 17 0 0 -8 0 0"/>
    <SelectManifestation point="0 0 0 16 0 0 -9 0 0"/>
    <SelectManifestation point="0 0 0 15 0 0 -9 0 0"/>
    <SelectManifestation point="0 0 0 14 0 0 -10 0 0"/>
    <SelectManifestation point="0 0 0 13 0 0 -10 0 0"/>
    <SelectManifestation point="0 0 0 12 0 0 -11 0 0"/>
    <SelectManifestation point="0 0 0 11 0 0 -11 0 0"/>
    <SelectManifestation point="0 0 0 10 0 0 -12 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 -14 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="22 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 -23 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 -23 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -23 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -23 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -22 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -23 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -22 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -21 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -20 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -19 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -18 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -17 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -16 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -15 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -14 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -13 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 18 -18 -21 17 0 -5 0 0"/>
    <SelectManifestation endSegment="1 18 -18 -21 17 0 -5 0 0" startSegment="0 20 -20 -20 20 0 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 0 0 -10 -10 10 -6 0 0"/>
    <SelectManifestation point="10 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 10 10 -10 -6 0 0"/>
    <SelectManifestation point="0 -10 10 0 -10 10 -6 0 0"/>
    <SelectManifestation point="10 10 -10 -10 10 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 10 0 0 -6 0 0"/>
    <SelectManifestation point="-10 -10 10 10 0 0 -6 0 0"/>
    <SelectManifestation point="0 10 -10 -10 10 0 -6 0 0"/>
    <SelectManifestation point="10 -10 0 0 -10 10 -6 0 0"/>
    <SelectManifestation point="-10 0 0 10 10 -10 -6 0 0"/>
    <SelectManifestation point="-10 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="10 -10 0 -10 -10 10 -6 0 0"/>
    <SelectManifestation point="0 10 -10 0 10 -10 -6 0 0"/>
    <SelectManifestation point="-10 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 -10 0 0 -6 0 0"/>
    <SelectManifestation point="10 10 -10 -10 0 0 -6 0 0"/>
    <SelectManifestation point="0 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 0 10 -10 -6 0 0"/>
    <SelectManifestation point="10 0 0 -10 -10 10 -6 0 0"/>
    <SelectManifestation point="10 0 0 -10 -10 10 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 10 -10 -10 10 0 -6 0 0"/>
    <SelectManifestation point="10 -10 0 0 -10 10 -6 0 0"/>
    <SelectManifestation point="-10 0 0 10 10 -10 -6 0 0"/>
    <SelectManifestation point="-10 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="10 -10 0 -10 -10 10 -6 0 0"/>
    <SelectManifestation point="0 10 -10 0 10 -10 -6 0 0"/>
    <SelectManifestation point="-10 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 -10 0 0 -6 0 0"/>
    <SelectManifestation point="10 10 -10 -10 0 0 -6 0 0"/>
    <SelectManifestation point="0 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="0 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="0 -10 10 10 -10 0 -6 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 0 10 -10 -6 0 0"/>
    <SelectManifestation point="10 0 0 -10 -10 10 -6 0 0"/>
    <SelectManifestation point="10 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 10 10 -10 -6 0 0"/>
    <SelectManifestation point="0 -10 10 0 -10 10 -6 0 0"/>
    <SelectManifestation point="10 10 -10 -10 10 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 10 0 0 -6 0 0"/>
    <SelectManifestation point="-10 -10 10 10 0 0 -6 0 0"/>
    <SelectManifestation point="0 10 -10 -10 10 0 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 0 10 -10 -6 0 0"/>
    <SelectManifestation point="10 0 0 -10 -10 10 -6 0 0"/>
    <SelectManifestation point="10 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 10 10 -10 -6 0 0"/>
    <SelectManifestation point="0 -10 10 0 -10 10 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 0 10 -10 -6 0 0"/>
    <SelectManifestation point="10 0 0 -10 -10 10 -6 0 0"/>
    <SelectManifestation point="10 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 10 10 -10 -6 0 0"/>
    <SelectManifestation point="0 -10 10 0 -10 10 -6 0 0"/>
    <SelectManifestation point="10 10 -10 -10 10 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 10 0 0 -6 0 0"/>
    <SelectManifestation point="-10 -10 10 10 0 0 -6 0 0"/>
    <SelectManifestation point="0 10 -10 -10 10 0 -6 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 13 -4 1 13 -4 6 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around green through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 13 -4 1 13 -4 -6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -9 -1 0 0 0 6 0 0"/>
    <SelectManifestation point="-6 3 -8 -3 4 -5 6 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="23 -23 0 -23 -23 23 6 0 0"/>
    <SelectManifestation point="0 23 -23 0 23 -23 6 0 0"/>
    <SelectManifestation point="-23 -23 23 23 -23 0 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 22 0 0 6 0 0"/>
    <SelectManifestation point="-22 -22 22 22 0 0 6 0 0"/>
    <SelectManifestation point="0 22 -22 -22 22 0 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 10 0 0 -6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -5 0 0"/>
    <SelectManifestation point="0 0 0 11 0 0 -5 0 0"/>
    <SelectManifestation point="0 0 0 11 0 0 -5 0 0"/>
    <SelectManifestation point="0 0 0 11 0 0 -5 0 0"/>
    <SelectManifestation point="0 0 0 12 0 0 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -4 0 0"/>
    <SelectManifestation point="0 0 0 13 0 0 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -3 0 0"/>
    <SelectManifestation point="0 0 0 16 0 0 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 17 0 0 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 -1 0 0"/>
    <SelectManifestation point="0 0 0 18 0 0 -1 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 19 0 0 0 0 0"/>
    <SelectManifestation point="-19 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-19 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 1 0 0"/>
    <SelectManifestation point="0 0 0 20 0 0 1 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 2 0 0"/>
    <SelectManifestation point="0 0 0 20 0 0 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 3 0 0"/>
    <SelectManifestation point="0 0 0 21 0 0 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 4 0 0"/>
    <SelectManifestation point="0 0 0 21 0 0 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 5 0 0"/>
    <SelectManifestation point="0 0 0 22 0 0 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="122.59416961669922" far="245.18894958496094" near="0.3064855635166168" parallel="true" stereoAngle="0.0" width="55.16733932495117">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.13383238017559052" y="-0.00491822324693203" z="0.9909919500350952"/>
      <LookDirection x="-0.9891253113746643" y="-0.06087997928261757" z="-0.1338825821876526"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="12535" prototype="805 161 -437 -920 -161 483 0 0 0"/>
    <Direction color="255,255,255" name="12534" prototype="0 -1 1 0 -1 0 0 0 0"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="12532" prototype="1 -1 0 0 -1 1 0 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism9" renderingStyle="thin antiprism">
      <Direction color="255,255,255" name="12533" prototype="7855121/2 725788 -4179629/2 5125941/2 473616 -2727455/2 0 0 0"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-2" label="translation 2"/>
  </Tools>
</vzome:vZome>
