<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="442" lastStickyEdit="433">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="-2 -4 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -3 -6 -1 -2" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -3 -6" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -3 -6" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -3 -6" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -3 -6" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="3 6 1 2 -1 -2" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="3 6 -1 -2 1 2" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 2 -3 -6 1 2" startSegment="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -3 -6 1 2" startSegment="-1 -2 -3 -6 -1 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -3 -6 -1 -2" startSegment="-1 -2 -1 -2 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -3 -6 -1 -2" startSegment="-1 -2 -1 -2 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 -1 -2 -1 -2" startSegment="-3 -6 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -3 -6 -1 -2" startSegment="-1 -2 -1 -2 -3 -6"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 -3 -6" dir="green" index="21" len="4 6"/>
    <SelectManifestation endSegment="4 6 -4 -6 -3 -6" startSegment="0 0 0 0 -3 -6"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 4 6 -3 -6" startSegment="0 0 0 0 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 4 6 -3 -6" startSegment="0 0 0 0 -3 -6"/>
    <SelectManifestation endSegment="-4 -6 3 6 -4 -6" startSegment="0 0 3 6 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -3 -6 -3 -6"/>
    <SelectManifestation point="-1 -2 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -2 -4" startSegment="3 6 -3 -6 -3 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -1 -2 -2 -4" startSegment="-3 -6 3 6 -3 -6"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -2 -4" startSegment="3 6 -3 -6 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -3 -6 -3 -6"/>
    <SelectManifestation point="-1 -2 -2 -4 -2 -4"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -2 -4" startSegment="3 6 -3 -6 -3 -6"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -10 -1 -2 -1 -2" startSegment="-1 -2 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 -5 -10 -1 -2" startSegment="-2 -4 -1 -2 -2 -4"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 3 6 -4 -6" startSegment="0 0 3 6 0 0"/>
    <SelectManifestation endSegment="-4 -6 3 6 -4 -6" startSegment="0 0 3 6 0 0"/>
    <SelectManifestation endSegment="-4 -6 3 6 -4 -6" startSegment="0 0 3 6 0 0"/>
    <SelectManifestation point="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 3 6 -3 -6"/>
    <SelectManifestation point="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -5 -10 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -5 -10 -1 -2" startSegment="-2 -4 -1 -2 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -3 -6 3 6"/>
    <SelectManifestation point="-3 -6 3 6 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 -4 -6 4 6" startSegment="-3 -6 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 3 6 -3 -6"/>
    <SelectManifestation point="-3 -6 -3 -6 3 6"/>
    <SelectManifestation point="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 3 6 -3 -6"/>
      <polygonVertex at="-3 -6 -3 -6 3 6"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -3 -6 3 6"/>
      <polygonVertex at="-3 -6 3 6 -3 -6"/>
      <polygonVertex at="-9/5 -18/5 9/5 18/5 9/5 18/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 3 6 -3 -6"/>
      <polygonVertex at="-3 -6 -3 -6 3 6"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -3 -6 3 6"/>
      <polygonVertex at="3 6 -3 -6 -3 -6"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 3 6 -3 -6"/>
      <polygonVertex at="-3 -6 -3 -6 3 6"/>
      <polygonVertex at="-9/5 -18/5 -9/5 -18/5 -9/5 -18/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -3 -6 3 6"/>
      <polygonVertex at="-3 -6 3 6 -3 -6"/>
      <polygonVertex at="-9/5 -18/5 9/5 18/5 9/5 18/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 3 6 -3 -6"/>
      <polygonVertex at="3 6 3 6 3 6"/>
      <polygonVertex at="-9/5 -18/5 9/5 18/5 9/5 18/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 9 6 9 6 9"/>
      <polygonVertex at="6 9 -6 -9 -6 -9"/>
      <polygonVertex at="18/5 27/5 -18/5 -27/5 18/5 27/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -9 6 9 -6 -9" startSegment="6 9 6 9 6 9"/>
    <SelectManifestation endSegment="-6 -9 6 9 -6 -9" startSegment="-6 -9 -6 -9 6 9"/>
    <SelectManifestation endSegment="-6 -9 6 9 -6 -9" startSegment="-6 -9 -6 -9 6 9"/>
    <SelectManifestation endSegment="-6 -9 6 9 -6 -9" startSegment="-6 -9 -6 -9 6 9"/>
    <SelectManifestation endSegment="-18/5 -27/5 18/5 27/5 18/5 27/5" startSegment="-6 -9 6 9 -6 -9"/>
    <SelectManifestation point="0 0 6 9 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 6 9"/>
    <SelectManifestation endSegment="-2 -3 2 3 6 9" startSegment="-2 -3 6 9 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-3"/>
    <BookmarkTool name="tool-4"/>
    <SelectManifestation endSegment="2 3 6 9 -2 -3" startSegment="-2 -3 6 9 2 3"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 4 6 4 6"/>
    <SelectManifestation point="-18/5 -27/5 18/5 27/5 18/5 27/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="18/5 27/5 18/5 27/5 18/5 27/5" startSegment="-6 -9 6 9 6 9"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 6 9"/>
    <SelectManifestation endSegment="-2 -3 2 3 6 9" startSegment="2 3 -2 -3 6 9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 6 9" startSegment="-6 -9 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 6 9"/>
    <SelectManifestation endSegment="-6 -9 6 9 6 9" startSegment="6 9 -6 -9 6 9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -9 6 9 6 9" startSegment="6 9 -6 -9 6 9"/>
    <SelectManifestation endSegment="-6 -9 6 9 6 9" startSegment="6 9 -6 -9 6 9"/>
    <SelectManifestation point="-2 -3 2 3 6 9"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 6 9"/>
    <SelectManifestation endSegment="-2 -3 2 3 6 9" startSegment="-6 -9 2 3 2 3"/>
    <SelectManifestation point="-4 -6 2 3 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 6 9"/>
    <SelectManifestation point="2 3 -2 -3 6 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="-2 -3 2 3 6 9" startSegment="2 3 -2 -3 6 9"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 6 9 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 6 9 0 0"/>
    <SelectManifestation point="-2 -3 6 9 2 3"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 -6 2 3 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 -6 2 3 4 6"/>
    <SelectManifestation point="-6 -9 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 -6 2 3 4 6"/>
    <SelectManifestation point="-2 -3 2 3 6 9"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 6 9 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 2 3 4 6" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="1"/>
    <SelectManifestation endSegment="-3 -9/2 6 9 3 9/2" startSegment="-4 -6 2 3 4 6"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -9/2 6 9 3 9/2" startSegment="-4 -6 2 3 4 6"/>
    <SelectManifestation endSegment="-6 -9 3 9/2 3 9/2" startSegment="-2 -3 4 6 4 6"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -9/2 6 9 3 9/2"/>
    <SelectManifestation endSegment="-3 -9/2 6 9 3 9/2" startSegment="-4 -6 2 3 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 2 3 4 6"/>
    <SelectManifestation endSegment="-3 -9/2 3 9/2 6 9" startSegment="-4 -6 4 6 2 3"/>
    <SelectManifestation endSegment="-3 -9/2 3 9/2 6 9" startSegment="-4 -6 4 6 2 3"/>
    <SelectManifestation point="-18/5 -27/5 18/5 27/5 18/5 27/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -9 3 9/2 3 9/2" startSegment="-2 -3 4 6 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-18/5 -27/5 18/5 27/5 18/5 27/5" startSegment="-2 -3 4 6 4 6"/>
    <SelectManifestation endSegment="3 9/2 6 9 3 9/2" startSegment="0 0 6 9 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="3 9/2 6 9 3 9/2"/>
    <SelectManifestation endSegment="3 9/2 6 9 3 9/2" startSegment="0 0 6 9 0 0"/>
    <SelectManifestation point="6 9 6 9 6 9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 9 6 9 6 9"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 4 6 4 6"/>
    <SelectManifestation point="6 9 6 9 6 9"/>
    <SelectManifestation point="0 0 6 9 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-18/5 -27/5 18/5 27/5 18/5 27/5"/>
    <SelectManifestation point="6 9 6 9 6 9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 9 6 9 6 9"/>
      <polygonVertex at="-6 -9 -6 -9 6 9"/>
      <polygonVertex at="-18/5 -27/5 18/5 27/5 18/5 27/5"/>
    </SelectManifestation>
    <SelectManifestation point="-18/5 -27/5 18/5 27/5 18/5 27/5"/>
    <SelectManifestation point="18/5 27/5 -18/5 -27/5 18/5 27/5"/>
    <SelectManifestation>
      <polygonVertex at="6 9 6 9 6 9"/>
      <polygonVertex at="-6 -9 -6 -9 6 9"/>
      <polygonVertex at="-18/5 -27/5 18/5 27/5 18/5 27/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="18/5 27/5 -18/5 -27/5 18/5 27/5"/>
    <SelectManifestation point="-6 -9 -6 -9 6 9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -6 -9 6 9"/>
      <polygonVertex at="6 9 6 9 6 9"/>
      <polygonVertex at="18/5 27/5 -18/5 -27/5 18/5 27/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 6 9 6 9"/>
      <polygonVertex at="-6 -9 -6 -9 6 9"/>
      <polygonVertex at="-18/5 -27/5 18/5 27/5 18/5 27/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 6 9 6 9"/>
      <polygonVertex at="-6 -9 -6 -9 6 9"/>
      <polygonVertex at="-18/5 -27/5 18/5 27/5 18/5 27/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 6 9 6 9"/>
      <polygonVertex at="6 9 -6 -9 -6 -9"/>
      <polygonVertex at="18/5 27/5 -18/5 -27/5 18/5 27/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 6 9 6 9"/>
      <polygonVertex at="6 9 -6 -9 -6 -9"/>
      <polygonVertex at="18/5 27/5 -18/5 -27/5 18/5 27/5"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Truncated Tetrahedron edges with midpoints">
      <ViewModel distance="198.12130737304688" far="396.24334716796875" near="0.49530306458473206" parallel="false" stereoAngle="0.0" width="89.15484619140625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.02829519659280777" y="0.9995958209037781" z="-0.002261849120259285"/>
        <LookDirection x="0.009830739349126816" y="-0.002540315268561244" z="-0.9999428987503052"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Cross products">
      <ViewModel distance="198.12130737304688" far="396.24334716796875" near="0.49530306458473206" parallel="false" stereoAngle="0.0" width="89.15484619140625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Cross prtoducts intersecting">
      <ViewModel distance="194.19821166992188" far="388.3970947265625" near="0.4854952096939087" parallel="false" stereoAngle="0.0" width="87.3894271850586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Triakis Tetrahedron with Archimedean dual Truncated Tetrahedron">
      <ViewModel distance="194.19821166992188" far="388.3970947265625" near="0.4854952096939087" parallel="false" stereoAngle="0.0" width="87.3894271850586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="153,153,153">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="198.12130737304688" far="396.24334716796875" near="0.49530306458473206" parallel="false" stereoAngle="0.0" width="89.15484619140625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.02829519659280777" y="0.9995958209037781" z="-0.002261849120259285"/>
      <LookDirection x="0.009830739349126816" y="-0.002540315268561244" z="-0.9999428987503052"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="11123" orbit="[[1,0,4],[1,0,4]]" prototype="-12/5 6/5 -12/5 6/5 -48/5 24/5"/>
    <Direction color="255,255,255" name="11125" orbit="[[1,0,2],[1,0,1]]" prototype="2 -2 -1 1 -2 2"/>
    <Direction color="255,255,255" name="11124" orbit="[[1,0,3],[1,0,3]]" prototype="-468/5 288/5 1404/5 -864/5 -468/5 288/5"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="255,255,255" name="941" orbit="[[18,-11,1],[5,-3,1]]" prototype="8 -4 -6 4 -6 4"/>
      <Direction color="255,255,255" name="943" orbit="[[52,-32,1],[18,-11,1]]" prototype="-19 12 -19 12 -21 12"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="255,255,255" name="942" orbit="[[-37,23,1],[-16,10,1]]" prototype="15 -9 15 -9 13 -9"/>
      <Direction color="255,255,255" name="945" orbit="[[-147,91,1],[52,-32,1]]" prototype="-36 22 -2 1 -89 56"/>
      <Direction color="255,255,255" name="944" orbit="[[-92,57,1],[-37,23,1]]" prototype="36 -22 36 -22 34 -22"/>
      <Direction color="255,255,255" name="947" orbit="[[-40,25,2],[-19,12,2]]" prototype="17/2 -5 17/2 -5 13/2 -5"/>
      <Direction color="255,255,255" name="946" orbit="[[-17,14,25],[-17,14,25]]" prototype="-36 22 0 1 -91 56"/>
      <Direction color="255,255,255" name="949" orbit="[[5,1,29],[-52,36,29]]" prototype="-19 12 -19 12 21 -14"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="255,255,255" name="948" orbit="[[0,1,7],[-13,9,7]]" prototype="-34 20 36 -22 36 -22"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="255,255,255" name="950" orbit="[[-13,9,7],[-18,12,7]]" prototype="70 -43 70 -43 0 -1"/>
      <Direction color="255,255,255" name="951" orbit="[[6,-3,5],[-7,5,5]]" prototype="-8 4 2 -1 2 -1"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="Triakis tet frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="Triakis Tetrahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="Truncated Tetrahedron frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="triakis tetrahedron frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="tt" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="frame Triakis" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="Truncated tet frame" selectInputs="true"/>
  </Tools>
</vzome:vZome>
