<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="1604" lastStickyEdit="895">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 1 2 0 0" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 3/2 -1/2 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 3/2 -1/2 -1 1 2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <Branch>
      <CrossProduct/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 3/2 -1/2 -1 1 2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 3/2 -1/2 -1 1 2"/>
      <SelectManifestation endSegment="3/2 2 0 0 1 2" startSegment="1 3/2 -1/2 -1 1 2"/>
      <SelectManifestation point="3/2 2 0 0 1 2"/>
      <DeselectAll/>
      <SelectManifestation point="1 3/2 -1/2 -1 1 2"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 2 ], [ -1, -2, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#DC4C00"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="3/2 2 0 0 1 2"/>
      <SelectManifestation point="1/2 1 -1 -2 1 2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 3 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 -1/2 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1/2 1 0 0 2 7/2"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1/2 1 0 0 2 7/2"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1/2 1 0 0 2 7/2"/>
    <SelectManifestation point="1/2 1 0 0 2 7/2"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 1 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 -3/2 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 -3/2 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 3/2 3/2 5/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 -3/2 -5/2 3/2 2"/>
    <SelectManifestation endSegment="3/2 5/2 -3/2 -2 1 3/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 -3/2 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 -3/2 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 3/2 3/2 5/2 -3/2 -2" dir="orange" index="49" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="12" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 7/2 1/2 1/2 1/2 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 -3/2 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 7/2 1/2 1/2 1/2 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 7/2 1/2 1/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 -3/2 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 3/2 3/2 5/2 -3/2 -2"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="28" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1 -2 -7/2 -1/2 -1/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -5/2 3/2 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 -2 -7/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="1/2 1 -2 -7/2 -1/2 -1/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 -2 -7/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="1/2 1 -2 -7/2 -1/2 -1/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="33" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/2 -5/2 -3/2 -2 -1 -3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -5/2 3/2 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 -3/2 -2 -1 -3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -2 -1 -3/2"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -2 -1 -3/2"/>
    <SelectManifestation point="1/2 1 -2 -7/2 -1/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -5/2 3/2 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 3/2 2"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 5 -3 -4"/>
    <SelectManifestation endSegment="2 3 3 5 -3 -4" startSegment="1 3/2 3/2 5/2 -3/2 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="56" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1/2 -1/2 -1 -2 -7/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3/2 -2 1 3/2 -3/2 -5/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -2 1 3/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="-3/2 -2 1 3/2 -3/2 -5/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3/2 -5/2 -3/2 -2 -1 -3/2"/>
      <polygonVertex at="1/2 1 -2 -7/2 -1/2 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 5/2 3/2 2 1 3/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 5/2 3/2 2 1 3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-6"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 3/2 2 1 3/2"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="5/4 9/4 3/4 1 -1/2 -3/4"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="5/4 9/4 3/4 1 -1/2 -3/4"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/2 -5/2 -3/2 -2 -1 -3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -5/2 3/2 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 3/2 2 1 3/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3/2 -5/2 -3/2 -2 -1 -3/2" startSegment="0 0 0 0 0 0"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <Branch>
      <TranslationTool name="tool-9"/>
    </Branch>
    <JoinPoints closedLoop="false"/>
    <RotationTool corrected="true" full="true" name="tool-10" symmetry="icosahedral"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <ApplyTool name="tool-10" selectInputs="true"/>
    <ApplyTool name="tool-10" selectInputs="true"/>
    <ApplyTool name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 -3/2 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 2 -1 -3/2 3/2 5/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 -3/2 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3/2 2 -1 -3/2 3/2 5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <ApplyTool name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/4 9/4 3/4 1 -1/2 -3/4"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="-3/2 -2 1 3/2 -3/2 -5/2"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="3/2 2 -1 -3/2 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/2 -1 2 7/2 1/2 1/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="1/2 1 -2 -7/2 -1/2 -1/2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-1/2 -1 2 7/2 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -3"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -3"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
      <polygonVertex at="1/2 1 -2 -7/2 -1/2 -1/2"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-1/2 -1 2 7/2 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
      <polygonVertex at="1/2 1 -2 -7/2 -1/2 -1/2"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-1/2 -1 2 7/2 1/2 1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 3/2 3/2 5/2 -3/2 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 3/2 2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -2 1 3/2 -3/2 -5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3/2 -2 1 3/2 -3/2 -5/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -2 1 3/2 -3/2 -5/2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="3/2 2 -1 -3/2 3/2 5/2"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3/2 -5/2 -3/2 -2 -1 -3/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -2 -1 -3/2"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 -2 -7/2" startSegment="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <SelectManifestation point="3/2 5/2 3/2 2 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/2 -1/2 1/2 1 2 7/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -5/2 3/2 5/2 1/2 1"/>
    <SelectManifestation endSegment="1/2 1/2 -1/2 -1 -2 -7/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1/2 -1/2 -1 -2 -7/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3/2 -5/2 -3/2 -2 -1 -3/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 1/2 -1/2 -1 -2 -7/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation point="1/2 1/2 -1/2 -1 -2 -7/2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 2 7/2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="1/2 1/2 -1/2 -1 -2 -7/2"/>
    <SelectManifestation point="1/2 1/2 -1/2 -1 -2 -7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-3/2 -2 1 3/2 -3/2 -5/2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <ApplyTool name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <ApplyTool name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -3"/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="1 2 -2 -3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-1/2 -1 0 1/2 -5/2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-1/2 -1 0 1/2 -5/2 -7/2"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="-1/2 -1 0 1/2 -5/2 -7/2"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 0 -1/2 5/2 7/2"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 5/2 7/2" startSegment="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 5/2 7/2" startSegment="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 5/2 7/2" startSegment="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 5/2 7/2" startSegment="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 -3/2 -1/2 -1 2 7/2" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 5/2 7/2" startSegment="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <SelectManifestation point="1/2 1 0 -1/2 5/2 7/2"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="1/2 1 0 -1/2 5/2 7/2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool name="tool-12" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 2 3 -1 -1"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/2 -7/2 -1/2 -1 0 -1/2" startSegment="-3/2 -5/2 -3/2 -3 0 1/2"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 -1/2 -5/2 -7/2 1/2 1" startSegment="-3/2 -5/2 -3/2 -3 0 1/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 3/2 3 0 -1/2"/>
    <SelectManifestation point="1/2 1 2 7/2 1/2 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 2 7/2 1/2 3/2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 3/2 3 0 -1/2"/>
    <SelectManifestation point="-1/2 -1 2 7/2 1/2 1/2"/>
    <SelectManifestation point="2 7/2 -1/2 -1/2 -1/2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-13"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1/2 5/2 7/2 -1/2 -1" startSegment="3/2 5/2 3/2 3 0 -1/2"/>
    <SelectManifestation point="0 1/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 1/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-3/2 -11/4 5/4 9/4 -3/4 -1" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-3/2 -11/4 5/4 9/4 -3/4 -1"/>
    <SelectManifestation endSegment="-3/2 -11/4 5/4 9/4 -3/4 -1" startSegment="-2 -7/2 1/2 3/2 -1/2 -1"/>
    <SelectManifestation point="-2 -7/2 1/2 3/2 -1/2 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-13" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -7/2 1/2 3/2 -1/2 -1" startSegment="-5/2 -7/2 -1/2 -1 0 -1/2"/>
    <SelectManifestation point="-5/2 -7/2 -1/2 -1 0 -1/2"/>
    <SelectManifestation endSegment="-5/2 -7/2 -1/2 -1 0 -1/2" startSegment="-3/2 -5/2 -3/2 -3 0 1/2"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -3 0 1/2"/>
    <SelectManifestation endSegment="0 -1/2 -5/2 -7/2 1/2 1" startSegment="-3/2 -5/2 -3/2 -3 0 1/2"/>
    <SelectManifestation point="0 -1/2 -5/2 -7/2 1/2 1"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 -1/2 -5/2 -7/2 1/2 1"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="3/2 11/4 -5/4 -9/4 3/4 1" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="3/2 11/4 -5/4 -9/4 3/4 1" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="3/2 11/4 -5/4 -9/4 3/4 1" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation point="3/2 11/4 -5/4 -9/4 3/4 1"/>
    <SelectManifestation endSegment="3/2 11/4 -5/4 -9/4 3/4 1" startSegment="2 7/2 -1/2 -3/2 1/2 1"/>
    <SelectManifestation point="2 7/2 -1/2 -3/2 1/2 1"/>
    <SelectManifestation endSegment="2 7/2 -1/2 -3/2 1/2 1" startSegment="5/2 7/2 1/2 1 0 1/2"/>
    <SelectManifestation point="5/2 7/2 1/2 1 0 1/2"/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 0 1/2" startSegment="3/2 5/2 3/2 3 0 -1/2"/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 0 1/2" startSegment="3/2 5/2 3/2 3 0 -1/2"/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 0 1/2" startSegment="3/2 5/2 3/2 3 0 -1/2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="3/2 5/2 3/2 3 0 -1/2"/>
    <SelectManifestation endSegment="0 1/2 5/2 7/2 -1/2 -1" startSegment="3/2 5/2 3/2 3 0 -1/2"/>
    <SelectManifestation point="0 1/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 1/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-3/2 -11/4 5/4 9/4 -3/4 -1" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-3/2 -11/4 5/4 9/4 -3/4 -1"/>
    <SelectManifestation endSegment="-3/2 -11/4 5/4 9/4 -3/4 -1" startSegment="-2 -7/2 1/2 3/2 -1/2 -1"/>
    <SelectManifestation endSegment="-3/2 -11/4 5/4 9/4 -3/4 -1" startSegment="-2 -7/2 1/2 3/2 -1/2 -1"/>
    <SelectManifestation endSegment="-3/2 -11/4 5/4 9/4 -3/4 -1" startSegment="-2 -7/2 1/2 3/2 -1/2 -1"/>
    <SelectManifestation point="-2 -7/2 1/2 3/2 -1/2 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-13" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-3/2 -3 0 -1/2 -3/2 -5/2"/>
    <SelectManifestation point="-2 -7/2 1/2 3/2 -1/2 -1"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-2 -5/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-11" selectInputs="true"/>
    <ApplyTool name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="-2 -7/2 1/2 1/2 1/2 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -7/2 1/2 1/2 1/2 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1 2 5/2" startSegment="-2 -5/2 3/2 5/2 1/2 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-2 -3 1 1 1 2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-14" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 7/2 -1/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation point="-2 -7/2 1/2 1/2 1/2 1"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-14" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 2 3 -1 -1"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -3 1 2 2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation point="-3/2 -11/4 5/4 9/4 -3/4 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/2 -5/2 -3/2 -2 -1 -3/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -11/4 5/4 9/4 -3/4 -1" startSegment="-2 -7/2 1/2 3/2 -1/2 -1"/>
    <SelectManifestation endSegment="-3/2 -11/4 5/4 9/4 -3/4 -1" startSegment="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-2 -7/2 1/2 3/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-1/2 -1/2 1/2 1 2 7/2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1/2 1/2 -1/2 -1 -2 -7/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 -3/2 -2"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 3/2 2"/>
      <polygonVertex at="2 3 -1 -2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="1 7/4 -5/4 -7/4 -7/4 -5/2" startSegment="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <SelectManifestation endSegment="1 7/4 -5/4 -7/4 -7/4 -5/2" startSegment="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <SelectManifestation endSegment="1 7/4 -5/4 -7/4 -7/4 -5/2" startSegment="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <SelectManifestation point="1 7/4 -5/4 -7/4 -7/4 -5/2"/>
    <SelectManifestation endSegment="1 7/4 -5/4 -7/4 -7/4 -5/2" startSegment="1/2 1 -2 -5/2 -3/2 -5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -2 -5/2 -3/2 -5/2"/>
    <SelectManifestation point="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -7/4 5/4 7/4 7/4 5/2" startSegment="-3/2 -5/2 1/2 1 2 5/2"/>
    <SelectManifestation point="-1 -7/4 5/4 7/4 7/4 5/2"/>
    <SelectManifestation endSegment="-1 -7/4 5/4 7/4 7/4 5/2" startSegment="-1/2 -1 2 5/2 3/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 2 5/2 3/2 5/2"/>
    <SelectManifestation point="-3/2 -5/2 1/2 1 2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="1/2 1 2 7/2 1/2 3/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 3/2 3 0 -1/2"/>
      <polygonVertex at="-1/2 -1 2 7/2 1/2 1/2"/>
      <polygonVertex at="2 7/2 -1/2 -1/2 -1/2 -1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation point="7/4 11/4 5/4 2 -1/2 -5/4"/>
    <Delete/>
    <SelectManifestation point="-7/4 -11/4 -5/4 -2 1/2 5/4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 11/4 -5/4 -9/4 3/4 1" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation point="3/2 11/4 -5/4 -9/4 3/4 1"/>
    <SelectManifestation endSegment="3/2 11/4 -5/4 -9/4 3/4 1" startSegment="2 7/2 -1/2 -3/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 -1/2 -3/2 1/2 1"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3/2 -2 1 3/2 -3/2 -5/2"/>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="3/2 2 -1 -3/2 3/2 5/2"/>
      <polygonVertex at="0 0 -2 -3 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -2 1 3/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="-3/2 -2 1 3/2 -3/2 -5/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -4, 2 ], [ 2, 3, 2 ], [ -3, -5, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#DC4C00"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -2 1 3/2 -3/2 -5/2"/>
    <SelectManifestation point="-3/2 -2 3 9/2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -4, 2 ], [ 2, 3, 2 ], [ -3, -5, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#DC4C00"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -2 1 3/2 -3/2 -5/2"/>
    <SelectManifestation point="-3/2 -2 -1 -3/2 -5/2 -9/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 2 7/2 1/2 1/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 -2 -7/2 -1/2 -1/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -3 2 7/2 -3/2 -5/2"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-1/2 -1 -2 -7/2 -5/2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 5/2 3/2 2 1 3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="3/2 5/2 3/2 2 1 3/2"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-3/2 -5/2 -3/2 -2 -1 -3/2"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="3/2 5/2 3/2 2 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-3/2 -5/2 -3/2 -2 -1 -3/2"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="3/2 5/2 3/2 2 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-3/2 -5/2 -3/2 -2 -1 -3/2"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="3/2 5/2 3/2 2 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-1/2 -1/2 1/2 1 2 7/2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1/2 1/2 -1/2 -1 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-1/2 -1/2 1/2 1 2 7/2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1/2 1/2 -1/2 -1 -2 -7/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 -2 -7/2" startSegment="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 -2 -7/2" startSegment="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 3/2 2 1 3/2"/>
    <SelectManifestation endSegment="3/2 5/2 3/2 2 1 3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 -2 -7/2" startSegment="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 -2 -7/2" startSegment="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 2 ], [ 3, 4, 2 ], [ 2, 3, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#DC4C00"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 2 ], [ 3, 4, 2 ], [ 2, 3, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#DC4C00"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 3/2 2 3 9/2"/>
    <SelectManifestation point="3/2 5/2 3/2 2 1 3/2"/>
    <SelectManifestation point="5/2 9/2 3/2 2 -1 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 0 1/2" startSegment="3/2 5/2 3/2 3 0 -1/2"/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 0 1/2" startSegment="3/2 5/2 3/2 3 0 -1/2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 5/2 -3/2 -5/2 -1/2 -1" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="2 5/2 -3/2 -5/2 -1/2 -1" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 -1/2 -1 -2 -7/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 2 7/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 3/2 3 2 7/2"/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 0 1/2" startSegment="3/2 5/2 3/2 3 0 -1/2"/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 0 1/2" startSegment="3/2 5/2 3/2 3 0 -1/2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="5/2 7/2 1/2 1 -2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 5/2 -3/2 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="1 3/2 3/2 5/2 -3/2 -2"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 3/2 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 -5/2 -9/2 3/2 2"/>
    <SelectManifestation point="2 5/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation point="3 9/2 1/2 1/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 -5/2 -9/2 3/2 2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="3 9/2 1/2 1/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -7/2 1/2 1/2 1/2 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 -1/2 -1/2 -1/2 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 -5/2 -7/2 1/2 1"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-2 -7/2 -3/2 -5/2 3/2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="1/2 1 0 -1/2 5/2 7/2"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3/2 3 0 1/2 3/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 0 -1/2 5/2 7/2"/>
    <SelectManifestation point="3/2 3 0 1/2 3/2 5/2"/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 -3/2 -2"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 3/2 2"/>
      <polygonVertex at="2 3 -1 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 -3/2 -2"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 3/2 2"/>
      <polygonVertex at="2 3 -1 -2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 -3/2 -2"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 3/2 2"/>
      <polygonVertex at="2 3 -1 -2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-1/2 -1/2 1/2 1 2 7/2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1/2 1/2 -1/2 -1 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-1/2 -1/2 1/2 1 2 7/2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1/2 1/2 -1/2 -1 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-1/2 -1/2 1/2 1 2 7/2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1/2 1/2 -1/2 -1 -2 -7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-3/2 -5/2 -3/2 -2 -1 -3/2"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="3/2 5/2 3/2 2 1 3/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
      <polygonVertex at="1/2 1 -2 -7/2 -1/2 -1/2"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-1/2 -1 2 7/2 1/2 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-3/2 -2 1 3/2 -3/2 -5/2"/>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="3/2 2 -1 -3/2 3/2 5/2"/>
      <polygonVertex at="0 0 -2 -3 -1 -2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation endSegment="-1/2 -1 0 1/2 -5/2 -7/2" startSegment="0 -1/2 3/2 5/2 -3/2 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -3"/>
    <SelectManifestation point="-1/2 -1 0 1/2 -5/2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1/2 3/2 5/2 -3/2 -3" startSegment="0 1/2 5/2 7/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -3"/>
    <SelectManifestation point="0 1/2 5/2 7/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1/2 5/2 7/2 -1/2 -1" startSegment="1/2 1 2 7/2 1/2 3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation point="1/2 1 2 7/2 1/2 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 2 7/2 1/2 3/2" startSegment="1 1 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 2 7/2 1/2 3/2"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="1/2 1 0 -1/2 5/2 7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="1/2 1 0 -1/2 5/2 7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 5/2 7/2" startSegment="0 1/2 -3/2 -5/2 3/2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 0 -1/2 5/2 7/2"/>
    <SelectManifestation point="0 1/2 -3/2 -5/2 3/2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1/2 -3/2 -5/2 3/2 3" startSegment="0 -1/2 -5/2 -7/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1/2 -3/2 -5/2 3/2 3"/>
    <SelectManifestation point="0 -1/2 -5/2 -7/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1/2 -5/2 -7/2 1/2 1" startSegment="-1/2 -1 -2 -7/2 -1/2 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 -5/2 -7/2 1/2 1"/>
    <SelectManifestation point="-1/2 -1 -2 -7/2 -1/2 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1 -2 -7/2 -1/2 -3/2" startSegment="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-1/2 -1 -2 -7/2 -1/2 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="-1/2 -1 0 1/2 -5/2 -7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-1/2 -1 0 1/2 -5/2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 -2 -7/2" startSegment="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 -2 -5/2 -3/2 -5/2" startSegment="2 5/2 -3/2 -5/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -2 -5/2 -3/2 -5/2"/>
    <SelectManifestation point="2 5/2 -3/2 -5/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="1/2 1 -2 -5/2 -3/2 -5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -2 -5/2 -3/2 -5/2"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 5/2 -3/2 -5/2 -1/2 -1" startSegment="2 7/2 -1/2 -3/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 -1/2 -3/2 1/2 1"/>
    <SelectManifestation point="2 5/2 -3/2 -5/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -3 0 -1/2 -3/2 -5/2" startSegment="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="-5/4 -2 -1/2 -5/4 -7/4 -11/4"/>
    <SelectManifestation endSegment="-5/4 -2 -1/2 -5/4 -7/4 -11/4" startSegment="-3/2 -3 0 -1/2 -3/2 -5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-3/2 -3 0 -1/2 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -3 0 -1/2 -3/2 -5/2"/>
    <SelectManifestation point="-2 -7/2 1/2 3/2 -1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -7/2 1/2 3/2 -1/2 -1" startSegment="-3/2 -3 0 -1/2 -3/2 -5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 0 -1/2 -3/2 -5/2"/>
    <SelectManifestation point="-2 -7/2 1/2 3/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -5/2 3/2 5/2 1/2 1" startSegment="-1/2 -1 2 5/2 3/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -5/2 3/2 5/2 1/2 1"/>
    <SelectManifestation point="-1/2 -1 2 5/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1 2 5/2 3/2 5/2" startSegment="1 1 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 2 5/2 3/2 5/2"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="3/2 3 0 1/2 3/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="3/2 3 0 1/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 3 0 1/2 3/2 5/2" startSegment="2 7/2 -1/2 -3/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 -1/2 -3/2 1/2 1"/>
    <SelectManifestation point="3/2 3 0 1/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 -1/2 -1 -2 -5/2" startSegment="2 5/2 -3/2 -5/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 5/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation point="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 -2 -7/2" startSegment="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1/2 3/2 5/2 -3/2 -3" startSegment="1/2 3/2 1/2 1 -2 -7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 3/2 1/2 1 -2 -7/2"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 -1/2 3/2 5/2 -3/2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -5/2 3/2 5/2 1/2 1" startSegment="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-2 -5/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1 2 5/2" startSegment="-2 -5/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 1/2 1 2 5/2"/>
    <SelectManifestation point="-2 -5/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1/2 -3/2 -5/2 3/2 3" startSegment="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1/2 -3/2 -5/2 3/2 3"/>
    <SelectManifestation point="-1/2 -3/2 -1/2 -1 2 7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 1/2 -3/2 -5/2 3/2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="0 1/2 -3/2 -5/2 3/2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 5/2 -3/2 -5/2 -1/2 -1" startSegment="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="2 5/2 -3/2 -5/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 2 -1 -3/2 3/2 5/2"/>
    <SelectManifestation point="1/2 1 -2 -7/2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 -2 -7/2 -1/2 -1/2"/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 3/2 2"/>
    <SelectManifestation point="3/2 2 -1 -3/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 2 -1 -3/2 3/2 5/2"/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 2 7/2"/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 3/2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 3/2 2"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 3/2 2"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -2 -1 -3/2"/>
    <SelectManifestation point="1/2 1 -2 -7/2 -1/2 -1/2"/>
    <SelectManifestation point="1/2 1 -2 -7/2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -2 -1 -3/2"/>
    <SelectManifestation point="1/2 1 -2 -7/2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -2 -1 -3/2"/>
    <SelectManifestation point="1/2 1/2 -1/2 -1 -2 -7/2"/>
    <SelectManifestation point="1/2 1 -2 -7/2 -1/2 -1/2"/>
    <SelectManifestation point="2 7/2 -1/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="1 3/2 3/2 5/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 -1/2 -1 -2 -7/2"/>
    <SelectManifestation point="2 7/2 -1/2 -1/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="-3/2 -3 0 -1/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="-1/2 -1 0 1/2 -5/2 -7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -7/2 1/2 1/2 1/2 1"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -2 -1 -3/2"/>
    <SelectManifestation point="-3/2 -2 1 3/2 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="100.37162017822266" far="200.7436981201172" near="0.25092920660972595" parallel="true" stereoAngle="0.0" width="45.167396545410156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.4999999701976776" y="-0.80901700258255" z="0.30901700258255005"/>
      <LookDirection x="-0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="255,255,255" name="14584" prototype="-3/2 3/4 -1/20 -13/20 7/20 4/5"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="14583" prototype="1/4 0 -19/10 1/20 11/20 3/20"/>
    <Direction color="255,255,255" name="14582" prototype="-7/5 4/5 0 -1 1/5 3/5"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="14581" prototype="4/5 -3/5 1 -1 3/5 4/5"/>
    <Direction color="255,255,255" name="14569" prototype="-3/4 1/4 7/4 0 1/2 1/4"/>
    <Direction color="255,255,255" name="14568" prototype="-3/4 -3/4 -5/4 1 -1/2 1/4"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="14589" prototype="9/10 -2/5 -1 -1/2 13/10 -3/10"/>
    <Direction color="255,255,255" name="14600" prototype="-17/20 -1/20 1/20 3/5 9/10 -29/20"/>
    <Direction color="255,255,255" name="14588" prototype="-3/5 -3/10 -1/2 -1/2 -17/10 2/5"/>
    <Direction color="255,255,255" name="14587" prototype="-17/10 -1/10 -1/2 0 3/5 -7/10"/>
    <Direction color="255,255,255" name="14586" prototype="-3/2 1/2 -1/10 6/5 1/5 1/10"/>
    <Direction color="255,255,255" name="269" prototype="1 0 1 -1 1/2 -1"/>
    <Direction color="255,255,255" name="14585" prototype="3/4 -1 -7/10 23/20 13/20 9/20"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="14595" prototype="-3/4 -5/8 7/40 11/40 -49/40 6/5"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="14572" prototype="5 -3 7 -4 6 -3"/>
    <Direction color="255,255,255" name="14594" prototype="-11/8 -3/8 39/40 -7/10 11/20 -19/40"/>
    <Direction color="255,255,255" name="14571" prototype="1 0 0 2/3 2/3 1/3"/>
    <Direction color="255,255,255" name="14593" prototype="3/8 -9/8 -7/8 0 3/4 -9/8"/>
    <Direction color="255,255,255" name="14570" prototype="-3/4 1 -1/2 5/4 -1/4 3/4"/>
    <Direction color="255,255,255" name="14592" prototype="-3/5 -1/5 1 0 4/5 -7/5"/>
    <Direction color="255,255,255" name="293" prototype="1 -1/2 0 1/2 3/2 0"/>
    <Direction color="255,255,255" name="14591" prototype="7/10 -6/5 -1 1/2 -1/10 -9/10"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="270" prototype="-8/41 48/41 -56/41 8/41 30/41 -16/41"/>
    <Direction color="255,255,255" name="14590" prototype="-1 3/10 1/2 -3/2 1/2 -2/5"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="14599" prototype="37/40 -8/5 13/20 9/40 3/40 -13/40"/>
    <Direction color="255,255,255" name="14598" prototype="-31/20 9/40 -3/8 9/40 9/8 3/10"/>
    <Direction color="255,255,255" name="14597" prototype="39/40 -7/10 1/20 -17/40 61/40 9/40"/>
    <Direction color="255,255,255" name="14596" prototype="-1/4 3/8 39/40 7/40 67/40 -1/10"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool hidden="true" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool id="tool-10" label="axial symmetry 10" selectInputs="true"/>
    <Tool id="tool-11" label="mirror 11" selectInputs="true"/>
    <Tool id="tool-12" label="mirror 12" selectInputs="true"/>
    <Tool id="tool-13" label="mirror 13" selectInputs="true"/>
    <Tool id="tool-14" label="mirror 14" selectInputs="true"/>
    <Tool id="tool-2" label="axial symmetry 2" selectInputs="true"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool hidden="true" id="tool-5" label="mirror 5" selectInputs="true"/>
    <Tool hidden="true" id="tool-6" label="mirror 6" selectInputs="true"/>
    <Tool id="tool-7" label="mirror 7" selectInputs="true"/>
    <Tool id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-9" label="translation 9"/>
  </Tools>
</vzome:vZome>
