<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="polygon30" version="7.0">
  <EditHistory editNumber="40" lastStickyEdit="37">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism30"/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism30"/>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="7" len="0 2 0 1 0 0 0 0" symm="antiprism30"/>
      <SelectManifestation endSegment="0 -1 0 0 0 1/2 0 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Delete/>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="15" len="0 2 0 1 0 0 0 0" symm="antiprism30"/>
      <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 1 0 3 0 3 0 1" symm="antiprism30"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 3 0 4 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 3 0 4 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="12" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <SelectAll/>
      <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll/>
      <EndBlock/>
      <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
      <DeselectAll/>
      <StrutCreation anchor="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="15" len="0 2 0 1 0 0 0 0" symm="antiprism30"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="15" len="0 1 0 3 0 4 0 2" symm="antiprism30"/>
      <BeginBlock/>
      <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 -1 0 -1/2 0 1/2 0 1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 -3 0 -4 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 -3 0 -4 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 -3 0 -4 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
      <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Branch>
        <JoinPoints closedLoop="false"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-1/2 0 -1 0 -1/2 0 0 0 0 3/2 0 3/2 0 0 0 -1/2 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="-1/2 0 -1 0 -1/2 0 0 0 0 3/2 0 3/2 0 0 0 -1/2 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="-1/2 0 -1 0 -1/2 0 0 0 0 3/2 0 3/2 0 0 0 -1/2 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
        <BeginBlock/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <RotationTool corrected="true" name="tool-0" symmetry="antiprism30"/>
      </Branch>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="13" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="5" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="1" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1/2 -3/2 -1 -3/2 -1/2 0 0 1/2 -1/2 3/2 -1 3/2 -1/2 0 0 -1/2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-1/2 -3/2 -1 -3/2 -1/2 0 0 1/2 -1/2 3/2 -1 3/2 -1/2 0 0 -1/2 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <ApplyTool deleteInputs="true" name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1/2 -3/2 -1 -3/2 -1/2 0 0 1/2 -1/2 3/2 -1 3/2 -1/2 0 0 -1/2 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-1/2 -3/2 -1 -3/2 -1/2 0 0 1/2 1/2 -3/2 1 -3/2 1/2 0 0 1/2 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="-1/2 -3/2 -1 -3/2 -1/2 0 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-1/2 -3/2 -1 -3/2 -1/2 0 0 1/2 -1/2 3/2 -1 3/2 -1/2 0 0 -1/2 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-1/2 -3/2 -1 -3/2 -1/2 0 0 1/2 1/2 -3/2 1 -3/2 1/2 0 0 1/2 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1/2 -3/2 -1 -3/2 -1/2 0 0 1/2 1/2 -3/2 1 -3/2 1/2 0 0 1/2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1/2 -3/2 -1 -3/2 -1/2 0 0 1/2 -1/2 3/2 -1 3/2 -1/2 0 0 -1/2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-1/2 -3/2 -1 -3/2 -1/2 0 0 1/2 -1/2 3/2 -1 3/2 -1/2 0 0 -1/2 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-1/2 -3/2 -1 -3/2 -1/2 0 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1/2 -3/2 -1 -3/2 -1/2 0 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-1/2 -3/2 -1 -3/2 -1/2 0 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <DeselectAll/>
      <StrutCreation anchor="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="12" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="4 0 6 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4 0 -6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="4 0 6 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="4 0 6 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-4 0 -6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 -1/2 0 -1 0 -1/2 0 0 -1 0 -1 0 1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 1 0 1/2 0 0 0 0 -1/2 0 -1/2 0 1/2 0 1 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 -1/2 0 -1/2 0 1/2 0 1 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 1 0 1/2 0 0 0 0 -1/2 0 -1/2 0 1/2 0 1 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 -1/2 0 -1/2 0 1/2 0 1 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 2 0 1 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-4 0 -6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4 0 -6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 1 0 1/2 0 0 0 0 -1/2 0 -1/2 0 1/2 0 1 0 0 0 0 0 0 0 0 0" startSegment="0 -1 0 -1/2 0 0 0 0 -1/2 0 -1/2 0 1/2 0 1 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 3/2 0 3/2 0 0 0 -1/2 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -3/2 0 -3/2 0 0 0 1/2 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 -3/2 0 -3/2 0 0 0 1/2 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 3/2 0 3/2 0 0 0 -1/2 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 1 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 2 0 1 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 2 0 1 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 2 0 1 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 1 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 1 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 1 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 1 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0" startSegment="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0" startSegment="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 3 0 1 0 -1 0 -1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0" startSegment="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 2 0 1 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-1/2 0 -1/2 0 1/2 0 1 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0" startSegment="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 3 0 1 0 -1 0 -1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 3 0 1 0 -1 0 -1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 3 0 1 0 -1 0 -1/2 0 0 0 0 0 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation endSegment="0 -3/2 0 -3/2 0 0 0 1/2 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 3/2 0 3/2 0 0 0 -1/2 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-1/2 0 -1/2 0 1/2 0 1 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-1/2 0 -1/2 0 1/2 0 1 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 1, 0, 1, 0, -1, 0, -2, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="1 0 1 0 -1 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1/2 0 -1/2 0 1/2 0 1 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 1/2 0 -1/2 0 -1 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Midpoint>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Midpoint>
      <BeginBlock/>
      <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1/2 0 -1/2 0 1/2 0 1 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1/2 0 1/2 0 -1/2 0 -1 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-1" symmetry="octahedral"/>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ] ], [ [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ] ], [ [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ] ], [ [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ] ], [ [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ] ], [ [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ] ], [ [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ] ], [ [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ] ] ],
  "balls" : [ {
    "vertex" : 31,
    "color" : "#FFCC66"
  }, {
    "vertex" : 29,
    "color" : "#CC3300"
  }, {
    "vertex" : 25,
    "color" : "#FFCC66"
  }, {
    "vertex" : 23,
    "color" : "#CC3300"
  }, {
    "vertex" : 32,
    "color" : "#FFCC66"
  }, {
    "vertex" : 15,
    "color" : "#FFCC66"
  }, {
    "vertex" : 17,
    "color" : "#FFCC66"
  }, {
    "vertex" : 11,
    "color" : "#FFCC66"
  }, {
    "vertex" : 10,
    "color" : "#FFCC66"
  }, {
    "vertex" : 0,
    "color" : "#FFCC66"
  }, {
    "vertex" : 1,
    "color" : "#FFCC66"
  }, {
    "vertex" : 18,
    "color" : "#FFCC66"
  }, {
    "vertex" : 14,
    "color" : "#FFCC66"
  }, {
    "vertex" : 21,
    "color" : "#FFCC66"
  }, {
    "vertex" : 22,
    "color" : "#FFCC66"
  }, {
    "vertex" : 30,
    "color" : "#CC3300"
  }, {
    "vertex" : 9,
    "color" : "#CC3300"
  }, {
    "vertex" : 8,
    "color" : "#CC3300"
  }, {
    "vertex" : 19,
    "color" : "#CC3300"
  }, {
    "vertex" : 13,
    "color" : "#CC3300"
  }, {
    "vertex" : 3,
    "color" : "#CC3300"
  }, {
    "vertex" : 2,
    "color" : "#CC3300"
  }, {
    "vertex" : 24,
    "color" : "#CC3300"
  }, {
    "vertex" : 12,
    "color" : "#CC3300"
  }, {
    "vertex" : 20,
    "color" : "#CC3300"
  }, {
    "vertex" : 28,
    "color" : "#FFCC66"
  }, {
    "vertex" : 5,
    "color" : "#FFCC66"
  }, {
    "vertex" : 6,
    "color" : "#FFCC66"
  }, {
    "vertex" : 7,
    "color" : "#FFCC66"
  }, {
    "vertex" : 4,
    "color" : "#FFCC66"
  }, {
    "vertex" : 27,
    "color" : "#FFCC66"
  }, {
    "vertex" : 26,
    "color" : "#FFCC66"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 24, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2/3 0 0 0 -1 0 -2/3 0 -2/3 0 0 0 1 0 2/3 0 -2/3 0 0 0 1 0 2/3"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 9/5 0 2 0 3/5 0 -1/5 0 -7/5 0 0 0 6/5 0 3/5"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 7/3 0 4/3 0 -1/3 0 -1/3 0 5/3 0 4/3 0 2/3 0 1/3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 9/5 0 2 0 3/5 0 -1/5"/>
    <SelectManifestation point="0 2/3 0 0 0 -1 0 -2/3 0 -2/3 0 0 0 1 0 2/3 0 -2/3 0 0 0 1 0 2/3"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 7/3 0 4/3 0 -1/3 0 -1/3 0 5/3 0 4/3 0 2/3 0 1/3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 9/5 0 2 0 3/5 0 -1/5"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 7/3 0 4/3 0 -1/3 0 -1/3 0 5/3 0 4/3 0 2/3 0 1/3"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -7/3 0 -4/3 0 1/3 0 1/3 0 5/3 0 4/3 0 2/3 0 1/3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 -7/5 0 0 0 6/5 0 3/5 0 9/5 0 2 0 3/5 0 -1/5"/>
      <polygonVertex at="0 7/3 0 4/3 0 -1/3 0 -1/3 0 0 0 0 0 0 0 0 0 5/3 0 4/3 0 2/3 0 1/3"/>
      <polygonVertex at="0 -7/3 0 -4/3 0 1/3 0 1/3 0 0 0 0 0 0 0 0 0 5/3 0 4/3 0 2/3 0 1/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-2"/>
    <Hide/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="132.8046875" far="265.60882568359375" near="0.3320119082927704" parallel="true" stereoAngle="0.0" width="59.76226043701172">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.004253113642334938" y="0.9995827674865723" z="-0.027544669806957245"/>
      <LookDirection x="-0.0035418758634477854" y="-0.027509044855833054" z="-0.9996135234832764"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="255,255,255" name="15234" prototype="0 0 -1/2 0 -1/2 1/2 1/2 -1/2 0 0 1/2 0 1/2 1/2 -1/2 -1/2 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="16863" prototype="2/15 0 -2/5 0 -4/15 0 2/5 0 0 0 0 0 0 0 0 0 14/15 0 6/5 0 -8/15 0 -8/15 0"/>
    <Direction color="255,255,255" name="15235" prototype="-1/2 0 0 1/2 0 -1/2 0 0 1/2 0 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="16862" prototype="4/5 0 14/15 0 -4/15 0 -4/15 0 2/3 0 2/3 0 -2/3 0 0 0 -2/5 0 -4/5 0 2/15 0 2/15 0"/>
    <Direction color="255,255,255" name="15232" prototype="0 0 1/2 1 -1/2 1/2 0 -1 0 0 -1/2 1 1/2 1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="16861" prototype="2/3 0 4/3 0 0 0 -2/3 0 4/15 0 8/15 0 2/15 0 -8/15 0 -2/15 0 -4/15 0 -2/5 0 4/15 0"/>
    <Direction color="255,255,255" name="15233" prototype="0 -1/2 0 -1 1/2 -1/2 -1/2 1 0 -1/2 0 -1 -1/2 -1/2 1/2 1 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="16860" prototype="3/5 0 1/5 0 -1/5 0 -1/5 0 -1/3 0 -2/3 0 1/3 0 0 0 -2/15 0 1/15 0 14/15 0 -11/15 0"/>
    <Direction color="255,255,255" name="15263" prototype="1 0 0 0 -1/2 0 1/2 0 0 -1/2 0 -1 0 -1/2 0 1 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="15231" prototype="1/2 1/2 -1/2 -1/2 0 -1/2 0 1/2 -1/2 1/2 1/2 -1/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="15264" prototype="3/2 0 0 0 0 0 0 0 0 0 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="15262" prototype="1 0 -1/2 0 1/2 0 0 0 0 0 0 1 0 1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="16859" prototype="0 0 -1/3 0 0 0 1/3 0 -1/5 0 -11/15 0 -3/5 0 11/15 0 3/5 0 -2/15 0 -1/5 0 2/15 0"/>
    <Direction color="255,255,255" name="16858" prototype="-1/3 0 -1 0 1/3 0 1/3 0 -1/3 0 -2/3 0 1/3 0 0 0 0 0 -1/3 0 0 0 1/3 0"/>
    <Direction color="255,255,255" name="16857" prototype="14/15 0 8/15 0 -8/15 0 2/15 0 0 0 0 0 0 0 0 0 2/15 0 4/15 0 -14/15 0 2/5 0"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="16856" prototype="0 -1/2 0 1/2 0 1/2 0 -1/2 1/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="15236" prototype="1/2 1/2 0 -1/2 1/2 0 -1/2 0 -1/2 1/2 0 -1/2 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="15237" prototype="0 -1/2 -1/2 0 1 0 -1/2 0 0 1/2 -1/2 0 1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    <Direction color="0,118,149" name="blue"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism30" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,255,255" name="15230" prototype="-1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="rotation 0"/>
    <Tool deleteInputs="true" id="tool-1" label="scaling 1"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
