<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="314" lastStickyEdit="311">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -6, -9, 2 ], [ -3, -5, 2 ], [ -1, -2, 2 ] ], [ [ -6, -9, 2 ], [ -3, -5, 2 ], [ 1, 2, 2 ] ], [ [ -6, -9, 2 ], [ 3, 5, 2 ], [ -1, -2, 2 ] ], [ [ -6, -9, 2 ], [ 3, 5, 2 ], [ 1, 2, 2 ] ], [ [ -5, -8, 2 ], [ -4, -7, 2 ], [ -1, -1, 2 ] ], [ [ -5, -8, 2 ], [ -4, -7, 2 ], [ 1, 1, 2 ] ], [ [ -5, -8, 2 ], [ 4, 7, 2 ], [ -1, -1, 2 ] ], [ [ -5, -8, 2 ], [ 4, 7, 2 ], [ 1, 1, 2 ] ], [ [ -4, -7, 2 ], [ -1, -1, 2 ], [ -5, -8, 2 ] ], [ [ -4, -7, 2 ], [ -1, -1, 2 ], [ 5, 8, 2 ] ], [ [ -4, -7, 2 ], [ 1, 1, 2 ], [ -5, -8, 2 ] ], [ [ -4, -7, 2 ], [ 1, 1, 2 ], [ 5, 8, 2 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ -2, -3, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ -3, -5, 2 ], [ -1, -2, 2 ], [ -6, -9, 2 ] ], [ [ -3, -5, 2 ], [ -1, -2, 2 ], [ 6, 9, 2 ] ], [ [ -3, -5, 2 ], [ 1, 2, 2 ], [ -6, -9, 2 ] ], [ [ -3, -5, 2 ], [ 1, 2, 2 ], [ 6, 9, 2 ] ], [ [ -1, -2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 2 ], [ -6, -9, 2 ], [ -3, -5, 2 ] ], [ [ -1, -2, 2 ], [ -6, -9, 2 ], [ 3, 5, 2 ] ], [ [ -1, -2, 2 ], [ 6, 9, 2 ], [ -3, -5, 2 ] ], [ [ -1, -2, 2 ], [ 6, 9, 2 ], [ 3, 5, 2 ] ], [ [ -1, -1, 2 ], [ -5, -8, 2 ], [ -4, -7, 2 ] ], [ [ -1, -1, 2 ], [ -5, -8, 2 ], [ 4, 7, 2 ] ], [ [ -1, -1, 2 ], [ 5, 8, 2 ], [ -4, -7, 2 ] ], [ [ -1, -1, 2 ], [ 5, 8, 2 ], [ 4, 7, 2 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 1, 1, 2 ], [ -5, -8, 2 ], [ -4, -7, 2 ] ], [ [ 1, 1, 2 ], [ -5, -8, 2 ], [ 4, 7, 2 ] ], [ [ 1, 1, 2 ], [ 5, 8, 2 ], [ -4, -7, 2 ] ], [ [ 1, 1, 2 ], [ 5, 8, 2 ], [ 4, 7, 2 ] ], [ [ 1, 2, 2 ], [ -6, -9, 2 ], [ -3, -5, 2 ] ], [ [ 1, 2, 2 ], [ -6, -9, 2 ], [ 3, 5, 2 ] ], [ [ 1, 2, 2 ], [ 6, 9, 2 ], [ -3, -5, 2 ] ], [ [ 1, 2, 2 ], [ 6, 9, 2 ], [ 3, 5, 2 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 2 ], [ -1, -2, 2 ], [ -6, -9, 2 ] ], [ [ 3, 5, 2 ], [ -1, -2, 2 ], [ 6, 9, 2 ] ], [ [ 3, 5, 2 ], [ 1, 2, 2 ], [ -6, -9, 2 ] ], [ [ 3, 5, 2 ], [ 1, 2, 2 ], [ 6, 9, 2 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ 4, 7, 2 ], [ -1, -1, 2 ], [ -5, -8, 2 ] ], [ [ 4, 7, 2 ], [ -1, -1, 2 ], [ 5, 8, 2 ] ], [ [ 4, 7, 2 ], [ 1, 1, 2 ], [ -5, -8, 2 ] ], [ [ 4, 7, 2 ], [ 1, 1, 2 ], [ 5, 8, 2 ] ], [ [ 5, 8, 2 ], [ -4, -7, 2 ], [ -1, -1, 2 ] ], [ [ 5, 8, 2 ], [ -4, -7, 2 ], [ 1, 1, 2 ] ], [ [ 5, 8, 2 ], [ 4, 7, 2 ], [ -1, -1, 2 ] ], [ [ 5, 8, 2 ], [ 4, 7, 2 ], [ 1, 1, 2 ] ], [ [ 6, 9, 2 ], [ -3, -5, 2 ], [ -1, -2, 2 ] ], [ [ 6, 9, 2 ], [ -3, -5, 2 ], [ 1, 2, 2 ] ], [ [ 6, 9, 2 ], [ 3, 5, 2 ], [ -1, -2, 2 ] ], [ [ 6, 9, 2 ], [ 3, 5, 2 ], [ 1, 2, 2 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 77,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 80,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 76,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 75,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 79,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 78,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 44, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 69, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 68, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 76, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 77, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 68, 76 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 77, 80 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 69, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 77, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 78 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 69, 78 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 76, 78 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 68, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 71, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 71 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 78, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 64, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 74, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 71, 78 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 78, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 64, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 65, 73 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 79 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 65, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 73 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 65 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 73, 79 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 63, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 75, 79 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 79 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 70 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 70 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 70 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 63, 78 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 78, 79 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 78 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 63, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 79 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 64 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 3 5" startSegment="1 2 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 5 1 2 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 -1 -2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-0"/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Branch>
      <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <SelectManifestation point="0 0 1 2 3 5"/>
      <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BookmarkTool name="tool-2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-3"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Branch>
      <ConvexHull3d mode=""/>
      <BookmarkTool name="tool-4"/>
    </Branch>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3 5 0 0" startSegment="0 0 3 5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 1 2"/>
    <SelectManifestation point="-2 -3 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3 5 0 0" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3 5 0 0" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 2 3 3 5" startSegment="0 0 3 5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 1 2"/>
    <SelectManifestation point="0 0 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 3 5" startSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 3 5" startSegment="1 2 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 3 5"/>
    <SelectManifestation point="0 0 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 3 5" startSegment="-1 -2 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 3 5"/>
    <SelectManifestation point="-1 -2 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-1 -2 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/2 -4 2 7/2 3/2 5/2" startSegment="-1/2 -1/2 5/2 4 2 7/2"/>
    <SelectManifestation endSegment="-5/2 -4 2 7/2 3/2 5/2" startSegment="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 2 3" startSegment="1 2 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 3 5"/>
    <SelectManifestation point="3 5 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 3 5" startSegment="1 2 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 3 5"/>
    <SelectManifestation point="1 2 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 3 5"/>
    <SelectManifestation point="1 2 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Delete/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 11/2 1/2 1 1 3/2" startSegment="2 7/2 -1/2 -1/2 5/2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 -1/2 -1/2 5/2 4"/>
    <SelectManifestation endSegment="3 5 0 0 2 3" startSegment="3 5 1 2 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 2 3" startSegment="3 5 1 2 0 0"/>
    <SelectManifestation point="7/2 11/2 1/2 1 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 2 3 -3 -5" dir="yellow" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="7/2 11/2 -1/2 -1 -1 -3/2"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="5/2 4 2 7/2 3/2 5/2"/>
    <SelectManifestation point="3 9/2 3/2 5/2 -1/2 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="120.16664123535156" far="240.3328857421875" near="0.3004164695739746" parallel="true" stereoAngle="0.0" width="54.07496643066406">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="6157" prototype="-3 2 -2 1 2 -2"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool hidden="true" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool id="tool-8" label="bookmark 8" selectInputs="true"/>
  </Tools>
</vzome:vZome>
