<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="44" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ -2, -4, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -1, -3, 1 ], [ 0, 1, 1 ] ], [ [ -2, -3, 1 ], [ 0, -1, 1 ], [ -1, -3, 1 ] ], [ [ -2, -3, 1 ], [ 0, 1, 1 ], [ 1, 3, 1 ] ], [ [ -2, -3, 1 ], [ 1, 3, 1 ], [ 0, -1, 1 ] ], [ [ -1, -3, 1 ], [ -2, -3, 1 ], [ 0, -1, 1 ] ], [ [ -1, -3, 1 ], [ 0, -1, 1 ], [ 2, 3, 1 ] ], [ [ -1, -3, 1 ], [ 0, 1, 1 ], [ -2, -3, 1 ] ], [ [ -1, -3, 1 ], [ 2, 3, 1 ], [ 0, 1, 1 ] ], [ [ -1, -2, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 0, -1, 1 ], [ -2, -3, 1 ], [ 1, 3, 1 ] ], [ [ 0, -1, 1 ], [ -1, -3, 1 ], [ -2, -3, 1 ] ], [ [ 0, -1, 1 ], [ 1, 3, 1 ], [ 2, 3, 1 ] ], [ [ 0, -1, 1 ], [ 2, 3, 1 ], [ -1, -3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 1, 2, 1 ] ], [ [ 0, 1, 1 ], [ -2, -3, 1 ], [ -1, -3, 1 ] ], [ [ 0, 1, 1 ], [ -1, -3, 1 ], [ 2, 3, 1 ] ], [ [ 0, 1, 1 ], [ 1, 3, 1 ], [ -2, -3, 1 ] ], [ [ 0, 1, 1 ], [ 2, 3, 1 ], [ 1, 3, 1 ] ], [ [ 1, 2, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 1, 3, 1 ], [ -2, -3, 1 ], [ 0, 1, 1 ] ], [ [ 1, 3, 1 ], [ 0, -1, 1 ], [ -2, -3, 1 ] ], [ [ 1, 3, 1 ], [ 0, 1, 1 ], [ 2, 3, 1 ] ], [ [ 1, 3, 1 ], [ 2, 3, 1 ], [ 0, -1, 1 ] ], [ [ 2, 3, 1 ], [ -1, -3, 1 ], [ 0, -1, 1 ] ], [ [ 2, 3, 1 ], [ 0, -1, 1 ], [ 1, 3, 1 ] ], [ [ 2, 3, 1 ], [ 0, 1, 1 ], [ -1, -3, 1 ] ], [ [ 2, 3, 1 ], [ 1, 3, 1 ], [ 0, 1, 1 ] ], [ [ 2, 4, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 2, 4, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 4,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 45,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 29,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 54,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 57,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 74,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 70,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 31,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 43,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 17,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 20,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 1,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 39,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 35,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 50,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 61,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 71,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 73,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 42,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 32,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 13,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 24,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 2,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 72,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 30,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 44,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 36,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 38,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 15,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 18,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 22,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 19,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 34,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 33,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 40,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 41,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 52,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 55,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 59,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 56,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 74, 61 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 73, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 70, 50 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 71, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 43 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 45, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 45, 61 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 50 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 54, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 43 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 71, 74 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 74, 73 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 73, 70 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 70, 71 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 15, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 55, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 59, 45 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 56, 35 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 52, 29 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 34, 50 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 54 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 40, 61 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 41, 57 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 59, 71 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 56, 74 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 52, 73 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 55, 70 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 42 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 15, 31 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 43 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 40, 17 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 41, 24 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 34, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 36 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 40, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 36 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 72 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 52, 72 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 72 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 72 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 40, 36 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 52, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 36 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 69, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 67, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 66, 62 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 68, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 49 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 65, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 64, 69 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 62, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 63, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 67, 47 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 66, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 68, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 69, 49 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 62 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 69, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 67, 69 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 66, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 68, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 64, 47 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 62, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 63, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 65, 49 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 62 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 12 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 34, 10 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 33, 9 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 40, 11 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 59, 68 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 56, 69 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 52, 67 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 55, 66 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 56, 47 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 52, 46 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 55, 48 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 59, 49 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 40, 65 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 41, 64 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 34, 62 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 33, 63 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 22, 7 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 19, 5 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 22, 28 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 25, 47 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 25 ],
    "color" : "#750032"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="1 2 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 1 2" startSegment="1 2 1 2 0 0"/>
    <SelectManifestation point="0 0 2 4 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="0 0 1 2 2 4" startSegment="0 0 2 4 1 2"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="0 0 1 2 2 4" startSegment="1 2 0 0 2 4"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 1 2 3 1 3" startSegment="0 -1 1 3 2 3"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -3 2 3 0 1" startSegment="0 0 1 2 1 2"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 2 3 0 1"/>
    <SelectManifestation point="1 3 0 1 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 1 3 2 3" startSegment="-1 -3 0 -1 2 3"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="179.26756286621094" far="358.53497314453125" near="0.44816896319389343" parallel="true" stereoAngle="0.0" width="80.67041015625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="24144" prototype="1 0 -2 2 3 -2"/>
    <Direction color="255,255,255" name="24145" prototype="2 -1 2 -1 -2 2"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="24146" prototype="1 -1 0 0 7 -5"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="255,255,255" name="24141" prototype="-1 0 -2 2 -3 2"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="255,255,255" name="24140" prototype="-1 0 -3 2 2 -2"/>
      <Direction color="255,255,255" name="24143" prototype="7 -5 -1 1 0 0"/>
      <Direction color="255,255,255" name="24142" prototype="7 -5 0 0 1 -1"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="255,255,255" name="24139" prototype="-2 1 2 -1 2 -2"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
