<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="rootTwo">
  <EditHistory editNumber="1049" lastStickyEdit="934">
    <LoadVEF scale="1 0">vZome VEF 6 field rootTwo

208
(0,0) (-15,0) (14,0) (-5,0)
(0,0) (-14,0) (0,0) (-14,0)
(0,0) (-14,0) (1,0) (-13,0)
(0,0) (-14,0) (4,0) (-14,0)
(0,0) (-14,0) (4,0) (-13,0)
(0,0) (-14,0) (4,0) (-10,0)
(0,0) (-14,0) (5,0) (-13,0)
(0,0) (-14,0) (5,0) (-9,0)
(0,0) (-14,0) (6,0) (-8,0)
(0,0) (-14,0) (9,0) (-5,0)
(0,0) (-14,0) (10,0) (-4,0)
(0,0) (-14,0) (13,0) (-5,0)
(0,0) (-14,0) (13,0) (-1,0)
(0,0) (-14,0) (14,0) (-4,0)
(0,0) (-14,0) (14,0) (0,0)
(0,0) (-13,0) (-1,0) (-14,0)
(0,0) (-13,0) (0,0) (-13,0)
(0,0) (-13,0) (3,0) (-14,0)
(0,0) (-13,0) (4,0) (-13,0)
(0,0) (-13,0) (4,0) (-9,0)
(0,0) (-13,0) (5,0) (-12,0)
(0,0) (-13,0) (5,0) (-8,0)
(0,0) (-13,0) (8,0) (-5,0)
(0,0) (-13,0) (9,0) (-4,0)
(0,0) (-13,0) (12,0) (-5,0)
(0,0) (-13,0) (13,0) (-4,0)
(0,0) (-13,0) (13,0) (0,0)
(0,0) (-13,0) (14,0) (-3,0)
(0,0) (-13,0) (14,0) (1,0)
(0,0) (-10,0) (-4,0) (-14,0)
(0,0) (-10,0) (5,0) (-5,0)
(0,0) (-10,0) (14,0) (4,0)
(0,0) (-9,0) (-5,0) (-14,0)
(0,0) (-9,0) (-4,0) (-13,0)
(0,0) (-9,0) (0,0) (-9,0)
(0,0) (-9,0) (4,0) (-5,0)
(0,0) (-9,0) (5,0) (-4,0)
(0,0) (-9,0) (13,0) (4,0)
(0,0) (-9,0) (14,0) (5,0)
(0,0) (-8,0) (-5,0) (-13,0)
(0,0) (-8,0) (4,0) (-4,0)
(0,0) (-8,0) (13,0) (5,0)
(0,0) (-6,0) (-4,0) (-14,0)
(0,0) (-6,0) (5,0) (-5,0)
(0,0) (-6,0) (14,0) (4,0)
(0,0) (-8,4) (-5,0) (-13,0)
(0,0) (-8,4) (4,0) (-4,0)
(0,0) (-8,4) (13,0) (5,0)
(0,0) (-5,0) (-9,0) (-14,0)
(0,0) (-5,0) (-8,0) (-13,0)
(0,0) (-5,0) (-8,4) (-13,0)
(0,0) (-5,0) (-5,0) (-14,0)
(0,0) (-5,0) (-5,0) (-10,0)
(0,0) (-5,0) (-4,0) (-13,0)
(0,0) (-5,0) (-4,0) (-9,0)
(0,0) (-5,0) (0,0) (-5,0)
(0,0) (-5,0) (1,0) (-4,0)
(0,0) (-5,0) (4,0) (-5,0)
(0,0) (-5,0) (4,0) (-1,-4)
(0,0) (-5,0) (4,0) (-1,0)
(0,0) (-5,0) (5,0) (-4,0)
(0,0) (-5,0) (5,0) (0,0)
(0,0) (-5,0) (9,0) (4,0)
(0,0) (-5,0) (10,0) (5,0)
(0,0) (-5,0) (13,0) (4,0)
(0,0) (-5,0) (13,0) (8,-4)
(0,0) (-5,0) (13,0) (8,0)
(0,0) (-5,0) (14,0) (5,0)
(0,0) (-5,0) (14,0) (9,0)
(0,0) (-4,0) (-10,0) (-14,0)
(0,0) (-4,0) (-9,0) (-13,0)
(0,0) (-4,0) (-6,0) (-14,0)
(0,0) (-4,0) (-5,0) (-13,0)
(0,0) (-4,0) (-5,0) (-9,0)
(0,0) (-4,0) (-4,0) (-12,0)
(0,0) (-4,0) (-4,0) (-8,0)
(0,0) (-4,0) (-1,0) (-5,0)
(0,0) (-4,0) (0,0) (-4,0)
(0,0) (-4,0) (3,0) (-5,0)
(0,0) (-4,0) (4,0) (-4,0)
(0,0) (-4,0) (4,0) (0,0)
(0,0) (-4,0) (5,0) (-3,0)
(0,0) (-4,0) (5,0) (1,0)
(0,0) (-4,0) (8,0) (4,0)
(0,0) (-4,0) (9,0) (5,0)
(0,0) (-4,0) (12,0) (4,0)
(0,0) (-4,0) (13,0) (5,0)
(0,0) (-4,0) (13,0) (9,0)
(0,0) (-4,0) (14,0) (6,0)
(0,0) (-4,0) (14,0) (10,0)
(0,0) (-1,0) (-13,0) (-14,0)
(0,0) (-1,0) (-4,0) (-5,0)
(0,0) (-1,0) (5,0) (4,0)
(0,0) (-1,0) (14,0) (13,0)
(0,0) (0,0) (-14,0) (-14,0)
(0,0) (0,0) (-13,0) (-13,0)
(0,0) (0,0) (-5,0) (-5,0)
(0,0) (0,0) (-4,0) (-4,0)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (4,0) (4,0)
(0,0) (0,0) (5,0) (5,0)
(0,0) (0,0) (13,0) (13,0)
(0,0) (0,0) (14,0) (14,0)
(0,0) (1,0) (-5,0) (-4,0)
(0,0) (1,0) (4,0) (5,0)
(0,0) (1,0) (13,0) (14,0)
(0,0) (3,0) (-13,0) (-14,0)
(0,0) (3,0) (-4,0) (-5,0)
(0,0) (3,0) (5,0) (4,0)
(0,0) (3,0) (14,0) (13,0)
(0,0) (1,4) (-5,0) (-4,0)
(0,0) (1,4) (4,0) (5,0)
(0,0) (4,0) (-14,0) (-14,0)
(0,0) (4,0) (-13,0) (-13,0)
(0,0) (4,0) (-13,0) (-9,0)
(0,0) (4,0) (-9,0) (-5,0)
(0,0) (4,0) (-8,0) (-4,0)
(0,0) (4,0) (-8,4) (-4,0)
(0,0) (4,0) (-5,0) (-5,0)
(0,0) (4,0) (-5,0) (-1,0)
(0,0) (4,0) (-4,0) (-4,0)
(0,0) (4,0) (-4,0) (0,0)
(0,0) (4,0) (0,0) (4,0)
(0,0) (4,0) (1,0) (5,0)
(0,0) (4,0) (1,4) (5,0)
(0,0) (4,0) (4,0) (4,0)
(0,0) (4,0) (4,0) (8,-4)
(0,0) (4,0) (4,0) (8,0)
(0,0) (4,0) (5,0) (5,0)
(0,0) (4,0) (5,0) (9,0)
(0,0) (4,0) (9,0) (13,0)
(0,0) (4,0) (10,0) (14,0)
(0,0) (4,0) (13,0) (13,0)
(0,0) (4,0) (13,0) (14,0)
(0,0) (4,0) (14,0) (14,0)
(0,0) (5,0) (-15,0) (-14,0)
(0,0) (5,0) (-13,0) (-12,0)
(0,0) (5,0) (-13,0) (-8,0)
(0,0) (5,0) (-10,0) (-5,0)
(0,0) (5,0) (-9,0) (-4,0)
(0,0) (5,0) (-6,0) (-5,0)
(0,0) (5,0) (-5,0) (-4,0)
(0,0) (5,0) (-5,0) (0,0)
(0,0) (5,0) (-4,0) (-3,0)
(0,0) (5,0) (-4,0) (1,0)
(0,0) (5,0) (-1,0) (4,0)
(0,0) (5,0) (0,0) (5,0)
(0,0) (5,0) (3,0) (4,0)
(0,0) (5,0) (4,0) (5,0)
(0,0) (5,0) (4,0) (9,0)
(0,0) (5,0) (5,0) (6,0)
(0,0) (5,0) (5,0) (10,0)
(0,0) (5,0) (8,0) (13,0)
(0,0) (5,0) (9,0) (14,0)
(0,0) (5,0) (12,0) (13,0)
(0,0) (5,0) (13,0) (14,0)
(0,0) (5,0) (14,0) (15,0)
(0,0) (6,0) (8,0) (14,0)
(0,0) (8,0) (-13,0) (-5,0)
(0,0) (8,0) (-4,0) (4,0)
(0,0) (8,0) (5,0) (13,0)
(0,0) (9,0) (-14,0) (-5,0)
(0,0) (9,0) (-13,0) (-4,0)
(0,0) (9,0) (-5,0) (4,0)
(0,0) (9,0) (-4,0) (5,0)
(0,0) (9,0) (0,0) (9,0)
(0,0) (9,0) (4,0) (13,0)
(0,0) (9,0) (5,0) (14,0)
(0,0) (10,0) (-14,0) (-4,0)
(0,0) (10,0) (-5,0) (5,0)
(0,0) (10,0) (4,0) (14,0)
(0,0) (12,0) (-13,0) (-5,0)
(0,0) (12,0) (-4,0) (4,0)
(0,0) (12,0) (5,0) (13,0)
(0,0) (13,0) (-14,0) (-5,0)
(0,0) (13,0) (-14,0) (-4,0)
(0,0) (13,0) (-14,0) (-1,0)
(0,0) (13,0) (-13,0) (-4,0)
(0,0) (13,0) (-13,0) (0,0)
(0,0) (13,0) (-9,0) (4,0)
(0,0) (13,0) (-8,0) (5,0)
(0,0) (13,0) (-8,4) (5,0)
(0,0) (13,0) (-5,0) (4,0)
(0,0) (13,0) (-5,0) (8,-4)
(0,0) (13,0) (-5,0) (8,0)
(0,0) (13,0) (-4,0) (5,0)
(0,0) (13,0) (-4,0) (9,0)
(0,0) (13,0) (0,0) (13,0)
(0,0) (13,0) (1,0) (14,0)
(0,0) (13,0) (4,0) (13,0)
(0,0) (13,0) (5,0) (14,0)
(0,0) (14,0) (-15,0) (-5,0)
(0,0) (14,0) (-14,0) (-4,0)
(0,0) (14,0) (-14,0) (0,0)
(0,0) (14,0) (-13,0) (-3,0)
(0,0) (14,0) (-13,0) (1,0)
(0,0) (14,0) (-10,0) (4,0)
(0,0) (14,0) (-9,0) (5,0)
(0,0) (14,0) (-6,0) (4,0)
(0,0) (14,0) (-5,0) (5,0)
(0,0) (14,0) (-5,0) (9,0)
(0,0) (14,0) (-4,0) (6,0)
(0,0) (14,0) (-4,0) (10,0)
(0,0) (14,0) (-1,0) (13,0)
(0,0) (14,0) (0,0) (14,0)
(0,0) (14,0) (3,0) (13,0)
(0,0) (14,0) (4,0) (14,0)
(0,0) (14,0) (5,0) (15,0)



2
98 77
99 122



134
3  5 4 2 
3  19 18 16 
3  46 60 79 
3  47 41 63 
3  50 49 52 
3  58 57 60 
3  58 57 79 
3  58 60 79 
3  64 37 62 
3  72 70 73 
3  110 118 120 
3  110 141 118 
3  110 141 120 
3  117 118 120 
3  124 128 125 
3  124 128 148 
3  124 148 125 
3  126 148 125 
3  130 132 101 
3  131 133 105 
3  162 177 178 
3  183 184 169 
3  185 186 164 
4  1 3 42 29 
4  4 3 1 2 
4  6 3 5 7 
4  6 7 14 13 
4  13 27 20 6 
4  19 5 2 16 
4  23 22 55 56 
4  25 24 57 60 
4  26 28 68 66 
4  27 13 14 28 
4  27 67 64 25 
4  28 14 7 21 
4  28 27 20 21 
4  29 32 96 91 
4  29 42 107 91 
4  30 7 5 35 
4  30 43 6 7 
4  32 51 106 90 
4  33 2 1 29 
4  35 57 3 5 
4  36 60 108 92 
4  39 72 113 95 
4  40 79 125 99 
4  42 3 18 53 
4  42 51 32 29 
4  43 57 3 6 
4  51 42 107 118 
4  52 49 70 73 
4  54 75 80 59 
4  55 57 24 22 
4  56 60 25 23 
4  59 57 53 54 
4  60 61 68 67 
4  63 41 37 62 
4  66 64 25 26 
4  67 88 81 60 
4  68 67 27 28 
4  74 53 57 79 
4  76 115 116 77 
4  78 79 120 118 
4  80 79 74 75 
4  84 83 122 123 
4  85 86 128 125 
4  87 105 102 89 
4  88 67 68 89 
4  88 134 132 86 
4  89 68 61 82 
4  89 88 81 82 
4  90 94 161 158 
4  90 106 171 158 
4  92 36 40 99 
4  95 90 32 39 
4  97 120 172 159 
4  100 128 173 160 
4  102 134 88 89 
4  103 141 182 163 
4  104 148 189 166 
4  106 51 72 113 
4  106 112 94 90 
4  108 125 79 60 
4  112 106 171 174 
4  113 136 141 118 
4  114 137 142 119 
4  115 118 78 76 
4  116 120 79 77 
4  118 96 32 51 
4  119 118 113 114 
4  122 125 85 83 
4  123 128 86 84 
4  127 125 120 121 
4  129 128 134 131 
4  130 131 105 101 
4  133 134 102 105 
4  138 140 174 161 
4  138 161 168 139 
4  139 141 192 168 
4  140 141 192 174 
4  142 141 136 137 
4  143 120 125 148 
4  144 149 127 121 
4  148 146 197 199 
4  149 148 143 144 
4  150 128 134 155 
4  151 150 155 153 
4  151 153 131 129 
4  155 134 131 153 
4  155 153 204 206 
4  162 168 176 178 
4  163 159 97 103 
4  166 160 100 104 
4  169 184 186 164 
4  172 182 141 120 
4  179 176 193 196 
4  180 185 189 187 
4  187 203 197 180 
4  189 173 128 148 
4  193 192 198 196 
4  196 197 146 145 
4  196 198 147 145 
4  197 199 205 203 
4  198 192 177 182 
4  198 199 197 196 
4  199 198 147 148 
4  203 204 153 152 
4  203 205 154 152 
4  205 199 185 189 
4  205 206 204 203 
4  206 205 154 155 
5  18 4 2 33 53 
5  132 133 105 87 86 
5  177 175 176 179 182 



195
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 20 
21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 
51 52 53 54 55 56 57 59 60 61 
62 63 64 65 66 67 68 69 70 71 
72 73 74 75 76 77 78 79 80 81 
82 83 84 85 86 87 88 89 90 91 
92 93 95 96 97 98 99 100 101 102 
103 104 105 106 107 108 109 111 113 114 
115 116 117 118 119 120 121 122 123 124 
125 126 127 128 129 130 131 132 133 134 
135 136 137 138 139 140 141 142 143 144 
145 146 147 148 149 150 151 152 153 154 
155 156 157 158 159 160 163 164 165 166 
167 169 170 171 172 173 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 
191 194 195 196 197 198 199 200 201 202 
203 204 205 206 207 

</LoadVEF>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -7 0 7 0 0" index="12" len="16 0" symm="octahedral"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -8 7 0 0 0" startSegment="-7 0 7 0 0 0"/>
    <SelectManifestation point="-7 -8 7 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-7 0 7 0 0 0" index="12" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 7 0 7 0" index="4" len="0 16" symm="octahedral"/>
    <Branch>
      <StrutCreation anchor="-23 0 7 0 0 0" index="7" len="8 0" symm="octahedral"/>
      <StrutCreation anchor="-23 0 7 0 0 0" index="6" len="8 0" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation point="-23 0 -1 0 0 0"/>
      <SelectManifestation point="-23 0 7 0 -8 0"/>
      <SelectManifestation point="-23 0 7 0 0 0"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-0"/>
    </Branch>
    <Branch>
      <StrutCreation anchor="0 0 7 0 7 16" index="12" len="8 0" symm="octahedral"/>
      <StrutCreation anchor="0 0 7 0 7 16" index="7" len="8 0" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 7 0 7 16"/>
      <SelectManifestation point="-8 0 7 0 7 16"/>
      <SelectManifestation point="0 0 -1 0 7 16"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-1"/>
    </Branch>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 7 0 7 16" index="4" len="0 16" symm="octahedral"/>
    <StrutCreation anchor="-23 0 7 0 0 0" index="12" len="16 0" symm="octahedral"/>
    <Branch>
      <StrutCreation anchor="0 0 7 0 7 32" index="12" len="0 4" symm="octahedral"/>
      <StrutCreation anchor="0 0 7 0 7 32" index="7" len="0 4" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 7 -4 7 32"/>
      <SelectManifestation point="0 -4 7 0 7 32"/>
      <SelectManifestation point="0 0 7 0 7 32"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-2"/>
    </Branch>
    <Branch>
      <StrutCreation anchor="-39 0 7 0 0 0" index="7" len="0 4" symm="octahedral"/>
      <StrutCreation anchor="-39 0 7 0 0 0" index="4" len="0 4" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation point="-39 0 7 0 0 0"/>
      <SelectManifestation point="-39 0 7 0 0 4"/>
      <SelectManifestation point="-39 0 7 -4 0 0"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-3"/>
    </Branch>
    <SelectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-78 0 0 0 0 0"/>
    <SelectManifestation point="-78 0 0 0 14 64"/>
    <SelectManifestation point="0 0 0 0 14 64"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-39 0 0 0 7 32"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <DeselectAll/>
    <StrutCreation anchor="-39 0 0 0 -7 -32" dir="yellow" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-39 -4 0 4 -7 -36" dir="yellow" index="14" len="0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-39 -4 0 4 -7 -36" startSegment="-39 0 0 0 -7 -32"/>
    <SelectManifestation point="-39 -5 0 5 -7 -37"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-39 -5 0 5 -7 -37"/>
    <EndBlock/>
    <StrutCreation anchor="-39 -4 0 4 -7 -36" index="0" len="0 16" symm="octahedral"/>
    <StrutCreation anchor="-39 12 0 4 -7 -36" index="0" len="0 16" symm="octahedral"/>
    <StrutCreation anchor="-39 28 0 4 -7 -36" index="0" len="0 16" symm="octahedral"/>
    <StrutCreation anchor="-39 44 0 4 -7 -36" index="0" len="0 16" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="39 0 0 0 -7 -32"/>
    <SelectManifestation point="-39 60 0 4 -7 -36"/>
    <DeselectAll/>
    <SelectManifestation point="39 0 0 0 -7 -32"/>
    <SelectManifestation point="-39 60 0 4 -7 -36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="39 0 7 0 0 0" index="7" len="0 16" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-39 -4 0 4 21 100" startSegment="-39 0 0 0 21 96"/>
    <SelectManifestation point="-39 -5 0 5 21 101"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-39 0 7 0 0 0" index="7" len="0 16" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-39 0 7 -16 0 0"/>
    <SelectManifestation point="-39 0 7 0 0 0"/>
    <SelectManifestation point="39 0 7 0 0 0"/>
    <SelectManifestation point="39 0 7 -16 0 0"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-5"/>
    </Branch>
    <StrutCreation anchor="-39 60 0 4 -7 -36" dir="yellow" index="1" len="0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-39 61 0 5 -7 -37"/>
    <SelectManifestation point="-39 -5 0 5 -7 -37"/>
    <DeselectAll/>
    <SelectManifestation point="-39 -5 0 5 -7 -37"/>
    <SelectManifestation point="91/2 0 5/2 0 0 -32"/>
    <DeselectAll/>
    <SelectManifestation point="-39 -5 0 5 -7 -37"/>
    <SelectManifestation point="-39 61 0 5 -7 -37"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-39 -5 0 5 -7 -37"/>
    <SelectManifestation point="-39 61 0 5 -7 -37"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-39 -5 0 5 7 37"/>
    <DeselectAll/>
    <SelectManifestation point="-39 -5 0 5 -7 -37"/>
    <SelectManifestation point="-39 -5 0 5 7 37"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-39 61 0 5 -7 -37"/>
    <DeselectAll/>
    <EndBlock/>
    <BeginBlock/>
    <SelectManifestation point="-39 61 0 5 -7 -37"/>
    <SelectManifestation point="-39 61 0 5 7 37"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-39 61 0 5 7 37"/>
    <SelectManifestation endSegment="-39 -5 0 5 7 37" startSegment="-39 -5 0 5 -7 -37"/>
    <SelectManifestation endSegment="-39 -5 0 5 7 37" startSegment="-39 -5 0 5 -7 -37"/>
    <EndBlock/>
    <StrutCreation anchor="-39 -5 0 5 -7 -37" index="7" len="0 16" symm="octahedral"/>
    <StrutCreation anchor="-39 -5 0 -11 -7 -37" index="7" len="0 16" symm="octahedral"/>
    <StrutCreation anchor="-39 -5 0 5 7 37" index="7" len="0 16" symm="octahedral"/>
    <StrutCreation anchor="-39 -5 0 -11 7 37" index="7" len="0 16" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="-39 61 0 5 -7 -37" dir="green" index="3" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="-39 61 0 5 -7 -37" index="7" len="0 16" symm="octahedral"/>
    <StrutCreation anchor="-39 61 0 -11 -7 -37" index="7" len="0 16" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-39 61 0 -27 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 -27 -7 -37" startSegment="-39 61 0 -11 -7 -37"/>
    <SelectManifestation point="-39 61 0 -11 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 -11 -7 -37" startSegment="-39 61 0 5 -7 -37"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-39 0 7 0 0 -32"/>
    <SelectManifestation point="-46 0 0 0 0 -32"/>
    <SelectManifestation point="-46 0 0 0 0 32"/>
    <SelectManifestation point="-39 0 7 0 0 32"/>
    <DeselectAll/>
    <SelectManifestation point="-46 0 0 0 0 32"/>
    <SelectManifestation point="-39 0 7 0 0 32"/>
    <SelectManifestation point="-39 0 7 0 0 -32"/>
    <SelectManifestation point="-46 0 0 0 0 -32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 0 0 0 14 32"/>
    <SelectManifestation point="-32 0 7 0 7 32"/>
    <SelectManifestation point="32 0 7 0 7 32"/>
    <SelectManifestation point="32 0 0 0 14 32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="39 0 7 0 0 32"/>
    <SelectManifestation point="46 0 0 0 0 32"/>
    <SelectManifestation point="39 0 7 0 0 -32"/>
    <SelectManifestation point="46 0 0 0 0 -32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="46 0 0 0 0 -32"/>
    <SelectManifestation>
      <polygonVertex at="39 0 7 0 0 32"/>
      <polygonVertex at="46 0 0 0 0 32"/>
      <polygonVertex at="39 0 7 0 0 -32"/>
      <polygonVertex at="46 0 0 0 0 -32"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="39 0 7 0 0 32"/>
      <polygonVertex at="46 0 0 0 0 32"/>
      <polygonVertex at="39 0 7 0 0 -32"/>
      <polygonVertex at="46 0 0 0 0 -32"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="46 0 0 0 0 -32"/>
    <SelectManifestation point="39 0 7 0 0 -32"/>
    <SelectManifestation point="39 0 7 0 0 32"/>
    <SelectManifestation point="46 0 0 0 0 32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-32 0 0 0 14 32"/>
      <polygonVertex at="-32 0 7 0 7 32"/>
      <polygonVertex at="32 0 7 0 7 32"/>
      <polygonVertex at="32 0 0 0 14 32"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-32 0 0 0 14 32"/>
      <polygonVertex at="-32 0 7 0 7 32"/>
      <polygonVertex at="32 0 7 0 7 32"/>
      <polygonVertex at="32 0 0 0 14 32"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-39 61 0 5 -7 -37"/>
    <SelectManifestation point="-39 -5 0 5 -7 -37"/>
    <SelectManifestation point="-39 61 0 5 7 37"/>
    <SelectManifestation point="-39 61 0 5 7 37"/>
    <SelectManifestation point="-39 -5 0 5 7 37"/>
    <SelectManifestation point="-39 61 0 5 7 37"/>
    <DeselectAll/>
    <SelectManifestation point="-39 61 0 5 7 37"/>
    <SelectManifestation point="-39 -5 0 5 7 37"/>
    <SelectManifestation point="-39 -5 0 5 -7 -37"/>
    <SelectManifestation point="-39 61 0 5 -7 -37"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor alpha="252" blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-39 61 0 -27 -7 -37" startSegment="-39 61 0 -11 -7 -37"/>
    <SelectManifestation point="-39 61 0 -11 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 -11 -7 -37" startSegment="-39 61 0 5 -7 -37"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-39 61 0 5 -7 -37"/>
    <SelectManifestation point="-39 61 0 -27 -7 -37"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-39 -5 0 -11 -7 -37" startSegment="-39 -5 0 5 -7 -37"/>
    <SelectManifestation point="-39 -5 0 -11 -7 -37"/>
    <SelectManifestation endSegment="-39 -5 0 -27 -7 -37" startSegment="-39 -5 0 -11 -7 -37"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-39 -5 0 -27 -7 -37"/>
    <SelectManifestation point="-39 -5 0 5 -7 -37"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-39 -5 0 -27 7 37" startSegment="-39 -5 0 -11 7 37"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-39 -5 0 -27 7 37" startSegment="-39 -5 0 -11 7 37"/>
    <SelectManifestation point="-39 -5 0 -11 7 37"/>
    <SelectManifestation endSegment="-39 -5 0 -11 7 37" startSegment="-39 -5 0 5 7 37"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-39 -5 0 5 7 37"/>
    <SelectManifestation point="-39 -5 0 -27 7 37"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-39 61 0 -27 7 37" startSegment="-39 61 0 -11 7 37"/>
    <SelectManifestation point="-39 61 0 -11 7 37"/>
    <SelectManifestation endSegment="-39 61 0 -11 7 37" startSegment="-39 61 0 5 7 37"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-39 61 0 5 7 37"/>
    <SelectManifestation point="-39 61 0 -27 7 37"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="-39 -5 0 5 7 37"/>
    <SelectManifestation point="-39 61 0 5 7 37"/>
    <SelectManifestation point="-39 61 0 -27 7 37"/>
    <SelectManifestation point="-39 -5 0 -27 7 37"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor alpha="252" blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-39 -5 0 -27 7 37"/>
    <SelectManifestation point="-39 61 0 -27 7 37"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 5 7 37"/>
      <polygonVertex at="-39 61 0 5 7 37"/>
      <polygonVertex at="-39 61 0 -27 7 37"/>
      <polygonVertex at="-39 -5 0 -27 7 37"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 5 7 37"/>
      <polygonVertex at="-39 61 0 5 7 37"/>
      <polygonVertex at="-39 61 0 -27 7 37"/>
      <polygonVertex at="-39 -5 0 -27 7 37"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 5 -7 -37"/>
      <polygonVertex at="-39 61 0 5 -7 -37"/>
      <polygonVertex at="-39 61 0 -27 -7 -37"/>
      <polygonVertex at="-39 -5 0 -27 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 5 -7 -37"/>
      <polygonVertex at="-39 61 0 5 -7 -37"/>
      <polygonVertex at="-39 61 0 -27 -7 -37"/>
      <polygonVertex at="-39 -5 0 -27 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 5 -7 -37"/>
      <polygonVertex at="-39 61 0 5 -7 -37"/>
      <polygonVertex at="-39 61 0 -27 -7 -37"/>
      <polygonVertex at="-39 -5 0 -27 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-39 61 0 -27 7 37"/>
    <SelectManifestation point="-39 61 0 5 7 37"/>
    <SelectManifestation point="-39 61 0 5 -7 -37"/>
    <SelectManifestation point="-39 61 0 -27 -7 -37"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="153" green="204" red="255"/>
    <SelectManifestation point="-39 0 7 -16 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="0 8" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -8 0 0"/>
    <SelectManifestation>
      <polygonVertex at="46 0 0 0 0 -32"/>
      <polygonVertex at="39 0 7 0 0 -32"/>
      <polygonVertex at="39 0 7 0 0 32"/>
      <polygonVertex at="46 0 0 0 0 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="46 0 0 0 0 -32"/>
      <polygonVertex at="39 0 7 0 0 -32"/>
      <polygonVertex at="39 0 7 0 0 32"/>
      <polygonVertex at="46 0 0 0 0 32"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -8 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-39 61 0 -19 7 37" startSegment="-39 -5 0 -19 7 37"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation point="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation point="-39 -5 0 -19 7 37"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-39 -5 0 13 -7 -37"/>
    <SelectManifestation point="-39 -5 0 13 7 37"/>
    <SelectManifestation point="-39 -5 0 -19 7 37"/>
    <SelectManifestation point="-39 -5 0 -19 -7 -37"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor alpha="252" blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
    </SelectManifestation>
    <setItemColor alpha="252" blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-39 61 0 -19 7 37"/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor alpha="252" blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor alpha="252" blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-32 0 0 8 -14 -32"/>
      <polygonVertex at="-32 0 7 8 -7 -32"/>
      <polygonVertex at="32 0 7 8 -7 -32"/>
      <polygonVertex at="32 0 0 8 -14 -32"/>
    </SelectManifestation>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="46 0 0 8 0 -32"/>
      <polygonVertex at="39 0 7 8 0 -32"/>
      <polygonVertex at="39 0 7 8 0 32"/>
      <polygonVertex at="46 0 0 8 0 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-46 0 0 8 0 32"/>
      <polygonVertex at="-39 0 7 8 0 32"/>
      <polygonVertex at="-39 0 7 8 0 -32"/>
      <polygonVertex at="-46 0 0 8 0 -32"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-39 61 0 -19 7 37" startSegment="-39 -5 0 -19 7 37"/>
    <SelectManifestation endSegment="-39 61 0 -19 -7 -37" startSegment="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 13 7 37" startSegment="-39 61 0 -19 7 37"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-39 61 0 -19 -7 -37" startSegment="-39 61 0 13 -7 -37"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 13 7 37"/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-39 -5 0 13 -7 -37" startSegment="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 -19 -7 -37" startSegment="-39 61 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 -19 -7 -37" startSegment="-39 61 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 13 7 37" startSegment="-39 -5 0 13 7 37"/>
    <SelectManifestation endSegment="-39 -5 0 13 7 37" startSegment="-39 -5 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 13 -7 -37" startSegment="-39 -5 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 13 7 37" startSegment="-39 61 0 13 -7 -37"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <setItemColor alpha="252" blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
    </SelectManifestation>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
    </SelectManifestation>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 -19 -7 -37"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-39 61 0 13 7 37" startSegment="-39 61 0 -19 7 37"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-39 61 0 -19 7 37" startSegment="-39 -5 0 -19 7 37"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="-39 61 0 -19 7 37"/>
    <SelectManifestation point="-39 61 0 -19 7 37"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-39 61 0 -19 -7 -37"/>
    <DeselectAll/>
    <SelectManifestation point="-39 61 0 -19 7 37"/>
    <SelectManifestation point="-39 61 0 -19 -7 -37"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="32 0 2 8 14 32"/>
    <SelectManifestation point="32 0 7 8 9 32"/>
    <SelectManifestation point="-32 0 7 8 9 32"/>
    <SelectManifestation point="-32 0 2 8 14 32"/>
    <DeselectAll/>
    <SelectManifestation point="-32 0 7 8 9 32"/>
    <SelectManifestation point="-32 0 2 8 14 32"/>
    <SelectManifestation point="32 0 2 8 14 32"/>
    <SelectManifestation point="32 0 7 8 9 32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-32 0 0 8 14 32"/>
      <polygonVertex at="-32 0 7 8 7 32"/>
      <polygonVertex at="32 0 7 8 7 32"/>
      <polygonVertex at="32 0 0 8 14 32"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="46 0 2 8 0 32"/>
    <SelectManifestation point="41 0 7 8 0 32"/>
    <DeselectAll/>
    <SelectManifestation point="41 0 7 8 0 32"/>
    <SelectManifestation point="46 0 2 8 0 32"/>
    <SelectManifestation point="46 0 2 8 0 -32"/>
    <SelectManifestation point="41 0 7 8 0 -32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-32 0 0 8 -14 -32"/>
      <polygonVertex at="-32 0 7 8 -7 -32"/>
      <polygonVertex at="32 0 7 8 -7 -32"/>
      <polygonVertex at="32 0 0 8 -14 -32"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="46 0 0 8 0 -32"/>
      <polygonVertex at="39 0 7 8 0 -32"/>
      <polygonVertex at="39 0 7 8 0 32"/>
      <polygonVertex at="46 0 0 8 0 32"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-32 0 0 8 -14 -32"/>
      <polygonVertex at="-32 0 7 8 -7 -32"/>
      <polygonVertex at="32 0 7 8 -7 -32"/>
      <polygonVertex at="32 0 0 8 -14 -32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-32 0 0 8 -14 -32"/>
      <polygonVertex at="-32 0 7 8 -7 -32"/>
      <polygonVertex at="32 0 7 8 -7 -32"/>
      <polygonVertex at="32 0 0 8 -14 -32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-32 0 0 8 -14 -32"/>
      <polygonVertex at="-32 0 7 8 -7 -32"/>
      <polygonVertex at="32 0 7 8 -7 -32"/>
      <polygonVertex at="32 0 0 8 -14 -32"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-32 0 7 8 9 32"/>
      <polygonVertex at="-32 0 2 8 14 32"/>
      <polygonVertex at="32 0 2 8 14 32"/>
      <polygonVertex at="32 0 7 8 9 32"/>
    </SelectManifestation>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-41 0 7 8 0 32"/>
    <SelectManifestation point="-41 0 7 8 0 32"/>
    <SelectManifestation point="-41 0 7 8 0 32"/>
    <SelectManifestation point="-41 0 7 8 0 32"/>
    <SelectManifestation point="-46 0 2 8 0 32"/>
    <SelectManifestation point="-41 0 7 8 0 -32"/>
    <SelectManifestation point="-46 0 2 8 0 -32"/>
    <DeselectAll/>
    <SelectManifestation point="-41 0 7 8 0 -32"/>
    <SelectManifestation point="-46 0 2 8 0 -32"/>
    <SelectManifestation point="-46 0 2 8 0 32"/>
    <SelectManifestation point="-41 0 7 8 0 32"/>
    <SelectManifestation point="-41 0 7 8 0 32"/>
    <SelectManifestation point="-41 0 7 8 0 32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-46 0 0 8 0 32"/>
      <polygonVertex at="-39 0 7 8 0 32"/>
      <polygonVertex at="-39 0 7 8 0 -32"/>
      <polygonVertex at="-46 0 0 8 0 -32"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-81/2 0 -13/2 8 14 32" dir="green" index="15" len="0 1/2" symm="octahedral"/>
    <StrutCreation anchor="-46 0 -13/2 8 17/2 32" dir="green" index="16" len="0 1/2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-41 0 -7 8 14 32" startSegment="-81/2 0 -13/2 8 14 32"/>
    <SelectManifestation endSegment="-46 0 -7 8 9 32" startSegment="-46 0 -13/2 8 17/2 32"/>
    <SelectManifestation endSegment="-46 0 -7 8 9 32" startSegment="-46 0 -13/2 8 17/2 32"/>
    <SelectManifestation endSegment="-41 0 -7 8 14 32" startSegment="-81/2 0 -13/2 8 14 32"/>
    <EndBlock/>
    <BeginBlock/>
    <SelectManifestation endSegment="-41 0 -7 8 14 32" startSegment="-81/2 0 -13/2 8 14 32"/>
    <SelectManifestation endSegment="-46 0 -7 8 9 32" startSegment="-46 0 -13/2 8 17/2 32"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-41 0 -7 8 14 32" index="7" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="-46 0 -7 8 9 32" index="7" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-46 0 -23 8 9 32" startSegment="-46 0 -7 8 9 32"/>
    <SelectManifestation point="-46 0 -7 8 9 32"/>
    <SelectManifestation point="-41 0 -7 8 14 32"/>
    <SelectManifestation endSegment="-41 0 -23 8 14 32" startSegment="-41 0 -7 8 14 32"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <StrutCreation anchor="46 0 -13/2 8 17/2 32" dir="green" index="16" len="0 1/2" symm="octahedral"/>
    <StrutCreation anchor="81/2 0 -13/2 8 14 32" dir="green" index="3" len="0 1/2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="46 0 -7 8 9 32" startSegment="46 0 -13/2 8 17/2 32"/>
    <SelectManifestation endSegment="41 0 -7 8 14 32" startSegment="81/2 0 -13/2 8 14 32"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="46 0 -7 8 9 32" index="7" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="41 0 -7 8 14 32" index="7" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="41 0 -23 8 14 32" startSegment="41 0 -7 8 14 32"/>
    <SelectManifestation point="41 0 -7 8 14 32"/>
    <SelectManifestation point="46 0 -7 8 9 32"/>
    <SelectManifestation endSegment="46 0 -23 8 9 32" startSegment="46 0 -7 8 9 32"/>
    <SelectManifestation point="41 0 -23 8 14 32"/>
    <SelectManifestation point="46 0 -23 8 9 32"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-81/2 0 -13/2 8 14 32" dir="green" index="15" len="0 1/2" symm="octahedral"/>
    <StrutCreation anchor="-46 0 -13/2 8 17/2 32" dir="green" index="16" len="0 1/2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-46 0 -7 8 9 32" startSegment="-46 0 -13/2 8 17/2 32"/>
    <SelectManifestation endSegment="-41 0 -7 8 14 32" startSegment="-81/2 0 -13/2 8 14 32"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-41 0 -7 8 14 32" index="7" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="-46 0 -7 8 9 32" index="7" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-41 0 -7 8 14 32"/>
    <SelectManifestation point="-46 0 -7 8 9 32"/>
    <SelectManifestation endSegment="-46 0 -23 8 9 32" startSegment="-46 0 -7 8 9 32"/>
    <SelectManifestation endSegment="-41 0 -23 8 14 32" startSegment="-41 0 -7 8 14 32"/>
    <SelectManifestation point="-41 0 -23 8 14 32"/>
    <SelectManifestation point="-46 0 -23 8 9 32"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-41 0 -23 8 14 32" index="7" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="-46 0 -23 8 9 32" index="7" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="41 0 -23 8 14 32" index="7" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="46 0 -23 8 9 32" index="7" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-39 61 0 -19 7 37"/>
    <SelectManifestation point="-39 61 0 -19 -7 -37"/>
    <SelectManifestation point="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation point="-39 -5 0 -19 7 37"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="-46 0 -39 8 9 32" startSegment="-46 0 -23 8 9 32"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-46 0 -39 8 9 32" startSegment="-46 0 -23 8 9 32"/>
    <SelectManifestation endSegment="-46 0 -39 8 9 32" startSegment="-46 0 -23 8 9 32"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="-41 0 -39 8 14 32" startSegment="-41 0 -23 8 14 32"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="41 0 -39 8 14 32" startSegment="41 0 -23 8 14 32"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="46 0 -39 8 9 32" startSegment="46 0 -23 8 9 32"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="46 0 -39 8 9 32" startSegment="46 0 -23 8 9 32"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="46 0 -39 8 9 32"/>
    <SelectManifestation point="41 0 -39 8 14 32"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="46 0 -23 8 9 32" startSegment="46 0 -7 8 9 32"/>
    <DeselectAll/>
    <SelectManifestation endSegment="46 0 -23 8 9 32" startSegment="46 0 -7 8 9 32"/>
    <SelectManifestation point="46 0 -23 8 9 32"/>
    <SelectManifestation endSegment="46 0 -39 8 9 32" startSegment="46 0 -23 8 9 32"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="46 0 -7 8 9 32" index="7" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="46 0 -23 8 9 32" index="7" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="46 0 -7 8 -9 -32" index="7" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="46 0 -23 8 -9 -32" index="7" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="41 0 -23 8 -14 -32" index="7" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="-46 0 -23 8 -9 -32" index="7" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="-41 0 -23 8 -14 -32" index="7" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-46 0 -39 8 9 32" startSegment="-46 0 -23 8 9 32"/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 -19 -7 -37"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-41 0 -39 8 14 32" startSegment="-41 0 -23 8 14 32"/>
    <SelectManifestation endSegment="-39 61 0 -19 7 37" startSegment="-39 -5 0 -19 7 37"/>
    <SelectManifestation>
      <polygonVertex at="41 0 7 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 -32"/>
      <polygonVertex at="41 0 7 8 0 -32"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-39 61 0 -19 -7 -37"/>
    <DeselectAll/>
    <SelectManifestation point="-39 61 0 -19 -7 -37"/>
    <SelectManifestation point="-39 61 0 -19 -7 -37"/>
    <SelectManifestation point="-41 0 0 -19 14 32"/>
    <SelectManifestation point="-46 0 0 -19 9 32"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="41 0 0 -19 14 32"/>
    <SelectManifestation>
      <polygonVertex at="-46 0 2 8 0 32"/>
      <polygonVertex at="-46 0 2 8 0 -32"/>
      <polygonVertex at="-41 0 7 8 0 -32"/>
      <polygonVertex at="-41 0 7 8 0 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-46 0 2 8 0 32"/>
      <polygonVertex at="-46 0 2 8 0 -32"/>
      <polygonVertex at="-41 0 7 8 0 -32"/>
      <polygonVertex at="-41 0 7 8 0 32"/>
    </SelectManifestation>
    <SelectManifestation endSegment="41 0 -39 8 14 32" startSegment="41 0 -23 8 14 32"/>
    <SelectManifestation point="41 0 -23 8 14 32"/>
    <SelectManifestation endSegment="41 0 -23 8 14 32" startSegment="41 0 -7 8 14 32"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-46 0 -39 8 9 32"/>
    <SelectManifestation point="-41 0 -39 8 14 32"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-39 61 0 -19 -7 -37"/>
    <SelectManifestation point="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation point="-39 -5 0 -19 7 37"/>
    <SelectManifestation point="-39 -5 0 -19 7 37"/>
    <SelectManifestation point="-39 -5 0 -19 7 37"/>
    <SelectManifestation point="-39 61 0 -19 7 37"/>
    <DeselectAll/>
    <SelectManifestation point="-39 61 0 -19 7 37"/>
    <SelectManifestation point="-39 -5 0 -19 7 37"/>
    <SelectManifestation point="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation point="-39 61 0 -19 -7 -37"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="-41 0 -39 8 14 32" startSegment="-41 0 -23 8 14 32"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="-46 0 -39 8 9 32" startSegment="-46 0 -23 8 9 32"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation point="-41 0 -39 8 14 32"/>
    <SelectManifestation point="-46 0 -39 8 9 32"/>
    <DeselectAll/>
    <SelectManifestation point="-41 0 -39 8 14 32"/>
    <SelectManifestation point="-46 0 -39 8 9 32"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-41 0 0 -19 14 32"/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation point="-46 0 0 -19 9 32"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="41 0 -39 8 -14 -32" startSegment="41 0 -23 8 -14 -32"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="46 0 -39 8 -9 -32" startSegment="46 0 -23 8 -9 -32"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation point="46 0 -39 8 -9 -32"/>
    <DeselectAll/>
    <SelectManifestation point="41 0 -39 8 -14 -32"/>
    <SelectManifestation point="41 0 0 -19 -14 -32"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="41 0 -39 8 -14 -32"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="46 0 -39 8 9 32"/>
    <SelectManifestation point="46 0 -39 8 9 32"/>
    <SelectManifestation point="46 0 -39 8 9 32"/>
    <SelectManifestation point="46 0 0 -19 9 32"/>
    <SelectManifestation endSegment="46 0 -39 8 9 32" startSegment="46 0 -23 8 9 32"/>
    <SelectManifestation point="46 0 -23 8 9 32"/>
    <SelectManifestation endSegment="46 0 -23 8 9 32" startSegment="46 0 -7 8 9 32"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="46 0 -7 8 9 32" index="7" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="46 0 -23 8 9 32" index="7" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="46 0 -39 8 9 32" startSegment="46 0 -23 8 9 32"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <StrutCreation anchor="-87/2 0 0 8 -5/2 -32" dir="green" index="0" len="0 1/2" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-41 0 -7 8 14 32"/>
    <SelectManifestation point="-46 0 -7 8 9 32"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-41 0 -39 8 14 32" startSegment="-41 0 -23 8 14 32"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="-46 0 -39 8 9 32" startSegment="-46 0 -23 8 9 32"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-83/2 0 -15/2 8 14 32"/>
    <SelectManifestation point="-46 0 -7 8 9 32"/>
    <DeselectAll/>
    <SelectManifestation point="-41 0 -7 8 14 32"/>
    <SelectManifestation point="-46 0 -13/2 8 17/2 32"/>
    <SelectManifestation point="-46 0 -23 8 9 32"/>
    <SelectManifestation point="-41 0 -23 8 14 32"/>
    <DeselectAll/>
    <SelectManifestation point="-46 0 -7 8 9 32"/>
    <SelectManifestation point="-41 0 -7 8 14 32"/>
    <SelectManifestation point="-41 0 -23 8 14 32"/>
    <SelectManifestation point="-46 0 -23 8 9 32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-46 0 -7 8 9 32"/>
      <polygonVertex at="-41 0 -7 8 14 32"/>
      <polygonVertex at="-41 0 -23 8 14 32"/>
      <polygonVertex at="-46 0 -23 8 9 32"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <SelectManifestation point="46 0 -7 8 -9 -32"/>
    <StrutCreation anchor="46 0 -7 8 -9 -32" index="7" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="46 0 -23 8 -9 -32" startSegment="46 0 -7 8 -9 -32"/>
    <SelectManifestation point="46 0 -23 8 -9 -32"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="46 0 -7 8 -9 -32"/>
    <SelectManifestation point="41 0 -7 8 -14 -32"/>
    <DeselectAll/>
    <SelectManifestation point="46 0 -7 8 -9 -32"/>
    <SelectManifestation point="41 0 -7 8 -14 -32"/>
    <SelectManifestation point="41 0 -23 8 -14 -32"/>
    <SelectManifestation point="46 0 -23 8 -9 -32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor alpha="252" blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor alpha="252" blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-32 0 7 8 -9 -32"/>
      <polygonVertex at="-32 0 2 8 -14 -32"/>
      <polygonVertex at="32 0 2 8 -14 -32"/>
      <polygonVertex at="32 0 7 8 -9 -32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="41 0 7 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 -32"/>
      <polygonVertex at="41 0 7 8 0 -32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-46 0 2 8 0 32"/>
      <polygonVertex at="-46 0 2 8 0 -32"/>
      <polygonVertex at="-41 0 7 8 0 -32"/>
      <polygonVertex at="-41 0 7 8 0 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-32 0 7 8 9 32"/>
      <polygonVertex at="-32 0 2 8 14 32"/>
      <polygonVertex at="32 0 2 8 14 32"/>
      <polygonVertex at="32 0 7 8 9 32"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-46 0 -7 8 9 32"/>
      <polygonVertex at="-41 0 -7 8 14 32"/>
      <polygonVertex at="-41 0 -23 8 14 32"/>
      <polygonVertex at="-46 0 -23 8 9 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="46 0 -7 8 9 32"/>
      <polygonVertex at="41 0 -7 8 14 32"/>
      <polygonVertex at="41 0 -23 8 14 32"/>
      <polygonVertex at="46 0 -23 8 9 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="46 0 -7 8 -9 -32"/>
      <polygonVertex at="41 0 -7 8 -14 -32"/>
      <polygonVertex at="41 0 -23 8 -14 -32"/>
      <polygonVertex at="46 0 -23 8 -9 -32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-46 0 -7 8 -9 -32"/>
      <polygonVertex at="-41 0 -7 8 -14 -32"/>
      <polygonVertex at="-41 0 -23 8 -14 -32"/>
      <polygonVertex at="-46 0 -23 8 -9 -32"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="204" red="255"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <SelectManifestation point="-39 61 0 -19 7 37"/>
    <SelectManifestation endSegment="-39 61 0 -19 7 37" startSegment="-39 61 0 13 7 37"/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-39 61 0 -19 7 37" startSegment="-39 -5 0 -19 7 37"/>
    <SelectManifestation>
      <polygonVertex at="41 0 7 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 -32"/>
      <polygonVertex at="41 0 7 8 0 -32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="41 0 7 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 -32"/>
      <polygonVertex at="41 0 7 8 0 -32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="41 0 7 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 -32"/>
      <polygonVertex at="41 0 7 8 0 -32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="41 0 7 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 -32"/>
      <polygonVertex at="41 0 7 8 0 -32"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-39 61 0 -19 -7 -37" startSegment="-39 61 0 -19 7 37"/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 13 7 37"/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 13 7 37"/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 13 7 37"/>
    <SelectManifestation point="-39 -5 0 -19 7 37"/>
    <SelectManifestation point="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation endSegment="-39 -5 0 13 -7 -37" startSegment="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-39 61 0 -19 -7 -37" startSegment="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation point="-39 61 0 -19 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 -19 -7 -37" startSegment="-39 61 0 13 -7 -37"/>
    <SelectManifestation point="-39 61 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 13 -7 -37" startSegment="-39 -5 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 13 -7 -37" startSegment="-39 -5 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 13 -7 -37" startSegment="-39 -5 0 13 -7 -37"/>
    <SelectManifestation point="-39 -5 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 -5 0 13 7 37" startSegment="-39 -5 0 13 -7 -37"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <SelectManifestation point="-39 61 0 -19 7 37"/>
    <SelectManifestation point="-39 61 0 -19 7 37"/>
    <SelectManifestation point="-39 61 0 -19 7 37"/>
    <SelectManifestation endSegment="-39 61 0 -19 7 37" startSegment="-39 -5 0 -19 7 37"/>
    <SelectManifestation point="-39 -5 0 -19 7 37"/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 13 7 37"/>
    <SelectManifestation endSegment="-39 61 0 -19 -7 -37" startSegment="-39 61 0 -19 7 37"/>
    <SelectManifestation endSegment="-39 61 0 -19 7 37" startSegment="-39 61 0 13 7 37"/>
    <SelectManifestation endSegment="-39 61 0 -19 -7 -37" startSegment="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation point="-39 61 0 -19 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 -19 -7 -37" startSegment="-39 61 0 13 -7 -37"/>
    <SelectManifestation point="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation endSegment="-39 -5 0 13 -7 -37" startSegment="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation point="-39 61 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 13 -7 -37" startSegment="-39 -5 0 13 -7 -37"/>
    <SelectManifestation point="-39 -5 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 -5 0 13 7 37" startSegment="-39 -5 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 13 7 37" startSegment="-39 61 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 13 7 37" startSegment="-39 -5 0 13 7 37"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 -5 0 -19 7 37"/>
    </SelectManifestation>
    <SelectManifestation point="46 0 -39 8 9 32"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="46 0 -39 8 9 32" index="5" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="46 0 -23 8 9 32" index="0" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="46 2 -23 8 9 32" startSegment="46 0 -23 8 9 32"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-39 61 -23 8 9 32"/>
    <SelectManifestation point="46 0 -23 8 9 32"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="46 0 -23 8 9 32" startSegment="46 0 -39 8 9 32"/>
    <SelectManifestation endSegment="46 0 -23 8 9 32" startSegment="46 0 -39 8 9 32"/>
    <SelectManifestation endSegment="-39 61 0 -19 7 37" startSegment="-39 61 0 13 7 37"/>
    <SelectManifestation endSegment="-39 61 0 13 7 37" startSegment="-39 61 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 -19 -7 -37" startSegment="-39 61 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 -19 -7 -37" startSegment="-39 61 0 -19 7 37"/>
    <SelectManifestation point="-39 61 0 -19 7 37"/>
    <SelectManifestation point="-39 61 0 -19 -7 -37"/>
    <SelectManifestation point="-39 61 0 13 -7 -37"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 -19 7 37"/>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="46 0 0 -19 7 37"/>
      <polygonVertex at="46 0 0 13 7 37"/>
      <polygonVertex at="46 0 0 13 -7 -37"/>
      <polygonVertex at="46 0 0 -19 -7 -37"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="204" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-39 61 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 7 37"/>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="41 0 7 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 -32"/>
      <polygonVertex at="41 0 7 8 0 -32"/>
    </SelectManifestation>
    <SelectManifestation endSegment="46 0 0 13 7 37" startSegment="46 0 0 13 -7 -37"/>
    <SelectManifestation endSegment="46 0 0 -19 7 37" startSegment="46 0 0 13 7 37"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 13 7 37"/>
    <SelectManifestation endSegment="-39 61 0 13 7 37" startSegment="-39 -5 0 13 7 37"/>
    <SelectManifestation endSegment="-39 61 0 13 7 37" startSegment="-39 -5 0 13 7 37"/>
    <SelectManifestation endSegment="-39 -5 0 13 7 37" startSegment="-39 -5 0 13 -7 -37"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="46 2 -23 8 9 32"/>
    <SelectManifestation point="46 2 -23 8 9 32"/>
    <SelectManifestation point="46 2 -23 8 9 32"/>
    <SelectManifestation>
      <polygonVertex at="46 0 0 -19 7 37"/>
      <polygonVertex at="46 0 0 13 7 37"/>
      <polygonVertex at="46 0 0 13 -7 -37"/>
      <polygonVertex at="46 0 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="46 0 0 -19 7 37"/>
      <polygonVertex at="46 0 0 13 7 37"/>
      <polygonVertex at="46 0 0 13 -7 -37"/>
      <polygonVertex at="46 0 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="46 0 0 -19 7 37"/>
      <polygonVertex at="46 0 0 13 7 37"/>
      <polygonVertex at="46 0 0 13 -7 -37"/>
      <polygonVertex at="46 0 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="46 0 0 -19 7 37"/>
      <polygonVertex at="46 0 0 13 7 37"/>
      <polygonVertex at="46 0 0 13 -7 -37"/>
      <polygonVertex at="46 0 0 -19 -7 -37"/>
    </SelectManifestation>
    <SelectManifestation point="131 -61 -23 8 9 32"/>
    <SelectManifestation endSegment="46 2 -23 8 9 32" startSegment="46 0 -23 8 9 32"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="46 0 -23 8 9 32"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="46 0 -23 8 9 32" startSegment="46 0 -39 8 9 32"/>
    <SelectManifestation point="46 0 -39 8 9 32"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="46 0 0 -19 7 37"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="46 0 0 13 7 37"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-39 61 0 13 7 37" startSegment="-39 -5 0 13 7 37"/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 13 7 37"/>
    <EndBlock/>
    <StrutIntersection/>
    <SelectManifestation>
      <polygonVertex at="-39 -5 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 13 -7 -37"/>
      <polygonVertex at="-39 61 0 -19 -7 -37"/>
      <polygonVertex at="-39 -5 0 -19 -7 -37"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation point="-39 -5 0 -19 -7 -37"/>
    <SelectManifestation point="46 0 0 -19 -7 -37"/>
    <SelectManifestation point="46 0 0 13 -7 -37"/>
    <SelectManifestation point="-39 -5 0 13 -7 -37"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="153" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-39 -5 0 13 -7 -37"/>
    <SelectManifestation point="46 0 0 13 -7 -37"/>
    <SelectManifestation point="46 0 0 13 7 37"/>
    <SelectManifestation>
      <polygonVertex at="-46 0 -5/2 8 9/2 32"/>
      <polygonVertex at="-46 0 -3 8 5 32"/>
      <polygonVertex at="-83/2 0 3/2 8 5 32"/>
      <polygonVertex at="-83/2 0 2 8 9/2 32"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 13 7 37"/>
    <SelectManifestation>
      <polygonVertex at="-46 0 -5/2 8 9/2 32"/>
      <polygonVertex at="-46 0 -3 8 5 32"/>
      <polygonVertex at="-83/2 0 3/2 8 5 32"/>
      <polygonVertex at="-83/2 0 2 8 9/2 32"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 13 7 37"/>
    <SelectManifestation>
      <polygonVertex at="-46 0 -5/2 8 9/2 32"/>
      <polygonVertex at="-46 0 -3 8 5 32"/>
      <polygonVertex at="-83/2 0 3/2 8 5 32"/>
      <polygonVertex at="-83/2 0 2 8 9/2 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-46 0 -5/2 8 9/2 32"/>
      <polygonVertex at="-46 0 -3 8 5 32"/>
      <polygonVertex at="-83/2 0 3/2 8 5 32"/>
      <polygonVertex at="-83/2 0 2 8 9/2 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-46 0 -5/2 8 9/2 32"/>
      <polygonVertex at="-46 0 -3 8 5 32"/>
      <polygonVertex at="-83/2 0 3/2 8 5 32"/>
      <polygonVertex at="-83/2 0 2 8 9/2 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-91/2 0 -2 8 9/2 32"/>
      <polygonVertex at="-91/2 0 -2 8 5/2 32"/>
      <polygonVertex at="-87/2 0 -2 8 9/2 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-46 0 -5/2 8 9/2 32"/>
      <polygonVertex at="-46 0 -3 8 5 32"/>
      <polygonVertex at="-83/2 0 3/2 8 5 32"/>
      <polygonVertex at="-83/2 0 2 8 9/2 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-46 0 -5/2 8 9/2 32"/>
      <polygonVertex at="-46 0 -3 8 5 32"/>
      <polygonVertex at="-83/2 0 3/2 8 5 32"/>
      <polygonVertex at="-83/2 0 2 8 9/2 32"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 13 7 37"/>
    <SelectManifestation endSegment="-39 -5 0 -19 7 37" startSegment="-39 -5 0 13 7 37"/>
    <SelectManifestation>
      <polygonVertex at="-91/2 0 -2 8 9/2 32"/>
      <polygonVertex at="-91/2 0 -2 8 5/2 32"/>
      <polygonVertex at="-87/2 0 -2 8 9/2 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-91/2 0 -2 8 9/2 32"/>
      <polygonVertex at="-91/2 0 -2 8 5/2 32"/>
      <polygonVertex at="-87/2 0 -2 8 9/2 32"/>
    </SelectManifestation>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-91/2 0 -2 8 9/2 32"/>
      <polygonVertex at="-91/2 0 -2 8 5/2 32"/>
      <polygonVertex at="-87/2 0 -2 8 9/2 32"/>
    </SelectManifestation>
    <SelectManifestation point="46 0 0 13 7 37"/>
    <SelectManifestation point="46 0 0 13 -7 -37"/>
    <SelectManifestation point="-39 -5 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 -5 0 13 7 37" startSegment="-39 -5 0 13 -7 -37"/>
    <SelectManifestation endSegment="-39 61 0 13 7 37" startSegment="-39 -5 0 13 7 37"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="-39 -5 0 13 7 37"/>
    <SelectManifestation point="-39 -5 0 13 7 37"/>
    <SelectManifestation point="46 0 0 13 7 37"/>
    <SelectManifestation point="46 0 0 13 -7 -37"/>
    <SelectManifestation point="-39 -5 0 13 -7 -37"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor alpha="252" blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="41 0 7 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 32"/>
      <polygonVertex at="46 0 2 8 0 -32"/>
      <polygonVertex at="41 0 7 8 0 -32"/>
    </SelectManifestation>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="301.5329895019531" far="603.0659790039062" near="0.7538324594497681" parallel="false" stereoAngle="0.0" width="135.68984985351562">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.004610830917954445" y="0.9986036419868469" z="0.052625901997089386"/>
      <LookDirection x="0.06114320084452629" y="0.05224646255373955" z="-0.9967606663703918"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="Tesseractix">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="1194" prototype="0 61/64 -7/64 21/64 -7/64 -37/64"/>
    <Direction color="255,255,255" name="1195" prototype="169/128 5/64 5/128 -5/64 7/64 5/64"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="1190" prototype="4 -3 4 -3 0 -1"/>
    <Direction color="255,255,255" name="1191" prototype="5/32 39/32 -5/32 0 5/32 0"/>
    <Direction color="255,255,255" name="1192" prototype="15 -39/4 1 0 -1 0"/>
    <Direction color="255,255,255" name="1193" prototype="0 65/64 0 -1/64 0 1/64"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="255,41,183" name="magenta"/>
      <Direction color="107,53,26" name="brown"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool hidden="true" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool hidden="true" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool hidden="true" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-4" label="translation 4"/>
    <Tool id="tool-5" label="mirror 5" selectInputs="true"/>
    <Tool deleteInputs="true" hidden="true" id="tool-6" label="translation 6"/>
    <Tool deleteInputs="true" id="tool-7" label="translation 7"/>
    <Tool deleteInputs="true" id="tool-8" label="translation 8"/>
  </Tools>
</vzome:vZome>
