<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="5" field="golden" version="7.1">
  <EditHistory editNumber="487" lastStickyEdit="474">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 4"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 0 0" index="11" len="2 2"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="11" len="2 2"/>
    <StrutCreation anchor="3 6 0 1 1 1" index="40" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 0 1 1 1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="3 6 0 1 1 1"/>
    <SelectManifestation point="3 6 0 1 1 1"/>
    <SelectManifestation point="3 6 0 1 1 1"/>
    <SelectManifestation endSegment="3 5 -1 0 2 3" startSegment="3 6 0 1 1 1"/>
    <SelectManifestation point="3 5 -1 0 2 3"/>
    <SelectManifestation endSegment="3 5 -1 0 2 3" startSegment="2 3 -1 -1 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 4 2 3 -1 -3" index="11" len="2 2"/>
    <StrutCreation anchor="3 6 0 1 1 1" index="6" len="2 2"/>
    <StrutCreation anchor="4 6 2 4 0 -2" index="37" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 1 3 1 0" startSegment="3 6 0 1 1 1"/>
    <SelectManifestation point="4 7 1 3 1 0"/>
    <SelectManifestation endSegment="4 7 1 3 1 0" startSegment="4 6 2 4 0 -2"/>
    <SelectManifestation point="4 6 2 4 0 -2"/>
    <SelectManifestation endSegment="4 6 2 4 0 -2" startSegment="3 4 2 3 -1 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 0 4 5"/>
    <SelectManifestation point="3 5 -1 0 4 5"/>
    <SelectManifestation point="3 5 -1 0 4 5"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 -1 0 4 5" index="53" len="2 2"/>
    <StrutCreation anchor="2 3 -1 -1 3 4" dir="yellow" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 7 3 4" startSegment="2 3 -1 -1 3 4"/>
    <SelectManifestation point="0 0 4 7 3 4"/>
    <SelectManifestation point="0 0 4 7 3 4"/>
    <SelectManifestation point="0 0 4 7 3 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 7 3 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 -2 -2"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -2" startSegment="0 0 -4 -7 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 -5 -8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -5 -8 -2 -2" startSegment="0 0 -4 -7 -3 -4"/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 -2 -4 -2 -2"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -2" startSegment="0 0 -4 -7 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -4 -7 -3 -4" startSegment="0 0 -4 -7 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -4 -7 -3 -4" startSegment="0 0 -4 -7 -3 -4"/>
    <SelectManifestation endSegment="2 3 -5 -8 -2 -2" startSegment="0 0 -4 -7 -3 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="3 5 -5 -7 1 1"/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -5 -9 -1 -1"/>
    <SelectManifestation point="2 3 -5 -8 -2 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -5 -8 -2 -2" startSegment="1 1 -5 -9 -1 -1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -4 -7 -3 -4" startSegment="2 3 -5 -8 -2 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 -9/2 -15/2 -5/2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 6 -4 -6 -2 -3" startSegment="2 4 -4 -7 -3 -4"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation endSegment="3 5 -5 -7 -1 -1" startSegment="2 3 -5 -8 -2 -2"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -5 -7 -1 -1" startSegment="3 6 -4 -6 -2 -3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -5 -8 2 2" startSegment="3 5 -5 -7 1 1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -5 -7 1 1" startSegment="3 5 -5 -7 -1 -1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -3 -4 -2 -4" startSegment="3 6 -4 -6 -2 -3"/>
    <SelectManifestation endSegment="4 7 -3 -4 -2 -4" startSegment="3 6 -4 -6 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 -3 -4 -2 -4" startSegment="3 6 -4 -6 -2 -3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -2" startSegment="0 0 -4 -7 -3 -4"/>
    <SelectManifestation point="0 0 -4 -7 -3 -4"/>
    <SelectManifestation point="0 0 -4 -7 -3 -4"/>
    <SelectManifestation point="0 0 -4 -7 -3 -4"/>
    <SelectManifestation point="0 0 -4 -7 -3 -4"/>
    <SelectManifestation point="0 0 -4 -7 -3 -4"/>
    <SelectManifestation point="0 0 -2 -4 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -5 -9 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -5 -9 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 2 -5 -17/2 3/2 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -5 -9 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -5 -9 1 1"/>
    <SelectManifestation point="3/2 2 -5 -17/2 3/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -5 -9 1 1"/>
    <SelectManifestation point="3/2 2 -5 -17/2 3/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -5 -8 2 2"/>
    <SelectManifestation point="3/2 2 -5 -17/2 3/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -5 -8 2 2"/>
    <SelectManifestation point="3/2 2 -5 -17/2 3/2 3/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -5 -9 1 1"/>
    <SelectManifestation point="1 1 -5 -9 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -5 -9 1 1"/>
    <SelectManifestation point="1 1 -5 -9 1 1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 -9/2 -9 0 0"/>
    <SelectManifestation point="3/2 3 -9/2 -9 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 3 -9/2 -9 0 0" startSegment="1 1 -5 -9 0 0"/>
    <SelectManifestation point="1 1 -5 -9 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -5 -9 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 4, 2 ], [ 1, 0, 2 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 3 -9/2 -9 0 0"/>
    <SelectManifestation endSegment="3/2 3 -9/2 -9 0 0" startSegment="1 1 -5 -9 0 0"/>
    <SelectManifestation point="1 1 -5 -9 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -5 -9 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 3 -9/2 -9 0 0" startSegment="1 1 -5 -9 0 0"/>
    <SelectManifestation point="1 1 -5 -9 0 0"/>
    <SelectManifestation point="3/2 3 -9/2 -9 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -5 -9 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -4, 2 ], [ -1, 0, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5 -9 1 1"/>
    <SelectManifestation endSegment="0 0 -9/2 -9 3/2 3" startSegment="0 0 -5 -9 1 1"/>
    <SelectManifestation point="0 0 -9/2 -9 3/2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5 -9 1 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -1, 0, 2 ], [ -1, -4, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 -5 -9 -1 -1" dir="yellow" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -5 -9 1 1" startSegment="0 0 -11/2 -9 1/2 -1"/>
    <SelectManifestation endSegment="1 1 -5 -9 0 0" startSegment="1/2 -1 -11/2 -9 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -11/2 -9 1/2 -1"/>
    <SelectManifestation point="1/2 -1 -11/2 -9 0 0"/>
    <SelectManifestation endSegment="0 0 -5 -9 1 1" startSegment="0 0 -11/2 -9 1/2 -1"/>
    <SelectManifestation endSegment="1 1 -5 -9 0 0" startSegment="1/2 -1 -11/2 -9 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -5 -9 1 1" dir="yellow" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 -9/2 -9 0 0"/>
    <SelectManifestation endSegment="3/2 3 -9/2 -9 0 0" startSegment="1 1 -5 -9 0 0"/>
    <SelectManifestation point="1 1 -5 -9 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 3 -9/2 -9 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 4, 2 ], [ 1, 0, 2 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 13/4 -19/4 -35/4 3/4 0"/>
    <SelectManifestation point="3/2 13/4 -19/4 -35/4 3/4 0"/>
    <SelectManifestation point="3/2 13/4 -19/4 -35/4 3/4 0"/>
    <SelectManifestation endSegment="3/2 13/4 -19/4 -35/4 3/4 0" startSegment="3/2 2 -5 -17/2 3/2 3/2"/>
    <SelectManifestation point="3/2 2 -5 -17/2 3/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 13/4 -19/4 -35/4 3/4 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 5, 4 ], [ 1, -1, 4 ], [ -3, -6, 4 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 9/2 -9/2 -9 0 -3/2" startSegment="3/2 13/4 -19/4 -35/4 3/4 0"/>
    <SelectManifestation endSegment="2 5 -4 -9 0 0" startSegment="3/2 3 -9/2 -9 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 9/2 -9/2 -9 0 -3/2"/>
    <SelectManifestation endSegment="3/2 9/2 -9/2 -9 0 -3/2" startSegment="3/2 13/4 -19/4 -35/4 3/4 0"/>
    <SelectManifestation point="2 5 -4 -9 0 0"/>
    <SelectManifestation endSegment="2 5 -4 -9 0 0" startSegment="3/2 3 -9/2 -9 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 -9/2 -9 0 0"/>
    <SelectManifestation endSegment="3/2 3 -9/2 -9 0 0" startSegment="1 1 -5 -9 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 2 -5 -17/2 3/2 3/2"/>
    <SelectManifestation endSegment="3/2 13/4 -19/4 -35/4 3/4 0" startSegment="3/2 2 -5 -17/2 3/2 3/2"/>
    <SelectManifestation point="3/2 13/4 -19/4 -35/4 3/4 0"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 2 -5 -17/2 3/2 3/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -5, 4 ], [ -1, 1, 4 ], [ 3, 6, 4 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 3/4 -21/4 -33/4 9/4 3"/>
    <SelectManifestation point="3/2 3/4 -21/4 -33/4 9/4 3"/>
    <SelectManifestation point="3/2 3/4 -21/4 -33/4 9/4 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -5, 4 ], [ -1, 1, 4 ], [ 3, 6, 4 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 -1/2 -11/2 -8 3 9/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -5, 4 ], [ -1, 1, 4 ], [ 3, 6, 4 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="3/2 -1/2 -11/2 -8 3 9/2"/>
    <SelectManifestation point="-1 -1 5 9 -1 -1"/>
    <SelectManifestation point="-1 -1 5 9 -1 -1"/>
    <SelectManifestation point="0 0 -9/2 -9 3/2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -9/2 -9 3/2 3"/>
    <SelectManifestation endSegment="0 0 -9/2 -9 3/2 3" startSegment="0 0 -5 -9 1 1"/>
    <SelectManifestation point="0 0 -5 -9 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -9/2 -9 3/2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 0, 2 ], [ 1, 4, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -9 2 5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 0, 2 ], [ 1, 4, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -7/2 -9 5/2 7" startSegment="0 0 -4 -9 2 5"/>
    <SelectManifestation endSegment="3/2 -1/2 -11/2 -8 3 9/2" startSegment="3/2 -7/4 -23/4 -31/4 15/4 6"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -7/2 -9 5/2 7" startSegment="0 0 -4 -9 2 5"/>
    <SelectManifestation endSegment="0 0 -7/2 -9 5/2 7" startSegment="0 0 -4 -9 2 5"/>
    <SelectManifestation endSegment="0 0 -7/2 -9 5/2 7" startSegment="0 0 -4 -9 2 5"/>
    <SelectManifestation endSegment="3/2 -1/2 -11/2 -8 3 9/2" startSegment="3/2 -7/4 -23/4 -31/4 15/4 6"/>
    <SelectManifestation point="3/2 -7/4 -23/4 -31/4 15/4 6"/>
    <SelectManifestation point="0 0 -7/2 -9 5/2 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 -1/2 -11/2 -8 3 9/2"/>
    <SelectManifestation endSegment="3/2 3/4 -21/4 -33/4 9/4 3" startSegment="3/2 -1/2 -11/2 -8 3 9/2"/>
    <SelectManifestation point="0 0 -4 -9 2 5"/>
    <SelectManifestation endSegment="0 0 -4 -9 2 5" startSegment="0 0 -9/2 -9 3/2 3"/>
    <SelectManifestation point="3/2 3/4 -21/4 -33/4 9/4 3"/>
    <SelectManifestation endSegment="3/2 2 -5 -17/2 3/2 3/2" startSegment="3/2 3/4 -21/4 -33/4 9/4 3"/>
    <SelectManifestation point="0 0 -9/2 -9 3/2 3"/>
    <SelectManifestation endSegment="0 0 -9/2 -9 3/2 3" startSegment="0 0 -5 -9 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 13/4 -19/4 -35/4 3/4 0" startSegment="3/2 2 -5 -17/2 3/2 3/2"/>
    <SelectManifestation point="3/2 13/4 -19/4 -35/4 3/4 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -54/11 -102/11 0 0"/>
    <SelectManifestation point="4 2 -6 -8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -10 -17 1 1"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -2" startSegment="0 0 -4 -7 -3 -4"/>
    <SelectManifestation point="-3 -4 -10 -17 -1 -1"/>
    <SelectManifestation endSegment="-3 -4 -10 -17 -1 -1" startSegment="-1 -1 -5 -9 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -10 -17 1 1" startSegment="0 0 -5 -9 1 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -54/11 -102/11 0 0"/>
    <SelectManifestation point="0 0 -24/5 -42/5 18/5 24/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -24/5 -42/5 18/5 24/5"/>
    <SelectManifestation point="4 2 -6 -8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -24/5 -42/5 18/5 24/5"/>
    <SelectManifestation point="0 0 -54/11 -102/11 0 0"/>
    <SelectManifestation point="4 2 -6 -8 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -24/5 -42/5 18/5 24/5"/>
    <SelectManifestation point="27/11 51/11 -51/11 -78/11 24/11 27/11"/>
    <SelectManifestation point="4 2 -6 -8 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/5 -42/5 18/5 24/5"/>
      <polygonVertex at="27/11 51/11 -51/11 -78/11 24/11 27/11"/>
      <polygonVertex at="4 2 -6 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/5 -42/5 18/5 24/5"/>
      <polygonVertex at="27/11 51/11 -51/11 -78/11 24/11 27/11"/>
      <polygonVertex at="4 2 -6 -8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-24/5 -42/5 -18/5 -24/5 0 0"/>
      <polygonVertex at="-27/11 -51/11 -51/11 -78/11 -24/11 -27/11"/>
      <polygonVertex at="-2 -6 -2 -6 -2 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-24/5 -42/5 -18/5 -24/5 0 0"/>
      <polygonVertex at="-27/11 -51/11 -51/11 -78/11 -24/11 -27/11"/>
      <polygonVertex at="-4 -2 -6 -8 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-24/5 -42/5 -18/5 -24/5 0 0"/>
      <polygonVertex at="-27/11 -51/11 -51/11 -78/11 -24/11 -27/11"/>
      <polygonVertex at="-2 -6 -2 -6 -2 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/5 -42/5 -18/5 -24/5"/>
      <polygonVertex at="-27/11 -51/11 -51/11 -78/11 -24/11 -27/11"/>
      <polygonVertex at="-2 -6 -2 -6 -2 -6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-24/5 -42/5 -18/5 -24/5 0 0"/>
      <polygonVertex at="-27/11 -51/11 -51/11 -78/11 -24/11 -27/11"/>
      <polygonVertex at="-4 -2 -6 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-24/5 -42/5 -18/5 -24/5 0 0"/>
      <polygonVertex at="-27/11 -51/11 -51/11 -78/11 24/11 27/11"/>
      <polygonVertex at="-4 -2 -6 -8 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -2 -6 -8 0 0" startSegment="-27/11 -51/11 -51/11 -78/11 24/11 27/11"/>
    <SelectManifestation endSegment="-24/5 -42/5 -18/5 -24/5 0 0" startSegment="-27/11 -51/11 -51/11 -78/11 24/11 27/11"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-24/5 -42/5 -18/5 -24/5 0 0"/>
      <polygonVertex at="-27/11 -51/11 -51/11 -78/11 24/11 27/11"/>
      <polygonVertex at="-4 -2 -6 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-24/5 -42/5 -18/5 -24/5 0 0" startSegment="-27/11 -51/11 -51/11 -78/11 24/11 27/11"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -2 -6 -8 0 0" startSegment="-27/11 -51/11 -51/11 -78/11 24/11 27/11"/>
    <SelectManifestation>
      <polygonVertex at="-24/5 -42/5 -18/5 -24/5 0 0"/>
      <polygonVertex at="-27/11 -51/11 -51/11 -78/11 24/11 27/11"/>
      <polygonVertex at="-4 -2 -6 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 -2 -6 -8 0 0" startSegment="-27/11 -51/11 -51/11 -78/11 24/11 27/11"/>
    <SelectManifestation endSegment="-4 -2 -6 -8 0 0" startSegment="-27/11 -51/11 -51/11 -78/11 24/11 27/11"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -2 -6 -8 0 0" startSegment="-24/5 -42/5 -18/5 -24/5 0 0"/>
    <SelectManifestation endSegment="-4 -2 -6 -8 0 0" startSegment="-27/11 -51/11 -51/11 -78/11 24/11 27/11"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -2 -6 -8 0 0" startSegment="-24/5 -42/5 -18/5 -24/5 0 0"/>
    <SelectManifestation endSegment="-24/5 -42/5 -18/5 -24/5 0 0" startSegment="-27/11 -51/11 -51/11 -78/11 24/11 27/11"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="18/5 24/5 0 0 24/5 42/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="18/5 24/5 0 0 24/5 42/5"/>
    <SelectManifestation point="0 0 -4 -2 6 8"/>
    <SelectManifestation point="0 0 -4 -2 6 8"/>
    <SelectManifestation point="0 0 0 0 54/11 102/11"/>
    <SelectManifestation point="0 0 0 0 54/11 102/11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-18/5 -24/5 0 0 24/5 42/5"/>
      <polygonVertex at="-51/11 -78/11 24/11 27/11 27/11 51/11"/>
      <polygonVertex at="-2 -6 2 6 2 6"/>
    </SelectManifestation>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="153,153,153">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="179.26756286621094" far="358.53436279296875" near="0.4481689929962158" parallel="false" stereoAngle="0.0" width="80.67031860351562">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="255,255,255" name="57" prototype="0 0 -5 2 -3 2"/>
    <Direction color="255,255,255" name="59" prototype="-3 2 -5 2 0 0"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="58" prototype="-2 3/2 -5/2 1/2 -9/2 3"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="60" prototype="5/4 -5/4 -3/4 1/2 0 3/4"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
