<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="polygon9" version="7.0">
  <EditHistory editNumber="1169" lastStickyEdit="671">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ -1, -3, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ -1, -3, 0, 1 ], [ 1, -2, 2, 1 ], [ 0, 0, 0, 1 ] ], [ [ -2, 2, -3, 1 ], [ -1, 2, -2, 1 ], [ 0, 0, 0, 1 ] ], [ [ -2, 2, -3, 1 ], [ 0, 5, -2, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, -5, 2, 1 ], [ 0, -5, 2, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, -5, 2, 1 ], [ 2, -2, 3, 1 ], [ 0, 0, 0, 1 ] ], [ [ -1, 2, -2, 1 ], [ -2, 2, -3, 1 ], [ 0, 0, 0, 1 ] ], [ [ -1, 2, -2, 1 ], [ 1, 3, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -1, -3, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ 1, 3, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 1, -2, 2, 1 ], [ -1, -3, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 1, -2, 2, 1 ], [ 2, -2, 3, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 5, -2, 1 ], [ -2, 2, -3, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 5, -2, 1 ], [ 0, 5, -2, 1 ], [ 0, 0, 0, 1 ] ], [ [ 2, -2, 3, 1 ], [ 0, -5, 2, 1 ], [ 0, 0, 0, 1 ] ], [ [ 2, -2, 3, 1 ], [ 1, -2, 2, 1 ], [ 0, 0, 0, 1 ] ], [ [ 1, 3, 0, 1 ], [ -1, 2, -2, 1 ], [ 0, 0, 0, 1 ] ], [ [ 1, 3, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -8 2 3 -4 5 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="5" len="-2 0 1" symm="octahedral"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -2 0 1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 0 1 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 1 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -4 0 2 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -6 0 3 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -8 0 4 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -10 0 5 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -12 0 6 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -14 0 7 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -16 0 8 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -18 0 9 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -20 0 10 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -22 0 11 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -24 0 12 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -26 0 13 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -28 0 14 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -30 0 15 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -32 0 16 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -34 0 17 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -36 0 18 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -38 0 19 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -40 0 20 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -42 0 21 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 1 0 0 0"/>
    <SelectManifestation point="0 0 0 -6 0 3 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 0 0 -4 0 2 0 0 0"/>
    <setItemColor blue="102" green="0" red="255"/>
    <SelectManifestation point="0 0 0 -8 0 4 0 0 0"/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -8 0 4 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -8 0 4 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -18 0 9 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="0"/>
    <SelectManifestation point="0 0 0 -28 0 14 0 0 0"/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -36 0 18 0 0 0"/>
    <SelectManifestation point="0 0 0 -36 0 18 0 0 0"/>
    <SelectManifestation point="0 0 0 -38 0 19 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -38 0 19 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -38 0 19 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -10 0 5 0 0 0"/>
    <SelectManifestation point="0 0 0 -16 0 8 0 0 0"/>
    <SelectManifestation point="0 0 0 -22 0 11 0 0 0"/>
    <SelectManifestation point="0 0 0 -34 0 17 0 0 0"/>
    <SelectManifestation point="0 0 0 -40 0 20 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="102" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -14 0 7 0 0 0"/>
    <SelectManifestation point="0 0 0 -26 0 13 0 0 0"/>
    <SelectManifestation point="0 0 0 -30 0 15 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 0 0 -42 0 21 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="6" len="-2 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 2 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 4 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 6 0 -3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 8 0 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 10 0 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 12 0 -6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 14 0 -7"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 16 0 -8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 18 0 -9"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 20 0 -10"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 22 0 -11"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 24 0 -12"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 26 0 -13"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 28 0 -14"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 30 0 -15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 32 0 -16"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 34 0 -17"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 34 0 -17"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0 34 0 -17"/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 34 0 -17"/>
    <SelectManifestation point="0 0 0 0 0 0 32 0 -16"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 34 0 -17"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 36 0 -18"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 38 0 -19"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 40 0 -20"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 42 0 -21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 44 0 -22"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 2, 0, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 46 0 -23"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -44 0 22 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 1 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -44 0 22 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -2, 0, 1, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 2 0 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 0 -1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 0 -1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -46 0 23 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -44 0 22 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 2 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -44, 0, 22, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -42 0 21 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 4 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -42, 0, 21, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 6 0 -3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -42, 0, 21, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -40 0 20 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 8 0 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -40, 0, 20, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FF0066"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 10 0 -5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -40, 0, 20, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FF0066"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -38 0 19 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 12 0 -6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -38, 0, 19, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#00CC00"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -36 0 18 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 14 0 -7"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 14 0 -7"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -36, 0, 18, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -34 0 17 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 16 0 -8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -34, 0, 17, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FF0066"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -32 0 16 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 18 0 -9"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 18 0 -9"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -32, 0, 16, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -28 0 14 0 0 0"/>
    <SelectManifestation point="0 0 0 -28 0 14 0 0 0"/>
    <SelectManifestation point="0 0 0 -30 0 15 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 18 0 -9"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -30, 0, 15, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -28 0 14 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 20 0 -10"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -28, 0, 14, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#00CC00"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -26 0 13 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 20 0 -10"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -26, 0, 13, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -24 0 12 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 22 0 -11"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -24, 0, 12, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -22 0 11 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 22 0 -11"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -22, 0, 11, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FF0066"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -20 0 10 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 24 0 -12"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 24 0 -12"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -20, 0, 10, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 26 0 -13"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ -20, 0, 10, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 26 0 -13"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 9 1 0 0 0"/>
    <SelectManifestation point="0 0 0 4 9 1 0 0 0"/>
    <SelectManifestation point="0 0 0 4 9 1 0 0 0"/>
    <SelectManifestation point="0 0 0 4 9 1 0 0 0"/>
    <SelectManifestation point="0 0 0 23 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -9 -1 0 0 0 0 0 0"/>
    <SelectManifestation point="-23 0 0 23 23 -23 0 0 0"/>
    <SelectManifestation point="-23 0 0 23 23 -23 0 0 0"/>
    <SelectManifestation point="-23 0 0 23 23 -23 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 -23 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 -9/2 -1/2 23/2 23/2 -23/2 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 23 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 22 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 22 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 22 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 22 0 0 -1 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 21 0 0 -2 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 -4 5 6 -3 8 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 20 0 0 -4 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 -4 5 6 -3 8 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 21 0 0 -3 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 20 0 0 -4 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 20 0 0 -5 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 19 0 0 -6 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 18 0 0 -7 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 17 0 0 -8 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 16 0 0 -9 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 15 0 0 -9 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 14 0 0 -10 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 13 0 0 -10 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -4 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 12 0 0 -11 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 11 0 0 -11 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 10 0 0 -12 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 10 0 0 -13 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -9/2 -1/2 23/2 23/2 -23/2 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 -23 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-27/2 -9/2 -1/2 23/2 23/2 -23/2 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 -13 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -14 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -13 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -14 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -13 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 20 -20 -20 20 0 -5 0 0" index="7" len="1 3 0" symm="antiprism9"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="22 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -23 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 22 0 0 -1 0 0"/>
    <SelectManifestation point="0 0 0 22 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 23 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 21 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 21 0 0 -3 0 0"/>
    <SelectManifestation point="0 0 0 20 0 0 -4 0 0"/>
    <SelectManifestation point="0 0 0 20 0 0 -5 0 0"/>
    <SelectManifestation point="0 0 0 19 0 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 18 0 0 -7 0 0"/>
    <SelectManifestation point="0 0 0 17 0 0 -8 0 0"/>
    <SelectManifestation point="0 0 0 16 0 0 -9 0 0"/>
    <SelectManifestation point="0 0 0 15 0 0 -9 0 0"/>
    <SelectManifestation point="0 0 0 14 0 0 -10 0 0"/>
    <SelectManifestation point="0 0 0 13 0 0 -10 0 0"/>
    <SelectManifestation point="0 0 0 12 0 0 -11 0 0"/>
    <SelectManifestation point="0 0 0 11 0 0 -11 0 0"/>
    <SelectManifestation point="0 0 0 10 0 0 -12 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 -14 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="22 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 -23 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 -23 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -23 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -23 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -22 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -23 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -22 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -21 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -20 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -19 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -18 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -17 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -16 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -15 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -14 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -13 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 18 -18 -21 17 0 -5 0 0"/>
    <SelectManifestation endSegment="1 18 -18 -21 17 0 -5 0 0" startSegment="0 20 -20 -20 20 0 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 0 0 -10 -10 10 -6 0 0"/>
    <SelectManifestation point="10 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 10 10 -10 -6 0 0"/>
    <SelectManifestation point="0 -10 10 0 -10 10 -6 0 0"/>
    <SelectManifestation point="10 10 -10 -10 10 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 10 0 0 -6 0 0"/>
    <SelectManifestation point="-10 -10 10 10 0 0 -6 0 0"/>
    <SelectManifestation point="0 10 -10 -10 10 0 -6 0 0"/>
    <SelectManifestation point="10 -10 0 0 -10 10 -6 0 0"/>
    <SelectManifestation point="-10 0 0 10 10 -10 -6 0 0"/>
    <SelectManifestation point="-10 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="10 -10 0 -10 -10 10 -6 0 0"/>
    <SelectManifestation point="0 10 -10 0 10 -10 -6 0 0"/>
    <SelectManifestation point="-10 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 -10 0 0 -6 0 0"/>
    <SelectManifestation point="10 10 -10 -10 0 0 -6 0 0"/>
    <SelectManifestation point="0 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 0 10 -10 -6 0 0"/>
    <SelectManifestation point="10 0 0 -10 -10 10 -6 0 0"/>
    <SelectManifestation point="10 0 0 -10 -10 10 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 10 -10 -10 10 0 -6 0 0"/>
    <SelectManifestation point="10 -10 0 0 -10 10 -6 0 0"/>
    <SelectManifestation point="-10 0 0 10 10 -10 -6 0 0"/>
    <SelectManifestation point="-10 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="10 -10 0 -10 -10 10 -6 0 0"/>
    <SelectManifestation point="0 10 -10 0 10 -10 -6 0 0"/>
    <SelectManifestation point="-10 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 -10 0 0 -6 0 0"/>
    <SelectManifestation point="10 10 -10 -10 0 0 -6 0 0"/>
    <SelectManifestation point="0 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="0 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="0 -10 10 10 -10 0 -6 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 0 10 -10 -6 0 0"/>
    <SelectManifestation point="10 0 0 -10 -10 10 -6 0 0"/>
    <SelectManifestation point="10 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 10 10 -10 -6 0 0"/>
    <SelectManifestation point="0 -10 10 0 -10 10 -6 0 0"/>
    <SelectManifestation point="10 10 -10 -10 10 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 10 0 0 -6 0 0"/>
    <SelectManifestation point="-10 -10 10 10 0 0 -6 0 0"/>
    <SelectManifestation point="0 10 -10 -10 10 0 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 0 10 -10 -6 0 0"/>
    <SelectManifestation point="10 0 0 -10 -10 10 -6 0 0"/>
    <SelectManifestation point="10 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 10 10 -10 -6 0 0"/>
    <SelectManifestation point="0 -10 10 0 -10 10 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -10 10 10 -10 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 0 10 -10 -6 0 0"/>
    <SelectManifestation point="10 0 0 -10 -10 10 -6 0 0"/>
    <SelectManifestation point="10 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="-10 10 0 10 10 -10 -6 0 0"/>
    <SelectManifestation point="0 -10 10 0 -10 10 -6 0 0"/>
    <SelectManifestation point="10 10 -10 -10 10 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 10 0 0 -6 0 0"/>
    <SelectManifestation point="-10 -10 10 10 0 0 -6 0 0"/>
    <SelectManifestation point="0 10 -10 -10 10 0 -6 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 13 -4 1 13 -4 6 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around green through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 13 -4 1 13 -4 -6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -9 -1 0 0 0 6 0 0"/>
    <SelectManifestation point="-6 3 -8 -3 4 -5 6 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="23 -23 0 -23 -23 23 6 0 0"/>
    <SelectManifestation point="0 23 -23 0 23 -23 6 0 0"/>
    <SelectManifestation point="-23 -23 23 23 -23 0 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 22 0 0 6 0 0"/>
    <SelectManifestation point="-22 -22 22 22 0 0 6 0 0"/>
    <SelectManifestation point="0 22 -22 -22 22 0 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 10 0 0 -6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -5 0 0"/>
    <SelectManifestation point="0 0 0 11 0 0 -5 0 0"/>
    <SelectManifestation point="0 0 0 11 0 0 -5 0 0"/>
    <SelectManifestation point="0 0 0 11 0 0 -5 0 0"/>
    <SelectManifestation point="0 0 0 12 0 0 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -4 0 0"/>
    <SelectManifestation point="0 0 0 13 0 0 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -3 0 0"/>
    <SelectManifestation point="0 0 0 16 0 0 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 17 0 0 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 -1 0 0"/>
    <SelectManifestation point="0 0 0 18 0 0 -1 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 19 0 0 0 0 0"/>
    <SelectManifestation point="-19 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-19 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 1 0 0"/>
    <SelectManifestation point="0 0 0 20 0 0 1 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 2 0 0"/>
    <SelectManifestation point="0 0 0 20 0 0 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 3 0 0"/>
    <SelectManifestation point="0 0 0 21 0 0 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 4 0 0"/>
    <SelectManifestation point="0 0 0 21 0 0 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 5 0 0"/>
    <SelectManifestation point="0 0 0 22 0 0 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 3 0 0"/>
    <SelectManifestation point="0 0 0 23 0 0 6 0 0"/>
    <SelectManifestation point="0 0 0 22 0 0 5 0 0"/>
    <SelectManifestation point="0 0 0 21 0 0 4 0 0"/>
    <SelectManifestation point="0 0 0 21 0 0 3 0 0"/>
    <SelectManifestation point="0 0 0 20 0 0 2 0 0"/>
    <SelectManifestation point="0 0 0 19 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 17 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 16 0 0 -3 0 0"/>
    <SelectManifestation point="-14 -14 14 14 0 0 -4 0 0"/>
    <SelectManifestation point="0 0 0 14 0 0 -4 0 0"/>
    <SelectManifestation point="0 0 0 10 0 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 12 0 0 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 10 0 0 -6 0 0"/>
    <SelectManifestation point="0 0 0 12 0 0 -5 0 0"/>
    <SelectManifestation point="0 0 0 14 0 0 -4 0 0"/>
    <SelectManifestation point="0 0 0 16 0 0 -3 0 0"/>
    <SelectManifestation point="0 0 0 17 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 18 0 0 -1 0 0"/>
    <SelectManifestation point="0 0 0 19 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 20 0 0 1 0 0"/>
    <SelectManifestation point="0 22 -22 -22 22 0 5 0 0"/>
    <SelectManifestation point="0 0 0 21 0 0 3 0 0"/>
    <SelectManifestation point="0 0 0 22 0 0 5 0 0"/>
    <SelectManifestation point="0 22 -22 -22 22 0 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 22 0 0 5 0 0"/>
    <SelectManifestation point="0 0 0 23 0 0 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 23 0 0 6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 23 0 0 6 0 0"/>
    <SelectManifestation point="0 0 0 22 0 0 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 23 0 0 6 0 0"/>
    <SelectManifestation point="0 0 0 22 0 0 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 23 0 0 6 0" startSegment="0 0 0 0 22 0 0 5 0"/>
    <SelectManifestation endSegment="0 0 0 0 22 0 0 5 0" startSegment="0 0 0 0 21 0 0 3 0"/>
    <SelectManifestation endSegment="0 0 0 0 21 0 0 3 0" startSegment="0 0 0 0 20 0 0 1 0"/>
    <SelectManifestation endSegment="0 0 0 0 20 0 0 1 0" startSegment="0 0 0 0 19 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 19 0 0 0 0" startSegment="0 0 0 0 18 0 0 -1 0"/>
    <SelectManifestation endSegment="0 0 0 0 18 0 0 -1 0" startSegment="0 0 0 0 17 0 0 -2 0"/>
    <SelectManifestation endSegment="0 0 0 0 17 0 0 -2 0" startSegment="0 0 0 0 16 0 0 -3 0"/>
    <SelectManifestation endSegment="0 0 0 0 16 0 0 -3 0" startSegment="0 0 0 0 14 0 0 -4 0"/>
    <SelectManifestation endSegment="0 0 0 0 14 0 0 -4 0" startSegment="0 0 0 0 12 0 0 -5 0"/>
    <SelectManifestation point="0 -18 0 0 -18 18 0 -1 0"/>
    <SelectManifestation point="0 -18 0 0 -18 18 0 -1 0"/>
    <SelectManifestation endSegment="0 0 0 0 12 0 0 -5 0" startSegment="0 0 0 0 10 0 0 -6 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -23 0 0 6 0" startSegment="0 0 0 0 -22 0 0 5 0"/>
    <SelectManifestation endSegment="0 0 0 0 -22 0 0 5 0" startSegment="0 0 0 0 -21 0 0 3 0"/>
    <SelectManifestation endSegment="0 0 0 0 -21 0 0 3 0" startSegment="0 0 0 0 -20 0 0 1 0"/>
    <SelectManifestation endSegment="0 0 0 0 -20 0 0 1 0" startSegment="0 0 0 0 -19 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -19 0 0 0 0" startSegment="0 0 0 0 -18 0 0 -1 0"/>
    <SelectManifestation endSegment="0 0 0 0 -18 0 0 -1 0" startSegment="0 0 0 0 -17 0 0 -2 0"/>
    <SelectManifestation endSegment="0 0 0 0 -17 0 0 -2 0" startSegment="0 0 0 0 -16 0 0 -3 0"/>
    <SelectManifestation endSegment="0 0 0 0 -16 0 0 -3 0" startSegment="0 0 0 0 -14 0 0 -4 0"/>
    <SelectManifestation endSegment="0 0 0 0 -14 0 0 -4 0" startSegment="0 0 0 0 -12 0 0 -5 0"/>
    <SelectManifestation endSegment="0 0 0 0 -12 0 0 -5 0" startSegment="0 0 0 0 -10 0 0 -6 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 10 0 0 10 -10 0 -6 0"/>
    <SelectManifestation point="10 -10 10 0 -20 10 0 -6 0"/>
    <SelectManifestation point="0 20 -10 -10 10 -10 0 -6 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 23 0 0 23 -23 0 6 0"/>
    <SelectManifestation point="0 22 0 0 22 -22 0 5 0"/>
    <SelectManifestation point="0 22 0 0 0 0 0 5 0"/>
    <SelectManifestation point="0 23 0 0 0 0 0 6 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 22 0 0 0 0 0 6 0"/>
    <SelectManifestation point="0 23 0 0 0 0 0 6 0"/>
    <SelectManifestation point="23 -23 23 0 -23 23 0 6 0"/>
    <SelectManifestation point="22 -22 22 0 -22 22 0 5 0"/>
    <SelectManifestation point="0 22 0 0 0 0 0 5 0"/>
    <EndBlock/>
    <StrutCreation anchor="20 -20 20 0 -20 20 0 1 0" index="4" len="1 3 0" outbound="false" symm="antiprism9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 23 0 0 0 0 0 6 0"/>
    <SelectManifestation point="0 22 0 0 0 0 0 5 0"/>
    <SelectManifestation point="22 -22 22 0 -22 22 0 5 0"/>
    <SelectManifestation point="23 -23 23 0 -23 23 0 6 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 23 0 0 23 -23 0 6 0"/>
      <polygonVertex at="0 22 0 0 22 -22 0 5 0"/>
      <polygonVertex at="0 22 0 0 0 0 0 5 0"/>
      <polygonVertex at="0 23 0 0 0 0 0 6 0"/>
    </SelectManifestation>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 22 0 0 0 0 0 5 0"/>
    <SelectManifestation point="0 21 0 0 0 0 0 3 0"/>
    <SelectManifestation point="21 -21 21 0 -21 21 0 3 0"/>
    <SelectManifestation point="21 -21 21 0 -21 21 0 3 0"/>
    <SelectManifestation point="21 -21 21 0 -21 21 0 3 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 22 -22 -22 22 -22 0 5 0"/>
    <SelectManifestation point="0 21 -21 -21 21 -21 0 4 0"/>
    <DeselectAll/>
    <SelectManifestation point="22 -22 22 0 -44 22 0 5 0"/>
    <SelectManifestation point="21 -21 21 0 -42 21 0 3 0"/>
    <SelectManifestation point="0 21 0 0 21 -21 0 3 0"/>
    <SelectManifestation point="0 22 0 0 22 -22 0 5 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 22 0 0 0 0 0 5 0"/>
    <SelectManifestation point="0 21 0 0 0 0 0 3 0"/>
    <SelectManifestation point="0 21 0 0 21 -21 0 3 0"/>
    <SelectManifestation point="0 22 0 0 22 -22 0 5 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="22 -22 22 0 -44 22 0 5 0"/>
      <polygonVertex at="21 -21 21 0 -42 21 0 3 0"/>
      <polygonVertex at="0 21 0 0 21 -21 0 3 0"/>
      <polygonVertex at="0 22 0 0 22 -22 0 5 0"/>
    </SelectManifestation>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -42 21 0 -42 21 0 3 0"/>
    <SelectManifestation point="0 -40 20 0 -40 20 0 1 0"/>
    <SelectManifestation point="0 20 -20 -20 20 -20 0 1 0"/>
    <SelectManifestation point="0 21 -21 -21 21 -21 0 3 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 21 -21 -21 21 -21 0 3 0"/>
    <SelectManifestation point="0 0 0 0 -21 0 0 3 0"/>
    <SelectManifestation point="0 0 0 0 -20 0 0 1 0"/>
    <SelectManifestation point="0 20 -20 -20 20 -20 0 1 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 -42 21 0 -42 21 0 3 0"/>
      <polygonVertex at="0 -40 20 0 -40 20 0 1 0"/>
      <polygonVertex at="0 20 -20 -20 20 -20 0 1 0"/>
      <polygonVertex at="0 21 -21 -21 21 -21 0 3 0"/>
    </SelectManifestation>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -20 20 0 -20 0 0 1 0"/>
    <SelectManifestation point="0 -19 19 0 -19 0 0 0 0"/>
    <SelectManifestation point="0 38 -19 -19 19 -19 0 0 0"/>
    <SelectManifestation point="0 40 -20 -20 20 -20 0 1 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 40 -20 -20 20 -20 0 1 0"/>
    <SelectManifestation point="20 -20 20 0 -40 20 0 1 0"/>
    <SelectManifestation point="19 -19 19 0 -38 19 0 0 0"/>
    <SelectManifestation point="0 38 -19 -19 19 -19 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 -20 20 0 -20 0 0 1 0"/>
      <polygonVertex at="0 -19 19 0 -19 0 0 0 0"/>
      <polygonVertex at="0 38 -19 -19 19 -19 0 0 0"/>
      <polygonVertex at="0 40 -20 -20 20 -20 0 1 0"/>
    </SelectManifestation>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -19 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -18 0 0 -1 0"/>
    <SelectManifestation point="0 -18 18 0 -18 0 0 -1 0"/>
    <SelectManifestation point="0 -19 19 0 -19 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 -19 19 0 -19 0 0 0 0"/>
    <SelectManifestation point="0 38 -19 -19 19 -19 0 0 0"/>
    <SelectManifestation point="0 36 -18 -18 18 -18 0 -1 0"/>
    <SelectManifestation point="0 -18 18 0 -18 0 0 -1 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -19 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -18 0 0 -1 0"/>
      <polygonVertex at="0 -18 18 0 -18 0 0 -1 0"/>
      <polygonVertex at="0 -19 19 0 -19 0 0 0 0"/>
    </SelectManifestation>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -19 19 0 -19 0 0 0 0"/>
      <polygonVertex at="0 38 -19 -19 19 -19 0 0 0"/>
      <polygonVertex at="0 36 -18 -18 18 -18 0 -1 0"/>
      <polygonVertex at="0 -18 18 0 -18 0 0 -1 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 -18 18 0 -18 0 0 -1 0"/>
    <SelectManifestation endSegment="0 -17 17 0 -17 0 0 -2 0" startSegment="0 -16 16 0 -16 0 0 -3 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -18 18 0 -18 0 0 -1 0"/>
    <SelectManifestation point="0 -17 17 0 -17 0 0 -2 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -18 18 0 -18 0 0 -1 0"/>
    <SelectManifestation point="0 -17 17 0 -17 0 0 -2 0"/>
    <SelectManifestation point="0 34 -17 -17 17 -17 0 -2 0"/>
    <SelectManifestation point="0 36 -18 -18 18 -18 0 -1 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 36 -18 -18 18 -18 0 -1 0"/>
    <SelectManifestation point="18 -18 18 0 -36 18 0 -1 0"/>
    <SelectManifestation point="17 -17 17 0 -34 17 0 -2 0"/>
    <SelectManifestation point="0 34 -17 -17 17 -17 0 -2 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 -18 18 0 -18 0 0 -1 0"/>
      <polygonVertex at="0 -17 17 0 -17 0 0 -2 0"/>
      <polygonVertex at="0 34 -17 -17 17 -17 0 -2 0"/>
      <polygonVertex at="0 36 -18 -18 18 -18 0 -1 0"/>
    </SelectManifestation>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -17 17 0 -17 0 0 -2 0"/>
    <SelectManifestation point="0 34 -17 -17 17 -17 0 -2 0"/>
    <SelectManifestation point="0 32 -16 -16 16 -16 0 -3 0"/>
    <SelectManifestation point="0 -16 16 0 -16 0 0 -3 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 34 -17 -17 17 -17 0 -2 0"/>
    <SelectManifestation point="17 -17 17 0 -34 17 0 -2 0"/>
    <SelectManifestation point="16 -16 16 0 -32 16 0 -3 0"/>
    <SelectManifestation point="0 32 -16 -16 16 -16 0 -3 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 -17 17 0 -17 0 0 -2 0"/>
      <polygonVertex at="0 34 -17 -17 17 -17 0 -2 0"/>
      <polygonVertex at="0 32 -16 -16 16 -16 0 -3 0"/>
      <polygonVertex at="0 -16 16 0 -16 0 0 -3 0"/>
    </SelectManifestation>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -16 16 0 -16 0 0 -3 0"/>
    <SelectManifestation point="0 -13 13 0 -13 0 0 -4 0"/>
    <SelectManifestation point="0 -13 13 0 -13 0 0 -4 0"/>
    <SelectManifestation point="0 -14 14 0 -14 0 0 -4 0"/>
    <SelectManifestation point="0 28 -14 -14 14 -14 0 -4 0"/>
    <SelectManifestation point="0 32 -16 -16 16 -16 0 -3 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 28 -14 -14 14 -14 0 -4 0"/>
    <SelectManifestation point="0 32 -16 -16 16 -16 0 -3 0"/>
    <SelectManifestation point="0 32 -16 -16 16 -16 0 -3 0"/>
    <SelectManifestation point="0 30 -15 -15 15 -15 0 -3 0"/>
    <SelectManifestation point="0 30 -15 -15 15 -15 0 -3 0"/>
    <SelectManifestation point="0 32 -16 -16 16 -16 0 -3 0"/>
    <SelectManifestation point="16 -16 16 0 -32 16 0 -3 0"/>
    <SelectManifestation point="14 -14 14 0 -28 14 0 -4 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 -16 16 0 -16 0 0 -3 0"/>
      <polygonVertex at="0 -14 14 0 -14 0 0 -4 0"/>
      <polygonVertex at="0 28 -14 -14 14 -14 0 -4 0"/>
      <polygonVertex at="0 32 -16 -16 16 -16 0 -3 0"/>
    </SelectManifestation>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -12 12 0 -12 0 0 -5 0"/>
    <SelectManifestation point="0 -14 14 0 -14 0 0 -4 0"/>
    <SelectManifestation point="0 28 -14 -14 14 -14 0 -4 0"/>
    <SelectManifestation point="0 24 -12 -12 12 -12 0 -5 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 28 -14 -14 14 -14 0 -4 0"/>
    <SelectManifestation point="14 -14 14 0 -28 14 0 -4 0"/>
    <SelectManifestation point="12 -12 12 0 -24 12 0 -5 0"/>
    <SelectManifestation point="0 24 -12 -12 12 -12 0 -5 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 -12 12 0 -12 0 0 -5 0"/>
      <polygonVertex at="0 -14 14 0 -14 0 0 -4 0"/>
      <polygonVertex at="0 28 -14 -14 14 -14 0 -4 0"/>
      <polygonVertex at="0 24 -12 -12 12 -12 0 -5 0"/>
    </SelectManifestation>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -12 12 0 -12 0 0 -5 0"/>
    <SelectManifestation point="0 24 -12 -12 12 -12 0 -5 0"/>
    <SelectManifestation point="0 20 -10 -10 10 -10 0 -6 0"/>
    <SelectManifestation point="0 -10 10 0 -10 0 0 -6 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 20 -10 -10 10 -10 0 -6 0"/>
    <SelectManifestation point="0 24 -12 -12 12 -12 0 -5 0"/>
    <SelectManifestation point="12 -12 12 0 -24 12 0 -5 0"/>
    <SelectManifestation point="12 -12 12 0 -24 12 0 -5 0"/>
    <SelectManifestation point="12 -12 12 0 -24 12 0 -5 0"/>
    <SelectManifestation point="10 -10 10 0 -20 10 0 -6 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 -12 12 0 -12 0 0 -5 0"/>
      <polygonVertex at="0 24 -12 -12 12 -12 0 -5 0"/>
      <polygonVertex at="0 20 -10 -10 10 -10 0 -6 0"/>
      <polygonVertex at="0 -10 10 0 -10 0 0 -6 0"/>
    </SelectManifestation>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="21 -17 20 -1 -18 18 0 1 0"/>
    <SelectManifestation endSegment="21 -17 20 -1 -18 18 0 1 0" startSegment="20 -20 20 0 -20 20 0 1 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="22 -22 22 0 -22 22 0 6 0"/>
    <SelectManifestation point="23 -23 23 0 -23 23 0 6 0"/>
    <SelectManifestation point="0 46 -23 0 46 -23 0 6 0"/>
    <SelectManifestation point="0 44 -22 0 44 -22 0 6 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 46 -23 0 46 -23 0 6 0"/>
    <SelectManifestation point="0 44 -22 0 44 -22 0 6 0"/>
    <SelectManifestation point="0 -22 22 22 -22 22 0 6 0"/>
    <SelectManifestation point="0 -23 23 23 -23 23 0 6 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="22 -22 22 0 -22 22 0 6 0"/>
      <polygonVertex at="23 -23 23 0 -23 23 0 6 0"/>
      <polygonVertex at="0 46 -23 0 46 -23 0 6 0"/>
      <polygonVertex at="0 44 -22 0 44 -22 0 6 0"/>
    </SelectManifestation>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <InvertSelection/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="272.8383483886719" far="545.6779174804688" near="0.6820961833000183" parallel="true" stereoAngle="0.0" width="122.77713012695312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3000214695930481" y="-0.18948206305503845" z="0.934892475605011"/>
      <LookDirection x="-0.8437113165855408" y="-0.4045901894569397" z="-0.35276272892951965"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="255,255,255" name="12540" prototype="7855121/2 725788 -4179629/2 5125941/2 473616 -2727455/2 0 0 0"/>
    <Direction color="255,255,255" name="12551" prototype="0 -1 1 1 -1 0 1 0 0"/>
    <Direction color="255,255,255" name="12550" prototype="0 1 -1 0 1 -1 1 0 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="12535" prototype="805 161 -437 -920 -161 483 0 0 0"/>
    <Direction color="255,255,255" name="12557" prototype="2 0 -1 -3 -1 2 -4 0 2"/>
    <Direction color="255,255,255" name="12534" prototype="0 -1 1 0 -1 0 0 0 0"/>
    <Direction color="255,255,255" name="12545" prototype="-572 -110 308 2481 453 -1316 -98 -18 52"/>
    <Direction color="255,255,255" name="12556" prototype="-1 0 0 1 1 -1 1 0 0"/>
    <Direction color="255,255,255" name="12559" prototype="1 1 -1 1 1 -1 -4 0 2"/>
    <Direction color="255,255,255" name="12558" prototype="1 1 -1 -3 0 1 -4 0 2"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="12542" prototype="0 0 0 -1127 -207 598 -147 -27 78"/>
    <Direction color="255,255,255" name="12553" prototype="-2 -2 2 6 0 -2 -2 0 1"/>
    <Direction color="255,255,255" name="12541" prototype="0 0 0 -2 0 1 -4 0 2"/>
    <Direction color="255,255,255" name="12552" prototype="3 1 -2 -3 0 1 -4 0 2"/>
    <Direction color="255,255,255" name="12544" prototype="572 110 -308 -2432 -444 1290 196 36 -104"/>
    <Direction color="255,255,255" name="12555" prototype="6 2 -4 -6 0 2 -2 0 1"/>
    <Direction color="255,255,255" name="12532" prototype="1 -1 0 0 -1 1 0 0 0"/>
    <Direction color="255,255,255" name="12543" prototype="-1050 -196 560 686 126 -364 -343 -63 182"/>
    <Direction color="255,255,255" name="12554" prototype="1 -1 0 -1 -1 1 1 0 0"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="12549" prototype="2 2 -2 2 2 -2 -2 0 1"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism9" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="12548" prototype="0 0 0 -4 0 2 -2 0 1"/>
      <Direction color="255,255,255" name="12547" prototype="0 0 0 2 0 -1 -4 0 2"/>
      <Direction color="255,255,255" name="12569" prototype="-224 -32 112 224 32 -112 -832 -160 448"/>
      <Direction color="255,255,255" name="12546" prototype="0 0 0 -1 0 0 1 0 0"/>
      <Direction color="255,255,255" name="12568" prototype="-560 -98 294 -490 -98 266 728 140 -392"/>
      <Direction color="255,255,255" name="12567" prototype="1680 294 -882 -1680 -294 882 1575 294 -840"/>
      <Direction color="255,255,255" name="12533" prototype="7855121/2 725788 -4179629/2 5125941/2 473616 -2727455/2 0 0 0"/>
      <Direction color="255,255,255" name="12566" prototype="-4830 -882 2562 -3150 -588 1680 1575 294 -840"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,255,255" name="12565" prototype="4242 798 -2268 1680 294 -882 1575 294 -840"/>
      <Direction color="255,255,255" name="12564" prototype="-4242 -798 2268 -4830 -882 2562 -1575 -294 840"/>
      <Direction color="255,255,255" name="12563" prototype="-880 -154 462 -770 -154 418 572 110 -308"/>
      <Direction color="255,255,255" name="12562" prototype="-308 -44 154 308 44 -154 572 110 -308"/>
      <Direction color="255,255,255" name="12561" prototype="308 44 -154 770 154 -418 572 110 -308"/>
      <Direction color="255,255,255" name="12560" prototype="-572 -110 308 -880 -154 462 572 110 -308"/>
      <Direction color="255,255,255" name="12571" prototype="640 112 -336 416 80 -224 -832 -160 448"/>
      <Direction color="255,255,255" name="12570" prototype="-560 -112 304 -224 -32 112 -832 -160 448"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-2" label="translation 2"/>
  </Tools>
</vzome:vZome>
