<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="golden" version="7.0">
  <EditHistory editNumber="198" lastStickyEdit="43">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
      <Branch>
        <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
        <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
      </Branch>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -3 -5" index="55" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" index="25" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -3 -5" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -1 -5 -8"/>
    <SelectManifestation endSegment="0 1 -1 -1 -5 -8" startSegment="1 2 -2 -3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="8" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="8" len="2 4"/>
    <StrutCreation anchor="3 4 0 1 3 5" index="24" len="2 4"/>
    <StrutCreation anchor="4 6 -2 -2 2 4" index="22" len="2 4"/>
    <SelectManifestation point="4 6 -2 -2 2 4"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -3 -5"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="yellow" index="3" len="3 5"/>
    <StrutCreation anchor="1/5 3/5 -3/5 -4/5 -2 -3" dir="red" index="0" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 11 4 7 -4 -6" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="26/5 43/5 12/5 21/5 -2 -3" startSegment="1/5 3/5 -3/5 -4/5 -2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 4 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/5 3/5 2/5 1/5 0 0" startSegment="-24/5 -37/5 -13/5 -24/5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-24/5 -37/5 -13/5 -24/5 0 0"/>
    <SelectManifestation endSegment="1/5 3/5 2/5 1/5 0 0" startSegment="-24/5 -37/5 -13/5 -24/5 0 0"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="1/5 3/5 2/5 1/5 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 5 8 -2 -4" index="37" len="2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 5 8" startSegment="-4 -7 -1 -2 4 6"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 -1 -2 4 6" startSegment="-5 -8 -2 -4 2 3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -11/2 -3/2 -5/2 9/2 7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 -1 -2 4 6" startSegment="-5 -8 -2 -4 2 3"/>
    <SelectManifestation endSegment="-4 -7 -1 -2 4 6" startSegment="-5 -8 -2 -4 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -1 -2 4 6"/>
    <SelectManifestation point="-3 -11/2 -3/2 -5/2 9/2 7"/>
    <SelectManifestation endSegment="-3 -11/2 -3/2 -5/2 9/2 7" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -11/2 -3/2 -5/2 9/2 7" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <CrossProduct/>
    <StrutCreation anchor="-6 -9 -1 -2 0 0" dir="red" index="30" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-11 -17 -4 -7 0 0" startSegment="-6 -9 -1 -2 0 0"/>
    <SelectManifestation point="-11 -17 -4 -7 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11 -17 -4 -7 0 0" startSegment="-6 -9 -1 -2 0 0"/>
    <SelectManifestation point="-11 -17 -4 -7 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -7 -1 -2 4 6" startSegment="-5 -8 -2 -4 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation point="-5 -8 -2 -4 2 3"/>
    <EndBlock/>
    <CrossProduct/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/4 -21/4 1/4 0 5 33/4" startSegment="-3 -11/2 -3/2 -5/2 9/2 7"/>
    <SelectManifestation endSegment="-3 -5 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11/4 -21/4 1/4 0 5 33/4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-11/4 -21/4 1/4 0 5 33/4" startSegment="-3 -11/2 -3/2 -5/2 9/2 7"/>
    <Delete/>
    <StrutCreation anchor="-9/2 -15/2 -3/2 -3 3 9/2" index="54" len="2 4"/>
    <StrutCreation anchor="-9/2 -15/2 -3/2 -3 3 9/2" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-15/4 -6 -3 -21/4 15/4 21/4"/>
    <SelectManifestation endSegment="-7/2 -11/2 -7/2 -6 4 11/2" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/4 -6 -3 -21/4 15/4 21/4" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation endSegment="-7/2 -11/2 -7/2 -6 4 11/2" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation endSegment="-7/2 -11/2 -7/2 -6 4 11/2" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation endSegment="-7/2 -11/2 -7/2 -6 4 11/2" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-9/2 -15/2 -3/2 -3 3 9/2" index="21" len="2 4"/>
    <SelectManifestation point="-15/4 -6 -3 -21/4 15/4 21/4"/>
    <Delete/>
    <SelectManifestation endSegment="-11/2 -19/2 1/2 0 2 7/2" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/2 -19/2 -1/2 0 2 7/2" startSegment="-9/2 -15/2 3/2 3 3 9/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/2 -19/2 1/2 0 2 7/2" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation endSegment="-11/2 -19/2 -1/2 0 2 7/2" startSegment="-9/2 -15/2 3/2 3 3 9/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11/2 -19/2 1/2 0 2 7/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-11/2 -19/2 1/2 0 2 7/2" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 0 0 3 3"/>
    <SelectManifestation point="-3 -6 -3 -6 3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -3 -6 3 6"/>
    <SelectManifestation point="-54/19 -99/19 0 0 99/19 153/19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-54/19 -99/19 0 0 99/19 153/19" startSegment="-3 -6 -3 -6 3 6"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -3 -6 3 6"/>
    <SelectManifestation point="-6 -9 0 0 3 3"/>
    <SelectManifestation point="-54/19 -99/19 0 0 99/19 153/19"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -3 -6 3 6"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
      <polygonVertex at="-54/19 -99/19 0 0 99/19 153/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 0 0 3 3"/>
      <polygonVertex at="-3 -6 3 6 3 6"/>
      <polygonVertex at="-54/19 -99/19 0 0 99/19 153/19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -3 -6 3 6"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
      <polygonVertex at="-54/19 -99/19 0 0 99/19 153/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 0 0 3 3"/>
      <polygonVertex at="-3 -6 -3 -6 3 6"/>
      <polygonVertex at="-99/19 -153/19 -54/19 -99/19 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="210.37245178222656" far="420.7447204589844" near="0.5259310007095337" parallel="true" stereoAngle="0.0" width="94.66758728027344">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="0.525731086730957" z="-0.8506507873535156"/>
      <LookDirection x="1.0" y="0.0" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="64" prototype="-1/4 1/4 -1/4 1 1 -1/4"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="63" prototype="-7/2 3/2 -1/2 0 -1 3/2"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-1" label="translation 1"/>
  </Tools>
</vzome:vZome>
