<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="10" field="polygon16" version="7.1">
  <EditHistory editNumber="491" lastStickyEdit="489">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism16"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism16"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="0" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="2" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0" dir="green" index="2" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" dir="green" index="0" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-0" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 1/2 0 1/2 0 -1/2 0 -1 0 0 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1/2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1/2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 1/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 -1/4"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1/4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1/4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/4 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 -1/4 0 0 0 1/4 0 1/8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/4 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 1/4 0 0 0 -1/4 0 -1/8"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation point="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1/4 0 0 0 0"/>
    <SelectManifestation point="0 -1/4 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 -1/4 0 0 0 1/4 0 1/8"/>
    <SelectManifestation point="0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 0 0 0 0 1/4 0 1/8 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1/2 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 -1/4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1/4 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/4 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 1/4 0 0 0 -1/4 0 -1/8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/4 0 -1/8 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 2 0 2 0 1 0 0 0 0 0 0 0 0 0 -6 0 -2 0 2 0 1"/>
    <SelectManifestation point="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 3 0 2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -5 0 -2 0 1 0 1/2"/>
    <SelectManifestation point="0 5 0 5/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 0 -3/2 0 0 0 0"/>
    <SelectManifestation point="0 7/2 0 2 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 -9/2 0 -2 0 1/2 0 1/4"/>
    <SelectManifestation point="0 9/2 0 9/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/2 0 -7/4 0 0 0 0"/>
    <SelectManifestation point="0 15/4 0 2 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 -17/4 0 -2 0 1/4 0 1/8"/>
    <SelectManifestation point="0 17/4 0 17/8 0 0 0 0 0 0 0 0 0 0 0 0 0 -15/4 0 -15/8 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/4 0 -1/8 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 17/4 0 17/8 0 0 0 0 0 0 0 0 0 0 0 0 0 15/4 0 15/8 0 0 0 0"/>
    <SelectManifestation point="0 -9/4 0 0 0 9/4 0 9/8 0 0 0 0 0 0 0 0 0 -7/4 0 0 0 7/4 0 7/8"/>
    <SelectManifestation point="0 5/2 0 5/4 0 0 0 0 0 0 0 0 0 0 0 0 0 3/2 0 3/4 0 0 0 0"/>
    <SelectManifestation point="0 -3/2 0 0 0 3/2 0 3/4 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3/2 0 0 0 3/2 0 3/4 0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 -1/4"/>
    <SelectManifestation point="0 5/2 0 5/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -3/2 0 -3/4 0 0 0 0"/>
    <SelectManifestation point="0 -9/4 0 0 0 9/4 0 9/8 0 0 0 0 0 0 0 0 0 7/4 0 0 0 -7/4 0 -7/8"/>
    <SelectManifestation point="0 17/4 0 17/8 0 0 0 0 0 0 0 0 0 0 0 0 0 -15/4 0 -15/8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 0 1 0 0 0 -1/2 0 0 0 0 0 -1/2 0 -1/2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 17/4 0 17/8 0 0 0 0 0 0 0 0 0 0 0 0 0 15/4 0 15/8 0 0 0 0"/>
    <SelectManifestation endSegment="0 -9/4 0 0 0 9/4 0 9/8 0 0 0 0 0 0 0 0 0 -7/4 0 0 0 7/4 0 7/8" startSegment="0 17/4 0 17/8 0 0 0 0 0 0 0 0 0 0 0 0 0 15/4 0 15/8 0 0 0 0"/>
    <SelectManifestation point="0 -7/4 0 1/8 0 2 0 1 0 0 0 0 0 0 0 0 0 -9/4 0 -1/8 0 2 0 1"/>
    <SelectManifestation point="0 -7/4 0 1/8 0 2 0 1 0 0 0 0 0 0 0 0 0 -9/4 0 -1/8 0 2 0 1"/>
    <SelectManifestation point="0 -9/4 0 0 0 9/4 0 9/8 0 0 0 0 0 0 0 0 0 -7/4 0 0 0 7/4 0 7/8"/>
    <SelectManifestation endSegment="0 5/2 0 5/4 0 0 0 0 0 0 0 0 0 0 0 0 0 3/2 0 3/4 0 0 0 0" startSegment="0 -9/4 0 0 0 9/4 0 9/8 0 0 0 0 0 0 0 0 0 -7/4 0 0 0 7/4 0 7/8"/>
    <SelectManifestation endSegment="0 5/2 0 5/4 0 0 0 0 0 0 0 0 0 0 0 0 0 3/2 0 3/4 0 0 0 0" startSegment="0 -9/4 0 0 0 9/4 0 9/8 0 0 0 0 0 0 0 0 0 -7/4 0 0 0 7/4 0 7/8"/>
    <SelectManifestation endSegment="0 5/2 0 5/4 0 0 0 0 0 0 0 0 0 0 0 0 0 3/2 0 3/4 0 0 0 0" startSegment="0 -9/4 0 0 0 9/4 0 9/8 0 0 0 0 0 0 0 0 0 -7/4 0 0 0 7/4 0 7/8"/>
    <SelectManifestation point="0 5/2 0 5/4 0 0 0 0 0 0 0 0 0 0 0 0 0 3/2 0 3/4 0 0 0 0"/>
    <SelectManifestation endSegment="0 -3/2 0 0 0 3/2 0 3/4 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 1/4" startSegment="0 5/2 0 5/4 0 0 0 0 0 0 0 0 0 0 0 0 0 3/2 0 3/4 0 0 0 0"/>
    <SelectManifestation point="0 -3/2 0 0 0 3/2 0 3/4 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -3/2 0 0 0 3/2 0 3/4 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -3/2 0 0 0 3/2 0 3/4 0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 -1/4" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3/2 0 0 0 3/2 0 3/4 0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 -1/4"/>
    <SelectManifestation endSegment="0 5/2 0 5/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -3/2 0 -3/4 0 0 0 0" startSegment="0 -3/2 0 0 0 3/2 0 3/4 0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 -1/4"/>
    <SelectManifestation point="0 5/2 0 5/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -3/2 0 -3/4 0 0 0 0"/>
    <SelectManifestation endSegment="0 -9/4 0 0 0 9/4 0 9/8 0 0 0 0 0 0 0 0 0 7/4 0 0 0 -7/4 0 -7/8" startSegment="0 5/2 0 5/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -3/2 0 -3/4 0 0 0 0"/>
    <SelectManifestation point="0 -9/4 0 0 0 9/4 0 9/8 0 0 0 0 0 0 0 0 0 7/4 0 0 0 -7/4 0 -7/8"/>
    <SelectManifestation point="0 15/4 0 2 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 -17/4 0 -2 0 1/4 0 1/8"/>
    <SelectManifestation endSegment="0 17/4 0 17/8 0 0 0 0 0 0 0 0 0 0 0 0 0 -15/4 0 -15/8 0 0 0 0" startSegment="0 -9/4 0 0 0 9/4 0 9/8 0 0 0 0 0 0 0 0 0 7/4 0 0 0 -7/4 0 -7/8"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 1/2 0 1 0 -1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 -1 0 1/2 0 1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1 0 -1/2 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 -1 0 -1/2 0 0 0 1/2 0 1 0 -1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 -1 0 -1/2 0 0 0 -1/2 0 -1 0 1/2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1 0 -1/2 0 -1 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 -1 0 1/2 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 -1/2 0 -1 0 1/2 0 1 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism16"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="16" len="0 2 0 1 0 0 0 0" symm="antiprism16"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0" dir="red" index="16" len="0 2 0 1 0 0 0 0" symm="antiprism16"/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 7/8 0 7/4 0 -1 0 -15/8 0 -1 0 -2 0 -9/8 0 -1/8 0 -17/4 0 -2 0 1/4 0 1/8"/>
    <SelectManifestation point="0 -9/4 0 0 0 9/4 0 9/8 0 0 0 0 0 0 0 0 0 -7/4 0 0 0 7/4 0 7/8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 9/4 0 0 0 -9/4 0 -9/8 0 7/4 0 0 0 -7/4 0 -7/8"/>
    <SelectManifestation point="0 -9/4 0 0 0 9/4 0 9/8 0 0 0 0 0 0 0 0 0 -7/4 0 0 0 7/4 0 7/8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 17/4 0 17/8 0 0 0 0 0 0 0 0 0 0 0 0 0 -15/4 0 -15/8 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 2 0 9/8 0 1/8 0 7/8 0 7/4 0 -1 0 -15/8 0 -17/4 0 -2 0 1/4 0 1/8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -3/2 0 0 0 3/2 0 3/4 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -3/2 0 0 0 3/2 0 3/4 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 17/16 0 17/8 0 17/16 0 0 0 17/16 0 17/8 0 -17/16 0 -17/8 0 15/4 0 15/8 0 0 0 0"/>
    <SelectManifestation point="0 17/4 0 17/8 0 0 0 0 0 0 0 0 0 0 0 0 0 15/4 0 15/8 0 0 0 0"/>
    <SelectManifestation point="0 -9/4 0 0 0 9/4 0 9/8 0 0 0 0 0 0 0 0 0 -7/4 0 0 0 7/4 0 7/8"/>
    <SelectManifestation point="0 0 0 0 0 9/8 0 9/8 0 -9/8 0 -9/4 0 0 0 9/8 0 -7/4 0 0 0 7/4 0 7/8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 9/8 0 9/8 0 -9/8 0 -9/4 0 0 0 9/8 0 -7/4 0 0 0 7/4 0 7/8"/>
    <SelectManifestation point="0 -9/4 0 0 0 9/4 0 9/8 0 0 0 0 0 0 0 0 0 -7/4 0 0 0 7/4 0 7/8"/>
    <SelectManifestation point="0 5/2 0 5/4 0 0 0 0 0 0 0 0 0 0 0 0 0 3/2 0 3/4 0 0 0 0"/>
    <SelectManifestation point="0 5/8 0 5/4 0 5/8 0 0 0 5/8 0 5/4 0 -5/8 0 -5/4 0 3/2 0 3/4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 5/8 0 5/4 0 5/8 0 0 0 -5/8 0 -5/4 0 5/8 0 5/4 0 3/2 0 3/4 0 0 0 0" startSegment="0 0 0 0 0 9/8 0 9/8 0 9/8 0 9/4 0 0 0 -9/8 0 -7/4 0 0 0 7/4 0 7/8"/>
    <DeselectAll/>
    <SelectManifestation point="0 5/8 0 5/4 0 5/8 0 0 0 5/8 0 5/4 0 -5/8 0 -5/4 0 3/2 0 3/4 0 0 0 0"/>
    <SelectManifestation point="0 5/2 0 5/4 0 0 0 0 0 0 0 0 0 0 0 0 0 3/2 0 3/4 0 0 0 0"/>
    <SelectManifestation point="0 -3/2 0 0 0 3/2 0 3/4 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation point="0 0 0 0 0 3/4 0 3/4 0 -3/4 0 -3/2 0 0 0 3/4 0 -1/2 0 0 0 1/2 0 1/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 1/2 0 1 0 -1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 3/4 0 3/4 0 -3/4 0 -3/2 0 0 0 3/4 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation point="0 -3/2 0 0 0 3/2 0 3/4 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <SelectManifestation point="0 17/4 0 17/8 0 0 0 0 0 0 0 0 0 0 0 0 0 15/4 0 15/8 0 0 0 0"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 17/4 0 17/8 0 0 0 0 0 0 0 0 0 0 0 0 0 -15/4 0 -15/8 0 0 0 0"/>
    <SelectManifestation point="0 -9/8 0 -9/4 0 0 0 9/8 0 0 0 0 0 9/8 0 9/8 0 -7/4 0 0 0 7/4 0 7/8"/>
    <SelectManifestation point="0 -3/4 0 -3/2 0 0 0 3/4 0 0 0 0 0 3/4 0 3/4 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation point="0 3/4 0 3/2 0 0 0 -3/4 0 0 0 0 0 3/4 0 3/4 0 1/2 0 0 0 -1/2 0 -1/4"/>
    <DeselectAll/>
    <SelectManifestation point="0 -3/4 0 -3/2 0 0 0 3/4 0 0 0 0 0 3/4 0 3/4 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation point="0 3/4 0 3/2 0 0 0 -3/4 0 0 0 0 0 3/4 0 3/4 0 1/2 0 0 0 -1/2 0 -1/4"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-6"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Branch>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <Snapshot id="1"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Panels Only">
      <ViewModel distance="143.86558532714844" far="287.7319030761719" near="0.35966411232948303" parallel="false" stereoAngle="0.0" width="64.73949432373047">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.08553743362426758" y="0.19743791222572327" z="0.9765052199363708"/>
        <LookDirection x="0.3544788956642151" y="0.909974217414856" z="-0.21504800021648407"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Skeletal with gridpoints">
      <ViewModel distance="155.8477325439453" far="311.69622802734375" near="0.38961946964263916" parallel="false" stereoAngle="0.0" width="70.13143157958984">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.013007024303078651" y="0.05327516049146652" z="0.9984256625175476"/>
        <LookDirection x="-0.01786101795732975" y="0.9984102845191956" z="-0.05305233597755432"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="135,194,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="143.86558532714844" far="287.7319030761719" near="0.35966411232948303" parallel="false" stereoAngle="0.0" width="64.73949432373047">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.08553743362426758" y="0.19743791222572327" z="0.9765052199363708"/>
      <LookDirection x="0.3544788956642151" y="0.909974217414856" z="-0.21504800021648407"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="255,255,255" name="29031" prototype="0 0 0 -9/8 0 9/4 0 -9/8 0 0 0 -9/8 0 9/4 0 -9/8 0 0 0 -7/4 0 7/2 0 -7/4"/>
    <Direction color="255,255,255" name="29032" prototype="0 0 0 0 0 0 0 0 0 0 -3/4 0 3/4 0 0 0 0 0 -1/4 0 1/4 0 0 0"/>
    <Direction color="255,255,255" name="29030" prototype="9/4 0 -37/16 0 21/16 0 -1/8 0 -13/2 0 87/16 0 -53/16 0 9/8 0 10 0 -8 0 21/4 0 -7/4 0"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="29028" prototype="0 0 5/4 0 5/4 0 -7/4 0 0 0 1/2 0 1/2 0 -3/4 0 1/4 0 1/4 0 -1/4 0 -1/4 0"/>
    <Direction color="255,255,255" name="29029" prototype="11/8 0 11/8 0 -5/8 0 -5/8 0 11/8 0 11/8 0 -5/8 0 -5/8 0 -1 0 -1 0 1/4 0 1/4 0"/>
    <Direction color="255,255,255" name="29026" prototype="-5/4 0 -5/4 0 1/2 0 1/2 0 -5/4 0 -5/4 0 1/2 0 1/2 0 1/4 0 1/4 0 -1/4 0 -1/4 0"/>
    <Direction color="255,255,255" name="29027" prototype="0 0 0 -5/8 0 0 0 9/16 0 0 0 -7/4 0 0 0 19/16 0 13/8 0 0 0 -7/8 0 0"/>
    <Direction color="255,255,255" name="29024" prototype="0 -35/16 0 0 0 17/16 0 0 0 -35/16 0 0 0 17/16 0 0 0 -11/4 0 0 0 7/8 0 0"/>
    <Direction color="255,255,255" name="29046" prototype="0 -493/128 0 493/128 0 255/128 0 -187/64 0 493/128 0 255/128 0 -255/128 0 -119/128 0 0 0 -595/128 0 0 0 221/64"/>
    <Direction color="255,255,255" name="29025" prototype="0 0 5/8 0 5/8 0 -3/4 0 0 0 11/8 0 11/8 0 -2 0 -1 0 -1 0 1/4 0 1/4 0"/>
    <Direction color="255,255,255" name="29047" prototype="0 -25/32 0 5/4 0 15/32 0 -25/32 0 -65/32 0 -5/4 0 25/32 0 25/32 0 -55/32 0 -55/16 0 25/32 0 5/2"/>
    <Direction color="255,255,255" name="29022" prototype="0 0 0 35/16 0 0 0 -13/8 0 0 0 -17/16 0 0 0 9/16 0 -11/4 0 0 0 7/8 0 0"/>
    <Direction color="255,255,255" name="29044" prototype="0 9/16 0 3/8 0 -3/16 0 -3/16 0 -3/16 0 3/8 0 3/16 0 -3/16 0 -21/16 0 -21/8 0 9/16 0 15/8"/>
    <Direction color="255,255,255" name="29023" prototype="0 -7/4 0 0 0 5/8 0 0 0 7/4 0 0 0 -5/8 0 0 0 13/8 0 0 0 -7/8 0 0"/>
    <Direction color="255,255,255" name="29045" prototype="-117/64 0 -45/16 0 0 0 117/64 0 -117/64 0 0 0 45/16 0 -117/64 0 0 0 -171/64 0 -171/64 0 63/16 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="29017" prototype="7/4 0 7/4 0 -3/4 0 -3/4 0 0 0 0 0 0 0 0 0 1/4 0 1/4 0 -1/4 0 -1/4 0"/>
    <Direction color="255,255,255" name="29039" prototype="-3/4 0 3/4 0 3/4 0 -3/4 0 0 0 0 0 0 0 0 0 0 0 1/2 0 -1/2 0 0 0"/>
    <Direction color="255,255,255" name="29015" prototype="0 19/8 0 0 0 -9/8 0 0 0 0 0 0 0 0 0 0 0 13/8 0 0 0 -7/8 0 0"/>
    <Direction color="255,255,255" name="29037" prototype="-83/16 0 29/8 0 -21/8 0 17/16 0 -9/2 0 63/16 0 -45/16 0 9/8 0 161/16 0 -131/16 0 87/16 0 -29/16 0"/>
    <Direction color="255,255,255" name="29016" prototype="-2 0 -2 0 3/4 0 3/4 0 0 0 0 0 0 0 0 0 -1 0 -1 0 1/4 0 1/4 0"/>
    <Direction color="255,255,255" name="29038" prototype="-3/16 0 3/16 0 3/16 0 -3/16 0 3/16 0 -3/16 0 3/16 0 -3/16 0 0 0 5/8 0 -5/8 0 0 0"/>
    <Direction color="255,255,255" name="29035" prototype="0 25/32 0 25/16 0 -15/32 0 -5/4 0 65/32 0 0 0 -25/32 0 0 0 -55/32 0 -55/16 0 25/32 0 5/2"/>
    <Direction color="255,255,255" name="29014" prototype="0 -13/4 0 0 0 9/8 0 0 0 0 0 0 0 0 0 0 0 -11/4 0 0 0 7/8 0 0"/>
    <Direction color="255,255,255" name="29036" prototype="0 3/16 0 3/8 0 -3/16 0 -3/8 0 9/16 0 0 0 -3/16 0 0 0 -21/16 0 -21/8 0 9/16 0 15/8"/>
    <Direction color="255,255,255" name="29033" prototype="0 0 0 493/128 0 0 0 -187/64 0 187/32 0 -255/128 0 -119/64 0 119/128 0 0 0 -595/128 0 0 0 221/64"/>
    <Direction color="255,255,255" name="29034" prototype="0 0 117/64 0 117/64 0 -45/16 0 45/16 0 117/64 0 -117/64 0 0 0 0 0 -171/64 0 -171/64 0 63/16 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism16" renderingStyle="thin antiprism">
      <Direction color="255,255,255" name="29020" prototype="-2 0 -2 0 3/4 0 3/4 0 0 0 0 0 0 0 0 0 -1 0 -1 0 1/4 0 1/4 0"/>
      <Direction color="255,255,255" name="29042" prototype="0 -25/32 0 -25/16 0 15/32 0 5/4 0 -65/32 0 0 0 25/32 0 0 0 -55/32 0 -55/16 0 25/32 0 5/2"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,255,255" name="29041" prototype="0 3/16 0 3/8 0 -3/16 0 -3/8 0 9/16 0 0 0 -3/16 0 0 0 -21/16 0 -21/8 0 9/16 0 15/8"/>
      <Direction color="255,255,255" name="29040" prototype="0 0 0 493/128 0 0 0 -187/64 0 187/32 0 -255/128 0 -119/64 0 119/128 0 0 0 -595/128 0 0 0 221/64"/>
      <Direction color="255,255,255" name="29013" prototype="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="29021" prototype="0 -19/8 0 0 0 9/8 0 0 0 0 0 0 0 0 0 0 0 13/8 0 0 0 -7/8 0 0"/>
      <Direction color="255,255,255" name="29043" prototype="0 0 117/64 0 117/64 0 -45/16 0 45/16 0 117/64 0 -117/64 0 0 0 0 0 -171/64 0 -171/64 0 63/16 0"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="255,255,255" name="29019" prototype="-7/4 0 -7/4 0 3/4 0 3/4 0 0 0 0 0 0 0 0 0 1/4 0 1/4 0 -1/4 0 -1/4 0"/>
      <Direction color="255,255,255" name="29018" prototype="0 13/4 0 0 0 -9/8 0 0 0 0 0 0 0 0 0 0 0 -11/4 0 0 0 7/8 0 0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="scaling 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Hyperbola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Gridpoints" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Struts&amp;Balls" selectInputs="true"/>
  </Tools>
</vzome:vZome>
