<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="72" field="rootTwo" version="7.0">
  <EditHistory editNumber="623" lastStickyEdit="622">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -48, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -48, 1 ], [ 16, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -48, 1 ], [ 18, 0, 1 ], [ 0, 0, 1 ] ], [ [ -64, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -64, 0, 1 ], [ 8, 0, 1 ], [ 0, 0, 1 ] ], [ [ -64, 0, 1 ], [ 16, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -40, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -40, 1 ], [ 8, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -40, 1 ], [ 12, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -40, 1 ], [ 25, 0, 2 ], [ 0, 0, 1 ] ], [ [ -48, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -48, 0, 1 ], [ 8, 0, 1 ], [ 0, 0, 1 ] ], [ [ -48, 0, 1 ], [ 17, 0, 2 ], [ 0, 0, 1 ] ], [ [ -48, 0, 1 ], [ 9, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -32, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -32, 1 ], [ 4, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -32, 1 ], [ 8, 0, 1 ], [ 0, 0, 1 ] ], [ [ -62, -59, 4 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -31, -29, 2 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -30, -29, 2 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -15, -14, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -24, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -24, 1 ], [ 4, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -24, 1 ], [ 9, 0, 2 ], [ 0, 0, 1 ] ], [ [ -32, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -32, 0, 1 ], [ 4, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -16, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -16, 1 ], [ 1, 0, 2 ], [ 0, 0, 1 ] ], [ [ 0, -16, 1 ], [ 1, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -16, 1 ], [ 3, 0, 2 ], [ 0, 0, 1 ] ], [ [ 0, -16, 1 ], [ 2, 0, 1 ], [ 0, 0, 1 ] ], [ [ -16, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -16, 0, 1 ], [ 1, 0, 2 ], [ 0, 0, 1 ] ], [ [ -16, 0, 1 ], [ 1, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -8, 1 ], [ 1, 0, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 8, 1 ], [ 1, 0, 2 ], [ 0, 0, 1 ] ], [ [ 16, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 16, 0, 1 ], [ 1, 0, 2 ], [ 0, 0, 1 ] ], [ [ 16, 0, 1 ], [ 1, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 16, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 16, 1 ], [ 1, 0, 2 ], [ 0, 0, 1 ] ], [ [ 0, 16, 1 ], [ 1, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 16, 1 ], [ 3, 0, 2 ], [ 0, 0, 1 ] ], [ [ 0, 16, 1 ], [ 2, 0, 1 ], [ 0, 0, 1 ] ], [ [ 32, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 32, 0, 1 ], [ 4, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 24, 1 ], [ 0, 0, 1 ], [ 0, -2, 1 ] ], [ [ 0, 24, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 24, 1 ], [ 4, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 24, 1 ], [ 9, 0, 2 ], [ 0, 0, 1 ] ], [ [ 15, 14, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 30, 29, 2 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 31, 29, 2 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 62, 59, 4 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 32, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 32, 1 ], [ 4, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 32, 1 ], [ 8, 0, 1 ], [ 0, 0, 1 ] ], [ [ 48, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 48, 0, 1 ], [ 8, 0, 1 ], [ 0, 0, 1 ] ], [ [ 48, 0, 1 ], [ 17, 0, 2 ], [ 0, 0, 1 ] ], [ [ 48, 0, 1 ], [ 9, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 40, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 40, 1 ], [ 8, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 40, 1 ], [ 12, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 40, 1 ], [ 25, 0, 2 ], [ 0, 0, 1 ] ], [ [ 64, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 64, 0, 1 ], [ 8, 0, 1 ], [ 0, 0, 1 ] ], [ [ 64, 0, 1 ], [ 16, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 48, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 48, 1 ], [ 16, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 48, 1 ], [ 18, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 36, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 50, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 57, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 52 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 68 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 67, 70 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 68, 71 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 73, 70 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 35 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 59, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 63, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 50, 49 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -8 1/2 0 0 0" startSegment="0 -8 0 0 0 0"/>
    <SelectManifestation endSegment="0 8 1/2 0 0 0" startSegment="0 8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <StrutCreation anchor="0 24 9 0 0 0" dir="yellow" index="12" len="0 16" symm="octahedral"/>
    <StrutCreation anchor="0 24 9 0 0 0" dir="yellow" index="15" len="0 16" symm="octahedral"/>
    <StrutCreation anchor="0 -24 9 0 0 0" dir="yellow" index="3" len="0 16" symm="octahedral"/>
    <StrutCreation anchor="0 -24 9 0 0 0" dir="yellow" index="2" len="0 16" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 8 9 -16 0 16"/>
    <DeselectAll/>
    <SelectManifestation point="0 8 9 -16 0 16"/>
    <SelectManifestation point="0 -8 9 -16 0 16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 8 9 -16 0 -16"/>
    <SelectManifestation point="0 -8 9 -16 0 -16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="0 0 9 -16 0 16"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 9 -16 0 -16"/>
    <SelectManifestation point="0 0 9 -16 0 -16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 9 -16 0 16"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 9 -16 0 -16"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 1/4 0 0 0"/>
    <SelectManifestation point="0 -4 1/4 0 0 0"/>
    <SelectManifestation point="0 -4 1/4 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 9 -16 0 16"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 9 -16 0 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 1/4 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, -16, 1 ] ], [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, 16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <SelectManifestation endSegment="0 -8 9 -16 0 -16" startSegment="0 8 9 -16 0 -16"/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -4 37/4 -16 0 16"/>
      <polygonVertex at="0 -4 1/4 0 0 0"/>
      <polygonVertex at="0 -4 37/4 -16 0 -16"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -8 9 -16 0 16" startSegment="0 8 9 -16 0 16"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -4 37/4 -16 0 16"/>
      <polygonVertex at="0 -4 1/4 0 0 0"/>
      <polygonVertex at="0 -4 37/4 -16 0 -16"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -4 37/4 -16 0 16"/>
      <polygonVertex at="0 -4 1/4 0 0 0"/>
      <polygonVertex at="0 -4 37/4 -16 0 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-8 0 1/2 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, -16, 1 ] ], [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, 16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <SelectManifestation endSegment="0 -8 9 -16 0 -16" startSegment="0 8 9 -16 0 -16"/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-8 0 19/2 -16 0 16"/>
      <polygonVertex at="-8 0 1/2 0 0 0"/>
      <polygonVertex at="-8 0 19/2 -16 0 -16"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -8 9 -16 0 16" startSegment="0 8 9 -16 0 16"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-8 0 19/2 -16 0 16"/>
      <polygonVertex at="-8 0 1/2 0 0 0"/>
      <polygonVertex at="-8 0 19/2 -16 0 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 -8 1 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, -16, 1 ] ], [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, 16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <SelectManifestation endSegment="0 -8 9 -16 0 -16" startSegment="0 8 9 -16 0 -16"/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 9 -16 0 16"/>
    <SelectManifestation point="0 -8 9 -16 0 16"/>
    <SelectManifestation>
      <polygonVertex at="0 -8 10 -16 0 16"/>
      <polygonVertex at="0 -8 1 0 0 0"/>
      <polygonVertex at="0 -8 10 -16 0 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -24 0 0 0 0"/>
    <SelectManifestation point="-32 0 0 0 0 0"/>
    <SelectManifestation endSegment="-32 0 0 0 0 0" startSegment="-24 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -12 0 0 0 0" startSegment="-8 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -16 0 0 0 0" startSegment="0 -12 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -12 0 0 0 0" startSegment="-8 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -12 0 0 0 0" startSegment="-8 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -16 0 0 0 0" startSegment="0 -12 0 0 0 0"/>
    <SelectManifestation endSegment="-32 0 0 0 0 0" startSegment="-24 0 0 0 0 0"/>
    <SelectManifestation point="0 -24 0 0 0 0"/>
    <SelectManifestation point="0 -24 0 0 0 0"/>
    <SelectManifestation point="-32 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -24 0 0 0 0" startSegment="-32 0 0 0 0 0"/>
    <SelectManifestation point="0 -20 0 0 0 0"/>
    <SelectManifestation point="-24 0 0 0 0 0"/>
    <SelectManifestation point="0 -16 0 0 0 0"/>
    <SelectManifestation point="0 -12 0 0 0 0"/>
    <SelectManifestation point="-16 0 0 0 0 0"/>
    <SelectManifestation point="0 -8 0 0 0 0"/>
    <SelectManifestation point="-8 0 1/2 0 0 0"/>
    <SelectManifestation point="-8 0 1/2 0 0 0"/>
    <SelectManifestation point="-8 0 0 0 0 0"/>
    <SelectManifestation point="0 -8 3/4 0 0 0"/>
    <SelectManifestation point="0 -16 2 0 0 0"/>
    <SelectManifestation point="0 -20 4 0 0 0"/>
    <SelectManifestation point="-32 0 4 0 0 0"/>
    <SelectManifestation point="0 -24 0 0 0 0"/>
    <SelectManifestation point="0 -24 8 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-31/4 -59/8 0 0 0 0" startSegment="-31/4 -29/4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-31/4 -29/4 0 0 0 0" startSegment="-15/2 -29/4 0 0 0 0"/>
    <SelectManifestation endSegment="-15/2 -29/4 0 0 0 0" startSegment="-15/2 -7 0 0 0 0"/>
    <SelectManifestation point="0 -8 1/4 0 0 0"/>
    <SelectManifestation point="0 -8 1/2 0 0 0"/>
    <SelectManifestation point="-8 0 1/4 0 0 0"/>
    <SelectManifestation endSegment="-8 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-8 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-31/4 -59/8 0 0 0 0" startSegment="-31/4 -29/4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 12 0 0 0 -1"/>
    <SelectManifestation point="0 -12 2 0 0 0"/>
    <SelectManifestation point="-24 0 17/4 0 0 0"/>
    <SelectManifestation point="-24 0 17/4 0 0 0"/>
    <SelectManifestation point="-24 0 17/4 0 0 0"/>
    <SelectManifestation point="-24 0 4 0 0 0"/>
    <SelectManifestation point="0 -20 6 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -4 1/4 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 1/4 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 12 0 0 0 -1" startSegment="0 12 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="-16 0 2 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, -16, 1 ] ], [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, 16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <SelectManifestation endSegment="0 -8 9 -16 0 -16" startSegment="0 -24 9 0 0 0"/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -8 9 -16 0 16" startSegment="0 -24 9 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-16 0 11 -16 0 16"/>
      <polygonVertex at="-16 0 2 0 0 0"/>
      <polygonVertex at="-16 0 11 -16 0 -16"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -8 9 -16 0 16" startSegment="0 -24 9 0 0 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-16 0 11 -16 0 16"/>
      <polygonVertex at="-16 0 2 0 0 0"/>
      <polygonVertex at="-16 0 11 -16 0 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 -12 9/4 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, -16, 1 ] ], [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, 16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <SelectManifestation endSegment="0 -8 9 -16 0 -16" startSegment="0 -24 9 0 0 0"/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -12 45/4 -16 0 16"/>
      <polygonVertex at="0 -12 9/4 0 0 0"/>
      <polygonVertex at="0 -12 45/4 -16 0 -16"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -8 9 -16 0 16" startSegment="0 -24 9 0 0 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -12 45/4 -16 0 16"/>
      <polygonVertex at="0 -12 9/4 0 0 0"/>
      <polygonVertex at="0 -12 45/4 -16 0 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 -16 4 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, -16, 1 ] ], [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, 16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -16 13 -16 0 16"/>
      <polygonVertex at="0 -16 4 0 0 0"/>
      <polygonVertex at="0 -16 13 -16 0 -16"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -8 9 -16 0 -16" startSegment="0 -24 9 0 0 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -16 13 -16 0 16"/>
      <polygonVertex at="0 -16 4 0 0 0"/>
      <polygonVertex at="0 -16 13 -16 0 -16"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -8 9 -16 0 16" startSegment="0 -24 9 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -16 13 -16 0 16"/>
      <polygonVertex at="0 -16 4 0 0 0"/>
      <polygonVertex at="0 -16 13 -16 0 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-24 0 9/2 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, -16, 1 ] ], [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, 16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <SelectManifestation endSegment="0 -8 9 -16 0 -16" startSegment="0 -24 9 0 0 0"/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -16 13 -16 0 16"/>
      <polygonVertex at="0 -16 4 0 0 0"/>
      <polygonVertex at="0 -16 13 -16 0 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-24 0 27/2 -16 0 16"/>
      <polygonVertex at="-24 0 9/2 0 0 0"/>
      <polygonVertex at="-24 0 27/2 -16 0 -16"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -8 9 -16 0 16" startSegment="0 -24 9 0 0 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-24 0 27/2 -16 0 16"/>
      <polygonVertex at="-24 0 9/2 0 0 0"/>
      <polygonVertex at="-24 0 27/2 -16 0 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-24 0 0 0 0 0" startSegment="0 -16 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 -20 25/4 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, -16, 1 ] ], [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, 16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <SelectManifestation endSegment="0 -8 9 -16 0 -16" startSegment="0 -24 9 0 0 0"/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="24 0 0 0 0 0" startSegment="0 16 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -8 9 -16 0 16" startSegment="0 -24 9 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -20 61/4 -16 0 16"/>
      <polygonVertex at="0 -20 25/4 0 0 0"/>
      <polygonVertex at="0 -20 61/4 -16 0 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -20 61/4 -16 0 16"/>
      <polygonVertex at="0 -20 25/4 0 0 0"/>
      <polygonVertex at="0 -20 61/4 -16 0 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-32 0 8 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, -16, 1 ] ], [ [ 0, 0, 1 ], [ 9, -16, 1 ], [ 0, 16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <SelectManifestation endSegment="0 -8 9 -16 0 -16" startSegment="0 -24 9 0 0 0"/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -8 9 -16 0 16" startSegment="0 -24 9 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-32 0 17 -16 0 16"/>
      <polygonVertex at="-32 0 8 0 0 0"/>
      <polygonVertex at="-32 0 17 -16 0 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-32 0 17 -16 0 16"/>
      <polygonVertex at="-32 0 8 0 0 0"/>
      <polygonVertex at="-32 0 17 -16 0 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 9 -16 0 16"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 9 -16 0 -16"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 9 -16 0 -16"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 9 -16 0 16"/>
    <SelectManifestation point="0 0 9 -16 0 16"/>
    <SelectManifestation point="0 0 9 -16 0 16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 9 -16 0 -16"/>
    <SelectManifestation point="0 -4 1/4 0 0 0"/>
    <SelectManifestation point="0 -4 9 -16 0 16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 0 9 -16 0 -16"/>
    <SelectManifestation point="-8 0 1/2 0 0 0"/>
    <SelectManifestation point="-8 0 9 -16 0 16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 9 -16 0 -16"/>
    <SelectManifestation point="0 -8 1 0 0 0"/>
    <SelectManifestation point="0 -8 9 -16 0 16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 0 25 -24 16 -24"/>
    <SelectManifestation point="-16 0 2 0 0 0"/>
    <SelectManifestation point="-16 0 25 -24 -16 24"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -12 9 -12 0 -12"/>
    <SelectManifestation point="0 -12 9/4 0 0 0"/>
    <SelectManifestation point="0 -12 9 -12 0 12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -16 9 -8 0 -8"/>
    <SelectManifestation point="0 -16 4 0 0 0"/>
    <SelectManifestation point="0 -16 9 -8 0 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-24 0 33 -24 24 -24"/>
    <SelectManifestation point="-24 0 9/2 0 0 0"/>
    <SelectManifestation point="-24 0 33 -24 -24 24"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -20 9 -4 0 -4"/>
    <SelectManifestation point="0 -20 25/4 0 0 0"/>
    <SelectManifestation point="0 -20 9 -4 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 0 41 -24 32 -24"/>
    <SelectManifestation point="-32 0 8 0 0 0"/>
    <SelectManifestation point="-32 0 41 -24 -32 24"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 0 25 -24 16 -24"/>
    <SelectManifestation point="0 -12 9 -12 0 -12"/>
    <SelectManifestation point="0 -12 9/4 0 0 0"/>
    <SelectManifestation point="-16 0 2 0 0 0"/>
    <SelectManifestation endSegment="0 -8 9 -16 0 16" startSegment="0 -8 1 0 0 0"/>
    <SelectManifestation endSegment="0 -8 9 -16 0 16" startSegment="0 -8 1 0 0 0"/>
    <SelectManifestation point="0 -4 1/4 0 0 0"/>
    <SelectManifestation point="0 0 9 -16 0 -16"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 9 -16 0 -16"/>
    <SelectManifestation point="-16 0 25 -24 16 -24"/>
    <SelectManifestation point="0 -8 1 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 24 9 0 0 0"/>
    <SelectManifestation point="0 -24 9 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 24 9 0 0 0"/>
      <polygonVertex at="0 -24 9 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 -8 9 -16 0 -16"/>
      <polygonVertex at="-16 0 25 -24 16 -24"/>
      <polygonVertex at="0 -8 1 0 0 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 0 1/2 0 0 0"/>
    <SelectManifestation point="0 -8 9 -16 0 -16"/>
    <SelectManifestation point="0 -8 1 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 1 0 0 0"/>
    <SelectManifestation point="-16 0 2 0 0 0"/>
    <SelectManifestation point="-16 0 2 0 0 0"/>
    <SelectManifestation point="-16 0 2 0 0 0"/>
    <SelectManifestation point="-16 0 25 -24 16 -24"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 0 1/2 0 0 0"/>
    <SelectManifestation point="-8 0 1/2 0 0 0"/>
    <SelectManifestation point="-8 0 1/2 0 0 0"/>
    <SelectManifestation point="-8 0 9 -16 0 -16"/>
    <SelectManifestation point="0 -8 9 -16 0 -16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 0 25 -24 16 -24"/>
    <DeselectAll/>
    <SelectManifestation point="-16 0 25 -24 16 -24"/>
    <SelectManifestation point="0 -12 9 -12 0 -12"/>
    <SelectManifestation point="-16 0 2 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 0 2 0 0 0"/>
    <SelectManifestation point="0 -12 9/4 0 0 0"/>
    <SelectManifestation point="0 -12 9 -12 0 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -12 9 -12 0 -12"/>
    <SelectManifestation point="0 -16 9 -8 0 -8"/>
    <SelectManifestation point="0 -12 9/4 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -12 9/4 0 0 0"/>
    <SelectManifestation point="0 -16 4 0 0 0"/>
    <SelectManifestation point="0 -16 9 -8 0 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -16 9 -8 0 -8"/>
    <SelectManifestation point="-24 0 33 -24 24 -24"/>
    <SelectManifestation point="0 -16 4 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-24 0 33 -24 24 -24"/>
    <SelectManifestation point="0 -16 4 0 0 0"/>
    <SelectManifestation point="-24 0 9/2 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-24 0 33 -24 24 -24"/>
    <SelectManifestation point="0 -20 9 -4 0 -4"/>
    <SelectManifestation point="-24 0 9/2 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-24 0 9/2 0 0 0"/>
    <SelectManifestation point="0 -20 9 -4 0 -4"/>
    <SelectManifestation point="0 -20 25/4 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -20 25/4 0 0 0"/>
    <SelectManifestation point="-32 0 41 -24 32 -24"/>
    <SelectManifestation point="0 -20 9 -4 0 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -20 25/4 0 0 0"/>
    <SelectManifestation point="-32 0 8 0 0 0"/>
    <SelectManifestation point="-32 0 41 -24 32 -24"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 0 41 -24 32 -24"/>
    <SelectManifestation point="-32 0 8 0 0 0"/>
    <SelectManifestation point="0 -24 9 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 0 9 -16 0 -16"/>
    <SelectManifestation point="0 -4 1/4 0 0 0"/>
    <SelectManifestation point="-8 0 1/2 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 9 -16 0 -16"/>
    <SelectManifestation point="-8 0 9 -16 0 -16"/>
    <SelectManifestation point="0 -4 1/4 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 9 -16 0 -16"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 1/4 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 9 -16 0 -16"/>
    <SelectManifestation point="0 -4 9 -16 0 -16"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 8 9 -16 0 16"/>
    <SelectManifestation point="0 8 9 -16 0 -16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="0" green="51" red="153"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -32 -48 41 48 -32" startSegment="0 -32 0 8 0 0"/>
    <SelectManifestation endSegment="-40 0 -8 9 8 0" startSegment="-40 0 0 25/4 0 0"/>
    <SelectManifestation endSegment="0 -24 -48 33 48 -24" startSegment="0 -24 0 9/2 0 0"/>
    <SelectManifestation endSegment="-32 0 -16 9 16 0" startSegment="-32 0 0 4 0 0"/>
    <SelectManifestation endSegment="-24 0 -24 9 24 0" startSegment="-24 0 0 9/4 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -16 -48 25 48 -16"/>
      <polygonVertex at="-24 0 -24 9 24 0"/>
      <polygonVertex at="0 -16 0 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 0 0 1 0 0"/>
      <polygonVertex at="0 -16 0 2 0 0"/>
      <polygonVertex at="0 -16 -48 25 48 -16"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="16 0 0 1 0 0"/>
      <polygonVertex at="0 16 0 2 0 0"/>
      <polygonVertex at="0 16 -48 25 48 -16"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -32 9 32 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="8 0 -32 9 32 0" startSegment="8 0 0 1/4 0 0"/>
    <SelectManifestation endSegment="0 8 -32 9 32 0" startSegment="0 8 0 1/2 0 0"/>
    <SelectManifestation>
      <polygonVertex at="16 0 -32 9 32 0"/>
      <polygonVertex at="0 16 -48 25 48 -16"/>
      <polygonVertex at="16 0 0 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 0 -32 9 32 0"/>
      <polygonVertex at="0 16 -48 25 48 -16"/>
      <polygonVertex at="16 0 0 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="16 0 -32 9 32 0" startSegment="16 0 0 1 0 0"/>
    <SelectManifestation endSegment="0 16 -48 25 48 -16" startSegment="0 16 0 2 0 0"/>
    <SelectManifestation endSegment="24 0 -24 9 24 0" startSegment="24 0 0 9/4 0 0"/>
    <SelectManifestation endSegment="32 0 -16 9 16 0" startSegment="32 0 0 4 0 0"/>
    <SelectManifestation endSegment="0 24 -48 33 48 -24" startSegment="0 24 0 9/2 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 24 0 9/2 0 0"/>
      <polygonVertex at="40 0 -8 9 8 0"/>
      <polygonVertex at="40 0 0 25/4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 24 0 9/2 0 0"/>
      <polygonVertex at="40 0 -8 9 8 0"/>
      <polygonVertex at="40 0 0 25/4 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="40 0 -8 9 8 0" startSegment="40 0 0 25/4 0 0"/>
    <SelectManifestation endSegment="0 32 -48 41 48 -32" startSegment="0 32 0 8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="267.4357604980469" far="534.870361328125" near="0.6685895919799805" parallel="true" stereoAngle="0.0" width="120.34626770019531">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.03340446203947067" y="0.9906423091888428" z="-0.13214683532714844"/>
      <LookDirection x="-0.01718742400407791" y="-0.13163307309150696" z="-0.991138219833374"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="163" prototype="-10 6 0 7/16 0 0"/>
    <Direction color="255,255,255" name="23383" prototype="-27/8 45/16 48 -33 -411/8 573/16"/>
    <Direction color="255,255,255" name="162" prototype="-24 16 1/2 0 0 0"/>
    <Direction color="255,255,255" name="23384" prototype="0 7/16 10 -6 -113/8 151/16"/>
    <Direction color="255,255,255" name="23385" prototype="-11/2 55/16 10 -8 -31/2 183/16"/>
    <Direction color="255,255,255" name="23386" prototype="-21/2 7 -352 248 357 -252"/>
    <Direction color="255,255,255" name="23380" prototype="-7/16 0 0 -1 -5/8 1"/>
    <Direction color="255,255,255" name="161" prototype="32 -24 0 1/4 0 0"/>
    <Direction color="255,255,255" name="23381" prototype="-10 15/2 24 -16 -34 47/2"/>
    <Direction color="255,255,255" name="160" prototype="-24 16 0 -1/2 0 0"/>
    <Direction color="255,255,255" name="23382" prototype="-3/2 3/4 -120 84 129 -363/4"/>
    <Direction color="255,255,255" name="23369" prototype="0 0 3 -23/16 3 -1"/>
    <Direction color="255,255,255" name="23365" prototype="0 0 -9/16 1 0 1"/>
    <Direction color="255,255,255" name="23387" prototype="-12 8 768 -544 -780 552"/>
    <Direction color="255,255,255" name="23366" prototype="0 0 -35/64 1 0 1"/>
    <Direction color="255,255,255" name="23388" prototype="0 -1/8 4 -4 -49/8 81/16"/>
    <Direction color="255,255,255" name="23367" prototype="0 0 -17/32 1 0 1"/>
    <Direction color="255,255,255" name="23389" prototype="-1/16 0 0 -1 -35/64 1"/>
    <Direction color="255,255,255" name="23368" prototype="0 0 -1/2 1 0 1"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="23372" prototype="0 0 -11/16 1 0 1"/>
    <Direction color="255,255,255" name="23373" prototype="0 0 24 -33/2 24 -16"/>
    <Direction color="255,255,255" name="154" prototype="-4 4 0 1/8 0 0"/>
    <Direction color="255,255,255" name="23374" prototype="-1 1 4 -2 -5 3"/>
    <Direction color="255,255,255" name="153" prototype="0 1 1/16 0 0 0"/>
    <Direction color="255,255,255" name="23375" prototype="1/4 0 -4 4 6 -5"/>
    <Direction color="255,255,255" name="23370" prototype="0 0 -5/8 1 0 1"/>
    <Direction color="255,255,255" name="23371" prototype="0 0 -57/16 3 -3 3"/>
    <Direction color="255,255,255" name="159" prototype="-10 8 0 7/16 0 0"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="156" prototype="-4 4 0 1/4 0 0"/>
    <Direction color="255,255,255" name="23376" prototype="1/4 -3/8 10 -8 -47/4 71/8"/>
    <Direction color="255,255,255" name="155" prototype="-4 4 1/4 0 0 0"/>
    <Direction color="255,255,255" name="23377" prototype="21/2 -7 -72 52 165/2 -59"/>
    <Direction color="255,255,255" name="158" prototype="0 1 7/16 0 0 0"/>
    <Direction color="255,255,255" name="23378" prototype="-3/8 0 24 -18 -273/8 99/4"/>
    <Direction color="255,255,255" name="157" prototype="24 -16 0 1/4 0 0"/>
    <Direction color="255,255,255" name="23379" prototype="0 27/64 3/2 0 -3/2 27/64"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="255,41,183" name="magenta"/>
      <Direction color="107,53,26" name="brown"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
