<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="432" lastStickyEdit="201">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 1 1 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -2, -4, 1 ], [ -1, -2, 1 ] ], [ [ 1, 1, 1 ], [ -2, -4, 1 ], [ 1, 2, 1 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 1, 1, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 1, 1, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ 0, -1, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ 0, -1, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ 3, 4, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 4, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -2, -4, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ -2, -4, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 4, 6, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ -1, -2, 1 ], [ -1, -1, 1 ] ], [ [ 4, 6, 1 ], [ -1, -2, 1 ], [ 1, 1, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 27, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ {
    "vertices" : [ 25, 27, 31, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 24, 22, 28, 29 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 19, 27, 25, 17 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 12, 22, 24, 14 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 31, 27, 19, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 28, 22, 12, 20 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 5, 0, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 6, 8, 3, 1 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 13, 5, 7, 15 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 18, 8, 6, 16 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 0, 5, 13, 10 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 3, 8, 18, 11 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 6, 4, 0, 1 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 9, 3, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 12, 4, 6, 14 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 19, 9, 7, 17 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 0, 4, 12, 10 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 3, 9, 19, 11 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 24, 26, 31, 29 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 25, 23, 28, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 18, 26, 24, 16 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 13, 23, 25, 15 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 31, 26, 18, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 28, 23, 13, 20 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="3 4 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 4 6 2 3" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 3 4 6 1 1" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 3 4 6 3 5" dir="red" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 4 6 2 3" startSegment="2 3 4 6 1 1"/>
    <SelectManifestation point="3 4 4 6 2 3"/>
    <SelectManifestation endSegment="3 4 4 6 2 3" startSegment="2 3 4 6 3 5"/>
    <SelectManifestation point="2 3 4 6 3 5"/>
    <SelectManifestation endSegment="2 3 4 6 3 5" startSegment="1 2 4 6 2 3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 4 4 6 2 3" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 3 4 3 4" startSegment="3 4 4 6 2 3"/>
    <SelectManifestation point="3 4 3 4 3 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 4 6 3 5"/>
    <SelectManifestation point="2 3 3 4 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 4 4 6"/>
    <SelectManifestation point="2 3 4 6 3 5"/>
    <SelectManifestation point="2 3 4 6 3 5"/>
    <SelectManifestation point="2 3 4 6 3 5"/>
    <SelectManifestation point="3 4 4 6 2 3"/>
    <SelectManifestation point="3 4 3 4 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 4 4 6 2 3" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 3 4 1 2"/>
    <SelectManifestation endSegment="3 4 3 4 1 2" startSegment="3 4 4 6 2 3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 2 3 1 2"/>
    <SelectManifestation point="3 4 3 4 1 2"/>
    <SelectManifestation point="2 3 3 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 4 6 1 1"/>
    <SelectManifestation point="2 3 3 4 0 0"/>
    <SelectManifestation point="3 4 3 4 1 2"/>
    <SelectManifestation point="3 4 4 6 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 3 5 2 3"/>
    <SelectManifestation point="3 4 4 6 2 3"/>
    <SelectManifestation point="3 4 3 4 1 2"/>
    <SelectManifestation point="4 6 2 3 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 2 3 1 2"/>
    <SelectManifestation point="3 4 3 4 1 2"/>
    <SelectManifestation point="2 3 3 4 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ -1, -2, 1 ], [ -1, -1, 1 ] ], [ [ -4, -6, 1 ], [ -1, -2, 1 ], [ 1, 1, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -2, -4, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ -2, -4, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ -3, -4, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -3, -4, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ -2, -3, 1 ], [ 0, -1, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ 0, -1, 1 ], [ 2, 3, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ], [ [ -1, -1, 1 ], [ -2, -4, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 1 ], [ -2, -4, 1 ], [ 1, 2, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 27, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ {
    "vertices" : [ 25, 27, 31, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 24, 22, 28, 29 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 19, 27, 25, 17 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 12, 22, 24, 14 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 31, 27, 19, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 28, 22, 12, 20 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 5, 0, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 6, 8, 3, 1 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 13, 5, 7, 15 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 18, 8, 6, 16 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 0, 5, 13, 10 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 3, 8, 18, 11 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 6, 4, 0, 1 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 9, 3, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 12, 4, 6, 14 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 19, 9, 7, 17 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 0, 4, 12, 10 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 3, 9, 19, 11 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 24, 26, 31, 29 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 25, 23, 28, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 18, 26, 24, 16 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 13, 23, 25, 15 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 31, 26, 18, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 28, 23, 13, 20 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="3 4 1 2 1 2"/>
      <polygonVertex at="4 6 2 3 1 2"/>
      <polygonVertex at="3 5 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 0 0 2 3"/>
      <polygonVertex at="3 4 1 2 1 2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 3 0 0 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 3 0 0 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 0 0 2 3"/>
      <polygonVertex at="3 4 -1 -2 1 2"/>
      <polygonVertex at="2 3 -1 -2 0 0"/>
      <polygonVertex at="2 3 0 0 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="2 3 -1 -2 0 0"/>
      <polygonVertex at="2 3 0 0 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="3 4 1 2 -1 -2"/>
      <polygonVertex at="4 6 2 3 -1 -2"/>
      <polygonVertex at="3 5 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 0 0 -2 -3"/>
      <polygonVertex at="3 4 1 2 -1 -2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation>
      <polygonVertex at="3 4 0 0 2 3"/>
      <polygonVertex at="3 4 1 2 1 2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 3 0 0 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="3 4 1 2 1 2"/>
      <polygonVertex at="4 6 2 3 1 2"/>
      <polygonVertex at="3 5 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="3 4 1 2 -1 -2"/>
      <polygonVertex at="4 6 2 3 -1 -2"/>
      <polygonVertex at="3 5 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 0 0 -2 -3"/>
      <polygonVertex at="3 4 1 2 -1 -2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 3 0 0 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 0 0 -2 -3"/>
      <polygonVertex at="3 4 1 2 -1 -2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 3 0 0 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="3 4 1 2 -1 -2"/>
      <polygonVertex at="4 6 2 3 -1 -2"/>
      <polygonVertex at="3 5 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="3 4 1 2 1 2"/>
      <polygonVertex at="4 6 2 3 1 2"/>
      <polygonVertex at="3 5 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 0 0 2 3"/>
      <polygonVertex at="3 4 1 2 1 2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 3 0 0 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 3 0 0 1 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-2"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 5 7 2 3"/>
    <SelectManifestation point="-3 -4 4 6 2 3"/>
    <SelectManifestation point="-4 -6 3 5 2 3"/>
    <SelectManifestation point="-5 -8 4 6 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 5 7 2 3"/>
      <polygonVertex at="-3 -4 4 6 2 3"/>
      <polygonVertex at="-4 -6 3 5 2 3"/>
      <polygonVertex at="-5 -8 4 6 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 5 7 2 3"/>
      <polygonVertex at="-3 -4 4 6 2 3"/>
      <polygonVertex at="-4 -6 3 5 2 3"/>
      <polygonVertex at="-5 -8 4 6 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="-5 -8 4 6 2 3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 5 7 2 3"/>
      <polygonVertex at="-3 -4 4 6 2 3"/>
      <polygonVertex at="-4 -6 3 5 2 3"/>
      <polygonVertex at="-5 -8 4 6 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 6 6 9"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 6 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 0 0 6 9"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 6 9"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 4 6"/>
    <SelectManifestation point="2 3 3 4 4 6"/>
    <SelectManifestation point="3 5 2 3 4 6"/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 4 6"/>
    <SelectManifestation point="2 3 3 4 4 6"/>
    <SelectManifestation point="3 5 2 3 4 6"/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="102" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 4 6"/>
      <polygonVertex at="2 3 3 4 4 6"/>
      <polygonVertex at="3 5 2 3 4 6"/>
      <polygonVertex at="2 3 1 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation point="1 1 2 3 4 6"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 4 6"/>
      <polygonVertex at="2 3 3 4 4 6"/>
      <polygonVertex at="3 5 2 3 4 6"/>
      <polygonVertex at="2 3 1 2 4 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 4 6"/>
      <polygonVertex at="2 3 3 4 4 6"/>
      <polygonVertex at="3 5 2 3 4 6"/>
      <polygonVertex at="2 3 1 2 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 6 9 5 8" index="2" len="2 4"/>
    <SelectManifestation point="5 7 2 3 4 6"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 2, 3, 1 ],
    "color" : "#666666"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 4 6 2 3" startSegment="2 3 4 6 3 5"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 7 2 3 4 6"/>
      <polygonVertex at="6 9 3 4 4 6"/>
      <polygonVertex at="7 11 2 3 4 6"/>
      <polygonVertex at="6 9 1 2 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="5 7 2 3 4 6"/>
      <polygonVertex at="6 9 3 4 4 6"/>
      <polygonVertex at="7 11 2 3 4 6"/>
      <polygonVertex at="6 9 1 2 4 6"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 4 6"/>
      <polygonVertex at="2 3 3 4 4 6"/>
      <polygonVertex at="3 5 2 3 4 6"/>
      <polygonVertex at="2 3 1 2 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 0 5 7 6 9"/>
      <polygonVertex at="1 2 4 6 6 9"/>
      <polygonVertex at="0 0 3 5 6 9"/>
      <polygonVertex at="-1 -2 4 6 6 9"/>
    </SelectManifestation>
    <setItemColor blue="102" green="102" red="102"/>
    <SelectManifestation>
      <polygonVertex at="0 0 5 7 6 9"/>
      <polygonVertex at="1 2 4 6 6 9"/>
      <polygonVertex at="0 0 3 5 6 9"/>
      <polygonVertex at="-1 -2 4 6 6 9"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 5 7 6 9"/>
      <polygonVertex at="1 2 4 6 6 9"/>
      <polygonVertex at="0 0 3 5 6 9"/>
      <polygonVertex at="-1 -2 4 6 6 9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 5 7 2 3"/>
      <polygonVertex at="1 2 4 6 2 3"/>
      <polygonVertex at="0 0 3 5 2 3"/>
      <polygonVertex at="-1 -2 4 6 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="102" green="102" red="102"/>
    <SelectManifestation>
      <polygonVertex at="4 6 5 7 2 3"/>
      <polygonVertex at="3 4 4 6 2 3"/>
      <polygonVertex at="4 6 3 5 2 3"/>
      <polygonVertex at="5 8 4 6 2 3"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="102" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 6 9" startSegment="0 0 1 1 6 9"/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 6 9"/>
      <polygonVertex at="1 2 0 0 6 9"/>
      <polygonVertex at="0 0 -1 -1 6 9"/>
      <polygonVertex at="-1 -2 0 0 6 9"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 2 3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="102" green="102" red="102"/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 6 9"/>
      <polygonVertex at="1 2 0 0 6 9"/>
      <polygonVertex at="0 0 -1 -1 6 9"/>
      <polygonVertex at="-1 -2 0 0 6 9"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="102" green="102" red="102"/>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -1 2 3"/>
      <polygonVertex at="3 4 0 0 2 3"/>
      <polygonVertex at="4 6 1 1 2 3"/>
      <polygonVertex at="5 8 0 0 2 3"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="102" green="102" red="102"/>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -1 6 9"/>
      <polygonVertex at="3 4 0 0 6 9"/>
      <polygonVertex at="4 6 1 1 6 9"/>
      <polygonVertex at="5 8 0 0 6 9"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="102" green="102" red="102"/>
    <StrutCreation anchor="5 7 2 3 4 6" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="6 9 3 4 4 6" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="7 11 2 3 4 6" dir="red" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 9 1 2 4 6" startSegment="7 11 2 3 4 6"/>
    <SelectManifestation point="7 11 2 3 4 6"/>
    <SelectManifestation endSegment="7 11 2 3 4 6" startSegment="6 9 3 4 4 6"/>
    <SelectManifestation point="6 9 3 4 4 6"/>
    <SelectManifestation endSegment="6 9 3 4 4 6" startSegment="5 7 2 3 4 6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 6 9 7 12" startSegment="0 0 6 9 5 8"/>
    <SelectManifestation point="0 0 6 9 7 12"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="6 9 3 4 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="6 9 1 2 0 0" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="7 11 2 3 0 0"/>
    <SelectManifestation endSegment="7 11 2 3 0 0" startSegment="6 9 3 4 0 0"/>
    <SelectManifestation endSegment="7 11 2 3 0 0" startSegment="6 9 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 2 3 0 0"/>
    <SelectManifestation point="6 9 3 4 0 0"/>
    <SelectManifestation point="7 11 2 3 0 0"/>
    <SelectManifestation point="6 9 1 2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="2 3 3 4 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 4 7 6 10" startSegment="1 2 3 5 6 10"/>
    <SelectManifestation point="1 2 3 5 6 10"/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="3 5 4 7 6 10"/>
      <polygonVertex at="5 8 3 5 6 10"/>
      <polygonVertex at="3 5 2 3 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="3 5 4 7 6 10"/>
      <polygonVertex at="5 8 3 5 6 10"/>
      <polygonVertex at="3 5 2 3 6 10"/>
    </SelectManifestation>
    <SelectManifestation point="3 5 4 7 6 10"/>
    <SelectManifestation endSegment="3 5 4 7 6 10" startSegment="5 8 3 5 6 10"/>
    <SelectManifestation point="5 8 3 5 6 10"/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="3 5 4 7 6 10"/>
      <polygonVertex at="5 8 3 5 6 10"/>
      <polygonVertex at="3 5 2 3 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="3 5 4 7 6 10"/>
      <polygonVertex at="5 8 3 5 6 10"/>
      <polygonVertex at="3 5 2 3 6 10"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 3 5 6 10" startSegment="3 5 2 3 6 10"/>
    <SelectManifestation point="3 5 2 3 6 10"/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="3 5 4 7 6 10"/>
      <polygonVertex at="5 8 3 5 6 10"/>
      <polygonVertex at="3 5 2 3 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="3 5 4 7 6 10"/>
      <polygonVertex at="5 8 3 5 6 10"/>
      <polygonVertex at="3 5 2 3 6 10"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 2 3 6 10" startSegment="1 2 3 5 6 10"/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="3 5 4 7 6 10"/>
      <polygonVertex at="5 8 3 5 6 10"/>
      <polygonVertex at="3 5 2 3 6 10"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 3 5 6 10"/>
    <SelectManifestation point="1 2 3 5 6 10"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 9 15 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ {
    "vertices" : [ 0, 2, 3, 1 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="3 5 -2 -3 0 0"/>
      <polygonVertex at="5 8 -3 -5 0 0"/>
      <polygonVertex at="3 5 -4 -7 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 4 7 -6 -10" startSegment="1 2 3 5 -6 -10"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="198,226,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="368.2932434082031" far="736.5880737304688" near="0.9207340478897095" parallel="true" stereoAngle="0.0" width="165.73199462890625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
