<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="197" lastStickyEdit="89">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1 1 3/2 3/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1/2 -1 1 3/2 3/2 5/2" dir="red" index="0" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9/2 7 4 13/2 3/2 5/2" startSegment="-1/2 -1 1 3/2 3/2 5/2"/>
    <SelectManifestation point="9/2 7 4 13/2 3/2 5/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 0 1" startSegment="0 1 0 0 1 1"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 1 1 0 1"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="0 -1/2 1/2 1/2 1/2 1" startSegment="0 0 1 1 0 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 2 ], [ -8, -13, 2 ], [ -5, -9, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 7, 12, 2 ], [ 4, 7, 2 ], [ 7, 11, 2 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 2 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 6 2 7/2 7/2 11/2" startSegment="-5/2 -4 -4 -13/2 -5/2 -9/2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -1 -3/2 1/2 1/2"/>
    <SelectManifestation point="1/2 1 -1 -3/2 1/2 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1/2 1 -1 -3/2 1/2 1/2" index="54" len="-2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -1 -3/2 1/2 1/2"/>
    <SelectManifestation point="3/2 0 0 -3/2 -3/2 3/2"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 0 0 -3/2 -3/2 3/2" startSegment="1/2 1 -1 -3/2 1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1/2 1 -1 -3/2 1/2 1/2"/>
    <Delete/>
    <SelectManifestation endSegment="7/2 6 2 7/2 7/2 11/2" startSegment="-5/2 -4 -4 -13/2 -5/2 -9/2"/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 -4 -4 -13/2 -5/2 -9/2"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 6 2 7/2 7/2 11/2"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 0 0 -3/2 -3/2 3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="9/2 5 3 7/2 3/2 13/2" startSegment="-3/2 -5 -3 -13/2 -9/2 -7/2"/>
    <SelectManifestation point="0 1/2 -3/2 -5/2 3/2 3"/>
    <SelectManifestation point="0 1/2 5/2 7/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 1/2 1/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="9/2 5 3 7/2 3/2 13/2" startSegment="-3/2 -5 -3 -13/2 -9/2 -7/2"/>
    <StrutCreation anchor="-1/2 -1 -2 -5/2 3/2 5/2" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -4 -11/2 5/2 9/2"/>
    <SelectManifestation endSegment="-1/2 -1 -4 -11/2 5/2 9/2" startSegment="-1/2 -1 -2 -5/2 3/2 5/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 5 0 1/2 -7/2 -11/2"/>
    <SelectManifestation point="-3/2 -3 0 1/2 9/2 13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 1 1 4 6" startSegment="-1 -2 1 1 2 3"/>
    <SelectManifestation point="-1 -2 1 1 2 3"/>
    <SelectManifestation endSegment="-1 -2 1 1 2 3" startSegment="0 0 1 1 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-1/2 -3/2 -1/2 -1 2 7/2" startSegment="3/2 5/2 -1/2 -1 -2 -5/2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-3/2 -3 0 1/2 9/2 13/2" startSegment="5/2 5 0 1/2 -7/2 -11/2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/2 5 3 7/2 3/2 13/2" startSegment="-3/2 -5 -3 -13/2 -9/2 -7/2"/>
    <SelectManifestation point="9/2 5 3 7/2 3/2 13/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5/2 5 0 -1/2 7/2 11/2" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7/2 6 0 -1/2 9/2 15/2" startSegment="5/2 5 0 -1/2 7/2 11/2"/>
    <SelectManifestation point="7/2 6 0 -1/2 9/2 15/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 -6 0 -1/2 -9/2 -15/2"/>
    <SelectManifestation point="5/2 4 0 -1/2 11/2 17/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 9/2 1/2 1 5 17/2" startSegment="3/2 7/2 1/2 1 4 13/2"/>
    <SelectManifestation point="3/2 7/2 1/2 1 4 13/2"/>
    <SelectManifestation endSegment="-5/2 -9/2 1/2 1 -4 -11/2" startSegment="3/2 7/2 1/2 1 4 13/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/2 4 0 -1/2 11/2 17/2"/>
    <SelectManifestation endSegment="5/2 4 0 -1/2 11/2 17/2" startSegment="-7/2 -6 0 -1/2 -9/2 -15/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 -1 -3/2 1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="9/2 5 3 7/2 3/2 13/2" startSegment="-3/2 -5 -3 -13/2 -9/2 -7/2"/>
    <SelectManifestation point="9/2 5 3 7/2 3/2 13/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 9/2 1/2 1 5 17/2" startSegment="-7/2 -11/2 1/2 1 -5 -15/2"/>
    <SelectManifestation endSegment="-5/2 -9/2 1/2 1 -5 -17/2" startSegment="7/2 11/2 1/2 1 5 15/2"/>
    <SelectManifestation endSegment="7/2 6 0 -1/2 9/2 15/2" startSegment="-5/2 -4 0 -1/2 -11/2 -17/2"/>
    <SelectManifestation endSegment="3 5 -1 -1 5 8" startSegment="-3 -5 -1 -1 -5 -8"/>
    <SelectManifestation endSegment="5/2 4 0 -1/2 11/2 17/2" startSegment="-7/2 -6 0 -1/2 -9/2 -15/2"/>
    <SelectManifestation point="5/2 4 0 -1/2 11/2 17/2"/>
    <SelectManifestation point="5/2 9/2 1/2 1 5 17/2"/>
    <SelectManifestation point="7/2 11/2 1/2 1 5 15/2"/>
    <SelectManifestation point="7/2 6 0 -1/2 9/2 15/2"/>
    <SelectManifestation point="5/2 4 0 -1/2 11/2 17/2"/>
    <SelectManifestation point="5/2 9/2 1/2 1 5 17/2"/>
    <SelectManifestation point="7/2 11/2 1/2 1 5 15/2"/>
    <SelectManifestation point="7/2 6 0 -1/2 9/2 15/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="179.26756286621094" far="358.5342712402344" near="0.44816887378692627" parallel="true" stereoAngle="0.0" width="80.67028045654297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8049994111061096" y="0.25549477338790894" z="0.5354485511779785"/>
      <LookDirection x="-0.5642682313919067" y="-0.05097092315554619" z="-0.8240156173706055"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
  </Tools>
</vzome:vZome>
