<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="snubCube" version="7.0">
  <EditHistory editNumber="808" lastStickyEdit="771">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "snubCube",
  "vertices" : [ [ [ -1, -2, -2, 1 ], [ -1, -1, -1, 1 ], [ 0, 0, 1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 0, 0, -1, 1 ], [ -1, -1, -1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 0, 0, 1, 1 ], [ 1, 1, 1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 1, 1, 1, 1 ], [ 0, 0, -1, 1 ] ], [ [ -1, -1, -1, 1 ], [ -1, -2, -2, 1 ], [ 0, 0, -1, 1 ] ], [ [ -1, -1, -1, 1 ], [ 0, 0, -1, 1 ], [ 1, 2, 2, 1 ] ], [ [ -1, -1, -1, 1 ], [ 0, 0, 1, 1 ], [ -1, -2, -2, 1 ] ], [ [ -1, -1, -1, 1 ], [ 1, 2, 2, 1 ], [ 0, 0, 1, 1 ] ], [ [ 0, 0, -1, 1 ], [ -1, -2, -2, 1 ], [ 1, 1, 1, 1 ] ], [ [ 0, 0, -1, 1 ], [ -1, -1, -1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 0, 0, -1, 1 ], [ 1, 1, 1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 0, 0, -1, 1 ], [ 1, 2, 2, 1 ], [ -1, -1, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 1, 1 ], [ -1, -2, -2, 1 ], [ -1, -1, -1, 1 ] ], [ [ 0, 0, 1, 1 ], [ -1, -1, -1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 0, 0, 1, 1 ], [ 1, 1, 1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 0, 0, 1, 1 ], [ 1, 2, 2, 1 ], [ 1, 1, 1, 1 ] ], [ [ 1, 1, 1, 1 ], [ -1, -2, -2, 1 ], [ 0, 0, 1, 1 ] ], [ [ 1, 1, 1, 1 ], [ 0, 0, -1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 1, 1, 1, 1 ], [ 0, 0, 1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 1, 1, 1, 1 ], [ 1, 2, 2, 1 ], [ 0, 0, -1, 1 ] ], [ [ 1, 2, 2, 1 ], [ -1, -1, -1, 1 ], [ 0, 0, -1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 0, 0, -1, 1 ], [ 1, 1, 1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 0, 0, 1, 1 ], [ -1, -1, -1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 1, 1, 1, 1 ], [ 0, 0, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 20, 23 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 18, 21 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 14, 17 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 16, 19 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 13, 18 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 18, 23 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 19, 10 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 18, 9 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 17, 8 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 7, 16 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 6, 15 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#3399FF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 1 1 1 0 0 1"/>
    <SelectManifestation point="1 2 2 0 0 1 -1 -1 -1"/>
    <SelectManifestation point="1 2 2 -1 -1 -1 0 0 -1"/>
    <SelectManifestation point="1 2 2 0 0 -1 1 1 1"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-0"/>
    </Branch>
    <SelectAll/>
    <BookmarkTool name="tool-1"/>
    <GroupSelection/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 2 2 1 1 1" startSegment="1 2 2 1 1 1 0 0 1"/>
    <SelectManifestation point="2 4 4 0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 4 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 1 1 1 0 0 1" startSegment="1 1 1 0 0 1 1 2 2"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 1 1 1 0 0 1"/>
    <SelectManifestation endSegment="1 2 2 0 0 -1 1 1 1" startSegment="1 2 2 1 1 1 0 0 1"/>
    <SelectManifestation point="1 2 2 0 0 -1 1 1 1"/>
    <SelectManifestation endSegment="1 2 2 -1 -1 -1 0 0 -1" startSegment="1 2 2 0 0 -1 1 1 1"/>
    <SelectManifestation point="1 2 2 -1 -1 -1 0 0 -1"/>
    <SelectManifestation endSegment="1 2 2 0 0 1 -1 -1 -1" startSegment="1 2 2 -1 -1 -1 0 0 -1"/>
    <SelectManifestation point="1 2 2 0 0 1 -1 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 1 1 1 0 0 1" startSegment="1 2 2 0 0 1 -1 -1 -1"/>
    <SelectManifestation point="2 4 4 0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 4 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "snubCube",
  "vertices" : [ [ [ -1, -2, -2, 1 ], [ -1, -1, -1, 1 ], [ 0, 0, -1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 0, 0, -1, 1 ], [ 1, 1, 1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 0, 0, 1, 1 ], [ -1, -1, -1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 1, 1, 1, 1 ], [ 0, 0, 1, 1 ] ], [ [ -1, -1, -1, 1 ], [ -1, -2, -2, 1 ], [ 0, 0, 1, 1 ] ], [ [ -1, -1, -1, 1 ], [ 0, 0, -1, 1 ], [ -1, -2, -2, 1 ] ], [ [ -1, -1, -1, 1 ], [ 0, 0, 1, 1 ], [ 1, 2, 2, 1 ] ], [ [ -1, -1, -1, 1 ], [ 1, 2, 2, 1 ], [ 0, 0, -1, 1 ] ], [ [ 0, 0, -1, 1 ], [ -1, -2, -2, 1 ], [ -1, -1, -1, 1 ] ], [ [ 0, 0, -1, 1 ], [ -1, -1, -1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 0, 0, -1, 1 ], [ 1, 1, 1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 0, 0, -1, 1 ], [ 1, 2, 2, 1 ], [ 1, 1, 1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 1, 1 ], [ -1, -2, -2, 1 ], [ 1, 1, 1, 1 ] ], [ [ 0, 0, 1, 1 ], [ -1, -1, -1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 0, 0, 1, 1 ], [ 1, 1, 1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 0, 0, 1, 1 ], [ 1, 2, 2, 1 ], [ -1, -1, -1, 1 ] ], [ [ 1, 1, 1, 1 ], [ -1, -2, -2, 1 ], [ 0, 0, -1, 1 ] ], [ [ 1, 1, 1, 1 ], [ 0, 0, -1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 1, 1, 1, 1 ], [ 0, 0, 1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 1, 1, 1, 1 ], [ 1, 2, 2, 1 ], [ 0, 0, 1, 1 ] ], [ [ 1, 2, 2, 1 ], [ -1, -1, -1, 1 ], [ 0, 0, 1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 0, 0, -1, 1 ], [ -1, -1, -1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 0, 0, 1, 1 ], [ 1, 1, 1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 1, 1, 1, 1 ], [ 0, 0, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 1 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 17, 8 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 19, 10 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 18, 9 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 7, 16 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 6, 15 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 18, 23 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 10, 16 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 18, 21 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 13, 18 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 14, 17 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 16, 19 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#3399FF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 1 1 1 1 2 2" startSegment="0 0 1 1 2 2 1 1 1"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="1 1 1 1 2 2 2 3 4" startSegment="-1 -1 -1 2 3 4 1 2 2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="green" index="12" len="1 2 2" symm="octahedral"/>
    <StrutCreation anchor="-1 -2 -2 0 0 0 1 2 2" index="7" len="1 1 1" symm="octahedral"/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 1 2 2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 1 1 1 1 2 2"/>
    <SelectManifestation point="-1 -1 -1 1 2 2 1 2 2"/>
    <SelectManifestation point="-1 -2 -2 1 2 2 1 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -2 0 0 0 1 2 2" dir="green" index="0" len="0 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 0 0 0 1 2 3"/>
    <SelectManifestation endSegment="-1 -2 -1 0 0 0 1 2 3" startSegment="-1 -2 -2 0 0 0 1 2 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 1 2 2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 1 2 2" startSegment="-1 -2 -2 1 2 2 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 1 2 2 1 1 1" startSegment="-1 -1 -1 1 2 2 1 2 2"/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 1 2 2" startSegment="-1 -2 -2 1 2 2 1 1 1"/>
    <SelectManifestation endSegment="-1 -1 -1 1 2 2 1 2 2" startSegment="-1 -2 -2 1 1 1 1 2 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -2 -1 -1 -1 1 2 2" startSegment="-1 -2 -2 0 0 0 1 2 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <SelectManifestation point="-1 -2 -2 1 1 1 2 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="green" index="12" len="0 0 1" symm="octahedral"/>
    <SelectManifestation point="0 0 -1 0 0 0 0 0 1"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 1 0 0 1"/>
    <SelectManifestation point="0 0 -1 0 0 0 0 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 0 0 1 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 1 0 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <SelectManifestation point="0 0 1 0 0 0 0 0 -1"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 0 0 0 0 0 -1"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <SelectManifestation endSegment="1 1 1 1 1 1 0 0 0" startSegment="1 1 1 0 0 0 -1 -1 -1"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="4" len="1 2 2" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1 2 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <StrutCreation anchor="0 0 0 0 0 0 1/2 1 1" index="4" len="1 2 2" symm="octahedral"/>
    <SelectManifestation endSegment="-1 -2 -2 0 0 0 1 2 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 0 0 0 0 0 1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 3 3" index="7" len="0 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 3 3" index="7" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -1 -1 -1 3/2 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 -1 -1 3/2 3 3"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 -1 -1 3/2 3 3"/>
    <SelectManifestation point="1 1 1 0 0 0 3/2 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 3 3" dir="green" index="15" len="1 1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 3 3" dir="green" index="3" len="1 1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 3 3" dir="green" index="1" len="1 1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 3 3" dir="green" index="13" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 0 0 0 3/2 3 3"/>
    <SelectManifestation endSegment="-1 -1 -1 0 0 0 3/2 3 3" startSegment="0 0 0 1 1 1 3/2 3 3"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1 3/2 3 3"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 3/2 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 1 1 3/2 3 3" startSegment="-1 -1 -1 1 1 1 3/2 3 3"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 3/2 3 3"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1 2 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="4" len="1 2 2" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 3/2 3 3" startSegment="0 0 0 0 0 0 1/2 1 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1 2 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 1 2 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="4" len="2 3 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 2 3 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 3 4" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 1 3/2 2"/>
    <SelectManifestation point="0 0 0 0 0 0 2 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 3 3"/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 9/4 3"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 -1 -1 -1 3/2 3 3" startSegment="1 1 1 1 1 1 3/2 3 3"/>
    <SelectManifestation point="1 1 1 1 1 1 3/2 3 3"/>
    <SelectManifestation endSegment="1 1 1 1 1 1 3/2 3 3" startSegment="-1 -1 -1 1 1 1 3/2 3 3"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 3/2 3 3"/>
    <SelectManifestation endSegment="-1 -1 -1 1 1 1 3/2 3 3" startSegment="-1 -1 -1 -1 -1 -1 3/2 3 3"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1 3/2 3 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1 3/2 3 3" startSegment="1 1 1 -1 -1 -1 3/2 3 3"/>
    <SelectManifestation point="1 1 1 -1 -1 -1 3/2 3 3"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-6"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation point="1 1 1 1 1 1 3/2 9/4 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation point="3/2 9/4 3 1 1 1 1 1 1"/>
    <SelectManifestation endSegment="1 1 1 1 1 1 3/2 3 3" startSegment="0 0 0 0 0 0 3/2 3 3"/>
    <SelectManifestation endSegment="-1 -1 -1 1 1 1 3/2 3 3" startSegment="0 0 0 0 0 0 3/2 3 3"/>
    <SelectManifestation endSegment="1 1 1 -1 -1 -1 3/2 3 3" startSegment="0 0 0 0 0 0 3/2 3 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1 3/2 3 3" startSegment="0 0 0 0 0 0 3/2 3 3"/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 3 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 -1 -1 -1 3/2 3 3" startSegment="0 0 0 0 0 0 3/2 3 3"/>
    <SelectManifestation point="0 0 0 0 0 -1 3/2 3 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 3 3 1 1 1 -1 -1 -1" startSegment="3/2 3 3 1 1 1 1 1 1"/>
    <SelectManifestation point="3/2 3 3 1 1 1 1 1 1"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 -1 3/2 3 3" startSegment="0 0 0 0 0 0 3/2 3 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 2 3 4 1 1 1"/>
    <SelectManifestation point="2 3 4 2 3 4 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 3/2 9/4 3"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 2 3 4" startSegment="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 2 3 4" startSegment="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <EndBlock/>
    <StrutCreation anchor="3/2 9/4 3 -1 -1 -1 1 1 1" dir="green" index="15" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 5/4 2 -2 -2 -2 1 1 1"/>
    <SelectManifestation endSegment="1/2 5/4 2 -2 -2 -2 1 1 1" startSegment="3/2 9/4 3 -1 -1 -1 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 9/4 3" index="6" len="1 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 9/4 3"/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 9/4 3"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1 3/2 9/4 3" startSegment="1 1 1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation point="1 1 1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation endSegment="1 1 1 -1 -1 -1 3/2 9/4 3" startSegment="1 1 1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation point="1 1 1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation endSegment="1 1 1 1 1 1 3/2 9/4 3" startSegment="-1 -1 -1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation endSegment="-1 -1 -1 1 1 1 3/2 9/4 3" startSegment="-1 -1 -1 -1 -1 -1 3/2 9/4 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 9/4 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 9/4 3" index="6" len="-1 -1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 9/4 3"/>
    <SelectManifestation point="0 0 0 0 0 0 5/2 13/4 2"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 1 1 1 3/2 9/4 3" startSegment="-1 -1 -1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 2 3 4" startSegment="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 2 3 4" startSegment="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 2 3 4" startSegment="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 2 3 4" startSegment="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1 3/2 9/4 3" startSegment="1 1 1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1 3/2 9/4 3" startSegment="1 1 1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation point="1 1 1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1 3/2 9/4 3" startSegment="1 1 1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation endSegment="1 1 1 -1 -1 -1 3/2 9/4 3" startSegment="1 1 1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation point="1 1 1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation endSegment="1 1 1 1 1 1 3/2 9/4 3" startSegment="-1 -1 -1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation endSegment="-1 -1 -1 1 1 1 3/2 9/4 3" startSegment="-1 -1 -1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1 3/2 9/4 3"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 5/2 13/4 2"/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 9/4 3"/>
    <EndBlock/>
    <Branch>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 3/2 9/4 3"/>
      <SelectManifestation point="0 0 0 0 0 0 3/2 11/4 5/2"/>
      <EndBlock/>
      <TranslationTool name="tool-9"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1 5/2 13/4 2"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1 5/2 13/4 2"/>
    <SelectManifestation point="3/2 9/4 3 1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 -1 -1 -1 5/2 13/4 2"/>
    <SelectManifestation point="1 1 1 1 1 1 5/2 13/4 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 5/2 13/4 2"/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 9/4 3"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1 5/2 13/4 2"/>
    <SelectManifestation endSegment="1 1 1 1 1 1 5/2 13/4 2" startSegment="-1 -1 -1 1 1 1 5/2 13/4 2"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 5/2 13/4 2"/>
    <SelectManifestation endSegment="-1 -1 -1 1 1 1 5/2 13/4 2" startSegment="-1 -1 -1 -1 -1 -1 5/2 13/4 2"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1 5/2 13/4 2" startSegment="1 1 1 -1 -1 -1 5/2 13/4 2"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1 5/2 13/4 2"/>
    <SelectManifestation point="1 1 1 -1 -1 -1 5/2 13/4 2"/>
    <SelectManifestation endSegment="1 1 1 -1 -1 -1 5/2 13/4 2" startSegment="1 1 1 1 1 1 5/2 13/4 2"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-10"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1 1/2 9/4 3"/>
    <SelectManifestation point="5/2 13/4 2 1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 9/4 3 1 1 1 1 1 1"/>
    <SelectManifestation endSegment="3/2 9/4 3 1 1 1 -1 -1 -1" startSegment="3/2 9/4 3 1 1 1 1 1 1"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1 1/2 9/4 3"/>
    <SelectManifestation point="5/2 13/4 2 1 1 1 1 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 3 4" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 1 3/2 2"/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 9/4 3"/>
    <SelectManifestation point="0 0 0 0 0 0 2 3 4"/>
    <SelectManifestation point="0 0 0 0 0 0 5/2 13/4 2"/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 9/4 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 3 4" startSegment="0 0 0 0 0 0 1 3/2 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1/2 9/4 3" startSegment="0 0 0 0 0 0 3/2 9/4 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1/2 9/4 3" startSegment="0 0 0 0 0 0 3/2 9/4 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 5/2 13/4 2" startSegment="0 0 0 0 0 0 3/2 9/4 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 5/2 13/4 2" startSegment="0 0 0 0 0 0 3/2 9/4 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 5/2 13/4 2" startSegment="0 0 0 0 0 0 3/2 9/4 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1/2 9/4 3" startSegment="0 0 0 0 0 0 3/2 9/4 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="12" len="0 1 0" symm="octahedral"/>
    <StrutCreation anchor="0 -1 0 0 0 0 0 0 0" index="12" len="0 1 0" symm="octahedral"/>
    <StrutCreation anchor="0 -2 0 0 0 0 0 0 0" index="12" len="0 1 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="5" len="0 1 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 1 0 0 0 0" index="5" len="0 1 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 2 0 0 0 0" index="5" len="0 1 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 3 0 0 0 0" index="5" len="0 1 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 4 0 0 0 0" startSegment="0 0 0 0 3 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 3 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 3 0 0 0 0" startSegment="0 0 0 0 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 0 0 0 0" startSegment="0 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 3 0 0 0 0" startSegment="0 0 0 0 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 3 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 4 0 0 0 0" startSegment="0 0 0 0 3 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 0 0 0 0 0 0" startSegment="0 -1 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -3 0 0 0 0 0 0 0" startSegment="0 -2 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -3 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 4 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-11" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 2 3 4" startSegment="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 2 3 4 -2 -3 -4"/>
    <SelectManifestation endSegment="2 3 4 0 0 0 -2 -3 -4" startSegment="0 0 0 2 3 4 -2 -3 -4"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 -8/3 -8/3 4/3 8/3 8/3 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 1 1 1 0 0 1"/>
    <SelectManifestation point="-3/4 1/2 -5/2 0 0 1 0 0 1"/>
    <SelectManifestation point="-1 -1 -1 0 1 0 0 0 1"/>
    <SelectManifestation point="0 0 -1 0 0 0 0 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 0 0 0 0 0 1" startSegment="-1 -1 -1 0 1 0 0 0 1"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 0 0 -1 -3/4 1/2 -5/2" startSegment="-7/4 -5/2 -1/2 0 0 -1 0 0 -1"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 1 1 1 0 0 1"/>
    <SelectManifestation point="-4/3 -8/3 -8/3 4/3 8/3 8/3 0 0 0"/>
    <SelectManifestation endSegment="4/3 8/3 8/3 0 0 0 -4/3 -8/3 -8/3" startSegment="4/3 8/3 8/3 -4/3 -8/3 -8/3 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 0 0 -1"/>
    <SelectManifestation point="-1 -1 -1 -1 -2 -2 0 0 1"/>
    <SelectManifestation endSegment="-4/3 -8/3 -8/3 -4/3 -8/3 -8/3 0 0 0" startSegment="0 0 0 -4/3 -8/3 -8/3 4/3 8/3 8/3"/>
    <SelectManifestation endSegment="-4/3 -8/3 -8/3 -4/3 -8/3 -8/3 0 0 0" startSegment="0 0 0 -4/3 -8/3 -8/3 4/3 8/3 8/3"/>
    <SelectManifestation point="-4/3 -8/3 -8/3 -4/3 -8/3 -8/3 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-10/9 -17/9 -17/9 -10/9 -17/9 -17/9 0 0 0"/>
    <SelectManifestation point="-4/3 -8/3 -8/3 -4/3 -8/3 -8/3 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-10/9 -17/9 -17/9 -10/9 -17/9 -17/9 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -4/3 -8/3 -8/3 -4/3 -8/3 -8/3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -4/3 -8/3 -8/3 -4/3 -8/3 -8/3"/>
    <SelectManifestation point="-4/3 -8/3 -8/3 0 0 0 4/3 8/3 8/3"/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 1 1 2 2 -1 -1 -1" index="7" len="1 1 1" symm="octahedral"/>
      <StrutCreation anchor="-11/9 -41/18 -41/18 -11/9 -41/18 -41/18 0 0 0" index="12" len="0 1 0" symm="octahedral"/>
      <SelectManifestation point="-11/9 -59/18 -41/18 -11/9 -41/18 -41/18 0 0 0"/>
      <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
      <StrutCreation anchor="0 0 1 0 0 -1 -7/4 -5/2 -1/2" dir="snubFaceNormal" index="15" len="-2 0 1" symm="octahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-4/3 -8/3 -8/3 0 0 0 4/3 8/3 8/3"/>
      <SelectManifestation point="-4/3 -8/3 -8/3 -4/3 -8/3 -8/3 0 0 0"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-12"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 0 0 -1"/>
    <SelectManifestation point="-1 -1 -1 -1 -2 -2 0 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 1/2 -5/2 0 0 -1 0 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -2 -2 0 0 1" startSegment="-1 -2 -2 -1 -1 -1 0 0 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 0 0 -1 0 1 0"/>
    <SelectManifestation point="0 0 -1 -1 -1 -1 0 -1 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 0 0 -1"/>
    <SelectManifestation point="-1 -1 -1 -1 -2 -2 0 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -1 -2 -2 0 0 1"/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 0 0 -1"/>
    <SelectManifestation point="-11/9 -41/18 -41/18 -11/9 -41/18 -41/18 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-11/9 -41/18 -41/18 -11/9 -41/18 -41/18 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "snubCube",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 1, 1, 1 ], [ 0, -1, -1, 1 ], [ 0, 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#B2B27F"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -2 -2 0 0 1" startSegment="-4/3 -8/3 -8/3 -4/3 -8/3 -8/3 0 0 0"/>
    <SelectManifestation endSegment="-11/9 -23/18 -23/18 -11/9 -59/18 -59/18 0 0 2" startSegment="-11/9 -41/18 -41/18 -11/9 -41/18 -41/18 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -2 -2 0 0 1" startSegment="-1 -2 -2 -1 -1 -1 0 0 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-11/9 -23/18 -23/18 -11/9 -59/18 -59/18 0 0 2" startSegment="-11/9 -41/18 -41/18 -11/9 -41/18 -41/18 0 0 0"/>
    <SelectManifestation point="-11/9 -23/18 -23/18 -11/9 -59/18 -59/18 0 0 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-11/9 -19/9 -19/9 -11/9 -22/9 -22/9 0 0 1/3"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11/9 -22/9 -22/9 0 0 -1/3 11/9 19/9 19/9"/>
    <DeselectAll/>
    <SelectManifestation point="-11/9 -22/9 -22/9 0 0 -1/3 11/9 19/9 19/9"/>
    <SelectManifestation point="-11/9 -22/9 -22/9 -11/9 -19/9 -19/9 0 0 -1/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11/9 -22/9 -22/9 0 0 -1/3 11/9 19/9 19/9"/>
    <SelectManifestation point="-11/9 -19/9 -19/9 -11/9 -22/9 -22/9 0 0 1/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1/3 -11/9 -22/9 -22/9 -11/9 -19/9 -19/9"/>
    <SelectManifestation point="-11/9 -19/9 -19/9 0 0 -1/3 -11/9 -22/9 -22/9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11/9 -41/18 -41/18 -11/9 -41/18 -41/18 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="11/9 19/9 19/9 -11/9 -22/9 -22/9 0 0 -1/3" startSegment="11/9 22/9 22/9 0 0 -1/3 -11/9 -19/9 -19/9"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="102" green="255" red="102"/>
    <SelectManifestation endSegment="11/9 19/9 19/9 0 0 1/3 -11/9 -22/9 -22/9" startSegment="0 0 1/3 -11/9 -19/9 -19/9 -11/9 -22/9 -22/9"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="204" red="153"/>
    <SelectManifestation endSegment="11/9 22/9 22/9 0 0 -1/3 -11/9 -19/9 -19/9" startSegment="0 0 1/3 -11/9 -19/9 -19/9 -11/9 -22/9 -22/9"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 -1 0 0 1" dir="snubFaceNormal" index="3" len="1 -1 1" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/9 22/9 22/9 0 0 -1/3 -11/9 -19/9 -19/9"/>
    <SelectManifestation point="11/9 19/9 19/9 0 0 1/3 -11/9 -22/9 -22/9"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="11/9 41/18 41/18 0 0 0 -11/9 -41/18 -41/18"/>
    <SelectManifestation point="11/9 19/9 19/9 0 0 1/3 -11/9 -22/9 -22/9"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="11/9 79/36 79/36 0 0 1/6 -11/9 -85/36 -85/36"/>
    <SelectManifestation point="11/9 19/9 19/9 0 0 1/3 -11/9 -22/9 -22/9"/>
    <SelectManifestation point="11/9 79/36 79/36 0 0 1/6 -11/9 -85/36 -85/36"/>
    <SelectManifestation point="11/9 79/36 79/36 0 0 1/6 -11/9 -85/36 -85/36"/>
    <DeselectAll/>
    <SelectManifestation point="11/9 19/9 19/9 0 0 1/3 -11/9 -22/9 -22/9"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "snubCube",
  "vertices" : [ [ [ 0, -1, -1, 12 ], [ 0, 0, 1, 6 ], [ 0, -1, -1, 12 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="11/9 19/9 19/9 0 0 1/3 -11/9 -22/9 -22/9" startSegment="0 0 1/3 -11/9 -19/9 -19/9 -11/9 -22/9 -22/9"/>
    <SelectManifestation endSegment="11/9 22/9 22/9 0 0 -1/3 -11/9 -19/9 -19/9" startSegment="0 0 1/3 -11/9 -19/9 -19/9 -11/9 -22/9 -22/9"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/9 22/9 22/9 0 0 -1/3 -11/9 -19/9 -19/9" startSegment="0 0 1/3 -11/9 -19/9 -19/9 -11/9 -22/9 -22/9"/>
    <SelectManifestation endSegment="11/9 19/9 19/9 0 0 1/3 -11/9 -22/9 -22/9" startSegment="0 0 1/3 -11/9 -19/9 -19/9 -11/9 -22/9 -22/9"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation point="11/9 22/9 22/9 0 0 -1/3 -11/9 -19/9 -19/9"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="11/9 73/36 73/36 0 0 1/2 -11/9 -91/36 -91/36"/>
    <SelectManifestation point="11/9 73/36 73/36 0 0 1/2 -11/9 -91/36 -91/36"/>
    <SelectManifestation point="11/9 73/36 73/36 0 0 1/2 -11/9 -91/36 -91/36"/>
    <SelectManifestation point="0 0 1/2 -11/9 -73/36 -73/36 -11/9 -91/36 -91/36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1/2 -11/9 -91/36 -91/36 -11/9 -73/36 -73/36"/>
    <SelectManifestation point="-11/9 -73/36 -73/36 0 0 -1/2 -11/9 -91/36 -91/36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 0 0 1 -1 -2 -2" startSegment="4/3 8/3 8/3 0 0 0 -4/3 -8/3 -8/3"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 0 0 1 -1 -2 -2"/>
    <SelectManifestation point="11/9 73/36 73/36 0 0 1/2 -11/9 -91/36 -91/36"/>
    <SelectManifestation point="4/3 8/3 8/3 0 0 0 -4/3 -8/3 -8/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/9 91/36 91/36 11/9 73/36 73/36 0 0 -1/2" startSegment="11/9 91/36 91/36 0 0 -1/2 -11/9 -73/36 -73/36"/>
    <SelectManifestation endSegment="11/9 91/36 91/36 11/9 73/36 73/36 0 0 -1/2" startSegment="11/9 91/36 91/36 0 0 -1/2 -11/9 -73/36 -73/36"/>
    <SelectManifestation point="11/9 41/18 41/18 0 0 0 -11/9 -41/18 -41/18"/>
    <SelectManifestation point="11/9 79/36 79/36 0 0 1/6 -11/9 -85/36 -85/36"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1/2 -11/9 -73/36 -73/36 -11/9 -91/36 -91/36" startSegment="11/9 73/36 73/36 0 0 1/2 -11/9 -91/36 -91/36"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="204" red="153"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1/2 11/9 91/36 91/36 -11/9 -73/36 -73/36" startSegment="11/9 91/36 91/36 11/9 73/36 73/36 0 0 -1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1/2 11/9 91/36 91/36 -11/9 -73/36 -73/36" startSegment="11/9 91/36 91/36 11/9 73/36 73/36 0 0 -1/2"/>
    <SelectManifestation endSegment="0 0 1/2 11/9 91/36 91/36 -11/9 -73/36 -73/36" startSegment="11/9 91/36 91/36 11/9 73/36 73/36 0 0 -1/2"/>
    <SelectManifestation endSegment="0 0 1/2 11/9 91/36 91/36 -11/9 -73/36 -73/36" startSegment="11/9 91/36 91/36 11/9 73/36 73/36 0 0 -1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1/2 11/9 91/36 91/36 -11/9 -73/36 -73/36" startSegment="11/9 91/36 91/36 11/9 73/36 73/36 0 0 -1/2"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/9 73/36 73/36 0 0 -1/2 11/9 91/36 91/36" startSegment="0 0 1/2 -11/9 -91/36 -91/36 11/9 73/36 73/36"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="153" green="255" red="153"/>
    <SelectManifestation endSegment="0 0 1 0 0 -1 7/4 5/2 1/2" startSegment="0 0 1 0 0 1 7/4 5/2 1/2"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="5" len="1 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 1 0 0 0 0 0" index="5" len="1 0 0" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 2 0 0 0 0 0" index="5" len="1 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 3 0 0 0 0 0" index="5" len="1 0 0" symm="octahedral"/>
    <SelectManifestation point="0 0 1 0 0 1 0 0 0"/>
    <StrutCreation anchor="0 0 0 4 0 0 0 0 0" index="5" len="1 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 4 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 5 0 0 0 0 0" startSegment="0 0 0 4 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 4 0 0 0 0 0" startSegment="0 0 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 3 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 -2 0 0 1 -1 -1 -1" dir="green" index="13" len="1 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 2 0 0 0 0 0" startSegment="0 0 0 1 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 2 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 3 0 0 0 0 0" startSegment="0 0 0 2 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 5 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 0 0 -1 0 0 0" startSegment="0 0 1 0 0 0 0 0 1"/>
    <SelectManifestation endSegment="0 0 1 0 0 -1 0 0 0" startSegment="0 0 1 0 0 0 0 0 1"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="7" len="1 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -1 0 0 0 0 0" index="7" len="1 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -2 0 0 0 0 0" index="7" len="1 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -3 0 0 0 0 0" index="7" len="1 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 -4 0 0 0 0 0" startSegment="0 0 0 -3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -4 0 0 0 0 0" startSegment="0 0 0 -3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -4 0 0 0 0 0" startSegment="0 0 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 0 0 -1 0 0 0" startSegment="0 0 0 0 0 -1 0 0 1"/>
    <SelectManifestation endSegment="0 0 -1 0 0 -1 0 0 0" startSegment="0 0 0 0 0 -1 0 0 1"/>
    <SelectManifestation endSegment="0 0 -1 0 0 -1 0 0 0" startSegment="-1 -1 -1 0 0 -1 0 1 0"/>
    <SelectManifestation endSegment="0 0 -1 0 0 -1 0 0 0" startSegment="-1 -1 -1 0 0 -1 0 1 0"/>
    <SelectManifestation endSegment="0 0 -1 0 0 -1 0 0 0" startSegment="0 0 0 0 0 -1 0 0 1"/>
    <SelectManifestation endSegment="0 0 -1 0 0 -1 0 0 0" startSegment="0 0 0 0 0 -1 0 0 1"/>
    <SelectManifestation point="0 0 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 -3 0 0 0 0 0" index="12" len="1 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -3 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 0 -3 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -3 0 0 0 0 0" startSegment="0 0 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -2 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -2 0 0 0 0 0" startSegment="0 0 0 -1 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -1 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 5 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -4 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 -4 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 0 -3 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 0 0 -3 0 0 0 0 0" startSegment="0 0 0 -3 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 5 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -4 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-13" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -4 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -4 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 5 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 5 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 0 0 -1 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 0 0 -1 0 0 0" startSegment="0 0 -1 0 0 0 0 0 -1"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="0 0 -1 0 0 0 0 0 1" startSegment="0 0 -1 0 0 -1 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 0 0 -1 0 0 0" startSegment="-1 -1 -1 0 0 -1 0 1 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 0 0 -1 0 0 0" startSegment="-1 -1 -1 0 0 -1 0 1 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4/5 0 0 -4/5 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 0 0 -1 0 1 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,224,224">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="165.4848175048828" far="330.96917724609375" near="0.4137122333049774" parallel="true" stereoAngle="0.0" width="74.46827697753906">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="-1.0" z="0.0"/>
      <LookDirection x="1.0" y="0.0" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="255,255,255" name="12410" prototype="0 1/3 0 1 -4/3 0 -1 -1 1"/>
    <Direction color="255,255,255" name="12412" prototype="-5/4 7/4 -1/4 1 -1 0 0 0 0"/>
    <Direction color="255,255,255" name="12411" prototype="-3 -2 9/4 1 -1 0 0 0 0"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="33,99,166" name="snubSquareMid"/>
    <Direction color="57,122,31" name="snubTriangleMid"/>
    <Direction color="87,188,48" name="snubTriangle"/>
    <Direction color="204,204,0" name="snubVertex"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="12425" prototype="2/3 1/3 -1/3 -11/9 2/3 -1/3 -5/9 1 -2/3"/>
    <Direction color="255,255,255" name="12424" prototype="0 0 0 -5/9 1 -2/3 -5/9 -1/3 0"/>
    <Direction color="255,255,255" name="12427" prototype="-7/18 17/12 -11/12 25/18 -11/12 5/12 -1 -1/2 1/2"/>
    <Direction color="255,255,255" name="12426" prototype="-7/18 17/12 -11/12 -7/18 -7/12 1/12 0 0 0"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="12442" prototype="4/5 -1 0 -1/5 0 0 -1 -1 1"/>
    <Direction color="255,255,255" name="12423" prototype="2/3 -1/3 0 20/9 -5/6 1/6 -14/9 1/2 -1/6"/>
    <Direction color="255,255,255" name="12422" prototype="0 0 0 -28/9 -43/6 31/6 -26/9 19/6 -7/6"/>
    <Direction color="255,255,255" name="12407" prototype="1 1 -1 1 1 -1 2 2 -2"/>
    <Direction color="255,255,255" name="12429" prototype="0 -5/12 19/36 -1/2 0 0 0 -1/12 -1/36"/>
    <Direction color="51,153,255" name="snubSquare"/>
    <Direction color="255,255,255" name="12428" prototype="0 -7/12 29/36 -1/2 0 0 0 1/12 -11/36"/>
    <Direction color="255,255,255" name="12409" prototype="2 2 -5/4 0 0 0 3 -1 -3/4"/>
    <Direction color="255,255,255" name="12408" prototype="0 -1 1 0 0 0 -1 0 0"/>
    <Direction color="178,178,127" name="snubDiagonal"/>
    <Direction color="216,216,208" name="snubFaceNormal"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-10" label="translation 10"/>
    <Tool deleteInputs="true" id="tool-11" label="scaling 11"/>
    <Tool id="tool-12" label="mirror 12" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-13" label="scaling 13"/>
    <Tool hidden="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool deleteInputs="true" hidden="true" id="tool-6" label="translation 6"/>
    <Tool deleteInputs="true" id="tool-7" label="translation 7"/>
    <Tool deleteInputs="true" hidden="true" id="tool-8" label="translation 8"/>
    <Tool deleteInputs="true" hidden="true" id="tool-9" label="translation 9"/>
  </Tools>
</vzome:vZome>
