<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="polygon60" version="7.1">
  <EditHistory editNumber="551" lastStickyEdit="549">
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -45, 357, 47, -708, -38, 1050, 23, -1092, -23, 1122, 11, -852, -3, 573, 1, -288, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 0, 1, 0, -2, 0, -1, 0, -1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -45, 357, 47, -708, -38, 1050, 23, -1092, -23, 1122, 11, -852, -3, 573, 1, -288, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -1, 0, 1, 0, -2, 0, -1, 0, -1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -45, 357, 47, -708, -38, 1050, 23, -1092, -23, 1122, 11, -852, -3, 573, 1, -288, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -1, 0, 1, 0, -2, 0, -1, 0, -1, 0, -1, 0, 3, 0, -1, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 1, 0, -1, 0, 2, 0, 1, 0, 1, 0, 1, 0, -3, 0, 1, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 45, -357, -47, 708, 38, -1050, -23, 1092, 23, -1122, -11, 852, 3, -573, -1, 288, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 1, 0, -1, 0, 2, 0, 1, 0, 1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 45, -357, -47, 708, 38, -1050, -23, 1092, 23, -1122, -11, 852, 3, -573, -1, 288, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 1, 0, -1, 0, 2, 0, 1, 0, 1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 45, -357, -47, 708, 38, -1050, -23, 1092, 23, -1122, -11, 852, 3, -573, -1, 288, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#3333FF"
  }, {
    "vertex" : 42,
    "color" : "#3333FF"
  }, {
    "vertex" : 9,
    "color" : "#FF0033"
  }, {
    "vertex" : 45,
    "color" : "#FF0033"
  }, {
    "vertex" : 10,
    "color" : "#FF9900"
  }, {
    "vertex" : 44,
    "color" : "#FF9900"
  }, {
    "vertex" : 17,
    "color" : "#FF3333"
  }, {
    "vertex" : 37,
    "color" : "#FF3333"
  }, {
    "vertex" : 14,
    "color" : "#FF0033"
  }, {
    "vertex" : 40,
    "color" : "#FF0033"
  }, {
    "vertex" : 41,
    "color" : "#3399FF"
  }, {
    "vertex" : 13,
    "color" : "#3399FF"
  }, {
    "vertex" : 39,
    "color" : "#FFFF00"
  }, {
    "vertex" : 15,
    "color" : "#FFFF00"
  }, {
    "vertex" : 38,
    "color" : "#FF9900"
  }, {
    "vertex" : 16,
    "color" : "#FF9900"
  }, {
    "vertex" : 0,
    "color" : "#FF0033"
  }, {
    "vertex" : 1,
    "color" : "#FF9900"
  }, {
    "vertex" : 3,
    "color" : "#3333FF"
  }, {
    "vertex" : 4,
    "color" : "#3399FF"
  }, {
    "vertex" : 5,
    "color" : "#FF0033"
  }, {
    "vertex" : 6,
    "color" : "#FFFF00"
  }, {
    "vertex" : 7,
    "color" : "#FF9900"
  }, {
    "vertex" : 8,
    "color" : "#FF3333"
  }, {
    "vertex" : 54,
    "color" : "#FF0033"
  }, {
    "vertex" : 53,
    "color" : "#FF9900"
  }, {
    "vertex" : 52,
    "color" : "#330033"
  }, {
    "vertex" : 51,
    "color" : "#3333FF"
  }, {
    "vertex" : 50,
    "color" : "#3399FF"
  }, {
    "vertex" : 49,
    "color" : "#FF0033"
  }, {
    "vertex" : 48,
    "color" : "#FFFF00"
  }, {
    "vertex" : 47,
    "color" : "#FF9900"
  }, {
    "vertex" : 46,
    "color" : "#FF3333"
  }, {
    "vertex" : 26,
    "color" : "#FF3333"
  }, {
    "vertex" : 25,
    "color" : "#FF9900"
  }, {
    "vertex" : 24,
    "color" : "#FFFF00"
  }, {
    "vertex" : 23,
    "color" : "#FF0033"
  }, {
    "vertex" : 22,
    "color" : "#3399FF"
  }, {
    "vertex" : 21,
    "color" : "#3333FF"
  }, {
    "vertex" : 19,
    "color" : "#FF9900"
  }, {
    "vertex" : 18,
    "color" : "#FF0033"
  }, {
    "vertex" : 28,
    "color" : "#FF3333"
  }, {
    "vertex" : 29,
    "color" : "#FF9900"
  }, {
    "vertex" : 30,
    "color" : "#FFFF00"
  }, {
    "vertex" : 31,
    "color" : "#FF0033"
  }, {
    "vertex" : 32,
    "color" : "#3399FF"
  }, {
    "vertex" : 33,
    "color" : "#3333FF"
  }, {
    "vertex" : 35,
    "color" : "#FF9900"
  }, {
    "vertex" : 36,
    "color" : "#FF0033"
  }, {
    "vertex" : 34,
    "color" : "#330033"
  }, {
    "vertex" : 43,
    "color" : "#330033"
  }, {
    "vertex" : 20,
    "color" : "#330033"
  }, {
    "vertex" : 11,
    "color" : "#330033"
  }, {
    "vertex" : 2,
    "color" : "#330033"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 36, 0, -54, 0, 72, 0, -72, 0, 72, 0, -54, 0, 36, 0, -18, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 0, 32, 0, -48, 0, 64, 0, -64, 0, 64, 0, -48, 0, 32, 0, -16, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -45, 357, 47, -708, -38, 1050, 23, -1092, -23, 1122, 11, -852, -3, 573, 1, -288, 2 ], [ 0, 28, 0, -42, 0, 56, 0, -56, 0, 56, 0, -42, 0, 28, 0, -14, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, 24, 0, -36, 0, 48, 0, -48, 0, 48, 0, -36, 0, 24, 0, -12, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ 0, 20, 0, -30, 0, 40, 0, -40, 0, 40, 0, -30, 0, 20, 0, -10, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 16, 0, -24, 0, 32, 0, -32, 0, 32, 0, -24, 0, 16, 0, -8, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 1 ], [ 0, 12, 0, -18, 0, 24, 0, -24, 0, 24, 0, -18, 0, 12, 0, -6, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 0, 1, 0, -2, 0, -1, 0, -1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, 8, 0, -12, 0, 16, 0, -16, 0, 16, 0, -12, 0, 8, 0, -4, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, -6, 0, 8, 0, -8, 0, 8, 0, -6, 0, 4, 0, -2, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 0, 1, 0, -2, 0, -1, 0, -1, 0, -1, 0, 3, 0, -1, 0, 2 ], [ 0, 2, 0, -3, 0, 4, 0, -4, 0, 4, 0, -3, 0, 2, 0, -1, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 1, 0, -1, 0, 2, 0, 1, 0, 1, 0, 1, 0, -3, 0, 1, 0, 2 ], [ 0, 2, 0, -3, 0, 4, 0, -4, 0, 4, 0, -3, 0, 2, 0, -1, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, -6, 0, 8, 0, -8, 0, 8, 0, -6, 0, 4, 0, -2, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 1, 0, -1, 0, 2, 0, 1, 0, 1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, 8, 0, -12, 0, 16, 0, -16, 0, 16, 0, -12, 0, 8, 0, -4, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ], [ 0, 12, 0, -18, 0, 24, 0, -24, 0, 24, 0, -18, 0, 12, 0, -6, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 16, 0, -24, 0, 32, 0, -32, 0, 32, 0, -24, 0, 16, 0, -8, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ 0, 20, 0, -30, 0, 40, 0, -40, 0, 40, 0, -30, 0, 20, 0, -10, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, 24, 0, -36, 0, 48, 0, -48, 0, 48, 0, -36, 0, 24, 0, -12, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 45, -357, -47, 708, 38, -1050, -23, 1092, 23, -1122, -11, 852, 3, -573, -1, 288, 2 ], [ 0, 28, 0, -42, 0, 56, 0, -56, 0, 56, 0, -42, 0, 28, 0, -14, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 0, 32, 0, -48, 0, 64, 0, -64, 0, 64, 0, -48, 0, 32, 0, -16, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 36, 0, -54, 0, 72, 0, -72, 0, 72, 0, -54, 0, 36, 0, -18, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 6, 2, 3, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FF0033"
  }, {
    "vertex" : 0,
    "color" : "#FF9900"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 6 2 3 -4 0 -2 0 -2 0 -2 0 6 0 -2 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 6, 2, 3, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FF0033"
  }, {
    "vertex" : 0,
    "color" : "#FF9900"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 6, 2, 3, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FF0033"
  }, {
    "vertex" : 0,
    "color" : "#FF9900"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 6, 2, 3, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FF0033"
  }, {
    "vertex" : 0,
    "color" : "#FF9900"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 6 2 3 -4 0 -2 0 -2 0 -2 0 6 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 6 2 3 -4 0 -2 0 -2 0 -2 0 6 0 -2 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 6, 2, 3, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 30 10 15 -20 0 -10 0 -10 0 -10 0 30 0 -10 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 6, 2, 3, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 36 12 18 -24 0 -12 0 -12 0 -12 0 36 0 -12 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 6, 2, 3, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 6, 2, 3, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 48 16 24 -32 0 -16 0 -16 0 -16 0 48 0 -16 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 6, 2, 3, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45/2 -357/2 -47/2 354 19 -525 -23/2 546 23/2 -561 -11/2 426 3/2 -573/2 -1/2 144"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45/2 -357/2 -47/2 354 19 -525 -23/2 546 23/2 -561 -11/2 426 3/2 -573/2 -1/2 144"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 2 0 4 0 0 0 -4 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 -2 0 -1 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 36 0 -54 0 72 0 -72 0 72 0 -54 0 36 0 -18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 0 1/2 0 -1 0 -1/2 0 -1/2 0 -1/2 0 3/2 0 -1/2 0 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 48 16 24 -32 0 -16 0 -16 0 -16 0 48 0 -16 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 36 12 18 -24 0 -12 0 -12 0 -12 0 36 0 -12 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 48 16 24 -32 0 -16 0 -16 0 -16 0 48 0 -16 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 36 12 18 -24 0 -12 0 -12 0 -12 0 36 0 -12 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 30 10 15 -20 0 -10 0 -10 0 -10 0 30 0 -10 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 6 2 3 -4 0 -2 0 -2 0 -2 0 6 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 3 1 3/2 -2 0 -1 0 -1 0 -1 0 3 0 -1 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 6, 2, 3, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 6, 2, 3, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -4, 12, 4, 6, -8, 0, -4, 0, -4, 0, -4, 0, 12, 0, -4, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -6, 18, 6, 9, -12, 0, -6, 0, -6, 0, -6, 0, 18, 0, -6, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -8, 24, 8, 12, -16, 0, -8, 0, -8, 0, -8, 0, 24, 0, -8, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -10, 30, 10, 15, -20, 0, -10, 0, -10, 0, -10, 0, 30, 0, -10, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -12, 36, 12, 18, -24, 0, -12, 0, -12, 0, -12, 0, 36, 0, -12, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -14, 42, 14, 21, -28, 0, -14, 0, -14, 0, -14, 0, 42, 0, -14, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -16, 48, 16, 24, -32, 0, -16, 0, -16, 0, -16, 0, 48, 0, -16, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -18, 54, 18, 27, -36, 0, -18, 0, -18, 0, -18, 0, 54, 0, -18, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FF0033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 36 0 -54 0 72 0 -72 0 72 0 -54 0 36 0 -18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 32 0 -48 0 64 0 -64 0 64 0 -48 0 32 0 -16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144 0 28 0 -42 0 56 0 -56 0 56 0 -42 0 28 0 -14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 24 0 -36 0 48 0 -48 0 48 0 -36 0 24 0 -12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 2 0 4 0 0 0 -4 0 -2 0 20 0 -30 0 40 0 -40 0 40 0 -30 0 20 0 -10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 -24 0 32 0 -32 0 32 0 -24 0 16 0 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 1 0 2 0 0 0 -2 0 -1 0 0 0 12 0 -18 0 24 0 -24 0 24 0 -18 0 12 0 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 0 8 0 -12 0 16 0 -16 0 16 0 -12 0 8 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 -6 0 8 0 -8 0 8 0 -6 0 4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 0 1/2 0 -1 0 -1/2 0 -1/2 0 -1/2 0 3/2 0 -1/2 0 0 2 0 -3 0 4 0 -4 0 4 0 -3 0 2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-1/2 0 1/2 0 -1 0 -1/2 0 -1/2 0 -1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 3 1 3/2 -2 0 -1 0 -1 0 -1 0 3 0 -1 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 0 1/2 0 -1 0 -1/2 0 -1/2 0 -1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 6, 2, 3, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 6 2 3 -4 0 -2 0 -2 0 -2 0 6 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 6, 2, 3, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FF0033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 48 16 24 -32 0 -16 0 -16 0 -16 0 48 0 -16 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -16, 48, 16, 24, -32, 0, -16, 0, -16, 0, -16, 0, 48, 0, -16, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FF0033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -14, 42, 14, 21, -28, 0, -14, 0, -14, 0, -14, 0, 42, 0, -14, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FF0033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 36 12 18 -24 0 -12 0 -12 0 -12 0 36 0 -12 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -12, 36, 12, 18, -24, 0, -12, 0, -12, 0, -12, 0, 36, 0, -12, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FF0033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 30 10 15 -20 0 -10 0 -10 0 -10 0 30 0 -10 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 2 0 4 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -10, 30, 10, 15, -20, 0, -10, 0, -10, 0, -10, 0, 30, 0, -10, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FF0033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -8, 24, 8, 12, -16, 0, -8, 0, -8, 0, -8, 0, 24, 0, -8, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FF0033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 1 0 2 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -6, 18, 6, 9, -12, 0, -6, 0, -6, 0, -6, 0, 18, 0, -6, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FF0033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -4, 12, 4, 6, -8, 0, -4, 0, -4, 0, -4, 0, 12, 0, -4, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FF0033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -4, 12, 4, 6, -8, 0, -4, 0, -4, 0, -4, 0, 12, 0, -4, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FF0033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -4, 12, 4, 6, -8, 0, -4, 0, -4, 0, -4, 0, 12, 0, -4, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FF0033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FF9900"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 1 0 2 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFF00"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FF0033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#3399FF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 2 0 4 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#3333FF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 2 0 4 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#3333FF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="45/2 -357/2 -47/2 354 19 -525 -23/2 546 23/2 -561 -11/2 426 3/2 -573/2 -1/2 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#330033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FF0033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FF0033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 2 0 4 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#3399FF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#330033"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#3333FF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FF9900"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="0 0 0 0 0 1 0 2 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <SelectManifestation point="0 0 0 0 0 1 0 2 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <SelectManifestation point="0 0 0 0 0 1 0 2 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="0 0 0 0 0 1 0 2 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 0 1/2 0 -1 0 -1/2 0 -1/2 0 -1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 3 1 3/2 -2 0 -1 0 -1 0 -1 0 3 0 -1 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 6 2 3 -4 0 -2 0 -2 0 -2 0 6 0 -2 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 0 1/2 0 -1 0 -1/2 0 -1/2 0 -1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 3 1 3/2 -2 0 -1 0 -1 0 -1 0 3 0 -1 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 6 2 3 -4 0 -2 0 -2 0 -2 0 6 0 -2 0"/>
    <SelectManifestation point="-1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="0 0 0 0 0 1 0 2 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 2 0 4 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 30 10 15 -20 0 -10 0 -10 0 -10 0 30 0 -10 0"/>
    <SelectManifestation point="3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 36 12 18 -24 0 -12 0 -12 0 -12 0 36 0 -12 0"/>
    <SelectManifestation point="-45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0"/>
    <SelectManifestation point="-2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 48 16 24 -32 0 -16 0 -16 0 -16 0 48 0 -16 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism60 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0"/>
    <DeselectAll/>
    <SelectManifestation point="-45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0" startSegment="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0"/>
    <SelectManifestation endSegment="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0" startSegment="-45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0"/>
    <SelectManifestation endSegment="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0" startSegment="-45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0" startSegment="-45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 42 14 21 -28 0 -14 0 -14 0 -14 0 42 0 -14 0" startSegment="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 0 1/2 0 -1 0 -1/2 0 -1/2 0 -1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FF9900"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="1/2 0 -1/2 0 1 0 1/2 0 1/2 0 1/2 0 -3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FF9900"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 54 18 27 -36 0 -18 0 -18 0 -18 0 54 0 -18 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <SelectManifestation point="-2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <SelectManifestation point="-45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 6 2 3 -4 0 -2 0 -2 0 -2 0 6 0 -2 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 2 0 4 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -6 -2 -3 4 0 2 0 2 0 2 0 -6 0 2 0"/>
    <SelectManifestation point="0 0 0 0 0 1 0 2 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 -12 -4 -6 8 0 4 0 4 0 4 0 -12 0 4 0"/>
    <SelectManifestation point="-1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 -18 -6 -9 12 0 6 0 6 0 6 0 -18 0 6 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 -24 -8 -12 16 0 8 0 8 0 8 0 -24 0 8 0"/>
    <SelectManifestation point="-1/2 0 1/2 0 -1 0 -1/2 0 -1/2 0 -1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 -27 -9 -27/2 18 0 9 0 9 0 9 0 -27 0 9 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 -30 -10 -15 20 0 10 0 10 0 10 0 -30 0 10 0"/>
    <SelectManifestation point="-2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 -30 -10 -15 20 0 10 0 10 0 10 0 -30 0 10 0"/>
    <SelectManifestation point="-45/2 357/2 47/2 -354 -19 525 23/2 -546 -23/2 561 11/2 -426 -3/2 573/2 1/2 -144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 -30 -10 -15 20 0 10 0 10 0 10 0 -30 0 10 0"/>
    <SelectManifestation point="3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 -30 -10 -15 20 0 10 0 10 0 10 0 -30 0 10 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 2 0 4 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 -30 -10 -15 20 0 10 0 10 0 10 0 -30 0 10 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 -30 -10 -15 20 0 10 0 10 0 10 0 -30 0 10 0"/>
    <SelectManifestation point="0 1 0 -1/2 0 -2 0 -3/2 0 -1 0 0 0 1 0 1/2 0 -1/2 0 -1 0 -1 0 1 0 1/2 0 2 0 0 0 -2 4 -12 -4 -6 8 0 4 0 4 0 4 0 -12 0 4 0"/>
    <SelectManifestation point="0 1 0 -1/2 0 -2 0 -3/2 0 -1 0 0 0 1 0 1/2 0 -1/2 0 -1 0 -1 0 1 0 1/2 0 2 0 0 0 -2 4 -12 -4 -6 8 0 4 0 4 0 4 0 -12 0 4 0"/>
    <SelectManifestation point="-1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 -30 -10 -15 20 0 10 0 10 0 10 0 -30 0 10 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 -30 -10 -15 20 0 10 0 10 0 10 0 -30 0 10 0"/>
    <SelectManifestation point="-1/2 0 1/2 0 -1 0 -1/2 0 -1/2 0 -1/2 0 3/2 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 -30 -10 -15 20 0 10 0 10 0 10 0 -30 0 10 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 -30 -10 -15 20 0 10 0 10 0 10 0 -30 0 10 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 -27 -9 -27/2 18 0 9 0 9 0 9 0 -27 0 9 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 -24 -8 -12 16 0 8 0 8 0 8 0 -24 0 8 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 -18 -6 -9 12 0 6 0 6 0 6 0 -18 0 6 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 -12 -4 -6 8 0 4 0 4 0 4 0 -12 0 4 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -6 -2 -3 4 0 2 0 2 0 2 0 -6 0 2 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 6 2 3 -4 0 -2 0 -2 0 -2 0 6 0 -2 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <SelectManifestation point="0 -3/2 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -3/2 0 -3 0 3/2 0 6 0 3/2 0 -3 0 -3/2 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <SelectManifestation point="-2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <SelectManifestation point="0 -3/2 0 -3 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -3/2 0 -3 0 3/2 0 6 0 3/2 0 -3 0 -3/2 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 6 2 3 -4 0 -2 0 -2 0 -2 0 6 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -6 -2 -3 4 0 2 0 2 0 2 0 -6 0 2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 -12 -4 -6 8 0 4 0 4 0 4 0 -12 0 4 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 -18 -6 -9 12 0 6 0 6 0 6 0 -18 0 6 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 -24 -8 -12 16 0 8 0 8 0 8 0 -24 0 8 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 -27 -9 -27/2 18 0 9 0 9 0 9 0 -27 0 9 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BookmarkTool name="tool-4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 1 0 2 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 -30 -10 -15 20 0 10 0 10 0 10 0 -30 0 10 0"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 -30 -10 -15 20 0 10 0 10 0 10 0 -30 0 10 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-6"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 -27 -9 -27/2 18 0 9 0 9 0 9 0 -27 0 9 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 -24 -8 -12 16 0 8 0 8 0 8 0 -24 0 8 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 -18 -6 -9 12 0 6 0 6 0 6 0 -18 0 6 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 -12 -4 -6 8 0 4 0 4 0 4 0 -12 0 4 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -6 -2 -3 4 0 2 0 2 0 2 0 -6 0 2 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 6 2 3 -4 0 -2 0 -2 0 -2 0 6 0 -2 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 12 4 6 -8 0 -4 0 -4 0 -4 0 12 0 -4 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 18 6 9 -12 0 -6 0 -6 0 -6 0 18 0 -6 0"/>
    <SelectManifestation point="0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 24 8 12 -16 0 -8 0 -8 0 -8 0 24 0 -8 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 34, -102, -34, -51, 68, 0, 34, 0, 34, 0, 34, 0, -102, 0, 34, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 16, -48, -16, -24, 32, 0, 16, 0, 16, 0, 16, 0, -48, 0, 16, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 14, -42, -14, -21, 28, 0, 14, 0, 14, 0, 14, 0, -42, 0, 14, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 12, -36, -12, -18, 24, 0, 12, 0, 12, 0, 12, 0, -36, 0, 12, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 10, -30, -10, -15, 20, 0, 10, 0, 10, 0, 10, 0, -30, 0, 10, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 8, -24, -8, -12, 16, 0, 8, 0, 8, 0, 8, 0, -24, 0, 8, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 6, -18, -6, -9, 12, 0, 6, 0, 6, 0, 6, 0, -18, 0, 6, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 4, -12, -4, -6, 8, 0, 4, 0, 4, 0, 4, 0, -12, 0, 4, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 2, -6, -2, -3, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Parabola with coordinate points">
      <ViewModel distance="138.2245330810547" far="276.44976806640625" near="0.3455614745616913" parallel="true" stereoAngle="0.0" width="62.20096969604492">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0168143417686224" y="-0.1388547569513321" z="0.9901676177978516"/>
        <LookDirection x="-0.006225808523595333" y="-0.9902740716934204" z="-0.13897591829299927"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="102,102,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="138.2245330810547" far="276.44976806640625" near="0.3455614745616913" parallel="true" stereoAngle="0.0" width="62.20096969604492">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.0168143417686224" y="-0.1388547569513321" z="0.9901676177978516"/>
      <LookDirection x="-0.006225808523595333" y="-0.9902740716934204" z="-0.13897591829299927"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="23588" prototype="-3024 118 5679/2 -237 -4977/2 703/2 3927/2 -363 -2835/2 749/2 1713/2 -569/2 -861/2 381/2 144 -191/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 -4 0 0 0 -4 0 4 0 4 0 -4"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism60" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Parabola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="Grid points" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Grid points" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Dish" selectInputs="true"/>
  </Tools>
</vzome:vZome>
