<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="34" field="golden" version="7.1">
  <EditHistory editNumber="808" lastStickyEdit="806">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
      <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 2 3 2 3" index="21" len="2 4"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <StrutCreation anchor="0 0 1 2 3 5" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -1 4 6" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="3 5 0 0 3 4" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -1 -1 4 6" index="23" len="2 4"/>
    <StrutCreation anchor="1 2 -1 -1 4 6" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -1 4 6" startSegment="1 2 -1 -1 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -1 4 6" startSegment="1 2 -1 -1 4 6"/>
    <SelectManifestation endSegment="3 5 0 0 3 4" startSegment="1 2 -1 -1 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="3 5 0 0 3 4" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-1 -2 3 5 -2 -4" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -2 -3 2 2" startSegment="3 5 0 0 3 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 3 4" startSegment="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="3 5 -2 -3 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -2 -3 2 2" startSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -2 -3 2 2" startSegment="3 5 0 0 3 4"/>
    <SelectManifestation point="3 5 -2 -3 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 1 2 1 1" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -1 -1 0 -1" startSegment="4 6 1 2 1 1"/>
    <SelectManifestation point="4 6 -1 -1 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -2 -3 2 2"/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 1 2 1 1" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="4 6 1 2 1 1" startSegment="-3 -5 -2 -3 2 2"/>
    <SelectManifestation endSegment="4 6 1 2 1 1" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="4 6 -1 -1 0 -1" startSegment="4 6 1 2 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 1 2 1 1" startSegment="-3 -5 -2 -3 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -1 -1 0 -1" startSegment="4 6 1 2 1 1"/>
    <SelectManifestation endSegment="4 6 -1 -1 0 -1" startSegment="4 6 1 2 1 1"/>
    <SelectManifestation point="4 6 -1 -1 0 -1"/>
    <SelectManifestation point="3 5 2 4 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 2 4 -1 -2" startSegment="4 6 -1 -1 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 2 4 -1 -2" dir="green" index="31" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -1 -1 0 0"/>
    <SelectManifestation endSegment="3 6 -1 -1 0 0" startSegment="3 5 2 4 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="-2 -2 3 4 1 1"/>
    <SelectManifestation point="-4 -6 1 2 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 3 4 1 1" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="3 5 2 4 -1 -2" startSegment="1 2 3 5 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 2 4 -1 -2" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="3 5 0 1 -2 -4" startSegment="3 5 2 4 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 3 4 1 1" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="-4 -6 1 2 1 1" startSegment="-2 -2 3 4 1 1"/>
    <SelectManifestation point="-2 -2 3 4 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -3 -6" startSegment="1 2 3 5 -2 -4"/>
    <SelectManifestation endSegment="1 2 1 2 -3 -6" startSegment="1 2 3 5 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -3 -6" startSegment="-1 -2 3 5 -2 -4"/>
    <SelectManifestation point="-1 -2 1 2 -3 -6"/>
    <SelectManifestation endSegment="-3 -5 0 1 -2 -4" startSegment="-3 -5 2 4 -1 -2"/>
    <SelectManifestation point="-3 -5 0 1 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 3 5 -2 -4" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 -4 -7" startSegment="-1 -2 3 5 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 3 5 -2 -4" startSegment="-3 -5 2 4 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 3 5 -2 -4" startSegment="-3 -5 2 4 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 2 4 -1 -2" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 1 2 -3 -5" startSegment="-3 -5 2 4 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 1 2 -3 -5" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 -4 -7" startSegment="-4 -6 1 2 -3 -5"/>
    <SelectManifestation point="-4 -6 1 2 -3 -5"/>
    <SelectManifestation endSegment="-4 -6 1 2 -3 -5" startSegment="-3 -5 2 4 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 2 3 -4 -7" startSegment="-1 -2 3 5 -2 -4"/>
    <SelectManifestation point="-2 -3 2 3 -4 -7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 -1 -1 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="-4 -6 1 2 -3 -5" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 -1 -1 -2 -4" startSegment="-4 -6 1 2 -3 -5"/>
    <SelectManifestation point="-5 -8 -1 -1 -2 -4"/>
    <SelectManifestation endSegment="-5 -8 -1 -1 -2 -4" startSegment="-5 -8 -1 -1 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 1 2 1 1"/>
    <SelectManifestation point="-5 -8 -1 -1 0 0"/>
    <SelectManifestation point="-5 -8 -1 -1 -2 -4"/>
    <SelectManifestation point="-4 -6 1 2 -3 -5"/>
    <SelectManifestation point="-3 -5 2 4 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-21/5 -33/5 2/5 6/5 -1 -2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-12/5 -21/5 -2 -3 16/5 23/5" dir="red" index="17" len="1 2"/>
    <SelectManifestation endSegment="-7/5 -11/5 -2 -3 6/5 8/5" startSegment="-12/5 -21/5 -2 -3 16/5 23/5"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/5 -11/5 -2 -3 6/5 8/5" startSegment="-12/5 -21/5 -2 -3 16/5 23/5"/>
    <SelectManifestation endSegment="-11/5 -18/5 -3/5 -4/5 -1 -2" startSegment="-21/5 -33/5 2/5 6/5 -1 -2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/5 -11/5 -2 -3 6/5 8/5" startSegment="-12/5 -21/5 -2 -3 16/5 23/5"/>
    <SelectManifestation point="-12/5 -21/5 -2 -3 16/5 23/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation point="-7/5 -11/5 -2 -3 6/5 8/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 4 6 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -3 -5 -4 -7"/>
    <SelectManifestation endSegment="-1 -2 1 2 -5 -8" startSegment="1 2 1 2 -5 -8"/>
    <SelectManifestation endSegment="-1 -2 1 2 -5 -8" startSegment="1 2 1 2 -5 -8"/>
    <SelectManifestation point="0 0 3 5 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -5 -8"/>
    <SelectManifestation endSegment="1 2 -1 -2 -5 -8" startSegment="-1 -2 -1 -2 -5 -8"/>
    <SelectManifestation point="1 2 -1 -2 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 -4 -6" startSegment="-1 -2 -1 -2 -5 -8"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -5 -8" startSegment="0 0 -3 -5 -4 -7"/>
    <SelectManifestation point="0 0 -3 -5 -4 -7"/>
    <SelectManifestation endSegment="0 0 -3 -5 -4 -7" startSegment="1 2 -1 -2 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -3 -5 -4 -7"/>
      <polygonVertex at="0 0 3 5 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 5 8 -1 -2"/>
    <SelectManifestation point="-1 -2 -1 -2 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 5 8" startSegment="0 0 3 5 4 7"/>
    <SelectManifestation point="0 0 3 5 4 7"/>
    <SelectManifestation endSegment="1 2 1 2 5 8" startSegment="0 0 3 5 4 7"/>
    <SelectManifestation point="-1 -2 1 2 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation point="1 2 1 2 5 8"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation endSegment="2 3 4 6 3 5" startSegment="0 0 3 5 4 7"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BookmarkTool name="tool-6"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 5 8"/>
    <SelectManifestation point="-1 -2 1 2 5 8"/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="1 2 1 2 5 8"/>
      <SelectManifestation point="-1 -2 1 2 5 8"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="1"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BookmarkTool name="tool-8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 5 8"/>
    <SelectManifestation point="-1 -2 1 2 5 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 5 8"/>
    <SelectManifestation point="-1 -2 1 2 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 4 6"/>
    <SelectManifestation point="3 5 -4 -7 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -4 -7 0 0"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 4 6"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-9"/>
    <BookmarkTool name="tool-11"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 5 8"/>
    <SelectManifestation point="-1 -2 1 2 5 8"/>
    <SelectManifestation point="-1 -2 1 2 5 8"/>
    <SelectManifestation point="-1 -2 1 2 5 8"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <DeselectAll/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 -2 -3 3 5"/>
      <SelectManifestation point="1 2 -2 -3 3 5"/>
      <SelectManifestation point="3 5 -1 -2 2 3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <EndBlock/>
      <BookmarkTool name="tool-12"/>
    </Branch>
    <SelectAll originLast="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-14"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 5 8 -1 -2"/>
    <SelectManifestation point="1 2 5 8 -1 -2"/>
    <SelectManifestation point="3 5 4 7 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 4 7" startSegment="-2 -3 4 6 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 0 1 1 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 5 8" startSegment="1 2 1 2 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 -1 1 2 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 1 2 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 2 -1 -3 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 5 8" startSegment="1 2 1 2 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 -1 -3 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 -1 -3 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, 1, 1 ], [ 3, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 -1 -3 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -2 2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 -3 -8 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -21 13 34 -21"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -2 2 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -21, 13, 1 ], [ 34, -21, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -25 11 36 -25"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 5 8" startSegment="1 2 1 2 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -21 13 34 -21"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 -4 -2 2 -4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -25 11 36 -25"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -25 11 36 -25"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -25 11 36 -25"/>
    <SelectManifestation endSegment="0 0 -25 11 36 -25" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 5 8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -25, 11, 1 ], [ 36, -25, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 4 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -25, 11, 1 ], [ 36, -25, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -25 11 36 -25"/>
    <SelectManifestation endSegment="0 0 -25 11 36 -25" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BookmarkTool name="tool-15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -25 11 36 -25" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -25 11 36 -25"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -22 16 38 -22"/>
    <SelectManifestation point="-1 -2 -20 19 35 -27"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -22 16 38 -22"/>
      <polygonVertex at="-1 -2 -20 19 35 -27"/>
      <polygonVertex at="-1 -2 -24 13 41 -17"/>
      <polygonVertex at="3 5 -23 14 40 -19"/>
      <polygonVertex at="3 5 -21 18 36 -25"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-16"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 5 8" startSegment="1 2 1 2 5 8"/>
    <SelectManifestation endSegment="3 5 2 3 4 6" startSegment="1 2 1 2 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 -23 14 33 -30"/>
      <SelectManifestation point="-1 -2 -23 14 33 -30"/>
      <SelectManifestation>
        <polygonVertex at="-4 -6 -25 11 36 -25"/>
        <polygonVertex at="-1 -2 -23 14 33 -30"/>
        <polygonVertex at="-1 -2 -27 8 39 -20"/>
        <polygonVertex at="3 5 -26 9 38 -22"/>
        <polygonVertex at="3 5 -24 13 34 -28"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <SelectManifestation endSegment="1 2 -27 8 39 -20" startSegment="1 2 -2 -3 3 5"/>
      <BookmarkTool name="tool-17"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -23 14 40 -19" startSegment="3 5 2 3 4 6"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -22 16 38 -22"/>
      <polygonVertex at="-1 -2 -20 19 35 -27"/>
      <polygonVertex at="-1 -2 -24 13 41 -17"/>
      <polygonVertex at="3 5 -23 14 40 -19"/>
      <polygonVertex at="3 5 -21 18 36 -25"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 5 -21/2 17/2 22 -13/2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -19/2 21/2 20 -19/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-18"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-18"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-19"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="3 5 1 2 -2 -3"/>
      <polygonVertex at="-1 -2 2 3 -3 -5"/>
      <polygonVertex at="-4 -6 0 0 0 0"/>
      <polygonVertex at="-1 -2 -2 -3 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 19/2 -21/2 -20 19/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 25/2 -11/2 -16 33/2"/>
    <SelectManifestation endSegment="1 2 21/2 -17/2 -15 35/2" startSegment="0 0 25/2 -11/2 -16 33/2"/>
    <SelectManifestation endSegment="-1 -2 21/2 -17/2 -15 35/2" startSegment="1 2 21/2 -17/2 -15 35/2"/>
    <SelectManifestation point="-1 -2 21/2 -17/2 -15 35/2"/>
    <SelectManifestation endSegment="-1 -2 21/2 -17/2 -15 35/2" startSegment="0 0 25/2 -11/2 -16 33/2"/>
    <SelectManifestation point="1 2 21/2 -17/2 -15 35/2"/>
    <SelectManifestation endSegment="3 5 23/2 -15/2 -16 31/2" startSegment="1 2 21/2 -17/2 -15 35/2"/>
    <SelectManifestation endSegment="2 3 27/2 -9/2 -17 29/2" startSegment="0 0 25/2 -11/2 -16 33/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-19" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -21/2 17/2 15 -35/2" index="37" len="2 4"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-20"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -23/2 13/2 17 -29/2"/>
    <SelectManifestation endSegment="0 -1 -23/2 13/2 17 -29/2" startSegment="-1 -2 -21/2 17/2 15 -35/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 21/2 -17/2 -15 35/2"/>
    <SelectManifestation point="1 2 21/2 -17/2 -15 35/2"/>
    <SelectManifestation point="0 0 25/2 -11/2 -16 33/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 21/2 -17/2 -15 35/2"/>
    <SelectManifestation point="0 0 25/2 -11/2 -16 33/2"/>
    <SelectManifestation point="-2 -3 27/2 -9/2 -17 29/2"/>
    <SelectManifestation point="-3 -5 23/2 -15/2 -16 31/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 25/2 -11/2 -16 33/2"/>
    <SelectManifestation point="2 3 27/2 -9/2 -17 29/2"/>
    <SelectManifestation point="1 2 29/2 -5/2 -19 23/2"/>
    <SelectManifestation point="-1 -2 29/2 -5/2 -19 23/2"/>
    <SelectManifestation point="-2 -3 27/2 -9/2 -17 29/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -25/2 11/2 16 -33/2"/>
      <polygonVertex at="-2 -3 -27/2 9/2 17 -29/2"/>
      <polygonVertex at="-1 -2 -29/2 5/2 19 -23/2"/>
      <polygonVertex at="1 2 -29/2 5/2 19 -23/2"/>
      <polygonVertex at="2 3 -27/2 9/2 17 -29/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -139/10 33/10 91/5 -129/10"/>
    <SelectManifestation point="1 2 -129/10 53/10 81/5 -159/10"/>
    <SelectManifestation point="-1 -2 -129/10 53/10 81/5 -159/10"/>
    <SelectManifestation point="-2 -3 -139/10 33/10 91/5 -129/10"/>
    <SelectManifestation point="0 0 -149/10 23/10 96/5 -109/10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -29/2 5/2 21 -15/2"/>
    <SelectManifestation point="1 2 21/2 -17/2 -15 35/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 21/2 -17/2 -15 35/2" startSegment="-1 -2 -29/2 5/2 21 -15/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -149/10 23/10 96/5 -109/10"/>
    <SelectManifestation point="1 2 -29/2 5/2 21 -15/2"/>
    <SelectManifestation point="-1 -2 -29/2 5/2 21 -15/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -149/10 23/10 96/5 -109/10"/>
    <SelectManifestation point="-1 -2 -29/2 5/2 21 -15/2"/>
    <SelectManifestation point="-3 -5 -27/2 7/2 20 -19/2"/>
    <SelectManifestation point="-2 -3 -139/10 33/10 91/5 -129/10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -29/2 5/2 21 -15/2"/>
    <SelectManifestation point="1 2 21/2 -17/2 -15 35/2"/>
    <SelectManifestation point="-1 -2 21/2 -17/2 -15 35/2"/>
    <SelectManifestation point="-1 -2 -29/2 5/2 21 -15/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-20" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-21"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-20" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="2"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <ApplyTool copyColors="true" name="tool-20" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="3"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-20" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -23/2 13/2 17 -29/2"/>
    <SelectManifestation endSegment="0 -1 -23/2 13/2 17 -29/2" startSegment="-1 -2 -21/2 17/2 15 -35/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 21/2 -17/2 -15 35/2"/>
      <polygonVertex at="1 2 21/2 -17/2 -15 35/2"/>
      <polygonVertex at="0 0 25/2 -11/2 -16 33/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 21/2 -17/2 -15 35/2"/>
      <polygonVertex at="1 2 21/2 -17/2 -15 35/2"/>
      <polygonVertex at="0 0 25/2 -11/2 -16 33/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -2 21/2 -17/2 -15 35/2" startSegment="1 2 21/2 -17/2 -15 35/2"/>
    <EndBlock/>
    <Midpoint/>
    <SelectManifestation point="0 0 25/2 -11/2 -16 33/2"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 25/2 -11/2 -16 33/2" startSegment="0 0 21/2 -17/2 -15 35/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -29/2 5/2 21 -15/2" startSegment="-1 -2 21/2 -17/2 -15 35/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 21/2 -17/2 -15 35/2"/>
    <SelectManifestation endSegment="0 0 25/2 -11/2 -16 33/2" startSegment="0 0 21/2 -17/2 -15 35/2"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <Hide/>
    <Snapshot id="5"/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="2" title="">
      <ViewModel distance="89.02163696289062" far="178.04295349121094" near="0.22255441546440125" parallel="false" stereoAngle="0.0" width="40.059783935546875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.11628320068120956" y="0.9114161729812622" z="0.394713431596756"/>
        <LookDirection x="0.5696061849594116" y="0.2643619179725647" z="-0.7782312631607056"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Edges">
      <ViewModel distance="89.02163696289062" far="178.04295349121094" near="0.22255441546440125" parallel="false" stereoAngle="0.0" width="40.059783935546875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.11628320068120956" y="0.9114161729812622" z="0.394713431596756"/>
        <LookDirection x="0.5696061849594116" y="0.2643619179725647" z="-0.7782312631607056"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="89.02163696289062" far="178.04295349121094" near="0.22255441546440125" parallel="false" stereoAngle="0.0" width="40.059783935546875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.11628320068120956" y="0.9114161729812622" z="0.394713431596756"/>
      <LookDirection x="0.5696061849594116" y="0.2643619179725647" z="-0.7782312631607056"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[-7,5,11],[0,0,1]]" prototype="0 0 -26/5 12/5 -22/5 14/5"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="176,224,230" name="4" orbit="[[-8,5,1],[-11,7,1]]" prototype="6 -4 -4/5 -2/5 22/5 -14/5"/>
    <Direction color="184,134,11" name="1" orbit="[[1,0,2],[0,0,1]]" prototype="0 0 -4/5 8/5 2/5 -4/5"/>
    <Direction color="255,255,255" name="2" orbit="[[448,-230,361],[26,35,361]]" prototype="-2 2 158 -97 -255 158"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,2,5],[7,-4,5]]" prototype="3 -1 -1 1 -5 3"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="dowm" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="ottom in place11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="Orthobicupola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="Gyrobicupola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="gyrobiupola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="adjusted red" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-16" label="mirror 16" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-17" label="bookmark 17" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-18" label="translation 18" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-19" label="mirror 19" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-20" label="S&amp;B" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-21" label="panels" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Rhombicosadodecahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Cupola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="cupola with copy" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="Top &amp; Bottom" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-9" label="Up" selectInputs="false"/>
  </Tools>
</vzome:vZome>
