<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="rootTwo" version="7.1">
  <EditHistory editNumber="343" lastStickyEdit="341">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 2 0 0"/>
    <SelectManifestation endSegment="0 2 0 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 0 0 0" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -4 0 0" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 4 0 0 0" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="8 4 0 0 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 0 -4 -4 0 0" index="0" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 -4 -4 0 0"/>
    <SelectManifestation point="8 4 0 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 4 4 0 0 0"/>
    <SelectManifestation point="4 0 -4 -4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4 2 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 2 4 2 0 0" dir="green" index="16" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 2 0 2 4 0" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -2 4 2 0 0" dir="green" index="16" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -2 0 2 0 0" dir="green" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -2 -4 -2 0 0" dir="green" index="17" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -2 0 -2 0 0" dir="green" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 2 -4 -2 0 0" dir="green" index="17" len="0 4" symm="octahedral"/>
    <SelectManifestation point="0 2 0 -2 4 0"/>
    <StrutCreation anchor="0 2 0 -2 4 0" dir="green" index="2" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -2 4 0"/>
    <SelectManifestation point="0 2 0 2 4 0"/>
    <SelectManifestation point="0 -2 0 2 4 0"/>
    <SelectManifestation point="0 -2 0 -2 4 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 2 4 0"/>
    <SelectManifestation point="0 2 4 2 0 0"/>
    <SelectManifestation point="4 2 0 2 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="4" len="0 4" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 0 0 0 4" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="octahedral"/>
    <SelectManifestation point="4/3 2 4/3 2 4/3 0"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4/3 2 4/3 2 4/3 0" dir="yellow" index="15" len="0 2" symm="octahedral"/>
    <SelectManifestation endSegment="4/3 0 4/3 0 4/3 -2" startSegment="4/3 2 4/3 2 4/3 0"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 0 4/3 0 4/3 -2" startSegment="4/3 2 4/3 2 4/3 0"/>
    <SelectManifestation endSegment="-4/3 0 4/3 0 4/3 -2" startSegment="-4/3 -2 4/3 2 4/3 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <SelectManifestation endSegment="-4/3 0 4/3 0 4/3 -2" startSegment="-4/3 -2 4/3 2 4/3 0"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="4/3 0 4/3 0 4/3 -2"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 -4 -2 0 0" startSegment="-4 -2 0 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 2 -4/3 -2 4/3 2"/>
    <SelectManifestation point="4/3 2 4/3 2 4/3 2"/>
    <SelectManifestation point="-4/3 -2 4/3 2 4/3 2"/>
    <SelectManifestation point="-4/3 -2 -4/3 -2 4/3 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 4 2 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 4 2 0 2"/>
    <SelectManifestation point="-4 -2 0 2 0 2"/>
    <SelectManifestation point="0 -2 -4 -2 0 2"/>
    <SelectManifestation point="4 2 0 -2 0 2"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 4 2 0 2"/>
      <polygonVertex at="-4 -2 0 2 0 2"/>
      <polygonVertex at="0 -2 -4 -2 0 2"/>
      <polygonVertex at="4 2 0 -2 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Branch>
      <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
      <DeselectAll/>
      <StrutCreation anchor="4 2 0 2 0 2" index="6" len="0 4" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation point="4 2 0 2 0 2"/>
      <SelectManifestation point="4 2 0 2 0 -2"/>
      <EndBlock/>
      <TranslationTool name="tool-5"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 2 0 -2 0 2"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 2 0 2 0 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="4 2 0 -2 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 2 0 2 0 2" startSegment="0 2 4 2 0 2"/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <SelectManifestation endSegment="4 2 0 -2 0 2" startSegment="4 2 0 2 0 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 2 4 2 0 2" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -2 4 2 0 2" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -2 4 2 -4 2" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 2 4 2 -4 2" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -2 4 2 -4 -2" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 2 4 2 -4 -2" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -2 4 2 -8 -2" index="0" len="0 4" symm="octahedral"/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <StrutCreation anchor="4 2 0 2 0 2" dir="green" index="18" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 2 0 -2 0 2" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 2 -4 -2 0 2" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 2 -4 -2 -4 2" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -2 -4 -2 0 2" dir="green" index="14" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -2 0 -2 0 2" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 2 4 2 -4 -2" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 2 4 2 -8 -2" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 2 0 2 -8 -2" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 2 -4 -2 -4 -2" dir="green" index="18" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -2 4 2 -4 -2" dir="green" index="19" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -2 4 2 -8 -2" dir="green" index="15" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -2 0 2 -8 -2" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -2 0 -2 -8 -2" dir="green" index="3" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -2 0 -2 -8 -2" dir="green" index="16" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -2 -4 -2 -4 -2" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -2 -4 -2 -4 -2" dir="green" index="2" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -2 -4 -2 -8 -2" index="0" len="0 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 2 0 -2 -8 -2"/>
    <SelectManifestation point="0 2 -4 -2 -8 -2"/>
    <SelectManifestation point="4 2 -4 -2 -4 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 2 0 -2 -8 -2" startSegment="4 2 0 2 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -2 4 2 -4 2"/>
    <SelectManifestation point="-4 -2 0 2 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -2 0 -2 0 2"/>
    <SelectManifestation endSegment="-4 -2 0 -2 0 2" startSegment="-4 -2 0 2 0 2"/>
    <SelectManifestation point="-4 -2 0 2 0 2"/>
    <SelectManifestation endSegment="-4 -2 0 2 0 2" startSegment="-4 -2 4 2 -4 2"/>
    <SelectManifestation endSegment="0 -2 4 2 0 2" startSegment="-4 -2 0 2 0 2"/>
    <SelectManifestation point="0 -2 4 2 0 2"/>
    <SelectManifestation endSegment="0 2 4 2 0 2" startSegment="0 -2 4 2 0 2"/>
    <SelectManifestation point="0 2 4 2 0 2"/>
    <SelectManifestation endSegment="4 2 0 2 0 2" startSegment="0 2 4 2 0 2"/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <SelectManifestation endSegment="4 2 0 -2 0 2" startSegment="4 2 0 2 0 2"/>
    <SelectManifestation point="4 2 0 -2 0 2"/>
    <SelectManifestation endSegment="4 2 0 -2 0 2" startSegment="0 2 -4 -2 0 2"/>
    <SelectManifestation point="0 2 -4 -2 0 2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 2" startSegment="0 -2 -4 -2 0 2"/>
    <SelectManifestation point="0 -2 -4 -2 0 2"/>
    <SelectManifestation endSegment="0 -2 -4 -2 0 2" startSegment="-4 -2 0 -2 0 2"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -4 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 2 8 2" startSegment="0 2 0 2 8 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="5" len="0 4" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 0 4 0 0" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" name="tool-9" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 0"/>
    <SelectManifestation endSegment="0 0 0 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 2 8 2" startSegment="-4 -2 0 2 4 2"/>
    <SelectManifestation endSegment="0 -2 0 2 8 2" startSegment="0 -2 4 2 4 2"/>
    <SelectManifestation point="0 -2 0 2 8 2"/>
    <SelectManifestation endSegment="0 -2 0 2 8 2" startSegment="0 2 0 2 8 2"/>
    <SelectManifestation endSegment="0 2 0 2 8 2" startSegment="0 2 4 2 4 2"/>
    <SelectManifestation endSegment="4 2 0 2 4 2" startSegment="0 2 0 2 8 2"/>
    <SelectManifestation point="0 2 0 2 8 2"/>
    <SelectManifestation endSegment="0 2 0 2 8 2" startSegment="0 2 0 -2 8 2"/>
    <SelectManifestation endSegment="4 2 0 -2 4 2" startSegment="0 2 0 -2 8 2"/>
    <SelectManifestation point="0 2 0 -2 8 2"/>
    <SelectManifestation endSegment="0 2 0 -2 8 2" startSegment="0 2 -4 -2 4 2"/>
    <SelectManifestation endSegment="0 2 0 -2 8 2" startSegment="0 -2 0 -2 8 2"/>
    <SelectManifestation endSegment="0 -2 0 -2 8 2" startSegment="0 -2 0 2 8 2"/>
    <SelectManifestation point="0 -2 0 -2 8 2"/>
    <SelectManifestation endSegment="0 -2 0 -2 8 2" startSegment="-4 -2 0 -2 4 2"/>
    <SelectManifestation endSegment="0 -2 0 -2 8 2" startSegment="0 -2 -4 -2 4 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-9"/>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 2 0 -2 4 2"/>
      <polygonVertex at="4 2 0 2 4 2"/>
      <polygonVertex at="0 2 4 2 4 2"/>
      <polygonVertex at="0 -2 4 2 4 2"/>
      <polygonVertex at="-4 -2 0 2 4 2"/>
      <polygonVertex at="-4 -2 0 -2 4 2"/>
      <polygonVertex at="0 -2 -4 -2 4 2"/>
      <polygonVertex at="0 2 -4 -2 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 0 -2 -4 -2"/>
      <polygonVertex at="4 2 0 2 -4 -2"/>
      <polygonVertex at="4 2 4 2 0 -2"/>
      <polygonVertex at="4 2 4 2 0 2"/>
      <polygonVertex at="4 2 0 2 4 2"/>
      <polygonVertex at="4 2 0 -2 4 2"/>
      <polygonVertex at="4 2 -4 -2 0 2"/>
      <polygonVertex at="4 2 -4 -2 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 4 2 -4 -2"/>
      <polygonVertex at="0 -2 4 2 -4 -2"/>
      <polygonVertex at="-4 -2 4 2 0 -2"/>
      <polygonVertex at="-4 -2 4 2 0 2"/>
      <polygonVertex at="0 -2 4 2 4 2"/>
      <polygonVertex at="0 2 4 2 4 2"/>
      <polygonVertex at="4 2 4 2 0 2"/>
      <polygonVertex at="4 2 4 2 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 4 2 -4 -2"/>
      <polygonVertex at="4 2 0 2 -4 -2"/>
      <polygonVertex at="4 2 0 -2 -4 -2"/>
      <polygonVertex at="0 2 -4 -2 -4 -2"/>
      <polygonVertex at="0 -2 -4 -2 -4 -2"/>
      <polygonVertex at="-4 -2 0 -2 -4 -2"/>
      <polygonVertex at="-4 -2 0 2 -4 -2"/>
      <polygonVertex at="0 -2 4 2 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -2 -4 -2 0 -2"/>
      <polygonVertex at="0 -2 -4 -2 -4 -2"/>
      <polygonVertex at="0 2 -4 -2 -4 -2"/>
      <polygonVertex at="4 2 -4 -2 0 -2"/>
      <polygonVertex at="4 2 -4 -2 0 2"/>
      <polygonVertex at="0 2 -4 -2 4 2"/>
      <polygonVertex at="0 -2 -4 -2 4 2"/>
      <polygonVertex at="-4 -2 -4 -2 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="76" red="220"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 4 2 4 2"/>
      <polygonVertex at="4 2 0 2 4 2"/>
      <polygonVertex at="4 2 4 2 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -2 0 2 4 2"/>
      <polygonVertex at="0 -2 4 2 4 2"/>
      <polygonVertex at="-4 -2 4 2 0 2"/>
      <polygonVertex at="-8 -2 0 2 0 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 2 0 -2 4 2"/>
      <polygonVertex at="4 2 0 2 4 2"/>
      <polygonVertex at="0 2 4 2 4 2"/>
      <polygonVertex at="0 -2 4 2 4 2"/>
      <polygonVertex at="-4 -2 0 2 4 2"/>
      <polygonVertex at="-4 -2 0 -2 4 2"/>
      <polygonVertex at="0 -2 -4 -2 4 2"/>
      <polygonVertex at="0 2 -4 -2 4 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 4 2 4 2"/>
      <polygonVertex at="4 2 0 2 4 2"/>
      <polygonVertex at="4 2 4 2 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -2 0 2 4 2"/>
      <polygonVertex at="0 -2 4 2 4 2"/>
      <polygonVertex at="-4 -2 4 2 0 2"/>
      <polygonVertex at="-8 -2 0 2 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -2 0 -2 0 2"/>
      <polygonVertex at="-4 -2 -4 -2 0 2"/>
      <polygonVertex at="0 -2 -4 -2 4 2"/>
      <polygonVertex at="-4 -2 0 -2 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 0 -2 4 2"/>
      <polygonVertex at="0 2 -4 -2 4 2"/>
      <polygonVertex at="4 2 -4 -2 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 0 -2 -4 -2"/>
      <polygonVertex at="4 2 -4 -2 0 -2"/>
      <polygonVertex at="0 2 -4 -2 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -2 0 -2 0 -2"/>
      <polygonVertex at="-4 -2 0 -2 -4 -2"/>
      <polygonVertex at="0 -2 -4 -2 -4 -2"/>
      <polygonVertex at="-4 -2 -4 -2 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 4 2 -4 -2"/>
      <polygonVertex at="4 2 4 2 0 -2"/>
      <polygonVertex at="4 2 0 2 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -2 4 2 0 -2"/>
      <polygonVertex at="0 -2 4 2 -4 -2"/>
      <polygonVertex at="-4 -2 0 2 -4 -2"/>
      <polygonVertex at="-8 -2 0 2 0 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-8 -2 0 -2 0 2"/>
      <polygonVertex at="-4 -2 0 -2 4 2"/>
      <polygonVertex at="-4 -2 0 2 4 2"/>
      <polygonVertex at="-8 -2 0 2 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -2 0 -2 0 -2"/>
      <polygonVertex at="-4 -2 -4 -2 0 -2"/>
      <polygonVertex at="-4 -2 -4 -2 0 2"/>
      <polygonVertex at="-8 -2 0 -2 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -2 0 -2 0 -2"/>
      <polygonVertex at="-8 -2 0 -2 0 2"/>
      <polygonVertex at="-8 -2 0 2 0 2"/>
      <polygonVertex at="-8 -2 0 2 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -2 0 -2 0 -2"/>
      <polygonVertex at="-8 -2 0 2 0 -2"/>
      <polygonVertex at="-4 -2 0 2 -4 -2"/>
      <polygonVertex at="-4 -2 0 -2 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -2 4 2 0 -2"/>
      <polygonVertex at="-8 -2 0 2 0 -2"/>
      <polygonVertex at="-8 -2 0 2 0 2"/>
      <polygonVertex at="-4 -2 4 2 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="149" green="118" red="0"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-11"/>
    <Hide/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-12"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <Hide/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Edges">
      <ViewModel distance="70.02690124511719" far="140.0538330078125" near="0.17506730556488037" parallel="false" stereoAngle="0.0" width="31.512117385864258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Faces">
      <ViewModel distance="70.02690124511719" far="140.0538330078125" near="0.17506730556488037" parallel="false" stereoAngle="0.0" width="31.512117385864258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="70.02690124511719" far="140.0538330078125" near="0.17506730556488037" parallel="false" stereoAngle="0.0" width="31.512117385864258">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,1,1],[0,0,1]]" prototype="0 -1/2 0 0 1 1/2"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[0,1,2],[0,1,2]]" prototype="1 0 0 1 1 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="cupola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="Frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="Cupola" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-6" label="mirror 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="cup" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-8" label="translation 8" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-9" label="rotation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
