<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="37" field="polygon30" version="7.1">
  <EditHistory editNumber="310" lastStickyEdit="310">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="2 0 3 0 1 0 0 0" symm="antiprism30"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism30 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0"/>
    <SelectManifestation point="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ -2, 0, -3, 0, -1, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ] ], [ [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ] ], [ [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ] ], [ [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ] ], [ [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ] ], [ [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ] ], [ [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ] ], [ [ 2, 0, 3, 0, 1, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 25,
    "color" : "#3399FF"
  }, {
    "vertex" : 13,
    "color" : "#3399FF"
  }, {
    "vertex" : 38,
    "color" : "#3399FF"
  }, {
    "vertex" : 20,
    "color" : "#3399FF"
  }, {
    "vertex" : 18,
    "color" : "#3399FF"
  }, {
    "vertex" : 0,
    "color" : "#3399FF"
  }, {
    "vertex" : 12,
    "color" : "#FFCC66"
  }, {
    "vertex" : 11,
    "color" : "#FFCC66"
  }, {
    "vertex" : 36,
    "color" : "#FFCC66"
  }, {
    "vertex" : 37,
    "color" : "#FFCC66"
  }, {
    "vertex" : 17,
    "color" : "#FFCC66"
  }, {
    "vertex" : 21,
    "color" : "#FFCC66"
  }, {
    "vertex" : 26,
    "color" : "#FFCC66"
  }, {
    "vertex" : 27,
    "color" : "#FFCC66"
  }, {
    "vertex" : 1,
    "color" : "#FFCC66"
  }, {
    "vertex" : 2,
    "color" : "#FFCC66"
  }, {
    "vertex" : 22,
    "color" : "#FFCC66"
  }, {
    "vertex" : 16,
    "color" : "#FFCC66"
  }, {
    "vertex" : 8,
    "color" : "#FFCC66"
  }, {
    "vertex" : 5,
    "color" : "#FFCC66"
  }, {
    "vertex" : 32,
    "color" : "#FFCC66"
  }, {
    "vertex" : 31,
    "color" : "#FFCC66"
  }, {
    "vertex" : 30,
    "color" : "#FFCC66"
  }, {
    "vertex" : 33,
    "color" : "#FFCC66"
  }, {
    "vertex" : 6,
    "color" : "#FFCC66"
  }, {
    "vertex" : 7,
    "color" : "#FFCC66"
  }, {
    "vertex" : 24,
    "color" : "#CC3300"
  }, {
    "vertex" : 14,
    "color" : "#CC3300"
  }, {
    "vertex" : 35,
    "color" : "#CC3300"
  }, {
    "vertex" : 34,
    "color" : "#CC3300"
  }, {
    "vertex" : 29,
    "color" : "#CC3300"
  }, {
    "vertex" : 28,
    "color" : "#CC3300"
  }, {
    "vertex" : 15,
    "color" : "#CC3300"
  }, {
    "vertex" : 23,
    "color" : "#CC3300"
  }, {
    "vertex" : 3,
    "color" : "#CC3300"
  }, {
    "vertex" : 4,
    "color" : "#CC3300"
  }, {
    "vertex" : 10,
    "color" : "#CC3300"
  }, {
    "vertex" : 9,
    "color" : "#CC3300"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through X=Y green plane" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 0 -3 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5"/>
    <SelectManifestation point="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5"/>
    <SelectManifestation point="0 2/3 0 0 0 -1 0 -2/3 0 2/3 0 0 0 -1 0 -2/3 0 2/3 0 0 0 -1 0 -2/3"/>
    <SelectManifestation point="0 2/3 0 0 0 -1 0 -2/3 0 2/3 0 0 0 -1 0 -2/3 0 2/3 0 0 0 -1 0 -2/3"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -3 0 -1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2/3 0 0 0 -1 0 -2/3 0 -2/3 0 0 0 1 0 2/3 0 2/3 0 0 0 -1 0 -2/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="102" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ -2, 0, -3, 0, -1, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ] ], [ [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ] ], [ [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ] ], [ [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ] ], [ [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ] ], [ [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ] ], [ [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ] ], [ [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ] ], [ [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ] ], [ [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ] ], [ [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ] ], [ [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ] ], [ [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ] ], [ [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ] ], [ [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ] ], [ [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ] ], [ [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ] ], [ [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ] ], [ [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, -5, 0, -4, 0, -2, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ], [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ] ], [ [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ] ], [ [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ 0, 0, -1, 0, -2, 0, -2, 0, 2 ] ], [ [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ] ], [ [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -9, 0, -10, 0, -3, 0, 1, 5 ] ], [ [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, 2, 0, 0, 0, -3, 0, -2, 3 ] ], [ [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ], [ 0, -2, 0, 0, 0, 3, 0, 2, 3 ] ], [ [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ] ], [ [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ], [ -2, 0, -3, 0, -1, 0, 0, 0, 2 ] ], [ [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ -2, 0, -2, 0, 1, 0, 2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ] ], [ [ 0, 0, 1, 0, 2, 0, 2, 0, 2 ], [ 2, 0, 3, 0, 1, 0, 0, 0, 2 ], [ 2, 0, 2, 0, -1, 0, -2, 0, 2 ] ], [ [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, 7, 0, 0, 0, -6, 0, -3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 9, 0, 10, 0, 3, 0, -1, 5 ], [ 0, -7, 0, 0, 0, 6, 0, 3, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -7, 0, -4, 0, 1, 0, 1, 3 ] ], [ [ 0, 5, 0, 4, 0, 2, 0, 1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 7, 0, 4, 0, -1, 0, -1, 3 ] ], [ [ 2, 0, 3, 0, 1, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 37,
    "color" : "#3399FF"
  }, {
    "vertex" : 25,
    "color" : "#3399FF"
  }, {
    "vertex" : 62,
    "color" : "#3399FF"
  }, {
    "vertex" : 32,
    "color" : "#3399FF"
  }, {
    "vertex" : 30,
    "color" : "#3399FF"
  }, {
    "vertex" : 0,
    "color" : "#3399FF"
  }, {
    "vertex" : 20,
    "color" : "#FFCC66"
  }, {
    "vertex" : 19,
    "color" : "#FFCC66"
  }, {
    "vertex" : 60,
    "color" : "#FFCC66"
  }, {
    "vertex" : 61,
    "color" : "#FFCC66"
  }, {
    "vertex" : 29,
    "color" : "#FFCC66"
  }, {
    "vertex" : 33,
    "color" : "#FFCC66"
  }, {
    "vertex" : 42,
    "color" : "#FFCC66"
  }, {
    "vertex" : 43,
    "color" : "#FFCC66"
  }, {
    "vertex" : 1,
    "color" : "#FFCC66"
  }, {
    "vertex" : 2,
    "color" : "#FFCC66"
  }, {
    "vertex" : 34,
    "color" : "#FFCC66"
  }, {
    "vertex" : 28,
    "color" : "#FFCC66"
  }, {
    "vertex" : 12,
    "color" : "#FFCC66"
  }, {
    "vertex" : 9,
    "color" : "#FFCC66"
  }, {
    "vertex" : 52,
    "color" : "#FFCC66"
  }, {
    "vertex" : 51,
    "color" : "#FFCC66"
  }, {
    "vertex" : 50,
    "color" : "#FFCC66"
  }, {
    "vertex" : 53,
    "color" : "#FFCC66"
  }, {
    "vertex" : 10,
    "color" : "#FFCC66"
  }, {
    "vertex" : 11,
    "color" : "#FFCC66"
  }, {
    "vertex" : 36,
    "color" : "#CC3300"
  }, {
    "vertex" : 26,
    "color" : "#CC3300"
  }, {
    "vertex" : 59,
    "color" : "#CC3300"
  }, {
    "vertex" : 58,
    "color" : "#CC3300"
  }, {
    "vertex" : 49,
    "color" : "#CC3300"
  }, {
    "vertex" : 48,
    "color" : "#CC3300"
  }, {
    "vertex" : 27,
    "color" : "#CC3300"
  }, {
    "vertex" : 35,
    "color" : "#CC3300"
  }, {
    "vertex" : 3,
    "color" : "#CC3300"
  }, {
    "vertex" : 4,
    "color" : "#CC3300"
  }, {
    "vertex" : 14,
    "color" : "#CC3300"
  }, {
    "vertex" : 40,
    "color" : "#3399FF"
  }, {
    "vertex" : 41,
    "color" : "#3399FF"
  }, {
    "vertex" : 39,
    "color" : "#3399FF"
  }, {
    "vertex" : 38,
    "color" : "#3399FF"
  }, {
    "vertex" : 47,
    "color" : "#3399FF"
  }, {
    "vertex" : 46,
    "color" : "#3399FF"
  }, {
    "vertex" : 44,
    "color" : "#3399FF"
  }, {
    "vertex" : 45,
    "color" : "#3399FF"
  }, {
    "vertex" : 56,
    "color" : "#3399FF"
  }, {
    "vertex" : 57,
    "color" : "#3399FF"
  }, {
    "vertex" : 55,
    "color" : "#3399FF"
  }, {
    "vertex" : 54,
    "color" : "#3399FF"
  }, {
    "vertex" : 22,
    "color" : "#3399FF"
  }, {
    "vertex" : 24,
    "color" : "#3399FF"
  }, {
    "vertex" : 23,
    "color" : "#3399FF"
  }, {
    "vertex" : 21,
    "color" : "#3399FF"
  }, {
    "vertex" : 15,
    "color" : "#3399FF"
  }, {
    "vertex" : 17,
    "color" : "#3399FF"
  }, {
    "vertex" : 18,
    "color" : "#3399FF"
  }, {
    "vertex" : 16,
    "color" : "#3399FF"
  }, {
    "vertex" : 6,
    "color" : "#3399FF"
  }, {
    "vertex" : 8,
    "color" : "#3399FF"
  }, {
    "vertex" : 7,
    "color" : "#3399FF"
  }, {
    "vertex" : 5,
    "color" : "#3399FF"
  }, {
    "vertex" : 13,
    "color" : "#CC3300"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 31, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 14 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 36 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 3 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 4 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 48 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 35 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 59 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 58 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 13 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 50 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 51 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 53 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 52 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 47 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 45 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 49 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0 0 -9/5 0 -2 0 -3/5 0 1/5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 9/5 0 2 0 3/5 0 -1/5 0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/5 0 2 0 3/5 0 -1/5 0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -9/5 0 -2 0 -3/5 0 1/5 0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -9/5 0 -2 0 -3/5 0 1/5 0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 9/5 0 2 0 3/5 0 -1/5 0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 9/5 0 2 0 3/5 0 -1/5 0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -9/5 0 -2 0 -3/5 0 1/5 0 7/5 0 0 0 -6/5 0 -3/5 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -9/5 0 -2 0 -3/5 0 1/5 0 -7/5 0 0 0 6/5 0 3/5 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/5 0 6/5 0 4/5 0 -1/5 0 -4/5 0 -3/5 0 3/5 0 3/5 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/3 0 -1/3 0 1/3 0 2/3 0 -1/3 0 -1/3 0 1/3 0 2/3 0 1/3 0 1/3 0 -1/3 0 -2/3 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/3 0 -1/3 0 1/3 0 2/3 0 -1/3 0 -1/3 0 1/3 0 2/3 0 1/3 0 1/3 0 -1/3 0 -2/3 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 1/2 0 -1/2 0 -1/2 0 0 0 0 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 -1/2 0 -1/2 0 0 0 0 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 -1/2 0 -1/2 0 0 0 0 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -2, 0, -3, 0, -1, 0, -1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 1, 0, 3 ] ], [ [ -2, 0, -3, 0, -1, 0, -1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 4, 0, 0, 0, -1, 0, 3 ] ], [ [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ] ], [ [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ] ], [ [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ] ], [ [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ] ], [ [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ] ], [ [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ] ], [ [ -3, 0, -4, 0, 0, 0, 1, 0, 3 ], [ -2, 0, -3, 0, -1, 0, -1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -3, 0, -4, 0, 0, 0, 1, 0, 3 ], [ 2, 0, 3, 0, 1, 0, 1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ] ], [ [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ] ], [ [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ] ], [ [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 1, 0, 3 ], [ -2, 0, -3, 0, -1, 0, -1, 0, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 1, 0, 3 ], [ 2, 0, 3, 0, 1, 0, 1, 0, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 4, 0, 0, 0, -1, 0, 3 ], [ -2, 0, -3, 0, -1, 0, -1, 0, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 4, 0, 0, 0, -1, 0, 3 ], [ 2, 0, 3, 0, 1, 0, 1, 0, 3 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ] ], [ [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ] ], [ [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ] ], [ [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ] ], [ [ 3, 0, 4, 0, 0, 0, -1, 0, 3 ], [ -2, 0, -3, 0, -1, 0, -1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 3, 0, 4, 0, 0, 0, -1, 0, 3 ], [ 2, 0, 3, 0, 1, 0, 1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ] ], [ [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ] ], [ [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ] ], [ [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ] ], [ [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ] ], [ [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ] ], [ [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 2, 0, 3, 0, 1, 0, 1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 1, 0, 3 ] ], [ [ 2, 0, 3, 0, 1, 0, 1, 0, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 4, 0, 0, 0, -1, 0, 3 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 4, 0, 2, 0, 1, 0, 1, 2 ], [ 24, -2, 48, -1, 32, -3, -8, -3, 10 ], [ -32, -14, -24, -7, 24, 14, 24, 14, 10 ] ] ],
  "balls" : [ {
    "vertex" : 63,
    "color" : "#3399FF"
  }, {
    "vertex" : 5,
    "color" : "#3399FF"
  }, {
    "vertex" : 8,
    "color" : "#3399FF"
  }, {
    "vertex" : 18,
    "color" : "#3399FF"
  }, {
    "vertex" : 15,
    "color" : "#3399FF"
  }, {
    "vertex" : 40,
    "color" : "#3399FF"
  }, {
    "vertex" : 39,
    "color" : "#3399FF"
  }, {
    "vertex" : 56,
    "color" : "#3399FF"
  }, {
    "vertex" : 55,
    "color" : "#3399FF"
  }, {
    "vertex" : 45,
    "color" : "#3399FF"
  }, {
    "vertex" : 46,
    "color" : "#3399FF"
  }, {
    "vertex" : 21,
    "color" : "#3399FF"
  }, {
    "vertex" : 24,
    "color" : "#3399FF"
  }, {
    "vertex" : 13,
    "color" : "#CC3300"
  }, {
    "vertex" : 7,
    "color" : "#3399FF"
  }, {
    "vertex" : 6,
    "color" : "#3399FF"
  }, {
    "vertex" : 17,
    "color" : "#3399FF"
  }, {
    "vertex" : 16,
    "color" : "#3399FF"
  }, {
    "vertex" : 23,
    "color" : "#3399FF"
  }, {
    "vertex" : 22,
    "color" : "#3399FF"
  }, {
    "vertex" : 54,
    "color" : "#3399FF"
  }, {
    "vertex" : 57,
    "color" : "#3399FF"
  }, {
    "vertex" : 44,
    "color" : "#3399FF"
  }, {
    "vertex" : 47,
    "color" : "#3399FF"
  }, {
    "vertex" : 38,
    "color" : "#3399FF"
  }, {
    "vertex" : 41,
    "color" : "#3399FF"
  }, {
    "vertex" : 14,
    "color" : "#CC3300"
  }, {
    "vertex" : 4,
    "color" : "#CC3300"
  }, {
    "vertex" : 3,
    "color" : "#CC3300"
  }, {
    "vertex" : 35,
    "color" : "#CC3300"
  }, {
    "vertex" : 27,
    "color" : "#CC3300"
  }, {
    "vertex" : 48,
    "color" : "#CC3300"
  }, {
    "vertex" : 49,
    "color" : "#CC3300"
  }, {
    "vertex" : 58,
    "color" : "#CC3300"
  }, {
    "vertex" : 59,
    "color" : "#CC3300"
  }, {
    "vertex" : 26,
    "color" : "#CC3300"
  }, {
    "vertex" : 36,
    "color" : "#CC3300"
  }, {
    "vertex" : 11,
    "color" : "#FFCC66"
  }, {
    "vertex" : 10,
    "color" : "#FFCC66"
  }, {
    "vertex" : 53,
    "color" : "#FFCC66"
  }, {
    "vertex" : 50,
    "color" : "#FFCC66"
  }, {
    "vertex" : 51,
    "color" : "#FFCC66"
  }, {
    "vertex" : 52,
    "color" : "#FFCC66"
  }, {
    "vertex" : 9,
    "color" : "#FFCC66"
  }, {
    "vertex" : 12,
    "color" : "#FFCC66"
  }, {
    "vertex" : 28,
    "color" : "#FFCC66"
  }, {
    "vertex" : 34,
    "color" : "#FFCC66"
  }, {
    "vertex" : 2,
    "color" : "#FFCC66"
  }, {
    "vertex" : 1,
    "color" : "#FFCC66"
  }, {
    "vertex" : 43,
    "color" : "#FFCC66"
  }, {
    "vertex" : 42,
    "color" : "#FFCC66"
  }, {
    "vertex" : 33,
    "color" : "#FFCC66"
  }, {
    "vertex" : 29,
    "color" : "#FFCC66"
  }, {
    "vertex" : 61,
    "color" : "#FFCC66"
  }, {
    "vertex" : 60,
    "color" : "#FFCC66"
  }, {
    "vertex" : 19,
    "color" : "#FFCC66"
  }, {
    "vertex" : 20,
    "color" : "#FFCC66"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#3399FF"
  }, {
    "vertex" : 32,
    "color" : "#3399FF"
  }, {
    "vertex" : 62,
    "color" : "#3399FF"
  }, {
    "vertex" : 25,
    "color" : "#3399FF"
  }, {
    "vertex" : 37,
    "color" : "#3399FF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 56, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 62, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 55, 62 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 45 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 47 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 52 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 53 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 51 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 50 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 13 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 58 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 59 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 49 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 48 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 4 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 3 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 36 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 14 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 35 ],
    "color" : "#FF6666"
  } ],
  "panels" : [ {
    "vertices" : [ 23, 7, 0, 6, 22, 39, 55, 62, 56, 40 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -2, 0, -3, 0, -1, 0, -1, 0, 3 ], [ 0, -12, 0, -10, 0, 1, 0, 3, 15 ], [ 0, 16, 0, 5, 0, -8, 0, -4, 15 ] ], [ [ -2, 0, -3, 0, -1, 0, -1, 0, 3 ], [ 0, 12, 0, 10, 0, -1, 0, -3, 15 ], [ 0, -16, 0, -5, 0, 8, 0, 4, 15 ] ], [ [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ], [ 0, -6, 0, -3, 0, 1, 0, 1, 5 ], [ 0, -2, 0, -1, 0, 2, 0, 2, 5 ] ], [ [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ], [ 0, 6, 0, 3, 0, -1, 0, -1, 5 ], [ 0, 2, 0, 1, 0, -2, 0, -2, 5 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ -2, 0, -3, 0, -1, 0, 1, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 10 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 10 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -1, 2 ], [ 2, 0, 3, 0, 1, 0, -1, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ 0, -8, 0, -15, 0, -6, 0, 2, 15 ], [ 0, -16, 0, -5, 0, 8, 0, 4, 15 ] ], [ [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ 0, 16, 0, 5, 0, -8, 0, -4, 15 ], [ 0, -8, 0, -15, 0, -6, 0, 2, 15 ] ], [ [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ 0, -16, 0, -5, 0, 8, 0, 4, 15 ], [ 0, 8, 0, 15, 0, 6, 0, -2, 15 ] ], [ [ 1, 0, 1, 0, -1, 0, -2, 0, 3 ], [ 0, 8, 0, 15, 0, 6, 0, -2, 15 ], [ 0, 16, 0, 5, 0, -8, 0, -4, 15 ] ], [ [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ], [ 0, -4, 0, -2, 0, -1, 0, -1, 5 ], [ 0, 2, 0, 1, 0, -2, 0, -2, 5 ] ], [ [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ], [ 0, 4, 0, 2, 0, 1, 0, 1, 5 ], [ 0, -2, 0, -1, 0, 2, 0, 2, 5 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 1, 0, -3, 0, -7, 0, -2, 0, 10 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ -7, 0, -9, 0, -1, 0, 4, 0, 10 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ 7, 0, 9, 0, 1, 0, -4, 0, 10 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, 0, 2 ], [ -1, 0, 3, 0, 7, 0, 2, 0, 10 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ] ], [ [ -3, 0, -4, 0, 0, 0, 1, 0, 3 ], [ 0, 4, 0, -5, 0, -7, 0, -1, 15 ], [ 0, 8, 0, 15, 0, 6, 0, -2, 15 ] ], [ [ -3, 0, -4, 0, 0, 0, 1, 0, 3 ], [ 0, -4, 0, 5, 0, 7, 0, 1, 15 ], [ 0, -8, 0, -15, 0, -6, 0, 2, 15 ] ], [ [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 1, 0, 0, 0, -2, 0, -1, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 10 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ] ], [ [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 10 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ] ], [ [ 0, 2, 0, 1, 0, -1, 0, -1, 2 ], [ -1, 0, 0, 0, 2, 0, 1, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 8, 0, -10, 0, -14, 0, -2, 15 ], [ 0, 16, 0, 5, 0, -8, 0, -4, 15 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, -4, 0, -4, 5 ], [ 0, -2, 0, -1, 0, 2, 0, 2, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -24, 0, -20, 0, 2, 0, 6, 15 ], [ 0, -8, 0, -15, 0, -6, 0, 2, 15 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 24, 0, 20, 0, -2, 0, -6, 15 ], [ 0, 8, 0, 15, 0, 6, 0, -2, 15 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -4, 0, -2, 0, 4, 0, 4, 5 ], [ 0, 2, 0, 1, 0, -2, 0, -2, 5 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -8, 0, 10, 0, 14, 0, 2, 15 ], [ 0, -16, 0, -5, 0, 8, 0, 4, 15 ] ], [ [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 1, 0, 0, 0, -2, 0, -1, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 10 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ] ], [ [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 10 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ] ], [ [ 0, -2, 0, -1, 0, 1, 0, 1, 2 ], [ -1, 0, 0, 0, 2, 0, 1, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 3, 0, 4, 0, 0, 0, -1, 0, 3 ], [ 0, 4, 0, -5, 0, -7, 0, -1, 15 ], [ 0, 8, 0, 15, 0, 6, 0, -2, 15 ] ], [ [ 3, 0, 4, 0, 0, 0, -1, 0, 3 ], [ 0, -4, 0, 5, 0, 7, 0, 1, 15 ], [ 0, -8, 0, -15, 0, -6, 0, 2, 15 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 1, 0, -3, 0, -7, 0, -2, 0, 10 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ -7, 0, -9, 0, -1, 0, 4, 0, 10 ], [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ 7, 0, 9, 0, 1, 0, -4, 0, 10 ], [ -3, 0, -6, 0, -4, 0, 1, 0, 5 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ], [ -1, 0, 3, 0, 7, 0, 2, 0, 10 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ] ], [ [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ], [ 0, -4, 0, -2, 0, -1, 0, -1, 5 ], [ 0, 2, 0, 1, 0, -2, 0, -2, 5 ] ], [ [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ], [ 0, 4, 0, 2, 0, 1, 0, 1, 5 ], [ 0, -2, 0, -1, 0, 2, 0, 2, 5 ] ], [ [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ 0, -8, 0, -15, 0, -6, 0, 2, 15 ], [ 0, -16, 0, -5, 0, 8, 0, 4, 15 ] ], [ [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ 0, 16, 0, 5, 0, -8, 0, -4, 15 ], [ 0, -8, 0, -15, 0, -6, 0, 2, 15 ] ], [ [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ 0, -16, 0, -5, 0, 8, 0, 4, 15 ], [ 0, 8, 0, 15, 0, 6, 0, -2, 15 ] ], [ [ -1, 0, -1, 0, 1, 0, 2, 0, 3 ], [ 0, 8, 0, 15, 0, 6, 0, -2, 15 ], [ 0, 16, 0, 5, 0, -8, 0, -4, 15 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ -2, 0, -3, 0, -1, 0, 1, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 10 ], [ 4, 0, 3, 0, -3, 0, -3, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 10 ], [ -4, 0, -3, 0, 3, 0, 3, 0, 5 ] ], [ [ 0, 0, 0, 0, 0, 1, 0, 1, 2 ], [ 2, 0, 3, 0, 1, 0, -1, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ], [ 0, -6, 0, -3, 0, 1, 0, 1, 5 ], [ 0, -2, 0, -1, 0, 2, 0, 2, 5 ] ], [ [ 3, 0, 6, 0, 4, 0, -1, 0, 5 ], [ 0, 6, 0, 3, 0, -1, 0, -1, 5 ], [ 0, 2, 0, 1, 0, -2, 0, -2, 5 ] ], [ [ 2, 0, 3, 0, 1, 0, 1, 0, 3 ], [ 0, -12, 0, -10, 0, 1, 0, 3, 15 ], [ 0, 16, 0, 5, 0, -8, 0, -4, 15 ] ], [ [ 2, 0, 3, 0, 1, 0, 1, 0, 3 ], [ 0, 12, 0, 10, 0, -1, 0, -3, 15 ], [ 0, -16, 0, -5, 0, 8, 0, 4, 15 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 27,
    "color" : "#3399FF"
  }, {
    "vertex" : 35,
    "color" : "#3399FF"
  }, {
    "vertex" : 0,
    "color" : "#3399FF"
  }, {
    "vertex" : 62,
    "color" : "#3399FF"
  }, {
    "vertex" : 30,
    "color" : "#FF3366"
  }, {
    "vertex" : 32,
    "color" : "#FF3366"
  }, {
    "vertex" : 6,
    "color" : "#3399FF"
  }, {
    "vertex" : 7,
    "color" : "#3399FF"
  }, {
    "vertex" : 16,
    "color" : "#3399FF"
  }, {
    "vertex" : 17,
    "color" : "#3399FF"
  }, {
    "vertex" : 38,
    "color" : "#3399FF"
  }, {
    "vertex" : 41,
    "color" : "#3399FF"
  }, {
    "vertex" : 54,
    "color" : "#3399FF"
  }, {
    "vertex" : 57,
    "color" : "#3399FF"
  }, {
    "vertex" : 47,
    "color" : "#3399FF"
  }, {
    "vertex" : 44,
    "color" : "#3399FF"
  }, {
    "vertex" : 22,
    "color" : "#3399FF"
  }, {
    "vertex" : 23,
    "color" : "#3399FF"
  }, {
    "vertex" : 13,
    "color" : "#FF3333"
  }, {
    "vertex" : 5,
    "color" : "#3399FF"
  }, {
    "vertex" : 8,
    "color" : "#3399FF"
  }, {
    "vertex" : 15,
    "color" : "#3399FF"
  }, {
    "vertex" : 18,
    "color" : "#3399FF"
  }, {
    "vertex" : 21,
    "color" : "#3399FF"
  }, {
    "vertex" : 24,
    "color" : "#3399FF"
  }, {
    "vertex" : 55,
    "color" : "#3399FF"
  }, {
    "vertex" : 56,
    "color" : "#3399FF"
  }, {
    "vertex" : 46,
    "color" : "#3399FF"
  }, {
    "vertex" : 45,
    "color" : "#3399FF"
  }, {
    "vertex" : 39,
    "color" : "#3399FF"
  }, {
    "vertex" : 40,
    "color" : "#3399FF"
  }, {
    "vertex" : 14,
    "color" : "#FF3333"
  }, {
    "vertex" : 3,
    "color" : "#FF3333"
  }, {
    "vertex" : 4,
    "color" : "#FF3333"
  }, {
    "vertex" : 26,
    "color" : "#FF3333"
  }, {
    "vertex" : 36,
    "color" : "#FF3333"
  }, {
    "vertex" : 48,
    "color" : "#FF3333"
  }, {
    "vertex" : 49,
    "color" : "#FF3333"
  }, {
    "vertex" : 59,
    "color" : "#FF3333"
  }, {
    "vertex" : 58,
    "color" : "#FF3333"
  }, {
    "vertex" : 9,
    "color" : "#FFCC00"
  }, {
    "vertex" : 12,
    "color" : "#FFCC00"
  }, {
    "vertex" : 52,
    "color" : "#FFCC00"
  }, {
    "vertex" : 51,
    "color" : "#FFCC00"
  }, {
    "vertex" : 53,
    "color" : "#FFCC00"
  }, {
    "vertex" : 50,
    "color" : "#FFCC00"
  }, {
    "vertex" : 10,
    "color" : "#FFCC00"
  }, {
    "vertex" : 11,
    "color" : "#FFCC00"
  }, {
    "vertex" : 28,
    "color" : "#FFCC00"
  }, {
    "vertex" : 34,
    "color" : "#FFCC00"
  }, {
    "vertex" : 2,
    "color" : "#FFCC00"
  }, {
    "vertex" : 1,
    "color" : "#FFCC00"
  }, {
    "vertex" : 42,
    "color" : "#FFCC00"
  }, {
    "vertex" : 43,
    "color" : "#FFCC00"
  }, {
    "vertex" : 25,
    "color" : "#FFCC00"
  }, {
    "vertex" : 37,
    "color" : "#FFCC00"
  }, {
    "vertex" : 61,
    "color" : "#FFCC00"
  }, {
    "vertex" : 60,
    "color" : "#FFCC00"
  }, {
    "vertex" : 20,
    "color" : "#FFCC00"
  }, {
    "vertex" : 19,
    "color" : "#FFCC00"
  }, {
    "vertex" : 33,
    "color" : "#3399FF"
  }, {
    "vertex" : 29,
    "color" : "#3399FF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 31, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 35 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 47 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 37 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 45 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 50 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 52 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 53 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 51 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 36 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 49 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ {
    "vertices" : [ 21, 5, 0, 8, 24, 41, 57, 62, 54, 38 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 0 4/3 0 0 0 -1/3 0 0 4/15 0 -1/3 0 -7/15 0 -1/15 0 8/15 0 1 0 2/5 0 -2/15"/>
    <SelectManifestation point="-1 0 -4/3 0 0 0 1/3 0 0 4/15 0 -1/3 0 -7/15 0 -1/15 0 8/15 0 1 0 2/5 0 -2/15"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -1/2 0 1/2 0 1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 1/2 0 1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 1/2 0 1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 1/2 0 1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 -1/2 0 -1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 -1/2 0 -1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor alpha="63" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -4/3 0 0 0 1/3 0 0 4/15 0 -1/3 0 -7/15 0 -1/15 0 8/15 0 1 0 2/5 0 -2/15"/>
    <SelectManifestation point="-1 0 -4/3 0 0 0 1/3 0 0 4/15 0 -1/3 0 -7/15 0 -1/15 0 8/15 0 1 0 2/5 0 -2/15"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-4" symmetry="antiprism30"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 -1 0 -1/2 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1/2 0 1 0 1/2 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 0 1 0 1/2 0 -1/2 0 -1/2 0 1 0 1/2 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 -1 0 -1/2 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 -1 0 -1/2 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1/2 0 1 0 1/2 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 0 1 0 1/2 0 -1/2 0 -1/2 0 1 0 1/2 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 -1 0 -1/2 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 -1 0 -1/2 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1/2 0 1 0 1/2 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 0 1 0 1/2 0 -1/2 0 -1/2 0 1 0 1/2 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 -1 0 -1/2 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 -1 0 -1/2 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1/2 0 1 0 1/2 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 0 1 0 1/2 0 -1/2 0 -1/2 0 1 0 1/2 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 -1 0 -1/2 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1 0 4/3 0 0 0 -1/3 0 -2/3 0 -1 0 -1/3 0 -1/3 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3/5 0 6/5 0 4/5 0 -1/5 0 -4/5 0 -3/5 0 3/5 0 3/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="102" green="102" red="255"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3/5 0 6/5 0 4/5 0 -1/5 0 -4/5 0 -3/5 0 3/5 0 3/5 0"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="51" green="0" red="255"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3/5 0 6/5 0 4/5 0 -1/5 0 -4/5 0 -3/5 0 3/5 0 3/5 0"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="0" green="51" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1 0 4/3 0 0 0 -1/3 0 2/3 0 1 0 1/3 0 1/3 0"/>
    <DeselectAll/>
    <SelectManifestation point="-4/5 0 -3/5 0 3/5 0 3/5 0 0 0 0 0 0 0 0 0 3/5 0 6/5 0 4/5 0 -1/5 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="51" red="255"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 3/5 0 6/5 0 4/5 0 -1/5 0 -4/5 0 -3/5 0 3/5 0 3/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3/5 0 6/5 0 4/5 0 -1/5 0 -4/5 0 -3/5 0 3/5 0 3/5 0"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -3/5 0 -6/5 0 -4/5 0 1/5 0 4/5 0 3/5 0 -3/5 0 -3/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -3/5 0 -6/5 0 -4/5 0 1/5 0 4/5 0 3/5 0 -3/5 0 -3/5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -3/5 0 -6/5 0 -4/5 0 1/5 0 4/5 0 3/5 0 -3/5 0 -3/5 0"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -3/5 0 -6/5 0 -4/5 0 1/5 0 4/5 0 3/5 0 -3/5 0 -3/5 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 3/5 0 6/5 0 4/5 0 -1/5 0 -4/5 0 -3/5 0 3/5 0 3/5 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 1/2 0 1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 1/2 0 1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 1/2 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 -1 0 -3/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1/2 0 -1/2 1 0 3/2 0 1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 1 0 1/2 0 -1/2 0 -1/2 -1/2 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <BookmarkTool name="tool-5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-6" symmetry="antiprism30"/>
    <RotationTool corrected="true" name="tool-7" symmetry="antiprism30"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="192,204,215">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="70.02690124511719" far="140.05349731445312" near="0.17506742477416992" parallel="false" stereoAngle="0.0" width="31.512107849121094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism30" renderingStyle="thin antiprism">
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,0,3,0,3,0,-4,1],[-6,0,4,0,-4,0,2,0,1]]"/>
    <Direction color="255,255,255" name="8" orbit="[[-16,2,0,25,4,9,-4,-18,19],[0,0,0,0,0,0,0,0,1]]" prototype="-1/5 0 -2/5 0 -3/5 0 2/5 0 3/5 0 1/5 0 -1/5 0 -1/5 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="9" orbit="[[-12,4,0,-1,-8,-11,8,8,1],[-4,2,0,-2,-2,-4,2,4,1]]" prototype="0 1/2 0 1/2 0 0 0 -1/2 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2"/>
    <Direction color="255,255,255" name="15" orbit="[[0,0,0,3,0,3,0,-4,1],[0,2,0,-4,0,0,0,2,1]]" prototype="0 0 0 0 0 0 0 0 -1/3 0 -2/3 0 1/3 0 0 0 -1/3 0 -1/3 0 1/3 0 -1/3 0"/>
    <Direction color="255,255,255" name="16" orbit="[[-20,36,0,9,-28,15,28,-30,59],[0,0,0,0,0,0,0,0,1]]" prototype="1/3 0 2/3 0 -1/3 0 0 0 1/3 0 1/3 0 -1/3 0 1/3 0 0 0 0 0 0 0 0 0"/>
    <Direction color="175,0,0" name="red" orbit="red"/>
    <Direction color="255,255,255" name="4" orbit="[[0,0,0,3,0,3,0,-4,1],[0,1,0,-2,0,0,0,1,1]]" prototype="0 0 -1/3 0 0 0 1/3 0 0 7/15 0 0 0 -2/5 0 2/15 0 -1/15 0 -2/3 0 -2/15 0 4/15"/>
    <Direction color="255,255,255" name="5" orbit="[[0,0,0,-1,2,-1,0,0,1],[0,0,0,0,0,0,-1,1,1]]" prototype="0 0 1/3 0 0 0 -1/3 0 0 0 -1/3 0 0 0 1/3 0 0 0 1/3 0 0 0 -1/3 0"/>
    <Direction color="255,255,255" name="6" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,-1,0,1,0,1]]" prototype="3/5 0 1/5 0 -1/5 0 -1/5 0 0 0 0 0 0 0 0 0 -1/5 0 -2/5 0 -3/5 0 2/5 0"/>
    <Direction color="255,255,255" name="7" orbit="[[-8,90,-120,15,-64,9,100,-36,61],[60,-4,46,-82,-8,24,-18,26,61]]" prototype="0 0 0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 0 0 -1/2 0 -1/2 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="10" orbit="[[-12,4,0,-1,-8,-11,8,8,1],[16,-6,0,2,10,16,-10,-12,1]]" prototype="0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 0 0 -1/2"/>
    <Direction color="255,255,255" name="13" orbit="[[-16,2,0,25,4,9,-4,-18,19],[12,8,0,-14,-22,-2,22,4,19]]" prototype="0 -1/2 0 0 0 0 0 0 0 1/2 0 1/2 0 0 0 -1/2 0 0 0 1/2 0 0 0 -1/2"/>
    <Direction color="255,255,255" name="14" orbit="[[0,0,0,0,0,0,0,0,1],[2,0,0,0,1,0,-1,0,1]]" prototype="1/3 0 1/3 0 -1/3 0 1/3 0 0 0 0 0 0 0 0 0 1/3 0 2/3 0 -1/3 0 0 0"/>
    <Direction color="255,255,255" name="11" orbit="[[-16,2,0,25,4,9,-4,-18,19],[8,-20,0,-22,-2,-14,2,28,19]]" prototype="0 0 0 -1/2 0 0 0 1/2 0 -1/2 0 0 0 0 0 0 0 -1/2 0 -1/2 0 0 0 1/2"/>
    <Direction color="255,255,255" name="12" orbit="[[-20,36,0,9,-28,15,28,-30,59],[34,-14,0,26,24,4,-24,-8,59]]" prototype="0 1/2 0 1/2 0 0 0 -1/2 0 0 0 -1/2 0 0 0 1/2 0 1/2 0 0 0 0 0 0"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,0,3,0,3,0,-4,1],[0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,0,3,0,3,0,-4,1],[0,1,0,0,0,1,0,-1,1]]" prototype="-3/5 0 -1/5 0 1/5 0 1/5 0 0 -2/5 0 1/5 0 0 0 -1/5 0 1/5 0 2/5 0 0 0 -2/5"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,0,3,0,3,0,-4,1],[0,2,0,2,0,3,0,-4,1]]" prototype="0 0 -1/3 0 0 0 1/3 0 0 1/15 0 2/3 0 2/15 0 -4/15 0 7/15 0 0 0 -2/5 0 2/15"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,0,3,0,3,0,-4,1],[0,0,0,-4,0,-2,0,4,1]]" prototype="0 -1/2 0 0 0 0 0 0 2/5 0 3/10 0 1/5 0 -3/10 0 -1/5 0 -2/5 0 -3/5 0 2/5 0"/>
    <Direction color="255,255,255" name="3" orbit="[[0,0,0,3,0,3,0,-4,1],[0,-2,0,-4,0,-4,0,6,1]]" prototype="0 1/2 0 0 0 0 0 0 -1/5 0 1/10 0 2/5 0 -1/10 0 3/5 0 1/5 0 -1/5 0 -1/5 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="255,255,255" name="9" orbit="[[0,3,0,3,0,2,0,-4,1],[-1,0,0,0,-1,0,1,0,1]]" prototype="-1/3 0 -2/3 0 1/3 0 0 0 0 1/5 0 -1/3 0 -4/15 0 1/5 0 1/15 0 2/3 0 2/15 0 -4/15"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="13" orbit="[[0,-2,0,-1,0,-1,0,2,1],[-3,0,0,0,-2,0,2,0,1]]" prototype="0 0 -1/3 0 0 0 1/3 0 0 -1/15 0 -2/3 0 -2/15 0 4/15 0 -7/15 0 0 0 2/5 0 -2/15"/>
      <Direction color="255,255,255" name="12" orbit="[[4,0,0,0,2,0,-2,0,1],[0,0,0,0,0,0,0,0,1]]" prototype="0 0 0 0 0 0 0 0 0 -8/15 0 -2/3 0 4/15 0 2/15 0 -1/15 0 -2/3 0 -2/15 0 4/15"/>
      <Direction color="255,255,255" name="0" orbit="[[-1,0,0,0,-1,0,1,0,1],[0,0,0,0,0,0,0,0,1]]" prototype="3/5 0 1/5 0 -1/5 0 -1/5 0 0 0 0 0 0 0 0 0 -1/5 0 -2/5 0 -3/5 0 2/5 0"/>
      <Direction color="255,255,255" name="11" orbit="[[0,-7,0,-5,0,-4,0,8,5],[0,4,0,5,0,3,0,-6,5]]" prototype="-1/3 0 -1/3 0 1/3 0 -1/3 0 0 -4/15 0 -1/3 0 2/15 0 1/15 0 7/15 0 0 0 -2/5 0 2/15"/>
      <Direction color="255,255,255" name="10" orbit="[[2,0,0,0,1,0,-1,0,2],[0,0,0,0,0,0,0,0,1]]" prototype="0 0 0 0 0 0 0 0 0 2/5 0 -2/3 0 -8/15 0 2/5 0 7/15 0 0 0 -2/5 0 2/15"/>
      <Direction color="255,255,255" name="16" orbit="[[0,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,2]]" prototype="0 0 0 0 0 0 0 0 0 -2/5 0 -4/5 0 0 0 4/5 0 1/5 0 2/5 0 0 0 -2/5"/>
      <Direction color="255,255,255" name="15" orbit="[[0,4,0,5,0,3,0,-6,5],[0,-3,0,0,0,-1,0,2,5]]" prototype="1/5 0 2/5 0 3/5 0 -2/5 0 0 3/5 0 1/5 0 0 0 -1/5 0 1/5 0 2/5 0 0 0 -2/5"/>
      <Direction color="255,255,255" name="14" orbit="[[0,-2,0,-1,0,-1,0,2,1],[-1,0,0,0,-1,0,1,0,1]]" prototype="3/5 0 1/5 0 -1/5 0 -1/5 0 0 -2/5 0 1/5 0 0 0 -1/5 0 1/5 0 2/5 0 0 0 -2/5"/>
      <Direction color="255,255,255" name="6" orbit="[[0,-2,0,-1,0,-1,0,2,1],[0,0,0,0,0,0,0,0,1]]" prototype="0 0 0 -1/2 0 0 0 1/2 -1/2 0 -1/2 0 -1/2 0 1/2 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="5" orbit="[[0,0,0,0,0,0,0,0,1],[0,4,0,5,0,3,0,-6,5]]" prototype="0 -1/2 0 -1/2 0 0 0 1/2 1/2 0 0 0 -1/2 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="8" orbit="[[0,-2,0,-1,0,-1,0,2,2],[1,0,0,0,0,0,0,0,2]]" prototype="0 1/2 0 1/2 0 0 0 -1/2 -1/10 0 -1/5 0 -3/10 0 1/5 0 -1/5 0 -2/5 0 -3/5 0 2/5 0"/>
      <Direction color="255,255,255" name="7" orbit="[[4,0,0,0,2,0,-2,0,1],[0,-2,0,-1,0,-1,0,2,1]]" prototype="0 1/2 0 0 0 0 0 0 -1/5 0 1/10 0 2/5 0 -1/10 0 3/5 0 1/5 0 -1/5 0 -1/5 0"/>
      <Direction color="255,255,255" name="2" orbit="[[0,0,0,0,0,0,0,0,1],[2,0,0,0,1,0,-1,0,1]]" prototype="1/3 0 1/3 0 -1/3 0 1/3 0 0 0 0 0 0 0 0 0 1/3 0 2/3 0 -1/3 0 0 0"/>
      <Direction color="255,255,255" name="1" orbit="[[-1,0,0,0,-1,0,1,0,1],[2,0,0,0,1,0,-1,0,1]]" prototype="0 0 0 -1/2 0 0 0 1/2 0 1/2 0 1/2 0 0 0 -1/2 0 -1/2 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="4" orbit="[[0,1,0,2,0,1,0,-2,2],[2,0,0,0,1,0,-1,0,2]]" prototype="0 -1/2 0 0 0 0 0 0 -2/5 0 -3/10 0 -1/5 0 3/10 0 1/5 0 2/5 0 3/5 0 -2/5 0"/>
      <Direction color="255,255,255" name="3" orbit="[[0,4,0,5,0,3,0,-6,5],[0,8,0,10,0,6,0,-12,5]]" prototype="0 0 0 1/2 0 0 0 -1/2 3/10 0 1/10 0 -1/10 0 -1/10 0 3/5 0 1/5 0 -1/5 0 -1/5 0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="3 rings" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="3 greats" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Template" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Reoriented template" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="axial symmetry Z Axis" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="xy plane" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="rotation about Z axis" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="rotation about Z axis" selectInputs="false"/>
  </Tools>
</vzome:vZome>
