<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="74" field="rootTwo" version="7.0">
  <EditHistory editNumber="754" lastStickyEdit="751">
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 1 ], [ 0, -5, 1 ], [ 0, -1, 1 ] ], [ [ 0, 1, 1 ], [ 0, -5, 1 ], [ 0, 1, 1 ] ], [ [ 0, 1, 1 ], [ 0, -1, 1 ], [ 0, -5, 1 ] ], [ [ 0, 1, 1 ], [ 0, -1, 1 ], [ 0, -1, 1 ] ], [ [ 0, 1, 1 ], [ 0, -1, 1 ], [ 0, 1, 1 ] ], [ [ 0, 1, 1 ], [ 0, -1, 1 ], [ 0, 5, 1 ] ], [ [ 0, 1, 1 ], [ 0, 1, 1 ], [ 0, -5, 1 ] ], [ [ 0, 1, 1 ], [ 0, 1, 1 ], [ 0, -1, 1 ] ], [ [ 0, 1, 1 ], [ 0, 1, 1 ], [ 0, 1, 1 ] ], [ [ 0, 1, 1 ], [ 0, 1, 1 ], [ 0, 5, 1 ] ], [ [ 0, 1, 1 ], [ 0, 5, 1 ], [ 0, -1, 1 ] ], [ [ 0, 1, 1 ], [ 0, 5, 1 ], [ 0, 1, 1 ] ], [ [ 0, 5, 1 ], [ 0, -5, 1 ], [ 0, -5, 1 ] ], [ [ 0, 5, 1 ], [ 0, -5, 1 ], [ 0, -1, 1 ] ], [ [ 0, 5, 1 ], [ 0, -5, 1 ], [ 0, 1, 1 ] ], [ [ 0, 5, 1 ], [ 0, -5, 1 ], [ 0, 5, 1 ] ], [ [ 0, 5, 1 ], [ 0, -1, 1 ], [ 0, -5, 1 ] ], [ [ 0, 5, 1 ], [ 0, -1, 1 ], [ 0, -1, 1 ] ], [ [ 0, 5, 1 ], [ 0, -1, 1 ], [ 0, 1, 1 ] ], [ [ 0, 5, 1 ], [ 0, -1, 1 ], [ 0, 5, 1 ] ], [ [ 0, 5, 1 ], [ 0, 1, 1 ], [ 0, -5, 1 ] ], [ [ 0, 5, 1 ], [ 0, 1, 1 ], [ 0, -1, 1 ] ], [ [ 0, 5, 1 ], [ 0, 1, 1 ], [ 0, 1, 1 ] ], [ [ 0, 5, 1 ], [ 0, 1, 1 ], [ 0, 5, 1 ] ], [ [ 0, 5, 1 ], [ 0, 5, 1 ], [ 0, -5, 1 ] ], [ [ 0, 5, 1 ], [ 0, 5, 1 ], [ 0, -1, 1 ] ], [ [ 0, 5, 1 ], [ 0, 5, 1 ], [ 0, 1, 1 ] ], [ [ 0, 5, 1 ], [ 0, 5, 1 ], [ 0, 5, 1 ] ], [ [ 0, 6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 7, 1 ], [ 0, -5, 1 ], [ 0, -5, 1 ] ], [ [ 0, 7, 1 ], [ 0, -5, 1 ], [ 0, -1, 1 ] ], [ [ 0, 7, 1 ], [ 0, -5, 1 ], [ 0, 1, 1 ] ], [ [ 0, 7, 1 ], [ 0, -5, 1 ], [ 0, 5, 1 ] ], [ [ 0, 7, 1 ], [ 0, -1, 1 ], [ 0, -5, 1 ] ], [ [ 0, 7, 1 ], [ 0, -1, 1 ], [ 0, -1, 1 ] ], [ [ 0, 7, 1 ], [ 0, -1, 1 ], [ 0, 1, 1 ] ], [ [ 0, 7, 1 ], [ 0, -1, 1 ], [ 0, 5, 1 ] ], [ [ 0, 7, 1 ], [ 0, 1, 1 ], [ 0, -5, 1 ] ], [ [ 0, 7, 1 ], [ 0, 1, 1 ], [ 0, -1, 1 ] ], [ [ 0, 7, 1 ], [ 0, 1, 1 ], [ 0, 1, 1 ] ], [ [ 0, 7, 1 ], [ 0, 1, 1 ], [ 0, 5, 1 ] ], [ [ 0, 7, 1 ], [ 0, 5, 1 ], [ 0, -5, 1 ] ], [ [ 0, 7, 1 ], [ 0, 5, 1 ], [ 0, -1, 1 ] ], [ [ 0, 7, 1 ], [ 0, 5, 1 ], [ 0, 1, 1 ] ], [ [ 0, 7, 1 ], [ 0, 5, 1 ], [ 0, 5, 1 ] ], [ [ 0, 11, 1 ], [ 0, -5, 1 ], [ 0, -1, 1 ] ], [ [ 0, 11, 1 ], [ 0, -5, 1 ], [ 0, 1, 1 ] ], [ [ 0, 11, 1 ], [ 0, -1, 1 ], [ 0, -5, 1 ] ], [ [ 0, 11, 1 ], [ 0, -1, 1 ], [ 0, -1, 1 ] ], [ [ 0, 11, 1 ], [ 0, -1, 1 ], [ 0, 1, 1 ] ], [ [ 0, 11, 1 ], [ 0, -1, 1 ], [ 0, 5, 1 ] ], [ [ 0, 11, 1 ], [ 0, 1, 1 ], [ 0, -5, 1 ] ], [ [ 0, 11, 1 ], [ 0, 1, 1 ], [ 0, -1, 1 ] ], [ [ 0, 11, 1 ], [ 0, 1, 1 ], [ 0, 1, 1 ] ], [ [ 0, 11, 1 ], [ 0, 1, 1 ], [ 0, 5, 1 ] ], [ [ 0, 11, 1 ], [ 0, 5, 1 ], [ 0, -1, 1 ] ], [ [ 0, 11, 1 ], [ 0, 5, 1 ], [ 0, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 28, 25, 42, 45 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 13, 16, 33, 30 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 56, 46, 47, 57 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 51, 6, 10, 55 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 52, 7, 3, 48 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 1, 11, 12, 2 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 45, 42, 38, 41 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 30, 33, 37, 34 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 57, 47, 32, 44 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 46, 56, 43, 31 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 55, 10, 9, 54 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 48, 3, 4, 49 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 16, 13, 17, 20 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 25, 28, 24, 21 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 2, 12, 27, 15 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 11, 1, 14, 26 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 6, 51, 50, 5 ],
    "color" : "#E2C46D"
  }, {
    "vertices" : [ 7, 52, 53, 8 ],
    "color" : "#E2C46D"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 7 0 1 0 -1"/>
    <SelectManifestation point="0 5 0 -1 0 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 11 0 1 0 5"/>
      <polygonVertex at="0 1 0 1 0 5"/>
      <polygonVertex at="0 1 0 1 0 1"/>
      <polygonVertex at="0 11 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 11 0 1 0 5"/>
      <polygonVertex at="0 1 0 1 0 5"/>
      <polygonVertex at="0 1 0 1 0 1"/>
      <polygonVertex at="0 11 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation point="0 6 0 0 0 0"/>
    <SelectManifestation point="0 6 0 0 0 0"/>
    <SelectManifestation point="0 6 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 1 0 5"/>
    <SelectManifestation point="0 -1 0 -1 0 5"/>
    <SelectManifestation point="0 -5 0 -1 0 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 1 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 3 0 1"/>
    <SelectManifestation point="0 1 0 3 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 3 0 -1"/>
    <SelectManifestation point="0 1 0 3 0 -1"/>
    <SelectManifestation point="0 -1 0 3 0 1"/>
    <SelectManifestation point="0 -1 0 1 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 1 0 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 5 0 5"/>
    <SelectManifestation point="0 -1 0 5 0 5"/>
    <SelectManifestation point="0 5 0 5 0 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -3 0 3 0 -1"/>
    <SelectManifestation point="0 3 0 3 0 -1"/>
    <SelectManifestation point="0 3 0 3 0 1"/>
    <SelectManifestation point="0 -3 0 3 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -3 0 3 0 -1"/>
    <SelectManifestation point="0 -3 0 1 0 -1"/>
    <SelectManifestation point="0 3 0 1 0 -1"/>
    <SelectManifestation point="0 3 0 3 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 -3 0 3 0 -1"/>
    <SelectManifestation point="0 -3 0 1 0 -1"/>
    <SelectManifestation point="0 3 0 1 0 -1"/>
    <SelectManifestation point="0 3 0 3 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 -1 0 1"/>
    <SelectManifestation point="0 5 0 1 0 1"/>
    <SelectManifestation point="0 5 0 1 0 -1"/>
    <SelectManifestation point="0 5 0 -1 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectAll/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -3 0 1 0 -3"/>
    <SelectManifestation point="0 3 0 1 0 3"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -3 0 3 0 1"/>
    <SelectManifestation>
      <polygonVertex at="0 -3 0 -3 0 1"/>
      <polygonVertex at="0 3 0 -3 0 1"/>
      <polygonVertex at="0 3 0 -3 0 -1"/>
      <polygonVertex at="0 -3 0 -3 0 -1"/>
    </SelectManifestation>
    <SelectManifestation point="0 3 0 3 0 1"/>
    <SelectManifestation>
      <polygonVertex at="0 3 0 -1 0 -3"/>
      <polygonVertex at="0 3 0 -1 0 3"/>
      <polygonVertex at="0 3 0 1 0 3"/>
      <polygonVertex at="0 3 0 1 0 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -3 0 3 0 -1"/>
      <polygonVertex at="0 3 0 3 0 -1"/>
      <polygonVertex at="0 3 0 3 0 1"/>
      <polygonVertex at="0 -3 0 3 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -3 0 3 0 -1"/>
      <polygonVertex at="0 3 0 3 0 -1"/>
      <polygonVertex at="0 3 0 3 0 1"/>
      <polygonVertex at="0 -3 0 3 0 1"/>
    </SelectManifestation>
    <SelectManifestation point="0 -3 0 3 0 1"/>
    <EndBlock/>
    <StrutCreation anchor="0 3 0 3 0 1" index="5" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 3 0 5 0 1" startSegment="0 3 0 3 0 1"/>
    <SelectManifestation point="0 3 0 5 0 1"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BookmarkTool name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3 0 1 0 3"/>
    <SelectManifestation point="0 -3 0 1 0 -3"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation point="0 3 0 1 0 -3"/>
    <SelectManifestation point="0 -3 0 -1 0 3"/>
    <SelectManifestation point="0 3 0 1 0 -3"/>
    <SelectManifestation point="0 3 0 1 0 -3"/>
    <SelectManifestation point="0 -3 0 1 0 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 3 0 1 0 -3"/>
    <SelectManifestation point="0 -3 0 1 0 3"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -3 0 1 0 3"/>
    <SelectManifestation point="0 -3 0 1 0 3"/>
    <SelectManifestation point="0 -3 0 1 0 3"/>
    <SelectManifestation point="0 3 0 1 0 -3"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 15 0 3 0 -19"/>
    <SelectManifestation point="0 -15 0 3 0 -19"/>
    <SelectManifestation point="0 -15 0 1 0 -19"/>
    <SelectManifestation point="0 -15 0 1 0 -19"/>
    <SelectManifestation point="0 -15 0 -3 0 -19"/>
    <SelectManifestation point="0 15 0 -3 0 -19"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 15 0 3 0 -19"/>
      <polygonVertex at="0 -15 0 3 0 -19"/>
      <polygonVertex at="0 -15 0 -3 0 -19"/>
      <polygonVertex at="0 15 0 -3 0 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 21 0 3 0 -17"/>
      <polygonVertex at="0 21 0 1 0 -17"/>
      <polygonVertex at="0 15 0 1 0 -17"/>
      <polygonVertex at="0 15 0 3 0 -17"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 15 0 3 0 -19"/>
    <SelectManifestation point="0 15 0 3 0 -17"/>
    <SelectManifestation point="0 -15 0 3 0 -17"/>
    <SelectManifestation point="0 -15 0 3 0 -19"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -19 0 3 0 -21"/>
      <polygonVertex at="0 -19 0 -3 0 -21"/>
      <polygonVertex at="0 -17 0 -3 0 -21"/>
      <polygonVertex at="0 -17 0 3 0 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 0 3 0 -21"/>
      <polygonVertex at="0 -19 0 -3 0 -21"/>
      <polygonVertex at="0 -17 0 -3 0 -21"/>
      <polygonVertex at="0 -17 0 3 0 -21"/>
    </SelectManifestation>
    <SelectManifestation point="0 -19 0 3 0 -17"/>
    <EndBlock/>
    <StrutCreation anchor="0 -19 0 3 0 -17" dir="green" index="18" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 15 0 -3 0 -19"/>
    <SelectManifestation point="0 -15 0 -3 0 -19"/>
    <SelectManifestation point="0 -15 0 -3 0 -17"/>
    <SelectManifestation point="0 15 0 -3 0 -17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -15 0 -3 0 -17"/>
    <SelectManifestation point="0 -15 0 3 0 -17"/>
    <SelectManifestation point="0 15 0 3 0 -17"/>
    <SelectManifestation point="0 15 0 -3 0 -17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -15 0 3 0 17"/>
    <DeselectAll/>
    <SelectManifestation point="0 -15 0 3 0 17"/>
    <SelectManifestation point="0 -15 0 -3 0 17"/>
    <SelectManifestation point="0 15 0 -3 0 17"/>
    <SelectManifestation point="0 15 0 3 0 17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -15 0 3 0 17"/>
    <SelectManifestation point="0 -15 0 3 0 19"/>
    <SelectManifestation point="0 15 0 3 0 19"/>
    <SelectManifestation point="0 15 0 3 0 17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -15 0 -3 0 19"/>
    <SelectManifestation point="0 -15 0 -3 0 17"/>
    <SelectManifestation point="0 15 0 -3 0 17"/>
    <SelectManifestation point="0 15 0 -3 0 19"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 15 0 -3 0 19"/>
    <SelectManifestation point="0 15 0 3 0 19"/>
    <SelectManifestation point="0 -15 0 3 0 19"/>
    <SelectManifestation point="0 -15 0 -3 0 19"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <StrutCreation anchor="0 -15 0 -3 0 19" index="0" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 15 0 1 0 -21"/>
      <polygonVertex at="0 15 0 1 0 -15"/>
      <polygonVertex at="0 15 0 -1 0 -15"/>
      <polygonVertex at="0 15 0 -1 0 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 15 0 1 0 -21"/>
      <polygonVertex at="0 15 0 1 0 -15"/>
      <polygonVertex at="0 15 0 -1 0 -15"/>
      <polygonVertex at="0 15 0 -1 0 -21"/>
    </SelectManifestation>
    <SelectManifestation point="0 15 0 1 0 -15"/>
    <SelectManifestation point="0 15 0 -1 0 -15"/>
    <SelectManifestation point="0 15 0 -1 0 15"/>
    <SelectManifestation point="0 15 0 1 0 15"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 15 0 1 0 -15"/>
      <polygonVertex at="0 15 0 -1 0 -15"/>
      <polygonVertex at="0 15 0 -1 0 15"/>
      <polygonVertex at="0 15 0 1 0 15"/>
    </SelectManifestation>
    <SelectManifestation point="0 15 0 1 0 15"/>
    <DeselectAll/>
    <SelectManifestation point="0 21 0 1 0 15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, -30, 1 ] ], [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -30, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 0, 1, 3 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -15 0 1 0 15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, -30, 1 ] ], [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -30, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 0, 1, 3 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -21 0 1 0 15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, -30, 1 ] ], [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -30, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 0, 1, 3 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 21 0 1 0 21"/>
      <polygonVertex at="0 19 0 1 0 21"/>
      <polygonVertex at="0 19 0 1 0 15"/>
      <polygonVertex at="0 21 0 1 0 15"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 21 0 1 0 15"/>
    <SelectManifestation point="0 15 0 1 0 15"/>
    <DeselectAll/>
    <SelectManifestation point="0 21 0 1 0 15"/>
    <SelectManifestation point="0 15 0 1 0 15"/>
    <SelectManifestation>
      <polygonVertex at="0 15 0 1 0 -15"/>
      <polygonVertex at="0 15 0 -1 0 -15"/>
      <polygonVertex at="0 15 0 -1 0 15"/>
      <polygonVertex at="0 15 0 1 0 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 15 0 1 0 -15"/>
      <polygonVertex at="0 15 0 -1 0 -15"/>
      <polygonVertex at="0 15 0 -1 0 15"/>
      <polygonVertex at="0 15 0 1 0 15"/>
    </SelectManifestation>
    <SelectManifestation point="0 15 0 1 0 -15"/>
    <SelectManifestation point="0 21 0 1 0 -15"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 15 0 1 0 15"/>
    <DeselectAll/>
    <SelectManifestation point="0 15 0 -1 0 15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -30, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 6, 1 ], [ 0, 0, 1 ], [ 0, -30, 1 ] ], [ [ 0, 6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 1, 0, 2 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -21 0 -1 0 15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -30, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 6, 1 ], [ 0, 0, 1 ], [ 0, -30, 1 ] ], [ [ 0, 6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 1, 0, 2 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -21 0 1 0 15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -30, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 6, 1 ], [ 0, 0, 1 ], [ 0, -30, 1 ] ], [ [ 0, 6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 1, 0, 2 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -19 0 3 0 21"/>
    <EndBlock/>
    <StrutCreation anchor="0 -19 0 3 0 21" index="5" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -19 0 3 0 21"/>
    <SelectManifestation point="0 -19 16 3 0 21"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -19 16 3 0 21" startSegment="0 -19 0 3 0 21"/>
    <SelectManifestation point="0 -19 16 3 0 21"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -19 16 -3 0 21" index="7" len="16 0" symm="octahedral"/>
    <StrutCreation anchor="0 -19 0 -3 0 21" index="7" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -19 16 -3 0 21"/>
    <SelectManifestation point="0 -19 -16 -3 0 21"/>
    <SelectManifestation point="0 -19 16 -3 0 21"/>
    <SelectManifestation point="0 -19 16 -3 0 21"/>
    <DeselectAll/>
    <SelectManifestation point="0 -19 16 -3 0 15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -17 16 -3 0 21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 -17 16 -3 0 21"/>
    <DeselectAll/>
    <SelectManifestation point="0 -17 16 -3 0 15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -17 16 -3 0 15"/>
    <SelectManifestation point="0 -19 16 -3 0 15"/>
    <SelectManifestation point="0 -19 -16 -3 0 15"/>
    <SelectManifestation point="0 -17 -16 -3 0 15"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -17 16 -3 0 15"/>
      <polygonVertex at="0 -19 16 -3 0 15"/>
      <polygonVertex at="0 -19 -16 -3 0 15"/>
      <polygonVertex at="0 -17 -16 -3 0 15"/>
    </SelectManifestation>
    <SelectManifestation point="0 -19 16 -3 0 15"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -19 -16 -3 0 21" startSegment="0 -19 0 -3 0 21"/>
    <SelectManifestation point="0 -19 0 -3 0 21"/>
    <SelectManifestation endSegment="0 -19 0 -3 0 21" startSegment="0 -19 16 -3 0 21"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 -19 16 -3 0 21"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 1, 0, 2 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 17 16 -3 0 21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 1, 0, 2 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 17 16 -3 0 -15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 1, 0, 2 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -19 16 -3 0 -15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 1, 0, 2 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -19 16 -3 0 -15"/>
    <DeselectAll/>
    <SelectManifestation point="0 17 16 -3 0 15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 1, 0, 2 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 17 16 -3 0 -21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 1, 0, 2 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -19 16 -3 0 -21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 1, 0, 2 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -19 16 -3 0 15"/>
    <SelectManifestation point="0 -19 16 -3 0 21"/>
    <SelectManifestation point="0 -19 -16 -3 0 21"/>
    <SelectManifestation point="0 -19 -16 -3 0 15"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 -19 16 -3 0 21"/>
    <DeselectAll/>
    <SelectManifestation point="0 -17 16 -3 0 21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 19 16 -3 0 21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 17 16 -3 0 19"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 19 16 -3 0 -15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 17 16 -3 0 -15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -17 16 -3 0 -15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -19 16 -3 0 -15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -19 -16 -3 0 21"/>
    <SelectManifestation point="0 -19 16 -3 0 21"/>
    <DeselectAll/>
    <SelectManifestation point="0 17 16 -3 0 21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 17 16 -3 0 -15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -19 16 -3 0 -15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -19 -16 -3 0 15"/>
    <SelectManifestation point="0 -19 -16 -3 0 21"/>
    <SelectManifestation point="0 -17 -16 -3 0 21"/>
    <SelectManifestation point="0 -17 -16 -3 0 15"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 -19 -16 -3 0 21"/>
    <DeselectAll/>
    <SelectManifestation point="0 17 -16 -3 0 21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 1, 3, 2 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 17 -16 -3 0 -15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 1, 3, 2 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -19 -16 -3 0 -15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 1, 3, 2 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -21 16 1 0 21"/>
    <SelectManifestation point="0 -19 16 1 0 21"/>
    <SelectManifestation point="0 -19 16 -1 0 21"/>
    <SelectManifestation point="0 -19 16 -1 0 21"/>
    <SelectManifestation point="0 -19 16 -1 0 21"/>
    <SelectManifestation point="0 -21 16 -1 0 21"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 -21 16 1 0 21"/>
    <DeselectAll/>
    <SelectManifestation point="0 -17 16 1 0 21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 3, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -13 16 -3 0 19" startSegment="0 -15 16 -3 0 19"/>
    <SelectManifestation point="0 -13 16 -3 0 19"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 15 16 1 0 21"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 3, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 21 16 3 0 19"/>
      <polygonVertex at="0 21 16 1 0 19"/>
      <polygonVertex at="0 15 16 1 0 19"/>
      <polygonVertex at="0 15 16 3 0 19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 21 16 3 0 19"/>
      <polygonVertex at="0 21 16 1 0 19"/>
      <polygonVertex at="0 15 16 1 0 19"/>
      <polygonVertex at="0 15 16 3 0 19"/>
    </SelectManifestation>
    <SelectManifestation point="0 19 16 1 0 21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 3, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -19 18 3 -2 -17" startSegment="0 -19 16 3 0 -17"/>
    <SelectManifestation point="0 -19 18 3 -2 -17"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 -21 16 1 0 -21"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 3, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -17 16 1 0 -21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 3, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 15 16 1 0 -21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 3, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 19 16 1 0 -21"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 15 16 1 0 -21"/>
      <polygonVertex at="0 17 16 1 0 -21"/>
      <polygonVertex at="0 17 16 -1 0 -21"/>
      <polygonVertex at="0 15 16 -1 0 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 15 16 3 0 -19"/>
      <polygonVertex at="0 15 16 1 0 -19"/>
      <polygonVertex at="0 21 16 1 0 -19"/>
      <polygonVertex at="0 21 16 3 0 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 15 16 3 0 -19"/>
      <polygonVertex at="0 15 16 1 0 -19"/>
      <polygonVertex at="0 21 16 1 0 -19"/>
      <polygonVertex at="0 21 16 3 0 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 15 16 3 0 -19"/>
      <polygonVertex at="0 15 16 1 0 -19"/>
      <polygonVertex at="0 21 16 1 0 -19"/>
      <polygonVertex at="0 21 16 3 0 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 15 16 3 0 -19"/>
      <polygonVertex at="0 15 16 1 0 -19"/>
      <polygonVertex at="0 21 16 1 0 -19"/>
      <polygonVertex at="0 21 16 3 0 -19"/>
    </SelectManifestation>
    <SelectManifestation point="0 15 16 1 0 -21"/>
    <DeselectAll/>
    <SelectManifestation point="0 19 16 1 0 -21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 3, 2, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 17 16 -3 0 -21"/>
      <polygonVertex at="0 17 16 -3 0 -15"/>
      <polygonVertex at="0 17 -16 -3 0 -15"/>
      <polygonVertex at="0 17 -16 -3 0 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 17 16 -3 0 -21"/>
      <polygonVertex at="0 17 16 -3 0 -15"/>
      <polygonVertex at="0 17 -16 -3 0 -15"/>
      <polygonVertex at="0 17 -16 -3 0 -21"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 21 16 3 0 -17"/>
    <SelectManifestation point="0 21 16 3 0 -19"/>
    <SelectManifestation point="0 21 16 1 0 -19"/>
    <SelectManifestation point="0 21 16 1 0 -17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 21 16 3 0 -19"/>
    <DeselectAll/>
    <SelectManifestation point="0 21 16 -1 0 -19"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 2, 0, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 21 16 -1 0 17"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 2, 0, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 21 16 3 0 17"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 2, 0, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -21 16 3 0 17"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 2, 0, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -21 16 -1 0 17"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 2, 0, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -21 16 3 0 -19"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 2, 0, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -21 16 -1 0 -19"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 2, 0, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 19 16 1 0 21"/>
    <SelectManifestation point="0 21 16 1 0 21"/>
    <SelectManifestation point="0 21 16 -1 0 21"/>
    <SelectManifestation point="0 19 16 -1 0 21"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 17 16 3 0 19"/>
    <SelectManifestation point="0 19 16 3 0 19"/>
    <SelectManifestation point="0 19 16 3 0 21"/>
    <SelectManifestation>
      <polygonVertex at="0 17 16 -3 0 21"/>
      <polygonVertex at="0 17 16 3 0 21"/>
      <polygonVertex at="0 19 16 3 0 21"/>
      <polygonVertex at="0 19 16 -3 0 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 17 16 -3 0 21"/>
      <polygonVertex at="0 17 16 3 0 21"/>
      <polygonVertex at="0 19 16 3 0 21"/>
      <polygonVertex at="0 19 16 -3 0 21"/>
    </SelectManifestation>
    <SelectManifestation point="0 17 16 3 0 21"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 19 16 3 0 19"/>
    <DeselectAll/>
    <SelectManifestation point="0 19 16 3 0 15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 2, 3, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -17 16 3 0 19"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 2, 3, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -17 16 3 0 15"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 2, 3, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -17 16 3 0 -17"/>
    <SelectManifestation point="0 -17 16 3 0 -17"/>
    <SelectManifestation point="0 -17 16 3 0 -17"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 2, 3, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 -3 0 -21"/>
      <polygonVertex at="0 -19 16 -3 0 -15"/>
      <polygonVertex at="0 -19 -16 -3 0 -15"/>
      <polygonVertex at="0 -19 -16 -3 0 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 -3 0 -21"/>
      <polygonVertex at="0 -19 16 -3 0 -15"/>
      <polygonVertex at="0 -19 -16 -3 0 -15"/>
      <polygonVertex at="0 -19 -16 -3 0 -21"/>
    </SelectManifestation>
    <SelectManifestation point="0 -17 16 3 0 -21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 2, 3, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 19 16 3 0 -17"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 2, 3, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 19 16 3 0 -21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, -2, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 2, 3, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <setItemColor blue="56" green="92" red="129"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -21 16 1 0 21"/>
      <polygonVertex at="0 -19 16 1 0 21"/>
      <polygonVertex at="0 -19 16 -1 0 21"/>
      <polygonVertex at="0 -21 16 -1 0 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -17 16 1 0 21"/>
      <polygonVertex at="0 -15 16 1 0 21"/>
      <polygonVertex at="0 -15 16 -1 0 21"/>
      <polygonVertex at="0 -17 16 -1 0 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 17 16 -3 0 21"/>
      <polygonVertex at="0 17 16 3 0 21"/>
      <polygonVertex at="0 19 16 3 0 21"/>
      <polygonVertex at="0 19 16 -3 0 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 17 16 -3 0 21"/>
      <polygonVertex at="0 17 16 3 0 21"/>
      <polygonVertex at="0 19 16 3 0 21"/>
      <polygonVertex at="0 19 16 -3 0 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 15 16 1 0 21"/>
      <polygonVertex at="0 17 16 1 0 21"/>
      <polygonVertex at="0 17 16 -1 0 21"/>
      <polygonVertex at="0 15 16 -1 0 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 19 16 1 0 21"/>
      <polygonVertex at="0 21 16 1 0 21"/>
      <polygonVertex at="0 21 16 -1 0 21"/>
      <polygonVertex at="0 19 16 -1 0 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 19 16 1 0 -21"/>
      <polygonVertex at="0 21 16 1 0 -21"/>
      <polygonVertex at="0 21 16 -1 0 -21"/>
      <polygonVertex at="0 19 16 -1 0 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 15 16 1 0 -21"/>
      <polygonVertex at="0 17 16 1 0 -21"/>
      <polygonVertex at="0 17 16 -1 0 -21"/>
      <polygonVertex at="0 15 16 -1 0 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -17 16 1 0 -21"/>
      <polygonVertex at="0 -15 16 1 0 -21"/>
      <polygonVertex at="0 -15 16 -1 0 -21"/>
      <polygonVertex at="0 -17 16 -1 0 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -21 16 1 0 -21"/>
      <polygonVertex at="0 -19 16 1 0 -21"/>
      <polygonVertex at="0 -19 16 -1 0 -21"/>
      <polygonVertex at="0 -21 16 -1 0 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 21 16 3 0 -17"/>
      <polygonVertex at="0 21 16 3 0 -19"/>
      <polygonVertex at="0 21 16 1 0 -19"/>
      <polygonVertex at="0 21 16 1 0 -17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 21 16 -1 0 -17"/>
      <polygonVertex at="0 21 16 -1 0 -19"/>
      <polygonVertex at="0 21 16 -3 0 -19"/>
      <polygonVertex at="0 21 16 -3 0 -17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 21 16 -1 0 19"/>
      <polygonVertex at="0 21 16 -1 0 17"/>
      <polygonVertex at="0 21 16 -3 0 17"/>
      <polygonVertex at="0 21 16 -3 0 19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 21 16 3 0 19"/>
      <polygonVertex at="0 21 16 3 0 17"/>
      <polygonVertex at="0 21 16 1 0 17"/>
      <polygonVertex at="0 21 16 1 0 19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -21 16 3 0 -17"/>
      <polygonVertex at="0 -21 16 3 0 -19"/>
      <polygonVertex at="0 -21 16 1 0 -19"/>
      <polygonVertex at="0 -21 16 1 0 -17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -21 16 -1 0 -17"/>
      <polygonVertex at="0 -21 16 -1 0 -19"/>
      <polygonVertex at="0 -21 16 -3 0 -19"/>
      <polygonVertex at="0 -21 16 -3 0 -17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -21 16 3 0 19"/>
      <polygonVertex at="0 -21 16 3 0 17"/>
      <polygonVertex at="0 -21 16 1 0 17"/>
      <polygonVertex at="0 -21 16 1 0 19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -21 16 -1 0 19"/>
      <polygonVertex at="0 -21 16 -1 0 17"/>
      <polygonVertex at="0 -21 16 -3 0 17"/>
      <polygonVertex at="0 -21 16 -3 0 19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 3 0 19"/>
      <polygonVertex at="0 -17 16 3 0 19"/>
      <polygonVertex at="0 -17 16 3 0 21"/>
      <polygonVertex at="0 -19 16 3 0 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 3 0 15"/>
      <polygonVertex at="0 -17 16 3 0 15"/>
      <polygonVertex at="0 -17 16 3 0 17"/>
      <polygonVertex at="0 -19 16 3 0 17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 3 0 -17"/>
      <polygonVertex at="0 -17 16 3 0 -17"/>
      <polygonVertex at="0 -17 16 3 0 -15"/>
      <polygonVertex at="0 -19 16 3 0 -15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 3 0 -21"/>
      <polygonVertex at="0 -17 16 3 0 -21"/>
      <polygonVertex at="0 -17 16 3 0 -19"/>
      <polygonVertex at="0 -19 16 3 0 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 17 16 3 0 -17"/>
      <polygonVertex at="0 19 16 3 0 -17"/>
      <polygonVertex at="0 19 16 3 0 -15"/>
      <polygonVertex at="0 17 16 3 0 -15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 17 16 3 0 -21"/>
      <polygonVertex at="0 19 16 3 0 -21"/>
      <polygonVertex at="0 19 16 3 0 -19"/>
      <polygonVertex at="0 17 16 3 0 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 17 16 3 0 19"/>
      <polygonVertex at="0 19 16 3 0 19"/>
      <polygonVertex at="0 19 16 3 0 21"/>
      <polygonVertex at="0 17 16 3 0 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 17 16 3 0 15"/>
      <polygonVertex at="0 19 16 3 0 15"/>
      <polygonVertex at="0 19 16 3 0 17"/>
      <polygonVertex at="0 17 16 3 0 17"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="13" green="59" red="106"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -19 -16 -3 0 -21"/>
      <polygonVertex at="0 -19 -16 -3 0 -15"/>
      <polygonVertex at="0 -17 -16 -3 0 -15"/>
      <polygonVertex at="0 -17 -16 -3 0 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 -16 -3 0 15"/>
      <polygonVertex at="0 -19 -16 -3 0 21"/>
      <polygonVertex at="0 -17 -16 -3 0 21"/>
      <polygonVertex at="0 -17 -16 -3 0 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 17 -16 -3 0 15"/>
      <polygonVertex at="0 17 -16 -3 0 21"/>
      <polygonVertex at="0 19 -16 -3 0 21"/>
      <polygonVertex at="0 19 -16 -3 0 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 17 -16 -3 0 -21"/>
      <polygonVertex at="0 17 -16 -3 0 -15"/>
      <polygonVertex at="0 19 -16 -3 0 -15"/>
      <polygonVertex at="0 19 -16 -3 0 -21"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="13" green="59" red="106"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 17 16 -3 0 13"/>
      <polygonVertex at="0 17 16 -3 0 19"/>
      <polygonVertex at="0 17 -16 -3 0 19"/>
      <polygonVertex at="0 17 -16 -3 0 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 19 16 -3 0 15"/>
      <polygonVertex at="0 19 16 -3 0 21"/>
      <polygonVertex at="0 19 -16 -3 0 21"/>
      <polygonVertex at="0 19 -16 -3 0 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 19 16 -3 0 15"/>
      <polygonVertex at="0 19 16 -3 0 21"/>
      <polygonVertex at="0 19 -16 -3 0 21"/>
      <polygonVertex at="0 19 -16 -3 0 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 17 16 -3 0 13"/>
      <polygonVertex at="0 17 16 -3 0 19"/>
      <polygonVertex at="0 17 -16 -3 0 19"/>
      <polygonVertex at="0 17 -16 -3 0 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 17 16 -3 0 13"/>
      <polygonVertex at="0 17 16 -3 0 19"/>
      <polygonVertex at="0 17 -16 -3 0 19"/>
      <polygonVertex at="0 17 -16 -3 0 13"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 -3 0 15"/>
      <polygonVertex at="0 -19 16 -3 0 21"/>
      <polygonVertex at="0 -19 -16 -3 0 21"/>
      <polygonVertex at="0 -19 -16 -3 0 15"/>
    </SelectManifestation>
    <SelectManifestation point="0 -19 16 -3 0 21"/>
    <DeselectAll/>
    <SelectManifestation point="0 17 16 -3 0 21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ -32, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 3, 1, 0 ],
    "color" : "#815C38"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -17 16 -3 0 21"/>
      <polygonVertex at="0 -19 16 -3 0 21"/>
      <polygonVertex at="0 -19 -16 -3 0 21"/>
      <polygonVertex at="0 -17 -16 -3 0 21"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -17 16 -3 0 15"/>
      <polygonVertex at="0 -17 16 -3 0 21"/>
      <polygonVertex at="0 -17 -16 -3 0 21"/>
      <polygonVertex at="0 -17 -16 -3 0 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -17 16 -3 0 21"/>
      <polygonVertex at="0 -19 16 -3 0 21"/>
      <polygonVertex at="0 -19 -16 -3 0 21"/>
      <polygonVertex at="0 -17 -16 -3 0 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 -3 0 21"/>
      <polygonVertex at="0 -19 16 3 0 21"/>
      <polygonVertex at="0 -17 16 3 0 21"/>
      <polygonVertex at="0 -17 16 -3 0 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 -3 0 15"/>
      <polygonVertex at="0 -19 16 -3 0 21"/>
      <polygonVertex at="0 -19 -16 -3 0 21"/>
      <polygonVertex at="0 -19 -16 -3 0 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 -3 0 21"/>
      <polygonVertex at="0 -19 16 -3 0 19"/>
      <polygonVertex at="0 -19 16 3 0 19"/>
      <polygonVertex at="0 -19 16 3 0 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 3 0 15"/>
      <polygonVertex at="0 -19 16 3 0 17"/>
      <polygonVertex at="0 -19 16 -3 0 17"/>
      <polygonVertex at="0 -19 16 -3 0 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 3 0 15"/>
      <polygonVertex at="0 -19 16 -3 0 15"/>
      <polygonVertex at="0 -17 16 -3 0 15"/>
      <polygonVertex at="0 -17 16 3 0 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 3 0 15"/>
      <polygonVertex at="0 -19 16 -3 0 15"/>
      <polygonVertex at="0 -17 16 -3 0 15"/>
      <polygonVertex at="0 -17 16 3 0 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 3 0 15"/>
      <polygonVertex at="0 -19 16 -3 0 15"/>
      <polygonVertex at="0 -17 16 -3 0 15"/>
      <polygonVertex at="0 -17 16 3 0 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -17 16 -3 0 15"/>
      <polygonVertex at="0 -19 16 -3 0 15"/>
      <polygonVertex at="0 -19 -16 -3 0 15"/>
      <polygonVertex at="0 -17 -16 -3 0 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 3 0 15"/>
      <polygonVertex at="0 -17 16 3 0 15"/>
      <polygonVertex at="0 -17 16 3 0 17"/>
      <polygonVertex at="0 -19 16 3 0 17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 16 3 0 19"/>
      <polygonVertex at="0 -17 16 3 0 19"/>
      <polygonVertex at="0 -17 16 3 0 21"/>
      <polygonVertex at="0 -19 16 3 0 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -19 -16 -3 0 15"/>
      <polygonVertex at="0 -19 -16 -3 0 21"/>
      <polygonVertex at="0 -17 -16 -3 0 21"/>
      <polygonVertex at="0 -17 -16 -3 0 15"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -21 16 3 0 17"/>
    <SelectManifestation point="0 -21 16 3 0 17"/>
    <DeselectAll/>
    <SelectManifestation point="0 -21 16 3 0 17"/>
    <SelectManifestation point="0 -21 16 3 0 17"/>
    <SelectManifestation point="0 -21 16 3 0 17"/>
    <SelectManifestation point="0 -21 16 1 0 17"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -17 16 3 0 21"/>
      <polygonVertex at="0 -17 16 3 0 19"/>
      <polygonVertex at="0 -17 16 -3 0 19"/>
      <polygonVertex at="0 -17 16 -3 0 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -17 16 -3 0 15"/>
      <polygonVertex at="0 -17 16 -3 0 17"/>
      <polygonVertex at="0 -17 16 3 0 17"/>
      <polygonVertex at="0 -17 16 3 0 15"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-11"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="237.19424438476562" far="474.3868103027344" near="0.5929853916168213" parallel="false" stereoAngle="0.0" width="106.7372817993164">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.002182279247790575" y="0.9667379856109619" z="0.25556275248527527"/>
      <LookDirection x="9.124940261244774E-4" y="-0.25557440519332886" z="0.9667640328407288"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="255,41,183" name="magenta"/>
      <Direction color="107,53,26" name="brown"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Unit" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="Leg" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="Balls" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-9" label="Leg" selectInputs="true"/>
  </Tools>
</vzome:vZome>
