<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="112" field="golden" version="7.1">
  <EditHistory editNumber="950" lastStickyEdit="950">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="-4 -6 0 0 0 0"/>
      <polygonVertex at="0 0 4 6 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="-3 -5 2 3 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="3 5 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="0 0 4 6 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="0 0 3 5 2 3"/>
      <polygonVertex at="0 0 1 1 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="-4 -6 0 0 0 0"/>
      <polygonVertex at="0 0 4 6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="-4 -6 0 0 0 0"/>
      <polygonVertex at="0 0 4 6 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="0 0 4 6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="-4 -6 0 0 0 0"/>
      <polygonVertex at="0 0 4 6 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="2 3 2 3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="4 6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BookmarkTool name="tool-2"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <StrutIntersection/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
    </SelectManifestation>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 1 0 -1 2 3"/>
    <SelectManifestation point="0 1 0 -1 2 3"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 3"/>
      <polygonVertex at="-1 -1 0 0 1 2"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 1/2 1 1 3/2"/>
      <polygonVertex at="-1 -1 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <Delete/>
    <StrutCreation anchor="0 0 1 2 3 5" index="25" len="-6 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 -3 4 0 1 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 -3 4 0 1 6" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5 -3 4 0 1 6"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 -3 4 0 1 6"/>
    <SelectManifestation point="0 0 1 2 9 1"/>
    <SelectManifestation point="-5 3 4 0 1 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 1 3/2 3/2 5/2"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 -3 4 0 1 6"/>
    <SelectManifestation point="0 0 1 2 9 1"/>
    <SelectManifestation point="-5 3 4 0 1 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="1/2 1 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="1/2 1 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="1/2 1 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="1/2 1 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="1/2 1 1 3/2 3/2 5/2"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="1/2 1 1 3/2 3/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 -3 4 0 1 6"/>
    <SelectManifestation point="0 0 1 2 9 1"/>
    <SelectManifestation point="-5 3 4 0 1 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 -3 4 0 1 6"/>
    <SelectManifestation point="-4/5 3/5 16/5 3/5 16/5 23/5"/>
    <SelectManifestation point="0 0 1 2 9 1"/>
    <SelectManifestation point="4/5 -3/5 16/5 3/5 16/5 23/5"/>
    <SelectManifestation point="-5 3 4 0 1 6"/>
    <SelectManifestation point="0 0 13/5 4/5 23/5 19/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <EndBlock/>
    <SelectByPlane/>
    <BookmarkTool name="tool-5"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 1 3/2 3/2 5/2"/>
      <polygonVertex at="1 1 0 0 1 2"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="1/2 1 1 3/2 3/2 5/2"/>
    <SelectManifestation point="-4/5 3/5 16/5 3/5 16/5 23/5"/>
    <SelectManifestation point="5 -3 4 0 1 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5 -3 4 0 1 6"/>
    <SelectManifestation point="5 -3 4 0 1 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 1 3/2 3/2 5/2"/>
      <polygonVertex at="0 0 1 2 1 1"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 1 3/2 3/2 5/2"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation point="0 0 1 2 9 1"/>
    <SelectManifestation point="0 0 1 2 9 1"/>
    <SelectManifestation point="0 0 1 2 9 1"/>
    <SelectManifestation point="-4/5 3/5 16/5 3/5 16/5 23/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="-9 -1 0 0 1 2"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -1 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="9 1 0 0 1 2"/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <EndBlock/>
    <SelectByPlane/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 -1 -1"/>
      <polygonVertex at="-1 -3/2 3/2 5/2 -1/2 -1"/>
      <polygonVertex at="-16/5 -3/5 16/5 23/5 4/5 -3/5"/>
      <polygonVertex at="-4 0 1 6 -5 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 -1 -1"/>
      <polygonVertex at="-1 -3/2 3/2 5/2 -1/2 -1"/>
      <polygonVertex at="-16/5 -3/5 16/5 23/5 4/5 -3/5"/>
      <polygonVertex at="-4 0 1 6 -5 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-7" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-8" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 3 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 1/2 1 1 3/2"/>
      <polygonVertex at="1 1 0 0 1 2"/>
      <polygonVertex at="9 1 0 0 1 2"/>
      <polygonVertex at="16/5 23/5 -4/5 3/5 16/5 3/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 1/2 1 1 3/2"/>
      <polygonVertex at="1 1 0 0 1 2"/>
      <polygonVertex at="9 1 0 0 1 2"/>
      <polygonVertex at="16/5 23/5 -4/5 3/5 16/5 3/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 1/2 1 1 3/2"/>
      <polygonVertex at="1 1 0 0 1 2"/>
      <polygonVertex at="9 1 0 0 1 2"/>
      <polygonVertex at="16/5 23/5 -4/5 3/5 16/5 3/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 1/2 1 1 3/2"/>
      <polygonVertex at="1 1 0 0 1 2"/>
      <polygonVertex at="9 1 0 0 1 2"/>
      <polygonVertex at="16/5 23/5 -4/5 3/5 16/5 3/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 1/2 1 1 3/2"/>
      <polygonVertex at="1 1 0 0 1 2"/>
      <polygonVertex at="9 1 0 0 1 2"/>
      <polygonVertex at="16/5 23/5 -4/5 3/5 16/5 3/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="3/2 5/2 1/2 1 1 3/2"/>
    <SelectManifestation point="16/5 23/5 -4/5 3/5 16/5 3/5"/>
    <SelectManifestation point="9 1 0 0 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 1 2"/>
      <polygonVertex at="3/2 5/2 1/2 1 1 3/2"/>
      <polygonVertex at="3/5 19/5 0 4 7/5 16/5"/>
      <polygonVertex at="5 1 0 4 -3 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 1 0 4 -3 6"/>
    <SelectManifestation point="3/5 19/5 0 4 7/5 16/5"/>
    <SelectManifestation point="3/2 5/2 1/2 1 1 3/2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -1 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <EndBlock/>
    <SelectByPlane/>
    <BookmarkTool name="tool-10"/>
    <BookmarkTool name="tool-11"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="0 2 0 0 2 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <LineReflectionTool name="tool-12"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 1 1"/>
      <polygonVertex at="1/2 1 1 3/2 3/2 5/2"/>
      <polygonVertex at="-4/5 3/5 16/5 3/5 16/5 23/5"/>
      <polygonVertex at="0 0 1 2 9 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="0 2 0 0 2 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 -2 0 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="9 1 0 0 1 2"/>
    <SelectManifestation point="-16 18 0 0 2 2"/>
    <SelectManifestation point="0 2 0 0 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="-8/5 46/5 0 0 -18/5 26/5"/>
    <SelectManifestation point="23/5 19/5 0 0 13/5 4/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="23/5 19/5 0 0 13/5 4/5"/>
    <SelectManifestation point="-8/5 46/5 0 0 -18/5 26/5"/>
    <SelectManifestation point="-16 18 0 0 2 2"/>
    <SelectManifestation point="9 1 0 0 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="23/5 19/5 0 0 -13/5 -4/5"/>
    <SelectManifestation point="-8/5 46/5 0 0 18/5 -26/5"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="0 2 0 0 -2 -2"/>
    <SelectManifestation point="-16 18 0 0 -2 -2"/>
    <SelectManifestation point="9 1 0 0 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="23/5 19/5 0 0 -13/5 -4/5"/>
    <SelectManifestation point="9 1 0 0 -1 -2"/>
    <SelectManifestation point="-16 18 0 0 -2 -2"/>
    <SelectManifestation point="-8/5 46/5 0 0 18/5 -26/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 2 0 2"/>
      <polygonVertex at="1 2 2 3 1 1"/>
      <polygonVertex at="-26/5 32/5 14/5 32/5 14/5 -8/5"/>
      <polygonVertex at="-8 8 10 2 -16 10"/>
    </SelectManifestation>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="12 14 -6 4 0 8"/>
      <polygonVertex at="46/5 78/5 6/5 -2/5 6/5 38/5"/>
      <polygonVertex at="2 20 0 0 4 6"/>
      <polygonVertex at="46/5 78/5 -6/5 2/5 6/5 38/5"/>
      <polygonVertex at="12 14 6 -4 0 8"/>
      <polygonVertex at="38/5 84/5 0 0 8/5 34/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7 13 2 -1 4 4"/>
      <polygonVertex at="39/5 62/5 -1/5 2/5 19/5 22/5"/>
      <polygonVertex at="4 13/2 3/2 5/2 5/2 4"/>
      <polygonVertex at="3 5 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 13 2 -1 4 4"/>
      <polygonVertex at="39/5 62/5 -1/5 2/5 19/5 22/5"/>
      <polygonVertex at="4 13/2 3/2 5/2 5/2 4"/>
      <polygonVertex at="3 5 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="38/5 84/5 0 0 8/5 34/5"/>
    <SelectManifestation point="12 14 -6 4 0 8"/>
    <SelectManifestation point="46/5 78/5 6/5 -2/5 6/5 38/5"/>
    <SelectManifestation point="2 20 0 0 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="12 14 -6 4 0 -8"/>
      <polygonVertex at="38/5 84/5 0 0 -8/5 -34/5"/>
      <polygonVertex at="12 14 6 -4 0 -8"/>
      <polygonVertex at="46/5 78/5 -6/5 2/5 -6/5 -38/5"/>
      <polygonVertex at="2 20 0 0 -4 -6"/>
      <polygonVertex at="46/5 78/5 6/5 -2/5 -6/5 -38/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="38/5 84/5 0 0 -8/5 -34/5"/>
    <SelectManifestation point="2 20 0 0 -4 -6"/>
    <SelectManifestation point="46/5 78/5 6/5 -2/5 -6/5 -38/5"/>
    <SelectManifestation point="12 14 -6 4 0 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 0 0"/>
    <SelectManifestation point="39/5 62/5 -1/5 2/5 -19/5 -22/5"/>
    <SelectManifestation point="39/5 62/5 -1/5 2/5 -19/5 -22/5"/>
    <SelectManifestation point="42/5 61/5 0 0 -17/5 -21/5"/>
    <SelectManifestation point="42/5 61/5 0 0 -17/5 -21/5"/>
    <SelectManifestation point="10 11 0 0 -3 -5"/>
    <SelectManifestation point="42/5 61/5 0 0 -17/5 -21/5"/>
    <SelectManifestation point="7 13 2 -1 -4 -4"/>
    <SelectManifestation point="39/5 62/5 -1/5 2/5 -19/5 -22/5"/>
    <DeselectAll/>
    <SelectManifestation point="7 13 2 -1 -4 -4"/>
    <SelectManifestation point="7 13 2 -1 -4 -4"/>
    <SelectManifestation point="42/5 61/5 0 0 -17/5 -21/5"/>
    <SelectManifestation point="7 13 2 -1 -4 -4"/>
    <SelectManifestation point="39/5 62/5 -1/5 2/5 -19/5 -22/5"/>
    <SelectManifestation point="10 11 0 0 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 11 0 0 3 5"/>
    <SelectManifestation>
      <polygonVertex at="4 6 2 4 0 0"/>
      <polygonVertex at="5 8 2 3 3 5"/>
      <polygonVertex at="46/5 78/5 6/5 -2/5 6/5 38/5"/>
      <polygonVertex at="12 14 -6 4 0 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 2 4 0 0"/>
      <polygonVertex at="5 8 2 3 3 5"/>
      <polygonVertex at="46/5 78/5 6/5 -2/5 6/5 38/5"/>
      <polygonVertex at="12 14 -6 4 0 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 2 4 0 0"/>
      <polygonVertex at="5 8 2 3 3 5"/>
      <polygonVertex at="46/5 78/5 6/5 -2/5 6/5 38/5"/>
      <polygonVertex at="12 14 -6 4 0 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 2 4 0 0"/>
      <polygonVertex at="5 8 2 3 3 5"/>
      <polygonVertex at="46/5 78/5 6/5 -2/5 6/5 38/5"/>
      <polygonVertex at="12 14 -6 4 0 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 2 4 0 0"/>
      <polygonVertex at="5 8 2 3 3 5"/>
      <polygonVertex at="46/5 78/5 6/5 -2/5 6/5 38/5"/>
      <polygonVertex at="12 14 -6 4 0 8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 2 4 0 0"/>
      <polygonVertex at="5 8 2 3 3 5"/>
      <polygonVertex at="46/5 78/5 6/5 -2/5 6/5 38/5"/>
      <polygonVertex at="12 14 -6 4 0 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 2 4 0 0"/>
      <polygonVertex at="5 8 2 3 3 5"/>
      <polygonVertex at="46/5 78/5 6/5 -2/5 6/5 38/5"/>
      <polygonVertex at="12 14 -6 4 0 8"/>
    </SelectManifestation>
    <SelectManifestation point="10 11 0 0 3 5"/>
    <SelectManifestation point="39/5 62/5 -1/5 2/5 19/5 22/5"/>
    <SelectManifestation point="7 13 2 -1 4 4"/>
    <SelectManifestation point="42/5 61/5 0 0 17/5 21/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 3 -3 -5"/>
      <polygonVertex at="-2 -4 0 0 -4 -6"/>
      <polygonVertex at="-2 -20 0 0 -4 -6"/>
      <polygonVertex at="-46/5 -78/5 6/5 -2/5 -6/5 -38/5"/>
    </SelectManifestation>
    <SelectManifestation point="10 11 0 0 -3 -5"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="2 20 0 0 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-13"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <BookmarkTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 11 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="5 8 -5 -8 5 8"/>
    <SelectManifestation endSegment="5 8 -5 -8 5 8" startSegment="4 13/2 -3/2 -5/2 5/2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="1 3/2 -3/2 -5/2 1/2 1"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="3/2 5/2 -1/2 -1 1 3/2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 13/2 3/2 5/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 -8 -13" startSegment="8 13 0 0 3 5"/>
    <SelectManifestation endSegment="8 13 0 0 3 5" startSegment="0 0 -3 -5 -8 -13"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 13/2 3/2 5/2 5/2 4"/>
    <SelectManifestation point="8 13 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 13 0 0 3 5" startSegment="4 13/2 3/2 5/2 5/2 4"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -8 -13 0 0"/>
    <SelectManifestation point="-3 -5 -8 -13 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <SelectManifestation point="0 0 -3 -5 8 13"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 8 13" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="0 0 0 0 5 8"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -8 -13 0 0" startSegment="0 0 3 5 8 13"/>
    <SelectManifestation endSegment="0 0 -3 -5 8 13" startSegment="3 5 8 13 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-15"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 -8 -13" startSegment="3 5 8 13 0 0"/>
    <SelectManifestation endSegment="-8 -13 0 0 3 5" startSegment="3 5 8 13 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 5/2 4 4 13/2" startSegment="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 5/2 4 4 13/2" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="5/2 4 4 13/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="5 8 5 8 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="5 8 5 8 5 8"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="5 8 5 8 5 8"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="5 8 5 8 5 8"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="5 8 5 8 5 8"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="8 13 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="5 8 5 8 5 8"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 4 13/2"/>
    <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="3/2 5/2 5/2 4 4 13/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="3/2 5/2 5/2 4 4 13/2" startSegment="2 3 0 0 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="5 8 5 8 5 8"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="5 8 5 8 5 8"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 5 2 3"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="5 8 5 8 5 8"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Branch>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
      <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="3"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -5 -8 5 8"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="4" title="Printable half star">
      <ViewModel distance="227.89373779296875" far="455.78619384765625" near="0.5697370767593384" parallel="true" stereoAngle="0.0" width="102.55254364013672">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="-1.0"/>
        <LookDirection x="0.0" y="-1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="20-p0int star">
      <ViewModel distance="262.14019775390625" far="524.2789916992188" near="0.6553536057472229" parallel="true" stereoAngle="0.0" width="117.9635009765625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Stellated Icosahedron">
      <ViewModel distance="262.14019775390625" far="524.2789916992188" near="0.6553536057472229" parallel="true" stereoAngle="0.0" width="117.9635009765625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="5-fold Stella Octangula">
      <ViewModel distance="262.14019775390625" far="524.2791137695312" near="0.6553536057472229" parallel="true" stereoAngle="0.0" width="117.96351623535156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.00435620779171586" y="0.9993463754653931" z="0.03580904379487038"/>
        <LookDirection x="0.009293830022215843" y="0.03584835305809975" z="-0.9993126392364502"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="262.14019775390625" far="524.2791137695312" near="0.6553536057472229" parallel="true" stereoAngle="0.0" width="117.96351623535156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.00435620779171586" y="0.9993463754653931" z="0.03580904379487038"/>
      <LookDirection x="0.009293830022215843" y="0.03584835305809975" z="-0.9993126392364502"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Stellated Dodeca" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Octahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="half space inverted" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-11" label="bookmark 11" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-12" label="line reflection 12" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="V half star" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="V half star scaled down" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="Composition" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Stella Octasngula x5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="blue &amp; green struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="half space" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Half space" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="scaling 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-8" label="scaling 8" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="half space scaled up" selectInputs="true"/>
  </Tools>
</vzome:vZome>
