<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="sqrtPhi" version="7.0">
  <EditHistory editNumber="302" lastStickyEdit="181">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="9" len="0 2 0 3" symm="pentagonal"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -2 0 0 0 0 2 0 3 0"/>
    <SelectManifestation endSegment="0 -1 0 -2 0 0 0 0 2 0 3 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 -2 0 0 0 0 2 0 3 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 -2 0 0 0 0 2 0 3 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 1 0 2 2 0 3 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 3 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 -2 0 1 0 2 -1 0 -2 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -3 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -3 0 -5 0 1 0 2 -1 0 -2 0"/>
      <polygonVertex at="0 -3 0 -5 0 3 0 5 -1 0 -2 0"/>
      <polygonVertex at="0 -4 0 -7 0 3 0 5 1 0 1 0"/>
      <polygonVertex at="0 -4 0 -7 0 1 0 2 1 0 1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 0 -7 0 4 0 7 3 0 4 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -7/2 0 -1 0 -3/2 -1/2 0 -1 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 1 0 3/2 -1/2 0 -1 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 0 0 1/2 3/2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -7/2 0 -1 0 -3/2 -1/2 0 -1 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 1 0 3/2 -1/2 0 -1 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 0 0 1/2 3/2 0 2 0"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0" startSegment="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <SelectManifestation endSegment="0 -2 0 -7/2 0 1 0 3/2 -1/2 0 -1 0" startSegment="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 2 0 7/2 -1/2 0 -1 0" startSegment="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 3/2 0 1 0 3/2 5/2 0 4 0" startSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0" startSegment="0 0 0 1/2 0 1 0 3/2 1/2 0 1 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 0 0 -1/2 1/2 0 1 0" startSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0" startSegment="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <SelectManifestation endSegment="0 0 0 1/2 0 -2 0 -7/2 -3/2 0 -2 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 1/2 0 -2 0 -7/2 -3/2 0 -2 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1/2 0 0 0 -1/2 -3/2 0 -2 0"/>
      <polygonVertex at="0 2 0 7/2 0 0 0 -1/2 -3/2 0 -2 0"/>
      <polygonVertex at="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
      <polygonVertex at="0 0 0 1/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 1 0 3/2 0 -1 0 -3/2 -5/2 0 -4 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <SelectManifestation endSegment="0 2 0 7/2 0 0 0 -1/2 -3/2 0 -2 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -3/2 0 0 0 -1/2 1/2 0 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -3/2 0 0 0 -1/2 1/2 0 1 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 0 0 -1/2 1/2 0 1 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 0 0 -1/2 1/2 0 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
    <SelectManifestation point="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 2 0 7/2 -1/2 0 -1 0" startSegment="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <SelectManifestation endSegment="0 -2 0 -7/2 0 1 0 3/2 -1/2 0 -1 0" startSegment="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 2 0 7/2 -1/2 0 -1 0" startSegment="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <SelectManifestation endSegment="0 -2 0 -7/2 0 1 0 3/2 -1/2 0 -1 0" startSegment="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 0 0 -1/2 1/2 0 1 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 1 0 3/2 -1/2 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 0 0 -1/2 1/2 0 1 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 1 0 3/2 -1/2 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0" startSegment="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -3 0 -11/2 0 3 0 11/2 1/2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -3 0 -11/2 0 3 0 11/2 1/2 0 0 0"/>
    <SelectManifestation endSegment="0 -3 0 -11/2 0 2 0 7/2 -3/2 0 -3 0" startSegment="0 -3 0 -11/2 0 3 0 11/2 1/2 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0" startSegment="0 -3 0 -11/2 0 3 0 11/2 1/2 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -3 0 -11/2 0 3 0 11/2 1/2 0 0 0"/>
      <polygonVertex at="0 -3 0 -11/2 0 2 0 7/2 -3/2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 2 0 7/2 -7/2 0 -6 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 3 0 11/2 -3/2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -3 0 -11/2 0 3 0 11/2 1/2 0 0 0"/>
      <polygonVertex at="0 -3 0 -11/2 0 2 0 7/2 -3/2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 2 0 7/2 -7/2 0 -6 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 3 0 11/2 -3/2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -3 0 -11/2 0 3 0 11/2 1/2 0 0 0"/>
      <polygonVertex at="0 -3 0 -11/2 0 2 0 7/2 -3/2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 2 0 7/2 -7/2 0 -6 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 3 0 11/2 -3/2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -3 0 -11/2 0 3 0 11/2 1/2 0 0 0"/>
      <polygonVertex at="0 -3 0 -11/2 0 2 0 7/2 -3/2 0 -3 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 2 0 7/2 -7/2 0 -6 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 3 0 11/2 -3/2 0 -3 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <SelectManifestation point="0 -3 0 -11/2 0 3 0 11/2 1/2 0 0 0"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <SelectManifestation point="0 -5/2 0 -9/2 0 5/2 0 9/2 1 0 1 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -7/2 0 3 0 11/2 -3/2 0 -3 0" startSegment="0 -3 0 -11/2 0 3 0 11/2 1/2 0 0 0"/>
    <SelectManifestation endSegment="0 -3 0 -11/2 0 2 0 7/2 -3/2 0 -3 0" startSegment="0 -3 0 -11/2 0 3 0 11/2 1/2 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -3 0 -11/2 0 3 0 11/2 1/2 0 0 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 1 0 3/2 -1/2 0 -1 0"/>
      <polygonVertex at="0 -3 0 -11/2 0 2 0 7/2 -3/2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0" startSegment="0 -3 0 -11/2 0 3 0 11/2 1/2 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0" startSegment="0 0 0 1/2 0 1 0 3/2 1/2 0 1 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0" startSegment="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 0 0 -1/2 1/2 0 1 0" startSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 1/2 0 -2 0 -7/2 -3/2 0 -2 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <SelectManifestation endSegment="0 1 0 3/2 0 -1 0 -3/2 -5/2 0 -4 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 7/2 0 1 0 3/2 1/2 0 1 0"/>
      <polygonVertex at="0 2 0 7/2 0 -1 0 -3/2 1/2 0 1 0"/>
      <polygonVertex at="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
      <polygonVertex at="0 2 0 7/2 0 0 0 -1/2 -3/2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 7/2 0 1 0 3/2 1/2 0 1 0"/>
      <polygonVertex at="0 2 0 7/2 0 -1 0 -3/2 1/2 0 1 0"/>
      <polygonVertex at="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
      <polygonVertex at="0 2 0 7/2 0 0 0 -1/2 -3/2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 7/2 0 1 0 3/2 1/2 0 1 0"/>
      <polygonVertex at="0 2 0 7/2 0 -1 0 -3/2 1/2 0 1 0"/>
      <polygonVertex at="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
      <polygonVertex at="0 2 0 7/2 0 0 0 -1/2 -3/2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 7/2 0 1 0 3/2 1/2 0 1 0"/>
      <polygonVertex at="0 2 0 7/2 0 -1 0 -3/2 1/2 0 1 0"/>
      <polygonVertex at="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
      <polygonVertex at="0 2 0 7/2 0 0 0 -1/2 -3/2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
      <polygonVertex at="0 1 0 3/2 0 -1 0 -3/2 -5/2 0 -4 0"/>
      <polygonVertex at="0 1 0 3/2 0 1 0 3/2 -5/2 0 -4 0"/>
      <polygonVertex at="0 2 0 7/2 0 0 0 -1/2 -3/2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
      <polygonVertex at="0 1 0 3/2 0 -1 0 -3/2 -5/2 0 -4 0"/>
      <polygonVertex at="0 1 0 3/2 0 1 0 3/2 -5/2 0 -4 0"/>
      <polygonVertex at="0 2 0 7/2 0 0 0 -1/2 -3/2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 2 0 7/2 0 0 0 -1/2 -3/2 0 -2 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -7/2 0 0 0 1/2 -7/2 0 -6 0" startSegment="0 0 0 -1/2 0 0 0 1/2 -7/2 0 -6 0"/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3/2 0 -1 0 -3/2 -5/2 0 -4 0"/>
      <polygonVertex at="0 0 0 -1/2 0 0 0 1/2 -7/2 0 -6 0"/>
      <polygonVertex at="0 0 0 -1/2 0 2 0 7/2 -7/2 0 -6 0"/>
      <polygonVertex at="0 1 0 3/2 0 1 0 3/2 -5/2 0 -4 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3/2 0 -1 0 -3/2 -5/2 0 -4 0"/>
      <polygonVertex at="0 0 0 -1/2 0 0 0 1/2 -7/2 0 -6 0"/>
      <polygonVertex at="0 0 0 -1/2 0 2 0 7/2 -7/2 0 -6 0"/>
      <polygonVertex at="0 1 0 3/2 0 1 0 3/2 -5/2 0 -4 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 -1/2 0 0 0 1/2 -7/2 0 -6 0" startSegment="0 0 0 -1/2 0 2 0 7/2 -7/2 0 -6 0"/>
    <SelectManifestation endSegment="0 0 0 -1/2 0 0 0 1/2 -7/2 0 -6 0" startSegment="0 1 0 3/2 0 -1 0 -3/2 -5/2 0 -4 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 1/2 0 -2 0 -7/2 -3/2 0 -2 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <SelectManifestation endSegment="0 1 0 3/2 0 -1 0 -3/2 -5/2 0 -4 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <SelectManifestation endSegment="0 2 0 7/2 0 0 0 -1/2 -3/2 0 -2 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 3/2 0 -1 0 -3/2 -5/2 0 -4 0"/>
    <SelectManifestation point="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 3/2 0 -1 0 -3/2 -5/2 0 -4 0"/>
    <SelectManifestation point="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 3/2 0 -1 0 -3/2 -5/2 0 -4 0"/>
    <SelectManifestation point="0 3/2 0 5/2 0 -3/2 0 -5/2 -2 0 -3 0"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <SelectManifestation point="0 3/2 0 5/2 0 -3/2 0 -5/2 -2 0 -3 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 3/2 0 5/2 0 -3/2 0 -5/2 -2 0 -3 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3/2 0 -2 0 -7/2 1/2 0 1 0"/>
      <polygonVertex at="0 0 0 1/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
      <polygonVertex at="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
      <polygonVertex at="0 1 0 3/2 0 -2 0 -7/2 1/2 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3/2 0 -2 0 -7/2 1/2 0 1 0"/>
      <polygonVertex at="0 0 0 1/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
      <polygonVertex at="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
      <polygonVertex at="0 1 0 3/2 0 -2 0 -7/2 1/2 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 1/2 0 -2 0 -7/2 -3/2 0 -2 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <SelectManifestation endSegment="0 1 0 3/2 0 -2 0 -7/2 1/2 0 1 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <SelectManifestation endSegment="0 2 0 7/2 0 -1 0 -3/2 1/2 0 1 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <SelectManifestation endSegment="0 2 0 7/2 0 0 0 -1/2 -3/2 0 -2 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 7/2 0 -3 0 -11/2 3/2 0 3 0" startSegment="0 3 0 11/2 0 -3 0 -11/2 -1/2 0 0 0"/>
    <SelectManifestation endSegment="0 3 0 11/2 0 -2 0 -7/2 3/2 0 3 0" startSegment="0 3 0 11/2 0 -3 0 -11/2 -1/2 0 0 0"/>
    <SelectManifestation endSegment="0 3 0 11/2 0 -1 0 -5/2 -1/2 0 0 0" startSegment="0 3 0 11/2 0 -3 0 -11/2 -1/2 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1/2 0 -3 0 -11/2 3/2 0 3 0"/>
      <polygonVertex at="0 1 0 5/2 0 -3 0 -11/2 -1/2 0 0 0"/>
      <polygonVertex at="0 3 0 11/2 0 -3 0 -11/2 -1/2 0 0 0"/>
      <polygonVertex at="0 2 0 7/2 0 -3 0 -11/2 3/2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1/2 0 -3 0 -11/2 3/2 0 3 0"/>
      <polygonVertex at="0 1 0 5/2 0 -3 0 -11/2 -1/2 0 0 0"/>
      <polygonVertex at="0 3 0 11/2 0 -3 0 -11/2 -1/2 0 0 0"/>
      <polygonVertex at="0 2 0 7/2 0 -3 0 -11/2 3/2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1/2 0 -3 0 -11/2 3/2 0 3 0"/>
      <polygonVertex at="0 1 0 5/2 0 -3 0 -11/2 -1/2 0 0 0"/>
      <polygonVertex at="0 3 0 11/2 0 -3 0 -11/2 -1/2 0 0 0"/>
      <polygonVertex at="0 2 0 7/2 0 -3 0 -11/2 3/2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1/2 0 -3 0 -11/2 3/2 0 3 0"/>
      <polygonVertex at="0 1 0 5/2 0 -3 0 -11/2 -1/2 0 0 0"/>
      <polygonVertex at="0 3 0 11/2 0 -3 0 -11/2 -1/2 0 0 0"/>
      <polygonVertex at="0 2 0 7/2 0 -3 0 -11/2 3/2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 1 0 5/2 0 -3 0 -11/2 -1/2 0 0 0" startSegment="0 3 0 11/2 0 -3 0 -11/2 -1/2 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 0 1 0 -11/2 0 -9 0 0 -2 0 -7/2"/>
      <polygonVertex at="1/2 0 1 0 -1/2 0 -1 0 0 -2 0 -7/2"/>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 -4 0 -13/2"/>
      <polygonVertex at="-5/2 0 -4 0 -5/2 0 -4 0 0 -4 0 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/2 0 9 0 -11/2 0 -9 0 0 -2 0 -7/2"/>
      <polygonVertex at="1/2 0 1 0 -11/2 0 -9 0 0 -2 0 -7/2"/>
      <polygonVertex at="-5/2 0 -4 0 -5/2 0 -4 0 0 -4 0 -13/2"/>
      <polygonVertex at="5/2 0 4 0 -5/2 0 -4 0 0 -4 0 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 0 4 0 -5/2 0 -4 0 0 -4 0 -13/2"/>
      <polygonVertex at="-5/2 0 -4 0 -5/2 0 -4 0 0 -4 0 -13/2"/>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 -4 0 -13/2"/>
      <polygonVertex at="5/2 0 4 0 5/2 0 4 0 0 -4 0 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/2 0 9 0 -11/2 0 -9 0 0 -2 0 -7/2"/>
      <polygonVertex at="5/2 0 4 0 -5/2 0 -4 0 0 -4 0 -13/2"/>
      <polygonVertex at="5/2 0 4 0 5/2 0 4 0 0 -4 0 -13/2"/>
      <polygonVertex at="11/2 0 9 0 -1/2 0 -1 0 0 -2 0 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/2 0 9 0 -1/2 0 -1 0 0 -2 0 -7/2"/>
      <polygonVertex at="5/2 0 4 0 5/2 0 4 0 0 -4 0 -13/2"/>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 -4 0 -13/2"/>
      <polygonVertex at="1/2 0 1 0 -1/2 0 -1 0 0 -2 0 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 3/2 0 4 0 13/2 0 0 -5 0 -8"/>
      <polygonVertex at="-2 0 -7/2 0 7 0 23/2 0 0 -7 0 -11"/>
      <polygonVertex at="-7 0 -23/2 0 7 0 23/2 0 0 -7 0 -11"/>
      <polygonVertex at="-4 0 -13/2 0 4 0 13/2 0 0 -5 0 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 3/2 0 -1 0 -3/2 0 0 -5 0 -8"/>
      <polygonVertex at="-2 0 -7/2 0 2 0 7/2 0 0 -7 0 -11"/>
      <polygonVertex at="-2 0 -7/2 0 7 0 23/2 0 0 -7 0 -11"/>
      <polygonVertex at="1 0 3/2 0 4 0 13/2 0 0 -5 0 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -7/2 0 2 0 7/2 0 0 -7 0 -11"/>
      <polygonVertex at="-7 0 -23/2 0 2 0 7/2 0 0 -7 0 -11"/>
      <polygonVertex at="-7 0 -23/2 0 7 0 23/2 0 0 -7 0 -11"/>
      <polygonVertex at="-2 0 -7/2 0 7 0 23/2 0 0 -7 0 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 3/2 0 -1 0 -3/2 0 0 -5 0 -8"/>
      <polygonVertex at="-4 0 -13/2 0 -1 0 -3/2 0 0 -5 0 -8"/>
      <polygonVertex at="-7 0 -23/2 0 2 0 7/2 0 0 -7 0 -11"/>
      <polygonVertex at="-2 0 -7/2 0 2 0 7/2 0 0 -7 0 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 3/2 0 -1 0 -3/2 0 0 -5 0 -8"/>
      <polygonVertex at="-4 0 -13/2 0 -1 0 -3/2 0 0 -5 0 -8"/>
      <polygonVertex at="-4 0 -13/2 0 4 0 13/2 0 0 -5 0 -8"/>
      <polygonVertex at="1 0 3/2 0 4 0 13/2 0 0 -5 0 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 0 -13/2 0 -1 0 -3/2 0 0 -5 0 -8"/>
      <polygonVertex at="-4 0 -13/2 0 4 0 13/2 0 0 -5 0 -8"/>
      <polygonVertex at="-7 0 -23/2 0 7 0 23/2 0 0 -7 0 -11"/>
      <polygonVertex at="-7 0 -23/2 0 2 0 7/2 0 0 -7 0 -11"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-11/2 0 -9 0 5/2 0 4 0 0 -1 0 -3/2"/>
      <polygonVertex at="-5/2 0 -4 0 -1/2 0 -1 0 0 1 0 3/2"/>
      <polygonVertex at="1/2 0 1 0 -1/2 0 -1 0 0 -2 0 -7/2"/>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 -4 0 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/2 0 -9 0 11/2 0 9 0 0 2 0 7/2"/>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 4 0 13/2"/>
      <polygonVertex at="-5/2 0 -4 0 -1/2 0 -1 0 0 1 0 3/2"/>
      <polygonVertex at="-11/2 0 -9 0 5/2 0 4 0 0 -1 0 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/2 0 -9 0 11/2 0 9 0 0 2 0 7/2"/>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 4 0 13/2"/>
      <polygonVertex at="-5/2 0 -4 0 -1/2 0 -1 0 0 1 0 3/2"/>
      <polygonVertex at="-11/2 0 -9 0 5/2 0 4 0 0 -1 0 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/2 0 -9 0 11/2 0 9 0 0 2 0 7/2"/>
      <polygonVertex at="-5/2 0 -4 0 11/2 0 9 0 0 -1 0 -3/2"/>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 -4 0 -13/2"/>
      <polygonVertex at="-11/2 0 -9 0 5/2 0 4 0 0 -1 0 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/2 0 -9 0 11/2 0 9 0 0 2 0 7/2"/>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 4 0 13/2"/>
      <polygonVertex at="-5/2 0 -4 0 -1/2 0 -1 0 0 1 0 3/2"/>
      <polygonVertex at="-11/2 0 -9 0 5/2 0 4 0 0 -1 0 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 0 -33/2 0 10 0 33/2 0 0 -1 0 -1"/>
      <polygonVertex at="-7 0 -23/2 0 7 0 23/2 0 0 1 0 2"/>
      <polygonVertex at="-7 0 -23/2 0 4 0 13/2 0 0 -2 0 -3"/>
      <polygonVertex at="-10 0 -33/2 0 7 0 23/2 0 0 -4 0 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 0 -33/2 0 7 0 23/2 0 0 -4 0 -6"/>
      <polygonVertex at="-7 0 -23/2 0 4 0 13/2 0 0 -2 0 -3"/>
      <polygonVertex at="-4 0 -13/2 0 4 0 13/2 0 0 -5 0 -8"/>
      <polygonVertex at="-7 0 -23/2 0 7 0 23/2 0 0 -7 0 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 0 -33/2 0 10 0 33/2 0 0 -1 0 -1"/>
      <polygonVertex at="-10 0 -33/2 0 7 0 23/2 0 0 -4 0 -6"/>
      <polygonVertex at="-7 0 -23/2 0 7 0 23/2 0 0 -7 0 -11"/>
      <polygonVertex at="-7 0 -23/2 0 10 0 33/2 0 0 -4 0 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/2 0 -9 0 11/2 0 9 0 0 2 0 7/2"/>
      <polygonVertex at="-5/2 0 -4 0 11/2 0 9 0 0 -1 0 -3/2"/>
      <polygonVertex at="1/2 0 1 0 5/2 0 4 0 0 1 0 3/2"/>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 4 0 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 0 -4 0 11/2 0 9 0 0 -1 0 -3/2"/>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 -4 0 -13/2"/>
      <polygonVertex at="1/2 0 1 0 -1/2 0 -1 0 0 -2 0 -7/2"/>
      <polygonVertex at="1/2 0 1 0 5/2 0 4 0 0 1 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 0 -4 0 11/2 0 9 0 0 -1 0 -3/2"/>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 -4 0 -13/2"/>
      <polygonVertex at="1/2 0 1 0 -1/2 0 -1 0 0 -2 0 -7/2"/>
      <polygonVertex at="1/2 0 1 0 5/2 0 4 0 0 1 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/2 0 -9 0 11/2 0 9 0 0 2 0 7/2"/>
      <polygonVertex at="-5/2 0 -4 0 11/2 0 9 0 0 -1 0 -3/2"/>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 -4 0 -13/2"/>
      <polygonVertex at="-11/2 0 -9 0 5/2 0 4 0 0 -1 0 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/2 0 -9 0 11/2 0 9 0 0 2 0 7/2"/>
      <polygonVertex at="-5/2 0 -4 0 11/2 0 9 0 0 -1 0 -3/2"/>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 -4 0 -13/2"/>
      <polygonVertex at="-11/2 0 -9 0 5/2 0 4 0 0 -1 0 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 0 -33/2 0 10 0 33/2 0 0 -1 0 -1"/>
      <polygonVertex at="-7 0 -23/2 0 10 0 33/2 0 0 -4 0 -6"/>
      <polygonVertex at="-4 0 -13/2 0 7 0 23/2 0 0 -2 0 -3"/>
      <polygonVertex at="-7 0 -23/2 0 7 0 23/2 0 0 1 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 0 -23/2 0 10 0 33/2 0 0 -4 0 -6"/>
      <polygonVertex at="-7 0 -23/2 0 7 0 23/2 0 0 -7 0 -11"/>
      <polygonVertex at="-4 0 -13/2 0 4 0 13/2 0 0 -5 0 -8"/>
      <polygonVertex at="-4 0 -13/2 0 7 0 23/2 0 0 -2 0 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 0 -33/2 0 10 0 33/2 0 0 -1 0 -1"/>
      <polygonVertex at="-10 0 -33/2 0 7 0 23/2 0 0 -4 0 -6"/>
      <polygonVertex at="-7 0 -23/2 0 7 0 23/2 0 0 -7 0 -11"/>
      <polygonVertex at="-7 0 -23/2 0 10 0 33/2 0 0 -4 0 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 0 -33/2 0 10 0 33/2 0 0 -1 0 -1"/>
      <polygonVertex at="-10 0 -33/2 0 7 0 23/2 0 0 -4 0 -6"/>
      <polygonVertex at="-7 0 -23/2 0 7 0 23/2 0 0 -7 0 -11"/>
      <polygonVertex at="-7 0 -23/2 0 10 0 33/2 0 0 -4 0 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 0 -23/2 0 7 0 23/2 0 0 1 0 2"/>
      <polygonVertex at="-7 0 -23/2 0 4 0 13/2 0 0 -2 0 -3"/>
      <polygonVertex at="-4 0 -13/2 0 4 0 13/2 0 0 -5 0 -8"/>
      <polygonVertex at="-4 0 -13/2 0 7 0 23/2 0 0 -2 0 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 0 -4 0 11/2 0 9 0 0 -1 0 -3/2"/>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 -4 0 -13/2"/>
      <polygonVertex at="1/2 0 1 0 -1/2 0 -1 0 0 -2 0 -7/2"/>
      <polygonVertex at="1/2 0 1 0 5/2 0 4 0 0 1 0 3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 0 1 0 5/2 0 4 0 0 1 0 3/2"/>
      <polygonVertex at="11/2 0 9 0 5/2 0 4 0 0 1 0 3/2"/>
      <polygonVertex at="11/2 0 9 0 -1/2 0 -1 0 0 -2 0 -7/2"/>
      <polygonVertex at="1/2 0 1 0 -1/2 0 -1 0 0 -2 0 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/2 0 9 0 5/2 0 4 0 0 1 0 3/2"/>
      <polygonVertex at="11/2 0 9 0 -5/2 0 -4 0 0 1 0 3/2"/>
      <polygonVertex at="11/2 0 9 0 -11/2 0 -9 0 0 -2 0 -7/2"/>
      <polygonVertex at="11/2 0 9 0 -1/2 0 -1 0 0 -2 0 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 0 4 0 5/2 0 4 0 0 4 0 13/2"/>
      <polygonVertex at="5/2 0 4 0 -5/2 0 -4 0 0 4 0 13/2"/>
      <polygonVertex at="11/2 0 9 0 -5/2 0 -4 0 0 1 0 3/2"/>
      <polygonVertex at="11/2 0 9 0 5/2 0 4 0 0 1 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 4 0 13/2"/>
      <polygonVertex at="5/2 0 4 0 5/2 0 4 0 0 4 0 13/2"/>
      <polygonVertex at="11/2 0 9 0 5/2 0 4 0 0 1 0 3/2"/>
      <polygonVertex at="1/2 0 1 0 5/2 0 4 0 0 1 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 4 0 13/2"/>
      <polygonVertex at="-5/2 0 -4 0 -5/2 0 -4 0 0 4 0 13/2"/>
      <polygonVertex at="5/2 0 4 0 -5/2 0 -4 0 0 4 0 13/2"/>
      <polygonVertex at="5/2 0 4 0 5/2 0 4 0 0 4 0 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 7/2 0 -2 0 -7/2 0 0 7 0 11"/>
      <polygonVertex at="2 0 7/2 0 -7 0 -23/2 0 0 7 0 11"/>
      <polygonVertex at="7 0 23/2 0 -7 0 -23/2 0 0 7 0 11"/>
      <polygonVertex at="7 0 23/2 0 -2 0 -7/2 0 0 7 0 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 0 23/2 0 -2 0 -7/2 0 0 7 0 11"/>
      <polygonVertex at="7 0 23/2 0 -7 0 -23/2 0 0 7 0 11"/>
      <polygonVertex at="10 0 33/2 0 -7 0 -23/2 0 0 4 0 6"/>
      <polygonVertex at="10 0 33/2 0 -2 0 -7/2 0 0 4 0 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 7/2 0 -2 0 -7/2 0 0 7 0 11"/>
      <polygonVertex at="7 0 23/2 0 -2 0 -7/2 0 0 7 0 11"/>
      <polygonVertex at="10 0 33/2 0 -2 0 -7/2 0 0 4 0 6"/>
      <polygonVertex at="5 0 17/2 0 -2 0 -7/2 0 0 4 0 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 0 17/2 0 -2 0 -7/2 0 0 4 0 6"/>
      <polygonVertex at="10 0 33/2 0 -2 0 -7/2 0 0 4 0 6"/>
      <polygonVertex at="10 0 33/2 0 -5 0 -17/2 0 0 1 0 1"/>
      <polygonVertex at="5 0 17/2 0 -5 0 -17/2 0 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 0 33/2 0 -2 0 -7/2 0 0 4 0 6"/>
      <polygonVertex at="10 0 33/2 0 -7 0 -23/2 0 0 4 0 6"/>
      <polygonVertex at="10 0 33/2 0 -10 0 -33/2 0 0 1 0 1"/>
      <polygonVertex at="10 0 33/2 0 -5 0 -17/2 0 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 0 23/2 0 -7 0 -23/2 0 0 7 0 11"/>
      <polygonVertex at="7 0 23/2 0 -10 0 -33/2 0 0 4 0 6"/>
      <polygonVertex at="10 0 33/2 0 -10 0 -33/2 0 0 1 0 1"/>
      <polygonVertex at="10 0 33/2 0 -7 0 -23/2 0 0 4 0 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 0 4 0 -5/2 0 -4 0 0 4 0 13/2"/>
      <polygonVertex at="5/2 0 4 0 -11/2 0 -9 0 0 1 0 3/2"/>
      <polygonVertex at="11/2 0 9 0 -11/2 0 -9 0 0 -2 0 -7/2"/>
      <polygonVertex at="11/2 0 9 0 -5/2 0 -4 0 0 1 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 4 0 13/2"/>
      <polygonVertex at="-5/2 0 -4 0 -1/2 0 -1 0 0 1 0 3/2"/>
      <polygonVertex at="-5/2 0 -4 0 -11/2 0 -9 0 0 1 0 3/2"/>
      <polygonVertex at="-5/2 0 -4 0 -5/2 0 -4 0 0 4 0 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 0 -4 0 -1/2 0 -1 0 0 1 0 3/2"/>
      <polygonVertex at="1/2 0 1 0 -1/2 0 -1 0 0 -2 0 -7/2"/>
      <polygonVertex at="1/2 0 1 0 -11/2 0 -9 0 0 -2 0 -7/2"/>
      <polygonVertex at="-5/2 0 -4 0 -11/2 0 -9 0 0 1 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 0 -4 0 -11/2 0 -9 0 0 1 0 3/2"/>
      <polygonVertex at="1/2 0 1 0 -11/2 0 -9 0 0 -2 0 -7/2"/>
      <polygonVertex at="11/2 0 9 0 -11/2 0 -9 0 0 -2 0 -7/2"/>
      <polygonVertex at="5/2 0 4 0 -11/2 0 -9 0 0 1 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 0 -4 0 -5/2 0 -4 0 0 4 0 13/2"/>
      <polygonVertex at="-5/2 0 -4 0 -11/2 0 -9 0 0 1 0 3/2"/>
      <polygonVertex at="5/2 0 4 0 -11/2 0 -9 0 0 1 0 3/2"/>
      <polygonVertex at="5/2 0 4 0 -5/2 0 -4 0 0 4 0 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 7/2 0 -2 0 -7/2 0 0 7 0 11"/>
      <polygonVertex at="2 0 7/2 0 -5 0 -17/2 0 0 4 0 6"/>
      <polygonVertex at="2 0 7/2 0 -10 0 -33/2 0 0 4 0 6"/>
      <polygonVertex at="2 0 7/2 0 -7 0 -23/2 0 0 7 0 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 7/2 0 -7 0 -23/2 0 0 7 0 11"/>
      <polygonVertex at="2 0 7/2 0 -10 0 -33/2 0 0 4 0 6"/>
      <polygonVertex at="7 0 23/2 0 -10 0 -33/2 0 0 4 0 6"/>
      <polygonVertex at="7 0 23/2 0 -7 0 -23/2 0 0 7 0 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 7/2 0 -10 0 -33/2 0 0 4 0 6"/>
      <polygonVertex at="5 0 17/2 0 -10 0 -33/2 0 0 1 0 1"/>
      <polygonVertex at="10 0 33/2 0 -10 0 -33/2 0 0 1 0 1"/>
      <polygonVertex at="7 0 23/2 0 -10 0 -33/2 0 0 4 0 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 7/2 0 -5 0 -17/2 0 0 4 0 6"/>
      <polygonVertex at="5 0 17/2 0 -5 0 -17/2 0 0 1 0 1"/>
      <polygonVertex at="5 0 17/2 0 -10 0 -33/2 0 0 1 0 1"/>
      <polygonVertex at="2 0 7/2 0 -10 0 -33/2 0 0 4 0 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 7/2 0 -2 0 -7/2 0 0 7 0 11"/>
      <polygonVertex at="5 0 17/2 0 -2 0 -7/2 0 0 4 0 6"/>
      <polygonVertex at="5 0 17/2 0 -5 0 -17/2 0 0 1 0 1"/>
      <polygonVertex at="2 0 7/2 0 -5 0 -17/2 0 0 4 0 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 0 17/2 0 -5 0 -17/2 0 0 1 0 1"/>
      <polygonVertex at="10 0 33/2 0 -5 0 -17/2 0 0 1 0 1"/>
      <polygonVertex at="10 0 33/2 0 -10 0 -33/2 0 0 1 0 1"/>
      <polygonVertex at="5 0 17/2 0 -10 0 -33/2 0 0 1 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 0 17/2 0 -5 0 -17/2 0 0 1 0 1"/>
      <polygonVertex at="10 0 33/2 0 -5 0 -17/2 0 0 1 0 1"/>
      <polygonVertex at="10 0 33/2 0 -10 0 -33/2 0 0 1 0 1"/>
      <polygonVertex at="5 0 17/2 0 -10 0 -33/2 0 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 7/2 0 -5 0 -17/2 0 0 4 0 6"/>
      <polygonVertex at="5 0 17/2 0 -5 0 -17/2 0 0 1 0 1"/>
      <polygonVertex at="5 0 17/2 0 -10 0 -33/2 0 0 1 0 1"/>
      <polygonVertex at="2 0 7/2 0 -10 0 -33/2 0 0 4 0 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 7/2 0 -10 0 -33/2 0 0 4 0 6"/>
      <polygonVertex at="5 0 17/2 0 -10 0 -33/2 0 0 1 0 1"/>
      <polygonVertex at="10 0 33/2 0 -10 0 -33/2 0 0 1 0 1"/>
      <polygonVertex at="7 0 23/2 0 -10 0 -33/2 0 0 4 0 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 0 -4 0 -11/2 0 -9 0 0 1 0 3/2"/>
      <polygonVertex at="1/2 0 1 0 -11/2 0 -9 0 0 -2 0 -7/2"/>
      <polygonVertex at="11/2 0 9 0 -11/2 0 -9 0 0 -2 0 -7/2"/>
      <polygonVertex at="5/2 0 4 0 -11/2 0 -9 0 0 1 0 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 0 -4 0 -1/2 0 -1 0 0 1 0 3/2"/>
      <polygonVertex at="1/2 0 1 0 -1/2 0 -1 0 0 -2 0 -7/2"/>
      <polygonVertex at="1/2 0 1 0 -11/2 0 -9 0 0 -2 0 -7/2"/>
      <polygonVertex at="-5/2 0 -4 0 -11/2 0 -9 0 0 1 0 3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 7/2 0 -2 0 -7/2 0 0 7 0 11"/>
      <polygonVertex at="2 0 7/2 0 -7 0 -23/2 0 0 7 0 11"/>
      <polygonVertex at="7 0 23/2 0 -7 0 -23/2 0 0 7 0 11"/>
      <polygonVertex at="7 0 23/2 0 -2 0 -7/2 0 0 7 0 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 7/2 0 -7 0 -23/2 0 0 7 0 11"/>
      <polygonVertex at="2 0 7/2 0 -10 0 -33/2 0 0 4 0 6"/>
      <polygonVertex at="7 0 23/2 0 -10 0 -33/2 0 0 4 0 6"/>
      <polygonVertex at="7 0 23/2 0 -7 0 -23/2 0 0 7 0 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 7/2 0 -7 0 -23/2 0 0 7 0 11"/>
      <polygonVertex at="2 0 7/2 0 -10 0 -33/2 0 0 4 0 6"/>
      <polygonVertex at="7 0 23/2 0 -10 0 -33/2 0 0 4 0 6"/>
      <polygonVertex at="7 0 23/2 0 -7 0 -23/2 0 0 7 0 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 7/2 0 -7 0 -23/2 0 0 7 0 11"/>
      <polygonVertex at="2 0 7/2 0 -10 0 -33/2 0 0 4 0 6"/>
      <polygonVertex at="7 0 23/2 0 -10 0 -33/2 0 0 4 0 6"/>
      <polygonVertex at="7 0 23/2 0 -7 0 -23/2 0 0 7 0 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 7/2 0 -2 0 -7/2 0 0 7 0 11"/>
      <polygonVertex at="2 0 7/2 0 -5 0 -17/2 0 0 4 0 6"/>
      <polygonVertex at="2 0 7/2 0 -10 0 -33/2 0 0 4 0 6"/>
      <polygonVertex at="2 0 7/2 0 -7 0 -23/2 0 0 7 0 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 0 -4 0 -5/2 0 -4 0 0 4 0 13/2"/>
      <polygonVertex at="-5/2 0 -4 0 -11/2 0 -9 0 0 1 0 3/2"/>
      <polygonVertex at="5/2 0 4 0 -11/2 0 -9 0 0 1 0 3/2"/>
      <polygonVertex at="5/2 0 4 0 -5/2 0 -4 0 0 4 0 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 4 0 13/2"/>
      <polygonVertex at="-5/2 0 -4 0 -5/2 0 -4 0 0 4 0 13/2"/>
      <polygonVertex at="5/2 0 4 0 -5/2 0 -4 0 0 4 0 13/2"/>
      <polygonVertex at="5/2 0 4 0 5/2 0 4 0 0 4 0 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 0 -4 0 5/2 0 4 0 0 4 0 13/2"/>
      <polygonVertex at="-5/2 0 -4 0 -1/2 0 -1 0 0 1 0 3/2"/>
      <polygonVertex at="-5/2 0 -4 0 -11/2 0 -9 0 0 1 0 3/2"/>
      <polygonVertex at="-5/2 0 -4 0 -5/2 0 -4 0 0 4 0 13/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="204" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,244">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="251.86151123046875" far="503.72332763671875" near="0.6296539902687073" parallel="true" stereoAngle="0.0" width="113.33772277832031">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.29397037625312805" y="-0.4221400022506714" z="-0.857543408870697"/>
      <LookDirection x="0.893531858921051" y="0.4399400055408478" z="0.08974689245223999"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="pentagonal" renderingStyle="Kostick">
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="479" prototype="-1 0 0 0 0 -1 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="478" prototype="-1 0 0 0 0 -1 0 1 -1 0 0 0"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="477" prototype="0 0 0 0 0 -1 0 0 -1 0 0 0"/>
    <Direction color="255,255,255" name="476" prototype="0 0 0 0 0 0 0 0 0 0 -1 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="tiny icosahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="108,126,142" name="slate"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="228,225,199" name="ivory"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="137,104,112" name="mauve"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
  </Tools>
</vzome:vZome>
