<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="72" field="golden" version="7.0">
  <EditHistory editNumber="641" lastStickyEdit="490">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="-3 -5 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="-3 -5 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="1 2 -3 -5 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 2 3 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 1 2 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="-2 -3 -2 -3 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 0 0 1 2" dir="green" index="9" len="2 4"/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="green" index="44" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="6 9 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="6 9 2 3 2 3"/>
    <SelectManifestation endSegment="6 9 2 3 2 3" startSegment="3 5 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 1 8 13"/>
    <SelectManifestation endSegment="-2 -3 0 1 8 13" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="green" index="57" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 4 6 -3 -4"/>
    <SelectManifestation endSegment="-7 -11 4 6 -3 -4" startSegment="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 -1 -8 -13"/>
    <SelectManifestation point="-1 -2 5 9 -6 -10"/>
    <SelectManifestation point="-7 -11 4 6 -3 -4"/>
    <SelectManifestation point="-7 -12 -3 -5 -2 -4"/>
    <SelectManifestation point="-2 -3 -6 -9 -6 -9"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 -6 -9 -6 -9" index="26" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -7 -9 -6 -10"/>
    <SelectManifestation point="-1 -2 -7 -9 -6 -10"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 -6 -9 -6 -9" index="16" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -7 -9 -6 -10" startSegment="-2 -3 -6 -9 -6 -9"/>
    <SelectManifestation point="-1 -2 -7 -9 -6 -10"/>
    <SelectManifestation point="-2 -3 -6 -9 -6 -9"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -7 -9 -6 -10"/>
    <SelectManifestation endSegment="-1 -2 -7 -9 -6 -10" startSegment="-2 -3 -6 -9 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -3 -6 -11 -6 -9"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -12 5 7 -2 -4"/>
    <SelectManifestation point="-8 -13 -4 -5 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -1 -1 -8 -14"/>
    <SelectManifestation point="-1 -1 6 10 -7 -10"/>
    <SelectManifestation point="-7 -12 5 7 -2 -4"/>
    <SelectManifestation point="-8 -13 -4 -5 -2 -3"/>
    <SelectManifestation point="-2 -3 -6 -11 -6 -9"/>
    <SelectManifestation point="3 4 -1 -1 -8 -14"/>
    <SelectManifestation point="-1 -1 6 10 -7 -10"/>
    <SelectManifestation point="3 4 -1 -1 -8 -14"/>
    <SelectManifestation point="-1 -1 6 10 -7 -10"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 5 7 -2 -4"/>
    <SelectManifestation point="-8 -13 -4 -5 -2 -3"/>
    <SelectManifestation point="-2 -3 -6 -11 -6 -9"/>
    <SelectManifestation point="3 4 -1 -1 -8 -14"/>
    <SelectManifestation point="-1 -1 6 10 -7 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor alpha="0" blue="255" green="255" red="255"/>
    <SelectManifestation endSegment="-2 -3 -6 -11 -6 -9" startSegment="-2 -3 -6 -9 -6 -9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -6 -11 -6 -9"/>
    <SelectManifestation point="-8 -13 -4 -5 -2 -3"/>
    <SelectManifestation point="-7 -12 5 7 -2 -4"/>
    <SelectManifestation point="-1 -1 6 10 -7 -10"/>
    <SelectManifestation point="3 4 -1 -1 -8 -14"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation>
      <polygonVertex at="-7 -12 5 7 -2 -4"/>
      <polygonVertex at="-8 -13 -4 -5 -2 -3"/>
      <polygonVertex at="-2 -3 -6 -11 -6 -9"/>
      <polygonVertex at="3 4 -1 -1 -8 -14"/>
      <polygonVertex at="-1 -1 6 10 -7 -10"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7 -12 5 7 -2 -4"/>
      <polygonVertex at="-8 -13 -4 -5 -2 -3"/>
      <polygonVertex at="-2 -3 -6 -11 -6 -9"/>
      <polygonVertex at="3 4 -1 -1 -8 -14"/>
      <polygonVertex at="-1 -1 6 10 -7 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor alpha="12" blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 1 2 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <SelectManifestation endSegment="2 3 0 -1 -8 -13" startSegment="0 0 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="2 3 6 9 6 9" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 -6 -9" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 5 9 -6 -10" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="-7 -12 -3 -5 -2 -4" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-7 -11 4 6 -3 -4" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="7 12 3 5 2 4" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 0 1 8 13" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="1 2 -5 -9 6 10" startSegment="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="7 11 -4 -6 3 4" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 12 3 5 2 4" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="7 11 -4 -6 3 4" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="1 2 -5 -9 6 10" startSegment="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="2 3 6 9 6 9" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 1 8 13" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="-7 -11 4 6 -3 -4" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-7 -11 4 6 -3 -4" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-7 -11 4 6 -3 -4" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-7 -12 -3 -5 -2 -4" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 5 9 -6 -10" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 -6 -9" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 -1 -8 -13" startSegment="0 0 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="-3 -5 0 0 1 2"/>
    <EndBlock/>
    <setItemColor blue="51" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-7 -12 -3 -5 -2 -4" startSegment="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 -12 -3 -5 -2 -4"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 -6 -9" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 -6 -9 -6 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 -1 -8 -13" startSegment="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 0 -1 -8 -13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 5 9 -6 -10" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 1 2 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="-1 -2 5 9 -6 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-7 -11 4 6 -3 -4" startSegment="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 4 6 -3 -4"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 1 8 13" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 0 1 8 13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation endSegment="-1 -2 5 9 -6 -10" startSegment="1 2 -3 -5 0 0"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation point="7 12 3 5 2 4"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation point="-7 -12 -3 -5 -2 -4"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <setItemColor blue="51" green="204" red="255"/>
    <StrutCreation anchor="-2 -3 2 3 2 3" dir="green" index="7" len="4 -2"/>
    <SelectManifestation point="-2 -3 6 1 6 1"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <StrutCreation anchor="-3 -5 0 0 1 2" dir="green" index="57" len="4 -2"/>
    <SelectManifestation point="-4 -5 2 -1 -4 5"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 0 -1 -8 -13" startSegment="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-7 -12 5 7 -2 -4"/>
      <polygonVertex at="-8 -13 -4 -5 -2 -3"/>
      <polygonVertex at="-2 -3 -6 -11 -6 -9"/>
      <polygonVertex at="3 4 -1 -1 -8 -14"/>
      <polygonVertex at="-1 -1 6 10 -7 -10"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -2 -7 0 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 -1 -8 -13"/>
    <SelectManifestation point="-4 -2 -7 0 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -2 -7 0 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -2 -7 0 3 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 -6 -9" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 6 1 6 1" startSegment="-2 -3 2 3 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -6 -9 -6 -9"/>
    <SelectManifestation point="-2 -3 6 1 6 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectManifestation endSegment="7 11 -4 -6 3 4" startSegment="-3 -5 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-4 -5 2 -1 -4 5" startSegment="-3 -5 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -5 2 -1 -4 5" startSegment="-3 -5 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7 11 -4 -6 3 4"/>
    <SelectManifestation point="-4 -5 2 -1 -4 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -5 -9 6 10" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -5 2 -1 -4 5" startSegment="7 11 -4 -6 3 4"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation endSegment="4 5 -2 1 4 -5" startSegment="-7 -11 4 6 -3 -4"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 6 1 6 1"/>
    <SelectManifestation point="-4 -5 2 -1 -4 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <setItemColor blue="51" green="204" red="255"/>
    <StrutCreation anchor="2 3 0 -1 -8 -13" index="26" len="2 2"/>
    <SelectManifestation point="3 5 0 -2 -9 -14"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 -2 -9 -14" startSegment="2 3 0 -1 -8 -13"/>
    <SelectManifestation>
      <polygonVertex at="-7 -12 5 7 -2 -4"/>
      <polygonVertex at="-8 -13 -4 -5 -2 -3"/>
      <polygonVertex at="-2 -3 -6 -11 -6 -9"/>
      <polygonVertex at="3 4 -1 -1 -8 -14"/>
      <polygonVertex at="-1 -1 6 10 -7 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 6 11 -6 -11"/>
    <SelectManifestation point="3 5 0 -2 -9 -14"/>
    <SelectManifestation point="-2 -3 -8 -11 -6 -9"/>
    <SelectManifestation point="-8 -14 -3 -6 -1 -3"/>
    <SelectManifestation point="-8 -12 5 8 -3 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor alpha="204" blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 -2 -9 -14"/>
    <SelectManifestation point="3 5 0 -2 -9 -14"/>
    <SelectManifestation point="3 5 0 -2 -9 -14"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-7 -11 4 6 -3 -4"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 4 1 -8 -1 1"/>
    <SelectManifestation point="3 -5 -2 -6 3 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <setItemColor blue="51" green="204" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 6 11 -6 -11"/>
      <polygonVertex at="3 5 0 -2 -9 -14"/>
      <polygonVertex at="-2 -3 -8 -11 -6 -9"/>
      <polygonVertex at="-8 -14 -3 -6 -1 -3"/>
      <polygonVertex at="-8 -12 5 8 -3 -3"/>
    </SelectManifestation>
    <setItemColor alpha="25" blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 6 11 -6 -11"/>
      <polygonVertex at="3 5 0 -2 -9 -14"/>
      <polygonVertex at="-2 -3 -8 -11 -6 -9"/>
      <polygonVertex at="-8 -14 -3 -6 -1 -3"/>
      <polygonVertex at="-8 -12 5 8 -3 -3"/>
    </SelectManifestation>
    <MapToColor alpha="255" colorMapper="TransparencyMapper"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 6 11 -6 -11"/>
      <polygonVertex at="3 5 0 -2 -9 -14"/>
      <polygonVertex at="-2 -3 -8 -11 -6 -9"/>
      <polygonVertex at="-8 -14 -3 -6 -1 -3"/>
      <polygonVertex at="-8 -12 5 8 -3 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 6 11 -6 -11"/>
      <polygonVertex at="3 5 0 -2 -9 -14"/>
      <polygonVertex at="-2 -3 -8 -11 -6 -9"/>
      <polygonVertex at="-8 -14 -3 -6 -1 -3"/>
      <polygonVertex at="-8 -12 5 8 -3 -3"/>
    </SelectManifestation>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="180,201,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="237.19424438476562" far="474.38848876953125" near="0.5929857492446899" parallel="true" stereoAngle="0.0" width="106.73741149902344">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.42822521924972534" y="-0.023874493315815926" z="-0.9033557176589966"/>
      <LookDirection x="0.8917026519775391" y="-0.17334415018558502" z="-0.4181191027164459"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="rotation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
