<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="1068" lastStickyEdit="898">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 1"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 11/5 18/5 7/5 11/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -11/5 -18/5 -7/5 -11/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -11/5 -18/5 -7/5 -11/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -11/5 -18/5 -7/5 -11/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -11/5 -18/5 -7/5 -11/5"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 11/5 18/5 7/5 11/5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -11/5 -18/5 -7/5 -11/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation point="1 2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="2 3 -1/5 -3/5 3/5 4/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1/5 -3/5 3/5 4/5" startSegment="-2 -3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 -1/5 -3/5 3/5 4/5" startSegment="1 2 -4/5 -7/5 7/5 11/5"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 1/5 3/5 -3/5 -4/5" startSegment="-1 -2 4/5 7/5 -7/5 -11/5"/>
    <SelectManifestation endSegment="1 2 -4/5 -7/5 7/5 11/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="0 0 -6/5 -8/5 8/5 14/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 -2 -3 3 5" dir="red" index="16" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 4/5 7/5 -7/5 -11/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="1 2 4/5 7/5 -7/5 -11/5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ -8, -14, 5 ], [ 14, 22, 5 ] ], [ [ -1, -2, 1 ], [ -4, -7, 5 ], [ 7, 11, 5 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#DC4C00"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -2 -3 3 5"/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -4 -8/5 -14/5 14/5 22/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6/5 -8/5 8/5 14/5" startSegment="-5 -8 -2 -3 3 5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -4 -8/5 -14/5 14/5 22/5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -12/5 -21/5 21/5 33/5"/>
    <SelectManifestation endSegment="-2 -4 -8/5 -14/5 14/5 22/5" startSegment="-3 -6 -12/5 -21/5 21/5 33/5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -12/5 -21/5 21/5 33/5"/>
    <SelectManifestation endSegment="-2 -4 -8/5 -14/5 14/5 22/5" startSegment="-3 -6 -12/5 -21/5 21/5 33/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -6/5 -8/5 8/5 14/5" startSegment="-5 -8 -2 -3 3 5"/>
    <SelectManifestation point="-5 -8 -2 -3 3 5"/>
    <SelectManifestation endSegment="-5 -8 -3 -4 3 4" startSegment="-5 -8 -2 -3 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6/5 -8/5 8/5 14/5" startSegment="-5 -8 -2 -3 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -4/5 -7/5 7/5 11/5" index="41" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -3 -4 3 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-6 -10 -14/5 -22/5 22/5 36/5" dir="red" index="16" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -19/5 -27/5 22/5 31/5"/>
    <SelectManifestation point="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-6 -10 -14/5 -22/5 22/5 36/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-6 -10 -14/5 -22/5 22/5 36/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-6 -10 -14/5 -22/5 22/5 36/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-6 -10 -14/5 -22/5 22/5 36/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Branch>
      <DeselectAll/>
      <StrutCreation anchor="-2 -3 -7/5 -11/5 11/5 18/5" dir="red" index="16" len="0 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-5 -8 -3 -4 3 4" startSegment="-5 -8 -2 -3 3 5"/>
      <SelectManifestation point="-5 -8 -3 -4 3 4"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="-6 -10 -19/5 -27/5 22/5 31/5"/>
        <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
        <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      </SelectManifestation>
      <SelectManifestation endSegment="-2 -3 -12/5 -16/5 11/5 13/5" startSegment="-2 -3 -7/5 -11/5 11/5 18/5"/>
      <EndBlock/>
      <LinePlaneIntersect/>
      <StrutCreation anchor="5 8 -2 -3 3 5" index="41" len="6 10"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -3 -12/5 -16/5 11/5 13/5" startSegment="-2 -3 -7/5 -11/5 11/5 18/5"/>
      <SelectManifestation endSegment="-2 -3 -12/5 -16/5 11/5 13/5" startSegment="-2 -3 -7/5 -11/5 11/5 18/5"/>
      <SelectManifestation point="-2 -3 -19/10 -11/5 27/10 31/10"/>
      <SelectManifestation point="-2 -3 -19/10 -11/5 27/10 31/10"/>
      <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <SelectManifestation>
        <polygonVertex at="-6 -10 -19/5 -27/5 22/5 31/5"/>
        <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
        <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      </SelectManifestation>
      <ProjectionTool name="tool-5"/>
      <DeselectAll/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 -6/5 -8/5 8/5 14/5" startSegment="-2 -3 -19/10 -11/5 27/10 31/10"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 -19/10 -11/5 27/10 31/10"/>
      <SelectManifestation point="1 2 -4/5 -7/5 7/5 11/5"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <SelectManifestation>
        <polygonVertex at="-6 -10 -19/5 -27/5 22/5 31/5"/>
        <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
        <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      </SelectManifestation>
      <ProjectionTool name="tool-6"/>
      <DeselectAll/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -19/10 -11/5 27/10 31/10"/>
      <SelectManifestation endSegment="1 2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -19/10 -11/5 27/10 31/10"/>
      <SelectManifestation endSegment="1 2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -19/10 -11/5 27/10 31/10"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 -19/10 -11/5 27/10 31/10"/>
      <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
      <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
      <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
      <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
      <SelectManifestation point="2 3 1/5 3/5 -3/5 -4/5"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <SelectManifestation>
        <polygonVertex at="-6 -10 -19/5 -27/5 22/5 31/5"/>
        <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
        <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      </SelectManifestation>
      <ProjectionTool name="tool-7"/>
      <DeselectAll/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="-2 -3 -19/10 -11/5 27/10 31/10"/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="-2 -3 -19/10 -11/5 27/10 31/10"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 -19/10 -11/5 27/10 31/10"/>
      <SelectManifestation point="1 2 4/5 7/5 -7/5 -11/5"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <SelectManifestation>
        <polygonVertex at="-6 -10 -19/5 -27/5 22/5 31/5"/>
        <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
        <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      </SelectManifestation>
      <ProjectionTool name="tool-8"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -3 -19/10 -11/5 27/10 31/10"/>
      <SelectManifestation point="-2 -3 1/5 3/5 -3/5 -4/5"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <SelectManifestation>
        <polygonVertex at="-6 -10 -19/5 -27/5 22/5 31/5"/>
        <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
        <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      </SelectManifestation>
      <ProjectionTool name="tool-9"/>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -7/5 -11/5 11/5 18/5" dir="red" index="16" len="-1 1"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -19/5 -27/5 22/5 31/5"/>
      <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
    </SelectManifestation>
    <SelectManifestation point="-6 -10 -19/5 -27/5 22/5 31/5"/>
    <SelectManifestation endSegment="-6 -10 -19/5 -27/5 22/5 31/5" startSegment="-6 -10 -14/5 -22/5 22/5 36/5"/>
    <SelectManifestation endSegment="-5 -8 -3 -4 3 4" startSegment="-5 -8 -2 -3 3 5"/>
    <SelectManifestation point="-5 -8 -3 -4 3 4"/>
    <SelectManifestation point="-5 -8 -2 -3 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <SelectManifestation point="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="-2 -3 -12/5 -11/5 16/5 13/5"/>
      <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
    </SelectManifestation>
    <ProjectionTool name="tool-10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -6/5 -8/5 8/5 14/5" startSegment="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6/5 -8/5 8/5 14/5" startSegment="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <SelectManifestation endSegment="0 0 -6/5 -8/5 8/5 14/5" startSegment="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <SelectManifestation endSegment="0 0 -6/5 -8/5 8/5 14/5" startSegment="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 -4/5 -7/5 7/5 11/5" dir="red" index="1" len="-1 1"/>
    <StrutCreation anchor="2 3 1/5 3/5 -3/5 -4/5" dir="red" index="1" len="-1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1/5 -3/5 3/5 4/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 -14/5 -22/5 22/5 36/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-6 -10 -14/5 -22/5 22/5 36/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation point="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation point="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 6/5 3/5 -8/5 1/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 1/5 -7/5 2/5 16/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-11"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="2 3 6/5 3/5 -8/5 1/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 1/5 -7/5 2/5 16/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-12"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <Branch>
      <ApplyTool name="tool-12" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="6 9 9/5 7/5 3/5 14/5"/>
      <SelectManifestation point="-2 -3 -1/5 -3/5 3/5 4/5"/>
      <EndBlock/>
      <TranslationTool name="tool-13"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="5 8 12/5 11/5 -1/5 7/5"/>
      <SelectManifestation endSegment="5 8 12/5 11/5 -1/5 7/5" startSegment="6 9 9/5 7/5 3/5 14/5"/>
      <SelectManifestation point="6 9 9/5 7/5 3/5 14/5"/>
      <SelectManifestation endSegment="6 9 9/5 7/5 3/5 14/5" startSegment="5 8 1/5 3/5 12/5 16/5"/>
      <SelectManifestation point="5 8 1/5 3/5 12/5 16/5"/>
      <SelectManifestation endSegment="5 8 1/5 3/5 12/5 16/5" startSegment="3 5 0 -1 2 4"/>
      <SelectManifestation point="3 5 0 -1 2 4"/>
      <SelectManifestation endSegment="3 5 0 -1 2 4" startSegment="1 1 0 -2 1 4"/>
      <SelectManifestation point="1 1 0 -2 1 4"/>
      <SelectManifestation endSegment="1 1 0 -2 1 4" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
      <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
      <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
      <SelectManifestation point="-2 -3 -1/5 -3/5 3/5 4/5"/>
      <SelectManifestation endSegment="-2 -3 -1/5 -3/5 3/5 4/5" startSegment="-1 -2 7/5 1/5 -6/5 2/5"/>
      <SelectManifestation point="-1 -2 7/5 1/5 -6/5 2/5"/>
      <SelectManifestation endSegment="-1 -2 7/5 1/5 -6/5 2/5" startSegment="1 1 8/5 9/5 -4/5 -2/5"/>
      <SelectManifestation point="1 1 8/5 9/5 -4/5 -2/5"/>
      <SelectManifestation endSegment="1 1 8/5 9/5 -4/5 -2/5" startSegment="3 5 8/5 14/5 1/5 -2/5"/>
      <SelectManifestation point="3 5 8/5 14/5 1/5 -2/5"/>
      <SelectManifestation endSegment="3 5 8/5 14/5 1/5 -2/5" startSegment="5 8 12/5 11/5 -1/5 7/5"/>
      <EndBlock/>
      <ApplyTool deleteInputs="true" name="tool-13"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-3 -4 2/5 1/5 -1/5 -3/5"/>
      <SelectManifestation point="-2 -3 -1/5 -3/5 3/5 4/5"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-3 -4 2/5 1/5 -1/5 -3/5"/>
      <SelectManifestation point="-2 -3 -1/5 -3/5 3/5 4/5"/>
      <EndBlock/>
      <TranslationTool name="tool-14"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -4 -8/5 -14/5 14/5 22/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -4 -8/5 -14/5 14/5 22/5"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="-2 -3 -12/5 -11/5 16/5 13/5"/>
      <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -2 1/5 -7/5 2/5 16/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="2 3 6/5 3/5 -8/5 1/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="2 3 6/5 3/5 -8/5 1/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 1/5 -7/5 2/5 16/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 1/5 -7/5 2/5 16/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 1/5 -7/5 2/5 16/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="2 3 6/5 3/5 -8/5 1/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation point="-1 -2 1/5 -7/5 2/5 16/5"/>
    <SelectManifestation point="-1 -2 1/5 -7/5 2/5 16/5"/>
    <SelectManifestation endSegment="-1 -2 1/5 -7/5 2/5 16/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation point="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation point="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 6/5 3/5 -8/5 1/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <SelectManifestation endSegment="-1 -2 1/5 -7/5 2/5 16/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 -14/5 -22/5 22/5 36/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-6 -10 -14/5 -22/5 22/5 36/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -4 -8/5 -14/5 14/5 22/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -4 -8/5 -14/5 14/5 22/5"/>
    <SelectManifestation endSegment="-1 -2 1/5 -7/5 2/5 16/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 -14/5 -22/5 22/5 36/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-6 -10 -14/5 -22/5 22/5 36/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-6 -10 -14/5 -22/5 22/5 36/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="-2 -3 -12/5 -11/5 16/5 13/5"/>
      <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="-2 -3 -12/5 -11/5 16/5 13/5"/>
      <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-17"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1/5 -7/5 2/5 16/5"/>
    <SelectManifestation point="-1 -2 1/5 -7/5 2/5 16/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="-2 -3 -12/5 -11/5 16/5 13/5"/>
      <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="-2 -3 -12/5 -11/5 16/5 13/5"/>
      <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-6 -10 -14/5 -22/5 22/5 36/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -4 -8/5 -14/5 14/5 22/5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-18"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -4/5 -7/5 7/5 11/5" index="41" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -14/5 -22/5 22/5 36/5"/>
    <SelectManifestation endSegment="-9 -15 -19/5 -32/5 32/5 51/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 -14/5 -22/5 22/5 36/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-9 -15 -19/5 -32/5 32/5 51/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-9 -15 -19/5 -32/5 32/5 51/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-6 -10 -14/5 -22/5 22/5 36/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-9 -15 -19/5 -32/5 32/5 51/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -4 -8/5 -14/5 14/5 22/5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-19"/>
    <LinearTransformTool name="tool-20"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-9 -15 -19/5 -32/5 32/5 51/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -4 -8/5 -14/5 14/5 22/5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -4 -8/5 -14/5 14/5 22/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-2 -3 -7/5 -11/5 11/5 18/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-9 -15 -19/5 -32/5 32/5 51/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-2 -3 -7/5 -11/5 11/5 18/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-21"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6/5 -8/5 8/5 14/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-2 -3 1/5 3/5 -3/5 -4/5" startSegment="-1 -2 4/5 7/5 -7/5 -11/5"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <SelectManifestation point="-2 -3 -7/5 -11/5 11/5 18/5"/>
    <SelectManifestation point="-3 -5 -3/5 -4/5 4/5 7/5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3/5 -4/5 4/5 7/5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -1, 0, 1 ], [ 1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="-2 -3 -12/5 -11/5 16/5 13/5"/>
      <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation point="-3 -5 -8/5 -4/5 9/5 2/5"/>
    <SelectManifestation point="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -8/5 -4/5 9/5 2/5"/>
    <SelectManifestation point="2 3 1/5 3/5 -3/5 -4/5"/>
    <EndBlock/>
    <Branch>
      <JoinPoints closedLoop="false"/>
      <SelectManifestation>
        <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
        <polygonVertex at="-3 -5 -8/5 -4/5 9/5 2/5"/>
        <polygonVertex at="-2 -3 -12/5 -11/5 16/5 13/5"/>
        <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      </SelectManifestation>
      <ProjectionTool name="tool-22"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <SelectManifestation point="-3 -5 -8/5 -4/5 9/5 2/5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 -2 -3/2 5/2 3/2"/>
    <SelectManifestation point="3/2 5/2 1/2 1 -1 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
      <polygonVertex at="-3 -5 -8/5 -4/5 9/5 2/5"/>
      <polygonVertex at="-2 -3 -12/5 -11/5 16/5 13/5"/>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
    </SelectManifestation>
    <ProjectionTool name="tool-23"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -7/5 -11/5 11/5 18/5"/>
    <SelectManifestation point="-3 -5 -3/5 -4/5 4/5 7/5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 -1 -3/2 3/2 5/2"/>
    <SelectManifestation point="-5/2 -4 -2 -3/2 5/2 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/2 -4 -2 -3/2 5/2 3/2" startSegment="-5/2 -4 -1 -3/2 3/2 5/2"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
      <polygonVertex at="-3 -5 -8/5 -4/5 9/5 2/5"/>
      <polygonVertex at="-2 -3 -12/5 -11/5 16/5 13/5"/>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ProjectionTool name="tool-24"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/2 -4 -2 -3/2 5/2 3/2" startSegment="-5/2 -4 -1 -3/2 3/2 5/2"/>
    <SelectManifestation endSegment="3/2 5/2 1/2 1 -1 -3/2" startSegment="-5/2 -4 -2 -3/2 5/2 3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1/5 -7/5 2/5 16/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-9 -15 -19/5 -32/5 32/5 51/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-25"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9 -15 -19/5 -32/5 32/5 51/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 -15 -19/5 -32/5 32/5 51/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-9 -15 -19/5 -32/5 32/5 51/5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -4/5 -7/5 7/5 11/5" index="41" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-14 -23 -29/5 -47/5 47/5 76/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-2 -3 -7/5 -11/5 11/5 18/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-26"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -4/5 -7/5 7/5 11/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="1 2 -4/5 -7/5 7/5 11/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool name="tool-26" selectInputs="true"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="11 18 24/5 37/5 -37/5 -61/5"/>
      <SelectManifestation point="-2 -3 -1/5 -3/5 3/5 4/5"/>
      <EndBlock/>
      <TranslationTool name="tool-27"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -6/5 -8/5 8/5 14/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation point="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-2 -3 -1/5 -3/5 3/5 4/5" startSegment="0 0 6/5 8/5 -8/5 -14/5"/>
    <SelectManifestation point="0 0 6/5 8/5 -8/5 -14/5"/>
    <SelectManifestation endSegment="0 0 6/5 8/5 -8/5 -14/5" startSegment="4 6 14/5 22/5 -22/5 -36/5"/>
    <SelectManifestation point="4 6 14/5 22/5 -22/5 -36/5"/>
    <SelectManifestation endSegment="4 6 14/5 22/5 -22/5 -36/5" startSegment="8 13 21/5 33/5 -33/5 -54/5"/>
    <SelectManifestation point="8 13 21/5 33/5 -33/5 -54/5"/>
    <SelectManifestation endSegment="8 13 21/5 33/5 -33/5 -54/5" startSegment="11 18 24/5 37/5 -37/5 -61/5"/>
    <SelectManifestation endSegment="8 13 21/5 33/5 -33/5 -54/5" startSegment="11 18 24/5 37/5 -37/5 -61/5"/>
    <SelectManifestation endSegment="8 13 21/5 33/5 -33/5 -54/5" startSegment="11 18 24/5 37/5 -37/5 -61/5"/>
    <SelectManifestation point="11 18 24/5 37/5 -37/5 -61/5"/>
    <SelectManifestation endSegment="11 18 24/5 37/5 -37/5 -61/5" startSegment="12 19 21/5 33/5 -33/5 -54/5"/>
    <SelectManifestation point="12 19 21/5 33/5 -33/5 -54/5"/>
    <SelectManifestation endSegment="12 19 21/5 33/5 -33/5 -54/5" startSegment="10 16 14/5 22/5 -22/5 -36/5"/>
    <SelectManifestation point="10 16 14/5 22/5 -22/5 -36/5"/>
    <SelectManifestation endSegment="10 16 14/5 22/5 -22/5 -36/5" startSegment="6 10 6/5 8/5 -8/5 -14/5"/>
    <SelectManifestation point="6 10 6/5 8/5 -8/5 -14/5"/>
    <SelectManifestation endSegment="6 10 6/5 8/5 -8/5 -14/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation point="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="2 3 -1/5 -3/5 3/5 4/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-27"/>
    <BookmarkTool name="tool-28"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
      <polygonVertex at="-3 -5 -8/5 -4/5 9/5 2/5"/>
      <polygonVertex at="-2 -3 -12/5 -11/5 16/5 13/5"/>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 -12/5 -11/5 16/5 13/5" startSegment="-2 -3 -7/5 -11/5 11/5 18/5"/>
    <EndBlock/>
    <ProjectionTool name="tool-29"/>
    <ApplyTool name="tool-28" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-29"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-3 -5 -16/5 -23/5 18/5 24/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-3 -5 -16/5 -23/5 18/5 24/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-2 -3 -12/5 -11/5 16/5 13/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-3 -5 -16/5 -23/5 18/5 24/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="-3 -5 -16/5 -23/5 18/5 24/5"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
      <polygonVertex at="-3 -5 -8/5 -4/5 9/5 2/5"/>
      <polygonVertex at="-2 -3 -12/5 -11/5 16/5 13/5"/>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 -13/5 -14/5 19/5 17/5"/>
    <StrutCreation anchor="0 0 -6/5 -8/5 8/5 14/5" index="40" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation point="1 2 4/5 7/5 -7/5 -11/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="0 0 6/5 8/5 -8/5 -14/5" startSegment="1 2 4/5 7/5 -7/5 -11/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="0 0 -6/5 -8/5 8/5 14/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-5 -8 -46/5 -73/5 73/5 119/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="0 0 -19/5 -27/5 22/5 31/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation point="0 0 6/5 8/5 -8/5 -14/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8/5 -14/5 14/5 22/5"/>
    <SelectManifestation point="0 0 -8/5 -14/5 14/5 22/5"/>
    <SelectManifestation point="0 0 -8/5 -14/5 14/5 22/5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8/5 -14/5 14/5 22/5"/>
    <SelectManifestation point="0 0 -13/5 -14/5 19/5 17/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 0 6/5 8/5 -8/5 -14/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation point="0 0 -8/5 -14/5 14/5 22/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="0 0 6/5 8/5 -8/5 -14/5" startSegment="1 2 4/5 7/5 -7/5 -11/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="0 0 -6/5 -8/5 8/5 14/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-5 -8 -46/5 -73/5 73/5 119/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="0 0 -8/5 -14/5 14/5 22/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="0 0 -8/5 -14/5 14/5 22/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="0 0 -8/5 -14/5 14/5 22/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-30"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool name="tool-30" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 36/5 58/5 -58/5 -94/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <EndBlock/>
    <TranslationTool name="tool-31"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 36/5 58/5 -58/5 -94/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6/5 -8/5 8/5 14/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 4/5 7/5 -7/5 -11/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-1 -2 4/5 7/5 -7/5 -11/5"/>
    <SelectManifestation endSegment="-1 -2 4/5 7/5 -7/5 -11/5" startSegment="0 0 16/5 28/5 -28/5 -44/5"/>
    <SelectManifestation point="0 0 16/5 28/5 -28/5 -44/5"/>
    <SelectManifestation endSegment="0 0 16/5 28/5 -28/5 -44/5" startSegment="2 3 29/5 47/5 -47/5 -76/5"/>
    <SelectManifestation point="2 3 29/5 47/5 -47/5 -76/5"/>
    <SelectManifestation endSegment="2 3 29/5 47/5 -47/5 -76/5" startSegment="4 6 36/5 58/5 -58/5 -94/5"/>
    <SelectManifestation point="4 6 36/5 58/5 -58/5 -94/5"/>
    <SelectManifestation endSegment="4 6 36/5 58/5 -58/5 -94/5" startSegment="5 8 34/5 57/5 -57/5 -91/5"/>
    <SelectManifestation point="5 8 34/5 57/5 -57/5 -91/5"/>
    <SelectManifestation endSegment="5 8 34/5 57/5 -57/5 -91/5" startSegment="5 8 26/5 43/5 -43/5 -69/5"/>
    <SelectManifestation endSegment="5 8 26/5 43/5 -43/5 -69/5" startSegment="4 6 14/5 22/5 -22/5 -36/5"/>
    <SelectManifestation endSegment="5 8 26/5 43/5 -43/5 -69/5" startSegment="4 6 14/5 22/5 -22/5 -36/5"/>
    <SelectManifestation point="5 8 26/5 43/5 -43/5 -69/5"/>
    <SelectManifestation endSegment="5 8 26/5 43/5 -43/5 -69/5" startSegment="4 6 14/5 22/5 -22/5 -36/5"/>
    <SelectManifestation endSegment="4 6 14/5 22/5 -22/5 -36/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation point="4 6 14/5 22/5 -22/5 -36/5"/>
    <SelectManifestation endSegment="2 3 6/5 3/5 -8/5 1/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-31"/>
    <BookmarkTool name="tool-32"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -16/5 -23/5 18/5 24/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation point="0 0 -19/5 -27/5 22/5 31/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -14/5 -22/5 22/5 36/5"/>
    <SelectManifestation point="0 0 -19/5 -27/5 22/5 31/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -19/5 -27/5 22/5 31/5" startSegment="0 0 -14/5 -22/5 22/5 36/5"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -16/5 -23/5 18/5 24/5"/>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="0 0 -6/5 -8/5 8/5 14/5"/>
      <polygonVertex at="0 0 -19/5 -27/5 22/5 31/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -16/5 -23/5 18/5 24/5"/>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="0 0 -6/5 -8/5 8/5 14/5"/>
      <polygonVertex at="0 0 -19/5 -27/5 22/5 31/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -16/5 -23/5 18/5 24/5"/>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="0 0 -6/5 -8/5 8/5 14/5"/>
      <polygonVertex at="0 0 -19/5 -27/5 22/5 31/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ProjectionTool name="tool-33"/>
    <ApplyTool name="tool-32" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-33"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 -16/5 -23/5 18/5 24/5"/>
      <polygonVertex at="1 2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="2 3 -1/5 -3/5 3/5 4/5"/>
      <polygonVertex at="5 8 -9/5 -12/5 7/5 6/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 6/5 8/5 -8/5 -14/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 -46/5 -73/5 73/5 119/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="-14 -23 -29/5 -47/5 47/5 76/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 3 -12/5 -11/5 16/5 13/5"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -5 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -3 -5 5 8"/>
    <SelectManifestation point="2 3 -3 -5 5 8"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-5/2 -4 -1 -3/2 3/2 5/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 -2 -3/2 5/2 3/2"/>
    <SelectManifestation point="-5/2 -4 -2 -3/2 5/2 3/2"/>
    <SelectManifestation point="-5/2 -4 -2 -3/2 5/2 3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 0 0"/>
    <SelectManifestation point="-5 -8 2 3 -3 -5"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -3/5 -4/5 4/5 7/5"/>
    <SelectManifestation point="-3 -5 -8/5 -4/5 9/5 2/5"/>
    <SelectManifestation point="-3 -5 -8/5 -4/5 9/5 2/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1/5 -7/5 2/5 16/5"/>
    <SelectManifestation endSegment="-1 -2 1/5 -7/5 2/5 16/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 1/5 -7/5 2/5 16/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-1 -2 1/5 -7/5 2/5 16/5"/>
    <SelectManifestation point="-2 -3 -7/5 -11/5 11/5 18/5"/>
    <SelectManifestation endSegment="-2 -3 -7/5 -11/5 11/5 18/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 1/5 -7/5 2/5 16/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-1 -2 1/5 -7/5 2/5 16/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 7/5 11/5 -11/5 -18/5"/>
    <SelectManifestation point="2 3 6/5 3/5 -8/5 1/5"/>
    <SelectManifestation point="3/2 5/2 1/2 1 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -3 7/5 11/5 -11/5 -18/5"/>
    <Delete/>
    <SelectManifestation point="-1 -2 -36/5 -58/5 38/5 59/5"/>
    <ApplyTool name="tool-24" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -54/5 -87/5 52/5 86/5"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -13/5 -14/5 19/5 17/5" startSegment="0 0 -8/5 -14/5 14/5 22/5"/>
    <SelectManifestation point="0 0 -8/5 -14/5 14/5 22/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -8/5 -14/5 14/5 22/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <Delete/>
    <SelectManifestation point="3 5 -3/5 -4/5 4/5 7/5"/>
    <Delete/>
    <SelectManifestation point="-2 -3 2/5 11/5 -6/5 -23/5"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 4/5 -8/5 -7/5 9/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 -1/5 -13/5 -2/5 19/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 4/5 -8/5 -7/5 9/5"/>
    <SelectManifestation point="1 2 9/5 2/5 -17/5 -6/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 2/5 1/5 -16/5 -23/5"/>
    <SelectManifestation point="-3 -5 3/5 -1/5 -9/5 -7/5"/>
    <SelectManifestation point="-6 -10 -3/5 -4/5 -11/5 -13/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9 -15 -7/5 -11/5 -9/5 -17/5" startSegment="-6 -10 -3/5 -4/5 -11/5 -13/5"/>
    <SelectManifestation endSegment="-9 -15 -7/5 -11/5 -9/5 -17/5" startSegment="-6 -10 -3/5 -4/5 -11/5 -13/5"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -3/5 -4/5 -11/5 -13/5"/>
    <SelectManifestation point="-1 -2 -2/5 -1/5 1/5 3/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 2/5 1/5 -16/5 -23/5"/>
      <polygonVertex at="-3 -5 3/5 -1/5 -9/5 -7/5"/>
      <polygonVertex at="-6 -10 -3/5 -4/5 -11/5 -13/5"/>
    </SelectManifestation>
    <ProjectionTool name="tool-34"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool name="tool-34" selectInputs="true"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="6 10 4/5 7/5 13/5 24/5"/>
      <SelectManifestation point="6 10 4/5 7/5 13/5 24/5"/>
      <DeselectAll/>
      <SelectManifestation point="6 10 4/5 7/5 13/5 24/5"/>
      <SelectManifestation point="-5 -8 -1/5 2/5 -7/5 -16/5"/>
      <DeselectAll/>
      <SelectManifestation point="6 10 4/5 7/5 13/5 24/5"/>
      <SelectManifestation point="-5 -8 -1/5 2/5 -7/5 -16/5"/>
      <EndBlock/>
      <TranslationTool name="tool-35"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1/5 3/5 -3/5 -4/5" startSegment="-1 -2 4/5 7/5 -7/5 -11/5"/>
    <SelectManifestation point="-2 -3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="-2 -3 -1/5 -3/5 3/5 4/5" startSegment="-2 -3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation point="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="-2 -3 -1/5 -3/5 3/5 4/5" startSegment="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="-1 -2 -4/5 -7/5 7/5 11/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation endSegment="1 2 -4/5 -7/5 7/5 11/5" startSegment="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation point="1 2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="2 3 -1/5 -3/5 3/5 4/5" startSegment="1 2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation endSegment="2 3 1/5 3/5 -3/5 -4/5" startSegment="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation point="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="1 2 4/5 7/5 -7/5 -11/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation point="1 2 4/5 7/5 -7/5 -11/5"/>
    <SelectManifestation endSegment="0 0 6/5 8/5 -8/5 -14/5" startSegment="1 2 4/5 7/5 -7/5 -11/5"/>
    <SelectManifestation point="0 0 6/5 8/5 -8/5 -14/5"/>
    <SelectManifestation endSegment="-1 -2 4/5 7/5 -7/5 -11/5" startSegment="0 0 6/5 8/5 -8/5 -14/5"/>
    <SelectManifestation point="-1 -2 4/5 7/5 -7/5 -11/5"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-35"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1/5 -3/5 3/5 4/5" startSegment="-10 -16 -4/5 -7/5 -13/5 -24/5"/>
    <SelectManifestation>
      <polygonVertex at="-9 -15 1/5 3/5 -23/5 -39/5"/>
      <polygonVertex at="-5 -8 -1/5 2/5 -7/5 -16/5"/>
      <polygonVertex at="-10 -16 -4/5 -7/5 -13/5 -24/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 -2 -31/5 -53/5 38/5 64/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -36/5 -58/5 38/5 59/5"/>
    <SelectManifestation point="-1 -2 -36/5 -58/5 38/5 59/5"/>
    <SelectManifestation point="-1 -2 -36/5 -58/5 38/5 59/5"/>
    <SelectManifestation endSegment="0 0 -19/5 -27/5 22/5 31/5" startSegment="-1 -2 -36/5 -58/5 38/5 59/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -36/5 -58/5 38/5 59/5" startSegment="-3 -5 -54/5 -87/5 52/5 86/5"/>
    <SelectManifestation endSegment="-1 -2 -36/5 -58/5 38/5 59/5" startSegment="-3 -5 -54/5 -87/5 52/5 86/5"/>
    <SelectManifestation point="-1 -2 -36/5 -58/5 38/5 59/5"/>
    <SelectManifestation point="0 0 -19/5 -27/5 22/5 31/5"/>
    <SelectManifestation point="0 0 -19/5 -27/5 22/5 31/5"/>
    <SelectManifestation point="0 0 -19/5 -27/5 22/5 31/5"/>
    <SelectManifestation point="1 2 -36/5 -58/5 38/5 59/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="1 2 -36/5 -58/5 38/5 59/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -36/5 -58/5 38/5 59/5"/>
      <polygonVertex at="0 0 -19/5 -27/5 22/5 31/5"/>
      <polygonVertex at="1 2 -36/5 -58/5 38/5 59/5"/>
    </SelectManifestation>
    <ProjectionTool name="tool-36"/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <SelectManifestation endSegment="1 2 -36/5 -58/5 38/5 59/5" startSegment="1 2 -4/5 -7/5 7/5 11/5"/>
    <ApplyTool name="tool-36" selectInputs="true"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -36/5 -58/5 38/5 59/5" startSegment="1 2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="1 2 -36/5 -58/5 38/5 59/5" startSegment="1 2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation endSegment="1 2 -36/5 -58/5 38/5 59/5" startSegment="1 2 -4/5 -7/5 7/5 11/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 16 -16/5 -23/5 3/5 4/5" startSegment="2 3 1/5 3/5 -3/5 -4/5"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -36/5 -58/5 38/5 59/5"/>
      <polygonVertex at="0 0 -19/5 -27/5 22/5 31/5"/>
      <polygonVertex at="1 2 -36/5 -58/5 38/5 59/5"/>
    </SelectManifestation>
    <Delete/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6/5 8/5 -8/5 -14/5"/>
    <SelectManifestation point="1 2 4/5 7/5 -7/5 -11/5"/>
    <SelectManifestation point="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation point="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation point="1 2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="0 0 -6/5 -8/5 8/5 14/5"/>
    <SelectManifestation point="-1 -2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="-2 -3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation point="-2 -3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation point="-1 -2 4/5 7/5 -7/5 -11/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1/5 3/5 -3/5 -4/5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation point="5 8 -1/5 2/5 -7/5 -16/5"/>
    <SelectManifestation point="10 16 -4/5 -7/5 -13/5 -24/5"/>
    <SelectManifestation point="15 24 -11/5 -18/5 -17/5 -26/5"/>
    <SelectManifestation point="18 29 -19/5 -27/5 -13/5 -24/5"/>
    <SelectManifestation point="18 29 -21/5 -33/5 -7/5 -16/5"/>
    <SelectManifestation point="15 24 -19/5 -32/5 -3/5 -4/5"/>
    <SelectManifestation endSegment="10 16 -16/5 -23/5 3/5 4/5" startSegment="5 8 -9/5 -12/5 7/5 6/5"/>
    <SelectManifestation endSegment="10 16 -16/5 -23/5 3/5 4/5" startSegment="5 8 -9/5 -12/5 7/5 6/5"/>
    <SelectManifestation point="10 16 -16/5 -23/5 3/5 4/5"/>
    <SelectManifestation point="5 8 -9/5 -12/5 7/5 6/5"/>
    <SelectManifestation point="2 3 -1/5 -3/5 3/5 4/5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1/5 -3/5 3/5 4/5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation point="2 3 1/5 3/5 -3/5 -4/5"/>
    <SelectManifestation point="5 8 -1/5 2/5 -7/5 -16/5"/>
    <SelectManifestation point="10 16 -4/5 -7/5 -13/5 -24/5"/>
    <SelectManifestation point="15 24 -11/5 -18/5 -17/5 -26/5"/>
    <SelectManifestation point="18 29 -19/5 -27/5 -13/5 -24/5"/>
    <SelectManifestation point="18 29 -21/5 -33/5 -7/5 -16/5"/>
    <SelectManifestation point="15 24 -19/5 -32/5 -3/5 -4/5"/>
    <SelectManifestation point="10 16 -16/5 -23/5 3/5 4/5"/>
    <SelectManifestation point="5 8 -9/5 -12/5 7/5 6/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <setItemColor blue="102" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -4/5 -7/5 7/5 11/5"/>
    <SelectManifestation point="2 3 -1/5 -3/5 3/5 4/5"/>
    <SelectManifestation point="5 8 -9/5 -12/5 7/5 6/5"/>
    <SelectManifestation point="9 15 -21/5 -33/5 13/5 19/5"/>
    <SelectManifestation point="13 21 -34/5 -57/5 22/5 36/5"/>
    <SelectManifestation point="15 24 -46/5 -73/5 33/5 49/5"/>
    <SelectManifestation point="14 23 -49/5 -77/5 37/5 56/5"/>
    <SelectManifestation point="11 18 -41/5 -68/5 33/5 54/5"/>
    <SelectManifestation point="7 11 -29/5 -47/5 27/5 41/5"/>
    <SelectManifestation point="3 5 -16/5 -23/5 18/5 24/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <setItemColor blue="102" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1/5 -3/5 3/5 4/5"/>
      <polygonVertex at="2 3 1/5 3/5 -3/5 -4/5"/>
      <polygonVertex at="5 8 -1/5 2/5 -7/5 -16/5"/>
      <polygonVertex at="10 16 -4/5 -7/5 -13/5 -24/5"/>
      <polygonVertex at="15 24 -11/5 -18/5 -17/5 -26/5"/>
      <polygonVertex at="18 29 -19/5 -27/5 -13/5 -24/5"/>
      <polygonVertex at="18 29 -21/5 -33/5 -7/5 -16/5"/>
      <polygonVertex at="15 24 -19/5 -32/5 -3/5 -4/5"/>
      <polygonVertex at="10 16 -16/5 -23/5 3/5 4/5"/>
      <polygonVertex at="5 8 -9/5 -12/5 7/5 6/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="2 3 -1/5 -3/5 3/5 4/5"/>
      <polygonVertex at="5 8 -9/5 -12/5 7/5 6/5"/>
      <polygonVertex at="9 15 -21/5 -33/5 13/5 19/5"/>
      <polygonVertex at="13 21 -34/5 -57/5 22/5 36/5"/>
      <polygonVertex at="15 24 -46/5 -73/5 33/5 49/5"/>
      <polygonVertex at="14 23 -49/5 -77/5 37/5 56/5"/>
      <polygonVertex at="11 18 -41/5 -68/5 33/5 54/5"/>
      <polygonVertex at="7 11 -29/5 -47/5 27/5 41/5"/>
      <polygonVertex at="3 5 -16/5 -23/5 18/5 24/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <MapToColor alpha="127" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -1/5 2/5 -7/5 -16/5"/>
    <SelectManifestation point="-10 -16 -4/5 -7/5 -13/5 -24/5"/>
    <SelectManifestation point="-22 -36 -11/5 -18/5 -37/5 -61/5"/>
    <SelectManifestation point="-37 -60 -19/5 -27/5 -68/5 -114/5"/>
    <SelectManifestation point="-49 -79 -21/5 -33/5 -97/5 -161/5"/>
    <SelectManifestation point="-53 -86 -19/5 -32/5 -113/5 -184/5"/>
    <SelectManifestation point="-48 -78 -16/5 -23/5 -107/5 -176/5"/>
    <SelectManifestation point="-36 -58 -9/5 -12/5 -83/5 -139/5"/>
    <SelectManifestation point="-21 -34 -1/5 -3/5 -52/5 -86/5"/>
    <SelectManifestation point="-9 -15 1/5 3/5 -23/5 -39/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <setItemColor blue="153" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4/5 7/5 -7/5 -11/5"/>
      <polygonVertex at="-2 -3 1/5 3/5 -3/5 -4/5"/>
      <polygonVertex at="-5 -8 -1/5 2/5 -7/5 -16/5"/>
      <polygonVertex at="-9 -15 1/5 3/5 -23/5 -39/5"/>
      <polygonVertex at="-13 -21 4/5 7/5 -42/5 -66/5"/>
      <polygonVertex at="-15 -24 6/5 13/5 -53/5 -89/5"/>
      <polygonVertex at="-14 -23 9/5 17/5 -57/5 -96/5"/>
      <polygonVertex at="-11 -18 11/5 18/5 -53/5 -84/5"/>
      <polygonVertex at="-7 -11 9/5 17/5 -37/5 -61/5"/>
      <polygonVertex at="-3 -5 6/5 13/5 -18/5 -34/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -1/5 2/5 -7/5 -16/5"/>
      <polygonVertex at="-10 -16 -4/5 -7/5 -13/5 -24/5"/>
      <polygonVertex at="-22 -36 -11/5 -18/5 -37/5 -61/5"/>
      <polygonVertex at="-37 -60 -19/5 -27/5 -68/5 -114/5"/>
      <polygonVertex at="-49 -79 -21/5 -33/5 -97/5 -161/5"/>
      <polygonVertex at="-53 -86 -19/5 -32/5 -113/5 -184/5"/>
      <polygonVertex at="-48 -78 -16/5 -23/5 -107/5 -176/5"/>
      <polygonVertex at="-36 -58 -9/5 -12/5 -83/5 -139/5"/>
      <polygonVertex at="-21 -34 -1/5 -3/5 -52/5 -86/5"/>
      <polygonVertex at="-9 -15 1/5 3/5 -23/5 -39/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <MapToColor alpha="127" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 6/5 13/5 -18/5 -34/5"/>
    <SelectManifestation point="-7 -11 9/5 17/5 -37/5 -61/5"/>
    <SelectManifestation endSegment="-24 -39 34/5 57/5 -152/5 -251/5" startSegment="-15 -24 21/5 33/5 -88/5 -144/5"/>
    <SelectManifestation endSegment="-24 -39 34/5 57/5 -152/5 -251/5" startSegment="-15 -24 21/5 33/5 -88/5 -144/5"/>
    <SelectManifestation point="-15 -24 21/5 33/5 -88/5 -144/5"/>
    <SelectManifestation endSegment="-31 -50 46/5 78/5 -208/5 -339/5" startSegment="-24 -39 34/5 57/5 -152/5 -251/5"/>
    <SelectManifestation point="-24 -39 34/5 57/5 -152/5 -251/5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 6/5 13/5 -18/5 -34/5"/>
    <SelectManifestation point="-7 -11 9/5 17/5 -37/5 -61/5"/>
    <SelectManifestation point="-15 -24 21/5 33/5 -88/5 -144/5"/>
    <SelectManifestation point="-24 -39 34/5 57/5 -152/5 -251/5"/>
    <SelectManifestation point="-31 -50 46/5 78/5 -208/5 -339/5"/>
    <SelectManifestation point="-33 -53 54/5 87/5 -232/5 -376/5"/>
    <SelectManifestation point="-29 -47 51/5 83/5 -213/5 -349/5"/>
    <SelectManifestation point="-21 -34 39/5 67/5 -162/5 -266/5"/>
    <SelectManifestation point="-12 -19 26/5 43/5 -98/5 -159/5"/>
    <SelectManifestation endSegment="-5 -8 14/5 22/5 -42/5 -71/5" startSegment="-6 -10 21/5 33/5 -68/5 -109/5"/>
    <SelectManifestation endSegment="-5 -8 14/5 22/5 -42/5 -71/5" startSegment="-6 -10 21/5 33/5 -68/5 -109/5"/>
    <SelectManifestation point="-5 -8 14/5 22/5 -42/5 -71/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <setItemColor blue="153" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 6/5 13/5 -18/5 -34/5"/>
      <polygonVertex at="-7 -11 9/5 17/5 -37/5 -61/5"/>
      <polygonVertex at="-15 -24 21/5 33/5 -88/5 -144/5"/>
      <polygonVertex at="-24 -39 34/5 57/5 -152/5 -251/5"/>
      <polygonVertex at="-31 -50 46/5 78/5 -208/5 -339/5"/>
      <polygonVertex at="-33 -53 54/5 87/5 -232/5 -376/5"/>
      <polygonVertex at="-29 -47 51/5 83/5 -213/5 -349/5"/>
      <polygonVertex at="-21 -34 39/5 67/5 -162/5 -266/5"/>
      <polygonVertex at="-12 -19 26/5 43/5 -98/5 -159/5"/>
      <polygonVertex at="-5 -8 14/5 22/5 -42/5 -71/5"/>
    </SelectManifestation>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <MapToColor alpha="127" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 -29/5 -47/5 27/5 41/5"/>
    <SelectManifestation point="-5 -8 -34/5 -52/5 32/5 51/5"/>
    <SelectManifestation point="-1 -2 -36/5 -58/5 38/5 59/5"/>
    <SelectManifestation point="1 2 -36/5 -58/5 38/5 59/5"/>
    <SelectManifestation point="5 8 -34/5 -52/5 32/5 51/5"/>
    <SelectManifestation point="7 11 -29/5 -47/5 27/5 41/5"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="2 3 -1/5 -3/5 3/5 4/5"/>
      <polygonVertex at="5 8 -9/5 -12/5 7/5 6/5"/>
      <polygonVertex at="9 15 -21/5 -33/5 13/5 19/5"/>
      <polygonVertex at="13 21 -34/5 -57/5 22/5 36/5"/>
      <polygonVertex at="15 24 -46/5 -73/5 33/5 49/5"/>
      <polygonVertex at="14 23 -49/5 -77/5 37/5 56/5"/>
      <polygonVertex at="11 18 -41/5 -68/5 33/5 54/5"/>
      <polygonVertex at="7 11 -29/5 -47/5 27/5 41/5"/>
      <polygonVertex at="3 5 -16/5 -23/5 18/5 24/5"/>
    </SelectManifestation>
    <SelectManifestation point="9 15 -21/5 -33/5 13/5 19/5"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="2 3 -1/5 -3/5 3/5 4/5"/>
      <polygonVertex at="5 8 -9/5 -12/5 7/5 6/5"/>
      <polygonVertex at="9 15 -21/5 -33/5 13/5 19/5"/>
      <polygonVertex at="13 21 -34/5 -57/5 22/5 36/5"/>
      <polygonVertex at="15 24 -46/5 -73/5 33/5 49/5"/>
      <polygonVertex at="14 23 -49/5 -77/5 37/5 56/5"/>
      <polygonVertex at="11 18 -41/5 -68/5 33/5 54/5"/>
      <polygonVertex at="7 11 -29/5 -47/5 27/5 41/5"/>
      <polygonVertex at="3 5 -16/5 -23/5 18/5 24/5"/>
    </SelectManifestation>
    <SelectManifestation point="10 16 -16/5 -23/5 3/5 4/5"/>
    <SelectManifestation point="10 16 -4/5 -7/5 -13/5 -24/5"/>
    <SelectManifestation point="9 15 1/5 3/5 -23/5 -39/5"/>
    <SelectManifestation point="7 11 9/5 17/5 -37/5 -61/5"/>
    <SelectManifestation point="5 8 14/5 22/5 -42/5 -71/5"/>
    <SelectManifestation point="1 2 16/5 28/5 -48/5 -79/5"/>
    <SelectManifestation point="-1 -2 16/5 28/5 -48/5 -79/5"/>
    <SelectManifestation point="-5 -8 14/5 22/5 -42/5 -71/5"/>
    <SelectManifestation point="-7 -11 9/5 17/5 -37/5 -61/5"/>
    <SelectManifestation point="-9 -15 1/5 3/5 -23/5 -39/5"/>
    <SelectManifestation point="-10 -16 -4/5 -7/5 -13/5 -24/5"/>
    <SelectManifestation point="-10 -16 -16/5 -23/5 3/5 4/5"/>
    <SelectManifestation point="-9 -15 -21/5 -33/5 13/5 19/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7 -11 -29/5 -47/5 27/5 41/5"/>
      <polygonVertex at="-5 -8 -34/5 -52/5 32/5 51/5"/>
      <polygonVertex at="-1 -2 -36/5 -58/5 38/5 59/5"/>
      <polygonVertex at="1 2 -36/5 -58/5 38/5 59/5"/>
      <polygonVertex at="5 8 -34/5 -52/5 32/5 51/5"/>
      <polygonVertex at="7 11 -29/5 -47/5 27/5 41/5"/>
      <polygonVertex at="9 15 -21/5 -33/5 13/5 19/5"/>
      <polygonVertex at="10 16 -16/5 -23/5 3/5 4/5"/>
      <polygonVertex at="10 16 -4/5 -7/5 -13/5 -24/5"/>
      <polygonVertex at="9 15 1/5 3/5 -23/5 -39/5"/>
      <polygonVertex at="7 11 9/5 17/5 -37/5 -61/5"/>
      <polygonVertex at="5 8 14/5 22/5 -42/5 -71/5"/>
      <polygonVertex at="1 2 16/5 28/5 -48/5 -79/5"/>
      <polygonVertex at="-1 -2 16/5 28/5 -48/5 -79/5"/>
      <polygonVertex at="-5 -8 14/5 22/5 -42/5 -71/5"/>
      <polygonVertex at="-7 -11 9/5 17/5 -37/5 -61/5"/>
      <polygonVertex at="-9 -15 1/5 3/5 -23/5 -39/5"/>
      <polygonVertex at="-10 -16 -4/5 -7/5 -13/5 -24/5"/>
      <polygonVertex at="-10 -16 -16/5 -23/5 3/5 4/5"/>
      <polygonVertex at="-9 -15 -21/5 -33/5 13/5 19/5"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor alpha="63" colorMapper="TransparencyMapper"/>
    <SelectManifestation>
      <polygonVertex at="-7 -11 -29/5 -47/5 27/5 41/5"/>
      <polygonVertex at="-5 -8 -34/5 -52/5 32/5 51/5"/>
      <polygonVertex at="-1 -2 -36/5 -58/5 38/5 59/5"/>
      <polygonVertex at="1 2 -36/5 -58/5 38/5 59/5"/>
      <polygonVertex at="5 8 -34/5 -52/5 32/5 51/5"/>
      <polygonVertex at="7 11 -29/5 -47/5 27/5 41/5"/>
      <polygonVertex at="9 15 -21/5 -33/5 13/5 19/5"/>
      <polygonVertex at="10 16 -16/5 -23/5 3/5 4/5"/>
      <polygonVertex at="10 16 -4/5 -7/5 -13/5 -24/5"/>
      <polygonVertex at="9 15 1/5 3/5 -23/5 -39/5"/>
      <polygonVertex at="7 11 9/5 17/5 -37/5 -61/5"/>
      <polygonVertex at="5 8 14/5 22/5 -42/5 -71/5"/>
      <polygonVertex at="1 2 16/5 28/5 -48/5 -79/5"/>
      <polygonVertex at="-1 -2 16/5 28/5 -48/5 -79/5"/>
      <polygonVertex at="-5 -8 14/5 22/5 -42/5 -71/5"/>
      <polygonVertex at="-7 -11 9/5 17/5 -37/5 -61/5"/>
      <polygonVertex at="-9 -15 1/5 3/5 -23/5 -39/5"/>
      <polygonVertex at="-10 -16 -4/5 -7/5 -13/5 -24/5"/>
      <polygonVertex at="-10 -16 -16/5 -23/5 3/5 4/5"/>
      <polygonVertex at="-9 -15 -21/5 -33/5 13/5 19/5"/>
    </SelectManifestation>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="0 0 6/5 8/5 -8/5 -14/5"/>
      <polygonVertex at="1 2 4/5 7/5 -7/5 -11/5"/>
      <polygonVertex at="2 3 1/5 3/5 -3/5 -4/5"/>
      <polygonVertex at="2 3 -1/5 -3/5 3/5 4/5"/>
      <polygonVertex at="1 2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="0 0 -6/5 -8/5 8/5 14/5"/>
      <polygonVertex at="-1 -2 -4/5 -7/5 7/5 11/5"/>
      <polygonVertex at="-2 -3 -1/5 -3/5 3/5 4/5"/>
      <polygonVertex at="-2 -3 1/5 3/5 -3/5 -4/5"/>
      <polygonVertex at="-1 -2 4/5 7/5 -7/5 -11/5"/>
    </SelectManifestation>
    <MapToColor alpha="127" colorMapper="TransparencyMapper"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="905.8551025390625" far="1811.7073974609375" near="2.264636754989624" parallel="true" stereoAngle="0.0" width="407.6353454589844">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7229786515235901" y="0.690619170665741" z="-0.01794464699923992"/>
      <LookDirection x="0.521656334400177" y="-0.5627526640892029" z="-0.6411941051483154"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="255,255,255" name="9348" prototype="0 1 31/10 -17/10 -19/5 21/10"/>
    <Direction color="255,255,255" name="9347" prototype="-2 2 -3/2 1 5/2 -3/2"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="9349" prototype="-1 0 6 -7/2 -11/2 3"/>
    <Direction color="255,255,255" name="9344" prototype="-1 0 -7/5 3/10 17/10 -2/5"/>
    <Direction color="255,255,255" name="9388" prototype="1/2 1/2 -15/2 5 13 -17/2"/>
    <Direction color="255,255,255" name="9343" prototype="0 1 -9/10 4/5 27/10 -19/10"/>
    <Direction color="255,255,255" name="9387" prototype="-1/2 1 -17/10 9/10 13/5 -6/5"/>
    <Direction color="255,255,255" name="9346" prototype="0 -1 21/10 -6/5 -23/10 11/10"/>
    <Direction color="255,255,255" name="9345" prototype="0 -1 -8/5 7/10 13/10 -3/5"/>
    <Direction color="255,255,255" name="9389" prototype="-1/4 1/2 -31/10 29/20 81/20 -37/20"/>
    <Direction color="255,255,255" name="9351" prototype="-1 1 -33/20 11/20 11/5 -13/20"/>
    <Direction color="255,255,255" name="9395" prototype="-11 7 -41/5 22/5 -82/5 49/5"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="9350" prototype="-2 2 -14/5 21/10 69/10 -24/5"/>
    <Direction color="255,255,255" name="9394" prototype="-2 2 16/5 -7/5 -13/5 6/5"/>
    <Direction color="255,255,255" name="9353" prototype="1 0 -18/5 27/10 63/10 -23/5"/>
    <Direction color="255,255,255" name="9397" prototype="6 -3 83/5 -51/5 -59/5 38/5"/>
    <Direction color="255,255,255" name="9352" prototype="-1 0 -29/20 23/20 8/5 -29/20"/>
    <Direction color="255,255,255" name="9396" prototype="8 -4 -4/5 3/5 -23/5 16/5"/>
    <Direction color="255,255,255" name="9391" prototype="-1/4 -1/2 -29/10 41/20 69/20 -53/20"/>
    <Direction color="255,255,255" name="9390" prototype="-1/4 0 2/5 -21/20 -9/20 23/20"/>
    <Direction color="255,255,255" name="9393" prototype="3 -1 9/5 -3/5 -17/5 9/5"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="9392" prototype="1/4 1 -3/5 9/20 21/20 -7/20"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="9359" prototype="-1 0 -12/5 4/5 16/5 -7/5"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="255,255,255" name="9358" prototype="0 1 -12/5 9/5 26/5 -17/5"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="9355" prototype="-1/2 1/2 21/20 -11/10 -13/20 21/20"/>
    <Direction color="255,255,255" name="9399" prototype="8 -5 -19/5 8/5 12/5 -4/5"/>
    <Direction color="255,255,255" name="9354" prototype="0 1/2 -39/20 13/20 21/10 -9/20"/>
    <Direction color="255,255,255" name="9398" prototype="0 0 -56/5 32/5 -92/5 54/5"/>
    <Direction color="255,255,255" name="9357" prototype="2 -1 21/5 -17/5 17/5 -14/5"/>
    <Direction color="255,255,255" name="9356" prototype="3 -2 29/10 -13/10 -21/5 19/10"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,255,255" name="9362" prototype="1/2 1/2 -7/10 2/5 -2/5 3/10"/>
    <Direction color="255,255,255" name="9361" prototype="0 -1 18/5 -11/5 -24/5 13/5"/>
    <Direction color="255,255,255" name="9364" prototype="1 1/2 3/10 -1/10 1/10 -1/5"/>
    <Direction color="255,255,255" name="9363" prototype="3/2 0 1/5 1/10 -1/10 -3/10"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="255,255,255" name="9360" prototype="0 -1 -13/5 6/5 14/5 -8/5"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="9365" prototype="-1 3/2 9/10 -3/10 3/10 -3/5"/>
    <Direction color="255,255,255" name="9400" prototype="0 0 -92/5 54/5 56/5 -32/5"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="9384" prototype="0 1 -37/5 24/5 66/5 -42/5"/>
    <Direction color="255,255,255" name="9342" prototype="5 -3 53/5 -36/5 56/5 -37/5"/>
    <Direction color="255,255,255" name="9386" prototype="-1/2 -1/2 -14/5 21/10 17/5 -14/5"/>
    <Direction color="255,255,255" name="9385" prototype="1/2 0 3/2 -3/2 -2 2"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-1" label="translation 1"/>
    <Tool hidden="true" id="tool-10" label="projection 10" selectInputs="true"/>
    <Tool hidden="true" id="tool-11" label="linear map 11" selectInputs="true"/>
    <Tool hidden="true" id="tool-12" label="linear map 12" selectInputs="true"/>
    <Tool deleteInputs="true" hidden="true" id="tool-13" label="translation 13"/>
    <Tool deleteInputs="true" hidden="true" id="tool-14" label="translation 14"/>
    <Tool hidden="true" id="tool-15" label="linear map 15" selectInputs="true"/>
    <Tool hidden="true" id="tool-16" label="linear map 16" selectInputs="true"/>
    <Tool hidden="true" id="tool-17" label="linear map 17" selectInputs="true"/>
    <Tool hidden="true" id="tool-18" label="linear map 18" selectInputs="true"/>
    <Tool deleteInputs="true" hidden="true" id="tool-19" label="linear map 19"/>
    <Tool deleteInputs="true" id="tool-2" label="translation 2"/>
    <Tool deleteInputs="true" hidden="true" id="tool-20" label="linear map 20"/>
    <Tool hidden="true" id="tool-21" label="linear map 21" selectInputs="true"/>
    <Tool hidden="true" id="tool-22" label="projection 22" selectInputs="true"/>
    <Tool hidden="true" id="tool-23" label="projection 23" selectInputs="true"/>
    <Tool hidden="true" id="tool-24" label="projection 24" selectInputs="true"/>
    <Tool hidden="true" id="tool-25" label="linear map 25" selectInputs="true"/>
    <Tool hidden="true" id="tool-26" label="linear map 26" selectInputs="true"/>
    <Tool hidden="true" id="tool-27" label="translation 27" selectInputs="true"/>
    <Tool id="tool-28" label="bookmark 28" selectInputs="true"/>
    <Tool hidden="true" id="tool-29" label="projection 29" selectInputs="true"/>
    <Tool id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool id="tool-30" label="linear map 30" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-31" label="translation 31"/>
    <Tool id="tool-32" label="bookmark 32" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-33" label="projection 33"/>
    <Tool id="tool-34" label="projection 34" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-35" label="translation 35"/>
    <Tool id="tool-36" label="projection 36" selectInputs="true"/>
    <Tool id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool hidden="true" id="tool-5" label="projection 5" selectInputs="true"/>
    <Tool hidden="true" id="tool-6" label="projection 6" selectInputs="true"/>
    <Tool hidden="true" id="tool-7" label="projection 7" selectInputs="true"/>
    <Tool hidden="true" id="tool-8" label="projection 8" selectInputs="true"/>
    <Tool hidden="true" id="tool-9" label="projection 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
