<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="72" field="golden" version="7.0">
  <EditHistory editNumber="548" lastStickyEdit="543">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="4 8 2 4 2 4" dir="green" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -2 -4" startSegment="0 0 -4 -8 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <StrutCreation anchor="0 0 2 4 2 4" index="52" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="green" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 3 6 0 1"/>
    <SelectManifestation endSegment="1 1 3 6 0 1" startSegment="0 0 2 4 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 4 8 0 0" dir="green" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 4 8 -2 -4"/>
    <SelectManifestation point="-2 -4 -4 -8 -2 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -8 -2 -4"/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 0 0 2 4" startSegment="0 0 -4 -8 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <SelectManifestation point="-2 -4 -4 -8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 8 2 4"/>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4 8 2 4" startSegment="0 0 2 4 4 8"/>
    <SelectManifestation endSegment="-2 -4 0 0 4 8" startSegment="-4 -8 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 -4 -8 2 4" startSegment="0 0 -2 -4 4 8"/>
    <SelectManifestation endSegment="2 4 0 0 4 8" startSegment="4 8 0 0 2 4"/>
    <SelectManifestation endSegment="4 8 2 4 0 0" startSegment="2 4 4 8 0 0"/>
    <SelectManifestation endSegment="-4 -8 2 4 0 0" startSegment="-2 -4 4 8 0 0"/>
    <SelectManifestation endSegment="4 8 -2 -4 0 0" startSegment="2 4 -4 -8 0 0"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 0 0" startSegment="-2 -4 -4 -8 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 -4 -8" startSegment="-4 -8 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 4 8 -2 -4" startSegment="0 0 2 4 -4 -8"/>
    <SelectManifestation endSegment="0 0 4 8 -2 -4" startSegment="0 0 2 4 -4 -8"/>
    <SelectManifestation endSegment="0 0 4 8 -2 -4" startSegment="0 0 2 4 -4 -8"/>
    <SelectManifestation endSegment="2 4 0 0 -4 -8" startSegment="4 8 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 -4 -8 -2 -4" startSegment="0 0 -2 -4 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="-2 -4 4 8 0 0"/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 -4 -8"/>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
      <polygonVertex at="4 8 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 -4 -8"/>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
      <polygonVertex at="4 8 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <SelectManifestation point="4 8 2 4 0 0"/>
    <SelectManifestation point="0 0 4 8 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 -4 -8"/>
      <polygonVertex at="4 8 2 4 0 0"/>
      <polygonVertex at="0 0 4 8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="4 8 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 4 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 4 8"/>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <SelectManifestation point="0 0 2 4 4 8"/>
    <SelectManifestation point="2 4 0 0 4 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 4 8"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="0 0 2 4 4 8"/>
      <polygonVertex at="2 4 0 0 4 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="0 0 2 4 4 8"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 2 4 0 0"/>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="0 0 2 4 4 8"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="4 8 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 4 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 4 8"/>
      <polygonVertex at="0 0 2 4 4 8"/>
      <polygonVertex at="4 8 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 4 8"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="0 0 2 4 4 8"/>
      <polygonVertex at="2 4 0 0 4 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 2 4 0 0"/>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 4 4 8 0 0" startSegment="-2 -4 0 0 4 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 2 4"/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 0 0 -2 -4" startSegment="0 0 4 8 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 -4 -8" startSegment="0 0 4 8 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -8 2 4" startSegment="4 8 -2 -4 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 8 0 0 2 4" index="0" len="2 2"/>
    <StrutCreation anchor="4 8 -2 -4 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="4 8 0 0 -2 -4" index="0" len="2 2"/>
    <StrutCreation anchor="4 8 2 4 0 0" index="0" len="2 2"/>
    <SelectManifestation point="6 10 0 0 2 4"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 -2 -4"/>
    <SelectManifestation point="6 10 2 4 0 0"/>
    <SelectManifestation point="6 10 0 0 2 4"/>
    <SelectManifestation point="6 10 -2 -4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="-2 -2 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="-2 -2 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-2 -2 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-2 -2 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 20 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="12 20 0 0 2 4"/>
      <polygonVertex at="12 20 2 4 0 0"/>
      <polygonVertex at="12 20 0 0 -2 -4"/>
      <polygonVertex at="12 20 -2 -4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 4 8"/>
    <SelectManifestation point="4 8 0 0 2 4"/>
    <SelectManifestation endSegment="4 8 0 0 2 4" startSegment="4 8 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 4 8"/>
    <SelectManifestation point="4 8 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 2 4 0 0" startSegment="2 4 0 0 4 8"/>
    <SelectManifestation endSegment="4 8 0 0 2 4" startSegment="0 0 2 4 4 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 4 8" startSegment="-4 -8 -2 -4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 4 8" startSegment="4 8 -2 -4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-11"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 4 8 0 0" startSegment="2 4 0 0 4 8"/>
    <SelectManifestation endSegment="2 4 4 8 0 0" startSegment="-2 -4 0 0 4 8"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 0 0 2 4" startSegment="0 0 2 4 4 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BookmarkTool name="tool-12"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <SelectManifestation endSegment="0 0 2 4 4 8" startSegment="2 4 4 8 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <SelectManifestation endSegment="-2 -4 0 0 4 8" startSegment="0 0 4 8 2 4"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-13"/>
    <BookmarkTool name="tool-14"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <SelectManifestation endSegment="0 0 2 4 4 8" startSegment="2 4 4 8 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-15"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-16"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 4 8 0 0" startSegment="-2 -4 0 0 -4 -8"/>
    <SelectManifestation endSegment="2 4 4 8 0 0" startSegment="-2 -4 0 0 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 4 8 0 0" startSegment="2 4 0 0 4 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 4 8 0 0" startSegment="-2 -4 0 0 4 8"/>
    <SelectManifestation endSegment="2 4 4 8 0 0" startSegment="-2 -4 0 0 4 8"/>
    <SelectManifestation endSegment="2 4 4 8 0 0" startSegment="-2 -4 0 0 4 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 8 0 0 2 4" startSegment="0 0 2 4 4 8"/>
    <SelectManifestation endSegment="-4 -8 0 0 2 4" startSegment="0 0 2 4 4 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-17"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 -4 -8" startSegment="0 0 4 8 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 4 8" startSegment="0 0 4 8 2 4"/>
    <SelectManifestation endSegment="0 0 4 8 2 4" startSegment="4 8 2 4 0 0"/>
    <SelectManifestation endSegment="4 8 2 4 0 0" startSegment="2 4 0 0 4 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 4 8"/>
    <SelectManifestation point="2 4 4 8 0 0"/>
    <SelectManifestation point="4 8 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 4 8" startSegment="0 0 4 8 2 4"/>
    <SelectManifestation endSegment="0 0 4 8 2 4" startSegment="-4 -8 2 4 0 0"/>
    <SelectManifestation endSegment="-4 -8 2 4 0 0" startSegment="-2 -4 0 0 4 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <BookmarkTool name="tool-18"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-18" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 4 8" startSegment="2 4 4 8 0 0"/>
    <SelectManifestation endSegment="2 4 4 8 0 0" startSegment="4 8 0 0 2 4"/>
    <SelectManifestation endSegment="4 8 0 0 2 4" startSegment="0 0 2 4 4 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 2 4"/>
    <SelectManifestation point="2 4 0 0 4 8"/>
    <SelectManifestation point="4 8 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="0 0 2 4 4 8" startSegment="-2 -4 4 8 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BookmarkTool name="tool-19"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-19" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-18" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="165.4848175048828" far="330.9691467285156" near="0.4137125015258789" parallel="true" stereoAngle="0.0" width="74.4681396484375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="255,255,255" name="1" prototype="14 -8 -14 8 12 -8"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="255,255,255" name="15413" prototype="-14 8 -48 30 2 -2"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="RH Struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="LH Struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-12" label="RH" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-13" label="bookmark 13" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-14" label="LH" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-15" label="RH" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-16" label="RH" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-17" label="RH" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-18" label="LH Tensegrity" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-19" label="RH Tensegrity" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="RH" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="TO" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="TO-edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="Brown-hexagrams" selectInputs="true"/>
  </Tools>
</vzome:vZome>
