<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="5" field="golden" version="7.1">
  <EditHistory editNumber="114" lastStickyEdit="-1">
    <LoadVEF scale="1 0">vZome VEF 6 field golden

91
(0,0) (-12,-12) (0,0) (0,0)
(0,0) (-12,-6) (-6,0) (-6,-6)
(0,0) (-12,-6) (-6,0) (6,6)
(0,0) (-12,-6) (6,0) (-6,-6)
(0,0) (-12,-6) (6,0) (6,6)
(0,0) (-8,-4) (-4,0) (0,0)
(0,0) (-8,-4) (4,0) (0,0)
(0,0) (-6,-6) (-12,-6) (-6,0)
(0,0) (-6,-6) (-12,-6) (6,0)
(0,0) (-6,-6) (-4,-2) (-2,0)
(0,0) (-6,-6) (-4,-2) (2,0)
(0,0) (-6,-6) (4,2) (-2,0)
(0,0) (-6,-6) (4,2) (2,0)
(0,0) (-6,-6) (12,6) (-6,0)
(0,0) (-6,-6) (12,6) (6,0)
(0,0) (-6,-4) (-6,-2) (0,-2)
(0,0) (-6,-4) (-6,-2) (0,2)
(0,0) (-6,-4) (6,2) (0,-2)
(0,0) (-6,-4) (6,2) (0,2)
(0,0) (-6,-2) (0,-2) (-6,-4)
(0,0) (-6,-2) (0,-2) (6,4)
(0,0) (-6,-2) (0,2) (-6,-4)
(0,0) (-6,-2) (0,2) (6,4)
(0,0) (-6,0) (-6,-6) (-12,-6)
(0,0) (-6,0) (-6,-6) (12,6)
(0,0) (-6,0) (6,6) (-12,-6)
(0,0) (-6,0) (6,6) (12,6)
(0,0) (-4,-2) (-2,0) (-6,-6)
(0,0) (-4,-2) (-2,0) (6,6)
(0,0) (-4,-2) (2,0) (-6,-6)
(0,0) (-4,-2) (2,0) (6,6)
(0,0) (-4,0) (0,0) (-8,-4)
(0,0) (-4,0) (0,0) (8,4)
(0,0) (-2,0) (-6,-6) (-4,-2)
(0,0) (-2,0) (-6,-6) (4,2)
(0,0) (-2,0) (6,6) (-4,-2)
(0,0) (-2,0) (6,6) (4,2)
(0,0) (0,-2) (-6,-4) (-6,-2)
(0,0) (0,-2) (-6,-4) (6,2)
(0,0) (0,-2) (6,4) (-6,-2)
(0,0) (0,-2) (6,4) (6,2)
(0,0) (0,0) (-12,-12) (0,0)
(0,0) (0,0) (-8,-4) (-4,0)
(0,0) (0,0) (-8,-4) (4,0)
(0,0) (0,0) (0,0) (-12,-12)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (12,12)
(0,0) (0,0) (8,4) (-4,0)
(0,0) (0,0) (8,4) (4,0)
(0,0) (0,0) (12,12) (0,0)
(0,0) (0,2) (-6,-4) (-6,-2)
(0,0) (0,2) (-6,-4) (6,2)
(0,0) (0,2) (6,4) (-6,-2)
(0,0) (0,2) (6,4) (6,2)
(0,0) (2,0) (-6,-6) (-4,-2)
(0,0) (2,0) (-6,-6) (4,2)
(0,0) (2,0) (6,6) (-4,-2)
(0,0) (2,0) (6,6) (4,2)
(0,0) (4,0) (0,0) (-8,-4)
(0,0) (4,0) (0,0) (8,4)
(0,0) (4,2) (-2,0) (-6,-6)
(0,0) (4,2) (-2,0) (6,6)
(0,0) (4,2) (2,0) (-6,-6)
(0,0) (4,2) (2,0) (6,6)
(0,0) (6,0) (-6,-6) (-12,-6)
(0,0) (6,0) (-6,-6) (12,6)
(0,0) (6,0) (6,6) (-12,-6)
(0,0) (6,0) (6,6) (12,6)
(0,0) (6,2) (0,-2) (-6,-4)
(0,0) (6,2) (0,-2) (6,4)
(0,0) (6,2) (0,2) (-6,-4)
(0,0) (6,2) (0,2) (6,4)
(0,0) (6,4) (-6,-2) (0,-2)
(0,0) (6,4) (-6,-2) (0,2)
(0,0) (6,4) (6,2) (0,-2)
(0,0) (6,4) (6,2) (0,2)
(0,0) (6,6) (-12,-6) (-6,0)
(0,0) (6,6) (-12,-6) (6,0)
(0,0) (6,6) (-4,-2) (-2,0)
(0,0) (6,6) (-4,-2) (2,0)
(0,0) (6,6) (4,2) (-2,0)
(0,0) (6,6) (4,2) (2,0)
(0,0) (6,6) (12,6) (-6,0)
(0,0) (6,6) (12,6) (6,0)
(0,0) (8,4) (-4,0) (0,0)
(0,0) (8,4) (4,0) (0,0)
(0,0) (12,6) (-6,0) (-6,-6)
(0,0) (12,6) (-6,0) (6,6)
(0,0) (12,6) (6,0) (-6,-6)
(0,0) (12,6) (6,0) (6,6)
(0,0) (12,12) (0,0) (0,0)



180
0 10
0 11
1 5
1 27
2 16
2 22
3 17
3 19
4 6
4 30
5 2
5 27
5 28
6 3
6 29
6 30
7 9
7 42
8 15
8 38
9 0
9 12
10 8
10 43
11 10
11 13
11 47
12 0
13 18
13 39
14 12
14 48
15 1
16 7
16 37
17 14
17 19
17 40
18 4
18 20
19 23
19 50
20 4
21 1
21 15
22 16
22 26
22 53
23 31
23 33
24 20
24 51
25 21
25 52
26 32
26 36
27 44
27 62
28 2
29 3
30 46
30 61
31 25
31 33
31 35
32 24
32 36
33 41
33 55
34 24
34 32
34 54
35 25
35 57
36 49
36 56
37 7
38 15
38 65
38 69
39 18
39 66
39 70
40 14
41 34
41 54
42 9
42 76
42 78
43 8
43 79
44 29
44 60
46 28
46 63
47 13
47 80
48 12
48 81
48 83
49 35
49 57
50 23
51 20
51 72
51 77
52 21
52 75
52 82
53 26
54 64
55 41
56 49
57 59
57 67
58 54
58 56
58 64
59 55
59 67
60 29
60 84
60 86
61 46
62 44
63 28
63 85
63 89
64 37
64 68
65 55
65 59
66 56
66 58
67 40
67 71
68 37
68 74
68 88
69 65
69 75
70 66
71 40
71 87
72 70
72 77
73 50
73 71
73 87
74 53
74 88
75 82
76 50
76 73
77 43
77 79
78 76
78 81
79 90
80 79
80 90
81 83
82 47
82 80
83 53
83 74
84 61
84 86
85 62
85 89
86 70
86 72
87 61
87 84
88 62
88 85
89 69
89 75
90 78
90 81



60
3  5 27 1 
3  6 29 3 
3  6 30 4 
3  9 42 7 
3  11 10 0 
3  12 9 0 
3  15 21 1 
3  16 37 7 
3  17 19 3 
3  18 20 4 
3  20 51 24 
3  21 52 25 
3  22 16 2 
3  27 62 44 
3  28 5 2 
3  28 63 46 
3  29 60 44 
3  30 61 46 
3  31 35 25 
3  32 34 24 
3  33 31 23 
3  34 54 41 
3  35 57 49 
3  36 32 26 
3  37 68 64 
3  38 15 8 
3  39 18 13 
3  40 17 14 
3  40 71 67 
3  43 10 8 
3  43 79 77 
3  47 11 13 
3  48 12 14 
3  50 19 23 
3  51 72 77 
3  53 22 26 
3  54 58 64 
3  55 33 41 
3  56 36 49 
3  57 59 67 
3  58 56 66 
3  59 55 65 
3  61 84 87 
3  62 85 88 
3  63 85 89 
3  68 74 88 
3  69 38 65 
3  69 75 89 
3  70 39 66 
3  71 73 87 
3  72 70 86 
3  73 50 76 
3  74 53 83 
3  75 52 82 
3  78 42 76 
3  78 81 90 
3  79 80 90 
3  80 47 82 
3  81 48 83 
3  84 60 86 



91
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 
50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 66 67 68 69 
70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 
90 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 0 4 8" startSegment="0 2 6 6 2 4"/>
    <SelectManifestation endSegment="2 6 2 0 -4 -6" startSegment="-2 0 4 6 -2 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 6 2 0 -4 -6" startSegment="-2 0 4 6 -2 -6"/>
    <SelectManifestation endSegment="2 6 2 0 -4 -6" startSegment="-2 0 4 6 -2 -6"/>
    <SelectManifestation endSegment="-2 0 4 6 2 6" startSegment="2 6 2 0 4 6"/>
    <SelectManifestation endSegment="0 4 0 0 4 8" startSegment="0 2 6 6 2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 0 -3 3 3"/>
    <SelectManifestation point="3 6 0 3 3 3"/>
    <SelectManifestation point="6 12 0 6 6 6"/>
    <SelectManifestation point="6 12 0 -6 6 6"/>
    <SelectManifestation point="3 6 0 3 3 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -2 -6 2 0" startSegment="-2 -6 2 0 4 6"/>
    <SelectManifestation endSegment="-4 -6 -2 -6 2 0" startSegment="-2 -6 2 0 4 6"/>
    <SelectManifestation point="3 6 0 3 3 3"/>
    <SelectManifestation point="12 12 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="6 6 0 0 0 0"/>
    <SelectManifestation point="12 12 0 0 0 0"/>
    <SelectManifestation point="3 6 0 3 3 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 0 -3 3 3"/>
    <SelectManifestation>
      <polygonVertex at="6 6 0 0 0 0"/>
      <polygonVertex at="12 12 0 0 0 0"/>
      <polygonVertex at="3 6 0 3 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 6 0 0 0 0"/>
      <polygonVertex at="12 12 0 0 0 0"/>
      <polygonVertex at="3 6 0 3 3 3"/>
    </SelectManifestation>
    <SelectManifestation point="6 6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 0 -3 3 3"/>
    <SelectManifestation point="6 6 0 0 0 0"/>
    <SelectManifestation point="12 12 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 12 0 -6 -6 -6"/>
    <SelectManifestation point="3 6 0 3 -3 -3"/>
    <SelectManifestation point="3 3 -3 -6 0 -3"/>
    <SelectManifestation point="6 12 0 -6 -6 -6"/>
    <SelectManifestation point="6 12 0 -6 -6 -6"/>
    <SelectManifestation>
      <polygonVertex at="2 6 -2 0 -4 -6"/>
      <polygonVertex at="4 6 2 6 -2 0"/>
      <polygonVertex at="6 12 0 6 -6 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 6 -2 0 -4 -6"/>
      <polygonVertex at="4 6 2 6 -2 0"/>
      <polygonVertex at="6 12 0 6 -6 -6"/>
    </SelectManifestation>
    <SelectManifestation point="3 6 0 3 -3 -3"/>
    <DeselectAll/>
    <SelectManifestation point="3 3 3 6 0 -3"/>
    <SelectManifestation point="6 12 0 6 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 12 0 6 -6 -6" startSegment="3 3 3 6 0 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 2 -6 -6"/>
      <polygonVertex at="4 8 0 4 0 0"/>
      <polygonVertex at="6 12 0 6 -6 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 2 -6 -6"/>
      <polygonVertex at="4 8 0 4 0 0"/>
      <polygonVertex at="6 12 0 6 -6 -6"/>
    </SelectManifestation>
    <SelectManifestation point="3 6 0 3 -3 -3"/>
    <SelectManifestation point="6 6 6 12 0 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -3 3 3 -3 -6"/>
      <polygonVertex at="0 3 3 3 -3 -6"/>
      <polygonVertex at="0 6 6 6 -6 -12"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 6 0 -3 -3 -3"/>
      <polygonVertex at="3 3 -3 -6 0 -3"/>
      <polygonVertex at="6 6 -6 -12 0 -6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -2 -6 -2 0"/>
      <polygonVertex at="2 6 2 0 -4 -6"/>
      <polygonVertex at="6 12 0 -6 -6 -6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 -4 -6 2 6"/>
      <polygonVertex at="4 6 -2 -6 -2 0"/>
      <polygonVertex at="6 6 -6 -12 0 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 -2 6 6"/>
      <polygonVertex at="4 8 0 -4 0 0"/>
      <polygonVertex at="6 12 0 -6 6 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -2 -6 -6 2 4"/>
      <polygonVertex at="0 2 -6 -6 -2 -4"/>
      <polygonVertex at="0 0 -12 -12 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 2 6 -2 0"/>
      <polygonVertex at="2 0 4 6 2 6"/>
      <polygonVertex at="6 6 6 12 0 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 6 -2 0 4 6"/>
      <polygonVertex at="4 6 2 6 2 0"/>
      <polygonVertex at="6 12 0 6 6 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 6 -2 -4 0 -2"/>
      <polygonVertex at="6 6 2 4 0 2"/>
      <polygonVertex at="12 12 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 6 -2 -4 0 -2"/>
      <polygonVertex at="6 6 2 4 0 2"/>
      <polygonVertex at="12 12 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 2 -6 -6"/>
      <polygonVertex at="4 8 0 4 0 0"/>
      <polygonVertex at="6 12 0 6 -6 -6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 2 -6 -6"/>
      <polygonVertex at="4 8 0 4 0 0"/>
      <polygonVertex at="6 12 0 6 -6 -6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 3 3 6 0 -3"/>
      <polygonVertex at="3 6 0 3 -3 -3"/>
      <polygonVertex at="6 12 0 6 -6 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 3 3 6 0 3"/>
      <polygonVertex at="3 3 3 6 0 -3"/>
      <polygonVertex at="6 6 6 12 0 -6"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="698.461181640625" far="1396.9224853515625" near="1.7461532354354858" parallel="false" stereoAngle="0.0" width="314.30755615234375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
