<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="21" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -32, -51, 6 ], [ -15, -25, 6 ], [ 1, 2, 6 ] ], [ [ -32, -51, 6 ], [ 15, 25, 6 ], [ -1, -2, 6 ] ], [ [ -31, -50, 6 ], [ -16, -27, 6 ], [ -3, -5, 6 ] ], [ [ -31, -50, 6 ], [ 16, 27, 6 ], [ 3, 5, 6 ] ], [ [ -5, -8, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ -3, -5, 1 ], [ 2, 3, 3 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ 3, 5, 1 ], [ -2, -3, 3 ] ], [ [ -5, -8, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -29, -46, 6 ], [ -20, -33, 6 ], [ -3, -5, 6 ] ], [ [ -29, -46, 6 ], [ 20, 33, 6 ], [ 3, 5, 6 ] ], [ [ -28, -45, 6 ], [ -21, -35, 6 ], [ 1, 2, 6 ] ], [ [ -28, -45, 6 ], [ 21, 35, 6 ], [ -1, -2, 6 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ 5, 8, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ 5, 8, 2 ] ], [ [ -21, -35, 6 ], [ -1, -2, 6 ], [ 28, 45, 6 ] ], [ [ -21, -35, 6 ], [ 1, 2, 6 ], [ -28, -45, 6 ] ], [ [ -20, -33, 6 ], [ -3, -5, 6 ], [ -29, -46, 6 ] ], [ [ -20, -33, 6 ], [ 3, 5, 6 ], [ 29, 46, 6 ] ], [ [ -3, -5, 1 ], [ -2, -3, 3 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 3 ], [ -5, -8, 1 ] ], [ [ -16, -27, 6 ], [ -3, -5, 6 ], [ -31, -50, 6 ] ], [ [ -16, -27, 6 ], [ 3, 5, 6 ], [ 31, 50, 6 ] ], [ [ -15, -25, 6 ], [ -1, -2, 6 ], [ 32, 51, 6 ] ], [ [ -15, -25, 6 ], [ 1, 2, 6 ], [ -32, -51, 6 ] ], [ [ -5, -8, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ -5, -8, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ -5, -8, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ -5, -8, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ 8, 13, 2 ] ], [ [ -3, -5, 2 ], [ 5, 8, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ 5, 8, 2 ], [ 8, 13, 2 ] ], [ [ -2, -3, 3 ], [ -5, -8, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 3 ], [ 5, 8, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 6 ], [ -31, -50, 6 ], [ -16, -27, 6 ] ], [ [ -3, -5, 6 ], [ -29, -46, 6 ], [ -20, -33, 6 ] ], [ [ -3, -5, 6 ], [ 29, 46, 6 ], [ 20, 33, 6 ] ], [ [ -3, -5, 6 ], [ 31, 50, 6 ], [ 16, 27, 6 ] ], [ [ -1, -2, 6 ], [ -32, -51, 6 ], [ 15, 25, 6 ] ], [ [ -1, -2, 6 ], [ -28, -45, 6 ], [ 21, 35, 6 ] ], [ [ -1, -2, 6 ], [ 28, 45, 6 ], [ -21, -35, 6 ] ], [ [ -1, -2, 6 ], [ 32, 51, 6 ], [ -15, -25, 6 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 6 ], [ -32, -51, 6 ], [ -15, -25, 6 ] ], [ [ 1, 2, 6 ], [ -28, -45, 6 ], [ -21, -35, 6 ] ], [ [ 1, 2, 6 ], [ 28, 45, 6 ], [ 21, 35, 6 ] ], [ [ 1, 2, 6 ], [ 32, 51, 6 ], [ 15, 25, 6 ] ], [ [ 3, 5, 6 ], [ -31, -50, 6 ], [ 16, 27, 6 ] ], [ [ 3, 5, 6 ], [ -29, -46, 6 ], [ 20, 33, 6 ] ], [ [ 3, 5, 6 ], [ 29, 46, 6 ], [ -20, -33, 6 ] ], [ [ 3, 5, 6 ], [ 31, 50, 6 ], [ -16, -27, 6 ] ], [ [ 2, 3, 3 ], [ -5, -8, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 3 ], [ 5, 8, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 2 ], [ -5, -8, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ -5, -8, 2 ], [ 8, 13, 2 ] ], [ [ 3, 5, 2 ], [ 5, 8, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ 5, 8, 2 ], [ 8, 13, 2 ] ], [ [ 5, 8, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ 5, 8, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ 5, 8, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ 5, 8, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ 15, 25, 6 ], [ -1, -2, 6 ], [ -32, -51, 6 ] ], [ [ 15, 25, 6 ], [ 1, 2, 6 ], [ 32, 51, 6 ] ], [ [ 16, 27, 6 ], [ -3, -5, 6 ], [ 31, 50, 6 ] ], [ [ 16, 27, 6 ], [ 3, 5, 6 ], [ -31, -50, 6 ] ], [ [ 3, 5, 1 ], [ -2, -3, 3 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 3 ], [ 5, 8, 1 ] ], [ [ 20, 33, 6 ], [ -3, -5, 6 ], [ 29, 46, 6 ] ], [ [ 20, 33, 6 ], [ 3, 5, 6 ], [ -29, -46, 6 ] ], [ [ 21, 35, 6 ], [ -1, -2, 6 ], [ -28, -45, 6 ] ], [ [ 21, 35, 6 ], [ 1, 2, 6 ], [ 28, 45, 6 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ 5, 8, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ 5, 8, 2 ] ], [ [ 28, 45, 6 ], [ -21, -35, 6 ], [ -1, -2, 6 ] ], [ [ 28, 45, 6 ], [ 21, 35, 6 ], [ 1, 2, 6 ] ], [ [ 29, 46, 6 ], [ -20, -33, 6 ], [ 3, 5, 6 ] ], [ [ 29, 46, 6 ], [ 20, 33, 6 ], [ -3, -5, 6 ] ], [ [ 5, 8, 1 ], [ -3, -5, 1 ], [ -2, -3, 3 ] ], [ [ 5, 8, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ 2, 3, 3 ] ], [ [ 31, 50, 6 ], [ -16, -27, 6 ], [ 3, 5, 6 ] ], [ [ 31, 50, 6 ], [ 16, 27, 6 ], [ -3, -5, 6 ] ], [ [ 32, 51, 6 ], [ -15, -25, 6 ], [ -1, -2, 6 ] ], [ [ 32, 51, 6 ], [ 15, 25, 6 ], [ 1, 2, 6 ] ] ],
  "balls" : [ {
    "vertex" : 82,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 98,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 93,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 94,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 77,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 101,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 85,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 91,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 83,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 92,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 76,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 102,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 84,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 90,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 81,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 99,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 75,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 78,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 100,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 80,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 97,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 95,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 79,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 96,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 88,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 87,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 86,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 89,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 85, 82 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 82, 89 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 91, 93 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 58, 41 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 101, 94 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 46, 38 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 27, 21 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 83, 77 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 61, 60 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 63, 46 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 99, 101 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 65, 58 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 81, 85 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 98, 91 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 84, 83 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 90, 92 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 57, 40 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 102, 98 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 43, 37 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 82, 76 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 62, 63 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 60, 43 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 100, 102 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 64, 57 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 78, 84 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 94, 90 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 17, 20 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 44, 61 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 56, 64 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 75, 81 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 19, 25 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 92, 99 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 41, 42 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 39, 56 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 76, 75 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 37, 44 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 21, 17 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 45, 62 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 59, 65 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 74, 78 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 20, 26 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 93, 100 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 40, 39 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 42, 59 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 77, 74 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 38, 45 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 24, 18 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 93, 73 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 41, 69 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 94, 96 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 38, 54 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 21, 52 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 77, 88 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 3, 32 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 60, 67 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 46, 72 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 27, 36 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 101, 87 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 58, 73 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 85, 69 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 91, 89 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 83, 86 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 92, 70 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 40, 66 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 98, 96 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 37, 48 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 24, 50 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 76, 87 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 2, 29 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 63, 68 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 43, 71 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 28, 33 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 102, 88 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 57, 70 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 84, 66 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 90, 86 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 9, 30 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 61, 34 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 64, 48 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 81, 52 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 25, 13 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 99, 71 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 42, 36 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 56, 29 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 75, 67 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 1, 16 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 44, 30 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 17, 34 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 11, 14 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 10, 31 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 62, 35 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 65, 54 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 78, 50 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 26, 16 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 100, 72 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 39, 33 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 59, 32 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 74, 68 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 0, 13 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 45, 31 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 18, 35 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#E6F53E"
  }, {
    "vertices" : [ 80, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 97, 96 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 95, 71 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 68 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 95, 70 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 97, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 95, 96 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 97, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 97, 73 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 68 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 95, 87 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 87 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 95, 86 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 73 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 89 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 71 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 97, 89 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 70 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 86 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 16 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2/3 1 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -5/6 29/6 23/3 10/3 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2/3 1 5 8"/>
    <SelectManifestation point="-1/2 -5/6 29/6 23/3 10/3 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 2/3 1 5 8" startSegment="5/2 25/6 1/6 1/3 16/3 17/2"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="179.26756286621094" far="358.5350646972656" near="0.4481688439846039" parallel="true" stereoAngle="0.0" width="80.67039489746094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="24824" prototype="-7/6 0 0 5/6 5/6 -5/6"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
