<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="425" lastStickyEdit="24">
    <LoadVEF scale="1 0">vZome VEF 6 field golden

0



0



0



0


</LoadVEF>
    <LoadVEF scale="1 0">vZome VEF 6 field golden

12
(0,0) (-3,-2) (-2,-1) (0,0)
(0,0) (-3,-2) (2,1) (0,0)
(0,0) (-2,-1) (0,0) (-3,-2)
(0,0) (-2,-1) (0,0) (3,2)
(0,0) (0,0) (-3,-2) (-2,-1)
(0,0) (0,0) (-3,-2) (2,1)
(0,0) (0,0) (3,2) (-2,-1)
(0,0) (0,0) (3,2) (2,1)
(0,0) (2,1) (0,0) (-3,-2)
(0,0) (2,1) (0,0) (3,2)
(0,0) (3,2) (-2,-1) (0,0)
(0,0) (3,2) (2,1) (0,0)



24
0 2
2 1
3 0
3 1
3 5
4 0
4 2
4 8
5 0
6 1
6 2
7 1
7 3
8 6
9 5
9 7
9 10
10 4
10 5
10 8
11 6
11 7
11 8
11 9



0



12
0 1 2 3 4 5 6 7 8 9 
10 11 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="2 3 1 2 0 0"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="2 3 1 2 0 0"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 2 3 1 2"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 3 4"/>
    <SelectManifestation point="-1 -2 4 6 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 4 0 0"/>
    <SelectManifestation point="-4 -6 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 0 0 2 3"/>
    <SelectManifestation point="-2 -3 1 2 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 4 6 2 3" startSegment="0 0 2 3 3 4"/>
    <SelectManifestation endSegment="-4 -6 2 3 1 2" startSegment="-2 -3 3 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 3 4 0 0" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 2 3 1 2"/>
    <SelectManifestation point="-3 -4 4 6 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="-1 -2 4 6 2 3" index="40" len="2 4"/>
    <StrutCreation anchor="0 0 2 3 3 4" index="38" len="2 4"/>
    <StrutCreation anchor="-3 -4 0 0 2 3" index="51" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 2 4 6" index="56" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 2 3 3 4"/>
    <SelectManifestation point="-3 -4 4 6 2 3"/>
    <SelectManifestation point="-2 -3 3 4 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 2 3 3 4"/>
    <SelectManifestation point="-3 -4 4 6 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 2 3 3 4" startSegment="-3 -4 0 0 2 3"/>
    <SelectManifestation endSegment="-4 -6 2 3 3 4" startSegment="-2 -3 1 2 4 6"/>
    <SelectManifestation point="-4 -6 2 3 3 4"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-2 -3 3 4 4 6" startSegment="-4 -6 2 3 3 4"/>
    <SelectManifestation point="-2 -3 3 4 4 6"/>
    <SelectManifestation endSegment="-2 -3 3 4 4 6" startSegment="-3 -4 4 6 2 3"/>
    <SelectManifestation point="-3 -4 4 6 2 3"/>
    <SelectManifestation endSegment="-3 -4 4 6 2 3" startSegment="-4 -6 2 3 3 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3 4 4 6" startSegment="-4 -6 2 3 3 4"/>
    <SelectManifestation point="-2 -3 3 4 4 6"/>
    <SelectManifestation endSegment="-2 -3 3 4 4 6" startSegment="-3 -4 4 6 2 3"/>
    <SelectManifestation point="-3 -4 4 6 2 3"/>
    <SelectManifestation endSegment="-3 -4 4 6 2 3" startSegment="-4 -6 2 3 3 4"/>
    <SelectManifestation endSegment="-3 -4 4 6 2 3" startSegment="-2 -3 3 4 0 0"/>
    <SelectManifestation endSegment="-1 -2 4 6 2 3" startSegment="-2 -3 3 4 0 0"/>
    <SelectManifestation endSegment="-4 -6 2 3 3 4" startSegment="-3 -4 0 0 2 3"/>
    <SelectManifestation point="-4 -6 2 3 3 4"/>
    <SelectManifestation endSegment="-4 -6 2 3 3 4" startSegment="-2 -3 1 2 4 6"/>
    <SelectManifestation endSegment="-3 -4 4 6 2 3" startSegment="-4 -6 2 3 1 2"/>
    <SelectManifestation endSegment="-2 -3 3 4 4 6" startSegment="-1 -2 4 6 2 3"/>
    <SelectManifestation endSegment="-2 -3 3 4 4 6" startSegment="0 0 2 3 3 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 3 4"/>
    <SelectManifestation point="-1 -2 -4 -6 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -4 0 0"/>
    <SelectManifestation point="-4 -6 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 0 0 2 3"/>
    <SelectManifestation point="-2 -3 -1 -2 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -4 -6 2 3" startSegment="0 0 -2 -3 3 4"/>
    <SelectManifestation endSegment="-4 -6 -2 -3 1 2" startSegment="-2 -3 -3 -4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="-3 -4 0 0 2 3" index="39" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -2 4 6" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -2 -3 3 4"/>
    <SelectManifestation endSegment="-4 -6 -2 -3 3 4" startSegment="-3 -4 0 0 2 3"/>
    <SelectManifestation endSegment="-4 -6 -2 -3 3 4" startSegment="-2 -3 -1 -2 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -4 -6 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -4 -6 2 3"/>
    <SelectManifestation point="-4 -6 -2 -3 3 4"/>
    <SelectManifestation point="-2 -3 -3 -4 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -4 -6 2 3"/>
    <SelectManifestation point="-4 -6 -2 -3 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -3 -4 4 6" startSegment="-4 -6 -2 -3 3 4"/>
    <SelectManifestation endSegment="-2 -3 -3 -4 4 6" startSegment="-3 -4 -4 -6 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-4 -6 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 4 6 2 3" startSegment="0 0 6 9 1 2"/>
    <SelectManifestation point="0 0 6 9 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 -1 -2 4 6"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 3 -1 -2 4 6"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 3 -1 -2 4 6"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 3 4"/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 1 2 4 6"/>
    <SelectManifestation point="0 0 2 3 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 3 4"/>
    <SelectManifestation point="-2 -3 -1 -2 4 6"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 6 2 3"/>
    <SelectManifestation point="0 0 2 3 3 4"/>
    <SelectManifestation point="-2 -3 3 4 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3 4 4 6"/>
    <SelectManifestation point="-1 -2 4 6 2 3"/>
    <SelectManifestation point="0 0 2 3 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 3 4"/>
    <SelectManifestation point="1 2 4 6 2 3"/>
    <SelectManifestation point="2 3 3 4 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 3 4 4 6"/>
    <SelectManifestation point="3 4 4 6 2 3"/>
    <SelectManifestation point="4 6 2 3 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 6 9"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 6 9"/>
    <SelectManifestation point="-2 -3 1 2 4 6"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 2 3 3 4"/>
    <SelectManifestation point="-3 -4 4 6 2 3"/>
    <SelectManifestation point="-2 -3 3 4 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3 4 4 6"/>
    <SelectManifestation endSegment="1 2 0 0 6 9" startSegment="2 3 1 2 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 3 4"/>
    <SelectManifestation endSegment="1 2 4 6 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 3 4"/>
    <SelectManifestation point="2 3 3 4 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 4 6 2 3"/>
    <SelectManifestation point="4 6 2 3 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <SelectManifestation point="4 6 2 3 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 6 2 3"/>
    <SelectManifestation point="2 3 3 4 4 6"/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 2 4 6"/>
    <SelectManifestation point="-3 -4 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-3 -4 0 0 2 3"/>
    <SelectManifestation point="-2 -3 1 2 4 6"/>
    <SelectManifestation point="-2 -3 1 2 4 6"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-3 -4 0 0 2 3"/>
    <SelectManifestation point="-3 -4 0 0 2 3"/>
    <SelectManifestation point="-3 -4 0 0 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 -1 -2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -4 0 0 2 3"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-2 -3 -1 -2 4 6"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -3 1 2 4 6"/>
    <SelectManifestation point="-2 -3 3 4 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 2 4 6"/>
    <SelectManifestation point="-2 -3 3 4 4 6"/>
    <SelectManifestation point="0 0 2 3 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 2 3 3 4"/>
    <SelectManifestation point="-2 -3 3 4 4 6"/>
    <SelectManifestation point="-2 -3 1 2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 3 4"/>
    <SelectManifestation endSegment="3 4 4 6 2 3" startSegment="2 3 3 4 4 6"/>
    <SelectManifestation point="2 3 3 4 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 3 4"/>
    <SelectManifestation point="2 3 3 4 4 6"/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 3 3 4"/>
    <SelectManifestation point="2 3 3 4 4 6"/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <SelectManifestation point="2 3 3 4 4 6"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 4 4 6"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="-2 -3 1 2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation endSegment="1 2 4 6 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 2 3 3 4"/>
      <polygonVertex at="2 3 3 4 4 6"/>
      <polygonVertex at="2 3 1 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 4 6"/>
      <polygonVertex at="2 3 3 4 4 6"/>
      <polygonVertex at="0 0 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 4 4 6"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="-2 -3 1 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 2 3 3 4"/>
      <polygonVertex at="-2 -3 3 4 4 6"/>
      <polygonVertex at="-2 -3 1 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 2 4 6"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-3 -4 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -4 0 0 2 3"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-2 -3 -1 -2 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 3 4"/>
      <polygonVertex at="2 3 3 4 4 6"/>
      <polygonVertex at="2 3 1 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 2 4 6"/>
      <polygonVertex at="-2 -3 3 4 4 6"/>
      <polygonVertex at="0 0 2 3 3 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-4 -6 2 3 1 2"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-4 -6 2 3 1 2"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="-6 -9 1 2 0 0"/>
    <SelectManifestation point="6 9 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation endSegment="1 2 1 1 4 6" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="172.23838806152344" far="344.4769592285156" near="0.4305960237979889" parallel="true" stereoAngle="0.0" width="77.50727844238281">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.01578335277736187" y="0.9998098611831665" z="-0.011629961431026459"/>
      <LookDirection x="-0.012375273741781712" y="-0.011825175024569035" z="-0.999848484992981"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
