<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="525" lastStickyEdit="331">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 0 0 2 3" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -1 -2 2 3" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <SelectManifestation point="4 7 -1 -2 4 6"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="1 2 2 3 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <SelectManifestation point="4 7 -1 -2 4 6"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="1 2 2 3 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -2 0 0"/>
      <polygonVertex at="4 7 -1 -2 4 6"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="4 7 -1 -2 4 6"/>
    <SelectManifestation endSegment="4 7 -1 -2 4 6" startSegment="4 7 -1 -2 0 0"/>
    <SelectManifestation endSegment="4 7 -1 -2 0 0" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <SelectManifestation endSegment="4 7 -1 -2 0 0" startSegment="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -1 -2 4 6" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation point="4 7 -1 -2 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 -1 -2 2 3" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 -1 -2 2 3" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -2 0 0"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="1 2 2 3 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3 5 -3 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="-2 -3 -1 -2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="4 7 -3 -5 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="1 2 -4 -7 3 5"/>
    <SelectManifestation point="4 7 -3 -5 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="4 7 -3 -5 5 8"/>
    <SelectManifestation point="1 2 -4 -7 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="4 7 -3 -5 5 8"/>
      <polygonVertex at="1 2 -4 -7 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -2 0 0"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="1 2 2 3 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="1 2 2 3 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="1 2 2 3 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -2 0 0"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -2 0 0"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="4 7 -3 -5 5 8"/>
      <polygonVertex at="1 2 -4 -7 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="3 5 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="1 2 2 3 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -2 0 0"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="4 7 -3 -5 5 8"/>
      <polygonVertex at="1 2 -4 -7 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <Hide/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -2 -4 1 1" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 4 7" startSegment="3 5 -3 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 1 2 1 1" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="2 4 1 2 1 1"/>
    <SelectManifestation endSegment="2 3 -2 -3 4 7" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -2 -4 1 1" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation point="2 3 -2 -4 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 -1 -2 0 0" startSegment="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -4 -7 3 5" startSegment="3 5 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 -1 -2 0 0" startSegment="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3 5 -3 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3 5 -3 -5 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -4 1 1" startSegment="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -4 1 1"/>
    <SelectManifestation endSegment="2 3 -2 -4 1 1" startSegment="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="yellow" index="3" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -3 -5 5 8"/>
    <SelectManifestation endSegment="4 7 -3 -5 5 8" startSegment="1 2 -4 -7 3 5"/>
    <SelectManifestation endSegment="4 7 -3 -5 5 8" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="1 2 -4 -7 3 5" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation point="1 2 -4 -7 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -3 -5 5 8" startSegment="3 5 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 -3 -5 5 8" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 2 -4 -7 3 5" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="4 7 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -1 -2 0 0" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 -1 -2 0 0" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <SelectManifestation endSegment="4 7 -1 -2 0 0" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="3 5 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="-2 -3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 2 3 5" index="10" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 5 6 10"/>
    <SelectManifestation endSegment="1 2 3 5 6 10" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="-3 -5 3 5 3 5" dir="yellow" index="39" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 0 0 6 10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 0 0 6 10" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation point="-6 -10 0 0 6 10"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 -5 -8 0 0" dir="yellow" index="2" len="2 3"/>
    <StrutCreation anchor="-2 -3 -7 -11 5 8" dir="yellow" index="4" len="2 3"/>
    <StrutCreation anchor="-3 -5 3 5 3 5" dir="yellow" index="2" len="2 3"/>
    <StrutCreation anchor="-3 -5 1 2 8 13" dir="yellow" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="-3 -5 6 10 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-3 -5 1 2 8 13" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 1 2 8 13" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation point="-3 -5 6 10 1 2"/>
    <SelectManifestation point="-3 -5 6 10 1 2"/>
    <SelectManifestation point="-3 -5 6 10 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="-3 -5 0 0 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -7 -11 5 8" dir="yellow" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -9 -14 10 16"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -9 -14 10 16"/>
    <SelectManifestation endSegment="-2 -3 -9 -14 10 16" startSegment="-2 -3 -7 -11 5 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-2 -3 0 0 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="198.12130737304688" far="396.2435302734375" near="0.4953029453754425" parallel="false" stereoAngle="0.0" width="89.1546630859375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="0.9999999403953552" z="-0.0"/>
      <LookDirection x="0.9341723322868347" y="0.0" z="0.35682210326194763"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="planes" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
