<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="102" field="golden" version="7.1">
  <EditHistory editNumber="512" lastStickyEdit="512">
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -1 -1 0 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 -1 0 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 1 3/2 1/2 1"/>
    <SelectManifestation point="0 0 1 3/2 1/2 1"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ -2, -3, 2 ], [ -1, -2, 2 ] ], [ [ -2, -4, 1 ], [ 2, 3, 2 ], [ 1, 2, 2 ] ], [ [ -1, -1, 1 ], [ -4, -7, 2 ], [ 3, 4, 2 ] ], [ [ -1, -1, 1 ], [ 0, -1, 2 ], [ 5, 8, 2 ] ], [ [ -1, -1, 1 ], [ 0, 1, 2 ], [ -5, -8, 2 ] ], [ [ -1, -1, 1 ], [ 4, 7, 2 ], [ -3, -4, 2 ] ], [ [ -2, 0, 1 ], [ -2, -3, 2 ], [ -1, -2, 2 ] ], [ [ -2, 0, 1 ], [ 2, 3, 2 ], [ 1, 2, 2 ] ], [ [ 0, -1, 1 ], [ 0, -5, 2 ], [ 1, -2, 2 ] ], [ [ 0, -1, 1 ], [ -4, -1, 2 ], [ -3, -2, 2 ] ], [ [ 0, -1, 1 ], [ 4, 1, 2 ], [ 3, 2, 2 ] ], [ [ 0, -1, 1 ], [ 0, 5, 2 ], [ -1, 2, 2 ] ], [ [ 1, -1, 1 ], [ -4, -3, 2 ], [ -1, 0, 2 ] ], [ [ 1, -1, 1 ], [ 0, -3, 2 ], [ -1, -4, 2 ] ], [ [ 1, -1, 1 ], [ 0, 3, 2 ], [ 1, 4, 2 ] ], [ [ 1, -1, 1 ], [ 4, 3, 2 ], [ 1, 0, 2 ] ], [ [ 0, 0, 1 ], [ -2, -3, 2 ], [ -1, -2, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 2 ], [ 1, 2, 2 ] ], [ [ -1, 1, 1 ], [ -4, -3, 2 ], [ -1, 0, 2 ] ], [ [ -1, 1, 1 ], [ 0, -3, 2 ], [ -1, -4, 2 ] ], [ [ -1, 1, 1 ], [ 0, 3, 2 ], [ 1, 4, 2 ] ], [ [ -1, 1, 1 ], [ 4, 3, 2 ], [ 1, 0, 2 ] ], [ [ 0, 1, 1 ], [ 0, -5, 2 ], [ 1, -2, 2 ] ], [ [ 0, 1, 1 ], [ -4, -1, 2 ], [ -3, -2, 2 ] ], [ [ 0, 1, 1 ], [ 4, 1, 2 ], [ 3, 2, 2 ] ], [ [ 0, 1, 1 ], [ 0, 5, 2 ], [ -1, 2, 2 ] ], [ [ 2, 0, 1 ], [ -2, -3, 2 ], [ -1, -2, 2 ] ], [ [ 2, 0, 1 ], [ 2, 3, 2 ], [ 1, 2, 2 ] ], [ [ 2, 3, 1 ], [ -4, -5, 2 ], [ 1, 2, 2 ] ], [ [ 2, 3, 1 ], [ 0, -1, 2 ], [ -3, -6, 2 ] ], [ [ 2, 3, 1 ], [ 0, 1, 2 ], [ 3, 6, 2 ] ], [ [ 2, 3, 1 ], [ 4, 5, 2 ], [ -1, -2, 2 ] ] ],
  "balls" : [ {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 16, 18 ],
    "color" : "#D91218"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -5/2 1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 3/2 1/2 1" startSegment="0 0 -1 -3/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -5/2 1/2 -1"/>
    <SelectManifestation point="0 -1 2 1/2 3/2 1"/>
    <SelectManifestation point="1 -1 0 3/2 1/2 2"/>
    <SelectManifestation point="1 -1 -2 -3/2 -1/2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -1 -2 -3/2 -1/2 0"/>
    <SelectManifestation point="1 -1 0 3/2 1/2 2"/>
    <SelectManifestation point="-1 1 0 3/2 1/2 2"/>
    <SelectManifestation point="-1 1 -2 -3/2 -1/2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 -1/2 -3/2 -3"/>
    <SelectManifestation point="1 -1 0 3/2 1/2 2"/>
    <SelectManifestation point="1 -1 0 3/2 1/2 2"/>
    <SelectManifestation point="1 -1 0 3/2 1/2 2"/>
    <SelectManifestation point="0 -1 2 1/2 3/2 1"/>
    <SelectManifestation point="-1 -1 0 1/2 -5/2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 -1/2 5/2 4"/>
    <SelectManifestation point="1 -1 0 3/2 1/2 2"/>
    <SelectManifestation point="0 -1 2 1/2 3/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 -1/2 5/2 4"/>
    <SelectManifestation point="-1 1 0 3/2 1/2 2"/>
    <SelectManifestation point="1 -1 0 3/2 1/2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 -1/2 5/2 4"/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <SelectManifestation point="-1 1 0 3/2 1/2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -7/2 3/2 2"/>
    <SelectManifestation point="-1 -1 0 -1/2 5/2 4"/>
    <SelectManifestation point="-2 -4 1 3/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -7/2 3/2 2"/>
    <SelectManifestation point="-1 -1 0 -1/2 5/2 4"/>
    <SelectManifestation point="-2 -4 1 3/2 1/2 1"/>
    <SelectManifestation point="-2 -4 -1 -3/2 -1/2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 -2 -3/2 -1/2 0"/>
    <SelectManifestation point="-1 -1 -2 -7/2 3/2 2"/>
    <SelectManifestation point="1 -1 -2 -3/2 -1/2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -1 -2 -3/2 -1/2 0"/>
    <SelectManifestation point="-1 -1 -2 -7/2 3/2 2"/>
    <SelectManifestation point="0 -1 0 -5/2 1/2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -5/2 1/2 -1"/>
    <SelectManifestation point="-1 -1 -2 -7/2 3/2 2"/>
    <SelectManifestation point="-2 -4 -1 -3/2 -1/2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 -1/2 5/2 4"/>
    <SelectManifestation point="-1 -1 -2 -7/2 3/2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 1 3/2 1/2 1"/>
    <SelectManifestation point="2 0 1 3/2 1/2 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Branch>
      <Validate2Manifold/>
      <Snapshot id="0"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -5/2 1/2 1"/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 1 3/2 1/2 1"/>
    <SelectManifestation point="2 0 1 3/2 1/2 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -5/2 1/2 1"/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -5/2 1/2 1"/>
      <polygonVertex at="2 3 0 1/2 3/2 3"/>
      <polygonVertex at="-1 -1 0 -1/2 5/2 4"/>
      <polygonVertex at="-1 -1 -2 -7/2 3/2 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -5/2 1/2 1"/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 1 3/2 1/2 1"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 -2 -1/2 -3/2 -1"/>
      <polygonVertex at="0 -1 0 5/2 -1/2 1"/>
      <polygonVertex at="-2 0 1 3/2 1/2 1"/>
      <polygonVertex at="-2 0 -1 -3/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 -2 -1/2 -3/2 -1"/>
      <polygonVertex at="0 -1 0 5/2 -1/2 1"/>
      <polygonVertex at="-2 0 1 3/2 1/2 1"/>
      <polygonVertex at="-2 0 -1 -3/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation point="-2 0 1 3/2 1/2 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 -1 0 -3/2 -1/2 -2"/>
      <polygonVertex at="1 -1 2 3/2 1/2 0"/>
      <polygonVertex at="0 -1 0 5/2 -1/2 1"/>
      <polygonVertex at="0 -1 -2 -1/2 -3/2 -1"/>
    </SelectManifestation>
    <SelectManifestation point="1 -1 0 -3/2 -1/2 -2"/>
    <SelectManifestation point="0 -1 -2 -1/2 -3/2 -1"/>
    <SelectManifestation>
      <polygonVertex at="-1 1 0 -3/2 -1/2 -2"/>
      <polygonVertex at="-1 1 2 3/2 1/2 0"/>
      <polygonVertex at="1 -1 2 3/2 1/2 0"/>
      <polygonVertex at="1 -1 0 -3/2 -1/2 -2"/>
    </SelectManifestation>
    <SelectManifestation point="-1 1 0 -3/2 -1/2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 1 -1 1 0"/>
    <SelectManifestation point="2 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 3 2 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-1 1 1 3 1 3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="1 0 -2 1 -1 1"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 2 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 3/2 1/2 1"/>
    <SelectManifestation point="0 0 1 3/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ -2, -3, 2 ], [ -1, -2, 2 ] ], [ [ -2, -4, 1 ], [ 2, 3, 2 ], [ 1, 2, 2 ] ], [ [ -1, -1, 1 ], [ -4, -7, 2 ], [ 3, 4, 2 ] ], [ [ -1, -1, 1 ], [ 0, -1, 2 ], [ 5, 8, 2 ] ], [ [ -1, -1, 1 ], [ 0, 1, 2 ], [ -5, -8, 2 ] ], [ [ -1, -1, 1 ], [ 4, 7, 2 ], [ -3, -4, 2 ] ], [ [ 2, -2, 1 ], [ -2, -3, 2 ], [ -1, -2, 2 ] ], [ [ 2, -2, 1 ], [ 2, 3, 2 ], [ 1, 2, 2 ] ], [ [ -1, 0, 1 ], [ -6, -1, 2 ], [ -3, 0, 2 ] ], [ [ -1, 0, 1 ], [ 2, -5, 2 ], [ 1, -4, 2 ] ], [ [ -1, 0, 1 ], [ -2, 5, 2 ], [ -1, 4, 2 ] ], [ [ -1, 0, 1 ], [ 6, 1, 2 ], [ 3, 0, 2 ] ], [ [ -2, 1, 1 ], [ 0, -5, 2 ], [ 1, -2, 2 ] ], [ [ -2, 1, 1 ], [ -4, -1, 2 ], [ -3, -2, 2 ] ], [ [ -2, 1, 1 ], [ 4, 1, 2 ], [ 3, 2, 2 ] ], [ [ -2, 1, 1 ], [ 0, 5, 2 ], [ -1, 2, 2 ] ], [ [ 0, 0, 1 ], [ -2, -3, 2 ], [ -1, -2, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 2 ], [ 1, 2, 2 ] ], [ [ 2, -1, 1 ], [ 0, -5, 2 ], [ 1, -2, 2 ] ], [ [ 2, -1, 1 ], [ -4, -1, 2 ], [ -3, -2, 2 ] ], [ [ 2, -1, 1 ], [ 4, 1, 2 ], [ 3, 2, 2 ] ], [ [ 2, -1, 1 ], [ 0, 5, 2 ], [ -1, 2, 2 ] ], [ [ 1, 0, 1 ], [ -6, -1, 2 ], [ -3, 0, 2 ] ], [ [ 1, 0, 1 ], [ 2, -5, 2 ], [ 1, -4, 2 ] ], [ [ 1, 0, 1 ], [ -2, 5, 2 ], [ -1, 4, 2 ] ], [ [ 1, 0, 1 ], [ 6, 1, 2 ], [ 3, 0, 2 ] ], [ [ -2, 2, 1 ], [ -2, -3, 2 ], [ -1, -2, 2 ] ], [ [ -2, 2, 1 ], [ 2, 3, 2 ], [ 1, 2, 2 ] ], [ [ 2, 3, 1 ], [ -4, -5, 2 ], [ 1, 2, 2 ] ], [ [ 2, 3, 1 ], [ 0, -1, 2 ], [ -3, -6, 2 ] ], [ [ 2, 3, 1 ], [ 0, 1, 2 ], [ 3, 6, 2 ] ], [ [ 2, 3, 1 ], [ 4, 5, 2 ], [ -1, -2, 2 ] ] ],
  "balls" : [ {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 16, 18 ],
    "color" : "#D91218"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -3/2 -1/2 -1"/>
    <SelectManifestation endSegment="0 0 1 3/2 1/2 1" startSegment="0 0 -1 -3/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 0 -3 -1/2 -3/2 0"/>
    <SelectManifestation point="1 0 -1 5/2 -1/2 2"/>
    <SelectManifestation point="-2 2 1 3/2 1/2 1"/>
    <SelectManifestation point="-2 2 -1 -3/2 -1/2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 -1 2 1/2 3/2 1"/>
    <SelectManifestation point="1 0 -1 5/2 -1/2 2"/>
    <SelectManifestation point="1 0 -3 -1/2 -3/2 0"/>
    <SelectManifestation point="2 -1 0 -5/2 1/2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <SelectManifestation point="1 0 -1 5/2 -1/2 2"/>
    <SelectManifestation point="2 -1 2 1/2 3/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <SelectManifestation point="-2 2 1 3/2 1/2 1"/>
    <SelectManifestation point="1 0 -1 5/2 -1/2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <SelectManifestation point="2 3 2 5/2 -1/2 -1"/>
    <SelectManifestation point="-2 2 1 3/2 1/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -5/2 1/2 1"/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <SelectManifestation point="-1 -1 0 -1/2 5/2 4"/>
    <SelectManifestation point="-1 -1 -2 -7/2 3/2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -3 -1/2 -3/2 0"/>
    <SelectManifestation point="-2 2 -1 -3/2 -1/2 -1"/>
    <SelectManifestation point="2 3 -2 -5/2 1/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -3 -1/2 -3/2 0"/>
    <SelectManifestation point="2 3 -2 -5/2 1/2 1"/>
    <SelectManifestation point="2 -1 0 -5/2 1/2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 2 -1 -3/2 -1/2 -1"/>
    <SelectManifestation point="2 3 0 -1/2 -3/2 -3"/>
    <SelectManifestation point="2 3 -2 -5/2 1/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Branch>
      <Validate2Manifold/>
      <Snapshot id="2"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 -1/2 -3/2 -3"/>
    <SelectManifestation point="2 3 2 5/2 -1/2 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 3 1/2 3/2 0"/>
    <SelectManifestation point="-1 0 -1 5/2 -1/2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -5/2 1/2 1"/>
    <SelectManifestation point="2 3 -2 -5/2 1/2 1"/>
    <SelectManifestation point="2 3 -2 -5/2 1/2 1"/>
    <SelectManifestation point="2 3 -2 -5/2 1/2 1"/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <SelectManifestation point="-1 -1 -2 -7/2 3/2 2"/>
    <SelectManifestation point="-1 -1 0 -1/2 5/2 4"/>
    <SelectManifestation point="2 3 0 1/2 3/2 3"/>
    <SelectManifestation point="2 3 -2 -5/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="4" title="">
      <ViewModel distance="71.44154357910156" far="142.8831024169922" near="0.17860384285449982" parallel="false" stereoAngle="0.0" width="32.14869689941406">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.07748889923095703" y="0.9930040836334229" z="0.08908537030220032"/>
        <LookDirection x="0.2950475513935089" y="0.06251298636198044" z="-0.9534383416175842"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="64.64297485351562" far="129.2859649658203" near="0.16160741448402405" parallel="false" stereoAngle="0.0" width="29.08934211730957">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.6054744720458984" y="0.7958603501319885" z="-0.002404700731858611"/>
        <LookDirection x="-0.549821674823761" y="-0.4204733073711395" z="-0.7217363715171814"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="64.64297485351562" far="129.2859649658203" near="0.16160741448402405" parallel="false" stereoAngle="0.0" width="29.08934211730957">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.6054744720458984" y="0.7958603501319885" z="-0.002404700731858611"/>
        <LookDirection x="-0.549821674823761" y="-0.4204733073711395" z="-0.7217363715171814"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="71.44154357910156" far="142.8831024169922" near="0.17860384285449982" parallel="false" stereoAngle="0.0" width="32.14869689941406">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.11573076248168945" y="0.6985501050949097" z="-0.7061389684677124"/>
        <LookDirection x="-0.04635857418179512" y="-0.7139409780502319" z="-0.6986721754074097"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="71.44154357910156" far="142.8831024169922" near="0.17860384285449982" parallel="false" stereoAngle="0.0" width="32.14869689941406">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.11573076248168945" y="0.6985501050949097" z="-0.7061389684677124"/>
        <LookDirection x="-0.04635857418179512" y="-0.7139409780502319" z="-0.6986721754074097"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="71.44154357910156" far="142.8831024169922" near="0.17860384285449982" parallel="false" stereoAngle="0.0" width="32.14869689941406">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.11034821718931198" y="0.9929981827735901" z="-0.042145490646362305"/>
      <LookDirection x="-0.013703100383281708" y="-0.04391946643590927" z="-0.9989433288574219"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="unit 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
