<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="758" lastStickyEdit="684">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="4 8 2 4 2 4" dir="green" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -2 -4" startSegment="0 0 -4 -8 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <StrutCreation anchor="0 0 2 4 2 4" index="52" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="green" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 3 6 0 1"/>
    <SelectManifestation endSegment="1 1 3 6 0 1" startSegment="0 0 2 4 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 4 8 0 0" dir="green" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 4 8 -2 -4"/>
    <SelectManifestation point="-2 -4 -4 -8 -2 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -8 -2 -4"/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 0 0 2 4" startSegment="0 0 -4 -8 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <SelectManifestation point="-2 -4 -4 -8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 8 2 4"/>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4 8 2 4" startSegment="0 0 2 4 4 8"/>
    <SelectManifestation endSegment="-2 -4 0 0 4 8" startSegment="-4 -8 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 -4 -8 2 4" startSegment="0 0 -2 -4 4 8"/>
    <SelectManifestation endSegment="2 4 0 0 4 8" startSegment="4 8 0 0 2 4"/>
    <SelectManifestation endSegment="4 8 2 4 0 0" startSegment="2 4 4 8 0 0"/>
    <SelectManifestation endSegment="-4 -8 2 4 0 0" startSegment="-2 -4 4 8 0 0"/>
    <SelectManifestation endSegment="4 8 -2 -4 0 0" startSegment="2 4 -4 -8 0 0"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 0 0" startSegment="-2 -4 -4 -8 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 -4 -8" startSegment="-4 -8 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 4 8 -2 -4" startSegment="0 0 2 4 -4 -8"/>
    <SelectManifestation endSegment="0 0 4 8 -2 -4" startSegment="0 0 2 4 -4 -8"/>
    <SelectManifestation endSegment="0 0 4 8 -2 -4" startSegment="0 0 2 4 -4 -8"/>
    <SelectManifestation endSegment="2 4 0 0 -4 -8" startSegment="4 8 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 -4 -8 -2 -4" startSegment="0 0 -2 -4 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="-2 -4 4 8 0 0"/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 -4 -8"/>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
      <polygonVertex at="4 8 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 -4 -8"/>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
      <polygonVertex at="4 8 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <SelectManifestation point="4 8 2 4 0 0"/>
    <SelectManifestation point="0 0 4 8 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 -4 -8"/>
      <polygonVertex at="4 8 2 4 0 0"/>
      <polygonVertex at="0 0 4 8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="4 8 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 4 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 4 8"/>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <SelectManifestation point="0 0 2 4 4 8"/>
    <SelectManifestation point="2 4 0 0 4 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 4 8"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="0 0 2 4 4 8"/>
      <polygonVertex at="2 4 0 0 4 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="0 0 2 4 4 8"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 2 4 0 0"/>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="0 0 2 4 4 8"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="4 8 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 4 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 4 8"/>
      <polygonVertex at="0 0 2 4 4 8"/>
      <polygonVertex at="4 8 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 4 8"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
      <polygonVertex at="0 0 2 4 4 8"/>
      <polygonVertex at="2 4 0 0 4 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 2 4 0 0"/>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 8 2 4"/>
      <polygonVertex at="2 4 4 8 0 0"/>
      <polygonVertex at="-2 -4 0 0 4 8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 4 4 8 0 0" startSegment="-2 -4 0 0 4 8"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 2 4"/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 0 0 -2 -4" startSegment="0 0 4 8 2 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 -4 -8" startSegment="0 0 4 8 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="4 8 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -8 2 4" startSegment="4 8 -2 -4 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 8 0 0 2 4" index="0" len="2 2"/>
    <StrutCreation anchor="4 8 -2 -4 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="4 8 0 0 -2 -4" index="0" len="2 2"/>
    <StrutCreation anchor="4 8 2 4 0 0" index="0" len="2 2"/>
    <SelectManifestation point="6 10 0 0 2 4"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 -2 -4"/>
    <SelectManifestation point="6 10 2 4 0 0"/>
    <SelectManifestation point="6 10 0 0 2 4"/>
    <SelectManifestation point="6 10 -2 -4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="-2 -2 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="-2 -2 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-2 -2 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-2 -2 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 -4 -8 -2 -4" startSegment="-10 -18 -2 -4 0 0"/>
    <SelectManifestation endSegment="-6 -10 -4 -8 -2 -4" startSegment="-10 -18 -2 -4 0 0"/>
    <SelectManifestation endSegment="-6 -10 -4 -8 -2 -4" startSegment="-10 -18 -2 -4 0 0"/>
    <SelectManifestation point="-6 -10 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-8 -14 0 0 -4 -8" startSegment="-6 -10 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-2 -2 0 0 2 4" startSegment="-6 -10 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-4 -6 -4 -8 0 0" startSegment="-6 -10 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-8 -14 -4 -8 0 0" startSegment="-6 -10 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-4 -6 -4 -8 0 0" startSegment="-8 -14 0 0 4 8"/>
    <SelectManifestation endSegment="-4 -6 -4 -8 0 0" startSegment="-6 -10 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-4 -6 -4 -8 0 0" startSegment="-6 -10 -4 -8 -2 -4"/>
    <SelectManifestation point="-4 -6 -4 -8 0 0"/>
    <SelectManifestation endSegment="-4 -6 -4 -8 0 0" startSegment="-2 -2 0 0 -2 -4"/>
    <SelectManifestation endSegment="-6 -10 -2 -4 -4 -8" startSegment="-4 -6 -4 -8 0 0"/>
    <SelectManifestation endSegment="-6 -10 -4 -8 2 4" startSegment="-2 -2 -2 -4 0 0"/>
    <SelectManifestation endSegment="-4 -6 -4 -8 0 0" startSegment="-6 -10 -4 -8 2 4"/>
    <SelectManifestation point="-6 -10 -4 -8 2 4"/>
    <SelectManifestation endSegment="-4 -6 0 0 4 8" startSegment="-6 -10 -4 -8 2 4"/>
    <SelectManifestation endSegment="-10 -18 0 0 -2 -4" startSegment="-6 -10 -4 -8 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -2 -2 -4 0 0" startSegment="-4 -6 0 0 4 8"/>
    <SelectManifestation endSegment="-6 -10 2 4 -4 -8" startSegment="-2 -2 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -2 0 0 -2 -4" startSegment="-2 -2 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -2 0 0 2 4" startSegment="-2 -2 -2 -4 0 0"/>
    <SelectManifestation point="-2 -2 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -2 0 0 2 4" startSegment="-6 -10 2 4 4 8"/>
    <SelectManifestation endSegment="-4 -6 4 8 0 0" startSegment="-2 -2 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -2 0 0 2 4" startSegment="-2 -2 2 4 0 0"/>
    <SelectManifestation point="-2 -2 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -2 0 0 -2 -4" startSegment="-6 -10 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="-2 -2 0 0 -2 -4" startSegment="-6 -10 4 8 2 4"/>
    <SelectManifestation endSegment="-2 -2 0 0 -2 -4" startSegment="-2 -2 2 4 0 0"/>
    <SelectManifestation point="-2 -2 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -2 2 4 0 0" startSegment="-4 -6 0 0 -4 -8"/>
    <SelectManifestation endSegment="-6 -10 -2 -4 4 8" startSegment="-2 -2 2 4 0 0"/>
    <SelectManifestation endSegment="-6 -10 4 8 -2 -4" startSegment="-2 -2 2 4 0 0"/>
    <SelectManifestation point="-4 -6 0 0 -4 -8"/>
    <SelectManifestation endSegment="-6 -10 -2 -4 -4 -8" startSegment="-4 -6 0 0 -4 -8"/>
    <SelectManifestation endSegment="-8 -14 -4 -8 0 0" startSegment="-4 -6 0 0 -4 -8"/>
    <SelectManifestation point="-6 -10 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="-6 -10 2 4 -4 -8" startSegment="-4 -6 0 0 -4 -8"/>
    <SelectManifestation endSegment="-4 -6 0 0 -4 -8" startSegment="-6 -10 4 8 -2 -4"/>
    <SelectManifestation point="-6 -10 2 4 -4 -8"/>
    <SelectManifestation endSegment="-6 -10 2 4 -4 -8" startSegment="-8 -14 4 8 0 0"/>
    <SelectManifestation point="-6 -10 4 8 -2 -4"/>
    <SelectManifestation endSegment="-8 -14 4 8 0 0" startSegment="-6 -10 4 8 -2 -4"/>
    <SelectManifestation endSegment="-10 -18 0 0 2 4" startSegment="-6 -10 4 8 -2 -4"/>
    <SelectManifestation endSegment="-4 -6 4 8 0 0" startSegment="-6 -10 4 8 -2 -4"/>
    <SelectManifestation endSegment="-6 -10 2 4 -4 -8" startSegment="-8 -14 0 0 -4 -8"/>
    <SelectManifestation endSegment="-10 -18 0 0 -2 -4" startSegment="-6 -10 2 4 -4 -8"/>
    <SelectManifestation endSegment="-4 -6 4 8 0 0" startSegment="-8 -14 0 0 -4 -8"/>
    <SelectManifestation endSegment="-6 -10 2 4 4 8" startSegment="-4 -6 4 8 0 0"/>
    <SelectManifestation point="-8 -14 0 0 -4 -8"/>
    <SelectManifestation endSegment="-6 -10 -2 -4 -4 -8" startSegment="-8 -14 0 0 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -14 -4 -8 0 0" startSegment="-6 -10 -4 -8 2 4"/>
    <SelectManifestation point="-8 -14 -4 -8 0 0"/>
    <SelectManifestation endSegment="-6 -10 -2 -4 4 8" startSegment="-8 -14 -4 -8 0 0"/>
    <SelectManifestation endSegment="-8 -14 -4 -8 0 0" startSegment="-10 -18 0 0 2 4"/>
    <SelectManifestation point="-6 -10 -2 -4 4 8"/>
    <SelectManifestation endSegment="-4 -6 0 0 4 8" startSegment="-6 -10 -2 -4 4 8"/>
    <SelectManifestation endSegment="-10 -18 0 0 2 4" startSegment="-6 -10 -2 -4 4 8"/>
    <SelectManifestation endSegment="-6 -10 -2 -4 4 8" startSegment="-8 -14 0 0 4 8"/>
    <SelectManifestation point="-8 -14 0 0 4 8"/>
    <SelectManifestation endSegment="-10 -18 2 4 0 0" startSegment="-8 -14 0 0 4 8"/>
    <SelectManifestation point="-4 -6 0 0 4 8"/>
    <SelectManifestation endSegment="-8 -14 4 8 0 0" startSegment="-4 -6 0 0 4 8"/>
    <SelectManifestation endSegment="-6 -10 2 4 4 8" startSegment="-4 -6 0 0 4 8"/>
    <SelectManifestation point="-6 -10 0 0 0 0"/>
    <SelectManifestation endSegment="-6 -10 -2 -4 -4 -8" startSegment="-10 -18 2 4 0 0"/>
    <SelectManifestation endSegment="-10 -18 -2 -4 0 0" startSegment="-8 -14 0 0 -4 -8"/>
    <SelectManifestation point="-10 -18 -2 -4 0 0"/>
    <SelectManifestation endSegment="-8 -14 4 8 0 0" startSegment="-4 -6 0 0 4 8"/>
    <SelectManifestation endSegment="-8 -14 4 8 0 0" startSegment="-4 -6 0 0 4 8"/>
    <SelectManifestation endSegment="-10 -18 0 0 -2 -4" startSegment="-10 -18 -2 -4 0 0"/>
    <SelectManifestation endSegment="-6 -10 2 4 4 8" startSegment="-10 -18 -2 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 4 8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 4 8 0 0"/>
    <SelectManifestation endSegment="-4 -6 4 8 0 0" startSegment="-6 -10 4 8 2 4"/>
    <SelectManifestation point="-10 -18 0 0 -2 -4"/>
    <SelectManifestation endSegment="-8 -14 4 8 0 0" startSegment="-10 -18 0 0 -2 -4"/>
    <SelectManifestation endSegment="-10 -18 0 0 -2 -4" startSegment="-10 -18 2 4 0 0"/>
    <SelectManifestation endSegment="-8 -14 4 8 0 0" startSegment="-10 -18 0 0 -2 -4"/>
    <SelectManifestation endSegment="-8 -14 4 8 0 0" startSegment="-10 -18 0 0 -2 -4"/>
    <SelectManifestation point="-8 -14 4 8 0 0"/>
    <SelectManifestation endSegment="-8 -14 4 8 0 0" startSegment="-6 -10 4 8 2 4"/>
    <SelectManifestation endSegment="-8 -14 4 8 0 0" startSegment="-6 -10 4 8 2 4"/>
    <SelectManifestation endSegment="-8 -14 4 8 0 0" startSegment="-6 -10 4 8 2 4"/>
    <SelectManifestation endSegment="-6 -10 4 8 2 4" startSegment="-10 -18 2 4 0 0"/>
    <SelectManifestation point="-10 -18 2 4 0 0"/>
    <SelectManifestation endSegment="-10 -18 0 0 2 4" startSegment="-10 -18 2 4 0 0"/>
    <SelectManifestation endSegment="-8 -14 0 0 4 8" startSegment="-6 -10 4 8 2 4"/>
    <SelectManifestation endSegment="-6 -10 4 8 2 4" startSegment="-10 -18 2 4 0 0"/>
    <SelectManifestation endSegment="-6 -10 4 8 2 4" startSegment="-10 -18 2 4 0 0"/>
    <SelectManifestation point="-6 -10 4 8 2 4"/>
    <SelectManifestation point="-6 -10 2 4 4 8"/>
    <SelectManifestation point="-10 -18 0 0 2 4"/>
    <SelectManifestation endSegment="-10 -18 0 0 2 4" startSegment="-10 -18 -2 -4 0 0"/>
    <SelectManifestation endSegment="-6 -10 2 4 4 8" startSegment="-8 -14 0 0 4 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -4 -8 0 0" startSegment="0 0 -4 -8 2 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectManifestation endSegment="0 0 -2 -4 4 8" startSegment="2 4 -4 -8 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="0 0 -4 -8 -2 -4" startSegment="4 8 -2 -4 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-5"/>
    <Hide/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -4 2 -8 4" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -5 0 -9 2" startSegment="0 0 -4 2 -8 4"/>
    <SelectManifestation point="-1 -2 -5 0 -9 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="8 -4 4 -2 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation point="9 -2 5 0 1 2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 -2 0 0 -8 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 0 -1 -2 -9 2"/>
    <SelectManifestation point="-5 0 9 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 2 8 -4 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 -2 1 2 -5 0" startSegment="8 -4 0 0 -4 2"/>
    <SelectManifestation endSegment="8 -4 0 0 -4 2" startSegment="0 0 -8 4 4 -2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="9 -2 5 0 1 2" startSegment="8 -4 4 -2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-5 0 9 -2 1 2" startSegment="5 0 -1 -2 -9 2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -2 0 0" index="47" len="0 2"/>
    <StrutCreation anchor="0 0 -2 -2 0 0" index="2" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 0 -2"/>
    <SelectManifestation point="0 0 -2 -2 0 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -2 0 -2" startSegment="0 0 -2 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 2" startSegment="0 0 -2 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 0 -2"/>
    <SelectManifestation point="0 0 -2 -2 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -2 -2 0 -2" dir="green" index="22" len="0 2"/>
    <StrutCreation anchor="0 0 -2 -2 0 2" dir="green" index="37" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 0 -4" startSegment="0 0 -2 -2 0 -2"/>
    <SelectManifestation point="0 0 -2 -4 0 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 4" startSegment="0 0 -2 -2 0 2"/>
    <SelectManifestation point="0 0 -2 -4 0 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -2 -2 0 -2" dir="green" index="22" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -2 0 2" dir="green" index="37" len="2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="1 2 -9 2 -5 0" dir="yellow" index="4" len="1 0"/>
    <StrutCreation anchor="-5 0 -9 2 -1 -2" dir="yellow" index="9" len="1 0"/>
    <StrutCreation anchor="-1 -2 -9 2 5 0" dir="yellow" index="3" len="1 0"/>
    <StrutCreation anchor="5 0 -9 2 1 2" dir="yellow" index="54" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -9 3 5 -1"/>
    <SelectManifestation point="0 0 -2 -2 0 2"/>
    <SelectManifestation point="5 -1 -9 3 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -9 3 -5 1"/>
    <SelectManifestation point="0 0 -2 -2 0 -2"/>
    <SelectManifestation point="-5 1 -9 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 0 -9 2 -1 -2" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="1 2 -9 2 -5 0" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="5 0 -9 2 1 2" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="-1 -2 -9 2 5 0" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -2 0 2" startSegment="-1 -1 -9 3 5 -1"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 2" startSegment="-1 -1 -9 3 5 -1"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 2" startSegment="-1 -1 -9 3 5 -1"/>
    <SelectManifestation endSegment="5 -1 -9 3 1 1" startSegment="0 0 -2 -2 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -8 3 4 -1"/>
    <SelectManifestation point="-1 -1 -9 3 5 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -9 3 5 -1"/>
    <SelectManifestation point="0 -1 -8 3 4 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 -1 -8 3 0 1"/>
    <SelectManifestation point="5 -1 -9 3 1 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4 -1 -8 3 0 1"/>
    <SelectManifestation point="5 -1 -9 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -2 0 -2" startSegment="1 1 -9 3 -5 1"/>
    <SelectManifestation endSegment="-5 1 -9 3 -1 -1" startSegment="0 0 -2 -2 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -8 3 -4 1"/>
    <SelectManifestation point="1 1 -9 3 -5 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -8 3 -4 1"/>
    <SelectManifestation point="1 1 -9 3 -5 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 0 -9 2 1 2"/>
    <SelectManifestation point="-5 1 -9 3 -1 -1"/>
    <SelectManifestation point="-4 1 -8 3 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-4 1 -8 3 0 -1"/>
    <SelectManifestation point="-5 1 -9 3 -1 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-4 1 -8 3 0 -1"/>
    <SelectManifestation point="-5 1 -9 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -17/2 3 -9/2 1"/>
    <SelectManifestation point="0 0 -2 -2 0 -2"/>
    <SelectManifestation point="-9/2 1 -17/2 3 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -17/2 3 9/2 -1"/>
    <SelectManifestation point="0 0 -2 -2 0 2"/>
    <SelectManifestation point="9/2 -1 -17/2 3 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -2 0 2" startSegment="-1/2 -1 -17/2 3 9/2 -1"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 2" startSegment="-1/2 -1 -17/2 3 9/2 -1"/>
    <SelectManifestation endSegment="9 -2 1 2 -5 0" startSegment="-1 -2 -9 2 5 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/2 -1 -17/2 3 1/2 1" startSegment="0 0 -2 -2 0 2"/>
    <SelectManifestation endSegment="5 0 -9 2 1 2" startSegment="-5 0 1 2 -9 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -2 0 2" startSegment="-1/2 -1 -17/2 3 9/2 -1"/>
    <SelectManifestation endSegment="9 -2 1 2 -5 0" startSegment="-1 -2 -9 2 5 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -17/2 3 9/2 -1"/>
    <SelectManifestation point="9/2 -1 -17/2 3 1/2 1"/>
    <SelectManifestation point="1/2 1 -17/2 3 -9/2 1"/>
    <SelectManifestation point="-9/2 1 -17/2 3 -1/2 -1"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <BookmarkTool name="tool-7"/>
    <Hide/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -4 -4 2 4" index="16" len="0 2"/>
    <StrutCreation anchor="0 0 -4 -6 2 4" index="16" len="0 2"/>
    <StrutCreation anchor="0 0 -4 -4 -2 -4" index="16" len="0 2"/>
    <StrutCreation anchor="0 0 -4 -6 -2 -4" index="16" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -8 -2 -4" startSegment="0 0 -4 -6 -2 -4"/>
    <SelectManifestation point="0 0 -4 -6 -2 -4"/>
    <SelectManifestation endSegment="0 0 -4 -6 -2 -4" startSegment="0 0 -4 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -4 -2 -4"/>
    <SelectManifestation point="0 0 -4 -8 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -6 2 4" startSegment="0 0 -4 -4 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -6 2 4" startSegment="0 0 -4 -4 2 4"/>
    <SelectManifestation point="0 0 -4 -6 2 4"/>
    <SelectManifestation endSegment="0 0 -4 -8 2 4" startSegment="0 0 -4 -6 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -4 2 4"/>
    <SelectManifestation point="0 0 -4 -8 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="0 0 -4 -8 2 4" dir="green" index="22" len="2 2"/>
    <StrutCreation anchor="0 0 -4 -8 -2 -4" dir="green" index="37" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 0 2"/>
    <SelectManifestation point="0 0 -6 -10 0 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -2 0 2" startSegment="0 0 -2 -2 0 -2"/>
    <EndBlock/>
    <Midpoint/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -2 -2 -4" startSegment="0 0 0 0 0 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 0 0 -2"/>
    <SelectManifestation endSegment="0 0 -2 -2 2 4" startSegment="0 0 0 0 0 2"/>
    <SelectManifestation endSegment="0 0 -2 -6 2 4" startSegment="0 0 -2 -2 2 4"/>
    <SelectManifestation endSegment="0 0 -4 -8 0 2" startSegment="0 0 -2 -6 2 4"/>
    <SelectManifestation endSegment="0 0 -4 -8 0 -2" startSegment="0 0 -4 -8 0 2"/>
    <SelectManifestation endSegment="0 0 -4 -8 0 -2" startSegment="0 0 -2 -6 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -6 -2 -4" startSegment="0 0 -2 -2 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="204"/>
    <StrutCreation anchor="0 0 0 0 0 2" index="47" len="-2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 0" startSegment="0 0 0 0 0 2"/>
    <SelectManifestation endSegment="0 0 0 0 2 0" startSegment="0 0 0 0 0 2"/>
    <SelectManifestation endSegment="0 0 0 0 2 0" startSegment="0 0 0 0 0 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 -2" index="2" len="-2 2"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0" startSegment="0 0 0 0 0 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="1/2 1 -13/2 5 -9/2 1"/>
    <SelectManifestation endSegment="-9/2 1 -13/2 5 -1/2 -1" startSegment="0 0 0 0 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <SelectManifestation point="0 0 0 0 -2 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 -2 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -13/2 5 -9/2 1"/>
    <SelectManifestation point="0 0 0 0 -1 -1"/>
    <SelectManifestation point="-9/2 1 -13/2 5 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/2 1 -13/2 5 -1/2 -1" startSegment="0 0 0 0 0 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="1/2 1 -13/2 5 -9/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 0"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="-1/2 -1 -13/2 5 9/2 -1"/>
    <SelectManifestation endSegment="9/2 -1 -13/2 5 1/2 1" startSegment="0 0 0 0 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 -13/2 5 9/2 -1"/>
    <SelectManifestation point="0 0 0 0 1 1"/>
    <SelectManifestation point="9/2 -1 -13/2 5 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="130.1749725341797" far="260.3495178222656" near="0.3254375755786896" parallel="true" stereoAngle="0.0" width="58.57872772216797">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.0195400919765234" y="0.9996651411056519" z="-0.01388744916766882"/>
      <LookDirection x="-0.4305001497268677" y="-0.020967815071344376" z="-0.9023334980010986"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="255,255,255" name="15431" prototype="-1/2 -1/2 -23/2 13/2 -7/2 5/2"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="15430" prototype="-10 11/2 -18 23/2 -2 3/2"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="1" prototype="14 -8 -14 8 12 -8"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="15413" prototype="-14 8 -48 30 2 -2"/>
    <Direction color="255,255,255" name="15434" prototype="-10 11/2 -18 23/2 1 -1/2"/>
    <Direction color="255,255,255" name="15433" prototype="-1/2 -1/2 -23/2 13/2 -11/2 7/2"/>
    <Direction color="255,255,255" name="15432" prototype="-10 11/2 -18 23/2 4 -5/2"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="15428" prototype="11 -6 -19 12 3 -2"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="255,255,255" name="15427" prototype="0 1 -12 7 8 -5"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="255,255,255" name="15429" prototype="-1/2 -1/2 -23/2 13/2 -15/2 9/2"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
    <Tool deleteInputs="true" id="tool-1" label="translation 1"/>
    <Tool deleteInputs="true" id="tool-2" label="translation 2"/>
    <Tool id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-4" label="translation 4"/>
    <Tool id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-8" label="translation 8"/>
  </Tools>
</vzome:vZome>
