<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="5" field="rootTwo" version="7.1">
  <EditHistory editNumber="94" lastStickyEdit="-1">
    <LoadVEF scale="1 0">vZome VEF 6 field rootTwo

86
(0,0) (-8,-2) (-8,-2) (0,0)
(0,0) (-8,-2) (0,0) (-8,-2)
(0,0) (-8,-2) (0,0) (8,2)
(0,0) (-8,-2) (8,2) (0,0)
(0,0) (-8,-1) (-8,-1) (0,0)
(0,0) (-8,-1) (0,0) (-8,-1)
(0,0) (-8,-1) (0,0) (8,1)
(0,0) (-8,-1) (8,1) (0,0)
(0,0) (-8,0) (-8,0) (0,0)
(0,0) (-8,0) (0,0) (-8,0)
(0,0) (-8,0) (0,0) (8,0)
(0,0) (-16/3,-4/3) (-8/3,-2/3) (-8/3,-2/3)
(0,0) (-16/3,-4/3) (-8/3,-2/3) (8/3,2/3)
(0,0) (-16/3,-4/3) (8/3,2/3) (-8/3,-2/3)
(0,0) (-16/3,-4/3) (8/3,2/3) (8/3,2/3)
(0,0) (-4,-1) (-4,-1) (0,0)
(0,0) (-4,-1) (0,0) (-4,-1)
(0,0) (-4,-1) (0,0) (0,0)
(0,0) (-4,-1) (0,0) (4,1)
(0,0) (-4,-1) (4,1) (0,0)
(0,0) (-16/5,-4/5) (-16/5,-4/5) (-16/5,-4/5)
(0,0) (-16/5,-4/5) (-16/5,-4/5) (16/5,4/5)
(0,0) (-16/5,-4/5) (16/5,4/5) (-16/5,-4/5)
(0,0) (-16/5,-4/5) (16/5,4/5) (16/5,4/5)
(0,0) (-8/3,-2/3) (-16/3,-4/3) (-8/3,-2/3)
(0,0) (-8/3,-2/3) (-16/3,-4/3) (8/3,2/3)
(0,0) (-8/3,-2/3) (-8/3,-2/3) (-16/3,-4/3)
(0,0) (-8/3,-2/3) (-8/3,-2/3) (16/3,4/3)
(0,0) (-8/3,-2/3) (8/3,2/3) (-16/3,-4/3)
(0,0) (-8/3,-2/3) (8/3,2/3) (16/3,4/3)
(0,0) (-8/3,-2/3) (16/3,4/3) (-8/3,-2/3)
(0,0) (-8/3,-2/3) (16/3,4/3) (8/3,2/3)
(0,0) (0,0) (-8,-2) (-8,-2)
(0,0) (0,0) (-8,-2) (8,2)
(0,0) (0,0) (-8,-1) (-8,-1)
(0,0) (0,0) (-8,-1) (8,1)
(0,0) (0,0) (-8,0) (-8,0)
(0,0) (0,0) (-8,0) (8,0)
(0,0) (0,0) (-4,-1) (-4,-1)
(0,0) (0,0) (-4,-1) (0,0)
(0,0) (0,0) (-4,-1) (4,1)
(0,0) (0,0) (0,0) (-4,-1)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (4,1)
(0,0) (0,0) (4,1) (-4,-1)
(0,0) (0,0) (4,1) (0,0)
(0,0) (0,0) (4,1) (4,1)
(0,0) (0,0) (8,0) (-8,0)
(0,0) (0,0) (8,0) (8,0)
(0,0) (0,0) (8,1) (-8,-1)
(0,0) (0,0) (8,1) (8,1)
(0,0) (0,0) (8,2) (-8,-2)
(0,0) (0,0) (8,2) (8,2)
(0,0) (8/3,2/3) (-16/3,-4/3) (-8/3,-2/3)
(0,0) (8/3,2/3) (-16/3,-4/3) (8/3,2/3)
(0,0) (8/3,2/3) (-8/3,-2/3) (-16/3,-4/3)
(0,0) (8/3,2/3) (-8/3,-2/3) (16/3,4/3)
(0,0) (8/3,2/3) (8/3,2/3) (-16/3,-4/3)
(0,0) (8/3,2/3) (8/3,2/3) (16/3,4/3)
(0,0) (8/3,2/3) (16/3,4/3) (-8/3,-2/3)
(0,0) (8/3,2/3) (16/3,4/3) (8/3,2/3)
(0,0) (16/5,4/5) (-16/5,-4/5) (-16/5,-4/5)
(0,0) (16/5,4/5) (-16/5,-4/5) (16/5,4/5)
(0,0) (16/5,4/5) (16/5,4/5) (-16/5,-4/5)
(0,0) (16/5,4/5) (16/5,4/5) (16/5,4/5)
(0,0) (4,1) (-4,-1) (0,0)
(0,0) (4,1) (0,0) (-4,-1)
(0,0) (4,1) (0,0) (0,0)
(0,0) (4,1) (0,0) (4,1)
(0,0) (4,1) (4,1) (0,0)
(0,0) (16/3,4/3) (-8/3,-2/3) (-8/3,-2/3)
(0,0) (16/3,4/3) (-8/3,-2/3) (8/3,2/3)
(0,0) (16/3,4/3) (8/3,2/3) (-8/3,-2/3)
(0,0) (16/3,4/3) (8/3,2/3) (8/3,2/3)
(0,0) (8,0) (-8,0) (0,0)
(0,0) (8,0) (0,0) (-8,0)
(0,0) (8,0) (0,0) (8,0)
(0,0) (8,0) (8,0) (0,0)
(0,0) (8,1) (-8,-1) (0,0)
(0,0) (8,1) (0,0) (-8,-1)
(0,0) (8,1) (0,0) (8,1)
(0,0) (8,1) (8,1) (0,0)
(0,0) (8,2) (-8,-2) (0,0)
(0,0) (8,2) (0,0) (-8,-2)
(0,0) (8,2) (0,0) (8,2)
(0,0) (8,2) (8,2) (0,0)



0



0



86
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 
50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 66 67 68 69 
70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="2/3 8/3 2/3 8/3 4/3 16/3"/>
    <SelectManifestation point="-2/3 -8/3 4/3 16/3 2/3 8/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -8/3 4/3 16/3 2/3 8/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2/3 -8/3 4/3 16/3 2/3 8/3" startSegment="2/3 8/3 2/3 8/3 4/3 16/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -8/3 2/3 8/3 4/3 16/3"/>
    <SelectManifestation point="2/3 8/3 4/3 16/3 2/3 8/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -8/3 2/3 8/3 4/3 16/3"/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -8/3 2/3 8/3 4/3 16/3"/>
    <SelectManifestation point="0 0 1 8 1 8"/>
    <SelectManifestation point="-2/3 -8/3 2/3 8/3 4/3 16/3"/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -8/3 2/3 8/3 4/3 16/3"/>
    <SelectManifestation point="0 0 2 8 2 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2/3 8/3 2/3 8/3 4/3 16/3"/>
    <SelectManifestation point="0 0 2 8 2 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 8 0 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 1 4 0 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-4/5 -16/5 4/5 16/5 -4/5 -16/5"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="1 8 1 8 0 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -8/3 2/3 8/3 4/3 16/3"/>
    <SelectManifestation point="0 0 2 8 2 8"/>
    <SelectManifestation point="2/3 8/3 4/3 16/3 2/3 8/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -8/3 2/3 8/3 4/3 16/3"/>
    <SelectManifestation point="-2 -8 0 0 2 8"/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 -16/3 -2/3 -8/3 2/3 8/3"/>
    <SelectManifestation point="-2/3 -8/3 2/3 8/3 4/3 16/3"/>
    <SelectManifestation point="-2 -8 0 0 2 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -16 0 0 4 16" startSegment="-8/3 -32/3 -4/3 -16/3 4/3 16/3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-8/3 -32/3 -4/3 -16/3 4/3 16/3"/>
      <polygonVertex at="-4/3 -16/3 4/3 16/3 8/3 32/3"/>
      <polygonVertex at="-4 -16 0 0 4 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8/3 -32/3 -4/3 -16/3 4/3 16/3"/>
      <polygonVertex at="-4/3 -16/3 4/3 16/3 8/3 32/3"/>
      <polygonVertex at="-4 -16 0 0 4 16"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 -16 0 0 4 16" startSegment="-8/3 -32/3 -4/3 -16/3 4/3 16/3"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="102"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <setItemColor blue="255" green="153" red="153"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="229,242,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="313.8387756347656" far="627.6777954101562" near="0.7845970392227173" parallel="false" stereoAngle="0.0" width="141.22750854492188">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7071067690849304" y="0.7071067690849304" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="37" prototype="2/3 1/12 4/3 1/24 2/3 -1/24"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="255,41,183" name="magenta"/>
      <Direction color="107,53,26" name="brown"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
