<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="66" field="snubDodec" version="7.0">
  <EditHistory editNumber="322" lastStickyEdit="308">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubVertex" index="52" len="9 21 12 18 -9 -18"/>
    <SelectManifestation point="12 12 3 6 -6 -6 -9 -15 6 9 0 0 -18 -27 -9 -15 12 18"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 12 3 6 -6 -6 -9 -15 6 9 0 0 -18 -27 -9 -15 12 18" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
    <SelectManifestation point="-9 -15 6 9 0 0 -18 -27 -9 -15 12 18 12 12 3 6 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
    <SelectManifestation point="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
    <SelectManifestation point="9 21 12 18 -9 -18 -18 -27 0 0 6 9 -6 -6 0 0 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
    <SelectManifestation point="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
    <SelectManifestation endSegment="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6" startSegment="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3" startSegment="-18 -30 -6 -9 9 15 -9 -9 -9 -15 9 12 -6 -15 3 6 0 3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 -51/2 -9 -27/2 9 33/2 9/2 9 -9/2 -15/2 3/2 3/2 -6 -21/2 3/2 3 3/2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 -9 -27/2 9/2 9 18 27 9/2 15/2 -9 -27/2 3 3 3/2 3 -3/2 -3/2"/>
    <SelectManifestation point="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 -9 -27/2 9/2 9 18 27 9/2 15/2 -9 -27/2 3 3 3/2 3 -3/2 -3/2"/>
    <SelectManifestation point="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
    <SelectManifestation point="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
    <SelectManifestation point="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="9 21 12 18 -9 -18 -18 -27 0 0 6 9 -6 -6 0 0 3 3"/>
    <SelectManifestation point="0 -3 -9 -27/2 9/2 9 18 27 9/2 15/2 -9 -27/2 3 3 3/2 3 -3/2 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 -51/2 -9 -27/2 9 33/2 9/2 9 -9/2 -15/2 3/2 3/2 -6 -21/2 3/2 3 3/2 3"/>
    <SelectManifestation point="18 36 6 9 -9 -18 3 3 9 15 -6 -9 0 3 -3 -6 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 -3 -9 -27/2 9/2 9 18 27 9/2 15/2 -9 -27/2 3 3 3/2 3 -3/2 -3/2" startSegment="9 21 12 18 -9 -18 -18 -27 0 0 6 9 -6 -6 0 0 3 3"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6"/>
    <SelectManifestation point="-24/209 267/209 -90/209 -96/209 -12/209 -180/209 0 0 0 0 0 0 -267/209 -243/209 96/209 186/209 180/209 192/209"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-24/209 267/209 -90/209 -96/209 -12/209 -180/209 0 0 0 0 0 0 -267/209 -243/209 96/209 186/209 180/209 192/209"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6" startSegment="9 21 12 18 -9 -18 -18 -27 0 0 6 9 -6 -6 0 0 3 3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="9 18 3 9/2 -9/2 -9 0 0 9/2 15/2 -3 -9/2 3 3 3/2 3 -3/2 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -3 -9 -27/2 9/2 9 18 27 9/2 15/2 -9 -27/2 3 3 3/2 3 -3/2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="18 24 3 6 -9 -12 -9 -9 6 9 0 -3 12 21 9 15 -9 -15" startSegment="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6"/>
    <DeselectAll/>
    <SelectManifestation point="-24/209 267/209 -90/209 -96/209 -12/209 -180/209 0 0 0 0 0 0 -267/209 -243/209 96/209 186/209 180/209 192/209"/>
    <SelectManifestation point="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6"/>
    <DeselectAll/>
    <SelectManifestation point="-24/209 267/209 -90/209 -96/209 -12/209 -180/209 0 0 0 0 0 0 -267/209 -243/209 96/209 186/209 180/209 192/209"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 18 30 6 9 -9 -15" startSegment="18 30 6 9 -9 -15 9 9 9 15 -9 -12 -6 -15 3 6 0 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -3 -9 -27/2 9/2 9 18 27 9/2 15/2 -9 -27/2 3 3 3/2 3 -3/2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation point="-24/209 267/209 -90/209 -96/209 -12/209 -180/209 0 0 0 0 0 0 -267/209 -243/209 96/209 186/209 180/209 192/209"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -3 -9 -27/2 9/2 9 18 27 9/2 15/2 -9 -27/2 3 3 3/2 3 -3/2 -3/2" startSegment="9 21 12 18 -9 -18 -18 -27 0 0 6 9 -6 -6 0 0 3 3"/>
    <SelectManifestation endSegment="18 36 6 9 -9 -18 3 3 9 15 -6 -9 0 3 -3 -6 3 3" startSegment="-27/2 -51/2 -9 -27/2 9 33/2 9/2 9 -9/2 -15/2 3/2 3/2 -6 -21/2 3/2 3 3/2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-27/2 -51/2 -9 -27/2 9 33/2 9/2 9 -9/2 -15/2 3/2 3/2 -6 -21/2 3/2 3 3/2 3"/>
    <SelectManifestation point="-18 -30 -6 -9 9 15 -9 -9 -9 -15 9 12 -6 -15 3 6 0 3"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 -9 -27/2 9/2 9 18 27 9/2 15/2 -9 -27/2 3 3 3/2 3 -3/2 -3/2"/>
    <SelectManifestation point="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation point="-81/2 -237/4 -45/4 -18 81/4 30 -81/4 9/4 -27/2 -111/4 39/2 51/4 -69/4 15/2 51/4 57/4 15/4 -51/4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -3 -9 -27/2 9/2 9 18 27 9/2 15/2 -9 -27/2 3 3 3/2 3 -3/2 -3/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -3 -9 -27/2 9/2 9 18 27 9/2 15/2 -9 -27/2 3 3 3/2 3 -3/2 -3/2"/>
    <SelectManifestation point="-63/2 -30 -81/4 -36 99/4 117/4 99/2 36 -9/2 3/4 -81/4 -9 3 33/2 15/4 21/4 -3/2 -33/4"/>
    <DeselectAll/>
    <SelectManifestation point="-63/2 -30 -81/4 -36 99/4 117/4 99/2 36 -9/2 3/4 -81/4 -9 3 33/2 15/4 21/4 -3/2 -33/4"/>
    <SelectManifestation point="-81/2 -237/4 -45/4 -18 81/4 30 -81/4 9/4 -27/2 -111/4 39/2 51/4 -69/4 15/2 51/4 57/4 15/4 -51/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-81/2 -237/4 -45/4 -18 81/4 30 -81/4 9/4 -27/2 -111/4 39/2 51/4 -69/4 15/2 51/4 57/4 15/4 -51/4" startSegment="-27/2 -51/2 -9 -27/2 9 33/2 9/2 9 -9/2 -15/2 3/2 3/2 -6 -21/2 3/2 3 3/2 3"/>
    <SelectManifestation endSegment="-63/2 -30 -81/4 -36 99/4 117/4 99/2 36 -9/2 3/4 -81/4 -9 3 33/2 15/4 21/4 -3/2 -33/4" startSegment="0 -3 -9 -27/2 9/2 9 18 27 9/2 15/2 -9 -27/2 3 3 3/2 3 -3/2 -3/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="78/31 -6/31 -3/31 36/31 -60/31 -24/31 0 0 0 0 0 0 6/31 -72/31 -36/31 -33/31 24/31 84/31"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6" startSegment="-9 -21 -12 -18 9 18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6"/>
    <SelectManifestation point="78/31 -6/31 -3/31 36/31 -60/31 -24/31 0 0 0 0 0 0 6/31 -72/31 -36/31 -33/31 24/31 84/31"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="78/31 -6/31 -3/31 36/31 -60/31 -24/31 0 0 0 0 0 0 6/31 -72/31 -36/31 -33/31 24/31 84/31"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="78/31 -6/31 -3/31 36/31 -60/31 -24/31 0 0 0 0 0 0 6/31 -72/31 -36/31 -33/31 24/31 84/31"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="78/31 -6/31 -3/31 36/31 -60/31 -24/31 0 0 0 0 0 0 6/31 -72/31 -36/31 -33/31 24/31 84/31"/>
    <DeselectAll/>
    <SelectManifestation point="78/31 -6/31 -3/31 36/31 -60/31 -24/31 0 0 0 0 0 0 6/31 -72/31 -36/31 -33/31 24/31 84/31"/>
    <SelectManifestation endSegment="78/31 -6/31 -3/31 36/31 -60/31 -24/31 0 0 0 0 0 0 6/31 -72/31 -36/31 -33/31 24/31 84/31" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="32" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="-1 -2 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0" dir="red" index="17" len="-3 2 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-4 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0" startSegment="-1 -2 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-4 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6"/>
    <SelectManifestation point="-4 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0"/>
    <SelectManifestation endSegment="-4 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0" startSegment="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-63/2 -30 -81/4 -36 99/4 117/4 99/2 36 -9/2 3/4 -81/4 -9 3 33/2 15/4 21/4 -3/2 -33/4" startSegment="0 -3 -9 -27/2 9/2 9 18 27 9/2 15/2 -9 -27/2 3 3 3/2 3 -3/2 -3/2"/>
    <SelectManifestation point="0 -3 -9 -27/2 9/2 9 18 27 9/2 15/2 -9 -27/2 3 3 3/2 3 -3/2 -3/2"/>
    <SelectManifestation point="-27/2 -51/2 -9 -27/2 9 33/2 9/2 9 -9/2 -15/2 3/2 3/2 -6 -21/2 3/2 3 3/2 3"/>
    <SelectManifestation endSegment="-81/2 -237/4 -45/4 -18 81/4 30 -81/4 9/4 -27/2 -111/4 39/2 51/4 -69/4 15/2 51/4 57/4 15/4 -51/4" startSegment="-27/2 -51/2 -9 -27/2 9 33/2 9/2 9 -9/2 -15/2 3/2 3/2 -6 -21/2 3/2 3 3/2 3"/>
    <SelectManifestation endSegment="-27/2 -51/2 -9 -27/2 9 33/2 9/2 9 -9/2 -15/2 3/2 3/2 -6 -21/2 3/2 3 3/2 3" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -3 -9 -27/2 9/2 9 18 27 9/2 15/2 -9 -27/2 3 3 3/2 3 -3/2 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="9 18 3 9/2 -9/2 -9 0 0 9/2 15/2 -3 -9/2 3 3 3/2 3 -3/2 -3/2"/>
    <SelectManifestation endSegment="9 18 3 9/2 -9/2 -9 0 0 9/2 15/2 -3 -9/2 3 3 3/2 3 -3/2 -3/2" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 15 -6 -9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-21 -30 -18 -30 18 27 27 45 0 0 -9 -15 -6 -12 0 0 3 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0" startSegment="24 42 6 9 -12 -21 -9 -18 9 15 -3 -3 21 33 15 24 -15 -24"/>
    <SelectManifestation endSegment="0 -4 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0" startSegment="15 24 -9 -15 0 0 27 45 15 24 -18 -30 12 24 6 9 -6 -12"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0" startSegment="24 42 6 9 -12 -21 -9 -18 9 15 -3 -3 21 33 15 24 -15 -24"/>
    <SelectManifestation endSegment="0 -4 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0" startSegment="15 24 -9 -15 0 0 27 45 15 24 -18 -30 12 24 6 9 -6 -12"/>
    <DeselectAll/>
    <SelectManifestation endSegment="15 24 -9 -15 0 0 27 45 15 24 -18 -30 12 24 6 9 -6 -12" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="15 24 -9 -15 0 0 27 45 15 24 -18 -30 12 24 6 9 -6 -12" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-21 -30 -18 -30 18 27 27 45 0 0 -9 -15 -6 -12 0 0 3 6" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 18 -9 -15 3 3 -21 -33 -15 -24 15 24 24 42 6 9 -12 -21" startSegment="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3"/>
    <SelectManifestation endSegment="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3" startSegment="-24 -42 -6 -9 12 21 -9 -18 9 15 -3 -3 -21 -33 -15 -24 15 24"/>
    <DeselectAll/>
    <SelectManifestation endSegment="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3" startSegment="-24 -42 -6 -9 12 21 -9 -18 9 15 -3 -3 -21 -33 -15 -24 15 24"/>
    <SelectManifestation endSegment="-30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21 -15 -21 6 9 3 3" startSegment="36 54 9 15 -18 -27 3 6 15 24 -9 -15 3 3 -6 -9 3 6"/>
    <SelectManifestation endSegment="-30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21 -15 -21 6 9 3 3" startSegment="36 54 9 15 -18 -27 3 6 15 24 -9 -15 3 3 -6 -9 3 6"/>
    <SelectManifestation endSegment="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3" startSegment="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
    <SelectManifestation endSegment="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3" startSegment="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
    <SelectManifestation endSegment="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30" startSegment="-24 -42 -6 -9 12 21 -9 -18 9 15 -3 -3 -21 -33 -15 -24 15 24"/>
    <SelectManifestation endSegment="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3" startSegment="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30" startSegment="-24 -42 -6 -9 12 21 -9 -18 9 15 -3 -3 -21 -33 -15 -24 15 24"/>
    <SelectManifestation endSegment="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3" startSegment="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
    <DeselectAll/>
    <SelectManifestation endSegment="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3" startSegment="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
    <SelectManifestation endSegment="4 4 0 0 0 0 0 -4 0 0 0 0 0 0 0 0 0 0" startSegment="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 4 0 0 0 0 0 -4 0 0 0 0 0 0 0 0 0 0" startSegment="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3"/>
    <SelectManifestation endSegment="4 4 0 0 0 0 0 -4 0 0 0 0 0 0 0 0 0 0" startSegment="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15"/>
    <SelectManifestation point="30 48 9 15 -15 -24 9 18 15 24 -12 -21 -15 -21 6 9 3 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15"/>
      <polygonVertex at="30 48 9 15 -15 -24 9 18 15 24 -12 -21 -15 -21 6 9 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15"/>
      <polygonVertex at="30 48 9 15 -15 -24 9 18 15 24 -12 -21 -15 -21 6 9 3 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="15 24 -9 -15 0 0 27 45 15 24 -18 -30 12 24 6 9 -6 -12" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0" startSegment="15 24 -9 -15 0 0 27 45 15 24 -18 -30 12 24 6 9 -6 -12"/>
    <SelectManifestation endSegment="0 -4 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0" startSegment="-21 -30 -18 -30 18 27 27 45 0 0 -9 -15 -6 -12 0 0 3 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="15 24 -9 -15 0 0 27 45 15 24 -18 -30 12 24 6 9 -6 -12" dir="snubVertex" index="59" len="9 21 12 18 -9 -18"/>
    <BeginBlock/>
    <SelectManifestation endSegment="21 39 -12 -21 0 -3 45 75 21 33 -27 -45 3 15 -3 -6 3 0" startSegment="15 24 -9 -15 0 0 27 45 15 24 -18 -30 12 24 6 9 -6 -12"/>
    <DeselectAll/>
    <SelectManifestation endSegment="15 24 -9 -15 0 0 27 45 15 24 -18 -30 12 24 6 9 -6 -12" startSegment="-21 -30 -18 -30 18 27 27 45 0 0 -9 -15 -6 -12 0 0 3 6"/>
    <SelectManifestation endSegment="21 39 -12 -21 0 -3 45 75 21 33 -27 -45 3 15 -3 -6 3 0" startSegment="15 24 -9 -15 0 0 27 45 15 24 -18 -30 12 24 6 9 -6 -12"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="122.59416961669922" far="245.18887329101562" near="0.30648553371429443" parallel="true" stereoAngle="0.0" width="55.16745376586914">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.006605653092265129" y="0.9884223937988281" z="-0.15139569342136383"/>
      <LookDirection x="0.18742863833904266" y="-0.1474621295928955" z="-0.9711501002311707"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,141,54" name="green"/>
    <Direction color="87,188,48" name="snubTriangle"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="216,216,208" name="snubFaceNormal"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="178,178,127" name="snubDiagonal"/>
    <Direction color="255,255,255" name="1278" prototype="-6 -21 -6 -6 3 12 -3 -27 -12 -18 6 21 3 30 0 -6 3 -9"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="187,57,48" name="snubPentagon"/>
    <Direction color="255,255,255" name="1277" prototype="108 -99 24 81 -87 9 135 -261 -69 -57 -51 150 189 72 -3 30 -96 -21"/>
    <Direction color="255,255,255" name="1279" prototype="15 30 9 12 -9 -18 12 9 12 21 -12 -15 -3 -39 -3 3 -3 15"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="255,255,255" name="1272" prototype="6 -3 0 9/2 -9/2 0 0 -9 -3/2 -3/2 0 9/2 3 -3 -3/2 0 -3/2 3/2"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="1274" prototype="-15 -9 -21/2 -21 27/2 27/2 18 36 3 9/2 -15/2 -15 0 9 3/2 3/2 0 -9/2"/>
    <Direction color="255,255,255" name="1273" prototype="27 117/2 45/2 135/4 -81/4 -81/2 -9 -81/2 27/4 63/4 -9/2 27/4 -27/2 -27/2 -9/4 -9/2 27/4 27/4"/>
    <Direction color="255,255,255" name="1276" prototype="-2 -13 3 6 0 0 -9 -18 -6 -9 6 12 4 -12 -3 -3 0 6"/>
    <Direction color="255,255,255" name="1275" prototype="9 0 0 3/2 -9/2 0 0 0 3/2 3/2 0 -3/2 -3 3 3/2 0 3/2 -3/2"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="204,204,0" name="snubVertex"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
