<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="831" lastStickyEdit="752">
    <Branch>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 2 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#6C00C6"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 0 0 3 5"/>
      <SelectManifestation point="1 2 0 0 3 5"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 2 0 0 3 5"/>
      <DeselectAll/>
      <SelectManifestation point="1 2 0 0 3 5"/>
      <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-3 -5 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-3 -5 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 0 0 3 5"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#6C00C6"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 2 0 0 3 5"/>
      <SelectManifestation point="0 0 0 0 6 10"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="3 5 1 2 0 0"/>
      <SelectManifestation endSegment="3 5 1 2 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="5/2 4 -2 -7/2 1/2 1/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="5/2 4 -2 -7/2 1/2 1/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="2 7/2 1/2 1/2 -5/2 -4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="3/2 5/2 1/2 1 -3 -9/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="2 7/2 1/2 1/2 -5/2 -4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="3/2 5/2 1/2 1 -3 -9/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="2 7/2 1/2 1/2 -5/2 -4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="2 7/2 1/2 1/2 -5/2 -4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="2 7/2 -1/2 -1/2 -5/2 -4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="2 7/2 -1/2 -1/2 -5/2 -4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1/2 1/2 -5/2 -4 -2 -7/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1/2 1/2 -5/2 -4 -2 -7/2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="3 9/2 -3/2 -5/2 -1/2 -1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="3 9/2 -3/2 -5/2 -1/2 -1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="3 9/2 -3/2 -5/2 -1/2 -1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="3 9/2 -3/2 -5/2 -1/2 -1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="3 5 -1 -2 0 0"/>
      <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="3 5 -1 -2 0 0"/>
      <SelectManifestation point="3 5 -1 -2 0 0"/>
      <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <BookmarkTool name="tool-0"/>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ -2, -3, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ -1, -2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 7, 20, 28, 23, 10 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 4, 12, 25, 22, 9 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 27, 32, 28, 20, 19 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 26, 29, 25, 12, 13 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 26, 23, 28, 32, 29 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 27, 22, 25, 29, 32 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 26, 13, 5, 10, 23 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 27, 19, 6, 9, 22 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 4, 0, 5, 13, 12 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 7, 3, 6, 19, 20 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 7, 10, 5, 0, 3 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 4, 9, 6, 3, 0 ],
    "color" : "#EDA57F"
  }, {
    "vertices" : [ 2, 5, 8, 4, 1 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 1, 6, 11, 7, 2 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 17, 6, 1, 4, 14 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 15, 5, 2, 7, 18 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 21, 25, 14, 4, 8 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 24, 28, 18, 7, 11 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 31, 28, 24, 27, 30 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 30, 25, 21, 26, 31 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 14, 25, 30, 27, 17 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 18, 28, 31, 26, 15 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 11, 6, 17, 27, 24 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 8, 5, 15, 26, 21 ],
    "color" : "#D77F7F"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="2 3 2 3 -2 -3" index="7" len="2 4"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 2 3 -2 -3"/>
      <polygonVertex at="3 5 1 2 0 0"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="0 0 3 5 1 2"/>
      <polygonVertex at="0 0 3 5 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="black" index="5" len="1 2"/>
    <SelectManifestation point="3 5 1 2 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 0 0"/>
    <SelectManifestation point="3 5 1 2 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 5 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 0 0"/>
    <SelectManifestation point="3 5 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="3 5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="3 5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 -1 -2"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-3 -5 -1 -2 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-1 -2 0 0 -3 -5"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-3 -5 -1 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-1 -2 0 0 -3 -5"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -1 -2 0 0"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-3 -5 1 2 0 0"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="-3 -5 -1 -2 0 0"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="-3 -5 -1 -2 0 0"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-3 -5 -1 -2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="-3 -5 -1 -2 0 0"/>
    </SelectManifestation>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 3 5"/>
    <SelectManifestation point="0 0 3 5 1 2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="0 0 3 5 1 2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="-1 -2 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="0 0 3 5 1 2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="-1 -2 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-1 -2 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-1 -2 0 0 3 5"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="-3 -5 -1 -2 0 0"/>
      <polygonVertex at="-3 -5 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-1 -2 0 0 3 5"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="-3 -5 -1 -2 0 0"/>
      <polygonVertex at="-3 -5 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-1 -2 0 0 3 5"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="-3 -5 -1 -2 0 0"/>
      <polygonVertex at="-3 -5 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-1 -2 0 0 3 5"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="-3 -5 -1 -2 0 0"/>
      <polygonVertex at="-3 -5 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="0 0 3 5 1 2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="-1 -2 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="0 0 3 5 1 2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="-1 -2 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="0 0 3 5 1 2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="-1 -2 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="0 0 3 5 1 2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="-1 -2 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="0 0 -3 -5 1 2"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="-1 -2 0 0 3 5"/>
      <polygonVertex at="1 2 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="0 0 3 5 1 2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="-1 -2 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-3 -5 -1 -2 0 0"/>
      <polygonVertex at="-1 -2 0 0 -3 -5"/>
    </SelectManifestation>
    <Delete/>
    <SelectAll/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 2 3 -2 -3"/>
      <polygonVertex at="3 5 1 2 0 0"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="0 0 3 5 1 2"/>
      <polygonVertex at="0 0 3 5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="0 0 3 5 1 2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="-1 -2 0 0 3 5"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="0 0 3 5 1 2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="1 2 0 0 3 5"/>
      <polygonVertex at="-1 -2 0 0 3 5"/>
    </SelectManifestation>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 3 5"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 -3 -5" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 3 5" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 -3 -5" startSegment="-1 -2 -3 -5 0 0"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="255"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="-1 -2 0 0 3 5"/>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="0 0 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="1 2 -3 -5 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 -1 -2" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 3 5 -1 -2"/>
    <SelectManifestation endSegment="0 0 3 5 -1 -2" startSegment="0 0 3 5 1 2"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 -3 -5" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 0 -3 -5" startSegment="1 2 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-1 -2 0 0 -3 -5"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="1 2 0 0 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 0 0 -3 -5" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="0 0 -3 -5 -1 -2" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="3 5 -1 -2 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="3 5 1 2 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 0 0" startSegment="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 5 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 3 5 1 2"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-3 -5 1 2 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 0 0" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 1 2 0 0" startSegment="-3 -5 -1 -2 0 0"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 0" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 3 5" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-1 -2 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-3 -5 -1 -2 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="1 2 0 0 3 5"/>
    <SelectManifestation endSegment="-1 -2 0 0 3 5" startSegment="1 2 0 0 3 5"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="0 0 -3 -5 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 -3 -5 1 2"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="-2 -3 2 3 2 3"/>
    <Delete/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 1 2 3 5"/>
    <Delete/>
    <SelectManifestation point="1 2 0 0 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 0 3 5" startSegment="1 2 0 0 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="-1 -2 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="1 2 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 3 5" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 3 5" startSegment="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="-1 -2 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-1 -2 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="2 3 2 3 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 3 5 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="-2 -3 2 3 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 3 5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 1 2"/>
    <SelectManifestation endSegment="0 0 3 5 -1 -2" startSegment="0 0 3 5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="1 2 3 5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 3 5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 0 -3 -5" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 -1 -2" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 3 5 -1 -2"/>
    <SelectManifestation point="0 0 3 5 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-1 -2 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="1 2 0 0 -3 -5" startSegment="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 0 0 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="1 2 0 0 -3 -5"/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 0 0 -3 -5" startSegment="1 2 0 0 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="0 0 -1 -2 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 0 0 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 0 -3 -5" startSegment="-2 -3 -2 -3 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 0 -3 -5" startSegment="-1 -2 -3 -5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 5 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="-1 -2 0 0 -3 -5"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="1 2 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="3 5 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="3 5 1 2 0 0"/>
    <SelectManifestation point="3 5 1 2 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 0 0" startSegment="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 5 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" index="2" len="4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="0 0 -3 -5 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="0 0 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="1 2 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 -3 -5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 -3 -5 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -3 -5 -1 -2" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 -3 -5 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="2 3 -2 -3 -2 -3"/>
    <Delete/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="2 3 -2 -3 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="3 5 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="3 5 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="3 5 -1 -2 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-3 -5 0 0 -1 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-3 -5 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-4" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-5" symmetry="icosahedral"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-6" symmetry="icosahedral"/>
    <SelectAll/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <SymmetryTool name="tetrahedral.tool-7" symmetry="icosahedral"/>
    <SelectAll/>
    <ApplyTool name="tetrahedral.tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 -3 -5" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 0 -3 -5" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="0 0 -3 -5 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 -3 -5 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 -3 -5 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 -3 -5 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -3 -5 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="113.1686782836914" far="226.3370361328125" near="0.28292182087898254" parallel="true" stereoAngle="0.0" width="50.925987243652344">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3068664073944092" y="0.506955623626709" z="0.8055002093315125"/>
      <LookDirection x="-0.8718721866607666" y="0.1896578073501587" z="-0.45151692628860474"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tetrahedral.tool-7" label="tetrahedral 7" selectInputs="true"/>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool id="tool-4" label="axial symmetry 4" selectInputs="true"/>
    <Tool id="tool-5" label="axial symmetry 5" selectInputs="true"/>
    <Tool id="tool-6" label="axial symmetry 6" selectInputs="true"/>
  </Tools>
</vzome:vZome>
