<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="102" field="golden" version="7.1">
  <EditHistory editNumber="1154" lastStickyEdit="1154">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="15" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="2" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="25" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="33" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="38" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 -1 1 2"/>
    <SelectManifestation endSegment="0 1 1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="0 2"/>
    <StrutCreation anchor="1 2 0 -1 -1 1" dir="green" index="14" len="0 2"/>
    <StrutCreation anchor="0 1 -1 1 1 2" dir="green" index="15" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 1 1 2"/>
    <SelectManifestation point="0 1 -1 1 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="1 0 -2 -1 -1 -1" dir="green" index="15" len="0 2"/>
    <SelectManifestation point="1 2 0 -1 -1 1"/>
    <StrutCreation anchor="1 2 0 -1 -1 1" dir="green" index="25" len="0 2"/>
    <StrutCreation anchor="-2 -1 -1 -1 -1 0" dir="green" index="25" len="0 2"/>
    <StrutCreation anchor="1 0 -2 -1 -1 -1" dir="green" index="33" len="0 2"/>
    <StrutCreation anchor="-2 -1 -1 -1 -1 0" dir="green" index="38" len="0 2"/>
    <StrutCreation anchor="0 -2 0 0 0 2" dir="green" index="33" len="0 2"/>
    <StrutCreation anchor="0 -2 0 0 0 2" dir="green" index="14" len="0 2"/>
    <StrutCreation anchor="0 1 -1 1 1 2" dir="green" index="38" len="0 2"/>
    <StrutCreation anchor="0 -2 0 0 0 2" dir="green" index="41" len="0 2"/>
    <StrutCreation anchor="0 -1 -1 1 1 4" dir="green" index="30" len="0 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3 -1 0 2 3" startSegment="0 -2 0 0 0 2"/>
    <SelectManifestation endSegment="-1 -3 -1 0 2 3" startSegment="0 -2 0 0 0 2"/>
    <SelectManifestation endSegment="-1 -3 -1 0 2 3" startSegment="0 -2 0 0 0 2"/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 0 0 0 2" dir="green" index="34" len="0 2"/>
    <StrutCreation anchor="-1 -3 -1 0 2 3" dir="green" index="24" len="0 2"/>
    <StrutCreation anchor="0 -1 -1 1 1 4" dir="green" index="16" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -1 1 1 4" startSegment="0 -2 0 0 0 2"/>
    <SelectManifestation point="0 -1 -1 1 1 4"/>
    <SelectManifestation endSegment="1 -2 -2 -1 1 3" startSegment="0 -1 -1 1 1 4"/>
    <SelectManifestation endSegment="-1 -3 -1 0 2 3" startSegment="0 -1 -1 1 1 4"/>
    <SelectManifestation point="-1 -3 -1 0 2 3"/>
    <SelectManifestation endSegment="1 -2 -2 -1 1 3" startSegment="-1 -3 -1 0 2 3"/>
    <SelectManifestation point="1 -2 -2 -1 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -1 1 1 2"/>
    <SelectManifestation point="0 1 -1 1 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="0 1 -1 1 1 2" dir="green" index="2" len="0 2"/>
    <StrutCreation anchor="0 2 0 0 2 4" dir="green" index="26" len="0 2"/>
    <StrutCreation anchor="0 1 -1 1 1 2" dir="green" index="31" len="0 2"/>
    <StrutCreation anchor="1 3 -1 0 0 3" dir="green" index="39" len="0 2"/>
    <StrutCreation anchor="0 2 0 0 2 4" dir="green" index="19" len="0 2"/>
    <StrutCreation anchor="1 2 0 -1 -1 1" dir="green" index="18" len="0 2"/>
    <StrutCreation anchor="3 3 -1 -2 0 1" dir="green" index="50" len="0 2"/>
    <StrutCreation anchor="1 2 0 -1 -1 1" dir="green" index="43" len="0 2"/>
    <StrutCreation anchor="2 2 -2 -2 -2 0" dir="green" index="44" len="0 2"/>
    <StrutCreation anchor="3 3 -1 -2 0 1" dir="green" index="42" len="0 2"/>
    <StrutCreation anchor="1 0 -2 -1 -1 -1" dir="green" index="28" len="0 2"/>
    <StrutCreation anchor="0 1 -3 -3 -1 -2" dir="green" index="45" len="0 2"/>
    <StrutCreation anchor="1 0 -2 -1 -1 -1" dir="green" index="40" len="0 2"/>
    <StrutCreation anchor="-1 -1 -3 -2 -2 -1" dir="green" index="5" len="0 2"/>
    <StrutCreation anchor="0 1 -3 -3 -1 -2" dir="green" index="32" len="0 2"/>
    <StrutCreation anchor="-2 -1 -1 -1 -1 0" dir="green" index="36" len="0 2"/>
    <StrutCreation anchor="-2 -3 -1 -3 -1 0" dir="green" index="7" len="0 2"/>
    <StrutCreation anchor="-2 -3 -1 -3 -1 0" dir="green" index="8" len="0 2"/>
    <StrutCreation anchor="-2 -1 -1 -1 -1 0" dir="green" index="37" len="0 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 2" dir="green" index="21" len="0 2"/>
    <StrutCreation anchor="0 1 -3 -3 -1 -2" dir="green" index="15" len="0 2"/>
    <StrutCreation anchor="2 2 -2 -2 -2 0" dir="green" index="28" len="0 2"/>
    <StrutCreation anchor="-2 -3 -1 -3 -1 0" dir="green" index="25" len="0 2"/>
    <StrutCreation anchor="-1 -1 -3 -2 -2 -1" dir="green" index="36" len="0 2"/>
    <StrutCreation anchor="-1 -3 -1 0 2 3" dir="green" index="33" len="0 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 2" dir="green" index="41" len="0 2"/>
    <StrutCreation anchor="0 2 0 0 2 4" dir="green" index="38" len="0 2"/>
    <StrutCreation anchor="0 -1 -1 1 1 4" dir="green" index="2" len="0 2"/>
    <StrutCreation anchor="3 3 -1 -2 0 1" dir="green" index="14" len="0 2"/>
    <StrutCreation anchor="1 3 -1 0 0 3" dir="green" index="18" len="0 2"/>
    <StrutCreation anchor="3 3 -1 -2 0 1" dir="green" index="28" len="0 2"/>
    <StrutCreation anchor="1 3 -3 -4 -2 -1" dir="green" index="11" len="0 2"/>
    <StrutCreation anchor="3 4 -2 -1 1 3" dir="green" index="28" len="0 2"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="14" len="0 2"/>
    <StrutCreation anchor="3 4 -2 -1 1 3" dir="green" index="35" len="0 2"/>
    <StrutCreation anchor="0 2 0 0 2 4" dir="green" index="18" len="0 2"/>
    <StrutCreation anchor="2 3 -1 -1 3 4" dir="green" index="38" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 2 6" dir="green" index="18" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 2 6" dir="green" index="30" len="0 2"/>
    <StrutCreation anchor="-1 -3 -1 0 2 3" dir="green" index="2" len="0 2"/>
    <StrutCreation anchor="-3 -4 -2 -1 1 3" dir="green" index="2" len="0 2"/>
    <StrutCreation anchor="-1 -2 0 -1 3 5" dir="green" index="33" len="0 2"/>
    <StrutCreation anchor="-2 -3 -1 -3 -1 0" dir="green" index="41" len="0 2"/>
    <StrutCreation anchor="-3 -4 -2 -1 1 3" dir="green" index="22" len="0 2"/>
    <StrutCreation anchor="-3 -4 -2 -3 1 1" dir="green" index="25" len="0 2"/>
    <StrutCreation anchor="-1 -3 -3 -4 -2 -1" dir="green" index="41" len="0 2"/>
    <StrutCreation anchor="-1 -3 -3 -4 -2 -1" dir="green" index="27" len="0 2"/>
    <StrutCreation anchor="0 1 -3 -3 -1 -2" dir="green" index="36" len="0 2"/>
    <StrutCreation anchor="0 -1 -3 -5 -1 -2" dir="green" index="15" len="0 2"/>
    <StrutCreation anchor="1 3 -3 -4 -2 -1" dir="green" index="36" len="0 2"/>
    <StrutCreation anchor="1 3 -3 -4 -2 -1" dir="green" index="34" len="0 2"/>
    <StrutCreation anchor="1 1 -3 -6 -2 -1" dir="green" index="34" len="0 2"/>
    <StrutCreation anchor="2 3 -5 -5 -1 0" dir="green" index="36" len="0 2"/>
    <StrutCreation anchor="2 3 -5 -5 -1 0" dir="green" index="11" len="0 2"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="34" len="0 2"/>
    <StrutCreation anchor="2 5 -3 -3 1 2" dir="green" index="16" len="0 2"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="41" len="0 2"/>
    <StrutCreation anchor="2 5 -3 -3 1 2" dir="green" index="30" len="0 2"/>
    <StrutCreation anchor="3 4 -4 -5 1 1" dir="green" index="48" len="0 2"/>
    <StrutCreation anchor="3 4 -2 -1 1 3" dir="green" index="40" len="0 2"/>
    <StrutCreation anchor="2 5 -3 -3 1 2" dir="green" index="37" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -4 -2 2 4"/>
    <SelectManifestation endSegment="2 4 -4 -2 2 4" startSegment="3 4 -2 -1 1 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 4 -2 -1 1 3" dir="green" index="37" len="0 2"/>
    <StrutCreation anchor="2 5 -3 -5 1 4" dir="green" index="1" len="0 2"/>
    <StrutCreation anchor="3 4 -2 -3 1 5" dir="green" index="35" len="0 2"/>
    <StrutCreation anchor="2 3 -1 -1 3 4" dir="green" index="37" len="0 2"/>
    <StrutCreation anchor="2 5 -3 -5 1 4" dir="green" index="16" len="0 2"/>
    <StrutCreation anchor="3 4 -4 -5 1 1" dir="green" index="37" len="0 2"/>
    <StrutCreation anchor="2 3 -5 -5 -1 0" dir="green" index="37" len="0 2"/>
    <StrutCreation anchor="3 4 -4 -7 1 3" dir="green" index="50" len="0 2"/>
    <StrutCreation anchor="2 3 -5 -7 -1 2" dir="green" index="53" len="0 2"/>
    <StrutCreation anchor="2 3 -5 -5 -1 0" dir="green" index="38" len="0 2"/>
    <StrutCreation anchor="2 1 -5 -5 -1 2" dir="green" index="21" len="0 2"/>
    <StrutCreation anchor="2 1 -5 -5 -1 2" dir="green" index="22" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -5 -7 -1 2"/>
    <SelectManifestation point="-3 -3 -1 -2 2 5"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 -3 -9/2 1/2 7/2"/>
    <SelectManifestation point="-1/2 0 -3 -9/2 1/2 7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -4 -7 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -4 -7 1 3"/>
    <SelectManifestation point="-3 -4 -2 -1 1 3"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -4 1 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 5 7 -2 -5" startSegment="0 0 3 4 -1 -3"/>
    <SelectManifestation point="0 0 5 7 -2 -5"/>
    <SelectManifestation point="0 0 5 7 -2 -5"/>
    <SelectManifestation point="0 0 5 7 -2 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -1 2 -1 -3" dir="green" index="36" len="0 2"/>
    <StrutCreation anchor="0 -2 -1 0 -1 -3" dir="green" index="56" len="0 2"/>
    <StrutCreation anchor="-2 -1 2 1 -2 -1" dir="green" index="9" len="0 2"/>
    <StrutCreation anchor="0 0 3 4 -1 -3" dir="green" index="37" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 2 -1 -3"/>
    <SelectManifestation point="0 0 3 2 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -1 -2 -1 -2 -1"/>
    <SelectManifestation point="0 -2 -1 0 -1 -3"/>
    <SelectManifestation endSegment="-2 -1 2 1 -2 -1" startSegment="-2 -3 2 1 -2 -3"/>
    <SelectManifestation endSegment="-2 -1 2 1 -2 -1" startSegment="-2 -3 2 1 -2 -3"/>
    <SelectManifestation point="-2 -1 2 1 -2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 2 -1 -1" startSegment="-2 -1 2 1 -2 -1"/>
    <SelectManifestation endSegment="0 -2 -1 0 -1 -3" startSegment="0 0 -1 2 -1 -3"/>
    <SelectManifestation point="0 -2 -1 0 -1 -3"/>
    <SelectManifestation endSegment="-1 -3 0 0 -3 -4" startSegment="0 -2 -1 0 -1 -3"/>
    <SelectManifestation point="0 0 3 2 -1 -1"/>
    <SelectManifestation endSegment="0 0 3 2 -1 -1" startSegment="0 0 3 4 -1 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 4 -1 -3"/>
    <SelectManifestation endSegment="1 0 1 3 -2 -4" startSegment="0 0 3 4 -1 -3"/>
    <SelectManifestation endSegment="0 0 3 4 -1 -3" startSegment="1 -1 2 2 -1 -2"/>
    <SelectManifestation endSegment="-2 -1 2 3 -2 -3" startSegment="0 0 3 4 -1 -3"/>
    <SelectManifestation point="-2 -1 2 3 -2 -3"/>
    <SelectManifestation point="1 0 1 3 -2 -4"/>
    <SelectManifestation endSegment="-1 -1 0 2 -3 -4" startSegment="1 0 1 3 -2 -4"/>
    <SelectManifestation point="-1 -1 0 2 -3 -4"/>
    <SelectManifestation endSegment="-1 -1 0 2 -3 -4" startSegment="-2 -1 2 3 -2 -3"/>
    <SelectManifestation endSegment="-1 -3 0 0 -3 -4" startSegment="-2 -3 2 1 -2 -3"/>
    <SelectManifestation point="-2 -3 2 1 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 1 -2 -3" startSegment="-2 -1 2 3 -2 -3"/>
    <SelectManifestation point="-1 -3 0 0 -3 -4"/>
    <SelectManifestation endSegment="-1 -3 0 0 -3 -4" startSegment="-1 -1 0 2 -3 -4"/>
    <SelectManifestation endSegment="-2 -1 2 1 -2 -1" startSegment="-2 -3 2 1 -2 -3"/>
    <SelectManifestation endSegment="-2 -1 2 1 -2 -1" startSegment="-2 -1 2 3 -2 -3"/>
    <SelectManifestation point="-2 -1 2 1 -2 -1"/>
    <SelectManifestation endSegment="-1 -3 0 0 -3 -4" startSegment="-1 -1 0 0 -3 -2"/>
    <SelectManifestation endSegment="0 -2 -1 0 -1 -3" startSegment="0 0 -1 2 -1 -3"/>
    <SelectManifestation point="0 0 -1 2 -1 -3"/>
    <SelectManifestation endSegment="0 0 -1 2 -1 -3" startSegment="1 0 1 3 -2 -4"/>
    <SelectManifestation endSegment="0 0 -1 2 -1 -3" startSegment="-1 -1 0 2 -3 -4"/>
    <SelectManifestation endSegment="0 0 3 4 -1 -3" startSegment="-1 0 1 3 0 -2"/>
    <SelectManifestation point="-1 0 1 3 0 -2"/>
    <SelectManifestation endSegment="0 0 3 2 -1 -1" startSegment="-2 -1 2 1 -2 -1"/>
    <SelectManifestation endSegment="-1 -1 0 0 -3 -2" startSegment="-2 -1 2 1 -2 -1"/>
    <SelectManifestation endSegment="-1 0 1 3 0 -2" startSegment="0 0 -1 2 -1 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 2 4 -2 -6" startSegment="0 0 2 6 -2 -6"/>
    <SelectManifestation endSegment="0 -2 2 4 -2 -6" startSegment="0 0 2 6 -2 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 2 4 -2 -6" startSegment="0 0 2 6 -2 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 1 2 2 -1 -2" startSegment="0 0 -1 2 -1 -3"/>
    <SelectManifestation point="0 0 -1 2 -1 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 1 0 -1 -3" startSegment="0 0 -1 2 -1 -3"/>
    <SelectManifestation point="0 -2 1 0 -1 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 3 4 -4 -5" startSegment="-2 -1 5 5 -3 -4"/>
    <SelectManifestation endSegment="-1 -3 3 4 -4 -7" startSegment="-1 -1 3 4 -4 -5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 6 -2 -6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 6 -2 -6"/>
    <SelectManifestation point="-1 -1 3 4 -4 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 0 6 8 -2 -6" startSegment="1 -1 5 6 -2 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 4 7 -1 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 4 7 -1 -5"/>
    <SelectManifestation endSegment="0 0 6 6 -2 -4" startSegment="-2 -1 5 5 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6 8 -2 -6" startSegment="-1 0 4 7 -1 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 6 8 -2 -6" startSegment="-1 0 4 7 -1 -5"/>
    <SelectManifestation endSegment="0 0 6 8 -2 -6" startSegment="-1 0 4 7 -1 -5"/>
    <SelectManifestation endSegment="0 0 6 8 -2 -6" startSegment="-1 0 4 7 -1 -5"/>
    <SelectManifestation point="0 0 5 7 -2 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 7 -2 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 4 7 -1 -5" startSegment="0 0 2 6 -2 -6"/>
    <SelectManifestation endSegment="0 0 6 8 -2 -6" startSegment="-1 0 4 7 -1 -5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 5 5 -3 -4"/>
    <SelectManifestation point="-1 0 4 7 -1 -5"/>
    <SelectManifestation point="-1 0 4 7 -1 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 6 -2 -6"/>
    <SelectManifestation point="-1 -1 3 4 -4 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="-1 -1 3 6 -4 -7" dir="green" index="37" len="0 2"/>
    <StrutCreation anchor="-2 -1 5 7 -3 -6" dir="green" index="5" len="0 2"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 4 -7 -11" startSegment="1 2 1 2 -7 -12"/>
    <SelectManifestation endSegment="-7 -11 4 7 0 0" startSegment="-5 -7 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 1 1 -4 -7" startSegment="0 0 1 3 -4 -7"/>
    <SelectManifestation endSegment="0 -1 4 6 -3 -5" startSegment="-3 -4 3 4 -3 -4"/>
    <SelectManifestation point="0 0 1 3 -4 -7"/>
    <SelectManifestation point="0 -1 4 6 -3 -5"/>
    <SelectManifestation point="-3 -4 3 4 -3 -4"/>
    <SelectManifestation point="-2 -4 1 1 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 0 0 1 3" startSegment="-2 -3 0 0 5 7"/>
    <SelectManifestation endSegment="0 0 1 3 -4 -7" startSegment="3 5 0 -1 -4 -6"/>
    <SelectManifestation endSegment="-3 -4 -3 -4 3 4" startSegment="-2 -4 1 1 4 7"/>
    <SelectManifestation endSegment="3 4 3 4 -3 -4" startSegment="2 4 -1 -1 -4 -7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 3 4 -3 -4" startSegment="-1 -1 4 7 -2 -4"/>
    <SelectManifestation endSegment="0 0 -1 -3 4 7" startSegment="0 0 -5 -7 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -3 -4 -3 -4" startSegment="4 7 -2 -4 1 1"/>
    <SelectManifestation endSegment="4 7 0 0 1 3" startSegment="4 6 -3 -5 0 -1"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="2 4 1 1 4 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 7 11 -4 -7" startSegment="0 1 4 6 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 0 0 -1 -3" startSegment="4 6 3 5 0 1"/>
    <SelectManifestation endSegment="4 7 0 0 1 3" startSegment="4 6 3 5 0 -1"/>
    <SelectManifestation endSegment="0 0 1 3 4 7" startSegment="3 5 0 -1 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -3 4 7 0 0" startSegment="0 1 4 6 -3 -5"/>
    <SelectManifestation endSegment="-3 -4 -3 -4 -3 -4" startSegment="-4 -7 -2 -4 1 1"/>
    <SelectManifestation endSegment="-3 -4 -3 -4 -3 -4" startSegment="-4 -7 -2 -4 1 1"/>
    <SelectManifestation endSegment="-3 -4 -3 -4 -3 -4" startSegment="-4 -7 -2 -4 1 1"/>
    <SelectManifestation endSegment="-1 -3 -4 -7 0 0" startSegment="-5 -7 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -5 -7 2 3" startSegment="-3 -4 -3 -4 3 4"/>
    <SelectManifestation endSegment="0 0 -5 -7 2 3" startSegment="-3 -4 -3 -4 3 4"/>
    <SelectManifestation endSegment="0 0 -5 -7 2 3" startSegment="-3 -4 -3 -4 3 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 3 4 -3 -4" startSegment="4 7 2 4 1 1"/>
    <SelectManifestation endSegment="-3 -4 -3 -4 3 4" startSegment="1 1 -4 -7 2 4"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="-1 -1 -4 -7 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 -3 -4 3 4" startSegment="-4 -7 -2 -4 -1 -1"/>
    <SelectManifestation endSegment="1 3 4 7 0 0" startSegment="0 -1 4 6 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -3 4 7" startSegment="-3 -5 0 1 4 6"/>
    <SelectManifestation endSegment="3 4 3 4 3 4" startSegment="-1 -1 4 7 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 3 4 3 4" startSegment="4 7 2 4 -1 -1"/>
    <SelectManifestation endSegment="1 3 4 7 0 0" startSegment="5 7 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 0 0 1 3" startSegment="-4 -6 -3 -5 0 -1"/>
    <SelectManifestation endSegment="-4 -7 0 0 -1 -3" startSegment="-4 -6 -3 -5 0 1"/>
    <SelectManifestation endSegment="-3 -4 3 4 -3 -4" startSegment="1 1 4 7 -2 -4"/>
    <SelectManifestation endSegment="0 0 5 7 -2 -3" startSegment="0 0 1 3 -4 -7"/>
    <SelectManifestation endSegment="0 0 5 7 -2 -3" startSegment="0 0 1 3 -4 -7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -4 3 4 -3 -4" startSegment="-4 -7 2 4 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -3 -4 -7" startSegment="-3 -5 0 1 -4 -6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 0 0 -1 -3" startSegment="4 6 -3 -5 0 1"/>
    <SelectManifestation endSegment="3 4 -3 -4 -3 -4" startSegment="2 4 1 1 -4 -7"/>
    <SelectManifestation endSegment="4 7 0 0 1 3" startSegment="2 3 0 0 5 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 0 0 -1 -3" startSegment="-4 -6 3 5 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 3 4 -3 -4" startSegment="-2 -4 -1 -1 -4 -7"/>
    <SelectManifestation endSegment="-3 -4 -3 -4 -3 -4" startSegment="-2 -4 1 1 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 -3 -4 -3 -4" startSegment="-2 -4 1 1 -4 -7"/>
    <SelectManifestation endSegment="-4 -7 0 0 -1 -3" startSegment="-2 -3 0 0 -5 -7"/>
    <SelectManifestation endSegment="-3 -4 3 4 -3 -4" startSegment="-2 -4 -1 -1 -4 -7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 3 -4 -7" startSegment="-3 -5 0 -1 -4 -6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 5 7 -2 -3" startSegment="0 0 1 3 -4 -7"/>
    <SelectManifestation endSegment="-4 -7 0 0 -1 -3" startSegment="-4 -6 3 5 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 3 4 7" startSegment="0 0 5 7 2 3"/>
    <SelectManifestation endSegment="1 3 4 7 0 0" startSegment="0 -1 4 6 3 5"/>
    <SelectManifestation endSegment="-3 -4 3 4 3 4" startSegment="1 1 4 7 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -3 4 7 0 0" startSegment="0 1 4 6 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 3 4 3 4" startSegment="2 4 -1 -1 4 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 3 4 7" startSegment="-3 -5 0 -1 4 6"/>
    <SelectManifestation endSegment="4 7 0 0 -1 -3" startSegment="2 3 0 0 -5 -7"/>
    <SelectManifestation endSegment="1 3 -4 -7 0 0" startSegment="0 -1 -4 -6 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -3 -4 -7" startSegment="0 0 -5 -7 -2 -3"/>
    <SelectManifestation endSegment="-3 -4 -3 -4 -3 -4" startSegment="1 1 -4 -7 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -3 4 7" startSegment="3 5 0 1 4 6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -3 -4 -7" startSegment="3 5 0 1 -4 -6"/>
    <SelectManifestation endSegment="-1 -3 -4 -7 0 0" startSegment="0 1 -4 -6 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3 -4 -7 0 0" startSegment="0 -1 -4 -6 3 5"/>
    <SelectManifestation endSegment="-1 -3 -4 -7 0 0" startSegment="0 1 -4 -6 3 5"/>
    <SelectManifestation endSegment="-1 -3 4 7 0 0" startSegment="-5 -7 2 3 0 0"/>
    <SelectManifestation point="-4 -6 3 5 0 1"/>
    <SelectManifestation point="-4 -6 3 5 0 1"/>
    <SelectManifestation endSegment="-3 -4 3 4 3 4" startSegment="-4 -7 2 4 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="4 7 -2 -4 -1 -1"/>
    <SelectManifestation endSegment="1 3 -4 -7 0 0" startSegment="5 7 -2 -3 0 0"/>
    <SelectManifestation endSegment="3 4 -3 -4 -3 -4" startSegment="-1 -1 -4 -7 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -7 0 0 1 3" startSegment="-4 -6 3 5 0 -1"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -4 3 4 3 4" startSegment="-2 -4 -1 -1 4 7"/>
    <Delete/>
    <StrutCreation anchor="1 1 4 7 -2 -4" dir="green" index="13" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 7 12 -1 -2" startSegment="1 1 4 7 -2 -4"/>
    <SelectManifestation endSegment="1 3 4 7 0 0" startSegment="1 2 7 12 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -1 -1 -4 -7" startSegment="4 7 0 0 -1 -3"/>
    <SelectManifestation endSegment="2 4 -1 -1 -4 -7" startSegment="4 7 0 0 -1 -3"/>
    <SelectManifestation endSegment="-4 -6 3 5 0 1" startSegment="-4 -7 0 0 1 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 2 4 1 1"/>
    <SelectManifestation point="-4 -7 2 4 1 1"/>
    <SelectManifestation point="-4 -7 0 0 1 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 2 4 1 1"/>
    <SelectManifestation point="-4 -7 0 0 1 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 4 6 3 5" startSegment="-3 -4 3 4 3 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 4 6 3 5"/>
    <SelectManifestation point="-3 -4 3 4 3 4"/>
    <SelectManifestation endSegment="2 4 1 1 4 7" startSegment="4 7 0 0 1 3"/>
    <SelectManifestation endSegment="0 1 -4 -6 3 5" startSegment="1 3 -4 -7 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 3 -4 -7 0 0" dir="green" index="32" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 6 9 4 6" startSegment="0 -1 4 6 3 5"/>
    <SelectManifestation endSegment="0 0 7 11 4 7" startSegment="0 -1 4 6 3 5"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 3 4 3 4" startSegment="-3 -5 6 9 4 6"/>
    <SelectManifestation endSegment="-3 -4 3 4 3 4" startSegment="-6 -9 4 6 3 5"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 5 8 -5 -8" startSegment="0 0 7 11 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 5 8 -5 -8" startSegment="0 0 7 11 -4 -7"/>
    <SelectManifestation endSegment="1 1 4 7 -6 -10" startSegment="0 0 7 11 -4 -7"/>
    <SelectManifestation endSegment="-2 -3 2 4 -7 -11" startSegment="1 1 4 7 -6 -10"/>
    <SelectManifestation endSegment="0 0 1 3 -4 -7" startSegment="-2 -3 2 4 -7 -11"/>
    <SelectManifestation endSegment="0 0 1 3 -4 -7" startSegment="-2 -3 2 4 -7 -11"/>
    <SelectManifestation endSegment="-2 -3 2 4 -7 -11" startSegment="-3 -4 5 8 -5 -8"/>
    <SelectManifestation endSegment="-2 -3 2 4 -7 -11" startSegment="-3 -4 5 8 -5 -8"/>
    <SelectManifestation endSegment="-2 -3 2 4 -7 -11" startSegment="-3 -4 5 8 -5 -8"/>
    <SelectManifestation endSegment="0 0 1 3 -4 -7" startSegment="-2 -3 2 4 -7 -11"/>
    <SelectManifestation endSegment="-3 -4 5 8 -5 -8" startSegment="-1 -1 4 7 -2 -4"/>
    <SelectManifestation endSegment="0 0 1 3 -4 -7" startSegment="1 1 4 7 -6 -10"/>
    <SelectManifestation endSegment="-1 -1 4 7 -2 -4" startSegment="0 0 1 3 -4 -7"/>
    <SelectManifestation endSegment="0 0 7 11 -4 -7" startSegment="-1 -1 4 7 -2 -4"/>
    <SelectManifestation endSegment="2 4 -1 -1 -4 -7" startSegment="4 7 0 0 -1 -3"/>
    <SelectManifestation endSegment="1 2 7 12 -1 -2" startSegment="0 0 7 11 -4 -7"/>
    <SelectManifestation endSegment="4 6 3 5 -6 -9" startSegment="3 5 0 1 -4 -6"/>
    <SelectManifestation endSegment="4 6 3 5 -6 -9" startSegment="3 5 0 1 -4 -6"/>
    <SelectManifestation endSegment="4 7 0 0 -7 -11" startSegment="3 5 0 -1 -4 -6"/>
    <SelectManifestation endSegment="4 7 0 0 -7 -11" startSegment="3 5 0 -1 -4 -6"/>
    <SelectManifestation endSegment="3 5 6 9 -4 -6" startSegment="0 0 7 11 -4 -7"/>
    <SelectManifestation endSegment="4 6 3 5 -6 -9" startSegment="1 1 4 7 -6 -10"/>
    <SelectManifestation endSegment="4 6 3 5 -6 -9" startSegment="1 1 4 7 -6 -10"/>
    <SelectManifestation endSegment="4 6 3 5 -6 -9" startSegment="1 1 4 7 -6 -10"/>
    <SelectManifestation endSegment="4 6 3 5 -6 -9" startSegment="3 5 6 9 -4 -6"/>
    <SelectManifestation endSegment="3 4 3 4 -3 -4" startSegment="3 5 6 9 -4 -6"/>
    <SelectManifestation endSegment="3 5 6 9 -4 -6" startSegment="0 0 7 11 -4 -7"/>
    <SelectManifestation endSegment="1 2 7 12 -1 -2" startSegment="0 0 7 11 -4 -7"/>
    <SelectManifestation endSegment="4 6 3 5 -6 -9" startSegment="1 1 4 7 -6 -10"/>
    <SelectManifestation endSegment="3 4 -5 -8 -5 -8" startSegment="3 4 -3 -4 -3 -4"/>
    <SelectManifestation endSegment="3 4 -5 -8 -5 -8" startSegment="3 4 -3 -4 -3 -4"/>
    <SelectManifestation endSegment="-3 -4 3 4 -3 -4" startSegment="-3 -4 5 8 -5 -8"/>
    <SelectManifestation endSegment="-5 -8 3 4 -5 -8" startSegment="-3 -4 5 8 -5 -8"/>
    <SelectManifestation endSegment="-3 -4 3 4 -3 -4" startSegment="-5 -8 3 4 -5 -8"/>
    <SelectManifestation endSegment="-4 -7 0 0 -7 -11" startSegment="-5 -8 3 4 -5 -8"/>
    <SelectManifestation endSegment="-4 -7 0 0 -7 -11" startSegment="-2 -3 2 4 -7 -11"/>
    <SelectManifestation endSegment="3 4 -5 -8 -5 -8" startSegment="1 1 -4 -7 -2 -4"/>
    <SelectManifestation endSegment="3 4 -5 -8 -5 -8" startSegment="1 1 -4 -7 -2 -4"/>
    <SelectManifestation endSegment="0 0 -1 -3 -4 -7" startSegment="-1 -1 -4 -7 -6 -10"/>
    <SelectManifestation endSegment="0 0 -1 -3 -4 -7" startSegment="-1 -1 -4 -7 -6 -10"/>
    <SelectManifestation endSegment="-2 -3 2 4 -7 -11" startSegment="-2 -3 0 0 -5 -7"/>
    <SelectManifestation endSegment="0 0 -7 -11 -4 -7" startSegment="0 1 -4 -6 -3 -5"/>
    <SelectManifestation endSegment="1 1 -4 -7 -2 -4" startSegment="1 3 -4 -7 0 0"/>
    <SelectManifestation endSegment="-2 -4 -1 -1 -4 -7" startSegment="0 0 1 3 -4 -7"/>
    <SelectManifestation endSegment="-2 -4 -1 -1 -4 -7" startSegment="0 0 1 3 -4 -7"/>
    <SelectManifestation endSegment="-4 -7 0 0 -7 -11" startSegment="-2 -3 0 0 -5 -7"/>
    <SelectManifestation point="0 0 1 3 -4 -7"/>
    <SelectManifestation point="-2 -3 0 0 -5 -7"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 3 -4 -7"/>
    <SelectManifestation point="0 0 1 3 -4 -7"/>
    <SelectManifestation point="0 0 1 3 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -5 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 3 -4 -7" startSegment="-2 -3 2 4 -7 -11"/>
    <SelectManifestation endSegment="0 0 1 3 -4 -7" startSegment="-2 -3 2 4 -7 -11"/>
    <SelectManifestation point="0 0 1 3 -4 -7"/>
    <SelectManifestation point="-2 -3 0 0 -5 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 4 6 -3 -5" startSegment="-3 -4 3 4 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 4 6 -3 -5" startSegment="-3 -4 3 4 -3 -4"/>
    <SelectManifestation endSegment="-5 -8 5 8 -3 -4" startSegment="-2 -4 7 11 -2 -3"/>
    <SelectManifestation endSegment="-5 -8 5 8 -3 -4" startSegment="-2 -4 7 11 -2 -3"/>
    <SelectManifestation endSegment="-4 -7 2 4 -1 -1" startSegment="-3 -4 3 4 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 1 -4 -6" startSegment="-3 -4 3 4 -3 -4"/>
    <SelectManifestation endSegment="-4 -7 2 4 -1 -1" startSegment="-4 -7 0 0 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 1 -4 -6"/>
    <SelectManifestation point="-3 -4 3 4 -3 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 11 18 -6 -11"/>
    <SelectManifestation point="-3 -4 10 15 -7 -11"/>
    <SelectManifestation endSegment="-2 -3 7 11 -9 -14" startSegment="-3 -4 10 15 -7 -11"/>
    <SelectManifestation endSegment="-2 -3 7 11 -9 -14" startSegment="-3 -4 10 15 -7 -11"/>
    <SelectManifestation point="-2 -3 7 11 -9 -14"/>
    <SelectManifestation point="0 0 8 14 -8 -14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 11 18 -6 -11"/>
    <SelectManifestation point="-3 -4 10 15 -7 -11"/>
    <SelectManifestation point="-3 -4 12 19 -9 -15"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 10 15 -7 -11"/>
    <SelectManifestation point="-5 -8 10 15 -9 -15"/>
    <SelectManifestation point="-3 -4 12 19 -9 -15"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 14 22 -8 -14" startSegment="-1 -1 11 18 -6 -11"/>
    <SelectManifestation point="-1 -1 11 18 -6 -11"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 11 18 -6 -11"/>
    <SelectManifestation point="-3 -4 12 19 -9 -15"/>
    <SelectManifestation point="0 0 14 22 -8 -14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 8 14 -8 -14"/>
    <SelectManifestation point="-1 -1 11 18 -6 -11"/>
    <SelectManifestation point="0 0 14 22 -8 -14"/>
    <SelectManifestation point="1 1 11 18 -10 -17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 14 22 -8 -14"/>
    <SelectManifestation endSegment="-3 -4 12 19 -9 -15" startSegment="0 0 14 22 -8 -14"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 11 18 -10 -17"/>
    <SelectManifestation point="0 0 14 22 -8 -14"/>
    <SelectManifestation point="-3 -4 12 19 -9 -15"/>
    <SelectManifestation point="-3 -4 12 19 -9 -15"/>
    <SelectManifestation point="-3 -4 12 19 -9 -15"/>
    <SelectManifestation point="-2 -3 9 15 -11 -18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 12 19 -9 -15"/>
    <SelectManifestation point="-5 -8 10 15 -9 -15"/>
    <SelectManifestation point="-4 -7 7 11 -11 -18"/>
    <SelectManifestation point="-2 -3 9 15 -11 -18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 10 15 -7 -11"/>
    <SelectManifestation point="-2 -3 7 11 -9 -14"/>
    <SelectManifestation point="-4 -7 7 11 -11 -18"/>
    <SelectManifestation point="-5 -8 10 15 -9 -15"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 1 11 18 -10 -17"/>
    <SelectManifestation point="0 0 8 14 -8 -14"/>
    <SelectManifestation point="-2 -3 9 15 -11 -18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 8 14 -8 -14"/>
    <SelectManifestation point="-2 -3 9 15 -11 -18"/>
    <SelectManifestation point="-2 -3 7 11 -9 -14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 9 15 -11 -18"/>
    <SelectManifestation point="-4 -7 7 11 -11 -18"/>
    <SelectManifestation point="-2 -3 7 11 -9 -14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation point="4 6 -3 -5 0 1"/>
    <SelectManifestation point="1 3 -4 -7 0 0"/>
    <SelectManifestation point="1 1 -4 -7 2 4"/>
    <SelectManifestation point="1 1 -4 -7 2 4"/>
    <SelectManifestation point="1 1 -4 -7 2 4"/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -4 -7 2 4"/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation point="4 6 -3 -5 0 1"/>
    <SelectManifestation point="1 3 -4 -7 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -4 -7 2 4"/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation point="4 6 -3 -5 0 1"/>
    <SelectManifestation point="1 3 -4 -7 0 0"/>
    <SelectManifestation point="1 3 -4 -7 0 0"/>
    <SelectManifestation point="1 3 -4 -7 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -4 -7 0 0"/>
    <SelectManifestation point="1 1 -4 -7 2 4"/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation point="4 6 -3 -5 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -4 -7 -2 -4"/>
    <SelectManifestation point="1 3 -4 -7 0 0"/>
    <SelectManifestation point="4 6 -3 -5 0 -1"/>
    <SelectManifestation point="3 4 -3 -4 -3 -4"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 7 11 -9 -14" dir="green" index="20" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -4 -7 0 0"/>
    <SelectManifestation point="-1 -1 -4 -7 -2 -4"/>
    <SelectManifestation point="-1 -3 -4 -7 0 0"/>
    <SelectManifestation point="1 1 -4 -7 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 11 18 -6 -11"/>
      <polygonVertex at="-3 -4 10 15 -7 -11"/>
      <polygonVertex at="-2 -3 7 11 -9 -14"/>
      <polygonVertex at="0 0 8 14 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 11 18 -6 -11"/>
      <polygonVertex at="-3 -4 10 15 -7 -11"/>
      <polygonVertex at="-2 -3 7 11 -9 -14"/>
      <polygonVertex at="0 0 8 14 -8 -14"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 4 7 -2 -4" startSegment="0 0 1 3 -4 -7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 4 6 -3 -5" startSegment="3 4 3 4 -3 -4"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 0 -1 -4 -6" startSegment="3 4 3 4 -3 -4"/>
    <Delete/>
    <SelectManifestation endSegment="4 6 3 5 0 1" startSegment="3 4 3 4 -3 -4"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 0 1 -4 -6" startSegment="0 0 1 3 -4 -7"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 -1 -1 -4 -7" startSegment="4 7 0 0 -1 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 1 1 -4 -7" startSegment="0 0 -1 -3 -4 -7"/>
    <SelectManifestation point="2 4 -1 -1 -4 -7"/>
    <SelectManifestation point="2 4 -1 -1 -4 -7"/>
    <SelectManifestation endSegment="2 3 0 0 -5 -7" startSegment="3 4 -3 -4 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 -4 -7 -2 -4" startSegment="1 3 -4 -7 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 3 -4 -7 0 0"/>
      <polygonVertex at="-1 -1 -4 -7 -2 -4"/>
      <polygonVertex at="-1 -3 -4 -7 0 0"/>
      <polygonVertex at="1 1 -4 -7 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 11 18 -6 -11"/>
      <polygonVertex at="-3 -4 10 15 -7 -11"/>
      <polygonVertex at="-2 -3 7 11 -9 -14"/>
      <polygonVertex at="0 0 8 14 -8 -14"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 7 12 -10 -17"/>
    <SelectManifestation endSegment="-1 -1 7 12 -10 -17" startSegment="-2 -3 7 11 -9 -14"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 10 15 -7 -11"/>
    <SelectManifestation point="0 0 8 14 -8 -14"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 8 14 -8 -14" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="-3 -4 10 15 -7 -11" dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 11 18 -6 -11"/>
      <polygonVertex at="-3 -4 10 15 -7 -11"/>
      <polygonVertex at="-2 -3 7 11 -9 -14"/>
      <polygonVertex at="0 0 8 14 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 11 18 -6 -11"/>
      <polygonVertex at="-3 -4 10 15 -7 -11"/>
      <polygonVertex at="-2 -3 7 11 -9 -14"/>
      <polygonVertex at="0 0 8 14 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 1 12 18 -7 -11" startSegment="-3 -4 10 15 -7 -11"/>
    <SelectManifestation endSegment="0 0 11 19 -6 -11" startSegment="0 0 8 14 -8 -14"/>
    <EndBlock/>
    <StrutIntersection/>
    <StrutCreation anchor="-3 -4 10 15 -7 -11" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="0 0 8 14 -8 -14" dir="red" index="30" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 7 11 -9 -14"/>
    <SelectManifestation point="-2 -3 7 11 -9 -14"/>
    <SelectManifestation endSegment="-3 -5 6 11 -8 -14" startSegment="0 0 8 14 -8 -14"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 7 10 -9 -14" startSegment="-3 -4 10 15 -7 -11"/>
    <SelectManifestation endSegment="-3 -5 6 11 -8 -14" startSegment="0 0 8 14 -8 -14"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 1 12 18 -7 -11"/>
    <SelectManifestation point="0 0 11 19 -6 -11"/>
    <SelectManifestation point="-3 -5 6 11 -8 -14"/>
    <SelectManifestation point="-3 -4 7 10 -9 -14"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 7 10 -9 -14"/>
    <SelectManifestation point="-3 -5 6 11 -8 -14"/>
    <SelectManifestation point="-3 -5 6 11 -8 -14"/>
    <SelectManifestation point="-3 -4 7 10 -9 -14"/>
    <SelectManifestation point="-3 -4 7 10 -9 -14"/>
    <SelectManifestation point="-3 -5 6 11 -8 -14"/>
    <SelectManifestation point="0 1 12 18 -7 -11"/>
    <SelectManifestation point="0 0 11 19 -6 -11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 7 11 -9 -14" startSegment="0 0 8 14 -8 -14"/>
    <SelectManifestation endSegment="-2 -3 7 11 -9 -14" startSegment="0 0 8 14 -8 -14"/>
    <SelectManifestation endSegment="-2 -3 7 11 -9 -14" startSegment="0 0 8 14 -8 -14"/>
    <SelectManifestation endSegment="-2 -3 7 11 -9 -14" startSegment="0 0 8 14 -8 -14"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 11 18 -6 -11"/>
      <polygonVertex at="-3 -4 10 15 -7 -11"/>
      <polygonVertex at="-2 -3 7 11 -9 -14"/>
      <polygonVertex at="0 0 8 14 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 11 18 -6 -11"/>
      <polygonVertex at="-3 -4 10 15 -7 -11"/>
      <polygonVertex at="-2 -3 7 11 -9 -14"/>
      <polygonVertex at="0 0 8 14 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 7 11 -9 -14" startSegment="0 0 8 14 -8 -14"/>
    <SelectManifestation endSegment="-2 -3 7 11 -9 -14" startSegment="0 0 8 14 -8 -14"/>
    <SelectManifestation endSegment="-3 -4 7 10 -9 -14" startSegment="-3 -4 10 15 -7 -11"/>
    <SelectManifestation endSegment="0 0 11 19 -6 -11" startSegment="0 0 8 14 -8 -14"/>
    <SelectManifestation endSegment="0 1 12 18 -7 -11" startSegment="-3 -4 10 15 -7 -11"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 6 11 -8 -14" startSegment="0 0 8 14 -8 -14"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 7 11 -8 -14"/>
    <SelectManifestation point="-3 -4 10 15 -7 -11"/>
    <SelectManifestation point="0 0 11 18 -7 -11"/>
    <SelectManifestation point="0 0 8 14 -8 -14"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 7 11 -9 -14" index="9" len="2 4"/>
    <StrutCreation anchor="-1 -1 11 18 -6 -11" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 0 7 11 -4 -7"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 7 11 -8 -14"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 7 11 -8 -14"/>
    <SelectManifestation point="-3 -4 10 15 -7 -11"/>
    <SelectManifestation point="0 0 11 18 -7 -11"/>
    <SelectManifestation point="0 0 8 14 -8 -14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <StrutCreation anchor="1 1 4 7 -6 -10" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 1 3 -4 -7" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 7 0 0 1 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 0 0 1 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 7 0 0 1 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 7 11 -4 -7"/>
    <SelectManifestation endSegment="0 0 7 11 -4 -7" startSegment="-1 -1 4 7 -2 -4"/>
    <SelectManifestation endSegment="0 0 7 11 -4 -7" startSegment="-1 -1 4 7 -2 -4"/>
    <SelectManifestation endSegment="0 0 7 11 -4 -7" startSegment="-1 -1 4 7 -2 -4"/>
    <EndBlock/>
    <SelectParallelStruts dir="green" index="49" orbit="green" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 7 11 -4 -7"/>
    <SelectManifestation endSegment="0 0 7 11 -4 -7" startSegment="-1 -1 4 7 -2 -4"/>
    <SelectManifestation point="-1 -1 4 7 -2 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 7 0 0 -7 -11" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 7 12"/>
    <SelectManifestation endSegment="0 0 1 3 4 7" startSegment="-1 -2 1 2 7 12"/>
    <SelectManifestation point="0 0 1 3 4 7"/>
    <SelectManifestation endSegment="0 0 1 3 4 7" startSegment="2 3 2 4 7 11"/>
    <SelectManifestation point="2 3 2 4 7 11"/>
    <SelectManifestation endSegment="-1 -2 1 2 7 12" startSegment="2 3 2 4 7 11"/>
    <SelectManifestation endSegment="2 3 2 4 7 11" startSegment="-1 -1 4 7 6 10"/>
    <SelectManifestation point="-1 -1 4 7 6 10"/>
    <SelectManifestation endSegment="-1 -1 4 7 2 4" startSegment="-3 -4 3 4 3 4"/>
    <SelectManifestation endSegment="-1 -1 4 7 2 4" startSegment="-3 -4 3 4 3 4"/>
    <SelectManifestation endSegment="-1 -1 4 7 6 10" startSegment="-1 -2 1 2 7 12"/>
    <SelectManifestation endSegment="0 0 1 3 4 7" startSegment="-1 -1 4 7 6 10"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 4 7 6 10"/>
    <SelectManifestation point="-1 -1 4 7 6 10"/>
    <SelectManifestation endSegment="-1 -1 4 7 6 10" startSegment="0 0 7 11 4 7"/>
    <SelectManifestation point="0 0 7 11 4 7"/>
    <SelectManifestation endSegment="3 4 5 8 5 8" startSegment="0 0 7 11 4 7"/>
    <SelectManifestation point="3 4 5 8 5 8"/>
    <SelectManifestation point="1 1 4 7 2 4"/>
    <SelectManifestation point="1 1 4 7 2 4"/>
    <SelectManifestation endSegment="3 4 5 8 5 8" startSegment="2 3 2 4 7 11"/>
    <SelectManifestation endSegment="3 4 5 8 5 8" startSegment="5 8 3 4 5 8"/>
    <SelectManifestation point="5 8 3 4 5 8"/>
    <SelectManifestation endSegment="5 8 3 4 5 8" startSegment="4 7 0 0 7 11"/>
    <SelectManifestation endSegment="4 7 0 0 7 11" startSegment="3 5 0 -1 4 6"/>
    <SelectManifestation point="4 7 0 0 7 11"/>
    <SelectManifestation endSegment="4 7 0 0 7 11" startSegment="2 3 0 0 5 7"/>
    <SelectManifestation endSegment="2 3 2 4 7 11" startSegment="4 7 0 0 7 11"/>
    <SelectManifestation endSegment="2 3 2 4 7 11" startSegment="2 3 0 0 5 7"/>
    <SelectManifestation endSegment="3 4 3 4 3 4" startSegment="5 8 3 4 5 8"/>
    <SelectManifestation point="3 4 3 4 3 4"/>
    <SelectManifestation endSegment="3 4 3 4 3 4" startSegment="3 4 5 8 5 8"/>
    <SelectManifestation endSegment="3 4 5 8 5 8" startSegment="1 1 4 7 2 4"/>
    <SelectManifestation point="1 1 4 7 2 4"/>
    <SelectManifestation endSegment="4 7 0 0 7 11" startSegment="3 5 0 -1 4 6"/>
    <SelectManifestation point="2 3 0 0 5 7"/>
    <SelectManifestation endSegment="2 3 0 0 5 7" startSegment="3 4 3 4 3 4"/>
    <SelectManifestation endSegment="0 0 7 11 4 7" startSegment="1 1 4 7 2 4"/>
    <SelectManifestation endSegment="1 1 4 7 2 4" startSegment="0 0 1 3 4 7"/>
    <SelectManifestation endSegment="0 0 1 3 4 7" startSegment="-1 -2 1 2 7 12"/>
    <SelectManifestation endSegment="-1 -2 1 2 7 12" startSegment="2 3 2 4 7 11"/>
    <SelectManifestation point="-1 -2 1 2 7 12"/>
    <SelectManifestation endSegment="-1 -1 4 7 6 10" startSegment="-1 -2 1 2 7 12"/>
    <EndBlock/>
    <StrutCreation anchor="5 9 0 0 -5 -8" index="37" len="2 4"/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 5 7" startSegment="0 0 1 3 4 7"/>
    <SelectManifestation endSegment="1 1 4 7 2 4" startSegment="3 4 3 4 3 4"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 3 4 3 4"/>
    <SelectManifestation point="-3 -4 -3 -4 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3 4 7 0 0" startSegment="-1 -2 7 12 1 2"/>
    <SelectManifestation endSegment="-1 -3 4 7 0 0" startSegment="-1 -2 7 12 1 2"/>
    <SelectManifestation endSegment="-3 -4 -3 -4 3 4" startSegment="3 4 3 4 3 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 3 4 -3 -4" startSegment="3 4 3 4 3 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 5 8 5 8" startSegment="0 0 7 11 4 7"/>
    <SelectManifestation endSegment="3 4 5 8 5 8" startSegment="0 0 7 11 4 7"/>
    <SelectManifestation point="3 4 5 8 5 8"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 3 4"/>
    <SelectManifestation endSegment="5 8 3 4 5 8" startSegment="5 8 5 8 3 4"/>
    <SelectManifestation endSegment="3 4 3 4 -3 -4" startSegment="3 5 6 9 -4 -6"/>
    <SelectManifestation endSegment="3 4 3 4 -3 -4" startSegment="3 5 6 9 -4 -6"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 4 5 8 5 8" dir="green" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 3 4 5 8"/>
    <SelectManifestation point="5 8 5 8 3 4"/>
    <SelectManifestation point="3 4 3 4 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="0 0 1 3 4 7"/>
    <JoinPoints closedLoop="false"/>
    <RotationTool corrected="true" full="true" name="tool-7" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 3 4 7" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 4 6 3 5"/>
    <SelectManifestation point="0 0 7 11 4 7"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <StrutCreation anchor="0 1 4 6 3 5" dir="green" index="1" len="2 2"/>
    <SelectManifestation endSegment="0 0 7 11 4 7" startSegment="0 1 4 6 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 1 6 9 4 6" startSegment="0 1 4 6 3 5"/>
    <SelectManifestation point="-1 1 6 9 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 0 0 7 11" startSegment="2 3 0 0 5 7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -7 0 0 7 11" startSegment="-2 -4 1 1 4 7"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <SelectManifestation point="0 0 1 3 4 7"/>
    <StrutCreation anchor="0 0 1 3 4 7" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 1 4 7"/>
    <SelectManifestation point="2 3 0 1 4 7"/>
    <SelectManifestation point="2 3 0 1 4 7"/>
    <SelectManifestation endSegment="2 3 0 1 4 7" startSegment="0 0 1 3 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 4 7 11" startSegment="2 3 0 0 5 7"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 1 4 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 5 7" startSegment="3 4 3 4 3 4"/>
    <SelectManifestation endSegment="2 3 0 1 4 7" startSegment="0 0 1 3 4 7"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 1 4 7" startSegment="0 0 1 3 4 7"/>
    <SelectManifestation point="-2 -3 0 1 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 2 3 -1 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="4 2 3 -1 4 7"/>
    <SelectManifestation point="0 0 1 3 4 7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -2 3 -1 4 7"/>
    <SelectManifestation point="0 0 5 5 6 3"/>
    <SelectManifestation point="4 2 3 -1 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 3 4 7" startSegment="0 0 5 5 6 3"/>
    <SelectManifestation endSegment="-3 -4 3 4 3 4" startSegment="1 -2 1 8 3 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 4 6 3 5" startSegment="-3 -4 3 4 3 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 3 4 7" startSegment="0 0 5 5 6 3"/>
    <SelectManifestation point="0 0 5 5 6 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 3 4 7" startSegment="-1 -2 1 2 7 12"/>
    <SelectManifestation endSegment="0 0 1 3 4 7" startSegment="-1 -2 1 2 7 12"/>
    <SelectManifestation point="0 0 1 3 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 3 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 3 4 7"/>
    <SelectManifestation point="0 0 4 7 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 3 4 0 0" startSegment="4 7 0 0 1 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 3 4 0 0" startSegment="4 7 0 0 1 3"/>
    <SelectManifestation endSegment="4 7 -3 -4 0 0" startSegment="4 7 0 0 1 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 3 4 0 0" startSegment="4 7 0 0 1 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 3 4 0 0" startSegment="4 7 0 0 1 3"/>
    <SelectManifestation endSegment="4 7 -3 -4 0 0" startSegment="4 7 0 0 1 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <Snapshot id="7"/>
  </EditHistory>
  <notes>
    <page snapshot="6" title="Full frame">
      <ViewModel distance="251.86151123046875" far="503.7220153808594" near="0.6296542882919312" parallel="true" stereoAngle="0.0" width="113.33760833740234">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="Single Tetrahedron">
      <ViewModel distance="210.37245178222656" far="420.7441711425781" near="0.5259312987327576" parallel="true" stereoAngle="0.0" width="94.66752624511719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Tetrahedron w block frame">
      <ViewModel distance="210.37245178222656" far="420.7441711425781" near="0.5259312987327576" parallel="true" stereoAngle="0.0" width="94.66752624511719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Block with 2 tetrahedra + purple struts">
      <ViewModel distance="210.37245178222656" far="420.7441711425781" near="0.5259312987327576" parallel="true" stereoAngle="0.0" width="94.66752624511719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="3-fold">
      <ViewModel distance="214.62225341796875" far="429.2437744140625" near="0.536555826663971" parallel="true" stereoAngle="0.0" width="96.5799331665039">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="3-fold with short struts">
      <ViewModel distance="214.62225341796875" far="429.2437744140625" near="0.536555826663971" parallel="true" stereoAngle="0.0" width="96.5799331665039">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="With enlarged Triacon ">
      <ViewModel distance="237.19424438476562" far="474.38763427734375" near="0.5929858088493347" parallel="true" stereoAngle="0.0" width="106.73731231689453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="210.37245178222656" far="420.7441711425781" near="0.5259312987327576" parallel="true" stereoAngle="0.0" width="94.66752624511719">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="30,144,255" name="0" orbit="[[-6,7,11],[9,-5,11]]" prototype="0 0 8 -4 -2 2"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="12" orbit="[[-6,4,1],[-8,5,1]]" prototype="-22 14 -29 18 3 -1"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[-4,3,3],[-1,1,3]]" prototype="-3 3 7 -4 -2 1"/>
    <Direction color="255,255,255" name="10" orbit="[[7,-4,5],[7,-4,5]]" prototype="10 -6 12 -8 -18 12"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Tetrahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Block frame green only" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Block frame w purples" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Full frame " selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="20 tetrahedra" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Block w 2 tetrahedra" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="axial symmetry 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="3-fold" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="3-fold w shot sticks" selectInputs="true"/>
  </Tools>
</vzome:vZome>
