<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="polygon9">
  <EditHistory editNumber="329" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="red" index="0" len="1 3 0" symm="antiprism9"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="red" index="9" len="1 3 0" symm="antiprism9"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="yellow" index="0" len="1 3 0" symm="antiprism9"/>
    <BeginBlock/>
    <SelectManifestation point="3 1 3 1 -2 2 1 3 0"/>
    <SelectManifestation endSegment="3 1 3 1 -2 2 1 3 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 1 3 1 -2 2 1 3 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 1 3 1 -2 2 1 3 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 1 3 1 -2 2 1 3 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3 1 3 1 -2 2 1 3 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ -3, -1, -3, 1 ], [ -1, 2, -2, 1 ], [ -1, -3, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 2 -2 2 6 0 1 3 0"/>
    <SelectManifestation endSegment="-1 2 -2 2 6 0 1 3 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="1 -2 2 -2 -6 0 -1 -3 0"/>
    <SelectManifestation point="1 -2 2 -2 -6 0 -1 -3 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -1 -3 -1 2 -2 -1 -3 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ -2, 4, -4, 1 ], [ 4, 12, 0, 1 ], [ 2, 6, 0, 1 ] ], [ [ -1, 2, -2, 1 ], [ 2, 6, 0, 1 ], [ 1, 3, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -2 2 -2 -6 0 -1 -3 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="1 -2 2 -2 -6 0 -1 -3 0"/>
    <SelectManifestation endSegment="-1 2 -2 -3 -1 -3 1 3 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 2 -2 -3 -1 -3 1 3 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 2 -2 2 6 0 1 3 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 2 -2 2 6 0 1 3 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 1 3 1 -2 2 1 3 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 1, -2, 2, 1 ], [ -2, -6, 0, 1 ], [ -1, -3, 0, 1 ] ], [ [ 2, -4, 4, 1 ], [ -4, -12, 0, 1 ], [ -2, -6, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -1 -3 -1 2 -2 -1 -3 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 1, -2, 2, 1 ], [ -2, -6, 0, 1 ], [ -1, -3, 0, 1 ] ], [ [ 2, -4, 4, 1 ], [ -4, -12, 0, 1 ], [ -2, -6, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 1 3 1 -2 2 1 3 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 1 3 1 -2 2 1 3 0"/>
    <SelectManifestation endSegment="3 1 3 1 -2 2 1 3 0" startSegment="4 -1 5 -1 -8 2 0 0 0"/>
    <SelectManifestation point="4 -1 5 -1 -8 2 0 0 0"/>
    <SelectManifestation endSegment="4 -1 5 -1 -8 2 0 0 0" startSegment="5 -3 7 -3 -14 2 -1 -3 0"/>
    <SelectManifestation point="5 -3 7 -3 -14 2 -1 -3 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 1 3 1 -2 2 1 3 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ -2, 4, -4, 1 ], [ 4, 12, 0, 1 ], [ 2, 6, 0, 1 ] ], [ [ -1, 2, -2, 1 ], [ 2, 6, 0, 1 ], [ 1, 3, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 3 -7 3 14 -2 1 3 0"/>
    <DeselectAll/>
    <SelectManifestation point="-5 3 -7 3 14 -2 1 3 0"/>
    <DeselectAll/>
    <SelectManifestation point="-5 3 -7 3 14 -2 1 3 0"/>
    <DeselectAll/>
    <SelectManifestation point="-5 3 -7 3 14 -2 1 3 0"/>
    <SelectManifestation endSegment="-5 3 -7 3 14 -2 1 3 0" startSegment="-4 1 -5 1 8 -2 0 0 0"/>
    <SelectManifestation point="-4 1 -5 1 8 -2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-5 3 -7 3 14 -2 1 3 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ -1, 2, -2, 1 ], [ 2, 6, 0, 1 ], [ 1, 3, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 -3 7 -3 -14 2 -1 -3 0"/>
    <DeselectAll/>
    <SelectManifestation point="5 -3 7 -3 -14 2 -1 -3 0"/>
    <SelectManifestation point="3 4 2 -3 -4 -2 -2 -6 0"/>
    <SelectManifestation point="3 4 2 -3 -4 -2 -2 -6 0"/>
    <SelectManifestation endSegment="4 -1 5 -1 -8 2 0 0 0" startSegment="5 -3 7 -3 -14 2 -1 -3 0"/>
    <SelectManifestation point="4 -1 5 -1 -8 2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="5 -3 7 -3 -14 2 -1 -3 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 1, -2, 2, 1 ], [ -2, -6, 0, 1 ], [ -1, -3, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 5 -1 5 10 2 3 9 0" index="0" len="1 3 0" outbound="false" symm="antiprism9"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 -1 5 10 2 3 9 0" startSegment="1 5 -1 5 10 2 3 9 0"/>
    <SelectManifestation endSegment="1 5 -1 5 10 2 3 9 0" startSegment="2 3 1 3 4 2 2 6 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 3 4 2 2 6 0"/>
    <SelectManifestation point="1 5 -1 5 10 2 3 9 0"/>
    <SelectManifestation point="0 2 -1 5 10 2 3 9 0"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 5 -1 9/2 10 3/2 4 9 1"/>
    <SelectManifestation point="1 5 -1 5 10 2 3 9 0"/>
    <SelectManifestation point="0 2 -1 5 10 2 3 9 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 5 -9 5 20 -2 2 6 0" startSegment="-5 3 -7 3 14 -2 1 3 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 5 -1 9/2 10 3/2 4 9 1"/>
      <polygonVertex at="1 5 -1 5 10 2 3 9 0"/>
      <polygonVertex at="0 2 -1 5 10 2 3 9 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 5 -1 9/2 10 3/2 4 9 1"/>
      <polygonVertex at="1 5 -1 5 10 2 3 9 0"/>
      <polygonVertex at="0 2 -1 5 10 2 3 9 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 5 -1 9/2 10 3/2 4 9 1"/>
      <polygonVertex at="1 5 -1 5 10 2 3 9 0"/>
      <polygonVertex at="0 2 -1 5 10 2 3 9 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 5 -9 5 20 -2 2 6 0" startSegment="-5 3 -7 3 14 -2 1 3 0"/>
    <SelectManifestation endSegment="-6 5 -9 5 20 -2 2 6 0" startSegment="-5 3 -7 3 14 -2 1 3 0"/>
    <SelectManifestation endSegment="-6 5 -9 5 20 -2 2 6 0" startSegment="-5 3 -7 3 14 -2 1 3 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 5 -1 9/2 10 3/2 4 9 1"/>
      <polygonVertex at="1 5 -1 5 10 2 3 9 0"/>
      <polygonVertex at="0 2 -1 5 10 2 3 9 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-6 5 -9 5 20 -2 2 6 0" startSegment="-5 3 -7 3 14 -2 1 3 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 5 -1 5 10 2 3 9 0"/>
    <SelectManifestation>
      <polygonVertex at="1 5 -1 9/2 10 3/2 4 9 1"/>
      <polygonVertex at="1 5 -1 5 10 2 3 9 0"/>
      <polygonVertex at="0 2 -1 5 10 2 3 9 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 2 -1 5 10 2 3 9 0" startSegment="1 5 -1 5 10 2 3 9 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 5 -1 5 10 2 3 9 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 5 -1 5 10 2 3 9 0"/>
    <SelectManifestation endSegment="0 2 -1 5 10 2 3 9 0" startSegment="1 5 -1 5 10 2 3 9 0"/>
    <SelectManifestation point="0 2 -1 5 10 2 3 9 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -5 1 -5 -10 -2 -3 -9 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 1, 3, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -5 1 -5 -10 -2 -3 -9 0" startSegment="0 -2 1 -5 -10 -2 -3 -9 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -3 -4 -2 -2 -6 0" startSegment="-1 -5 1 -5 -10 -2 -3 -9 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -3 -4 -2 -2 -6 0"/>
    <SelectManifestation point="-1 -5 1 -5 -10 -2 -3 -9 0"/>
    <SelectManifestation point="0 -2 1 -5 -10 -2 -3 -9 0"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -5 1 -5 -10 -2 -3 -9 0"/>
    <SelectManifestation point="0 -2 1 -5 -10 -2 -3 -9 0"/>
    <SelectManifestation point="-1 -5 1 -11/2 -10 -5/2 -2 -9 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="5 -3 7 -3 -14 2 -1 -3 0" startSegment="6 -5 9 -5 -20 2 -2 -6 0"/>
    <LinePlaneIntersect/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -5 1 -5 -10 -2 -3 -9 0"/>
      <polygonVertex at="0 -2 1 -5 -10 -2 -3 -9 0"/>
      <polygonVertex at="-1 -5 1 -11/2 -10 -5/2 -2 -9 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -5 1 -5 -10 -2 -3 -9 0"/>
      <polygonVertex at="0 -2 1 -5 -10 -2 -3 -9 0"/>
      <polygonVertex at="-1 -5 1 -11/2 -10 -5/2 -2 -9 1"/>
    </SelectManifestation>
    <SelectManifestation point="0 -2 1 -5 -10 -2 -3 -9 0"/>
    <SelectManifestation endSegment="-1 -5 1 -5 -10 -2 -3 -9 0" startSegment="0 -2 1 -5 -10 -2 -3 -9 0"/>
    <SelectManifestation>
      <polygonVertex at="-1 -5 1 -5 -10 -2 -3 -9 0"/>
      <polygonVertex at="0 -2 1 -5 -10 -2 -3 -9 0"/>
      <polygonVertex at="-1 -5 1 -11/2 -10 -5/2 -2 -9 1"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -5 1 -11/2 -10 -5/2 -2 -9 1"/>
    <SelectManifestation endSegment="-1 -5 1 -11/2 -10 -5/2 -2 -9 1" startSegment="-1 -5 1 -5 -10 -2 -3 -9 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 1 -5 -10 -2 -3 -9 0"/>
    <SelectManifestation endSegment="-1 -5 1 -5 -10 -2 -3 -9 0" startSegment="0 -2 1 -5 -10 -2 -3 -9 0"/>
    <SelectManifestation>
      <polygonVertex at="-1 -5 1 -5 -10 -2 -3 -9 0"/>
      <polygonVertex at="0 -2 1 -5 -10 -2 -3 -9 0"/>
      <polygonVertex at="-1 -5 1 -11/2 -10 -5/2 -2 -9 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -5 1 -5 -10 -2 -3 -9 0"/>
      <polygonVertex at="0 -2 1 -5 -10 -2 -3 -9 0"/>
      <polygonVertex at="-1 -5 1 -11/2 -10 -5/2 -2 -9 1"/>
    </SelectManifestation>
    <SelectManifestation point="0 -2 1 -5 -10 -2 -3 -9 0"/>
    <SelectManifestation>
      <polygonVertex at="-1 -5 1 -5 -10 -2 -3 -9 0"/>
      <polygonVertex at="0 -2 1 -5 -10 -2 -3 -9 0"/>
      <polygonVertex at="-1 -5 1 -11/2 -10 -5/2 -2 -9 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -5 1 -5 -10 -2 -3 -9 0"/>
      <polygonVertex at="0 -2 1 -5 -10 -2 -3 -9 0"/>
      <polygonVertex at="-1 -5 1 -11/2 -10 -5/2 -2 -9 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -5 1 -5 -10 -2 -3 -9 0" startSegment="0 -2 1 -5 -10 -2 -3 -9 0"/>
    <SelectManifestation endSegment="-1 -5 1 -11/2 -10 -5/2 -2 -9 1" startSegment="-1 -5 1 -5 -10 -2 -3 -9 0"/>
    <SelectManifestation point="-1 -5 1 -11/2 -10 -5/2 -2 -9 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 -1 5 10 2 3 9 0"/>
    <SelectManifestation>
      <polygonVertex at="1 5 -1 9/2 10 3/2 4 9 1"/>
      <polygonVertex at="1 5 -1 5 10 2 3 9 0"/>
      <polygonVertex at="0 2 -1 5 10 2 3 9 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 2 -1 5 10 2 3 9 0" startSegment="1 5 -1 5 10 2 3 9 0"/>
    <SelectManifestation endSegment="1 5 -1 9/2 10 3/2 4 9 1" startSegment="1 5 -1 5 10 2 3 9 0"/>
    <SelectManifestation point="1 5 -1 9/2 10 3/2 4 9 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/5 23/5 -7/5 33/5 51/5 16/5 11/5 13/5 8/5"/>
    <SelectManifestation point="-5 -7 -3 -3 -3 -2 -3 -9 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 5 -9 5 20 -2 2 6 0"/>
    <DeselectAll/>
    <SelectManifestation point="-6 5 -9 5 20 -2 2 6 0"/>
    <SelectManifestation endSegment="-6 5 -9 5 20 -2 2 6 0" startSegment="-5 3 -7 3 14 -2 1 3 0"/>
    <SelectManifestation point="-5 3 -7 3 14 -2 1 3 0"/>
    <SelectManifestation endSegment="-5 3 -7 3 14 -2 1 3 0" startSegment="-4 1 -5 1 8 -2 0 0 0"/>
    <SelectManifestation point="-4 1 -5 1 8 -2 0 0 0"/>
    <SelectManifestation endSegment="-4 1 -5 1 8 -2 0 0 0" startSegment="-3 -1 -3 -1 2 -2 -1 -3 0"/>
    <SelectManifestation point="-3 -1 -3 -1 2 -2 -1 -3 0"/>
    <SelectManifestation endSegment="-3 -1 -3 -1 2 -2 -1 -3 0" startSegment="-2 -3 -1 -3 -4 -2 -2 -6 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3 0 2 3 1 1 3 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="1 -2 2 3 1 3 -1 -3 0"/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 -1 -3 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 -1 -3 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1 3 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 1 3 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -3 -4 -2 -2 -6 0" startSegment="-1 -5 1 -5 -10 -2 -3 -9 0"/>
    <SelectManifestation point="-2 -3 -1 -3 -4 -2 -2 -6 0"/>
    <SelectManifestation endSegment="-3 -1 -3 -1 2 -2 -1 -3 0" startSegment="-2 -3 -1 -3 -4 -2 -2 -6 0"/>
    <SelectManifestation point="-3 -1 -3 -1 2 -2 -1 -3 0"/>
    <SelectManifestation endSegment="-4 1 -5 1 8 -2 0 0 0" startSegment="-3 -1 -3 -1 2 -2 -1 -3 0"/>
    <SelectManifestation point="-4 1 -5 1 8 -2 0 0 0"/>
    <SelectManifestation endSegment="-5 3 -7 3 14 -2 1 3 0" startSegment="-4 1 -5 1 8 -2 0 0 0"/>
    <SelectManifestation point="-5 3 -7 3 14 -2 1 3 0"/>
    <SelectManifestation endSegment="-6 5 -9 5 20 -2 2 6 0" startSegment="-5 3 -7 3 14 -2 1 3 0"/>
    <SelectManifestation point="-6 5 -9 5 20 -2 2 6 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-23/5 -1/5 -27/5 27/5 66/5 6/5 11/5 13/5 8/5"/>
    <SelectManifestation point="-31/5 -17/5 -28/5 -23/5 -1/5 -27/5 -11/5 -13/5 -8/5"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -7 -3 -3 -3 -2 -3 -9 0"/>
    <DeselectAll/>
    <SelectManifestation point="1/5 23/5 -7/5 33/5 51/5 16/5 11/5 13/5 8/5"/>
    <SelectManifestation point="-5 -7 -3 -3 -3 -2 -3 -9 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 0 -8 -1 5 -3 -1 -3 0" startSegment="-10 -1 -11 0 8 -3 -2 -6 0"/>
    <SelectManifestation endSegment="-7 0 -8 -1 5 -3 -1 -3 0" startSegment="-10 -1 -11 0 8 -3 -2 -6 0"/>
    <SelectManifestation endSegment="-5 -7 -3 -3 -3 -2 -3 -9 0" startSegment="1/5 23/5 -7/5 33/5 51/5 16/5 11/5 13/5 8/5"/>
    <SelectManifestation endSegment="-5 -7 -3 -3 -3 -2 -3 -9 0" startSegment="1/5 23/5 -7/5 33/5 51/5 16/5 11/5 13/5 8/5"/>
    <SelectManifestation endSegment="-5 -7 -3 -3 -3 -2 -3 -9 0" startSegment="1/5 23/5 -7/5 33/5 51/5 16/5 11/5 13/5 8/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -7 -3 -3 -3 -2 -3 -9 0" startSegment="1/5 23/5 -7/5 33/5 51/5 16/5 11/5 13/5 8/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 -3 -3 -3 -2 -3 -9 0"/>
    <SelectManifestation point="1/5 23/5 -7/5 33/5 51/5 16/5 11/5 13/5 8/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/5 23/5 -7/5 33/5 51/5 16/5 11/5 13/5 8/5" startSegment="-5 -7 -3 -3 -3 -2 -3 -9 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 4 4 -5 -7 -3 3 9 0"/>
    <SelectManifestation point="-41/5 -22/5 -38/5 1/5 23/5 -7/5 -11/5 -13/5 -8/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 3 -1 -7 -5 -6 3 9 0" startSegment="-1 0 -1 -4 -4 -3 2 6 0"/>
    <SelectManifestation point="-1 0 -1 -4 -4 -3 2 6 0"/>
    <SelectManifestation endSegment="-1 0 -1 -4 -4 -3 2 6 0" startSegment="-2 -3 -1 -1 -3 0 1 3 0"/>
    <SelectManifestation point="-2 -3 -1 -1 -3 0 1 3 0"/>
    <SelectManifestation point="-2 -3 -1 -1 -3 0 1 3 0"/>
    <SelectManifestation point="-2 -3 -1 -1 -3 0 1 3 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -3 0 1 3 0" startSegment="-3 -6 -1 2 -2 3 0 0 0"/>
    <SelectManifestation point="-3 -6 -1 2 -2 3 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -1 2 -2 3 0 0 0" startSegment="-4 -9 -1 5 -1 6 -1 -3 0"/>
    <SelectManifestation point="-4 -9 -1 5 -1 6 -1 -3 0"/>
    <SelectManifestation endSegment="-4 -9 -1 5 -1 6 -1 -3 0" startSegment="-5 -12 -1 8 0 9 -2 -6 0"/>
    <SelectManifestation endSegment="-4 -9 -1 5 -1 6 -1 -3 0" startSegment="-5 -12 -1 8 0 9 -2 -6 0"/>
    <SelectManifestation endSegment="-4 -9 -1 5 -1 6 -1 -3 0" startSegment="-5 -12 -1 8 0 9 -2 -6 0"/>
    <SelectManifestation point="-5 -12 -1 8 0 9 -2 -6 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-41/5 -22/5 -38/5 1/5 23/5 -7/5 -11/5 -13/5 -8/5" startSegment="5 4 4 -5 -7 -3 3 9 0"/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 1 1 -2 -1 0 3 0 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectManifestation point="27/5 3/5 -3/5 -2 -8/5 12/5 -11/5 -4/5 4/5"/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectManifestation point="1 13/5 -1/5 -16/5 1/5 4/5 11/5 4/5 -4/5"/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectManifestation point="-3 0 3 3 0 -1 -3 0 0"/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="34.774330139160156" far="69.54850769042969" near="0.0869361087679863" parallel="true" stereoAngle="0.0" width="15.648491859436035">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5967519283294678" y="0.7971640825271606" z="-0.09178820997476578"/>
      <LookDirection x="-0.05504799634218216" y="-0.07344440370798111" z="-0.9957772493362427"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism9" renderingStyle="thin antiprism">
    <Direction color="255,255,255" name="15626" prototype="1 0 0 -3 -1 2 -143 -26 76"/>
    <Direction color="255,255,255" name="15627" prototype="1 0 0 -3 -1 2 47 9 -25"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="15628" prototype="1 0 0 -3 -1 2 -19 -3 10"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="15629" prototype="1 0 0 -3 -1 2 4 1 -2"/>
    <Direction color="255,255,255" name="15661" prototype="-127 -118/5 338/5 928/5 34 -99 446/5 82/5 -238/5"/>
    <Direction color="255,255,255" name="15630" prototype="0 0 0 -1/2 0 0 1 0 0"/>
    <Direction color="255,255,255" name="15631" prototype="0 0 0 1 0 0 1/2 0 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="255,255,255" name="15653" prototype="0 0 0 -1/2 0 0 1 0 0"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="255,255,255" name="15636" prototype="180 168/5 -478/5 -180 -168/5 478/5 478/5 86/5 -254/5"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="15634" prototype="-956/5 -172/5 508/5 732/5 138/5 -392/5 478/5 86/5 -254/5"/>
      <Direction color="255,255,255" name="15635" prototype="478/5 86/5 -254/5 -180 -168/5 478/5 478/5 86/5 -254/5"/>
      <Direction color="255,255,255" name="15632" prototype="-732/5 -138/5 392/5 168/5 6 -86/5 478/5 86/5 -254/5"/>
      <Direction color="255,255,255" name="15633" prototype="478/5 86/5 -254/5 168/5 6 -86/5 478/5 86/5 -254/5"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
