<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="136" lastStickyEdit="125">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="52" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 2 -2 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 2 -2 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 -2 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -1 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -1 1 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -1 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 -2 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 6 3 8"/>
      <polygonVertex at="4 6 5 5 4 11"/>
      <polygonVertex at="4 6 7 7 2 9"/>
      <polygonVertex at="5 8 7 8 1 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 5 6 3 8"/>
      <polygonVertex at="4 6 5 5 4 11"/>
      <polygonVertex at="4 6 7 7 2 9"/>
      <polygonVertex at="5 8 7 8 1 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 5 6 3 8"/>
      <polygonVertex at="4 6 5 5 4 11"/>
      <polygonVertex at="4 6 7 7 2 9"/>
      <polygonVertex at="5 8 7 8 1 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 7 8 1 6"/>
      <polygonVertex at="4 6 7 7 2 9"/>
      <polygonVertex at="3 5 9 10 2 9"/>
      <polygonVertex at="4 7 9 11 1 6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 7 8 1 6" startSegment="4 6 7 7 2 9"/>
    <SelectManifestation>
      <polygonVertex at="4 6 5 5 4 11"/>
      <polygonVertex at="3 4 6 7 5 13"/>
      <polygonVertex at="3 4 8 9 3 11"/>
      <polygonVertex at="4 6 7 7 2 9"/>
    </SelectManifestation>
    <SelectManifestation point="4 6 7 7 2 9"/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 6 3 8"/>
      <polygonVertex at="4 6 5 5 4 11"/>
      <polygonVertex at="4 6 7 7 2 9"/>
      <polygonVertex at="5 8 7 8 1 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 5 6 3 8"/>
      <polygonVertex at="4 6 5 5 4 11"/>
      <polygonVertex at="4 6 7 7 2 9"/>
      <polygonVertex at="5 8 7 8 1 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 5 5 4 11"/>
      <polygonVertex at="3 4 6 7 5 13"/>
      <polygonVertex at="3 4 8 9 3 11"/>
      <polygonVertex at="4 6 7 7 2 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 5 5 4 11"/>
      <polygonVertex at="3 4 6 7 5 13"/>
      <polygonVertex at="3 4 8 9 3 11"/>
      <polygonVertex at="4 6 7 7 2 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 5 5 4 11"/>
      <polygonVertex at="3 4 6 7 5 13"/>
      <polygonVertex at="3 4 8 9 3 11"/>
      <polygonVertex at="4 6 7 7 2 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 5 5 4 11"/>
      <polygonVertex at="3 4 6 7 5 13"/>
      <polygonVertex at="3 4 8 9 3 11"/>
      <polygonVertex at="4 6 7 7 2 9"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 7 8 1 6" startSegment="4 6 7 7 2 9"/>
    <SelectManifestation endSegment="5 8 7 8 1 6" startSegment="4 6 7 7 2 9"/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 6 3 8"/>
      <polygonVertex at="4 6 5 5 4 11"/>
      <polygonVertex at="4 6 7 7 2 9"/>
      <polygonVertex at="5 8 7 8 1 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 5 6 3 8"/>
      <polygonVertex at="4 6 5 5 4 11"/>
      <polygonVertex at="4 6 7 7 2 9"/>
      <polygonVertex at="5 8 7 8 1 6"/>
    </SelectManifestation>
    <SelectManifestation point="5 8 7 8 1 6"/>
    <SelectManifestation point="5 8 7 8 1 6"/>
    <SelectManifestation endSegment="4 6 7 7 2 9" startSegment="4 6 5 5 4 11"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 9 10 2 9" startSegment="4 6 7 7 2 9"/>
    <SelectManifestation endSegment="4 6 7 7 2 9" startSegment="3 4 8 9 3 11"/>
    <SelectManifestation>
      <polygonVertex at="4 6 7 7 2 9"/>
      <polygonVertex at="3 4 8 9 3 11"/>
      <polygonVertex at="2 3 10 12 3 11"/>
      <polygonVertex at="3 5 9 10 2 9"/>
    </SelectManifestation>
    <SelectManifestation point="3 5 9 10 2 9"/>
    <SelectManifestation endSegment="4 7 9 11 1 6" startSegment="3 5 9 10 2 9"/>
    <SelectManifestation>
      <polygonVertex at="4 7 9 11 1 6"/>
      <polygonVertex at="3 5 9 10 2 9"/>
      <polygonVertex at="1 2 10 11 1 9"/>
      <polygonVertex at="2 4 10 12 0 6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 4 10 12 0 6" startSegment="4 7 9 11 1 6"/>
    <SelectManifestation endSegment="1 2 10 11 1 9" startSegment="3 5 9 10 2 9"/>
    <SelectManifestation endSegment="3 5 9 10 2 9" startSegment="2 3 10 12 3 11"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 11 13 2 11"/>
    <SelectManifestation endSegment="2 3 10 12 3 11" startSegment="0 0 11 13 2 11"/>
    <SelectManifestation endSegment="1 2 10 11 1 9" startSegment="0 0 11 13 2 11"/>
    <SelectManifestation>
      <polygonVertex at="3 5 9 10 2 9"/>
      <polygonVertex at="2 3 10 12 3 11"/>
      <polygonVertex at="0 0 11 13 2 11"/>
      <polygonVertex at="1 2 10 11 1 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 8 9 3 11"/>
      <polygonVertex at="1 1 9 10 2 11"/>
      <polygonVertex at="0 0 11 13 2 11"/>
      <polygonVertex at="2 3 10 12 3 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 7 8 4 13"/>
      <polygonVertex at="0 0 9 11 4 13"/>
      <polygonVertex at="0 0 11 13 2 11"/>
      <polygonVertex at="1 1 9 10 2 11"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 1 9 10 2 11" startSegment="0 0 11 13 2 11"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 10 13 -1 5"/>
    <SelectManifestation endSegment="-1 -2 10 13 -1 5" startSegment="0 0 10 12 0 8"/>
    <SelectManifestation endSegment="-1 -2 11 14 1 8" startSegment="-1 -2 10 13 -1 5"/>
    <SelectManifestation point="-1 -2 11 14 1 8"/>
    <SelectManifestation point="0 0 10 12 0 8"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 9 11 1 6" startSegment="-4 -7 8 10 -1 3"/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 6 7 -1 3"/>
      <polygonVertex at="-4 -7 8 10 -1 3"/>
      <polygonVertex at="-4 -7 9 11 1 6"/>
      <polygonVertex at="-5 -8 7 8 1 6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 -8 7 8 1 6" startSegment="-4 -7 9 11 1 6"/>
    <SelectManifestation point="-4 -7 9 11 1 6"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 1 -1 4 9"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 3 3 0 3"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,242,242">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="272.8383483886719" far="545.677978515625" near="0.6820960640907288" parallel="true" stereoAngle="0.0" width="122.77743530273438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-1.0" y="0.0" z="-0.0"/>
      <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="17289" prototype="7 -5 -3 2 -4 3"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-1" label="translation 1"/>
  </Tools>
</vzome:vZome>
