<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="34" field="rootTwo" version="7.1">
  <EditHistory editNumber="1460" lastStickyEdit="1459">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 2 0 0 0 0" dir="green" index="3" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="15" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="2 2 -2 0 0 0" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="-2 0 -2 0 0 0" index="7" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 -2 -2 0 0"/>
    <SelectManifestation point="2 2 -2 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -2 -1 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 2 0 -2 0 -2" startSegment="0 2 0 -2 -4 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 2 0 -2 0 2" startSegment="4 2 0 -2 0 -2"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation point="2 2 -2 -2 0 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 2 -4 -2 0 -2" dir="yellow" index="14" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 0 0 -4" startSegment="0 2 -4 -2 0 -2"/>
    <SelectManifestation point="0 0 -4 0 0 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <SelectManifestation point="0 -2 0 2 -4 -2"/>
    <SelectManifestation point="0 -2 0 -2 -4 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 2 4 2 0 2"/>
    <SelectManifestation endSegment="0 2 4 2 0 -2" startSegment="0 -2 4 2 0 -2"/>
    <SelectManifestation endSegment="0 2 4 2 0 2" startSegment="4 2 0 2 0 2"/>
    <SelectManifestation point="0 2 4 2 0 2"/>
    <SelectManifestation endSegment="0 2 4 2 0 2" startSegment="0 2 4 2 0 -2"/>
    <SelectManifestation endSegment="4 2 0 2 0 -2" startSegment="0 2 4 2 0 -2"/>
    <SelectManifestation point="0 2 4 2 0 -2"/>
    <SelectManifestation endSegment="0 2 4 2 0 -2" startSegment="0 2 0 2 -4 -2"/>
    <SelectManifestation endSegment="0 -2 4 2 0 2" startSegment="0 2 4 2 0 2"/>
    <SelectManifestation point="0 -2 4 2 0 2"/>
    <SelectManifestation endSegment="0 -2 4 2 0 2" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation endSegment="-4 -2 0 2 0 2" startSegment="0 -2 4 2 0 2"/>
    <SelectManifestation endSegment="0 -2 4 2 0 -2" startSegment="0 -2 4 2 0 2"/>
    <SelectManifestation endSegment="-4 -2 0 2 0 -2" startSegment="0 -2 4 2 0 -2"/>
    <SelectManifestation point="0 -2 4 2 0 -2"/>
    <SelectManifestation endSegment="0 -2 0 2 -4 -2" startSegment="0 -2 4 2 0 -2"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 2 4 0" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation endSegment="0 0 4 2 4 0" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -2 4 2"/>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 2 -4 -2"/>
      <polygonVertex at="0 -2 0 -2 -4 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="5" len="0 2" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 -2 0 -2 -4 -2" startSegment="-4 -2 0 -2 0 -2"/>
      <SelectManifestation endSegment="0 -2 0 -2 -4 -2" startSegment="-4 -2 0 -2 0 -2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 2 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-5" symmetry="octahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
      <polygonVertex at="0 2 0 -2 4 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <SelectManifestation point="4 2 0 -2 0 2"/>
    <SelectManifestation endSegment="4 0 4 2 0 0" startSegment="4 2 0 2 0 2"/>
    <SelectManifestation endSegment="4 0 4 2 0 0" startSegment="4 2 0 2 0 2"/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -4 -2 0 2"/>
    <SelectManifestation point="0 2 -4 -2 0 -2"/>
    <SelectManifestation point="4 2 0 -2 0 -2"/>
    <SelectManifestation point="4 2 0 -2 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -4 -2 0 2"/>
    <SelectManifestation point="4 2 0 -2 0 2"/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 -4 -2 0 -2"/>
    <SelectManifestation point="0 2 -4 -2 0 -2"/>
    <SelectManifestation point="0 2 -4 -2 0 2"/>
    <SelectManifestation point="0 -2 -4 -2 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <SelectManifestation point="4 0 4 2 0 0"/>
    <SelectManifestation point="0 0 4 2 4 0"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 2 0 -2"/>
    <SelectManifestation point="4 0 4 2 0 0"/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 4 2 0 0"/>
    <SelectManifestation point="0 0 4 2 -4 0"/>
    <SelectManifestation point="-4 0 4 2 0 0"/>
    <SelectManifestation point="0 0 4 2 4 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Snapshot id="0"/>
    <BookmarkTool name="tool-6"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-7"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <SelectManifestation point="0 -2 0 2 -4 -2"/>
    <SelectManifestation point="0 -2 0 -2 -4 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4 2 4 0" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 0 4 2 4 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -2 4 2"/>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 2 -4 -2"/>
      <polygonVertex at="0 -2 0 -2 -4 -2"/>
    </SelectManifestation>
    <MirrorTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -2 4 2"/>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 2 -4 -2"/>
      <polygonVertex at="0 -2 0 -2 -4 -2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <SelectManifestation point="0 2 0 2 -4 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -2 0 2 0 2"/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 2 0 0" startSegment="-4 -2 0 2 0 2"/>
    <SelectManifestation endSegment="0 -2 0 2 4 2" startSegment="0 0 0 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 -2 -4 -2"/>
    <SelectManifestation endSegment="0 -2 0 2 4 2" startSegment="0 0 0 2 0 0"/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <SelectManifestation endSegment="0 0 0 2 0 0" startSegment="-4 -2 0 2 0 2"/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 -2 -4 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 2 -4 -2"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ -8, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-9 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-9 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-10" symmetry="octahedral"/>
    <ScalingTool name="tool-11" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-9 0 0 0 0 0"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-12" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <SelectManifestation point="-9 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <BookmarkTool name="tool-13"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="9/2 9/4 0 9/4 0 9/4"/>
    <SelectManifestation point="9/2 0 9/2 9/4 0 0"/>
    <SelectManifestation point="0 0 9/2 9/4 9/2 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 16/9 0 16/9 32/9 16/9"/>
    <SelectManifestation point="0 0 32/9 16/9 32/9 0"/>
    <SelectManifestation point="32/9 0 32/9 16/9 0 0"/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 16/9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 9/4 0 -9/4 9/2 9/4"/>
    <SelectManifestation point="0 9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="0 -9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="0 -9/4 0 -9/4 9/2 9/4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="0 9/4 0 9/4 9/2 9/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 2 4 2" startSegment="0 -2 0 -2 4 2"/>
    <SelectManifestation>
      <polygonVertex at="0 -9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 -9/4"/>
      <polygonVertex at="0 9/4 0 9/4 -9/2 -9/4"/>
      <polygonVertex at="9/2 9/4 0 9/4 0 9/4"/>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 9/4"/>
      <polygonVertex at="0 -9/4 0 9/4 -9/2 -9/4"/>
      <polygonVertex at="9/2 9/4 0 9/4 0 -9/4"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -2 0 9/4 0 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 -9/4"/>
      <polygonVertex at="0 9/4 0 9/4 -9/2 -9/4"/>
      <polygonVertex at="9/2 9/4 0 9/4 0 9/4"/>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 9/4"/>
      <polygonVertex at="0 -9/4 0 9/4 -9/2 -9/4"/>
      <polygonVertex at="9/2 9/4 0 9/4 0 -9/4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 -2 0 -2 0 2" startSegment="-4 -2 0 2 0 2"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -2 0 2 0 2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 -9/4"/>
      <polygonVertex at="0 9/4 0 9/4 -9/2 -9/4"/>
      <polygonVertex at="9/2 9/4 0 9/4 0 9/4"/>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 9/4"/>
      <polygonVertex at="0 -9/4 0 9/4 -9/2 -9/4"/>
      <polygonVertex at="9/2 9/4 0 9/4 0 -9/4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="0 9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="0 2 0 9/4 4 2"/>
    <SelectManifestation point="0 -2 0 9/4 4 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 9/4 0 -9/4 9/2 9/4"/>
      <polygonVertex at="0 9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 -9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 -9/4 0 -9/4 9/2 9/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 9/4 0 -9/4 9/2 9/4"/>
      <polygonVertex at="0 9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 -9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 -9/4 0 -9/4 9/2 9/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 2 0 9/4 4 2"/>
      <polygonVertex at="0 -2 0 9/4 4 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -16/9 0 -16/9 32/9 16/9"/>
    <SelectManifestation point="0 -16/9 0 16/9 32/9 16/9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -16/9 0 16/9 32/9 16/9"/>
    <DeselectAll/>
    <SelectManifestation point="0 -16/9 0 16/9 32/9 16/9"/>
    <SelectManifestation point="-32/9 -16/9 0 16/9 0 16/9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <SelectManifestation point="-4 -2 0 2 0 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 2 4 2" startSegment="0 -2 0 -2 4 2"/>
    <SelectManifestation>
      <polygonVertex at="0 -16/9 0 16/9 32/9 16/9"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 16/9"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 -16/9"/>
      <polygonVertex at="0 16/9 0 16/9 -32/9 -16/9"/>
      <polygonVertex at="32/9 16/9 0 16/9 0 16/9"/>
      <polygonVertex at="0 -16/9 0 16/9 -32/9 -16/9"/>
      <polygonVertex at="32/9 16/9 0 16/9 0 -16/9"/>
      <polygonVertex at="0 16/9 0 16/9 32/9 16/9"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -2 0 -2 0 2" startSegment="-4 -2 0 2 0 2"/>
    <SelectManifestation>
      <polygonVertex at="0 -16/9 0 16/9 32/9 16/9"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 16/9"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 -16/9"/>
      <polygonVertex at="0 16/9 0 16/9 -32/9 -16/9"/>
      <polygonVertex at="32/9 16/9 0 16/9 0 16/9"/>
      <polygonVertex at="0 -16/9 0 16/9 -32/9 -16/9"/>
      <polygonVertex at="32/9 16/9 0 16/9 0 -16/9"/>
      <polygonVertex at="0 16/9 0 16/9 32/9 16/9"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -16/9 0 16/9 32/9 16/9"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 16/9"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 -16/9"/>
      <polygonVertex at="0 16/9 0 16/9 -32/9 -16/9"/>
      <polygonVertex at="32/9 16/9 0 16/9 0 16/9"/>
      <polygonVertex at="0 -16/9 0 16/9 -32/9 -16/9"/>
      <polygonVertex at="32/9 16/9 0 16/9 0 -16/9"/>
      <polygonVertex at="0 16/9 0 16/9 32/9 16/9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -16/9 0 16/9 32/9 16/9"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 16/9"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 -16/9"/>
      <polygonVertex at="0 16/9 0 16/9 -32/9 -16/9"/>
      <polygonVertex at="32/9 16/9 0 16/9 0 16/9"/>
      <polygonVertex at="0 -16/9 0 16/9 -32/9 -16/9"/>
      <polygonVertex at="32/9 16/9 0 16/9 0 -16/9"/>
      <polygonVertex at="0 16/9 0 16/9 32/9 16/9"/>
    </SelectManifestation>
    <SelectManifestation point="0 -16/9 0 16/9 32/9 16/9"/>
    <SelectManifestation>
      <polygonVertex at="0 -16/9 0 16/9 32/9 16/9"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 16/9"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 -16/9"/>
      <polygonVertex at="0 16/9 0 16/9 -32/9 -16/9"/>
      <polygonVertex at="32/9 16/9 0 16/9 0 16/9"/>
      <polygonVertex at="0 -16/9 0 16/9 -32/9 -16/9"/>
      <polygonVertex at="32/9 16/9 0 16/9 0 -16/9"/>
      <polygonVertex at="0 16/9 0 16/9 32/9 16/9"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 9/4 4 2"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 9/4 4 2"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <SelectManifestation point="0 2 0 9/4 4 2"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <SelectManifestation point="0 -2 0 9/4 4 2"/>
    <SelectManifestation point="-4 -2 0 9/4 0 2"/>
    <SelectManifestation point="-4 -2 0 2 0 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 2 4 2" startSegment="-4 -2 0 2 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -9/4 0 9/4 0 9/4"/>
    <SelectManifestation point="0 -9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="0 -2 0 9/4 4 2"/>
    <SelectManifestation point="-4 -2 0 9/4 0 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -2 0 2 0 2" startSegment="-4 -2 0 2 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="-9/2 -9/4 0 9/4 0 -9/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 9/4"/>
      <polygonVertex at="0 -9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 -2 0 9/4 4 2"/>
      <polygonVertex at="-4 -2 0 9/4 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 9/4"/>
      <polygonVertex at="0 -9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 -2 0 9/4 4 2"/>
      <polygonVertex at="-4 -2 0 9/4 0 2"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -2 0 9/4 0 2"/>
    <SelectManifestation point="-4 -2 0 2 0 2"/>
    <SelectManifestation point="-4 -2 0 2 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <SelectManifestation point="0 -2 0 16/9 4 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 9/4 0 -9/4 9/2 9/4" index="12" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 16/9 0 16/9 32/9 16/9"/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 16/9"/>
    <DeselectAll/>
    <SelectManifestation point="0 16/9 0 16/9 32/9 16/9"/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 16/9"/>
    <SelectManifestation point="4 2 0 16/9 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 16/9"/>
    <SelectManifestation point="4 2 0 16/9 0 2"/>
    <SelectManifestation point="0 2 0 16/9 4 2"/>
    <SelectManifestation point="0 16/9 0 16/9 32/9 16/9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="32/9 16/9 0 16/9 0 16/9"/>
      <polygonVertex at="4 2 0 16/9 0 2"/>
      <polygonVertex at="0 2 0 16/9 4 2"/>
      <polygonVertex at="0 16/9 0 16/9 32/9 16/9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 -16/9"/>
    <SelectManifestation point="4 2 0 16/9 0 -2"/>
    <SelectManifestation point="4 2 0 16/9 0 2"/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 16/9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 2 0 2 0 -2" startSegment="4 2 0 2 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 2 0 16/9 0 -2"/>
    <SelectManifestation point="4 2 0 2 0 -2"/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <SelectManifestation point="4 2 0 16/9 0 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 2 -4 -2" startSegment="4 2 0 2 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 16/9 -4 -2"/>
    <SelectManifestation point="0 2 0 2 -4 -2"/>
    <SelectManifestation point="4 2 0 2 0 -2"/>
    <SelectManifestation point="4 2 0 16/9 0 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 16/9"/>
    <SelectManifestation point="4 2 0 16/9 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 2 0 16/9 0 2" startSegment="32/9 16/9 0 16/9 0 16/9"/>
    <SelectManifestation endSegment="4 2 0 16/9 0 2" startSegment="32/9 16/9 0 16/9 0 16/9"/>
    <SelectManifestation endSegment="4 2 0 16/9 0 2" startSegment="32/9 16/9 0 16/9 0 16/9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="9/2 9/4 0 9/4 0 -9/4"/>
    <SelectManifestation point="9/2 0 9/2 9/4 0 0"/>
    <SelectManifestation point="9/2 9/4 0 9/4 0 9/4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="9/2 9/4 0 9/4 0 9/4"/>
      <polygonVertex at="9/2 0 9/2 9/4 0 0"/>
      <polygonVertex at="0 0 9/2 9/4 9/2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 16/9 -4 -2"/>
    <SelectManifestation point="0 -2 0 2 -4 -2"/>
    <SelectManifestation point="0 2 0 2 -4 -2"/>
    <SelectManifestation point="0 2 0 16/9 -4 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32/9 -16/9 0 16/9 0 16/9"/>
    <SelectManifestation point="-32/9 -16/9 0 16/9 0 -16/9"/>
    <SelectManifestation point="-32/9 0 32/9 16/9 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32/9 0 32/9 16/9 0 0"/>
    <SelectManifestation point="-32/9 -16/9 0 16/9 0 -16/9"/>
    <SelectManifestation point="0 -16/9 0 16/9 -32/9 -16/9"/>
    <SelectManifestation point="0 0 32/9 16/9 -32/9 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 32/9 16/9 32/9 0"/>
    <SelectManifestation point="-32/9 0 32/9 16/9 0 0"/>
    <SelectManifestation point="0 0 32/9 16/9 -32/9 0"/>
    <SelectManifestation point="32/9 0 32/9 16/9 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 9/4 0 -9/4 9/2 9/4"/>
      <polygonVertex at="0 9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 -9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 -9/4 0 -9/4 9/2 9/4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 9/2 9/4 9/2 0"/>
    <SelectManifestation point="9/2 0 9/2 9/4 0 0"/>
    <SelectManifestation point="0 0 9/2 9/4 -9/2 0"/>
    <SelectManifestation point="-9/2 0 9/2 9/4 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 9/4 4 2"/>
      <polygonVertex at="0 2 0 9/4 4 2"/>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 2 4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 16/9 4 2"/>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 16/9 4 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 16/9 4 2"/>
    <SelectManifestation point="0 2 0 9/4 4 2"/>
    <SelectManifestation point="0 -2 0 9/4 4 2"/>
    <SelectManifestation point="0 -2 0 16/9 4 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 9/4 4 2"/>
      <polygonVertex at="-4 -2 0 9/4 0 2"/>
      <polygonVertex at="-4 -2 0 2 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -2 0 16/9 0 2"/>
      <polygonVertex at="-4 -2 0 2 0 2"/>
      <polygonVertex at="0 -2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 16/9 4 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 16/9 4 2"/>
    <SelectManifestation point="0 -2 0 9/4 4 2"/>
    <SelectManifestation point="-4 -2 0 9/4 0 2"/>
    <SelectManifestation point="-4 -2 0 16/9 0 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 9/4"/>
      <polygonVertex at="0 -9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 -2 0 9/4 4 2"/>
      <polygonVertex at="-4 -2 0 9/4 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 9/4 4 2"/>
    <SelectManifestation point="0 -9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="-9/2 -9/4 0 9/4 0 9/4"/>
    <SelectManifestation point="-4 -2 0 9/4 0 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 2 0 9/4 4 2"/>
      <polygonVertex at="0 -2 0 9/4 4 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 9/4 4 2"/>
    <SelectManifestation point="0 9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="0 -9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="0 -2 0 9/4 4 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 2 0 -2"/>
    <SelectManifestation point="4 2 0 16/9 0 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="0 9/4 0 9/4 -9/2 -9/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/32 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 -1/32 0 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1/32 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 16/9 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 1, 32 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 521/288 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="102"/>
    <SelectManifestation point="4 2 0 16/9 0 -2"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 1, 32 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 521/288 0 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="102"/>
    <SelectManifestation point="0 16/9 0 16/9 32/9 16/9"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 1, 32 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 16/9 0 521/288 32/9 16/9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="102"/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 16/9"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 1, 32 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="32/9 16/9 0 521/288 0 16/9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="102"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1/32 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -9/4 0 9/4 -9/2 -9/4"/>
    <SelectManifestation point="0 -2 0 9/4 -4 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -1, 4 ], [ 0, 0, 1 ], [ -2, -1, 4 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 16/9 -4 -2"/>
    <SelectManifestation point="0 -2 0 521/288 -4 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-1/64 0 0 0 -1/64 -1/64"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="4 2 0 16/9 0 2"/>
      <polygonVertex at="4 2 0 9/4 0 2"/>
      <polygonVertex at="0 2 0 9/4 4 2"/>
      <polygonVertex at="0 2 0 16/9 4 2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/64 1/64 0 0 -1/64 0"/>
    <SelectManifestation point="1/64 0 0 0 1/64 1/64"/>
    <DeselectAll/>
    <SelectManifestation point="1/64 1/64 0 0 -1/64 0"/>
    <SelectManifestation point="1/64 0 0 0 1/64 1/64"/>
    <SelectManifestation point="1/64 0 0 0 1/64 1/64"/>
    <SelectManifestation point="1/64 1/64 0 0 -1/64 0"/>
    <SelectManifestation point="1/64 1/64 0 0 -1/64 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/64 0 0 0 -1/64 -1/64"/>
    <SelectManifestation point="1/64 0 0 0 1/64 1/64"/>
    <SelectManifestation point="1/64 0 0 0 1/64 1/64"/>
    <SelectManifestation point="-1/64 0 0 0 -1/64 -1/64"/>
    <SelectManifestation point="-1/64 0 0 0 -1/64 -1/64"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="1/64 0 0 0 1/64 1/64"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/16 0 0 0 1/16 1/16"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 16/9 -4 -2"/>
      <polygonVertex at="0 -2 0 9/4 -4 -2"/>
      <polygonVertex at="0 2 0 9/4 -4 -2"/>
      <polygonVertex at="0 2 0 16/9 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 16/9 -4 -2"/>
      <polygonVertex at="0 2 0 9/4 -4 -2"/>
      <polygonVertex at="4 2 0 9/4 0 -2"/>
      <polygonVertex at="4 2 0 16/9 0 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="1/16 0 0 0 1/16 1/16"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 9/4 -4 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 9/4 -4 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 64 ], [ 0, 0, 1 ], [ 1, 1, 64 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/64 -2 0 9/4 -255/64 -127/64"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1/64 0 0 0 1/64 1/64"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1/64 0 0 0 1/64 1/64"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 9/4 -4 -2"/>
    <SelectManifestation point="0 9/4 0 9/4 -9/2 -9/4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -1, 4 ], [ 0, 0, 1 ], [ 2, 1, 4 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/64 0 0 0 1/64 1/64"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 9/4 -4 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ -1, 0, 64 ], [ 0, 0, 1 ], [ 1, 1, 64 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/64 2 0 9/4 -255/64 -127/64"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <setItemColor blue="0" green="204" red="0"/>
    <SelectManifestation point="0 2 0 521/288 -4 -2"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ -1, 0, 64 ], [ 0, 0, 1 ], [ 1, 1, 64 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/64 2 0 521/288 -255/64 -127/64"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1/64 -2 0 9/4 -255/64 -127/64"/>
    <SelectManifestation point="0 -2 0 9/4 -4 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 521/288 -4 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 64 ], [ 0, 0, 1 ], [ 1, 1, 64 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#00CC00"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/64 -2 0 521/288 -255/64 -127/64"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/64 -2 0 521/288 -255/64 -127/64"/>
    <SelectManifestation point="1/64 -2 0 9/4 -255/64 -127/64"/>
    <SelectManifestation point="-1/64 2 0 9/4 -255/64 -127/64"/>
    <SelectManifestation point="-1/64 2 0 521/288 -255/64 -127/64"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/64 2 0 521/288 -255/64 -127/64"/>
    <SelectManifestation point="-1/64 2 0 9/4 -255/64 -127/64"/>
    <SelectManifestation point="255/64 127/64 0 9/4 1/64 -2"/>
    <SelectManifestation point="255/64 127/64 0 521/288 1/64 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 -16/9"/>
      <polygonVertex at="-4 -2 0 16/9 0 -2"/>
      <polygonVertex at="0 -2 0 16/9 -4 -2"/>
      <polygonVertex at="0 -16/9 0 16/9 -32/9 -16/9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-255/64 -127/64 0 521/288 1/64 -2"/>
    <SelectManifestation point="1/64 -2 0 521/288 -255/64 -127/64"/>
    <SelectManifestation point="0 -16/9 0 521/288 -32/9 -16/9"/>
    <SelectManifestation point="-32/9 -16/9 0 521/288 0 -16/9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-255/64 -127/64 0 521/288 1/64 -2"/>
      <polygonVertex at="1/64 -2 0 521/288 -255/64 -127/64"/>
      <polygonVertex at="0 -16/9 0 521/288 -32/9 -16/9"/>
      <polygonVertex at="-32/9 -16/9 0 521/288 0 -16/9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-255/64 -127/64 0 521/288 1/64 -2"/>
    <SelectManifestation point="1/64 -2 0 521/288 -255/64 -127/64"/>
    <SelectManifestation point="0 -16/9 0 521/288 -32/9 -16/9"/>
    <SelectManifestation point="-32/9 -16/9 0 521/288 0 -16/9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -16/9 0 16/9 -32/9 -16/9"/>
      <polygonVertex at="0 -2 0 16/9 -4 -2"/>
      <polygonVertex at="0 2 0 16/9 -4 -2"/>
      <polygonVertex at="0 16/9 0 16/9 -32/9 -16/9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -16/9 0 16/9 -32/9 -16/9"/>
      <polygonVertex at="0 -2 0 16/9 -4 -2"/>
      <polygonVertex at="0 2 0 16/9 -4 -2"/>
      <polygonVertex at="0 16/9 0 16/9 -32/9 -16/9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -16/9 0 521/288 -32/9 -16/9"/>
    <SelectManifestation point="1/64 -2 0 521/288 -255/64 -127/64"/>
    <SelectManifestation point="-1/64 2 0 521/288 -255/64 -127/64"/>
    <SelectManifestation point="0 16/9 0 521/288 -32/9 -16/9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -2 0 9/4 0 2"/>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 9/4"/>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 -9/4"/>
      <polygonVertex at="-4 -2 0 9/4 0 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-255/64 -127/64 0 9/4 -1/64 2"/>
    <SelectManifestation point="-9/2 -9/4 0 9/4 0 9/4"/>
    <SelectManifestation point="-9/2 -9/4 0 9/4 0 -9/4"/>
    <SelectManifestation point="-255/64 -127/64 0 9/4 1/64 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 9/4 4 2"/>
      <polygonVertex at="0 -9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 9/4"/>
      <polygonVertex at="-4 -2 0 9/4 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/64 -2 0 9/4 255/64 127/64"/>
    <SelectManifestation point="0 -9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="-9/2 -9/4 0 9/4 0 9/4"/>
    <SelectManifestation point="-255/64 -127/64 0 9/4 -1/64 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 16/9 0 16/9 32/9 16/9"/>
      <polygonVertex at="0 -16/9 0 16/9 32/9 16/9"/>
      <polygonVertex at="0 0 32/9 16/9 32/9 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -16/9 0 521/288 32/9 16/9"/>
    <SelectManifestation point="0 0 32/9 16/9 32/9 0"/>
    <SelectManifestation point="0 16/9 0 521/288 32/9 16/9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 32/9 16/9 32/9 0"/>
      <polygonVertex at="0 -16/9 0 16/9 32/9 16/9"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 16/9"/>
      <polygonVertex at="-32/9 0 32/9 16/9 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-32/9 0 32/9 16/9 0 0"/>
    <SelectManifestation point="0 0 32/9 16/9 32/9 0"/>
    <SelectManifestation point="0 -16/9 0 521/288 32/9 16/9"/>
    <SelectManifestation point="-32/9 -16/9 0 521/288 0 16/9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-15"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -9/4 0 9/4 -9/2 -9/4"/>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 -9/4"/>
      <polygonVertex at="-9/2 0 9/2 9/4 0 0"/>
      <polygonVertex at="0 0 9/2 9/4 -9/2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 9/4"/>
      <polygonVertex at="-9/2 0 9/2 9/4 0 0"/>
      <polygonVertex at="-9/2 -9/4 0 9/4 0 -9/4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 9/2 9/4 9/2 0"/>
      <polygonVertex at="9/2 0 9/2 9/4 0 0"/>
      <polygonVertex at="0 0 9/2 9/4 -9/2 0"/>
      <polygonVertex at="-9/2 0 9/2 9/4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 32/9 16/9 32/9 0"/>
      <polygonVertex at="-32/9 0 32/9 16/9 0 0"/>
      <polygonVertex at="0 0 32/9 16/9 -32/9 0"/>
      <polygonVertex at="32/9 0 32/9 16/9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-32/9 0 32/9 16/9 0 0"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 -16/9"/>
      <polygonVertex at="0 -16/9 0 16/9 -32/9 -16/9"/>
      <polygonVertex at="0 0 32/9 16/9 -32/9 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 16/9"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 -16/9"/>
      <polygonVertex at="-32/9 0 32/9 16/9 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 9/4 4 2"/>
      <polygonVertex at="0 9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 -9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 -2 0 9/4 4 2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 9/4 4 2"/>
    <SelectManifestation point="0 -9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="0 9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="0 2 0 9/4 4 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 2 0 9/4 0 2"/>
      <polygonVertex at="9/2 9/4 0 9/4 0 9/4"/>
      <polygonVertex at="0 9/4 0 9/4 9/2 9/4"/>
      <polygonVertex at="0 2 0 9/4 4 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 9/4 4 2"/>
    <SelectManifestation point="0 9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="9/2 9/4 0 9/4 0 9/4"/>
    <SelectManifestation point="4 2 0 9/4 0 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 16/9 4 2"/>
      <polygonVertex at="0 2 0 9/4 4 2"/>
      <polygonVertex at="0 -2 0 9/4 4 2"/>
      <polygonVertex at="0 -2 0 16/9 4 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 16/9 4 2"/>
    <SelectManifestation point="0 -2 0 16/9 4 2"/>
    <SelectManifestation point="0 -2 0 16/9 4 2"/>
    <SelectManifestation point="0 -2 0 9/4 4 2"/>
    <SelectManifestation point="0 2 0 9/4 4 2"/>
    <SelectManifestation point="0 2 0 16/9 4 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 16/9 4 2"/>
      <polygonVertex at="0 -2 0 9/4 4 2"/>
      <polygonVertex at="-4 -2 0 9/4 0 2"/>
      <polygonVertex at="-4 -2 0 16/9 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 16/9"/>
      <polygonVertex at="-4 -2 0 16/9 0 2"/>
      <polygonVertex at="-4 -2 0 16/9 0 -2"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 -16/9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 16/9"/>
      <polygonVertex at="-4 -2 0 16/9 0 2"/>
      <polygonVertex at="-4 -2 0 16/9 0 -2"/>
      <polygonVertex at="-32/9 -16/9 0 16/9 0 -16/9"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -2 0 16/9 0 2"/>
    <SelectManifestation point="-4 -2 0 9/4 0 2"/>
    <SelectManifestation point="0 -2 0 9/4 4 2"/>
    <SelectManifestation point="0 -2 0 16/9 4 2"/>
    <SelectManifestation point="0 -2 0 16/9 4 2"/>
    <SelectManifestation point="0 -2 0 16/9 4 2"/>
    <SelectManifestation point="0 -2 0 16/9 4 2"/>
    <SelectManifestation point="0 -2 0 16/9 4 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="32/9 16/9 0 16/9 0 16/9"/>
      <polygonVertex at="4 2 0 16/9 0 2"/>
      <polygonVertex at="0 2 0 16/9 4 2"/>
      <polygonVertex at="0 16/9 0 16/9 32/9 16/9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 16/9 0 16/9 32/9 16/9"/>
    <SelectManifestation point="0 2 0 16/9 4 2"/>
    <SelectManifestation point="4 2 0 16/9 0 2"/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 16/9"/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 16/9"/>
    <SelectManifestation point="4 2 0 16/9 0 2"/>
    <SelectManifestation point="4 2 0 16/9 0 2"/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 16/9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="32/9 16/9 0 16/9 0 -16/9"/>
      <polygonVertex at="4 2 0 16/9 0 -2"/>
      <polygonVertex at="4 2 0 16/9 0 2"/>
      <polygonVertex at="32/9 16/9 0 16/9 0 16/9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 16/9"/>
    <SelectManifestation point="4 2 0 16/9 0 2"/>
    <SelectManifestation point="4 2 0 16/9 0 -2"/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 -16/9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 16/9 0 16/9 32/9 16/9"/>
    <SelectManifestation point="0 16/9 0 -16/9 32/9 16/9"/>
    <SelectManifestation point="0 -16/9 0 -16/9 32/9 16/9"/>
    <DeselectAll/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 16/9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="32/9 16/9 0 16/9 0 16/9"/>
    <SelectManifestation point="32/9 16/9 0 -16/9 0 16/9"/>
    <SelectManifestation point="0 16/9 0 -16/9 32/9 16/9"/>
    <SelectManifestation point="0 16/9 0 16/9 32/9 16/9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="32/9 16/9 0 16/9 0 16/9"/>
      <polygonVertex at="32/9 16/9 0 -16/9 0 16/9"/>
      <polygonVertex at="0 16/9 0 -16/9 32/9 16/9"/>
      <polygonVertex at="0 16/9 0 16/9 32/9 16/9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="32/9 16/9 0 16/9 0 16/9"/>
      <polygonVertex at="32/9 16/9 0 -16/9 0 16/9"/>
      <polygonVertex at="0 16/9 0 -16/9 32/9 16/9"/>
      <polygonVertex at="0 16/9 0 16/9 32/9 16/9"/>
    </SelectManifestation>
    <SelectManifestation point="0 16/9 0 16/9 32/9 16/9"/>
    <SelectManifestation point="0 16/9 0 -16/9 32/9 16/9"/>
    <SelectManifestation point="0 -16/9 0 -16/9 32/9 16/9"/>
    <SelectManifestation point="0 -16/9 0 16/9 32/9 16/9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="0 9/4 0 -9/4 9/2 9/4"/>
    <SelectManifestation point="9/2 9/4 0 -9/4 0 9/4"/>
    <SelectManifestation point="9/2 9/4 0 9/4 0 9/4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -9/4 0 -9/4 9/2 9/4"/>
    <SelectManifestation point="0 9/4 0 -9/4 9/2 9/4"/>
    <SelectManifestation point="0 9/4 0 9/4 9/2 9/4"/>
    <SelectManifestation point="0 -9/4 0 9/4 9/2 9/4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="32/9 16/9 0 -16/9 0 16/9"/>
    <SelectManifestation point="0 16/9 -32/9 -16/9 0 16/9"/>
    <SelectManifestation point="0 16/9 0 -16/9 32/9 16/9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 9/4 0 -9/4 9/2 9/4"/>
    <SelectManifestation point="0 9/4 -9/2 -9/4 0 9/4"/>
    <SelectManifestation point="9/2 9/4 0 -9/4 0 9/4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="32/9 16/9 0 -16/9 0 16/9"/>
    <SelectManifestation point="32/9 16/9 0 -16/9 0 -16/9"/>
    <SelectManifestation point="0 16/9 -32/9 -16/9 0 -16/9"/>
    <SelectManifestation point="0 16/9 -32/9 -16/9 0 16/9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 16/9 -32/9 -16/9 0 16/9"/>
    <SelectManifestation point="0 16/9 -32/9 -16/9 0 -16/9"/>
    <SelectManifestation point="0 -16/9 -32/9 -16/9 0 -16/9"/>
    <SelectManifestation point="0 -16/9 -32/9 -16/9 0 16/9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 9/4 -9/2 -9/4 0 -9/4"/>
    <SelectManifestation point="9/2 9/4 0 -9/4 0 -9/4"/>
    <SelectManifestation point="9/2 9/4 0 -9/4 0 9/4"/>
    <SelectManifestation point="0 9/4 -9/2 -9/4 0 9/4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 16/9 0 -16/9 -32/9 -16/9"/>
      <polygonVertex at="0 -16/9 0 -16/9 -32/9 -16/9"/>
      <polygonVertex at="0 -16/9 -32/9 -16/9 0 -16/9"/>
      <polygonVertex at="0 16/9 -32/9 -16/9 0 -16/9"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 -9/4 -9/2 -9/4 0 -9/4"/>
    <SelectManifestation point="0 9/4 -9/2 -9/4 0 -9/4"/>
    <SelectManifestation point="0 9/4 -9/2 -9/4 0 9/4"/>
    <SelectManifestation point="0 -9/4 -9/2 -9/4 0 9/4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-16"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 -9/8 0 -9/8 0 -9/8"/>
    <SelectManifestation point="9/4 9/8 0 -9/8 0 -9/8"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -9/8 0 9/8 9/4 9/8"/>
    <SelectManifestation point="9/4 9/8 0 9/8 0 -9/8"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Branch>
      <Hide/>
      <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 0 4 2 4 0"/>
      <SelectManifestation point="0 0 4 2 4 0"/>
      <SelectManifestation endSegment="0 0 4 2 4 0" startSegment="0 -2 0 2 4 2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 0 4 2 4 0"/>
      <SelectManifestation endSegment="0 0 4 2 4 0" startSegment="0 -2 0 2 4 2"/>
      <SelectManifestation point="0 0 4 2 4 0"/>
      <SelectManifestation endSegment="4 0 4 2 0 0" startSegment="0 0 4 2 4 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
      <Delete/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 2 4 2 0 2" startSegment="4 2 0 2 0 2"/>
      <DeselectAll/>
      <SelectManifestation point="0 -2 0 2 4 2"/>
      <SelectManifestation point="0 2 0 2 -4 -2"/>
      <SelectManifestation point="0 2 0 -2 -4 -2"/>
      <SelectManifestation point="0 -2 0 -2 4 2"/>
      <EndBlock/>
      <Polygon/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 -2 0 2 4 2"/>
        <polygonVertex at="0 2 0 2 -4 -2"/>
        <polygonVertex at="0 2 0 -2 -4 -2"/>
        <polygonVertex at="0 -2 0 -2 4 2"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <Snapshot id="4"/>
      <BeginBlock/>
      <SelectManifestation point="0 -2 0 2 4 2"/>
      <SelectManifestation point="0 2 0 2 -4 -2"/>
      <SelectManifestation point="0 2 0 -2 -4 -2"/>
      <SelectManifestation point="0 -2 0 -2 4 2"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 -2 0 2 4 2"/>
        <polygonVertex at="0 2 0 2 -4 -2"/>
        <polygonVertex at="0 2 0 -2 -4 -2"/>
        <polygonVertex at="0 -2 0 -2 4 2"/>
      </SelectManifestation>
      <EndBlock/>
      <MirrorTool name="tool-17"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="5"/>
    </Branch>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="Balls &amp; Struts">
      <ViewModel distance="64.64297485351562" far="129.28565979003906" near="0.161607563495636" parallel="false" stereoAngle="0.0" width="29.08932876586914">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Faces, Struts, &amp; Balls">
      <ViewModel distance="58.49138259887695" far="116.98250579833984" near="0.1462285816669464" parallel="false" stereoAngle="0.0" width="26.32111167907715">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Rhombicuboctahedron Edges">
      <ViewModel distance="60.87846374511719" far="121.75674438476562" near="0.15219633281230927" parallel="false" stereoAngle="0.0" width="27.395278930664062">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-5.225130007602274E-4" y="0.9997937083244324" z="0.012799864634871483"/>
        <LookDirection x="0.0017411233857274055" y="0.012804027646780014" z="-0.999866247177124"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Mirror Plane with Cupola Copied">
      <ViewModel distance="60.87846374511719" far="121.75674438476562" near="0.15219633281230927" parallel="false" stereoAngle="0.0" width="27.395278930664062">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0020671298261731863" y="0.9995579123497009" z="0.02516484633088112"/>
        <LookDirection x="0.21976706385612488" y="0.02500799484550953" z="-0.9751810431480408"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="62.1082878112793" far="124.21637725830078" near="0.15527088940143585" parallel="false" stereoAngle="0.0" width="27.94869613647461">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.04315143823623657" y="0.9981931447982788" z="-0.038666896522045135"/>
      <LookDirection x="-0.7273754477500916" y="-0.05792692303657532" z="-0.683717668056488"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,1,1],[0,0,1]]" prototype="-1 -1/2 0 0 0 1/2"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,1],[0,1,2]]" prototype="0 1 1 0 0 0"/>
    <Direction color="255,255,255" name="1" orbit="[[0,1,2],[0,1,2]]" prototype="1 0 0 -1 1 0"/>
    <Direction color="255,255,255" name="4" orbit="[[-9,512,1024],[-9,512,1024]]" prototype="64/81 -1/144 0 -64/81 -64/81 1/144"/>
    <Direction color="255,255,255" name="3" orbit="[[0,0,1],[4608,262144,524207]]" prototype="0 0 0 -64/81 -128/81 1/72"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="scale up" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-11" label="scaling 11" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-12" label="scale down" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="Balls" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="V-cupola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="V-Cupola adjusted" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-16" label="V-body" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-17" label="mirror 17" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="cupola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="axial symmetry 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="frame" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-9" label="mirror 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
