<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="24" lastStickyEdit="-1">
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -11, -18, 2 ], [ -4, -7, 2 ], [ 1, 1, 2 ] ], [ [ -11, -18, 2 ], [ 4, 7, 2 ], [ -1, -1, 2 ] ], [ [ -11, -17, 2 ], [ -5, -8, 2 ], [ -2, -3, 2 ] ], [ [ -11, -17, 2 ], [ 5, 8, 2 ], [ 2, 3, 2 ] ], [ [ -5, -8, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -9, -15, 2 ], [ -7, -12, 2 ], [ -2, -3, 2 ] ], [ [ -9, -15, 2 ], [ 7, 12, 2 ], [ 2, 3, 2 ] ], [ [ -9, -14, 2 ], [ -8, -13, 2 ], [ 1, 1, 2 ] ], [ [ -9, -14, 2 ], [ 8, 13, 2 ], [ -1, -1, 2 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ 5, 8, 2 ] ], [ [ -8, -13, 2 ], [ -1, -1, 2 ], [ 9, 14, 2 ] ], [ [ -8, -13, 2 ], [ 1, 1, 2 ], [ -9, -14, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ 5, 8, 2 ] ], [ [ -7, -12, 2 ], [ -2, -3, 2 ], [ -9, -15, 2 ] ], [ [ -7, -12, 2 ], [ 2, 3, 2 ], [ 9, 15, 2 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ -5, -8, 1 ] ], [ [ -5, -8, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ -5, -8, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ -5, -8, 2 ], [ -2, -3, 2 ], [ -11, -17, 2 ] ], [ [ -5, -8, 2 ], [ 2, 3, 2 ], [ 11, 17, 2 ] ], [ [ -5, -8, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ -5, -8, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ -4, -7, 2 ], [ -1, -1, 2 ], [ 11, 18, 2 ] ], [ [ -4, -7, 2 ], [ 1, 1, 2 ], [ -11, -18, 2 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ 8, 13, 2 ] ], [ [ -3, -5, 2 ], [ 5, 8, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ 5, 8, 2 ], [ 8, 13, 2 ] ], [ [ -1, -2, 1 ], [ -5, -8, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 5, 8, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 2 ], [ -11, -17, 2 ], [ -5, -8, 2 ] ], [ [ -2, -3, 2 ], [ -9, -15, 2 ], [ -7, -12, 2 ] ], [ [ -2, -3, 2 ], [ 9, 15, 2 ], [ 7, 12, 2 ] ], [ [ -2, -3, 2 ], [ 11, 17, 2 ], [ 5, 8, 2 ] ], [ [ -1, -1, 2 ], [ -11, -18, 2 ], [ 4, 7, 2 ] ], [ [ -1, -1, 2 ], [ -9, -14, 2 ], [ 8, 13, 2 ] ], [ [ -1, -1, 2 ], [ 9, 14, 2 ], [ -8, -13, 2 ] ], [ [ -1, -1, 2 ], [ 11, 18, 2 ], [ -4, -7, 2 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 3, 5, 1 ] ], [ [ 1, 1, 2 ], [ -11, -18, 2 ], [ -4, -7, 2 ] ], [ [ 1, 1, 2 ], [ -9, -14, 2 ], [ -8, -13, 2 ] ], [ [ 1, 1, 2 ], [ 9, 14, 2 ], [ 8, 13, 2 ] ], [ [ 1, 1, 2 ], [ 11, 18, 2 ], [ 4, 7, 2 ] ], [ [ 2, 3, 2 ], [ -11, -17, 2 ], [ 5, 8, 2 ] ], [ [ 2, 3, 2 ], [ -9, -15, 2 ], [ 7, 12, 2 ] ], [ [ 2, 3, 2 ], [ 9, 15, 2 ], [ -7, -12, 2 ] ], [ [ 2, 3, 2 ], [ 11, 17, 2 ], [ -5, -8, 2 ] ], [ [ 1, 2, 1 ], [ -5, -8, 1 ], [ -3, -5, 1 ] ], [ [ 1, 2, 1 ], [ 5, 8, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 2 ], [ -5, -8, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ -5, -8, 2 ], [ 8, 13, 2 ] ], [ [ 3, 5, 2 ], [ 5, 8, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ 5, 8, 2 ], [ 8, 13, 2 ] ], [ [ 4, 7, 2 ], [ -1, -1, 2 ], [ -11, -18, 2 ] ], [ [ 4, 7, 2 ], [ 1, 1, 2 ], [ 11, 18, 2 ] ], [ [ 5, 8, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ 5, 8, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ 5, 8, 2 ], [ -2, -3, 2 ], [ 11, 17, 2 ] ], [ [ 5, 8, 2 ], [ 2, 3, 2 ], [ -11, -17, 2 ] ], [ [ 5, 8, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ 5, 8, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 5, 8, 1 ] ], [ [ 7, 12, 2 ], [ -2, -3, 2 ], [ 9, 15, 2 ] ], [ [ 7, 12, 2 ], [ 2, 3, 2 ], [ -9, -15, 2 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ 5, 8, 2 ] ], [ [ 8, 13, 2 ], [ -1, -1, 2 ], [ -9, -14, 2 ] ], [ [ 8, 13, 2 ], [ 1, 1, 2 ], [ 9, 14, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ 5, 8, 2 ] ], [ [ 9, 14, 2 ], [ -8, -13, 2 ], [ -1, -1, 2 ] ], [ [ 9, 14, 2 ], [ 8, 13, 2 ], [ 1, 1, 2 ] ], [ [ 9, 15, 2 ], [ -7, -12, 2 ], [ 2, 3, 2 ] ], [ [ 9, 15, 2 ], [ 7, 12, 2 ], [ -2, -3, 2 ] ], [ [ 5, 8, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ 5, 8, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 11, 17, 2 ], [ -5, -8, 2 ], [ 2, 3, 2 ] ], [ [ 11, 17, 2 ], [ 5, 8, 2 ], [ -2, -3, 2 ] ], [ [ 11, 18, 2 ], [ -4, -7, 2 ], [ -1, -1, 2 ] ], [ [ 11, 18, 2 ], [ 4, 7, 2 ], [ 1, 1, 2 ] ] ],
  "balls" : [ {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 92,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 99,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 75,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 83,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 101,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 82,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 102,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 86,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 91,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 78,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 98,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 100,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 87,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 90,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 81,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 94,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 93,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 89,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 77,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 85,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 76,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 84,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 96,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 88,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 80,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 97,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 95,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 79,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 73, 99 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 68, 63 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 18, 28 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 66, 86 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 17, 12 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 26, 44 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 35, 62 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 14, 20 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 72, 92 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 30, 59 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 67, 71 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 88, 102 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 52, 81 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 96, 98 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 54, 65 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 76, 100 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 67, 60 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 13, 27 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 69, 87 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 29, 45 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 34, 61 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 77, 93 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 25, 56 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 68, 70 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 85, 101 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 50, 78 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 96, 94 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 48, 64 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 30, 3 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 33, 39 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 85, 74 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 35, 16 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 84, 90 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 77, 58 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 66, 40 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 89, 82 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 29, 10 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 73, 43 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 36, 31 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 13, 0 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 52, 21 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 48, 37 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 25, 2 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 36, 42 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 88, 75 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 34, 15 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 89, 91 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 72, 57 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 69, 41 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 84, 83 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 26, 9 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 76, 46 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 33, 32 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 18, 1 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 50, 24 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 54, 38 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 92, 99 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 62, 63 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 78, 86 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 37, 44 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 45, 62 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 90, 92 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 42, 59 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 74, 71 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 100, 102 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 71, 81 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 102, 98 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 59, 65 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 93, 100 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 61, 60 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 81, 87 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 38, 45 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 44, 61 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 16, 19 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 91, 93 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 39, 56 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 75, 70 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 99, 101 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 70, 78 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 101, 94 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 56, 64 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 40, 39 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 82, 74 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 94, 90 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 65, 58 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 57, 40 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 87, 82 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 60, 43 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 28, 31 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 31, 21 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 43, 37 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 41, 42 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 83, 75 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 21, 15 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 98, 91 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 64, 57 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 58, 41 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 86, 83 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 63, 46 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 27, 32 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 32, 24 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 46, 38 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 91, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 65, 93 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 58, 87 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 87, 91 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 98, 82 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 81, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 102, 94 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 59, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 71, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 100, 75 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 74, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 93, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 82, 101 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 90, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 57, 86 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 86, 90 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 94, 83 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 64, 92 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 78, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 101, 98 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 56, 37 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 70, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 99, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 75, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 92, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 83, 102 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 43, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 81 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 60, 99 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 61, 71 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 45 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 45, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 62 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 78 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 63, 100 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 62, 70 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 80, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 97, 96 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 95, 73 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 68 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 95, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 97, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 95, 96 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 97, 76 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 97, 77 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 68 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 95, 85 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 85 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 95, 84 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 77 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 89 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 73 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 97, 89 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 84 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 76 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="2 7/2 1/2 1/2 11/2 9" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7/2 -6 1 3/2 9/2 15/2" startSegment="-4 -13/2 -3/2 -5/2 5/2 4"/>
    <SelectManifestation endSegment="1/2 1/2 9/2 7 4 13/2" startSegment="5/2 4 4 13/2 3/2 5/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 9/2 7 4 13/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 9/2 7 4 13/2"/>
    <SelectManifestation point="-3 -5 5 8 8 13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 10 16"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="295.562255859375" far="591.1236572265625" near="0.7389059662818909" parallel="true" stereoAngle="0.0" width="133.0029754638672">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.009270835667848587" y="0.9999192953109741" z="0.008638747967779636"/>
      <LookDirection x="-0.0014765383675694466" y="0.008653228171169758" z="-0.99996018409729"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="24827" prototype="-5/2 1 -1 1/2 -1/2 -1/2"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="24826" prototype="-1/2 -1/2 -3/2 1 2 -1/2"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
