<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="golden" version="7.0">
  <EditHistory editNumber="1109" lastStickyEdit="1043">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="3 5"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 5 8 3 5"/>
      <DeselectAll/>
      <SelectManifestation point="1 2 2 3 3 5"/>
      <SelectManifestation point="2 3 3 5 1 2"/>
      <SelectManifestation point="0 0 4 6 0 0"/>
      <SelectManifestation point="-2 -3 3 5 1 2"/>
      <SelectManifestation point="-1 -2 2 3 3 5"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 0 14/5 22/5 8/5 14/5"/>
      <SelectManifestation point="0 0 5 8 3 5"/>
      <EndBlock/>
      <TranslationTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="3 5 -1 -2 -2 -3" index="55" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="4 6 2 4 0 0" index="55" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 -4 -6" index="1" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -4 -6" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="14/5 22/5 -8/5 -14/5 0 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4/5 7/5 -3/5 -4/5 0 0" startSegment="14/5 22/5 -8/5 -14/5 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 -1 -2 0 0"/>
    <SelectManifestation endSegment="6 9 1 2 0 0" startSegment="6 9 -1 -2 0 0"/>
    <SelectManifestation point="6 9 1 2 0 0"/>
    <SelectManifestation endSegment="6 9 -1 -2 0 0" startSegment="5 8 -2 -4 2 3"/>
    <SelectManifestation point="5 8 -2 -4 2 3"/>
    <SelectManifestation point="5 8 -2 -4 2 3"/>
    <SelectManifestation point="5 8 -2 -4 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="14/5 22/5 -8/5 -14/5 0 0" startSegment="24/5 37/5 -13/5 -24/5 0 0"/>
    <SelectManifestation point="14/5 22/5 -8/5 -14/5 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="14/5 22/5 -8/5 -14/5 0 0" startSegment="24/5 37/5 -13/5 -24/5 0 0"/>
    <SelectManifestation point="14/5 22/5 -8/5 -14/5 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <SelectManifestation point="1 1 -3 -5 -3 -5"/>
    <SelectManifestation point="0 0 -4 -7 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 -6 -9" startSegment="-1 -2 0 0 -6 -9"/>
    <SelectManifestation point="-1 -2 0 0 -6 -9"/>
    <SelectManifestation endSegment="-2 -4 2 3 -5 -8" startSegment="-1 -2 0 0 -6 -9"/>
    <SelectManifestation point="1 2 0 0 -6 -9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 2 3 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 4 6 -4 -7" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <SelectManifestation point="-5 -8 -2 -4 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 5 8 -2 -4" startSegment="4 7 -1 -2 4 6"/>
    <SelectManifestation endSegment="-2 -3 5 8 -2 -4" startSegment="4 7 -1 -2 4 6"/>
    <SelectManifestation endSegment="2 4 2 3 -5 -8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 4 6 -4 -7" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-5 -8 2 4 2 3" startSegment="5 8 2 4 -2 -3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 1 2 4 6"/>
    <SelectManifestation point="6 9 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -5 -8 2 4"/>
    <SelectManifestation point="-1 -2 -4 -6 4 7"/>
    <SelectManifestation point="-5 -8 -2 -4 2 3"/>
    <SelectManifestation point="-5 -8 -2 -4 -2 -3"/>
    <SelectManifestation point="-1 -2 -4 -6 -4 -7"/>
    <SelectManifestation point="2 3 -5 -8 -2 -4"/>
    <SelectManifestation point="2 3 -5 -8 2 4"/>
    <SelectManifestation point="2 3 -5 -8 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -5 -8 -2 -4"/>
    <SelectManifestation point="2 3 -5 -8 2 4"/>
    <SelectManifestation point="-1 -2 -4 -6 -4 -7"/>
    <SelectManifestation point="-5 -8 -2 -4 -2 -3"/>
    <SelectManifestation point="-1 -2 -4 -6 4 7"/>
    <SelectManifestation point="-5 -8 -2 -4 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -5 -8 -2 -4"/>
    <SelectManifestation point="2 3 -5 -8 2 4"/>
    <SelectManifestation point="-1 -2 -4 -6 4 7"/>
    <SelectManifestation point="-5 -8 -2 -4 2 3"/>
    <SelectManifestation point="-5 -8 -2 -4 -2 -3"/>
    <SelectManifestation point="-1 -2 -4 -6 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 3 5 8 2 4" startSegment="-2 -3 -5 -8 2 4"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10/3 -16/3 -8/3 -5 -1 -2"/>
    <SelectManifestation endSegment="0 0 -6 -9 -1 -2" startSegment="0 0 -6 -9 1 2"/>
    <SelectManifestation endSegment="0 0 -6 -9 -1 -2" startSegment="0 0 -6 -9 1 2"/>
    <SelectManifestation endSegment="4 6 4 7 -1 -2" startSegment="0 0 -6 -9 -1 -2"/>
    <SelectManifestation endSegment="4 6 4 7 -1 -2" startSegment="0 0 -6 -9 -1 -2"/>
    <SelectManifestation point="2/3 2/3 -14/3 -7 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2/3 2/3 -14/3 -7 -1 -2" startSegment="-10/3 -16/3 -8/3 -5 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4/3 -7/3 -11/3 -6 2 4"/>
    <SelectManifestation point="-1/3 -2/3 -10/3 -14/3 10/3 17/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/3 -2/3 -10/3 -14/3 10/3 17/3" startSegment="-4/3 -7/3 -11/3 -6 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8/3 -5 1 2 10/3 16/3" startSegment="-10/3 -17/3 -1/3 -2/3 10/3 14/3"/>
    <SelectManifestation endSegment="-4 -7 1 2 4 6" startSegment="-4 -7 -1 -2 4 6"/>
    <SelectManifestation endSegment="-4 -7 1 2 4 6" startSegment="-4 -7 -1 -2 4 6"/>
    <SelectManifestation endSegment="-4 -7 1 2 4 6" startSegment="-4 -7 -1 -2 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="10/3 16/3 -8/3 -5 1 2" startSegment="4/3 7/3 -11/3 -6 -2 -4"/>
    <SelectManifestation endSegment="10/3 16/3 -8/3 -5 1 2" startSegment="4/3 7/3 -11/3 -6 -2 -4"/>
    <SelectManifestation point="-2/3 -2/3 -14/3 -7 1 2"/>
    <SelectManifestation endSegment="4/3 7/3 -11/3 -6 -2 -4" startSegment="-2/3 -2/3 -14/3 -7 1 2"/>
    <SelectManifestation endSegment="-4/3 -7/3 -11/3 -6 2 4" startSegment="-2/3 -2/3 -14/3 -7 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -1 -2 -4 -6"/>
    <SelectManifestation point="-2 -4 -2 -3 -5 -8"/>
    <SelectManifestation point="4 6 -4 -7 -1 -2"/>
    <SelectManifestation point="4 6 -4 -7 1 2"/>
    <SelectManifestation point="-2 -4 -2 -3 5 8"/>
    <SelectManifestation point="-4 -7 -1 -2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="5 8 -2 -4 -2 -3" startSegment="-5 -8 -2 -4 2 3"/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
      <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
      <polygonVertex at="4 6 -4 -7 -1 -2"/>
      <polygonVertex at="4 6 -4 -7 1 2"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -8 2 4" startSegment="-4 -7 1 2 -4 -6"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 2 4" startSegment="0 0 -6 -9 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -4 0 0"/>
    <SelectManifestation point="-1 -2 -2 -4 0 1"/>
    <SelectManifestation point="0 1 -3 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -1 -2 2 4" startSegment="-2 -3 -1 -2 2 2"/>
    <SelectManifestation point="-2 -3 -1 -2 2 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 2 2" startSegment="-1 -2 -2 -2 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -2 2 2"/>
    <SelectManifestation point="0 1 -1 -2 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 -1 -2 2 4" startSegment="-2 -3 -1 -2 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -4 3 5"/>
    <SelectManifestation point="-3 -5 -2 -3 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -4 3 5"/>
    <SelectManifestation point="-1 -1 -2 -3 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -2 -3 -2 -4" startSegment="-1 -1 -2 -3 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -4 3 5"/>
    <SelectManifestation point="-1 -1 -2 -3 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 2 3 -4 -6" index="7" len="-2 2"/>
    <SelectManifestation point="-1 2 1 4 -3 -6"/>
    <Branch>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <Branch>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-1 2 -5 -6 1 0"/>
        <SelectManifestation point="-1 2 1 4 -3 -6"/>
        <EndBlock/>
        <JoinPoints closedLoop="false"/>
        <BeginBlock/>
        <SelectManifestation point="-1 2 1 4 -3 -6"/>
        <SelectManifestation endSegment="-1 2 1 4 -3 -6" startSegment="-1 2 -5 -6 1 0"/>
        <SelectManifestation endSegment="-1 2 1 4 -3 -6" startSegment="-1 2 -5 -6 1 0"/>
        <SelectManifestation endSegment="-1 2 1 4 -3 -6" startSegment="-1 2 -5 -6 1 0"/>
        <SelectManifestation endSegment="-1 2 1 4 -3 -6" startSegment="-1 2 -5 -6 1 0"/>
        <SelectManifestation endSegment="-1 2 1 4 -3 -6" startSegment="-1 2 -5 -6 1 0"/>
        <SelectManifestation endSegment="-1 2 1 4 -3 -6" startSegment="-1 2 -5 -6 1 0"/>
        <SelectManifestation point="-1 2 -5 -6 1 0"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="-3 -5 2 3 2 4" startSegment="-4 -7 0 0 1 1"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BookmarkTool name="tool-7"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <BeginBlock/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <SelectManifestation point="-3 -5 2 3 2 4"/>
        <SelectManifestation point="-3 -5 2 3 2 4"/>
        <SelectManifestation point="-3 -5 2 3 4 2"/>
        <SelectManifestation point="-3 -5 2 3 4 2"/>
        <SelectManifestation endSegment="-3 -5 2 3 2 4" startSegment="-4 -6 1 1 2 3"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="-3 -5 2 3 2 4" startSegment="-2 -4 3 5 2 3"/>
        <SelectManifestation endSegment="-3 -5 2 3 2 4" startSegment="-4 -6 1 1 2 3"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BookmarkTool name="tool-8"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <BeginBlock/>
        <SelectManifestation endSegment="-1 -3 -4 -3 4 4" startSegment="-1 -3 2 7 0 -2"/>
        <SelectManifestation point="-2 -3 -2 -4 3 5"/>
        <SelectManifestation point="-1 -3 -4 -3 4 4"/>
        <DeselectAll/>
        <SelectManifestation point="-3 -5 2 3 4 2"/>
        <SelectManifestation endSegment="3 5 -2 -3 4 2" startSegment="-3 -5 2 3 4 2"/>
        <SelectManifestation point="-3 -5 2 3 2 4"/>
        <SelectManifestation endSegment="-1 -1 4 7 0 0" startSegment="-3 -5 2 3 2 4"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="-1 2 1 4 -3 -6" startSegment="1 1 2 3 -4 -6"/>
        <EndBlock/>
        <Delete/>
        <SelectAll/>
        <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
        <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
        <Branch>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation endSegment="1 2 -1 -1 6 -2" startSegment="-1 -2 1 1 6 -2"/>
          <SelectManifestation endSegment="1 2 -1 -1 6 -2" startSegment="-1 -2 1 1 6 -2"/>
          <SelectManifestation endSegment="1 2 -1 -1 6 -2" startSegment="-1 -2 1 1 6 -2"/>
          <EndBlock/>
          <Midpoint>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </Midpoint>
          <BeginBlock/>
          <SelectManifestation endSegment="1 2 -1 -1 6 -2" startSegment="-1 -2 1 1 6 -2"/>
          <SelectManifestation endSegment="1 2 -1 -1 6 -2" startSegment="-1 -2 1 1 6 -2"/>
          <DeselectAll/>
          <SelectManifestation point="0 0 0 0 6 -2"/>
          <SelectManifestation point="-1 -2 1 1 0 2"/>
          <SelectManifestation point="-1 -2 1 1 0 2"/>
          <SelectManifestation point="-1 -2 1 1 6 -2"/>
          <DeselectAll/>
          <SelectManifestation point="1 2 -1 -1 6 -2"/>
          <EndBlock/>
          <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="2 4 -2 -2 6 -2"/>
          <EndBlock/>
          <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="2 4 -2 -2 6 -2"/>
          <SelectManifestation point="-2 -4 2 2 6 -2"/>
          <EndBlock/>
          <JoinPoints closedLoop="false"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="0 0 0 0 6 -2"/>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="1 -2 -5 1 4 0" startSegment="1 -2 -3 5 2 -2"/>
          <SelectManifestation point="1 -2 -5 1 4 0"/>
          <EndBlock/>
          <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
          <BookmarkTool name="tool-9"/>
        </Branch>
      </Branch>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 1 1 -2 -3" index="22" len="0 2"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="-5 -6 1 0 -3 -4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -6 1 0 -3 -4"/>
    <SelectManifestation point="1 4 -3 -6 -3 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -6 3 5 2 3" startSegment="-2 -6 -3 -5 -2 -3"/>
    <SelectManifestation point="-2 -6 -3 -5 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-10"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-5 -6 1 0 -3 -4" startSegment="-4 -6 1 1 -2 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 2 1 4 -3 -6" startSegment="1 1 2 3 -4 -6"/>
    <SelectManifestation point="-1 2 1 4 -3 -6"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -1 0 1 1"/>
    <SelectManifestation point="-2 -2 1 0 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -1 0 1 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, 0, 1 ], [ 2, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -3 0 3 3"/>
    <SelectManifestation point="-2 -2 3 0 -3 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 2 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 2 1 2" startSegment="-1 -3 0 0 1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 3 0 -3 -3" startSegment="-2 -2 -3 0 3 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -1 -2 4" startSegment="-1 -2 1 1 -2 4"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="1 2 -1 -1 -2 4" startSegment="-1 -2 1 1 -2 4"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -1 -2 4" startSegment="-1 -2 1 1 -2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 1 -2 4"/>
    <SelectManifestation point="0 0 0 0 -2 4"/>
    <SelectManifestation point="0 0 0 0 -2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 1 -2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 1 -2 4"/>
    <SelectManifestation point="0 0 0 0 -2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 1 -2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 1 -2 1 5" startSegment="0 -4 1 4 1 -1"/>
    <SelectManifestation endSegment="0 2 1 -2 1 5" startSegment="0 -4 1 4 1 -1"/>
    <SelectManifestation point="-1 -2 1 1 -2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 2 -2 4"/>
    <SelectManifestation point="2 4 -2 -2 -2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 -4 1 2"/>
    <SelectManifestation endSegment="1 1 2 -4 1 2" startSegment="-1 -1 2 -4 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 -2 4"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 -2 -2 -2 4" startSegment="-2 -4 2 2 -2 4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 2 -4 -3 3 -1" startSegment="-1 -6 0 1 3 -1"/>
    <SelectManifestation endSegment="3 2 -4 -3 3 -1" startSegment="-1 -6 0 1 3 -1"/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-11"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 0"/>
    <StrutCreation anchor="2 0 0 0 0 0" index="0" len="2 0"/>
    <StrutCreation anchor="4 0 0 0 0 0" index="0" len="2 0"/>
    <StrutCreation anchor="6 0 0 0 0 0" index="0" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="6 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="6 0 0 0 0 0"/>
    <SelectManifestation point="6 0 0 0 0 0"/>
    <SelectManifestation endSegment="6 0 0 0 0 0" startSegment="4 0 0 0 0 0"/>
    <SelectManifestation point="4 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 0 0 0 0 0" startSegment="2 0 0 0 0 0"/>
    <SelectManifestation point="2 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-6 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-12" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 0 0 0 0 0"/>
    <SelectManifestation endSegment="8 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-6 0 0 0 0 0"/>
    <SelectManifestation point="-6 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 3 -3/2 -3/2 -3/2 3"/>
    <SelectManifestation point="9/4 3/2 -3 -9/4 9/4 -3/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/4 -3/4 3/2 -3/2 9/4 3"/>
    <SelectManifestation point="-3/4 -3/4 3 3/2 9/4 3/2"/>
    <SelectManifestation point="3/2 3/2 9/4 0 9/4 9/4"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 3/4 -3/4 15/4 3/4 3"/>
    <SelectManifestation point="3/4 3 3/2 3/4 -3/4 15/4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-9/4 3/4 9/4 3/2 3 9/4" dir="red" index="1" len="1 1"/>
    <SelectManifestation point="-9/4 3/4 13/4 7/2 4 13/4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 3/4 13/4 7/2 4 13/4"/>
    <SelectManifestation point="3/2 -3 5/2 5 5/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 3/4 13/4 7/2 4 13/4"/>
    <SelectManifestation point="3/2 -3 5/2 5 5/2 5/2"/>
    <SelectManifestation point="-9/4 3/4 7/4 13/2 1 7/4"/>
    <SelectManifestation point="3/2 3/4 19/4 17/4 13/4 1"/>
    <SelectManifestation point="3/2 3/4 1/4 23/4 7/4 4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3/4 -3/2 3/4 15/4 0 3/2" dir="yellow" index="4" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1/4 -5/2 7/4 19/4 1 5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 -3 5/2 5 5/2 5/2" startSegment="-9/4 3/4 13/4 7/2 4 13/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/4 -5/2 7/4 19/4 1 5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/4 -5/2 7/4 19/4 1 5/2"/>
    <SelectManifestation point="-1 -5/2 1/4 5/2 7/4 19/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 3/4 9/4 3/2 3 9/4"/>
    <SelectManifestation point="-9/4 3/4 9/4 3/2 3 9/4"/>
    <SelectManifestation point="-9/4 3/4 9/4 3/2 3 9/4"/>
    <SelectManifestation point="-9/4 3/4 13/4 7/2 4 13/4"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 3/4 1/4 23/4 7/4 4"/>
    <SelectManifestation endSegment="3/2 3/4 1/4 23/4 7/4 4" startSegment="3/2 3/4 19/4 17/4 13/4 1"/>
    <SelectManifestation endSegment="3/2 3/4 1/4 23/4 7/4 4" startSegment="3/2 3/4 19/4 17/4 13/4 1"/>
    <SelectManifestation endSegment="3/2 3/4 1/4 23/4 7/4 4" startSegment="3/2 3/4 19/4 17/4 13/4 1"/>
    <SelectManifestation point="3/2 3/4 19/4 17/4 13/4 1"/>
    <SelectManifestation endSegment="3/2 3/4 19/4 17/4 13/4 1" startSegment="-9/4 3/4 7/4 13/2 1 7/4"/>
    <SelectManifestation point="-9/4 3/4 7/4 13/2 1 7/4"/>
    <SelectManifestation endSegment="-9/4 3/4 7/4 13/2 1 7/4" startSegment="3/2 -3 5/2 5 5/2 5/2"/>
    <SelectManifestation point="3/2 -3 5/2 5 5/2 5/2"/>
    <SelectManifestation endSegment="3/2 -3 5/2 5 5/2 5/2" startSegment="-9/4 3/4 13/4 7/2 4 13/4"/>
    <SelectManifestation endSegment="-9/4 3/4 13/4 7/2 4 13/4" startSegment="3/2 3/4 1/4 23/4 7/4 4"/>
    <SelectManifestation point="-9/4 3/4 13/4 7/2 4 13/4"/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 3/4 13/4 5/2 3 13/4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 15, -15, 4 ], [ -3, 6, 4 ], [ -6, -3, 4 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -3, 6, 2 ], [ -6, -3, 2 ] ], [ [ 15, 0, 4 ], [ -12, 9, 4 ], [ -9, 3, 4 ] ], [ [ 15, 0, 4 ], [ 6, 3, 4 ], [ -3, -9, 4 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#DC4C00"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 3/4 1/4 23/4 7/4 4"/>
    <SelectManifestation endSegment="3/2 3/4 1/4 23/4 7/4 4" startSegment="3/2 3/4 19/4 17/4 13/4 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9/4 3/4 13/4 7/2 4 13/4" startSegment="-9/4 3/4 9/4 3/2 3 9/4"/>
    <SelectManifestation endSegment="-9/4 3/4 13/4 7/2 4 13/4" startSegment="-9/4 3/4 9/4 3/2 3 9/4"/>
    <SelectManifestation endSegment="-9/4 3/4 13/4 7/2 4 13/4" startSegment="-9/4 3/4 9/4 3/2 3 9/4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1/4 -5/2 7/4 19/4 1 5/2" startSegment="3/4 -3/2 3/4 15/4 0 3/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/4 4 -3/2 -3/4 -1/4 -19/4"/>
    <SelectManifestation point="-9/4 -1 -3/2 -3/4 19/4 13/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/4 3/4 -3/4 -9/2 0 -3/4" startSegment="-9/4 3/4 9/4 3/2 3 9/4"/>
    <SelectManifestation point="-9/4 3/4 -3/4 -9/2 0 -3/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-9/4 -1 -3/2 -3/4 19/4 13/4" startSegment="3/4 4 -3/2 -3/4 -1/4 -19/4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -3/2 -9/4 -1 13/4 17/4"/>
    <SelectManifestation point="-3/2 -3/2 9/4 1 -13/4 -17/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/2 -4 -3/2 -5/2 3/2 -3" startSegment="5/2 4 3/2 5/2 3/2 -3"/>
    <SelectManifestation endSegment="-5/2 -4 -3/2 -5/2 3/2 -3" startSegment="5/2 4 3/2 5/2 3/2 -3"/>
    <SelectManifestation endSegment="-13/4 -5 -3/4 -3/4 -3/2 1/2" startSegment="-13/4 -17/4 3/2 3/2 -9/4 -1"/>
    <SelectManifestation endSegment="-13/4 -5 -3/4 -3/4 -3/2 1/2" startSegment="-13/4 -17/4 3/2 3/2 -9/4 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -3/2 9/4 1 -13/4 -17/4"/>
    <SelectManifestation point="-3/2 -3/2 9/4 1 -13/4 -17/4"/>
    <SelectManifestation point="-7/4 -4 1/4 7/4 -1 -4"/>
    <SelectManifestation point="-13/4 -7/2 -3/4 -3/4 -3 -5/2"/>
    <SelectManifestation point="-1 -5/2 -1/4 -5/2 -7/4 -19/4"/>
    <SelectManifestation point="-3/4 -3/4 -3/2 1/2 -13/4 -5"/>
    <SelectManifestation point="-3/2 -3/2 9/4 1 -13/4 -17/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/4 -15/4 0 3/2 -3/4 3/2" startSegment="-3/4 3/4 0 -3 -3/4 -3"/>
    <SelectManifestation point="-3/4 -15/4 0 3/2 -3/4 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3/2 -9/4 -1 13/4 17/4"/>
    <SelectManifestation endSegment="-3/2 -3/2 9/4 1 -13/4 -17/4" startSegment="-3/2 -3/2 -9/4 -1 13/4 17/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13/4 -5 -3/4 -3/4 -3/2 1/2"/>
    <SelectManifestation point="-7/4 -11/2 0 -7/4 -9/4 3/4"/>
    <SelectManifestation point="-19/4 -13/4 -9/4 -1 3/2 3/4"/>
    <SelectManifestation endSegment="-1 -5/2 1/4 5/2 7/4 19/4" startSegment="1 4 -7/4 -4 -1/4 -7/4"/>
    <SelectManifestation endSegment="-1 -5/2 1/4 5/2 7/4 19/4" startSegment="1 4 -7/4 -4 -1/4 -7/4"/>
    <SelectManifestation point="-13/4 -17/4 -3/2 -3/2 9/4 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 3/2 -3 -5/2 -4" startSegment="-3 -13/4 -9/4 3/4 -13/4 -5/2"/>
    <SelectManifestation endSegment="-7/4 -19/4 -1 -5/2 -1/4 -5/2" startSegment="-1 -5/2 -1/4 -5/2 -7/4 -19/4"/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 -3/4 3/2 -1/2 13/4 5"/>
    <SelectManifestation point="-3/4 -3/4 3 5/2 13/4 7/2"/>
    <SelectManifestation point="3/2 3/2 9/4 1 13/4 17/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -13/4 9/4 -3/4 13/4 5/2"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 3 5/2 4"/>
    <SelectManifestation point="0 -7/4 9/4 -3/4 7/4 11/2"/>
    <SelectManifestation point="-9/4 -1 -3/2 -3/4 19/4 13/4"/>
    <SelectManifestation point="-3/4 -4 -3/2 -3/4 1/4 19/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 13/4 9/4 -3/4 -13/4 -5/2" startSegment="0 -7/4 9/4 -3/4 7/4 11/2"/>
    <SelectManifestation endSegment="-3/4 -3/4 3/2 -1/2 13/4 5" startSegment="-3/4 -3/4 -3 -5/2 -13/4 -7/2"/>
    <EndBlock/>
    <JoinSkewLines/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/4 -3/4 3/2 -1/2 13/4 5" startSegment="-3/4 -3/4 -3 -5/2 -13/4 -7/2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -4 -7/4 -4 1/4 7/4"/>
      <polygonVertex at="-7/4 -4 -1/4 -7/4 1 4"/>
      <polygonVertex at="-1/4 -7/4 -1 -4 7/4 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-3/4 -3/4 3/2 -3/4 3 9/2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-3/4 -3/4 3/2 -3/4 3 9/2"/>
    <SelectManifestation point="-3/4 -3/4 3/2 -3/4 3 9/2"/>
    <SelectManifestation endSegment="-3/4 -3/4 3/2 -3/4 3 9/2" startSegment="0 -3/2 9/4 -3/4 3/2 21/4"/>
    <SelectManifestation endSegment="-3/4 -3/4 3/2 -3/4 3 9/2" startSegment="0 -3/2 9/4 -3/4 3/2 21/4"/>
    <SelectManifestation point="0 -3/2 9/4 -3/4 3/2 21/4"/>
    <SelectManifestation point="0 -3/2 9/4 -3/4 3/2 21/4"/>
    <SelectManifestation>
      <polygonVertex at="-3 -13/4 9/4 -3/4 13/4 5/2"/>
      <polygonVertex at="-3/2 -5/2 -3/2 3 5/2 4"/>
      <polygonVertex at="0 -7/4 9/4 -3/4 7/4 11/2"/>
      <polygonVertex at="-9/4 -1 -3/2 -3/4 19/4 13/4"/>
      <polygonVertex at="-3/4 -4 -3/2 -3/4 1/4 19/4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3/4 3/4 -3 -5/2 13/4 7/2"/>
      <polygonVertex at="-3/2 -3/2 -9/4 -1 13/4 17/4"/>
      <polygonVertex at="3/4 3/4 -3/2 1/2 13/4 5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -7/4 9/4 -3/4 7/4 11/2"/>
    <SelectManifestation point="0 -7/4 9/4 -3/4 7/4 11/2"/>
    <SelectManifestation endSegment="-3/4 -3/4 3/2 -3/4 3 9/2" startSegment="0 -3/2 9/4 -3/4 3/2 21/4"/>
    <SelectManifestation endSegment="-3/4 -3/4 3/2 -3/4 3 9/2" startSegment="0 -3/2 9/4 -3/4 3/2 21/4"/>
    <SelectManifestation endSegment="-3/4 -3/4 3/2 -3/4 3 9/2" startSegment="0 -3/2 9/4 -3/4 3/2 21/4"/>
    <SelectManifestation endSegment="-3/4 -3/4 3/2 -3/4 3 9/2" startSegment="0 -3/2 9/4 -3/4 3/2 21/4"/>
    <SelectManifestation point="0 -3/2 9/4 -3/4 3/2 21/4"/>
    <SelectManifestation point="-3/4 -3/4 3/2 -3/4 3 9/2"/>
    <SelectManifestation endSegment="-3/4 -3/4 3/2 -3/4 3 9/2" startSegment="0 -3/2 9/4 -3/4 3/2 21/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 -3/4 3/2 -3/4 3 9/2"/>
    <SelectManifestation endSegment="3/2 3/2 9/4 3/4 3 15/4" startSegment="9/4 3/4 3/2 3/4 9/2 3"/>
    <SelectManifestation endSegment="3/2 3/2 9/4 3/4 3 15/4" startSegment="9/4 3/4 3/2 3/4 9/2 3"/>
    <SelectManifestation endSegment="3/2 3/2 9/4 3/4 3 15/4" startSegment="9/4 3/4 3/2 3/4 9/2 3"/>
    <SelectManifestation endSegment="3/2 3/2 9/4 3/4 3 15/4" startSegment="9/4 3/4 3/2 3/4 9/2 3"/>
    <SelectManifestation point="3/2 3/2 9/4 3/4 3 15/4"/>
    <SelectManifestation endSegment="-3/4 -3/4 -3/2 1/2 -13/4 -5" startSegment="-3/4 -3/4 3 5/2 13/4 7/2"/>
    <SelectManifestation endSegment="-3/4 -3/4 -3/2 1/2 -13/4 -5" startSegment="-3/4 -3/4 3 5/2 13/4 7/2"/>
    <SelectManifestation endSegment="-3/4 -3/4 -3/2 1/2 -13/4 -5" startSegment="-3/4 -3/4 3 5/2 13/4 7/2"/>
    <SelectManifestation endSegment="-3/4 -3/4 -3/2 1/2 -13/4 -5" startSegment="-3/4 -3/4 3 5/2 13/4 7/2"/>
    <SelectManifestation endSegment="-3/4 -3/4 -3/2 1/2 -13/4 -5" startSegment="-3/4 -3/4 3 5/2 13/4 7/2"/>
    <SelectManifestation endSegment="-3/4 -3/4 -3/2 1/2 -13/4 -5" startSegment="-3/4 -3/4 3 5/2 13/4 7/2"/>
    <SelectManifestation point="-3/4 -3/4 3 9/4 3 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 -3 9/4 15/4 3/2 9/4"/>
    <SelectManifestation point="-9/4 3/4 3 9/4 3 3"/>
    <SelectManifestation point="3/2 3/4 0 9/2 3/4 15/4"/>
    <SelectManifestation point="9/4 1 13/4 17/4 3/2 3/2"/>
    <SelectManifestation endSegment="-3/2 3/4 3 9/2 3/4 3/4" startSegment="-9/4 3/4 3/2 21/4 0 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -9/4 3/2 9/2 3/4 9/4" startSegment="3/2 -3 9/4 15/4 3/2 9/4"/>
    <SelectManifestation endSegment="0 -9/4 3/2 9/2 3/4 9/4" startSegment="3/2 -3 9/4 15/4 3/2 9/4"/>
    <SelectManifestation point="3/2 -3 9/4 15/4 3/2 9/4"/>
    <SelectManifestation endSegment="-3/2 3/4 3 9/2 3/4 3/4" startSegment="-9/4 3/4 3/2 21/4 0 3/2"/>
    <SelectManifestation point="3/2 3/4 9/2 3 9/4 3/4"/>
    <SelectManifestation point="3/2 3/4 0 9/2 3/4 15/4"/>
    <SelectManifestation point="-9/4 3/4 3 9/4 3 3"/>
    <SelectManifestation point="-9/4 3/4 3 9/4 3 3"/>
    <SelectManifestation point="-9/4 3/4 3 9/4 3 3"/>
    <SelectManifestation endSegment="0 -9/4 3/2 9/2 3/4 9/4" startSegment="3/2 -3 9/4 15/4 3/2 9/4"/>
    <SelectManifestation endSegment="0 -9/4 3/2 9/2 3/4 9/4" startSegment="3/2 -3 9/4 15/4 3/2 9/4"/>
    <SelectManifestation point="-9/4 3/4 3/2 21/4 0 3/2"/>
    <SelectManifestation point="-9/4 3/4 3/2 21/4 0 3/2"/>
    <SelectManifestation point="-9/4 3/4 3/2 21/4 0 3/2"/>
    <SelectManifestation point="-9/4 3/4 3/2 21/4 0 3/2"/>
    <SelectManifestation point="-9/4 3/4 3/2 21/4 0 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 3/4 3/2 21/4 0 3/2"/>
    <SelectManifestation point="3/2 3/4 9/2 3 9/4 3/4"/>
    <SelectManifestation endSegment="0 3/2 3/4 15/4 3/2 15/4" startSegment="3/2 3/4 0 9/2 3/4 15/4"/>
    <SelectManifestation endSegment="0 3/2 3/4 15/4 3/2 15/4" startSegment="3/2 3/4 0 9/2 3/4 15/4"/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 3/4 3/2 21/4 0 3/2"/>
    <SelectManifestation point="3/2 3/4 9/2 3 9/4 3/4"/>
    <SelectManifestation endSegment="0 3/2 3/4 15/4 3/2 15/4" startSegment="3/2 3/4 0 9/2 3/4 15/4"/>
    <SelectManifestation endSegment="0 3/2 3/4 15/4 3/2 15/4" startSegment="3/2 3/4 0 9/2 3/4 15/4"/>
    <SelectManifestation point="3/2 3/4 0 9/2 3/4 15/4"/>
    <SelectManifestation point="3/2 3/4 0 9/2 3/4 15/4"/>
    <SelectManifestation point="3/2 3/4 0 9/2 3/4 15/4"/>
    <SelectManifestation point="-9/4 3/4 3 9/4 3 3"/>
    <SelectManifestation point="3/2 -3 9/4 15/4 3/2 9/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/4 19/4 1 5/2 -1/4 -5/2" startSegment="1 5/2 1/4 5/2 -7/4 -19/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/4 9/4 0 9/4 -3/2 -9/2" startSegment="3/2 9/4 -3/2 3 -9/4 -15/4"/>
    <SelectManifestation endSegment="3/4 9/4 0 9/4 -3/2 -9/2" startSegment="3/2 9/4 -3/2 3 -9/4 -15/4"/>
    <SelectManifestation endSegment="3/4 9/4 0 9/4 -3/2 -9/2" startSegment="3/2 9/4 -3/2 3 -9/4 -15/4"/>
    <SelectManifestation endSegment="3/4 9/4 0 9/4 -3/2 -9/2" startSegment="3/2 9/4 -3/2 3 -9/4 -15/4"/>
    <SelectManifestation point="3/4 9/4 0 9/4 -3/2 -9/2"/>
    <SelectManifestation endSegment="0 9/4 3/2 9/2 -3/4 -9/4" startSegment="-3/2 3 9/4 15/4 -3/2 -9/4"/>
    <SelectManifestation endSegment="0 9/4 3/2 9/2 -3/4 -9/4" startSegment="-3/2 3 9/4 15/4 -3/2 -9/4"/>
    <SelectManifestation point="0 9/4 3/2 9/2 -3/4 -9/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 -3/2 3 -5/2 -4" startSegment="3 13/4 9/4 -3/4 -13/4 -5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 9/4 -3/2 3 -9/4 -15/4"/>
    <SelectManifestation point="13/4 7/2 3/4 3/4 -3 -5/2"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 9/4 -3/2 3 -9/4 -15/4"/>
    <SelectManifestation point="3 3 9/4 -3/4 -3 -9/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 9/4 -3/4 -3 -9/4" startSegment="3/2 9/4 -3/2 3 -9/4 -15/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -15/4 -3/2 -3/2 9/4 3/4"/>
      <polygonVertex at="-3 -3 3/4 3/4 3 9/4"/>
      <polygonVertex at="-3 -9/2 3/4 3/4 3/2 -3/4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 -9/2 -3/4 -15/4 3/2 3/4"/>
      <polygonVertex at="-3 -9/4 -3 -3 -9/4 3/4"/>
      <polygonVertex at="-9/4 -15/4 -3/2 -9/4 3/2 -3"/>
      <polygonVertex at="-3/2 -21/4 0 -3/2 -9/4 3/4"/>
      <polygonVertex at="-9/2 -3 -9/4 -3/4 3/2 3/4"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/4 -3/4 3/2 -3/4 3 9/2" startSegment="-3/4 -3/4 3 9/4 3 3"/>
    <SelectManifestation point="-3/4 -3/4 3 9/4 3 3"/>
    <SelectManifestation endSegment="-3/4 -3/4 3 9/4 3 3" startSegment="-9/4 3/4 3 9/4 3 3"/>
    <SelectManifestation point="-9/4 3/4 3 9/4 3 3"/>
    <SelectManifestation endSegment="3/2 3/4 0 9/2 3/4 15/4" startSegment="-9/4 3/4 3 9/4 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-13"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 -3/2 11/2 29/4 7/4 7/4"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="-3/2 -3/4 29/4 51/4 7/4 7/2" index="37" len="-6 4"/>
    <SelectManifestation point="7/2 -15/4 41/4 43/4 15/4 5/2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 -15/4 -11/4 -41/4 -17/4 -21/2"/>
    <SelectManifestation endSegment="7/2 -15/4 41/4 43/4 15/4 5/2" startSegment="-3/2 -3/4 29/4 51/4 7/4 7/2"/>
    <SelectManifestation endSegment="7/2 -15/4 41/4 43/4 15/4 5/2" startSegment="-3/2 -3/4 29/4 51/4 7/4 7/2"/>
    <SelectManifestation endSegment="7/2 -15/4 41/4 43/4 15/4 5/2" startSegment="-3/2 -3/4 29/4 51/4 7/4 7/2"/>
    <SelectManifestation endSegment="7/2 -15/4 41/4 43/4 15/4 5/2" startSegment="-3/2 -3/4 29/4 51/4 7/4 7/2"/>
    <SelectManifestation endSegment="7/2 -15/4 41/4 43/4 15/4 5/2" startSegment="-3/2 -3/4 29/4 51/4 7/4 7/2"/>
    <SelectManifestation endSegment="7/2 -15/4 41/4 43/4 15/4 5/2" startSegment="-3/2 -3/4 29/4 51/4 7/4 7/2"/>
    <SelectManifestation point="7/2 -15/4 41/4 43/4 15/4 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -3/4 -23/4 -33/4 -25/4 -19/2" startSegment="-3/2 -3/4 29/4 51/4 7/4 7/2"/>
    <SelectManifestation endSegment="7/2 -15/4 41/4 43/4 15/4 5/2" startSegment="-3/2 -3/4 29/4 51/4 7/4 7/2"/>
    <SelectManifestation endSegment="7/2 -15/4 41/4 43/4 15/4 5/2" startSegment="-3/2 -3/4 29/4 51/4 7/4 7/2"/>
    <SelectManifestation point="-3/2 -3/4 29/4 51/4 7/4 7/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="7/2 -15/4 41/4 43/4 15/4 5/2" startSegment="-3/2 -3/4 29/4 51/4 7/4 7/2"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-23/4 6 7/2 -15/4 33/4 -45/4" startSegment="-35/4 1 7/2 -15/4 53/4 -13/4"/>
    <SelectManifestation endSegment="3/2 3/2 -9/4 -1 -13/4 -17/4" startSegment="3/2 3/2 9/4 1 13/4 17/4"/>
    <EndBlock/>
    <JoinSkewLines/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 3/2 27/4 -25/4 1/2 -23/4" startSegment="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <SelectManifestation endSegment="3/2 3/2 27/4 -25/4 1/2 -23/4" startSegment="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <SelectManifestation endSegment="3/2 3/2 27/4 -25/4 1/2 -23/4" startSegment="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <SelectManifestation endSegment="3/2 3/2 27/4 -25/4 1/2 -23/4" startSegment="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3/2 27/4 -25/4 1/2 -23/4"/>
    <SelectManifestation point="3/2 3/2 27/4 -25/4 1/2 -23/4"/>
    <SelectManifestation endSegment="-23/4 6 7/2 -15/4 33/4 -45/4" startSegment="-35/4 1 7/2 -15/4 53/4 -13/4"/>
    <SelectManifestation endSegment="-23/4 6 7/2 -15/4 33/4 -45/4" startSegment="-35/4 1 7/2 -15/4 53/4 -13/4"/>
    <SelectManifestation point="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <DeselectAll/>
    <SelectManifestation point="-23/4 6 7/2 -15/4 33/4 -45/4"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-23/4 6 7/2 -15/4 33/4 -45/4"/>
    <SelectManifestation point="-23/4 6 7/2 -15/4 33/4 -45/4"/>
    <SelectManifestation endSegment="-23/4 6 7/2 -15/4 33/4 -45/4" startSegment="-35/4 1 7/2 -15/4 53/4 -13/4"/>
    <SelectManifestation endSegment="-23/4 6 7/2 -15/4 33/4 -45/4" startSegment="-35/4 1 7/2 -15/4 53/4 -13/4"/>
    <SelectManifestation endSegment="-23/4 6 7/2 -15/4 33/4 -45/4" startSegment="-35/4 1 7/2 -15/4 53/4 -13/4"/>
    <SelectManifestation endSegment="-23/4 6 7/2 -15/4 33/4 -45/4" startSegment="-35/4 1 7/2 -15/4 53/4 -13/4"/>
    <SelectManifestation endSegment="3/2 3/2 27/4 -25/4 1/2 -23/4" startSegment="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <SelectManifestation endSegment="3/2 3/2 27/4 -25/4 1/2 -23/4" startSegment="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <SelectManifestation point="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 3/2 27/4 -25/4 1/2 -23/4"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3/2 27/4 -25/4 1/2 -23/4"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 3/2 27/4 -25/4 1/2 -23/4" startSegment="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <SelectManifestation point="3/2 3/2 27/4 -25/4 1/2 -23/4"/>
    <SelectManifestation endSegment="-23/4 6 7/2 -15/4 33/4 -45/4" startSegment="-35/4 1 7/2 -15/4 53/4 -13/4"/>
    <SelectManifestation endSegment="-23/4 6 7/2 -15/4 33/4 -45/4" startSegment="-35/4 1 7/2 -15/4 53/4 -13/4"/>
    <SelectManifestation point="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/2 -5/2 -43/4 29/4 -17/2 -3/4"/>
    <SelectManifestation endSegment="3/2 3/2 27/4 -25/4 1/2 -23/4" startSegment="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <SelectManifestation endSegment="3/2 3/2 27/4 -25/4 1/2 -23/4" startSegment="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <SelectManifestation endSegment="3/2 3/2 27/4 -25/4 1/2 -23/4" startSegment="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <SelectManifestation endSegment="3/2 3/2 27/4 -25/4 1/2 -23/4" startSegment="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <SelectManifestation point="-17/4 19/4 7/2 -15/4 19/2 -23/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -3/2 -27/4 25/4 1/2 -23/4" startSegment="17/4 -19/4 -7/2 15/4 19/2 -23/2"/>
    <SelectManifestation endSegment="-3/2 -3/2 -27/4 25/4 1/2 -23/4" startSegment="17/4 -19/4 -7/2 15/4 19/2 -23/2"/>
    <SelectManifestation point="-3/2 -3/2 -27/4 25/4 1/2 -23/4"/>
    <SelectManifestation point="3/4 3/4 -15/2 19/4 1/2 -13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/4 7/4 -1 -4 -7/4 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/4 3/4 -15/2 19/4 1/2 -13/2" startSegment="13/2 -5/2 -43/4 29/4 -17/2 -3/4"/>
    <SelectManifestation endSegment="3/4 3/4 -15/2 19/4 1/2 -13/2" startSegment="13/2 -5/2 -43/4 29/4 -17/2 -3/4"/>
    <SelectManifestation endSegment="3/4 3/4 -15/2 19/4 1/2 -13/2" startSegment="13/2 -5/2 -43/4 29/4 -17/2 -3/4"/>
    <SelectManifestation endSegment="3/4 3/4 -15/2 19/4 1/2 -13/2" startSegment="13/2 -5/2 -43/4 29/4 -17/2 -3/4"/>
    <SelectManifestation point="13/2 -5/2 -43/4 29/4 -17/2 -3/4"/>
    <SelectManifestation endSegment="-17/4 19/4 7/2 -15/4 19/2 -23/2" startSegment="13/2 -5/2 -43/4 29/4 -17/2 -3/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3/4 3/4 -15/2 19/4 1/2 -13/2"/>
    <SelectManifestation endSegment="3/4 3/4 -15/2 19/4 1/2 -13/2" startSegment="-3/2 -3/2 -27/4 25/4 1/2 -23/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="3/4 3/4 -15/2 19/4 1/2 -13/2" startSegment="13/2 -5/2 -43/4 29/4 -17/2 -3/4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-14"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <BookmarkTool name="tool-15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 15/4 53/4 -13/4 35/4 -1"/>
    <SelectManifestation point="53/4 -13/4 35/4 -1 -7/2 15/4"/>
    <SelectManifestation point="35/4 -1 -7/2 15/4 53/4 -13/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/4 1 13/4 17/4 3/2 3/2"/>
    <SelectManifestation point="13/4 17/4 3/2 3/2 9/4 1"/>
    <SelectManifestation endSegment="-1 -5/2 1/4 5/2 7/4 19/4" startSegment="1 4 -7/4 -4 -1/4 -7/4"/>
    <SelectManifestation endSegment="-1 -5/2 1/4 5/2 7/4 19/4" startSegment="1 4 -7/4 -4 -1/4 -7/4"/>
    <SelectManifestation point="3/2 3/2 9/4 1 13/4 17/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="1 5/2 1/4 5/2 -7/4 -19/4" index="11" len="-6 4"/>
    <SelectManifestation>
      <polygonVertex at="9/4 1 13/4 17/4 3/2 3/2"/>
      <polygonVertex at="13/4 17/4 3/2 3/2 9/4 1"/>
      <polygonVertex at="3/2 3/2 9/4 1 13/4 17/4"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-7/2 15/4 53/4 -13/4 35/4 -1"/>
      <polygonVertex at="53/4 -13/4 35/4 -1 -7/2 15/4"/>
      <polygonVertex at="35/4 -1 -7/2 15/4 53/4 -13/4"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 3/2 21/4 -1/2 -19/4 -11/4" startSegment="1 5/2 1/4 5/2 -7/4 -19/4"/>
    <SelectManifestation point="3 3/2 21/4 -1/2 -19/4 -11/4"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="43/4 -29/4 -19/4 15/2 -2 25/4"/>
    <SelectManifestation endSegment="43/4 -29/4 -39/4 -1/2 -5 5/4" startSegment="43/4 -29/4 -19/4 15/2 -2 25/4"/>
    <SelectManifestation endSegment="43/4 -29/4 -39/4 -1/2 -5 5/4" startSegment="43/4 -29/4 -19/4 15/2 -2 25/4"/>
    <SelectManifestation endSegment="43/4 -29/4 -39/4 -1/2 -5 5/4" startSegment="43/4 -29/4 -19/4 15/2 -2 25/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-16"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 -25/4 -43/4 29/4 -19/4 15/2"/>
    <SelectManifestation point="-3/2 -5/2 29/2 -7 5/2 4"/>
    <SelectManifestation point="-5 5/4 -43/4 29/4 39/4 1/2"/>
    <SelectManifestation point="23/4 -6 7/2 -15/4 -33/4 45/4"/>
    <SelectManifestation point="-35/4 1 7/2 -15/4 53/4 -13/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 -25/4 -43/4 29/4 -19/4 15/2" startSegment="-35/4 1 7/2 -15/4 53/4 -13/4"/>
    <SelectManifestation point="-35/4 1 7/2 -15/4 53/4 -13/4"/>
    <SelectManifestation point="2 -25/4 -43/4 29/4 -19/4 15/2"/>
    <DeselectAll/>
    <SelectManifestation point="-5 5/4 -43/4 29/4 39/4 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 29/2 -7 5/2 4"/>
    <SelectManifestation point="-5 5/4 -43/4 29/4 39/4 1/2"/>
    <SelectManifestation point="23/4 -6 7/2 -15/4 -33/4 45/4"/>
    <SelectManifestation point="-35/4 1 7/2 -15/4 53/4 -13/4"/>
    <SelectManifestation point="2 -25/4 -43/4 29/4 -19/4 15/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 0 0 5/2 4"/>
    <SelectManifestation point="-3/2 -5/2 29/2 -7 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 0 0 5/2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -29, 14, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="-3/2 -5/2 0 0 5/2 4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-17"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/2 -5/2 29/2 -7 5/2 4" startSegment="2 -25/4 -43/4 29/4 -19/4 15/2"/>
    <SelectManifestation endSegment="-5 5/4 -43/4 29/4 39/4 1/2" startSegment="-3/2 -5/2 29/2 -7 5/2 4"/>
    <SelectManifestation endSegment="23/4 -6 7/2 -15/4 -33/4 45/4" startSegment="-5 5/4 -43/4 29/4 39/4 1/2"/>
    <SelectManifestation endSegment="-35/4 1 7/2 -15/4 53/4 -13/4" startSegment="23/4 -6 7/2 -15/4 -33/4 45/4"/>
    <SelectManifestation endSegment="2 -25/4 -43/4 29/4 -19/4 15/2" startSegment="-35/4 1 7/2 -15/4 53/4 -13/4"/>
    <SelectManifestation point="-3/2 -5/2 0 0 5/2 4"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="23/4 -6 -7/2 15/4 -33/4 45/4"/>
    <SelectManifestation point="35/4 -1 -7/2 15/4 -53/4 13/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-18"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <BookmarkTool name="tool-19"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-19" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="1/4 7/4 1 4 7/4 4" dir="yellow" index="9" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="13/4 27/4 4 9 19/4 9" startSegment="1/4 7/4 1 4 7/4 4"/>
    <SelectManifestation endSegment="13/4 27/4 4 9 19/4 9" startSegment="1/4 7/4 1 4 7/4 4"/>
    <SelectManifestation endSegment="-7/4 -19/4 -1 -5/2 -1/4 -5/2" startSegment="1/4 7/4 1 4 7/4 4"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/2 -2 25/4 1/4 7 1/4"/>
    <SelectManifestation point="-7 -1 -25/4 5/4 -11/2 5/4"/>
    <DeselectAll/>
    <SelectManifestation point="1/4 7/4 1 4 7/4 4"/>
    <SelectManifestation point="13/4 27/4 4 9 19/4 9"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -5/2 -1/4 -5/2 -7/4 -19/4" startSegment="1 4 7/4 4 1/4 7/4"/>
    <SelectManifestation endSegment="-1 -5/2 -1/4 -5/2 -7/4 -19/4" startSegment="1 4 7/4 4 1/4 7/4"/>
    <SelectManifestation endSegment="-7/2 15/4 33/4 -45/4 23/4 -6" startSegment="-7/2 15/4 53/4 -13/4 35/4 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/2 -2 25/4 1/4 7 1/4" startSegment="-7/2 15/4 12 -3 41/4 -9/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/2 -2 25/4 1/4 7 1/4" startSegment="-7/2 15/4 12 -3 41/4 -9/4"/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 15/4 12 -3 41/4 -9/4"/>
    <EndBlock/>
    <StrutCreation anchor="29/2 -7 5/2 4 -3/2 -5/2" dir="yellow" index="8" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 15/4 19/2 -23/2 17/4 -19/4"/>
    <DeselectAll/>
    <SelectManifestation point="7 1 25/4 -5/4 -11/2 5/4"/>
    <SelectManifestation point="-11/2 2 -25/4 -1/4 7 1/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="39/2 1 5/2 4 1/2 1/2" startSegment="29/2 -7 5/2 4 -3/2 -5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="39/2 1 5/2 4 1/2 1/2" startSegment="29/2 -7 5/2 4 -3/2 -5/2"/>
    <SelectManifestation point="39/2 1 5/2 4 1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="13/4 27/4 4 9 19/4 9" startSegment="1/4 7/4 1 4 7/4 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="13/4 27/4 4 9 19/4 9" startSegment="1/4 7/4 1 4 7/4 4"/>
    <SelectManifestation point="13/4 27/4 4 9 19/4 9"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="43/4 -29/4 39/4 1/2 5 -5/4" startSegment="43/4 -29/4 19/4 -15/2 2 -25/4"/>
    <SelectManifestation endSegment="43/4 -29/4 39/4 1/2 5 -5/4" startSegment="43/4 -29/4 19/4 -15/2 2 -25/4"/>
    <SelectManifestation endSegment="-7/2 15/4 33/4 -45/4 23/4 -6" startSegment="-7/2 15/4 53/4 -13/4 35/4 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="214,233,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="96.43598937988281" far="192.87161254882812" near="0.2410900890827179" parallel="true" stereoAngle="0.0" width="43.396366119384766">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="255,255,255" name="22748" prototype="-783/8 243/4 63/8 -9/2 -711/8 54"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="22749" prototype="9/4 -9/4 -27/4 9/2 6 -15/4"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="22747" prototype="3 -3/4 21/4 -15/4 -9/4 3/2"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="21670" prototype="1 0 -12 7 -1 1"/>
    <Direction color="255,255,255" name="21671" prototype="-7 4 -6 3 -1 1"/>
    <Direction color="255,255,255" name="21672" prototype="0 -1 9 -5 13 -8"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="22755" prototype="-11/2 17/4 -11/4 5/4 -11/4 3/2"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="22756" prototype="-1/2 -1/4 21/4 -13/4 -19/4 7/2"/>
    <Direction color="255,255,255" name="21669" prototype="1/3 1/3 5/3 -2/3 -2/3 1"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="22751" prototype="9/4 -1/2 27/4 -9/2 -11/4 2"/>
    <Direction color="255,255,255" name="22752" prototype="-32 41/2 -19 23/2 13 -15/2"/>
    <Direction color="255,255,255" name="22753" prototype="131/4 -79/4 79/4 -13 -23/2 27/4"/>
    <Direction color="255,255,255" name="22754" prototype="19/4 -11/4 17/4 -2 2 -9/4"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="255,255,255" name="22750" prototype="15/2 -15/4 39/4 -21/4 9/4 -3/2"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-10" label="Reds" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-11" label="16" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-12" label="3/4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-13" label="Purple-Orange-net" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="Orange-purple-net" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="Red&amp;Yellow" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-16" label="LH Reds" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-17" label="Alt" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-18" label="RH Reds" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-19" label="RH Reds" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="TI" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="RH" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="LH" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="cut-1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="Tensegrity" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="Orange" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="Blue" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-9" label="Reds" selectInputs="true"/>
  </Tools>
</vzome:vZome>
