<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="sqrtPhi" version="7.1">
  <EditHistory editNumber="721" lastStickyEdit="704">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="8" len="0 2 0 3" symm="pentagonal"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 1 0 2 2 0 3 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 1 0 2 2 0 3 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <Hide/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 0 -7 0 4 0 7 3 0 4 0"/>
    <SelectManifestation point="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 1 0 3/2 -5/2 0 -4 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 3/2 0 1 0 3/2 5/2 0 4 0" startSegment="0 -2 0 -7/2 0 1 0 3/2 -1/2 0 -1 0"/>
    <SelectManifestation endSegment="0 1 0 3/2 0 2 0 7/2 -1/2 0 -1 0" startSegment="0 -2 0 -7/2 0 0 0 1/2 3/2 0 2 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through red plane" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 3/2 0 1 0 3/2 5/2 0 4 0" startSegment="0 -2 0 -7/2 0 1 0 3/2 -1/2 0 -1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <SelectManifestation point="0 -1 0 -3/2 0 1 0 3/2 1/2 0 1 0"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -3/2 0 1 0 3/2 1/2 0 1 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0" startSegment="0 -1 0 -3/2 0 2 0 7/2 -1/2 0 -1 0"/>
    <SelectManifestation endSegment="0 1 0 3/2 0 2 0 7/2 -1/2 0 -1 0" startSegment="0 -2 0 -7/2 0 0 0 1/2 3/2 0 2 0"/>
    <SelectManifestation point="0 1 0 3/2 0 2 0 7/2 -1/2 0 -1 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 3/2 0 1 0 3/2 -5/2 0 -4 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "sqrtPhi",
  "vertices" : [ [ [ 0, -3, 0, -5, 1 ], [ 0, -2, 0, -3, 1 ], [ 2, 0, 3, 0, 1 ] ], [ [ 0, -2, 0, -3, 1 ], [ 0, -3, 0, -5, 1 ], [ 3, 0, 5, 0, 1 ] ], [ [ 0, -2, 0, -3, 1 ], [ 0, -1, 0, -2, 1 ], [ 1, 0, 2, 0, 1 ] ], [ [ 0, -2, 0, -3, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -3/2 0 0 0 -1/2 -3/2 0 -2 0"/>
    <SelectManifestation endSegment="0 1 0 3/2 0 1 0 3/2 -5/2 0 -4 0" startSegment="0 -2 0 -7/2 0 -1 0 -3/2 -1/2 0 -1 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 -2 0 -7/2 1/2 0 1 0" startSegment="0 -1 0 -3/2 0 1 0 3/2 -5/2 0 -4 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1/2 0 1 0 3/2 -3/2 0 -2 0"/>
    <SelectManifestation point="0 0 0 -1/2 0 0 0 1/2 -3/2 0 -3 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 0 0 -1/2 -3/2 0 -2 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 0 0 -1/2 -3/2 0 -2 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 0 0 -1/2 -3/2 0 -2 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 1 0 3/2 1/2 0 1 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 3/2 0 1 0 3/2 -5/2 0 -4 0"/>
    <SelectManifestation point="0 1 0 3/2 0 1 0 3/2 1/2 0 1 0"/>
    <SelectManifestation point="0 1 0 3/2 0 2 0 7/2 -1/2 0 -1 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3/2 0 1 0 3/2 -5/2 0 -4 0"/>
      <polygonVertex at="0 1 0 3/2 0 1 0 3/2 1/2 0 1 0"/>
      <polygonVertex at="0 1 0 3/2 0 2 0 7/2 -1/2 0 -1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 3/2 0 1 0 3/2 1/2 0 1 0"/>
    <SelectManifestation point="0 1 0 3/2 0 2 0 7/2 -1/2 0 -1 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 2 0 7/2 -1/2 0 -1 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 1 0 3/2 1/2 0 1 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -3/2 0 1 0 3/2 -5/2 0 -4 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 1 0 3/2 1/2 0 1 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 2 0 7/2 -1/2 0 -1 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 3/2 0 1 0 3/2 -5/2 0 -4 0"/>
    <SelectManifestation point="0 1 0 3/2 0 1 0 3/2 -1/2 0 -1 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 1 0 3/2 -5/2 0 -4 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3/2 0 1 0 3/2 1/2 0 1 0"/>
      <polygonVertex at="0 1 0 3/2 0 2 0 7/2 -1/2 0 -1 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 2 0 7/2 -1/2 0 -1 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 1/2 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3/2 0 1 0 3/2 1/2 0 1 0"/>
      <polygonVertex at="0 1 0 3/2 0 2 0 7/2 -1/2 0 -1 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 2 0 7/2 -1/2 0 -1 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 1/2 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 -5/2 0 -4 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 1/2 0 1 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 2 0 7/2 -1/2 0 -1 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3/2 0 1 0 3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 1/2 0 1 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3/2 0 1 0 3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 1/2 0 1 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3/2 0 1 0 3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 1/2 0 1 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 3/2 0 -1 0 -3/2 -1/2 0 -1 0"/>
    <SelectManifestation point="0 2 0 7/2 0 1 0 3/2 1/2 0 1 0"/>
    <SelectManifestation point="0 2 0 7/2 0 -1 0 -3/2 1/2 0 1 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 3/2 0 -1 0 -3/2 -1/2 0 -1 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 -2 0 -7/2 1/2 0 1 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 -1 0 -3/2 -1/2 0 -1 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -3/2 0 -2 0 -7/2 1/2 0 1 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0"/>
    <SelectManifestation point="0 -2 0 -7/2 0 0 0 1/2 3/2 0 2 0"/>
    <SelectManifestation point="0 -2 0 -7/2 0 -1 0 -3/2 -1/2 0 -1 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 -1 0 -3/2 -5/2 0 -4 0" startSegment="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 -1 0 -3/2 1/2 0 1 0"/>
    <SelectManifestation endSegment="0 1 0 3/2 0 -1 0 -3/2 5/2 0 4 0" startSegment="0 -2 0 -7/2 0 -1 0 -3/2 -1/2 0 -1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BookmarkTool name="tool-6"/>
    <SelectManifestation point="0 0 0 -1/2 0 -1 0 -3/2 3/2 0 2 0"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/fivefold symmetry through origin" selectInputs="true"/>
    <BookmarkTool name="tool-7"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 2 0 7/2 -1/2 0 -1 0" startSegment="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <SelectManifestation endSegment="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0" startSegment="0 -2 0 -7/2 0 0 0 1/2 3/2 0 2 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0" startSegment="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -7/2 0 0 0 1/2 3/2 0 2 0" startSegment="0 -1 0 -3/2 0 0 0 1/2 -1/2 0 -1 0"/>
    <SelectManifestation endSegment="0 -2 0 -7/2 0 -1 0 -3/2 -1/2 0 -1 0" startSegment="0 -2 0 -7/2 0 0 0 1/2 3/2 0 2 0"/>
    <SelectManifestation endSegment="0 -2 0 -7/2 0 0 0 1/2 3/2 0 2 0" startSegment="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 -1 0 -3/2 -5/2 0 -4 0" startSegment="0 -1 0 -3/2 0 0 0 1/2 -1/2 0 -1 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 -1 0 -3/2 -5/2 0 -4 0" startSegment="0 0 0 1/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <SelectManifestation endSegment="0 1 0 3/2 0 -1 0 -3/2 -5/2 0 -4 0" startSegment="0 -1 0 -3/2 0 -1 0 -3/2 -5/2 0 -4 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 1/2 0 1 0 3/2 1/2 0 1 0" startSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0" startSegment="0 1 0 3/2 0 1 0 3/2 5/2 0 4 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0" startSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 7/2 0 1 0 3/2 1/2 0 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 7/2 0 1 0 3/2 1/2 0 1 0"/>
    <SelectManifestation point="0 0 0 1/2 0 1 0 3/2 1/2 0 1 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3/2 0 -2 0 -7/2 1/2 0 1 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 0 0 1/2 3/2 0 2 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 -1 0 -3/2 -1/2 0 -1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 0 0 1/2 3/2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 1/2 0 1 0 3/2 1/2 0 1 0" startSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0"/>
      <polygonVertex at="0 0 0 1/2 0 -1 0 -3/2 1/2 0 1 0"/>
      <polygonVertex at="0 0 0 1/2 0 1 0 3/2 1/2 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0"/>
      <polygonVertex at="0 0 0 1/2 0 -1 0 -3/2 1/2 0 1 0"/>
      <polygonVertex at="0 0 0 1/2 0 1 0 3/2 1/2 0 1 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 0 0 1/2 3/2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
      <polygonVertex at="0 0 0 1/2 0 1 0 3/2 1/2 0 1 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 2 0 7/2 -1/2 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0"/>
      <polygonVertex at="0 0 0 1/2 0 -1 0 -3/2 1/2 0 1 0"/>
      <polygonVertex at="0 0 0 1/2 0 1 0 3/2 1/2 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -7/2 0 2 0 7/2 3/2 0 2 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 2 0 7/2 -1/2 0 -1 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 0 0 1/2 -1/2 0 -1 0"/>
      <polygonVertex at="0 -2 0 -7/2 0 0 0 1/2 3/2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3/2 0 2 0 7/2 -1/2 0 -1 0"/>
      <polygonVertex at="0 0 0 1/2 0 1 0 3/2 1/2 0 1 0"/>
      <polygonVertex at="0 0 0 1/2 0 -1 0 -3/2 1/2 0 1 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 0 0 1/2 -1/2 0 -1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1/2 0 -1 0 -3/2 1/2 0 1 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0"/>
    <SelectManifestation point="0 -2 0 -7/2 0 0 0 1/2 3/2 0 2 0"/>
    <SelectManifestation point="0 -1 0 -3/2 0 0 0 1/2 -1/2 0 -1 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0" startSegment="0 1 0 3/2 0 1 0 3/2 5/2 0 4 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0" startSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0"/>
      <polygonVertex at="0 0 0 1/2 0 -1 0 -3/2 1/2 0 1 0"/>
      <polygonVertex at="0 0 0 1/2 0 1 0 3/2 1/2 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
      <polygonVertex at="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0"/>
      <polygonVertex at="0 0 0 1/2 0 -1 0 -3/2 1/2 0 1 0"/>
      <polygonVertex at="0 0 0 1/2 0 1 0 3/2 1/2 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 1/2 0 1 0 3/2 1/2 0 1 0" startSegment="0 -1 0 -3/2 0 1 0 3/2 5/2 0 4 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0" startSegment="0 1 0 3/2 0 -1 0 -3/2 5/2 0 4 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 -2 0 -7/2 1/2 0 1 0" startSegment="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 -1 0 -3/2 5/2 0 4 0" startSegment="0 0 0 1/2 0 -1 0 -3/2 1/2 0 1 0"/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 0 0 1/2 -1/2 0 -1 0" startSegment="0 1 0 3/2 0 0 0 1/2 -1/2 0 -1 0"/>
    <SelectManifestation point="0 1 0 3/2 0 0 0 1/2 -1/2 0 -1 0"/>
    <SelectManifestation endSegment="0 1 0 3/2 0 0 0 1/2 -1/2 0 -1 0" startSegment="0 1 0 3/2 0 -1 0 -3/2 -5/2 0 -4 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 -3/2 0 0 0 1/2 -1/2 0 -1 0" startSegment="0 1 0 3/2 0 0 0 1/2 -1/2 0 -1 0"/>
    <SelectManifestation point="0 1 0 3/2 0 0 0 1/2 -1/2 0 -1 0"/>
    <SelectManifestation endSegment="0 1 0 3/2 0 0 0 1/2 -1/2 0 -1 0" startSegment="0 1 0 3/2 0 -1 0 -3/2 -5/2 0 -4 0"/>
    <SelectManifestation endSegment="0 1 0 3/2 0 0 0 1/2 -1/2 0 -1 0" startSegment="0 2 0 7/2 0 -1 0 -3/2 1/2 0 1 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 7/2 0 -1 0 -3/2 1/2 0 1 0" startSegment="0 2 0 7/2 0 1 0 3/2 1/2 0 1 0"/>
    <SelectManifestation endSegment="0 2 0 7/2 0 -1 0 -3/2 1/2 0 1 0" startSegment="0 0 0 1/2 0 -1 0 -3/2 1/2 0 1 0"/>
    <SelectManifestation endSegment="0 2 0 7/2 0 -1 0 -3/2 1/2 0 1 0" startSegment="0 2 0 7/2 0 -2 0 -7/2 -3/2 0 -2 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="pentagonal"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <setItemColor blue="255" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 0 -11/2 0 7/2 0 11/2 0 0 3/2 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 1/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 -5/2 0 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 0 -1/2 0 7/2 0 11/2 0 0 3/2 0 2"/>
    <SelectManifestation point="-7/2 0 -11/2 0 7/2 0 11/2 0 0 3/2 0 2"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 5/2 0 4"/>
    <SelectManifestation point="3/2 0 5/2 0 3/2 0 5/2 0 0 5/2 0 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 0 5/2 0 7/2 0 11/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-1/2 0 -1/2 0 7/2 0 11/2 0 0 3/2 0 2"/>
    <SelectManifestation point="3/2 0 5/2 0 3/2 0 5/2 0 0 5/2 0 4"/>
    <SelectManifestation point="7/2 0 11/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 0 5/2 0 7/2 0 11/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 7/2 0 11/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-7/2 0 -11/2 0 7/2 0 11/2 0 0 3/2 0 2"/>
    <SelectManifestation point="-1/2 0 -1/2 0 7/2 0 11/2 0 0 3/2 0 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 0 11/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="3/2 0 5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="3/2 0 5/2 0 7/2 0 11/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="7/2 0 11/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 7/2 0 11/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 0 5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 7/2 0 11/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="3/2 0 5/2 0 7/2 0 11/2 0 0 -1/2 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 0 11/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="1/2 0 1/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="3/2 0 5/2 0 -3/2 0 -5/2 0 0 -5/2 0 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 0 5/2 0 -3/2 0 -5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="3/2 0 5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 0 11/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="3/2 0 5/2 0 -3/2 0 -5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="3/2 0 5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="7/2 0 11/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-11"/>
    <setItemColor blue="102" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 5/2 0 4"/>
    <SelectManifestation point="-7/2 0 -11/2 0 7/2 0 11/2 0 0 3/2 0 2"/>
    <SelectManifestation point="-3/2 0 -5/2 0 7/2 0 11/2 0 0 -1/2 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 0 11/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="3/2 0 5/2 0 3/2 0 5/2 0 0 5/2 0 4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 5/2 0 4"/>
    <SelectManifestation point="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 0 11/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="1/2 0 1/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="7/2 0 11/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 0 11/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="7/2 0 11/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="7/2 0 11/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="7/2 0 11/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 0 11/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="7/2 0 11/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <BookmarkTool name="tool-12"/>
    <setItemColor blue="102" green="102" red="255"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <setItemColor blue="102" green="102" red="255"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 0 -11/2 0 3/2 0 5/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-7/2 0 -11/2 0 7/2 0 11/2 0 0 3/2 0 2"/>
    <SelectManifestation point="-3/2 0 -5/2 0 7/2 0 11/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 0 -11/2 0 -3/2 0 -5/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-7/2 0 -11/2 0 1/2 0 1/2 0 0 3/2 0 2"/>
    <SelectManifestation point="-7/2 0 -11/2 0 7/2 0 11/2 0 0 3/2 0 2"/>
    <SelectManifestation point="-7/2 0 -11/2 0 3/2 0 5/2 0 0 -1/2 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 0 -5/2 0 -7/2 0 -11/2 0 0 1/2 0 1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 5/2 0 4"/>
    <SelectManifestation point="-7/2 0 -11/2 0 1/2 0 1/2 0 0 3/2 0 2"/>
    <SelectManifestation point="-7/2 0 -11/2 0 -3/2 0 -5/2 0 0 -1/2 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="-7/2 0 -11/2 0 -3/2 0 -5/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-7/2 0 -11/2 0 3/2 0 5/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 1/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="-3/2 0 -5/2 0 -7/2 0 -11/2 0 0 1/2 0 1"/>
    <SelectManifestation point="-7/2 0 -11/2 0 -3/2 0 -5/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 -5/2 0 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 0 5/2 0 -3/2 0 -5/2 0 0 5/2 0 4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 5/2 0 4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 -7/2 0 -11/2 0 0 1/2 0 1"/>
    <SelectManifestation point="3/2 0 5/2 0 -7/2 0 -11/2 0 0 1/2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 0 11/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="3/2 0 5/2 0 -7/2 0 -11/2 0 0 1/2 0 1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 -7/2 0 -11/2 0 0 1/2 0 1"/>
    <SelectManifestation point="1/2 0 1/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 0 11/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="3/2 0 5/2 0 -3/2 0 -5/2 0 0 5/2 0 4"/>
    <SelectManifestation point="3/2 0 5/2 0 -7/2 0 -11/2 0 0 1/2 0 1"/>
    <SelectManifestation point="7/2 0 11/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 1/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 7/2 0 11/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 7/2 0 11/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 7/2 0 11/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 7/2 0 11/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-7/2 0 -11/2 0 7/2 0 11/2 0 0 3/2 0 2"/>
    <SelectManifestation point="-7/2 0 -11/2 0 1/2 0 1/2 0 0 3/2 0 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-7/2 0 -11/2 0 1/2 0 1/2 0 0 3/2 0 2"/>
    <SelectManifestation point="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 5/2 0 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 0 11/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 5/2 0 4"/>
    <SelectManifestation point="3/2 0 5/2 0 -3/2 0 -5/2 0 0 5/2 0 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <SelectManifestation endSegment="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1" startSegment="7/2 0 11/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <SelectManifestation endSegment="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1" startSegment="7/2 0 11/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 0 1/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
      <polygonVertex at="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 -5/2 0 -4"/>
      <polygonVertex at="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
      <polygonVertex at="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 1/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 0 11/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="1/2 0 1/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="7/2 0 11/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-13"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
      <polygonVertex at="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
      <polygonVertex at="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
      <polygonVertex at="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
      <polygonVertex at="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
      <polygonVertex at="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
      <polygonVertex at="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/2 0 -5/2 0 7/2 0 11/2 0 0 -1/2 0 -1" startSegment="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/2 0 -11/2 0 1/2 0 1/2 0 0 3/2 0 2" startSegment="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <SelectManifestation endSegment="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1" startSegment="-3/2 0 -5/2 0 7/2 0 11/2 0 0 -1/2 0 -1"/>
    <SelectManifestation endSegment="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1" startSegment="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4"/>
    <SelectManifestation endSegment="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 -5/2 0 -4" startSegment="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <SelectManifestation endSegment="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1" startSegment="-3/2 0 -5/2 0 1/2 0 1/2 0 0 -1/2 0 -1"/>
    <SelectManifestation point="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation endSegment="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1" startSegment="1/2 0 1/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2"/>
    <SelectManifestation endSegment="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1" startSegment="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <SelectManifestation endSegment="-3/2 0 -5/2 0 -3/2 0 -5/2 0 0 5/2 0 4" startSegment="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation endSegment="1/2 0 1/2 0 -7/2 0 -11/2 0 0 -3/2 0 -2" startSegment="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <SelectManifestation point="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <SelectManifestation endSegment="7/2 0 11/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2" startSegment="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <SelectManifestation endSegment="-3/2 0 -5/2 0 3/2 0 5/2 0 0 -5/2 0 -4" startSegment="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2"/>
    <SelectManifestation endSegment="1/2 0 1/2 0 -1/2 0 -1/2 0 0 -3/2 0 -2" startSegment="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <SelectManifestation endSegment="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1" startSegment="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <SelectManifestation endSegment="-3/2 0 -5/2 0 7/2 0 11/2 0 0 -1/2 0 -1" startSegment="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <SelectManifestation endSegment="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1" startSegment="-3/2 0 -5/2 0 3/2 0 5/2 0 0 5/2 0 4"/>
    <SelectManifestation point="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <SelectManifestation endSegment="1/2 0 1/2 0 3/2 0 5/2 0 0 1/2 0 1" startSegment="7/2 0 11/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <SelectManifestation endSegment="7/2 0 11/2 0 -3/2 0 -5/2 0 0 1/2 0 1" startSegment="1/2 0 1/2 0 -3/2 0 -5/2 0 0 1/2 0 1"/>
    <EndBlock/>
    <BookmarkTool name="tool-14"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 0 -5/2 0 3/2 0 5/2 0 0 1/2 0 1"/>
    <SelectManifestation point="1/2 0 1/2 0 3/2 0 5/2 0 0 -3/2 0 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/pentagonal antiprism around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="115.454833984375" far="230.90921020507812" near="0.2886371314525604" parallel="false" stereoAngle="0.0" width="51.95463562011719">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.012872498482465744" y="0.999667227268219" z="-0.022069353610277176"/>
      <LookDirection x="0.7851164937019348" y="0.003561357269063592" z="0.6193347573280334"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="pentagonal" renderingStyle="Kostick">
    <Direction color="0,141,54" name="green" orbit="green"/>
    <Direction color="255,255,255" name="0" orbit="[[2,0,-1,0,1],[0,-5,0,3,1]]" prototype="0 0 0 0 0 -1 0 0 1 0 0 0"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,0,0,0,1],[0,2,0,-1,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="tiny icosahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,0,-1,0,1],[5,0,-3,0,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,0,5,0,1],[5,0,-3,0,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,0,4,0,11],[-5,0,4,0,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,0,1,0,1],[0,0,0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,0,2,0,2],[-1,0,1,0,2]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,0,3,0,11],[-7,0,5,0,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,0,-3,0,1],[0,0,0,0,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,0,1,0,3],[0,0,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,0,0,1],[2,0,-1,0,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,0,0,1],[-4,0,3,0,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,0,-1,0,2],[-3,0,2,0,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,0,-1,0,3],[-1,0,1,0,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,0,-3,0,2],[2,0,-1,0,2]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,0,-1,0,1],[0,0,0,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,0,3,0,5],[3,0,-1,0,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,0,1,0,2],[2,0,-1,0,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,0,-1,0,3],[5,0,-3,0,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,0,2,0,1],[-3,0,2,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,0,-1,0,5],[0,0,0,0,1]]"/>
    </SymmetrySystem>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
      <Direction color="108,126,142" name="slate" orbit="[[0,-1,0,1,1],[0,0,0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,1],[-1,0,0,0,1]]"/>
      <Direction color="228,225,199" name="ivory" orbit="[[0,0,0,1,1],[0,1,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,1],[-1,0,0,0,1]]"/>
      <Direction color="137,104,112" name="mauve" orbit="[[0,-1,0,0,1],[0,1,0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="RI Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="red" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="red out" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="Yellow" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="puzzle frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Chords" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="RI" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="deltoid decahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="10-blocks panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="chords 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="chords 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="blue" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="Blue panels" selectInputs="true"/>
  </Tools>
</vzome:vZome>
