<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="10" field="polygon16" version="7.1">
  <EditHistory editNumber="563" lastStickyEdit="570">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism16"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism16"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 1/2 0 1 0 -1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 1/2 0 1 0 -1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-0" symmetry="antiprism16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-1" symmetry="antiprism16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 -1/2 0 -1 0 1/2 0 1 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/4 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1/2 0 -1/4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/4 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 1/4 0 0 0 -1/4 0 -1/8 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 1/8 0 0 0 -1/8 0 -1/16 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 1/4 0 0 0 -1/4 0 -1/8 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/4 0 -1/8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1/4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/4 0 0 0 1/4 0 1/8"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/4 0 1/8 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/4 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon16",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 8 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 4 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 2 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, 0, 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 4, 0, 2, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0"/>
    <SelectManifestation point="0 -1/4 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1/4 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 -1/4 0 0 0 1/4 0 1/8"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/4 0 1/8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1/4 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 -2 0 0 0 2 0 1" startSegment="0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0"/>
    <SelectManifestation point="0 -1/4 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 -1/4 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 -2 0 0 0 2 0 1"/>
    <SelectManifestation point="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2" startSegment="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation endSegment="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1/2 0 0 0 0" startSegment="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 1/4" startSegment="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1/2 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1/4 0 0 0 0" startSegment="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 0 0 1/2 0 1/4"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1/4 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 -1/4 0 0 0 1/4 0 1/8" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 1/4 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 -1/4 0 0 0 1/4 0 1/8"/>
    <SelectManifestation endSegment="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/4 0 1/8 0 0 0 0" startSegment="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 -1/4 0 0 0 1/4 0 1/8"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/4 0 1/8 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 2 0 0 0 -1 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 -1 0 1/2 0 1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 1 0 1 0 -1 0 -2 0 0 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 1/2 0 1 0 -1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 -1/2 0 -1 0 1/2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 1 0 1 0 1 0 2 0 0 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 -1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 -1 0 1/2 0 1 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -2 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1 0 -1/2 0 -1 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 -1 0 -1/2 0 0 0 -1/2 0 -1 0 1/2 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 0 1 0 2 0 0 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 0 -1 0 -2 0 0 0 1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/2 0 -1 0 -1/2 0 0 0 1/2 0 1 0 -1/2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 0 0 -1 0 -1/2 0 1 0 0 0 -1 0 -1/2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/2 0 1 0 -1/2 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -2 0 0 0 1 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/4 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1/4 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/4 0 -1/8 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/4 0 -1/8 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 1 0 2 0 1 0 0 0 -1 0 -2 0 1 0 2 0 0 0 0 0 0 0 0" index="9" len="0 2 0 1 0 0 0 0" symm="antiprism16"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1/2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 0 -3/2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2 0 -1/2 0 -1/4"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3/2 0 -3/4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3/4 0 -1/2 0 -1/4 0 -1/8"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5/4 0 -5/8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 -1 0 -1/2 0 0 0 0"/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 0 -5/2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1/2 0 1 0 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 0 1 0 1/2 0 0 0 -1/2 0 -1 0 1/2 0 1 0 1 0 0 0 -1 0 -1/2"/>
    <SelectManifestation endSegment="0 1/2 0 1 0 1/2 0 0 0 -1/2 0 -1 0 1/2 0 1 0 1 0 0 0 -1 0 -1/2" startSegment="0 1 0 2 0 1 0 0 0 -1 0 -2 0 1 0 2 0 1 0 0 0 -1 0 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 0 0 -2 0 -1 0 1 0 0 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 0 0 -2 0 -1 0 1 0 0 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 0 0 -2 0 -1 0 1 0 0 0 -1 0 -1/2"/>
    <SelectManifestation point="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 5 0 2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 5 0 2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 5 0 2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -1/4 0 0 0 1/4 0 1/8 0 0 0 0 0 0 0 0 0 5 0 2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 3 0 1 0 -1 0 -1/2"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 3 0 1 0 -1 0 -1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -1/2 0 0 0 1/2 0 1/4 0 0 0 0 0 0 0 0 0 3 0 1 0 -1 0 -1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1/2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 2 0 1/2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1/2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -1 0 0 0 1 0 1/2 0 0 0 0 0 0 0 0 0 2 0 1/2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 -1/4"/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 -1/4"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 -1/4"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 3/2 0 1/4 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 3/2 0 1/4 0 -1 0 -1/2"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 3/4 0 0 0 -3/4 0 -3/8"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 2 0 -1 0 -2 0 -1 0 -2 0 -1 0 0 0 5/4 0 1/8 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -1 0 -2 0 0 0 1 0 0 0 0 0 -1 0 -1 0 3/4 0 0 0 -3/4 0 -3/8"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 0 0 -2 0 -1 0 3/4 0 0 0 -3/4 0 -3/8"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 5/4 0 1/8 0 -1 0 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -2 0 0 0 1 0 0 0 0 0 -1 0 -1 0 3/4 0 0 0 -3/4 0 -3/8"/>
    <SelectManifestation point="0 1/2 0 1 0 -1/2 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 3/2 0 1/4 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 3/2 0 1/4 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 0 0 -2 0 -1 0 3/4 0 0 0 -3/4 0 -3/8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <StrutCreation anchor="0 -2 0 0 0 2 0 1 0 -2 0 0 0 2 0 1 0 5/4 0 1/8 0 -1 0 -1/2" index="7" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 1/2 0 1 0 -1/2 0 -1 0 -1/2 0 -1 0 -1/2 0 0 0 3/2 0 1/4 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -1/2 0 -1 0 0 0 1/2 0 0 0 0 0 -1/2 0 -1/2 0 1/2 0 0 0 -1/2 0 -1/4"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 1 0 0 0 -1 0 -1/2 0 1/2 0 0 0 -1/2 0 -1/4"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 3/2 0 1/4 0 -1 0 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 0 -1 0 0 0 1/2 0 0 0 0 0 -1/2 0 -1/2 0 1/2 0 0 0 -1/2 0 -1/4"/>
    <SelectManifestation point="0 1/4 0 1/2 0 -1/4 0 -1/2 0 -1/4 0 -1/2 0 -1/4 0 0 0 2 0 1/2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1 0 -1/2 0 0 0 0 0 2 0 1/2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 1 0 0 0 -1 0 -1/2 0 1/2 0 0 0 -1/2 0 -1/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 1/4 0 1/2 0 -1/4 0 -1/2 0 -1/4 0 -1/2 0 -1/4 0 0 0 2 0 1/2 0 -1 0 -1/2"/>
    <SelectManifestation endSegment="0 1/4 0 1/2 0 -1/4 0 -1/2 0 -1/4 0 -1/2 0 -1/4 0 0 0 2 0 1/2 0 -1 0 -1/2" startSegment="0 -1/4 0 -1/2 0 0 0 1/4 0 0 0 0 0 -1/4 0 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 -1 0 -1/2 0 0 0 0 0 2 0 1/2 0 -1 0 -1/2" startSegment="0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1 0 -1/2 0 0 0 0 0 2 0 1/2 0 -1 0 -1/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 2 0 1 0 -4 0 -1 0 2 0 1 0 5/4 0 1/8 0 -1 0 -1/2"/>
    <SelectManifestation endSegment="0 -2 0 0 0 2 0 1 0 -4 0 -1 0 2 0 1 0 5/4 0 1/8 0 -1 0 -1/2" startSegment="0 -2 0 0 0 2 0 1 0 -2 0 0 0 2 0 1 0 5/4 0 1/8 0 -1 0 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1/4 0 1/2 0 -1/4 0 -1/2 0 -1/4 0 -1/2 0 -1/4 0 0 0 2 0 1/2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -1/4 0 -1/2 0 0 0 1/4 0 0 0 0 0 -1/4 0 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1 0 -1/2 0 0 0 0 0 2 0 1/2 0 -1 0 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 -1/4 0 -1/2 0 0 0 1/4 0 0 0 0 0 -1/4 0 -1/4 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1/8 0 1/4 0 -1/8 0 -1/4 0 -1/8 0 -1/4 0 -1/8 0 0 0 3 0 1 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1/2 0 -1/4 0 0 0 0 0 3 0 1 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1/2 0 -1/4 0 0 0 0 0 3 0 1 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1/2 0 -1/4 0 0 0 0 0 3 0 1 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 -1/4 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 1/8 0 1/4 0 -1/8 0 -1/4 0 -1/8 0 -1/4 0 -1/8 0 0 0 3 0 1 0 -1 0 -1/2"/>
    <SelectManifestation point="0 -1/8 0 -1/4 0 0 0 1/8 0 0 0 0 0 -1/8 0 -1/8 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 1/4 0 0 0 -1/4 0 -1/8 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1/2 0 -1/4 0 0 0 0 0 3 0 1 0 -1 0 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 -1/8 0 -1/4 0 0 0 1/8 0 0 0 0 0 -1/8 0 -1/8 0 -1 0 0 0 1 0 1/2"/>
    <SelectManifestation point="0 1/16 0 1/8 0 -1/16 0 -1/8 0 -1/16 0 -1/8 0 -1/16 0 0 0 5 0 2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -1/4 0 -1/8 0 0 0 0 0 5 0 2 0 -1 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 1/4 0 0 0 -1/4 0 -1/8 0 -1 0 0 0 1 0 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 1 0 2 0 -1 0 -2 0 -1 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -2 0 0 0 2 0 1 0 2 0 0 0 -2 0 -1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 1 0 0 0 1 0 2 0 -1 0 -2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 1 0 0 0 -1 0 -2 0 1 0 2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -2 0 0 0 2 0 1 0 -2 0 0 0 2 0 1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 1 0 2 0 1 0 2 0 1 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 0 1 0 2 0 1 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 2 0 0 0 -2 0 -1 0 -2 0 0 0 2 0 1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 -1 0 0 0 -1 0 -2 0 1 0 2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 -1 0 0 0 1 0 2 0 -1 0 -2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 2 0 0 0 -2 0 -1 0 2 0 0 0 -2 0 -1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 0 -1 0 -2 0 -1 0 0 0 1 0 0 0 -1 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism16 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 1 0 2 0 -1 0 -2 0 -1 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -2 0 0 0 2 0 1 0 2 0 0 0 -2 0 -1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 1 0 0 0 1 0 2 0 -1 0 -2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 1 0 0 0 -1 0 -2 0 1 0 2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -2 0 0 0 2 0 1 0 -2 0 0 0 2 0 1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 1 0 2 0 1 0 2 0 1 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 0 1 0 2 0 1 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 2 0 0 0 -2 0 -1 0 -2 0 0 0 2 0 1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 -1 0 0 0 -1 0 -2 0 1 0 2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 -1 0 0 0 1 0 2 0 -1 0 -2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 2 0 0 0 -2 0 -1 0 2 0 0 0 -2 0 -1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 0 -1 0 -2 0 -1 0 0 0 1 0 0 0 -1 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Branch>
      <DeselectAll/>
      <Snapshot id="1"/>
    </Branch>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 1 0 2 0 -1 0 -2 0 -1 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -2 0 0 0 2 0 1 0 2 0 0 0 -2 0 -1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 1 0 0 0 1 0 2 0 -1 0 -2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 1 0 0 0 -1 0 -2 0 1 0 2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -2 0 0 0 2 0 1 0 -2 0 0 0 2 0 1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 1 0 2 0 1 0 2 0 1 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 0 1 0 2 0 1 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 2 0 0 0 -2 0 -1 0 -2 0 0 0 2 0 1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 -1 0 0 0 -1 0 -2 0 1 0 2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 -1 0 0 0 1 0 2 0 -1 0 -2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 2 0 0 0 -2 0 -1 0 2 0 0 0 -2 0 -1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 0 -1 0 -2 0 -1 0 0 0 1 0 0 0 -1 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 1 0 2 0 -1 0 -2 0 -1 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -2 0 0 0 2 0 1 0 2 0 0 0 -2 0 -1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 1 0 0 0 1 0 2 0 -1 0 -2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 1 0 0 0 -1 0 -2 0 1 0 2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -2 0 0 0 2 0 1 0 -2 0 0 0 2 0 1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 1 0 2 0 1 0 2 0 1 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 0 1 0 2 0 1 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 2 0 0 0 -2 0 -1 0 -2 0 0 0 2 0 1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 -1 0 0 0 -1 0 -2 0 1 0 2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 -1 0 -2 0 -1 0 0 0 1 0 2 0 -1 0 -2 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 2 0 0 0 -2 0 -1 0 2 0 0 0 -2 0 -1 0 1 0 0 0 -1 0 -1/2"/>
      <polygonVertex at="0 1 0 2 0 -1 0 -2 0 -1 0 -2 0 -1 0 0 0 1 0 0 0 -1 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="255"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="5"/>
  </EditHistory>
  <notes>
    <page snapshot="4" title="Panels only">
      <ViewModel distance="83.83741760253906" far="167.67523193359375" near="0.20959369838237762" parallel="false" stereoAngle="0.0" width="37.72684097290039">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.007642166689038277" y="0.2435663938522339" z="0.9698214530944824"/>
        <LookDirection x="-0.0339529812335968" y="0.969220757484436" z="-0.24368615448474884"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Inverted">
      <ViewModel distance="83.83741760253906" far="167.67523193359375" near="0.20959369838237762" parallel="false" stereoAngle="0.0" width="37.72684097290039">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4585886597633362" y="-0.07741028815507889" z="-0.8852355480194092"/>
        <LookDirection x="0.8754644393920898" y="-0.1313502937555313" z="0.46501487493515015"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Skeletal with gridpoints">
      <ViewModel distance="120.16664123535156" far="240.33383178710938" near="0.3004167675971985" parallel="false" stereoAngle="0.0" width="54.074989318847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-2.6585767045617104E-6" y="0.13981632888317108" z="0.9901403784751892"/>
        <LookDirection x="-0.0017263266490772367" y="0.9901333451271057" z="-0.13981479406356812"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="153,204,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="120.16664123535156" far="240.33383178710938" near="0.3004167675971985" parallel="false" stereoAngle="0.0" width="54.074989318847656">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.20476233959197998" y="-0.008536973036825657" z="0.978739857673645"/>
      <LookDirection x="-0.9785358905792236" y="0.02362334541976452" z="-0.2045135498046875"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="27861" prototype="0 0 -1 0 -1 0 3/2 0 0 0 1/2 0 1/2 0 -1/2 0 1/2 0 1/2 0 -1/4 0 -1/4 0"/>
    <Direction color="255,255,255" name="27883" prototype="5/4 0 13/8 0 -1/8 0 -1 0 -1 0 -17/8 0 -5/8 0 9/4 0 -3/16 0 -13/32 0 -5/32 0 11/32 0"/>
    <Direction color="255,255,255" name="27882" prototype="5/4 0 13/8 0 -1/8 0 -1 0 -1 0 -17/8 0 -5/8 0 9/4 0 -3/8 0 -13/16 0 -5/16 0 11/16 0"/>
    <Direction color="255,255,255" name="27863" prototype="0 1/4 0 1/2 0 -1/4 0 -1/2 0 3/4 0 3/2 0 -1/4 0 -1 0 -3/2 0 -1/2 0 1/2 0 1/4"/>
    <Direction color="255,255,255" name="27862" prototype="-1/4 0 -1/4 0 1/8 0 1/8 0 -1/4 0 -1/4 0 1/8 0 1/8 0 2 0 2 0 -1 0 -1 0"/>
    <Direction color="255,255,255" name="27884" prototype="5/4 0 13/8 0 -1/8 0 -1 0 -1 0 -17/8 0 -5/8 0 9/4 0 -3/32 0 -13/64 0 -5/64 0 11/64 0"/>
    <Direction color="255,255,255" name="27881" prototype="5/4 0 13/8 0 -1/8 0 -1 0 -1 0 -17/8 0 -5/8 0 9/4 0 -3/4 0 -13/8 0 -5/8 0 11/8 0"/>
    <Direction color="255,255,255" name="27880" prototype="0 5/4 0 3/8 0 -1/2 0 -1/4 0 -1 0 -9/8 0 1/2 0 7/8 0 -3/2 0 -7/4 0 1/2 0 9/8"/>
    <Direction color="255,255,255" name="27869" prototype="0 0 0 -1/2 0 0 0 0 0 0 0 1/2 0 0 0 -1/2 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="27868" prototype="0 -1/2 0 -1 0 1/4 0 3/4 0 1/4 0 1/2 0 0 0 -1/4 0 2 0 1/2 0 -1 0 -1/2"/>
    <Direction color="255,255,255" name="27849" prototype="0 -1/4 0 0 0 1/8 0 0 0 0 0 0 0 0 0 0 0 -3 0 0 0 1 0 0"/>
    <Direction color="255,255,255" name="27865" prototype="3/2 0 3/2 0 -1/2 0 -1/2 0 -3/2 0 -3/2 0 1/2 0 1/2 0 -3/8 0 -3/8 0 1/8 0 1/8 0"/>
    <Direction color="255,255,255" name="27864" prototype="3/8 0 3/8 0 -1/8 0 -1/8 0 -3/8 0 -3/8 0 1/8 0 1/8 0 -3/2 0 -3/2 0 1/2 0 1/2 0"/>
    <Direction color="255,255,255" name="27867" prototype="0 0 0 3/16 0 0 0 -1/8 0 0 0 -1/16 0 0 0 1/16 0 -3 0 0 0 1 0 0"/>
    <Direction color="255,255,255" name="27900" prototype="0 -5/8 0 -3/8 0 1/4 0 1/4 0 1/4 0 -3/8 0 -1/8 0 1/4 0 -3/2 0 -3 0 1/2 0 2"/>
    <Direction color="255,255,255" name="27866" prototype="0 2 0 0 0 -1 0 0 0 2 0 0 0 -1 0 0 0 1/4 0 0 0 -1/8 0 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="27850" prototype="3/8 0 3/8 0 -1/8 0 -1/8 0 0 0 0 0 0 0 0 0 2 0 2 0 -1 0 -1 0"/>
    <Direction color="255,255,255" name="27872" prototype="0 1 0 1/4 0 -1/2 0 -1/4 0 -1 0 -1/4 0 1/2 0 1/4 0 2 0 1/2 0 -1 0 -1/2"/>
    <Direction color="255,255,255" name="27894" prototype="-1/4 0 -3/8 0 0 0 1/4 0 -1/4 0 0 0 3/8 0 -1/4 0 0 0 -3 0 -3 0 4 0"/>
    <Direction color="255,255,255" name="27871" prototype="0 0 -1/2 0 -1/2 0 1 0 0 0 -3/2 0 -3/2 0 2 0 -3/8 0 -3/8 0 1/8 0 1/8 0"/>
    <Direction color="255,255,255" name="27893" prototype="5/8 0 1 0 1/8 0 -3/4 0 -1/4 0 1/8 0 1/2 0 -3/8 0 -3/4 0 -9/4 0 -5/4 0 9/4 0"/>
    <Direction color="255,255,255" name="27852" prototype="0 3/2 0 1/2 0 -1/2 0 -1/4 0 0 0 0 0 0 0 0 0 2 0 1/2 0 -1 0 -1/2"/>
    <Direction color="255,255,255" name="27874" prototype="0 0 0 -2 0 0 0 3/2 0 0 0 -1 0 0 0 1/2 0 1/4 0 0 0 -1/8 0 0"/>
    <Direction color="255,255,255" name="27896" prototype="-13/8 0 -11/4 0 -1/2 0 17/8 0 -1/8 0 1/2 0 3/4 0 -5/8 0 -3/4 0 -13/8 0 -5/8 0 11/8 0"/>
    <Direction color="255,255,255" name="27851" prototype="-1/2 0 -1/2 0 1/4 0 1/4 0 0 0 0 0 0 0 0 0 -3/2 0 -3/2 0 1/2 0 1/2 0"/>
    <Direction color="255,255,255" name="27873" prototype="0 0 -3/8 0 -3/8 0 1/2 0 0 0 1/8 0 1/8 0 -1/4 0 -3/2 0 -3/2 0 1/2 0 1/2 0"/>
    <Direction color="255,255,255" name="27895" prototype="13/8 0 11/4 0 1/2 0 -17/8 0 -1/8 0 1/2 0 3/4 0 -5/8 0 -3/16 0 -13/32 0 -5/32 0 11/32 0"/>
    <Direction color="255,255,255" name="27870" prototype="-1 0 -1 0 1/2 0 1/2 0 -1 0 -1 0 1/2 0 1/2 0 1/2 0 1/2 0 -1/4 0 -1/4 0"/>
    <Direction color="255,255,255" name="27879" prototype="5/8 0 5/8 0 -1/4 0 -1/4 0 -1/4 0 -3/4 0 -3/8 0 7/8 0 -3/4 0 -9/4 0 -5/4 0 9/4 0"/>
    <Direction color="255,255,255" name="27876" prototype="0 -3/16 0 0 0 1/16 0 0 0 -3/16 0 0 0 1/16 0 0 0 -3 0 0 0 1 0 0"/>
    <Direction color="255,255,255" name="27898" prototype="-1/8 0 1/2 0 3/4 0 -5/8 0 13/8 0 11/4 0 1/2 0 -17/8 0 -3/32 0 -13/64 0 -5/64 0 11/64 0"/>
    <Direction color="255,255,255" name="27875" prototype="0 0 1/4 0 1/4 0 -3/8 0 0 0 -1/8 0 -1/8 0 1/8 0 2 0 2 0 -1 0 -1 0"/>
    <Direction color="255,255,255" name="27897" prototype="0 1/8 0 -5/8 0 -1/8 0 3/8 0 -13/8 0 -9/8 0 5/8 0 3/4 0 -3/2 0 -7/4 0 1/2 0 9/8"/>
    <Direction color="255,255,255" name="27878" prototype="0 5/8 0 0 0 -1/4 0 0 0 -1/4 0 -1/2 0 1/8 0 3/8 0 -3/2 0 -3 0 1/2 0 2"/>
    <Direction color="255,255,255" name="27877" prototype="3/8 0 1/4 0 -1/4 0 0 0 0 0 -1/4 0 -1/4 0 3/8 0 0 0 -3 0 -3 0 4 0"/>
    <Direction color="255,255,255" name="27899" prototype="-13/8 0 -11/4 0 -1/2 0 17/8 0 1/8 0 -1/2 0 -3/4 0 5/8 0 -3/8 0 -13/16 0 -5/16 0 11/16 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism16" renderingStyle="thin antiprism">
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,255,255" name="27890" prototype="5/8 0 5/8 0 -1/4 0 -1/4 0 -1/4 0 -3/4 0 -3/8 0 7/8 0 -3/4 0 -9/4 0 -5/4 0 9/4 0"/>
      <Direction color="255,255,255" name="27891" prototype="5/4 0 13/8 0 -1/8 0 -1 0 -1 0 -17/8 0 -5/8 0 9/4 0 -3/8 0 -13/16 0 -5/16 0 11/16 0"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="255,255,255" name="27858" prototype="0 3 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 1/4 0 0 0 -1/8 0 0"/>
      <Direction color="255,255,255" name="27859" prototype="-1/2 0 -1/2 0 1/4 0 1/4 0 0 0 0 0 0 0 0 0 -3/2 0 -3/2 0 1/2 0 1/2 0"/>
      <Direction color="255,255,255" name="27856" prototype="0 -1/4 0 0 0 1/8 0 0 0 0 0 0 0 0 0 0 0 -3 0 0 0 1 0 0"/>
      <Direction color="255,255,255" name="27889" prototype="0 5/4 0 3/8 0 -1/2 0 -1/4 0 -1 0 -9/8 0 1/2 0 7/8 0 -3/2 0 -7/4 0 1/2 0 9/8"/>
      <Direction color="255,255,255" name="27857" prototype="3/8 0 3/8 0 -1/8 0 -1/8 0 0 0 0 0 0 0 0 0 2 0 2 0 -1 0 -1 0"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="255,255,255" name="27892" prototype="5/4 0 13/8 0 -1/8 0 -1 0 -1 0 -17/8 0 -5/8 0 9/4 0 -3/16 0 -13/32 0 -5/32 0 11/32 0"/>
      <Direction color="255,255,255" name="27860" prototype="0 -2 0 -1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -3/2 0 -1/2 0 1/2 0 1/4"/>
      <Direction color="255,255,255" name="27854" prototype="0 3/2 0 1/2 0 -1/2 0 -1/4 0 0 0 0 0 0 0 0 0 2 0 1/2 0 -1 0 -1/2"/>
      <Direction color="255,255,255" name="27887" prototype="5/4 0 13/8 0 -1/8 0 -1 0 -1 0 -17/8 0 -5/8 0 9/4 0 -3/32 0 -13/64 0 -5/64 0 11/64 0"/>
      <Direction color="255,255,255" name="27855" prototype="3/2 0 3/2 0 -1/2 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 -1/4 0 -1/4 0"/>
      <Direction color="255,255,255" name="27888" prototype="0 5/8 0 0 0 -1/4 0 0 0 -1/4 0 -1/2 0 1/8 0 3/8 0 -3/2 0 -3 0 1/2 0 2"/>
      <Direction color="255,255,255" name="27885" prototype="3/8 0 1/4 0 -1/4 0 0 0 0 0 -1/4 0 -1/4 0 3/8 0 0 0 -3 0 -3 0 4 0"/>
      <Direction color="255,255,255" name="27853" prototype="-2 0 -2 0 1 0 1 0 0 0 0 0 0 0 0 0 -3/8 0 -3/8 0 1/8 0 1/8 0"/>
      <Direction color="255,255,255" name="27886" prototype="5/4 0 13/8 0 -1/8 0 -1 0 -1 0 -17/8 0 -5/8 0 9/4 0 -3/4 0 -13/8 0 -5/8 0 11/8 0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="up sqrt 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="scaling 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Grid points" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Struts&amp;balls" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Base plane" selectInputs="true"/>
  </Tools>
</vzome:vZome>
