<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="polygon60">
  <EditHistory editNumber="89" lastStickyEdit="36">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ ],
  "balls" : [ ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ ],
  "balls" : [ ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "polygon60",
  "vertices" : [ [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 1, 0, -1, 0, 2, 0, 1, 0, 1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ 1, 0, -1, 0, 2, 0, 1, 0, 1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ 1, 0, -1, 0, 2, 0, 1, 0, 1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ 1, 0, -1, 0, 2, 0, 1, 0, 1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ 1, 0, -1, 0, 2, 0, 1, 0, 1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 1, 0, -1, 0, 2, 0, 1, 0, 1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ 1, 0, -1, 0, 2, 0, 1, 0, 1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, -1, 0, 0, 0, 4, 0, 2, 0, -3, 0, -2, 1 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, -1, 0, 0, 0, 4, 0, 2, 0, -3, 0, -2, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -4, 0, -2, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 0, 2, 0, 1, 0, -1, 0, 0, 0, 4, 0, 2, 0, -3, 0, -2, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -4, 0, -2, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 0, 2, 0, 1, 0, -1, 0, 0, 0, 4, 0, 2, 0, -3, 0, -2, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 0, -4, 0, -2, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ 0, 2, 0, 1, 0, -1, 0, 0, 0, 4, 0, 2, 0, -3, 0, -2, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ 0, -2, 0, -1, 0, 0, 0, -2, 0, -4, 0, 0, 0, 4, 0, 2, 1 ], [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -1, 0, 1, 0, -2, -1, -1, -2, -1, 0, -1, 2, 3, 1, -1, 0, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 0, -4, 0, -2, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ 0, 2, 0, 1, 0, -1, 0, 0, 0, 4, 0, 2, 0, -3, 0, -2, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ 0, -4, 0, -2, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, 2, 0, 1, 0, -1, 0, 0, 0, 4, 0, 2, 0, -3, 0, -2, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ -3, 0, -3, 0, -2, 0, 3, 0, 1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ -1, 0, 1, 0, -2, 0, -1, 0, -1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -1, 0, 1, 0, -2, -1, -1, -2, -1, 0, -1, 2, 3, 1, -1, 0, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ -1, 0, 1, 0, -2, -1, -1, -2, -1, 0, -1, 2, 3, 1, -1, 0, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ 0, -4, 0, -2, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, 2, 0, 1, 0, -1, 0, 0, 0, 4, 0, 2, 0, -3, 0, -2, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, -4, 0, -2, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ 0, 2, 0, 1, 0, -1, 0, 0, 0, 4, 0, 2, 0, -3, 0, -2, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ -1, 0, 1, 0, -2, 0, -1, 0, -1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ -1, 0, 1, 0, -2, 0, -1, 0, -1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ -1, 119, -5, -236, 2, 350, 5, -364, 3, 374, 1, -284, -3, 191, 1, -96, 2 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ -1, 0, 1, 0, -2, -1, -1, -2, -1, 0, -1, 2, 3, 1, -1, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 0, -2, 0, -1, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ -1, 0, 1, 0, -2, -1, -1, -2, -1, 0, -1, 2, 3, 1, -1, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, -4, 0, -2, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ 0, 2, 0, 1, 0, -1, 0, 0, 0, 4, 0, 2, 0, -3, 0, -2, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ 0, -4, 0, -2, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, -1, 0, 0, 0, 4, 0, 2, 0, -3, 0, -2, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 1 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ -1, 0, 1, 0, -2, 0, -1, 0, -1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ -1, 0, 1, 0, -2, 0, -1, 0, -1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ 2, 0, -2, 0, 4, 0, 2, 0, 2, 0, 2, 0, -6, 0, 2, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 0, -2, 0, -1, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, 0, -2, 0, -2, 0, -2, 0, 6, 0, -2, 0, 1 ], [ 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ -1, 0, 1, 0, -2, -1, -1, -2, -1, 0, -1, 2, 3, 1, -1, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 1, -119, 5, 236, -2, -350, -5, 364, -3, -374, -1, 284, 3, -191, -1, 96, 2 ], [ 0, -2, 0, -1, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 3, 0, 3, 0, 2, 0, -3, 0, -1, 0, 1, 0, -3, 0, 1, 0, 1 ], [ -1, 0, 1, 0, -2, -1, -1, -2, -1, 0, -1, 2, 3, 1, -1, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ 0, -4, 0, -2, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, -4, 0, -2, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 0, -1, 0, 0, 0, 4, 0, 2, 0, -3, 0, -2, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -4, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -4, 0, -2, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 1 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, -2, 0, -1, 0, 0, 1 ], [ 0, 2, 0, 1, 0, -1, 0, 0, 0, 4, 0, 2, 0, -3, 0, -2, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -1, 0, 1, 0, -2, 0, -1, 0, -1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -1, 0, 1, 0, -2, 0, -1, 0, -1, 0, -1, 0, 3, 0, -1, 0, 1 ], [ 3, 0, 3, 0, 2, -1, -3, -2, -1, 0, 1, 2, -3, 1, 1, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 1, -119, 5, 236, -2, -352, -5, 360, -3, -374, -1, 288, 3, -189, -1, 96, 2 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, -6, 0, -3, 0, -1, 0, -2, 0, 0, 0, 2, 0, 1, 0, 0, 1 ] ], [ [ 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -2, 0, 2, 0, -4, -1, -2, -2, -2, 0, -2, 2, 6, 1, -2, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 75,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 77,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 88,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 86,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 79,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 90,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 92,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 94,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 96,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 98,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 84,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 117,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 100,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 118,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 116,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 114,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 112,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 110,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 108,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 106,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 104,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 102,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 101,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 103,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 105,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 107,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 109,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 111,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 113,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 115,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 95,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 93,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 91,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 89,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 87,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 85,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 83,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 82,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 80,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 99,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 97,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 78,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 81,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 76,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 29, 27, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 68, 87, 71 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 74, 59, 60 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 32, 31, 34 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 54, 51, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 75, 91, 92 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 20, 23 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 69, 66, 52 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 77, 93, 94 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 28, 27, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 90, 87, 71 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 47, 59, 60 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 117, 118, 116, 115 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 90, 107, 108 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 47, 46, 48 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 28, 25, 17 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 73, 89, 107, 90 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 45, 44, 46, 47 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 41, 38, 25, 28 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 58, 72, 75 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 43, 42, 32 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 56, 53, 54 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 43, 55, 72, 58 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 56, 55, 42, 43 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 58, 55, 53, 56 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 30, 40, 55, 43 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 71, 70, 55, 56 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 60, 57, 55, 58 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 56, 53, 70, 73 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 58, 72, 57, 45 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 43, 42, 40, 41 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 38, 41, 56, 53 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 89, 73, 58, 72 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 44, 45, 43, 42 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 19, 27, 40, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 88, 87, 70, 71 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 62, 59, 57, 60 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 10, 16, 27, 19 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 106, 105, 87, 88 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 63, 61, 59, 62 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 101, 81, 65, 84 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 97, 115, 116, 98 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 4, 6, 8, 7 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 104, 101, 84 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 80, 97, 98 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 5, 4, 7 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 67, 64, 50 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 96, 113, 114 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 14, 13, 15 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 86, 83, 64, 67 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 79, 95, 113, 96 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 12, 11, 13, 14 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 106, 103, 83, 86 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 63, 78, 95, 79 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 10, 9, 11, 12 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 88, 85, 66, 69 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 62, 76, 93, 77 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 19, 18, 20, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 108, 105, 85, 88 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 48, 61, 76, 62 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 17, 16, 18, 19 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 37, 49, 66, 52 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 112, 111, 93, 94 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 24, 22, 20, 23 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 36, 51, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 110, 109, 91, 92 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 35, 33, 31, 34 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 71, 68, 51, 54 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 60, 74, 91, 75 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 30, 29, 31, 32 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 110, 107, 87, 90 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 35, 46, 59, 47 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 26, 25, 27, 28 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 92, 89, 70, 73 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 34, 44, 57, 45 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 38, 40, 41 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 112, 92, 89, 109 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 24, 34, 44, 33 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 37, 39, 38, 36 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 91, 94, 114, 111 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 31, 23, 15, 22 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 51, 52, 50, 49 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 72, 75, 94, 91 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 42, 32, 23, 31 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 53, 54, 52, 51 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 116, 113, 96 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 13, 14 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 65, 64, 67 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 77, 93, 113, 96 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 20, 13, 14 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 69, 66, 64, 67 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 98, 99, 97 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 1, 4 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 84, 102, 101 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 98, 95, 115, 118 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 7, 11, 6, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 84, 83, 81, 82 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 44, 59, 62, 47 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 38, 27, 19, 28 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 89, 87, 88, 90 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 60, 74, 93, 77 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 30, 29, 20, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 71, 68, 66, 69 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 45, 57, 74, 60 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 41, 40, 29, 30 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 73, 70, 68, 71 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 32, 42, 57, 45 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 54, 53, 40, 41 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 75, 72, 70, 73 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 21, 29, 42, 32 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 69, 68, 53, 54 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 77, 74, 72, 75 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 29, 18, 12, 21 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 68, 85, 86, 69 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 74, 76, 79, 77 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 5, 12, 18, 9 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 104, 86, 85, 103 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 80, 79, 76, 78 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 0, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 102, 100, 82 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 99, 117, 118 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 76, 95, 98, 79 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 18, 11, 7, 12 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 85, 83, 84, 86 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 59, 76, 79, 62 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 27, 18, 12, 19 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 87, 85, 86, 88 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 31, 44, 47, 34 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 51, 38, 28, 39 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 91, 89, 90, 92 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 20, 31, 34, 23 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 66, 51, 39, 52 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 93, 91, 92, 94 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 14, 11, 20, 23 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 67, 83, 66, 52 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 96, 95, 93, 94 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 4, 7, 14, 11 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 101, 84, 67, 83 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 97, 98, 96, 95 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 99, 117, 97 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 0, 4 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 102, 100, 101 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 78, 97, 99, 80 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 9, 4, 1, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 103, 101, 102, 104 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 61, 78, 80, 63 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 16, 9, 5, 10 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 105, 103, 104, 106 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 46, 61, 63, 48 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 25, 16, 10, 17 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 107, 105, 106, 108 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 33, 46, 48, 35 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 36, 25, 17, 26 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 109, 107, 108, 110 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 22, 33, 35, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 49, 36, 26, 37 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 111, 109, 110, 112 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 24, 22, 13, 15 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 37, 49, 64, 50 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 112, 111, 113, 114 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 6, 13, 15 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 65, 81, 64, 50 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 116, 115, 113, 114 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 0, 2, 8, 6 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 100, 82, 65, 81 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 -4 0 -2 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
    <SelectManifestation>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 -1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 -1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 -1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 -1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 -1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 -1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 -1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 -1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -2 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 -1 0 0 0 4 0 2 0 -3 0 -2"/>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0"/>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 -1 0 0 0 4 0 2 0 -3 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0"/>
      <polygonVertex at="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 2 0 1 0 -1 0 0 0 4 0 2 0 -3 0 -2"/>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 -4 0 -2 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 2 0 1 0 -1 0 0 0 4 0 2 0 -3 0 -2"/>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0"/>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 2 0 1 0 -1 0 0 0 4 0 2 0 -3 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 -4 0 -2 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 2 0 1 0 -1 0 0 0 4 0 2 0 -3 0 -2"/>
      <polygonVertex at="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 -4 0 -2 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 -1 0 1 0 -2 -1 -1 -2 -1 0 -1 2 3 1 -1 0"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 -4 0 -2 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0" dir="yellow" index="2" len="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" symm="octahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-3 2 -3 1 -2 0 3 0 1 0 -1 0 3 0 -1 0 3 -2 3 -1 2 0 -3 0 -1 0 1 0 -3 0 1 0 3 -2 3 -1 2 -1 -3 -2 -1 0 1 2 -3 1 1 0" startSegment="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-2" symmetry="octahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 -2 0 -1 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 -2 0 -1 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 -2 0 -1 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 -2 0 -1 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 -1 0 1 0 -2 -1 -1 -2 -1 0 -1 2 3 1 -1 0"/>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 -1 0 1 0 -2 -1 -1 -2 -1 0 -1 2 3 1 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 -1 0 1 0 -2 -1 -1 -2 -1 0 -1 2 3 1 -1 0"/>
      <polygonVertex at="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 -1 0 1 0 -2 -1 -1 -2 -1 0 -1 2 3 1 -1 0"/>
      <polygonVertex at="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 119/2 -5/2 -118 1 175 5/2 -182 3/2 187 1/2 -142 -3/2 191/2 1/2 -48 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 -4 0 -2 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 -4 0 -2 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 -4 0 -2 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 2 0 1 0 -1 0 0 0 4 0 2 0 -3 0 -2"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 2 0 1 0 -1 0 0 0 4 0 2 0 -3 0 -2"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 -4 0 -2 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -1 0 0 0 -2 0 -4 0 0 0 4 0 2 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 2 0 1 0 -1 0 0 0 4 0 2 0 -3 0 -2"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0"/>
      <polygonVertex at="0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 2 0 1 0 -1 0 0 0 4 0 2 0 -3 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0"/>
      <polygonVertex at="0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -1 0 -2 0 0 0 2 0 1 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Hide/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <setItemColor blue="255" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 -1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    <SelectManifestation point="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 2 0 4 0 0 0 -4 0 -2 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 2 0 4 0 0 0 -4 0 -2 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 2 0 4 0 0 0 -4 0 -2 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="2 0 -2 0 4 0 2 0 2 0 2 0 -6 0 2 0 -1 0 1 0 -2 0 -1 0 -1 0 -1 0 3 0 -1 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    <SelectManifestation point="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    <SelectManifestation point="0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    <SelectManifestation point="1 0 -1 0 2 0 1 0 1 0 1 0 -3 0 1 0 -2 0 2 0 -4 0 -2 0 -2 0 -2 0 6 0 -2 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <SelectManifestation point="-3 0 -3 0 -2 0 3 0 1 0 -1 0 3 0 -1 0 3 0 3 0 2 0 -3 0 -1 0 1 0 -3 0 1 0 3 0 3 0 2 -1 -3 -2 -1 0 1 2 -3 1 1 0"/>
    <Hide/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -3 0 -1 0 -2 0 0 0 2 0 1 0 0"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 1/2 -119/2 5/2 118 -1 -176 -5/2 180 -3/2 -187 -1/2 144 3/2 -189/2 -1/2 48"/>
      <polygonVertex at="0 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -4 -1 -2 -2 -2 0 -2 2 6 1 -2 0"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="0"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="313.8387756347656" far="627.6763916015625" near="0.7845966815948486" parallel="true" stereoAngle="0.0" width="141.22731018066406">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.029042895883321762" y="-0.0187041237950325" z="-0.9993868470191956"/>
      <LookDirection x="-0.9398842453956604" y="0.3397940397262573" z="-0.03367054462432861"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism60" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool id="tool-2" label="axial symmetry 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
