<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="14" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -52, -81, 10 ], [ -1, -3, 10 ], [ -17, -26, 10 ] ], [ [ -52, -81, 10 ], [ 1, 3, 10 ], [ 17, 26, 10 ] ], [ [ -5, -8, 1 ], [ -1, -3, 5 ], [ 2, 3, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ -5, -8, 1 ], [ 1, 3, 5 ], [ -2, -3, 1 ] ], [ [ -48, -79, 10 ], [ -1, -3, 10 ], [ -23, -34, 10 ] ], [ [ -48, -79, 10 ], [ 1, 3, 10 ], [ 23, 34, 10 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ -3, -5, 2 ], [ 5, 8, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ 5, 8, 2 ] ], [ [ -33, -54, 10 ], [ -28, -49, 10 ], [ -29, -47, 10 ] ], [ [ -33, -54, 10 ], [ 28, 49, 10 ], [ 29, 47, 10 ] ], [ [ -31, -53, 10 ], [ -27, -46, 10 ], [ 32, 51, 10 ] ], [ [ -31, -53, 10 ], [ 27, 46, 10 ], [ -32, -51, 10 ] ], [ [ -32, -51, 10 ], [ -31, -53, 10 ], [ 27, 46, 10 ] ], [ [ -32, -51, 10 ], [ 31, 53, 10 ], [ -27, -46, 10 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ -28, -49, 10 ], [ -29, -47, 10 ], [ -33, -54, 10 ] ], [ [ -28, -49, 10 ], [ 29, 47, 10 ], [ 33, 54, 10 ] ], [ [ -29, -47, 10 ], [ -33, -54, 10 ], [ -28, -49, 10 ] ], [ [ -29, -47, 10 ], [ 33, 54, 10 ], [ 28, 49, 10 ] ], [ [ -27, -46, 10 ], [ -32, -51, 10 ], [ 31, 53, 10 ] ], [ [ -27, -46, 10 ], [ 32, 51, 10 ], [ -31, -53, 10 ] ], [ [ -5, -8, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ -5, -8, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ -5, -8, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ -5, -8, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ -23, -34, 10 ], [ -48, -79, 10 ], [ -1, -3, 10 ] ], [ [ -23, -34, 10 ], [ 48, 79, 10 ], [ 1, 3, 10 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 1, 3, 5 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ -1, -3, 5 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ -17, -26, 10 ], [ -52, -81, 10 ], [ -1, -3, 10 ] ], [ [ -17, -26, 10 ], [ 52, 81, 10 ], [ 1, 3, 10 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ 8, 13, 2 ] ], [ [ -3, -5, 2 ], [ 5, 8, 2 ], [ -8, -13, 2 ] ], [ [ -3, -5, 2 ], [ 5, 8, 2 ], [ 8, 13, 2 ] ], [ [ -1, -3, 5 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ -1, -3, 5 ], [ 2, 3, 1 ], [ -5, -8, 1 ] ], [ [ -1, -3, 10 ], [ -23, -34, 10 ], [ -48, -79, 10 ] ], [ [ -1, -3, 10 ], [ -17, -26, 10 ], [ -52, -81, 10 ] ], [ [ -1, -3, 10 ], [ 17, 26, 10 ], [ 52, 81, 10 ] ], [ [ -1, -3, 10 ], [ 23, 34, 10 ], [ 48, 79, 10 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 1, 3, 10 ], [ -23, -34, 10 ], [ 48, 79, 10 ] ], [ [ 1, 3, 10 ], [ -17, -26, 10 ], [ 52, 81, 10 ] ], [ [ 1, 3, 10 ], [ 17, 26, 10 ], [ -52, -81, 10 ] ], [ [ 1, 3, 10 ], [ 23, 34, 10 ], [ -48, -79, 10 ] ], [ [ 1, 3, 5 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ 1, 3, 5 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 2 ], [ -5, -8, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ -5, -8, 2 ], [ 8, 13, 2 ] ], [ [ 3, 5, 2 ], [ 5, 8, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ 5, 8, 2 ], [ 8, 13, 2 ] ], [ [ 17, 26, 10 ], [ -52, -81, 10 ], [ 1, 3, 10 ] ], [ [ 17, 26, 10 ], [ 52, 81, 10 ], [ -1, -3, 10 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ -1, -3, 5 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 1, 3, 5 ] ], [ [ 23, 34, 10 ], [ -48, -79, 10 ], [ 1, 3, 10 ] ], [ [ 23, 34, 10 ], [ 48, 79, 10 ], [ -1, -3, 10 ] ], [ [ 5, 8, 2 ], [ -8, -13, 2 ], [ -3, -5, 2 ] ], [ [ 5, 8, 2 ], [ -8, -13, 2 ], [ 3, 5, 2 ] ], [ [ 5, 8, 2 ], [ 8, 13, 2 ], [ -3, -5, 2 ] ], [ [ 5, 8, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ 27, 46, 10 ], [ -32, -51, 10 ], [ -31, -53, 10 ] ], [ [ 27, 46, 10 ], [ 32, 51, 10 ], [ 31, 53, 10 ] ], [ [ 29, 47, 10 ], [ -33, -54, 10 ], [ 28, 49, 10 ] ], [ [ 29, 47, 10 ], [ 33, 54, 10 ], [ -28, -49, 10 ] ], [ [ 28, 49, 10 ], [ -29, -47, 10 ], [ 33, 54, 10 ] ], [ [ 28, 49, 10 ], [ 29, 47, 10 ], [ -33, -54, 10 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ 32, 51, 10 ], [ -31, -53, 10 ], [ -27, -46, 10 ] ], [ [ 32, 51, 10 ], [ 31, 53, 10 ], [ 27, 46, 10 ] ], [ [ 31, 53, 10 ], [ -27, -46, 10 ], [ -32, -51, 10 ] ], [ [ 31, 53, 10 ], [ 27, 46, 10 ], [ 32, 51, 10 ] ], [ [ 33, 54, 10 ], [ -28, -49, 10 ], [ 29, 47, 10 ] ], [ [ 33, 54, 10 ], [ 28, 49, 10 ], [ -29, -47, 10 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ -3, -5, 2 ], [ 5, 8, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ 3, 5, 2 ], [ 5, 8, 2 ] ], [ [ 48, 79, 10 ], [ -1, -3, 10 ], [ 23, 34, 10 ] ], [ [ 48, 79, 10 ], [ 1, 3, 10 ], [ -23, -34, 10 ] ], [ [ 5, 8, 1 ], [ -1, -3, 5 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 5, 8, 1 ], [ 1, 3, 5 ], [ 2, 3, 1 ] ], [ [ 52, 81, 10 ], [ -1, -3, 10 ], [ 17, 26, 10 ] ], [ [ 52, 81, 10 ], [ 1, 3, 10 ], [ -17, -26, 10 ] ] ],
  "balls" : [ {
    "vertex" : 93,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 83,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 95,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 108,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 75,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 110,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 97,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 86,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 77,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 102,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 92,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 82,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 94,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 104,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 109,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 96,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 87,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 76,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 103,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 84,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 85,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 99,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 80,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 100,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 78,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 98,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 79,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 81,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 101,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 106,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 107,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 89,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 90,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 88,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 105,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 91,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 93, 101 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 95, 93 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 83, 81 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 95, 69 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 108, 106 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 75, 59 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 65, 56 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 110, 100 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 40, 32 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 61, 67 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 97, 80 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 26, 44 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 86, 99 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 77, 81 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 50, 69 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 102, 101 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 92, 98 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 82, 78 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 94, 66 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 104, 106 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 72, 51 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 64, 54 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 109, 99 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 39, 29 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 62, 68 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 96, 79 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 25, 41 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 87, 100 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 76, 78 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 47, 66 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 103, 98 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 27, 30 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 15, 42 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 36, 51 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 45, 56 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 0, 9 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 70, 79 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 49, 44 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 13, 29 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 84, 67 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 24, 12 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 33, 30 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 60, 42 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 18, 11 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 28, 31 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 16, 43 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 37, 59 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 46, 54 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 1, 12 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 71, 80 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 48, 41 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 14, 32 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 85, 68 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 23, 9 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 34, 31 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 63, 43 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 93, 83 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 83, 95 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 109, 108 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 71, 75 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 49, 65 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 103, 110 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 34, 40 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 60, 61 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 85, 97 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 24, 26 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 96, 86 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 75, 77 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 65, 50 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 108, 102 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 94, 92 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 92, 82 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 82, 94 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 110, 104 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 70, 72 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 48, 64 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 102, 109 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 33, 39 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 63, 62 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 84, 96 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 97, 87 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 72, 76 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 64, 47 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 104, 103 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 17, 27 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 27, 15 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 39, 36 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 61, 45 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 7, 0 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 76, 70 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 50, 49 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 25, 13 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 86, 84 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 14, 24 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 36, 33 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 45, 60 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 18, 28 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 28, 16 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 40, 37 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 62, 46 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 77, 71 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 47, 48 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 26, 14 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 87, 85 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 37, 34 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 46, 63 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 44, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 99, 107 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 89 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 100, 90 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 78, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 73 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 98, 105 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 100, 105 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 73 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 68, 90 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 99, 89 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 81, 91 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 101, 107 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 89 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 101, 91 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 106, 107 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 78, 73 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 69, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 68, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 90 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 69, 91 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 98, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 106, 105 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 81, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/5 -3/5 -2 -3 5 8"/>
    <SelectManifestation point="-1/10 -3/10 17/10 13/5 26/5 81/10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,249">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="162.20799255371094" far="324.4159240722656" near="0.40552014112472534" parallel="false" stereoAngle="0.0" width="72.99360656738281">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="24975" prototype="-2/5 3/10 17/10 1/10 7/10 -2/5"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
