<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="34" field="rootTwo" version="7.1">
  <EditHistory editNumber="262" lastStickyEdit="260">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 2 0 0 0 0" dir="green" index="3" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="15" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="2 2 -2 0 0 0" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="-2 0 -2 0 0 0" index="7" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 -2 -2 0 0"/>
    <SelectManifestation point="2 2 -2 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -2 -1 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 2 0 -2 0 -2" startSegment="0 2 0 -2 -4 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 2 0 -2 0 2" startSegment="4 2 0 -2 0 -2"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation endSegment="0 2 -4 -2 0 -2" startSegment="4 2 0 -2 0 -2"/>
    <SelectManifestation point="2 2 -2 -2 0 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 2 -4 -2 0 -2" dir="yellow" index="14" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 0 0 -4" startSegment="0 2 -4 -2 0 -2"/>
    <SelectManifestation point="0 0 -4 0 0 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <SelectManifestation point="0 -2 0 2 -4 -2"/>
    <SelectManifestation point="0 -2 0 -2 -4 -2"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 2 4 2 0 2"/>
    <SelectManifestation endSegment="0 2 4 2 0 -2" startSegment="0 -2 4 2 0 -2"/>
    <SelectManifestation endSegment="0 2 4 2 0 2" startSegment="4 2 0 2 0 2"/>
    <SelectManifestation point="0 2 4 2 0 2"/>
    <SelectManifestation endSegment="0 2 4 2 0 2" startSegment="0 2 4 2 0 -2"/>
    <SelectManifestation endSegment="4 2 0 2 0 -2" startSegment="0 2 4 2 0 -2"/>
    <SelectManifestation point="0 2 4 2 0 -2"/>
    <SelectManifestation endSegment="0 2 4 2 0 -2" startSegment="0 2 0 2 -4 -2"/>
    <SelectManifestation endSegment="0 -2 4 2 0 2" startSegment="0 2 4 2 0 2"/>
    <SelectManifestation point="0 -2 4 2 0 2"/>
    <SelectManifestation endSegment="0 -2 4 2 0 2" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation endSegment="-4 -2 0 2 0 2" startSegment="0 -2 4 2 0 2"/>
    <SelectManifestation endSegment="0 -2 4 2 0 -2" startSegment="0 -2 4 2 0 2"/>
    <SelectManifestation endSegment="-4 -2 0 2 0 -2" startSegment="0 -2 4 2 0 -2"/>
    <SelectManifestation point="0 -2 4 2 0 -2"/>
    <SelectManifestation endSegment="0 -2 0 2 -4 -2" startSegment="0 -2 4 2 0 -2"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 2 4 0" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation endSegment="0 0 4 2 4 0" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation endSegment="0 2 0 2 4 2" startSegment="0 -2 0 2 4 2"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -2 4 2"/>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 2 -4 -2"/>
      <polygonVertex at="0 -2 0 -2 -4 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <SelectManifestation point="0 -2 0 2 4 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="5" len="0 2" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 -2 0 -2 -4 -2" startSegment="-4 -2 0 -2 0 -2"/>
      <SelectManifestation endSegment="0 -2 0 -2 -4 -2" startSegment="-4 -2 0 -2 0 -2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 2 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-5" symmetry="octahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 2 4 2"/>
      <polygonVertex at="0 -2 0 -2 4 2"/>
      <polygonVertex at="0 2 0 -2 4 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <SelectManifestation point="4 2 0 -2 0 2"/>
    <SelectManifestation endSegment="4 0 4 2 0 0" startSegment="4 2 0 2 0 2"/>
    <SelectManifestation endSegment="4 0 4 2 0 0" startSegment="4 2 0 2 0 2"/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -4 -2 0 2"/>
    <SelectManifestation point="0 2 -4 -2 0 -2"/>
    <SelectManifestation point="4 2 0 -2 0 -2"/>
    <SelectManifestation point="4 2 0 -2 0 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -4 -2 0 2"/>
    <SelectManifestation point="4 2 0 -2 0 2"/>
    <SelectManifestation point="0 2 0 -2 4 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 -4 -2 0 -2"/>
    <SelectManifestation point="0 2 -4 -2 0 -2"/>
    <SelectManifestation point="0 2 -4 -2 0 2"/>
    <SelectManifestation point="0 -2 -4 -2 0 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <SelectManifestation point="4 0 4 2 0 0"/>
    <SelectManifestation point="0 0 4 2 4 0"/>
    <SelectManifestation point="0 2 0 2 4 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 2 0 2 0 -2"/>
    <SelectManifestation point="4 0 4 2 0 0"/>
    <SelectManifestation point="4 2 0 2 0 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 4 2 0 0"/>
    <SelectManifestation point="0 0 4 2 -4 0"/>
    <SelectManifestation point="-4 0 4 2 0 0"/>
    <SelectManifestation point="0 0 4 2 4 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Snapshot id="0"/>
    <BookmarkTool name="tool-6"/>
    <Hide/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-7"/>
    <Hide/>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="Balls &amp; struts">
      <ViewModel distance="64.64297485351562" far="129.28565979003906" near="0.161607563495636" parallel="false" stereoAngle="0.0" width="29.08932876586914">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Faces">
      <ViewModel distance="59.6729850769043" far="119.345703125" near="0.14918258786201477" parallel="false" stereoAngle="0.0" width="26.852834701538086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="64.64297485351562" far="129.28565979003906" near="0.161607563495636" parallel="false" stereoAngle="0.0" width="29.08932876586914">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.018153304234147072" y="0.998865008354187" z="-0.043292343616485596"/>
      <LookDirection x="-0.017591342329978943" y="-0.04360954463481903" z="-0.9988816380500793"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,1,1],[0,0,1]]" prototype="-1 -1/2 0 0 0 1/2"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,1],[0,1,2]]" prototype="0 1 1 0 0 0"/>
    <Direction color="255,255,255" name="1" orbit="[[0,1,2],[0,1,2]]" prototype="1 0 0 -1 1 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="cupola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="axial symmetry 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="frame" selectInputs="true"/>
  </Tools>
</vzome:vZome>
