<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="857" lastStickyEdit="806">
    <LoadVEF scale="1 0">vZome VEF 6 field golden

39
(0,0) (0,0) (0,0) (0,0)
(0,0) (5,3) (13,8) (0,0)
(0,0) (7,4) (0,0) (-11,-7)
(0,0) (7,4) (8,5) (-10,-6)
(0,0) (8,5) (-8,-5) (-8,-5)
(0,0) (8,5) (5,3) (-10,-6)
(0,0) (8,5) (8,5) (-8,-5)
(0,0) (8,5) (8,5) (8,5)
(0,0) (8,5) (10,6) (-3,-2)
(0,0) (8,5) (10,6) (3,2)
(0,0) (8,5) (11,7) (0,0)
(0,0) (9,6) (6,4) (-9,-5)
(0,0) (10,6) (-3,-2) (-8,-5)
(0,0) (10,6) (3,2) (-8,-5)
(0,0) (10,6) (7,4) (-8,-5)
(0,0) (10,6) (8,5) (-5,-3)
(0,0) (10,6) (9,6) (-2,-1)
(0,0) (10,6) (9,6) (2,1)
(0,0) (10,6) (10,6) (0,0)
(0,0) (11,7) (-7,-4) (0,0)
(0,0) (11,7) (-5,-3) (-5,-3)
(0,0) (11,7) (4,3) (-7,-4)
(0,0) (11,7) (5,3) (-5,-3)
(0,0) (11,7) (5,3) (5,3)
(0,0) (11,7) (7,4) (0,0)
(0,0) (11,7) (8,5) (-3,-2)
(0,0) (11,7) (8,5) (3,2)
(0,0) (12,7) (6,4) (-3,-2)
(0,0) (12,7) (6,4) (3,2)
(0,0) (13,8) (-2,-1) (0,0)
(0,0) (13,8) (0,0) (-5,-3)
(0,0) (13,8) (0,0) (5,3)
(0,0) (13,8) (2,1) (0,0)
(0,0) (13,8) (2,2) (-5,-3)
(0,0) (13,8) (3,2) (-3,-2)
(0,0) (13,8) (4,3) (0,0)
(0,0) (13,8) (5,3) (-2,-1)
(0,0) (13,8) (5,3) (2,1)
(0,0) (14,9) (0,0) (-3,-2)



70
0 24
1 8
4 0
4 12
5 3
6 3
6 5
6 22
7 9
8 6
8 10
8 15
8 24
9 1
9 24
10 17
11 3
11 5
11 6
11 14
12 2
12 30
13 2
13 5
13 6
13 30
14 6
15 6
15 14
15 16
16 8
16 18
17 24
18 10
18 17
20 4
20 19
20 30
21 11
21 13
21 14
21 33
22 14
22 15
22 21
22 24
22 30
22 34
23 7
23 24
24 16
24 18
24 25
24 26
24 36
24 37
29 19
29 30
30 0
31 23
31 29
32 24
32 30
32 31
33 30
34 30
34 33
34 38
38 30
38 33



0



39
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation endSegment="8 13 0 0 3 5" startSegment="8 13 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 6 10 0 0" startSegment="6 10 6 9 -1 -2"/>
    <SelectManifestation point="6 10 6 9 -1 -2"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation endSegment="6 10 6 9 1 2" startSegment="6 10 6 10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 5 8 -2 -3" startSegment="7 11 4 7 0 0"/>
    <SelectManifestation endSegment="6 10 6 9 -1 -2" startSegment="7 11 4 7 0 0"/>
    <SelectManifestation point="7 11 4 7 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 4 7 0 0" startSegment="5 8 6 10 -2 -3"/>
    <SelectManifestation point="5 8 6 10 -2 -3"/>
    <SelectManifestation endSegment="5 8 6 10 -2 -3" startSegment="3 5 8 13 0 0"/>
    <SelectManifestation point="3 5 8 13 0 0"/>
    <SelectManifestation endSegment="3 5 8 13 0 0" startSegment="5 8 6 10 2 3"/>
    <SelectManifestation point="5 8 6 10 2 3"/>
    <SelectManifestation endSegment="7 11 4 7 0 0" startSegment="5 8 6 10 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 3 -5 -8"/>
    <SelectManifestation point="6 10 -2 -3 -5 -8"/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <SelectManifestation point="6 10 2 3 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <SelectManifestation point="6 10 2 3 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 4 7 -5 -8" startSegment="7 11 3 5 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="9 14 0 0 -2 -3"/>
    <SelectManifestation point="8 13 2 2 -3 -5"/>
    <SelectManifestation point="8 13 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="4 7 5 8 -6 -10"/>
    <SelectManifestation endSegment="4 7 5 8 -6 -10" startSegment="6 9 4 6 -5 -9"/>
    <SelectManifestation endSegment="4 7 5 8 -6 -10" startSegment="5 8 3 5 -6 -10"/>
    <SelectManifestation point="5 8 3 5 -6 -10"/>
    <SelectManifestation endSegment="5 8 3 5 -6 -10" startSegment="6 9 4 6 -5 -9"/>
    <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="6 9 4 6 -5 -9"/>
    <SelectManifestation endSegment="4 7 5 8 -6 -10" startSegment="5 8 5 8 -5 -8"/>
    <SelectManifestation endSegment="5 8 3 5 -6 -10" startSegment="6 10 2 3 -5 -8"/>
    <SelectManifestation point="6 10 2 3 -5 -8"/>
    <SelectManifestation point="6 10 2 3 -5 -8"/>
    <SelectManifestation point="6 10 2 3 -5 -8"/>
    <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="6 10 2 3 -5 -8"/>
    <SelectManifestation point="8 13 0 0 -3 -5"/>
    <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="9 14 0 0 -2 -3"/>
    <SelectManifestation point="9 14 0 0 -2 -3"/>
    <SelectManifestation endSegment="8 13 2 2 -3 -5" startSegment="9 14 0 0 -2 -3"/>
    <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="8 13 2 2 -3 -5"/>
    <SelectManifestation point="8 13 2 2 -3 -5"/>
    <SelectManifestation endSegment="8 13 2 2 -3 -5" startSegment="8 13 2 3 -2 -3"/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <SelectManifestation endSegment="9 14 0 0 -2 -3" startSegment="8 13 2 3 -2 -3"/>
    <SelectManifestation endSegment="8 13 2 3 -2 -3" startSegment="7 11 3 5 -3 -5"/>
    <SelectManifestation point="7 11 3 5 -3 -5"/>
    <SelectManifestation endSegment="7 11 3 5 -3 -5" startSegment="5 8 5 8 -5 -8"/>
    <SelectManifestation endSegment="6 9 4 6 -5 -9" startSegment="7 11 3 4 -4 -7"/>
    <SelectManifestation point="7 11 3 4 -4 -7"/>
    <SelectManifestation endSegment="8 13 2 2 -3 -5" startSegment="7 11 3 4 -4 -7"/>
    <SelectManifestation endSegment="6 10 2 3 -5 -8" startSegment="7 11 3 4 -4 -7"/>
    <SelectManifestation endSegment="7 11 3 4 -4 -7" startSegment="7 11 3 5 -3 -5"/>
    <SelectManifestation point="6 9 4 6 -5 -9"/>
    <SelectManifestation endSegment="6 10 4 7 -5 -8" startSegment="6 9 4 6 -5 -9"/>
    <SelectManifestation point="6 10 4 7 -5 -8"/>
    <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="6 10 4 7 -5 -8"/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="6 10 5 8 -3 -5"/>
    <SelectManifestation endSegment="6 10 4 7 -5 -8" startSegment="6 10 5 8 -3 -5"/>
    <SelectManifestation endSegment="6 10 4 7 -5 -8" startSegment="7 11 3 4 -4 -7"/>
    <SelectManifestation endSegment="0 0 3 5 -8 -13" startSegment="3 5 3 5 -7 -11"/>
    <SelectManifestation endSegment="0 0 3 5 -8 -13" startSegment="3 5 3 5 -7 -11"/>
    <SelectManifestation endSegment="0 0 3 5 -8 -13" startSegment="3 5 3 5 -7 -11"/>
    <SelectManifestation endSegment="0 0 3 5 -8 -13" startSegment="3 5 3 5 -7 -11"/>
    <SelectManifestation endSegment="5 8 3 5 -6 -10" startSegment="5 8 5 8 -5 -8"/>
    <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="8 13 2 3 -2 -3"/>
    <SelectManifestation endSegment="6 10 5 8 -3 -5" startSegment="7 11 3 5 -3 -5"/>
    <SelectManifestation endSegment="6 10 6 9 -1 -2" startSegment="6 10 5 8 -3 -5"/>
    <SelectManifestation endSegment="6 10 5 8 -3 -5" startSegment="5 8 6 10 -2 -3"/>
    <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="5 8 6 10 -2 -3"/>
    <SelectManifestation point="5 8 6 10 -2 -3"/>
    <SelectManifestation endSegment="5 8 6 10 -2 -3" startSegment="6 10 6 9 -1 -2"/>
    <SelectManifestation endSegment="5 8 7 11 0 0" startSegment="5 8 6 10 -2 -3"/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <SelectManifestation endSegment="5 8 7 11 0 0" startSegment="6 10 6 10 0 0"/>
    <SelectManifestation endSegment="6 10 6 9 1 2" startSegment="5 8 7 11 0 0"/>
    <SelectManifestation point="6 10 6 9 1 2"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation endSegment="6 10 6 9 1 2" startSegment="6 10 6 10 0 0"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation endSegment="7 11 4 7 0 0" startSegment="6 10 6 9 1 2"/>
    <SelectManifestation endSegment="6 10 6 10 0 0" startSegment="7 11 4 7 0 0"/>
    <SelectManifestation point="-6 -10 2 3 5 8"/>
    <SelectManifestation point="-6 -10 2 3 5 8"/>
    <SelectManifestation endSegment="6 10 6 10 0 0" startSegment="6 10 6 9 -1 -2"/>
    <SelectManifestation endSegment="7 11 4 7 0 0" startSegment="7 11 3 5 -3 -5"/>
    <SelectManifestation point="7 11 4 7 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 7 11 -5 -8" startSegment="0 0 7 11 -4 -7"/>
    <SelectManifestation point="2 3 7 11 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 7 11 -5 -8" startSegment="0 0 7 11 -4 -7"/>
    <SelectManifestation point="2 3 7 11 -5 -8"/>
    <SelectManifestation endSegment="2 3 7 11 -5 -8" startSegment="2 3 7 12 -4 -6"/>
    <SelectManifestation point="2 3 7 12 -4 -6"/>
    <SelectManifestation endSegment="2 3 7 12 -4 -6" startSegment="0 0 7 11 -4 -7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 7 12 4 6" startSegment="2 3 7 11 5 8"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 7 11 0 0" startSegment="6 10 6 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 7 11 0 0" startSegment="6 10 6 10 0 0"/>
    <SelectManifestation endSegment="5 8 6 10 -2 -3" startSegment="6 10 6 9 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 11 4 7 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8 13 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5 8 -5 -8 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 0 0 -7 -11"/>
    <SelectManifestation point="1 2 0 0 -8 -13"/>
    <SelectManifestation point="0 0 -3 -5 -8 -13"/>
    <SelectManifestation point="3 5 -3 -5 -7 -11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 -8 -13"/>
    <SelectManifestation point="-1 -2 0 0 -8 -13"/>
    <SelectManifestation point="0 0 -3 -5 -8 -13"/>
    <SelectManifestation point="1 2 0 0 -8 -13"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 6 10 -2 -3" startSegment="6 10 6 9 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 5 8 -3 -5"/>
    <SelectManifestation endSegment="6 10 6 9 -1 -2" startSegment="6 10 5 8 -3 -5"/>
    <SelectManifestation endSegment="5 8 6 10 -2 -3" startSegment="6 10 6 9 -1 -2"/>
    <SelectManifestation endSegment="6 10 6 10 0 0" startSegment="6 10 6 9 -1 -2"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation point="6 10 5 8 -3 -5"/>
    <SelectManifestation point="6 10 5 8 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 6 10 -2 -3" startSegment="6 10 6 9 -1 -2"/>
    <SelectManifestation endSegment="5 8 6 10 -2 -3" startSegment="6 10 6 9 -1 -2"/>
    <SelectManifestation endSegment="5 8 6 10 -2 -3" startSegment="6 10 6 9 -1 -2"/>
    <SelectManifestation endSegment="6 10 5 8 -3 -5" startSegment="6 10 6 10 0 0"/>
    <SelectManifestation endSegment="6 10 5 8 -3 -5" startSegment="6 10 6 10 0 0"/>
    <SelectManifestation endSegment="6 10 6 9 -1 -2" startSegment="6 10 5 8 -3 -5"/>
    <SelectManifestation endSegment="6 10 5 8 -3 -5" startSegment="6 10 6 10 0 0"/>
    <SelectManifestation endSegment="6 10 5 8 -3 -5" startSegment="6 10 6 10 0 0"/>
    <SelectManifestation endSegment="6 10 6 10 0 0" startSegment="6 10 6 9 -1 -2"/>
    <SelectManifestation point="6 10 5 8 -3 -5"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 8 13 0 0"/>
      <polygonVertex at="3 5 7 11 -3 -5"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 6 10 -2 -3" startSegment="3 5 8 13 0 0"/>
    <SelectManifestation endSegment="7 11 4 7 0 0" startSegment="5 8 6 10 -2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <SelectManifestation point="8 13 0 0 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 -7 -11" startSegment="5 8 5 8 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="5 8 6 10 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 0 0 -7 -11"/>
    <SelectManifestation>
      <polygonVertex at="4 7 0 0 -7 -11"/>
      <polygonVertex at="3 5 -3 -5 -7 -11"/>
      <polygonVertex at="5 8 -5 -8 -5 -8"/>
      <polygonVertex at="6 10 -2 -3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 0 0 -7 -11"/>
      <polygonVertex at="3 5 -3 -5 -7 -11"/>
      <polygonVertex at="5 8 -5 -8 -5 -8"/>
      <polygonVertex at="6 10 -2 -3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4 7 0 0 -7 -11" startSegment="6 10 -2 -3 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="7 11 3 5 -3 -5"/>
    <SelectManifestation endSegment="7 11 3 5 -3 -5" startSegment="5 8 5 8 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 7 0 0 -7 -11"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="3 5 3 5 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 0 0 -7 -11"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="3 5 3 5 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 0 0 -7 -11"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="3 5 3 5 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 0 0 -7 -11"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="3 5 3 5 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="6 10 2 3 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation point="6 10 6 9 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation point="7 11 4 7 0 0"/>
    <SelectManifestation point="6 10 6 9 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="7 11 3 5 -3 -5"/>
    <SelectManifestation point="6 10 5 8 -3 -5"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation point="7 11 4 7 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 5 8 -3 -5"/>
    <SelectManifestation point="5 8 6 10 -2 -3"/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="5 8 6 10 2 3"/>
      <polygonVertex at="3 5 8 13 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="5 8 6 10 2 3"/>
      <polygonVertex at="3 5 8 13 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <SelectManifestation point="5 8 6 10 -2 -3"/>
    <SelectManifestation point="6 10 5 8 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 5 8 -3 -5"/>
    <SelectManifestation point="5 8 6 10 -2 -3"/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="6 10 4 7 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 5 8 -3 -5"/>
    <SelectManifestation point="6 10 4 7 -5 -8"/>
    <SelectManifestation point="7 11 3 4 -4 -7"/>
    <SelectManifestation point="7 11 3 5 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="7 11 3 4 -4 -7"/>
    <SelectManifestation point="6 9 4 6 -5 -9"/>
    <SelectManifestation point="6 10 4 7 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="6 9 4 6 -5 -9"/>
    <SelectManifestation point="6 10 4 7 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="6 10 5 8 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="4 7 5 8 -6 -10"/>
    <SelectManifestation point="6 9 4 6 -5 -9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 9 4 6 -5 -9"/>
    <SelectManifestation point="4 7 5 8 -6 -10"/>
    <SelectManifestation>
      <polygonVertex at="4 7 0 0 -7 -11"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="3 5 3 5 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 0 0 -7 -11"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="3 5 3 5 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation point="5 8 3 5 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="4 7 5 8 -6 -10"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="4 7 5 8 -6 -10"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation point="6 9 4 6 -5 -9"/>
    <SelectManifestation point="5 8 3 5 -6 -10"/>
    <SelectManifestation point="6 10 2 3 -5 -8"/>
    <SelectManifestation point="7 11 3 4 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="7 11 3 4 -4 -7"/>
    <SelectManifestation point="6 10 2 3 -5 -8"/>
    <SelectManifestation point="8 13 0 0 -3 -5"/>
    <SelectManifestation point="8 13 2 2 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="7 11 3 5 -3 -5"/>
    <SelectManifestation point="7 11 3 4 -4 -7"/>
    <SelectManifestation point="8 13 2 2 -3 -5"/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <SelectManifestation point="8 13 2 2 -3 -5"/>
    <SelectManifestation point="9 14 0 0 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="9 14 0 0 -2 -3"/>
    <SelectManifestation point="8 13 0 0 -3 -5"/>
    <SelectManifestation point="8 13 2 2 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 4 7 -5 -8"/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="6 9 4 6 -5 -9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="6 10 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="6 10 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="7 11 4 7 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="6 10 4 7 -5 -8" startSegment="7 11 3 4 -4 -7"/>
    <SelectManifestation endSegment="6 10 4 7 -5 -8" startSegment="7 11 3 4 -4 -7"/>
    <SelectManifestation>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation point="6 10 4 7 -5 -8"/>
    <SelectManifestation point="6 10 4 7 -5 -8"/>
    <SelectManifestation>
      <polygonVertex at="6 10 4 7 -5 -8"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 9 4 6 -5 -9"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -8 -13"/>
    <SelectManifestation point="1 2 0 0 -8 -13"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="6 9 4 6 -5 -9"/>
    <SelectManifestation point="7 11 3 4 -4 -7"/>
    <SelectManifestation point="7 11 3 5 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="4 7 5 8 -6 -10"/>
      <polygonVertex at="6 9 4 6 -5 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="4 7 5 8 -6 -10"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="8 13 0 0 -3 -5"/>
      <polygonVertex at="8 13 2 2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 14 0 0 -2 -3"/>
      <polygonVertex at="8 13 0 0 -3 -5"/>
      <polygonVertex at="8 13 2 2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 2 3 -2 -3"/>
      <polygonVertex at="8 13 2 2 -3 -5"/>
      <polygonVertex at="9 14 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="8 13 2 2 -3 -5"/>
      <polygonVertex at="8 13 2 3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 5 8 -3 -5" startSegment="6 10 6 10 0 0"/>
    <SelectManifestation point="6 10 5 8 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="7 11 4 7 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="7 11 4 7 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="7 11 4 7 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="7 11 4 7 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="6 10 5 8 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="6 10 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="7 11 4 7 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="6 10 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="6 10 5 8 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 7 0 0 -7 -11"/>
      <polygonVertex at="1 2 0 0 -8 -13"/>
      <polygonVertex at="0 0 -3 -5 -8 -13"/>
      <polygonVertex at="3 5 -3 -5 -7 -11"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="4 7 0 0 -7 -11"/>
      <polygonVertex at="1 2 0 0 -8 -13"/>
      <polygonVertex at="0 0 -3 -5 -8 -13"/>
      <polygonVertex at="3 5 -3 -5 -7 -11"/>
    </SelectManifestation>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="7 11 4 7 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="6 10 5 8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="6 10 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="6 10 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 4 7 -5 -8"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 9 4 6 -5 -9"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="114" green="169" red="226"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="8 13 0 0 -3 -5"/>
      <polygonVertex at="8 13 2 2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="8 13 2 2 -3 -5"/>
      <polygonVertex at="8 13 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="4 7 5 8 -6 -10"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="8 13 2 2 -3 -5"/>
      <polygonVertex at="8 13 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="8 13 0 0 -3 -5"/>
      <polygonVertex at="8 13 2 2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="114" green="169" red="226"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9 14 0 0 -2 -3"/>
      <polygonVertex at="8 13 0 0 -3 -5"/>
      <polygonVertex at="8 13 2 2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 2 3 -2 -3"/>
      <polygonVertex at="8 13 2 2 -3 -5"/>
      <polygonVertex at="9 14 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="4 7 5 8 -6 -10"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="4 7 5 8 -6 -10"/>
      <polygonVertex at="6 9 4 6 -5 -9"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="68" green="115" red="165"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="8 13 0 0 -3 -5"/>
      <polygonVertex at="8 13 2 2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="8 13 2 2 -3 -5"/>
      <polygonVertex at="8 13 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
      <polygonVertex at="6 10 2 3 -5 -8"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="77" green="133" red="193"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7 11 4 7 0 0"/>
    <SelectManifestation point="6 10 6 9 1 2"/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="6 9 4 6 -5 -9"/>
    <SelectManifestation point="7 11 3 4 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 0 0 -3 -5"/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="5 8 3 5 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 13 0 0 -3 -5"/>
      <polygonVertex at="8 13 2 3 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="6 10 6 9 1 2"/>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 13 0 0 -3 -5"/>
      <polygonVertex at="8 13 2 3 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowNormals/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="6 10 6 9 1 2"/>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowNormals/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/2 15/2 23/6 6 -5/3 -19/6" startSegment="6 19/2 29/6 15/2 -13/6 -11/3"/>
    <SelectManifestation endSegment="5/2 4 1 3/2 -3/2 -5/2" startSegment="13/2 21/2 5/2 4 -4 -13/2"/>
    <DeselectAll/>
    <SelectManifestation point="9/2 15/2 23/6 6 -5/3 -19/6"/>
    <SelectManifestation endSegment="9/2 15/2 23/6 6 -5/3 -19/6" startSegment="6 19/2 29/6 15/2 -13/6 -11/3"/>
    <SelectManifestation point="6 19/2 29/6 15/2 -13/6 -11/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="6 10 6 9 1 2"/>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="7 11 3 5 -3 -5"/>
    <SelectManifestation point="7 11 4 7 0 0"/>
    <SelectManifestation point="7 11 4 7 0 0"/>
    <SelectManifestation point="7 11 4 7 0 0"/>
    <SelectManifestation point="5 8 6 10 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowNormals/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 4 1 3/2 -3/2 -5/2" startSegment="13/2 21/2 5/2 4 -4 -13/2"/>
    <SelectManifestation endSegment="5/2 4 2 7/2 -3/2 -5/2" startSegment="6 19/2 9/2 15/2 -5/2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 4 2 7/2 -3/2 -5/2" startSegment="6 19/2 9/2 15/2 -5/2 -4"/>
    <SelectManifestation point="5/2 4 2 7/2 -3/2 -5/2"/>
    <SelectManifestation point="6 19/2 9/2 15/2 -5/2 -4"/>
    <SelectManifestation point="6 19/2 9/2 15/2 -5/2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="6 19/2 9/2 15/2 -5/2 -4"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowNormals/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 4 2 7/2 -3/2 -5/2" startSegment="6 19/2 9/2 15/2 -5/2 -4"/>
    <SelectManifestation endSegment="5/2 4 2 7/2 -3/2 -5/2" startSegment="6 19/2 9/2 15/2 -5/2 -4"/>
    <SelectManifestation endSegment="5/2 4 2 7/2 -3/2 -5/2" startSegment="6 19/2 9/2 15/2 -5/2 -4"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -8 -13 0 0"/>
      <polygonVertex at="-5 -8 -6 -10 -2 -3"/>
      <polygonVertex at="-7 -11 -4 -7 0 0"/>
      <polygonVertex at="-5 -8 -6 -10 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 4 2 7/2 -3/2 -5/2" startSegment="6 19/2 9/2 15/2 -5/2 -4"/>
    <SelectManifestation point="5/2 4 2 7/2 -3/2 -5/2"/>
    <SelectManifestation point="5/2 4 2 7/2 -3/2 -5/2"/>
    <SelectManifestation point="5/2 4 2 7/2 -3/2 -5/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "7", "11", "2" ], [ "5", "8", "2" ], [ "-2", "-3", "2" ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
    </SelectManifestation>
    <LinePlaneIntersect/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="7/2 11/2 5/2 4 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/2 4 2 7/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="5/2 4 2 7/2 -3/2 -5/2" startSegment="6 19/2 9/2 15/2 -5/2 -4"/>
    <SelectManifestation endSegment="5/2 4 2 7/2 -3/2 -5/2" startSegment="6 19/2 9/2 15/2 -5/2 -4"/>
    <SelectManifestation endSegment="5/2 4 2 7/2 -3/2 -5/2" startSegment="6 19/2 9/2 15/2 -5/2 -4"/>
    <SelectManifestation point="6 19/2 9/2 15/2 -5/2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="7 11 3 5 -3 -5"/>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="25/4 10 9/2 29/4 -7/4 -11/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 1 3/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="5/2 4 1 3/2 -3/2 -5/2" startSegment="13/2 21/2 5/2 4 -4 -13/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="13/2 21/2 5/2 4 -4 -13/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 5 8 13"/>
      <polygonVertex at="3 5 3 5 7 11"/>
      <polygonVertex at="4 7 0 0 7 11"/>
      <polygonVertex at="1 2 0 0 8 13"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="9/2 29/4 -7/4 -11/4 25/4 10"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="13/2 21/2 5/2 4 -4 -13/2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="0 0 8 13 0 0"/>
      <polygonVertex at="-4 -13/2 13/2 21/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 13/2 21/2 -5/2 -4"/>
      <polygonVertex at="-4 -13/2 13/2 21/2 5/2 4"/>
      <polygonVertex at="0 0 8 13 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="0 0 8 13 0 0"/>
      <polygonVertex at="-4 -13/2 13/2 21/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 13/2 21/2 -5/2 -4"/>
      <polygonVertex at="-4 -13/2 13/2 21/2 5/2 4"/>
      <polygonVertex at="0 0 8 13 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/4 -11/4 25/4 10 9/2 29/4"/>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-4 -13/2 13/2 21/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="0 0 8 13 0 0"/>
      <polygonVertex at="-4 -13/2 13/2 21/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="0 0 8 13 0 0"/>
      <polygonVertex at="-4 -13/2 13/2 21/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/2 9 11/2 9"/>
      <polygonVertex at="7/4 11/4 25/4 10 9/2 29/4"/>
      <polygonVertex at="1 7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-7/4 -11/4 25/4 10 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/2 9 11/2 9"/>
      <polygonVertex at="7/4 11/4 25/4 10 9/2 29/4"/>
      <polygonVertex at="1 7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-7/4 -11/4 25/4 10 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="0 0 8 13 0 0"/>
      <polygonVertex at="-4 -13/2 13/2 21/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="0 0 8 13 0 0"/>
      <polygonVertex at="-4 -13/2 13/2 21/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="0 0 8 13 0 0"/>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="0 0 8 13 0 0"/>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="0 0 8 13 0 0"/>
      <polygonVertex at="-4 -13/2 13/2 21/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/4 -11/4 25/4 10 9/2 29/4"/>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-4 -13/2 13/2 21/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 13/2 21/2 -5/2 -4"/>
      <polygonVertex at="-4 -13/2 13/2 21/2 5/2 4"/>
      <polygonVertex at="0 0 8 13 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 13/2 21/2 -5/2 -4"/>
      <polygonVertex at="-4 -13/2 13/2 21/2 5/2 4"/>
      <polygonVertex at="0 0 8 13 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 1 7/4 29/4 47/4"/>
      <polygonVertex at="0 0 0 0 8 13"/>
      <polygonVertex at="-5/2 -4 4 13/2 13/2 21/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-5/2 -4 4 13/2 13/2 21/2"/>
    <SelectManifestation point="5/2 4 4 13/2 13/2 21/2"/>
    <SelectManifestation point="0 0 11/2 9 11/2 9"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 11/2 9 11/2 9" startSegment="5/2 4 4 13/2 13/2 21/2"/>
    <SelectManifestation endSegment="-5/2 -4 4 13/2 13/2 21/2" startSegment="0 0 11/2 9 11/2 9"/>
    <DeselectAll/>
    <SelectManifestation point="-7/4 -11/4 25/4 10 9/2 29/4"/>
    <SelectManifestation point="0 0 11/2 9 11/2 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/2 -4 4 13/2 13/2 21/2" startSegment="0 0 11/2 9 11/2 9"/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 -4 4 13/2 13/2 21/2"/>
    <SelectManifestation point="-7/4 -11/4 25/4 10 9/2 29/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/2 -4 4 13/2 13/2 21/2" startSegment="0 0 11/2 9 11/2 9"/>
    <SelectManifestation endSegment="-5/2 -4 4 13/2 13/2 21/2" startSegment="0 0 11/2 9 11/2 9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 4 4 13/2 13/2 21/2" startSegment="-5/2 -4 4 13/2 13/2 21/2"/>
    <SelectManifestation>
      <polygonVertex at="0 0 11/2 9 11/2 9"/>
      <polygonVertex at="5/2 4 4 13/2 13/2 21/2"/>
      <polygonVertex at="7/4 11/4 25/4 10 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/2 9 11/2 9"/>
      <polygonVertex at="5/2 4 4 13/2 13/2 21/2"/>
      <polygonVertex at="7/4 11/4 25/4 10 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 11/2 9 11/2 9" startSegment="5/2 4 4 13/2 13/2 21/2"/>
    <SelectManifestation endSegment="-5/2 -4 4 13/2 13/2 21/2" startSegment="0 0 11/2 9 11/2 9"/>
    <SelectManifestation endSegment="-7/4 -11/4 25/4 10 9/2 29/4" startSegment="-5/2 -4 4 13/2 13/2 21/2"/>
    <SelectManifestation>
      <polygonVertex at="0 0 11/2 9 11/2 9"/>
      <polygonVertex at="7/4 11/4 25/4 10 9/2 29/4"/>
      <polygonVertex at="1 7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-7/4 -11/4 25/4 10 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/2 9 11/2 9"/>
      <polygonVertex at="7/4 11/4 25/4 10 9/2 29/4"/>
      <polygonVertex at="1 7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-7/4 -11/4 25/4 10 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/2 9 11/2 9"/>
      <polygonVertex at="-7/4 -11/4 25/4 10 9/2 29/4"/>
      <polygonVertex at="-5/2 -4 4 13/2 13/2 21/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/2 9 11/2 9"/>
      <polygonVertex at="-7/4 -11/4 25/4 10 9/2 29/4"/>
      <polygonVertex at="-5/2 -4 4 13/2 13/2 21/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/2 9 11/2 9"/>
      <polygonVertex at="7/4 11/4 25/4 10 9/2 29/4"/>
      <polygonVertex at="1 7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-7/4 -11/4 25/4 10 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/2 9 11/2 9"/>
      <polygonVertex at="7/4 11/4 25/4 10 9/2 29/4"/>
      <polygonVertex at="1 7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-7/4 -11/4 25/4 10 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/2 9 11/2 9"/>
      <polygonVertex at="7/4 11/4 25/4 10 9/2 29/4"/>
      <polygonVertex at="1 7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-7/4 -11/4 25/4 10 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/2 9 11/2 9"/>
      <polygonVertex at="7/4 11/4 25/4 10 9/2 29/4"/>
      <polygonVertex at="1 7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-1 -7/4 29/4 47/4 11/4 9/2"/>
      <polygonVertex at="-7/4 -11/4 25/4 10 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 11/2 9 11/2 9" startSegment="-7/4 -11/4 25/4 10 9/2 29/4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="5/2 4 4 13/2 13/2 21/2"/>
      <polygonVertex at="13/2 21/2 5/2 4 4 13/2"/>
      <polygonVertex at="4 13/2 13/2 21/2 5/2 4"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="25/4 10 9/2 29/4 -7/4 -11/4"/>
    <SelectManifestation>
      <polygonVertex at="5/2 4 -4 -13/2 -13/2 -21/2"/>
      <polygonVertex at="0 0 0 0 -8 -13"/>
      <polygonVertex at="11/4 9/2 -1 -7/4 -29/4 -47/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 -1 -7/4 -29/4 -47/4"/>
      <polygonVertex at="0 0 0 0 -8 -13"/>
      <polygonVertex at="11/4 9/2 1 7/4 -29/4 -47/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5/2 4 -4 -13/2 -13/2 -21/2"/>
      <polygonVertex at="0 0 0 0 -8 -13"/>
      <polygonVertex at="11/4 9/2 -1 -7/4 -29/4 -47/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 -4 -13/2 -13/2 -21/2"/>
      <polygonVertex at="0 0 0 0 -8 -13"/>
      <polygonVertex at="11/4 9/2 -1 -7/4 -29/4 -47/4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="13/2 21/2 5/2 4 -4 -13/2"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 4 13/2 13/2 21/2"/>
    <SelectManifestation point="13/2 21/2 5/2 4 4 13/2"/>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 -1 -7/4 -29/4 -47/4"/>
      <polygonVertex at="-5/2 -4 -4 -13/2 -13/2 -21/2"/>
      <polygonVertex at="-9/2 -29/4 -7/4 -11/4 -25/4 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 -1 -7/4 -29/4 -47/4"/>
      <polygonVertex at="-5/2 -4 -4 -13/2 -13/2 -21/2"/>
      <polygonVertex at="-9/2 -29/4 -7/4 -11/4 -25/4 -10"/>
    </SelectManifestation>
    <SelectManifestation point="4 13/2 13/2 21/2 5/2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/2 21/2 5/2 4 4 13/2"/>
    <SelectManifestation point="25/4 10 9/2 29/4 7/4 11/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BookmarkTool name="tool-11"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 13 0 0 -3 -5"/>
      <polygonVertex at="8 13 2 3 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="4 7 5 8 -6 -10"/>
    <SelectManifestation point="5 8 3 5 -6 -10"/>
    <SelectManifestation point="8 13 0 0 -3 -5"/>
    <SelectManifestation point="9 14 0 0 -2 -3"/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="6 9 4 6 -5 -9"/>
    <SelectManifestation point="7 11 3 4 -4 -7"/>
    <SelectManifestation point="7 11 4 7 0 0"/>
    <SelectManifestation point="6 10 6 9 1 2"/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="4 7 5 8 -6 -10"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
      <polygonVertex at="8 13 0 0 -3 -5"/>
      <polygonVertex at="9 14 0 0 -2 -3"/>
      <polygonVertex at="8 13 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="4 7 5 8 -6 -10"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
      <polygonVertex at="8 13 0 0 -3 -5"/>
      <polygonVertex at="9 14 0 0 -2 -3"/>
      <polygonVertex at="8 13 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="4 7 5 8 -6 -10"/>
      <polygonVertex at="5 8 3 5 -6 -10"/>
      <polygonVertex at="8 13 0 0 -3 -5"/>
      <polygonVertex at="9 14 0 0 -2 -3"/>
      <polygonVertex at="8 13 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="13/2 21/2 5/2 4 -4 -13/2"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="25/4 10 9/2 29/4 -7/4 -11/4"/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 9 4 6 -5 -9"/>
      <polygonVertex at="7 11 3 4 -4 -7"/>
      <polygonVertex at="7 11 4 7 0 0"/>
      <polygonVertex at="6 10 6 9 1 2"/>
      <polygonVertex at="5 8 7 11 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 5 8 -3 -5"/>
      <polygonVertex at="5 8 6 10 -2 -3"/>
      <polygonVertex at="5 8 5 8 -5 -8"/>
      <polygonVertex at="6 10 4 7 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="320.1787414550781" far="640.3590087890625" near="0.8004471659660339" parallel="true" stereoAngle="0.0" width="144.08033752441406">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-2.5627712602727115E-4" y="0.9999779462814331" z="-0.006699569523334503"/>
      <LookDirection x="-0.9999992847442627" y="-2.55190534517169E-4" z="1.4872383326292038E-4"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="Stick frames" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Wide panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="Stick Frames" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="hull" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="nartrow panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="Stick Frames" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Ennea frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="sticks" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Wide Stick" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="narrow stick" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-9" label="Stick frames" selectInputs="true"/>
  </Tools>
</vzome:vZome>
