<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="331" lastStickyEdit="11">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -16, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -6, -12, 1 ], [ -4, -8, 1 ], [ 2, 4, 1 ] ], [ [ -6, -12, 1 ], [ -2, -4, 1 ], [ -4, -8, 1 ] ], [ [ -6, -12, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ -6, -12, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ -6, -12, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ -2, -4, 1 ], [ 6, 12, 1 ] ], [ [ -4, -8, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ -4, -8, 1 ], [ 6, 12, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ -6, -12, 1 ], [ 4, 8, 1 ] ], [ [ -2, -4, 1 ], [ -4, -8, 1 ], [ -6, -12, 1 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ 6, 12, 1 ] ], [ [ -2, -4, 1 ], [ 6, 12, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ -8, -16, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 8, 16, 1 ] ], [ [ 0, 0, 1 ], [ 8, 16, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -6, -12, 1 ], [ -4, -8, 1 ] ], [ [ 2, 4, 1 ], [ -4, -8, 1 ], [ 6, 12, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -6, -12, 1 ] ], [ [ 2, 4, 1 ], [ 6, 12, 1 ], [ 4, 8, 1 ] ], [ [ 4, 8, 1 ], [ -6, -12, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ -2, -4, 1 ], [ -6, -12, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ 6, 12, 1 ] ], [ [ 4, 8, 1 ], [ 6, 12, 1 ], [ -2, -4, 1 ] ], [ [ 6, 12, 1 ], [ -4, -8, 1 ], [ -2, -4, 1 ] ], [ [ 6, 12, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 20, 14 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 19 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 23 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 17, 25 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 17 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 17, 8 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 30, 29 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 27, 30 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 20, 25 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 24, 21 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 22, 19 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 23 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 22, 27 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 23, 26 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 28, 25 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 24, 29 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 28, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 21, 29 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 30, 26 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 21, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 28, 23 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 24, 27 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 6 12 4 8" startSegment="4 8 2 4 6 12"/>
    <SelectManifestation point="2 4 6 12 4 8"/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -12 -2 -4 -4 -8"/>
    <SelectManifestation point="-6 -12 -2 -4 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 6 12 4 8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 6, 12, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ 8, 16, 1 ] ], [ [ 0, 0, 1 ], [ 6, 12, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ -4, -8, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 10, 20, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 8, 16, 1 ], [ 6, 12, 1 ] ], [ [ 4, 8, 1 ], [ -4, -8, 1 ], [ 8, 16, 1 ] ], [ [ 4, 8, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ 4, 8, 1 ], [ 6, 12, 1 ], [ 10, 20, 1 ] ], [ [ 4, 8, 1 ], [ 8, 16, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ -6, -12, 1 ], [ 4, 8, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ 12, 24, 1 ] ], [ [ 6, 12, 1 ], [ 10, 20, 1 ], [ 4, 8, 1 ] ], [ [ 8, 16, 1 ], [ -4, -8, 1 ], [ 0, 0, 1 ] ], [ [ 8, 16, 1 ], [ -2, -4, 1 ], [ 10, 20, 1 ] ], [ [ 8, 16, 1 ], [ 6, 12, 1 ], [ -2, -4, 1 ] ], [ [ 8, 16, 1 ], [ 8, 16, 1 ], [ 8, 16, 1 ] ], [ [ 10, 20, 1 ], [ -4, -8, 1 ], [ 6, 12, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ 10, 20, 1 ] ], [ [ 10, 20, 1 ], [ 8, 16, 1 ], [ 2, 4, 1 ] ], [ [ 12, 24, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 12, 24, 1 ], [ 0, 0, 1 ], [ 8, 16, 1 ] ], [ [ 12, 24, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 12, 24, 1 ], [ 6, 12, 1 ], [ 6, 12, 1 ] ], [ [ 14, 28, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 19, 14 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 24 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 8 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 29, 27 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 26, 29 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 21, 26 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 22, 25 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 27, 24 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 23, 28 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 27, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 25, 21 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 23, 26 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="2 4 6 12 4 8"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -8 -16"/>
    <SelectManifestation point="0 0 0 0 -8 -16"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 8 16"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -16, 1 ], [ 0, 0, 1 ], [ 8, 16, 1 ] ], [ [ -6, -12, 1 ], [ -4, -8, 1 ], [ 10, 20, 1 ] ], [ [ -6, -12, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ -6, -12, 1 ], [ 2, 4, 1 ], [ 12, 24, 1 ] ], [ [ -6, -12, 1 ], [ 4, 8, 1 ], [ 6, 12, 1 ] ], [ [ -4, -8, 1 ], [ -6, -12, 1 ], [ 6, 12, 1 ] ], [ [ -4, -8, 1 ], [ -2, -4, 1 ], [ 14, 28, 1 ] ], [ [ -4, -8, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ -4, -8, 1 ], [ 6, 12, 1 ], [ 10, 20, 1 ] ], [ [ -2, -4, 1 ], [ -6, -12, 1 ], [ 12, 24, 1 ] ], [ [ -2, -4, 1 ], [ -4, -8, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ 14, 28, 1 ] ], [ [ -2, -4, 1 ], [ 6, 12, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ -8, -16, 1 ], [ 8, 16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 16, 32, 1 ] ], [ [ 0, 0, 1 ], [ 8, 16, 1 ], [ 8, 16, 1 ] ], [ [ 2, 4, 1 ], [ -6, -12, 1 ], [ 4, 8, 1 ] ], [ [ 2, 4, 1 ], [ -4, -8, 1 ], [ 14, 28, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 6, 12, 1 ], [ 12, 24, 1 ] ], [ [ 4, 8, 1 ], [ -6, -12, 1 ], [ 10, 20, 1 ] ], [ [ 4, 8, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ 14, 28, 1 ] ], [ [ 4, 8, 1 ], [ 6, 12, 1 ], [ 6, 12, 1 ] ], [ [ 6, 12, 1 ], [ -4, -8, 1 ], [ 6, 12, 1 ] ], [ [ 6, 12, 1 ], [ -2, -4, 1 ], [ 12, 24, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ 10, 20, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ 8, 16, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 19, 14 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 24 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 8 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 29, 27 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 26, 29 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 21, 26 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 22, 25 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 27, 24 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 23, 28 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 27, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 25, 21 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 23, 26 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -16 0 0 8 16"/>
    <SelectManifestation point="-10 -20 2 4 12 24"/>
    <SelectManifestation point="-6 -12 4 8 14 28"/>
    <SelectManifestation point="-4 -8 2 4 10 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -12 4 8 14 28"/>
    <SelectManifestation point="-4 -8 2 4 10 20"/>
    <SelectManifestation point="-6 -12 -2 -4 12 24"/>
    <SelectManifestation point="-8 -16 0 0 16 32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 2 4 10 20"/>
    <SelectManifestation point="-6 -12 -2 -4 12 24"/>
    <SelectManifestation point="-8 -16 0 0 8 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-10 -20 2 4 12 24"/>
    <SelectManifestation point="-12 -24 -2 -4 10 20"/>
    <SelectManifestation point="-16 -32 0 0 8 16"/>
    <SelectManifestation point="-14 -28 4 8 10 20"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -16 0 0 8 16" startSegment="-10 -20 2 4 12 24"/>
    <SelectManifestation endSegment="-8 -16 0 0 8 16" startSegment="-10 -20 2 4 12 24"/>
    <SelectManifestation point="-8 -16 0 0 8 16"/>
    <SelectManifestation point="-10 -20 2 4 12 24"/>
    <SelectManifestation point="-14 -28 4 8 10 20"/>
    <SelectManifestation endSegment="-12 -24 2 4 6 12" startSegment="-16 -32 0 0 8 16"/>
    <SelectManifestation endSegment="-12 -24 2 4 6 12" startSegment="-16 -32 0 0 8 16"/>
    <SelectManifestation point="-12 -24 2 4 6 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -16 0 0 8 16" startSegment="-12 -24 -2 -4 10 20"/>
    <SelectManifestation endSegment="-8 -16 0 0 8 16" startSegment="-12 -24 -2 -4 10 20"/>
    <SelectManifestation point="-8 -16 0 0 8 16"/>
    <SelectManifestation point="-10 -20 -2 -4 4 8"/>
    <SelectManifestation point="-12 -24 2 4 6 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -16 0 0 8 16"/>
    <SelectManifestation point="-10 -20 2 4 12 24"/>
    <SelectManifestation point="-12 -24 -2 -4 10 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-12 -24 2 4 6 12" startSegment="-16 -32 0 0 8 16"/>
    <DeselectAll/>
    <SelectManifestation point="-12 -24 2 4 6 12"/>
    <SelectManifestation point="-14 -28 4 8 10 20"/>
    <SelectManifestation point="-16 -32 0 0 8 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -16 0 0 8 16"/>
    <SelectManifestation endSegment="-14 -28 -6 -12 12 24" startSegment="-12 -24 -2 -4 10 20"/>
    <SelectManifestation endSegment="-14 -28 -6 -12 12 24" startSegment="-12 -24 -2 -4 10 20"/>
    <SelectManifestation point="-12 -24 -2 -4 10 20"/>
    <SelectManifestation point="-12 -24 -2 -4 10 20"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -16 0 0 8 16" startSegment="-12 -24 -2 -4 10 20"/>
    <SelectManifestation endSegment="-8 -16 0 0 8 16" startSegment="-12 -24 -2 -4 10 20"/>
    <SelectManifestation point="-8 -16 0 0 8 16"/>
    <SelectManifestation point="-12 -24 -2 -4 10 20"/>
    <SelectManifestation point="-14 -28 -4 -8 6 12"/>
    <SelectManifestation endSegment="-10 -20 -2 -4 4 8" startSegment="-14 -28 -4 -8 6 12"/>
    <SelectManifestation endSegment="-10 -20 -2 -4 4 8" startSegment="-14 -28 -4 -8 6 12"/>
    <SelectManifestation point="-10 -20 -2 -4 4 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -24 2 4 6 12"/>
    <SelectManifestation point="-16 -32 0 0 8 16"/>
    <SelectManifestation endSegment="-14 -28 -4 -8 6 12" startSegment="-18 -36 -6 -12 4 8"/>
    <SelectManifestation point="-14 -28 -4 -8 6 12"/>
    <SelectManifestation endSegment="-14 -28 -4 -8 6 12" startSegment="-18 -36 -6 -12 4 8"/>
    <SelectManifestation endSegment="-12 -24 -6 -12 2 4" startSegment="-10 -20 -2 -4 4 8"/>
    <SelectManifestation endSegment="-12 -24 -6 -12 2 4" startSegment="-10 -20 -2 -4 4 8"/>
    <SelectManifestation point="-10 -20 -2 -4 4 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-16 -32 -8 -16 8 16" startSegment="-14 -28 -4 -8 6 12"/>
    <SelectManifestation endSegment="-16 -32 -8 -16 8 16" startSegment="-14 -28 -4 -8 6 12"/>
    <SelectManifestation point="-14 -28 -4 -8 6 12"/>
    <SelectManifestation endSegment="-14 -28 -6 -12 12 24" startSegment="-12 -24 -2 -4 10 20"/>
    <SelectManifestation point="-12 -24 -2 -4 10 20"/>
    <DeselectAll/>
    <SelectManifestation point="-14 -28 -4 -8 6 12"/>
    <SelectManifestation point="-12 -24 -2 -4 10 20"/>
    <SelectManifestation point="-16 -32 0 0 8 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 -32 0 0 8 16"/>
    <SelectManifestation point="-14 -28 4 8 10 20"/>
    <SelectManifestation point="-10 -20 2 4 12 24"/>
    <SelectManifestation point="-12 -24 -2 -4 10 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -24 -2 -4 10 20"/>
    <SelectManifestation point="-8 -16 0 0 8 16"/>
    <SelectManifestation point="-6 -12 -2 -4 12 24"/>
    <SelectManifestation point="-10 -20 -4 -8 14 28"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-10 -20 -4 -8 14 28"/>
    <SelectManifestation point="-8 -16 0 0 16 32"/>
    <SelectManifestation point="-10 -20 2 4 12 24"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -12 -2 -4 12 24"/>
    <SelectManifestation point="-10 -20 -4 -8 14 28"/>
    <SelectManifestation point="-8 -16 0 0 16 32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -24 -2 -4 10 20"/>
    <SelectManifestation point="-10 -20 2 4 12 24"/>
    <SelectManifestation point="-8 -16 0 0 16 32"/>
    <SelectManifestation point="-10 -20 -4 -8 14 28"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-10 -20 2 4 12 24"/>
    <SelectManifestation point="-6 -12 4 8 14 28"/>
    <SelectManifestation point="-8 -16 0 0 16 32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-16 -32 0 0 8 16"/>
      <polygonVertex at="-14 -28 4 8 10 20"/>
      <polygonVertex at="-10 -20 2 4 12 24"/>
      <polygonVertex at="-12 -24 -2 -4 10 20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -32 0 0 8 16"/>
      <polygonVertex at="-14 -28 4 8 10 20"/>
      <polygonVertex at="-10 -20 2 4 12 24"/>
      <polygonVertex at="-12 -24 -2 -4 10 20"/>
    </SelectManifestation>
    <SelectManifestation point="-16 -32 0 0 8 16"/>
    <SelectManifestation point="-12 -24 2 4 6 12"/>
    <SelectManifestation point="-14 -28 6 12 4 8"/>
    <SelectManifestation point="-18 -36 4 8 6 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 16 0 0 -8 -16"/>
      <polygonVertex at="10 20 2 4 -12 -24"/>
      <polygonVertex at="14 28 4 8 -10 -20"/>
      <polygonVertex at="12 24 2 4 -6 -12"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-14 -28 4 8 10 20"/>
    <SelectManifestation point="-12 -24 2 4 6 12"/>
    <SelectManifestation point="-14 -28 6 12 4 8"/>
    <SelectManifestation point="-16 -32 8 16 8 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-18 -36 4 8 6 12"/>
    <SelectManifestation endSegment="-14 -28 6 12 4 8" startSegment="-18 -36 4 8 6 12"/>
    <SelectManifestation endSegment="-14 -28 6 12 4 8" startSegment="-18 -36 4 8 6 12"/>
    <SelectManifestation point="-14 -28 6 12 4 8"/>
    <SelectManifestation point="-16 -32 8 16 8 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -16 0 0 -16 -32"/>
    <SelectManifestation point="-6 -12 4 8 -18 -36"/>
    <SelectManifestation point="-8 -16 8 16 -16 -32"/>
    <SelectManifestation point="-10 -20 4 8 -14 -28"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 14 28 -10 -20"/>
      <polygonVertex at="-2 -4 12 24 -6 -12"/>
      <polygonVertex at="-6 -12 14 28 -4 -8"/>
      <polygonVertex at="-8 -16 16 32 -8 -16"/>
    </SelectManifestation>
    <SelectManifestation point="-16 -32 -8 -16 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-12 -24 -10 -20 -2 -4"/>
      <polygonVertex at="-14 -28 -6 -12 -4 -8"/>
      <polygonVertex at="-16 -32 -8 -16 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -24 -10 -20 -2 -4"/>
      <polygonVertex at="-14 -28 -6 -12 -4 -8"/>
      <polygonVertex at="-16 -32 -8 -16 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14 -28 -6 -12 -4 -8"/>
      <polygonVertex at="-10 -20 -4 -8 -2 -4"/>
      <polygonVertex at="-12 -24 -6 -12 2 4"/>
      <polygonVertex at="-16 -32 -8 -16 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-14 -28 -6 -12 -4 -8" startSegment="-16 -32 -8 -16 0 0"/>
    <SelectManifestation point="-14 -28 -6 -12 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="-16 -32 -8 -16 -8 -16"/>
    <DeselectAll/>
    <SelectManifestation point="-16 -32 -8 -16 0 0"/>
    <SelectManifestation endSegment="-14 -28 -6 -12 -4 -8" startSegment="-16 -32 -8 -16 0 0"/>
    <SelectManifestation point="-14 -28 -6 -12 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="-16 -32 -8 -16 -8 -16"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 -32 -8 -16 0 0"/>
    <SelectManifestation point="-18 -36 -10 -20 -4 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation>
      <polygonVertex at="8 16 0 0 -8 -16"/>
      <polygonVertex at="12 24 -2 -4 -10 -20"/>
      <polygonVertex at="14 28 -4 -8 -6 -12"/>
      <polygonVertex at="10 20 -2 -4 -4 -8"/>
    </SelectManifestation>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-20 -40 -6 -12 -2 -4"/>
    <SelectManifestation point="-18 -36 -10 -20 -4 -8"/>
    <SelectManifestation endSegment="-14 -28 -12 -24 -6 -12" startSegment="-10 -20 -14 -28 -4 -8"/>
    <SelectManifestation endSegment="-14 -28 -12 -24 -6 -12" startSegment="-10 -20 -14 -28 -4 -8"/>
    <SelectManifestation point="-14 -28 -12 -24 -6 -12"/>
    <SelectManifestation>
      <polygonVertex at="2 4 -4 -8 -10 -20"/>
      <polygonVertex at="-2 -4 -6 -12 -12 -24"/>
      <polygonVertex at="0 0 -8 -16 -8 -16"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -24 -10 -20 -2 -4"/>
    <SelectManifestation point="-14 -28 -12 -24 -6 -12"/>
    <SelectManifestation point="-16 -32 -8 -16 -8 -16"/>
    <SelectManifestation point="-14 -28 -6 -12 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-14 -28 -6 -12 -4 -8"/>
    <SelectManifestation point="-18 -36 -4 -8 -6 -12"/>
    <SelectManifestation point="-20 -40 -6 -12 -2 -4"/>
    <SelectManifestation point="-16 -32 -8 -16 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -24 -10 -20 -2 -4"/>
    <SelectManifestation point="-14 -28 -12 -24 -6 -12"/>
    <SelectManifestation point="-18 -36 -10 -20 -4 -8"/>
    <SelectManifestation endSegment="-18 -36 -10 -20 -4 -8" startSegment="-16 -32 -8 -16 0 0"/>
    <SelectManifestation endSegment="-18 -36 -10 -20 -4 -8" startSegment="-16 -32 -8 -16 0 0"/>
    <SelectManifestation point="-16 -32 -8 -16 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation>
      <polygonVertex at="0 0 -8 -16 -8 -16"/>
      <polygonVertex at="-2 -4 -12 -24 -10 -20"/>
      <polygonVertex at="-4 -8 -10 -20 -14 -28"/>
      <polygonVertex at="-2 -4 -6 -12 -12 -24"/>
    </SelectManifestation>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 -32 -8 -16 0 0"/>
    <SelectManifestation point="-18 -36 -10 -20 -4 -8"/>
    <SelectManifestation point="-20 -40 -6 -12 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-18 -36 -10 -20 -4 -8"/>
    <SelectManifestation point="-16 -32 -8 -16 -8 -16"/>
    <SelectManifestation point="-18 -36 -4 -8 -6 -12"/>
    <SelectManifestation point="-20 -40 -6 -12 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-14 -28 -12 -24 -6 -12"/>
    <SelectManifestation point="-16 -32 -8 -16 -8 -16"/>
    <SelectManifestation point="-18 -36 -10 -20 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="6 12 -4 -8 -2 -4"/>
    <SelectManifestation point="6 12 -4 -8 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-10 -20 12 24 -2 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -14, -28, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ -12, -24, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ -12, -24, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ -12, -24, 1 ], [ 6, 12, 1 ], [ 6, 12, 1 ] ], [ [ -12, -24, 1 ], [ 8, 16, 1 ], [ 0, 0, 1 ] ], [ [ -10, -20, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -10, -20, 1 ], [ 2, 4, 1 ], [ 8, 16, 1 ] ], [ [ -10, -20, 1 ], [ 6, 12, 1 ], [ -4, -8, 1 ] ], [ [ -10, -20, 1 ], [ 10, 20, 1 ], [ 4, 8, 1 ] ], [ [ -8, -16, 1 ], [ -2, -4, 1 ], [ 6, 12, 1 ] ], [ [ -8, -16, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ -8, -16, 1 ], [ 8, 16, 1 ], [ 8, 16, 1 ] ], [ [ -8, -16, 1 ], [ 10, 20, 1 ], [ -2, -4, 1 ] ], [ [ -6, -12, 1 ], [ -4, -8, 1 ], [ 2, 4, 1 ] ], [ [ -6, -12, 1 ], [ 4, 8, 1 ], [ -6, -12, 1 ] ], [ [ -6, -12, 1 ], [ 4, 8, 1 ], [ 10, 20, 1 ] ], [ [ -6, -12, 1 ], [ 12, 24, 1 ], [ 2, 4, 1 ] ], [ [ -4, -8, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ 8, 16, 1 ] ], [ [ -4, -8, 1 ], [ 8, 16, 1 ], [ -4, -8, 1 ] ], [ [ -4, -8, 1 ], [ 10, 20, 1 ], [ 6, 12, 1 ] ], [ [ -2, -4, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ -2, -4, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ -2, -4, 1 ], [ 6, 12, 1 ], [ 8, 16, 1 ] ], [ [ -2, -4, 1 ], [ 10, 20, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 6, 12, 1 ] ], [ [ 0, 0, 1 ], [ 6, 12, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 8, 16, 1 ], [ 4, 8, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 19, 14 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 24 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 8 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 29, 27 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 26, 29 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 21, 26 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 22, 25 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 27, 24 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 23, 28 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 9, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 27, 22 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 25, 21 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 23, 26 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1298.388916015625" far="2596.7734375" near="3.2459709644317627" parallel="true" stereoAngle="0.0" width="584.2759399414062">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="0.7071068286895752" z="-0.7071068286895752"/>
      <LookDirection x="0.5773502588272095" y="0.5773502588272095" z="0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="996" prototype="-52 32 260 -160 -156 96"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
