<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="201" lastStickyEdit="199">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 1 1 2 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 2 3 2 3" index="24" len="2 4"/>
    <StrutCreation anchor="0 0 1 2 3 5" index="22" len="2 4"/>
    <StrutCreation anchor="-1 -1 0 0 1 2" index="39" len="2 4"/>
    <StrutCreation anchor="-1 -1 0 0 1 2" index="37" len="2 4"/>
    <StrutCreation anchor="-1 -1 0 0 1 2" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 -1 -2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-1"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 3 5 0 0" dir="yellow" index="6" len="1 1"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="1 2 3 5 0 0"/>
    <RotationTool corrected="true" name="tool-3" symmetry="icosahedral"/>
    <RotationTool corrected="true" name="tool-4" symmetry="icosahedral"/>
    <RotationTool corrected="true" name="tool-5" symmetry="icosahedral"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-9/5 -17/5 0 0 17/5 26/5" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="-9/5 -17/5 0 0 17/5 26/5" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-9/5 -17/5 0 0 17/5 26/5"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-9/5 -17/5 0 0 17/5 26/5"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-9/5 -17/5 0 0 17/5 26/5"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="-9/5 -17/5 0 0 17/5 26/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-6"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-7"/>
    <Snapshot id="2"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="17/5 26/5 -9/5 -17/5 0 0" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="17/5 26/5 -9/5 -17/5 0 0" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="17/5 26/5 -9/5 -17/5 0 0" startSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="17/5 26/5 -9/5 -17/5 0 0" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation point="17/5 26/5 -9/5 -17/5 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="17/5 26/5 -9/5 -17/5 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="17/5 26/5 -9/5 -17/5 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="17/5 26/5 -9/5 -17/5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="6"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-9/5 -17/5 0 0 17/5 26/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-9/5 -17/5 0 0 17/5 26/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="-9/5 -17/5 0 0 17/5 26/5"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="-9/5 -17/5 0 0 17/5 26/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-9/5 -17/5 0 0 17/5 26/5"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="17/5 26/5 -9/5 -17/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="17/5 26/5 -9/5 -17/5 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="17/5 26/5 -9/5 -17/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="17/5 26/5 -9/5 -17/5 0 0"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="17/5 26/5 -9/5 -17/5 0 0"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="-9/5 -17/5 0 0 -17/5 -26/5"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="-9/5 -17/5 0 0 -17/5 -26/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="-9/5 -17/5 0 0 -17/5 -26/5"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-9/5 -17/5 0 0 -17/5 -26/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-9/5 -17/5 0 0 -17/5 -26/5"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-1 -2 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="-1 -2 3 5 0 0"/>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="-1 -2 3 5 0 0"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="175"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide/>
    <Snapshot id="7"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="6" title="">
      <ViewModel distance="100.37162017822266" far="200.7431182861328" near="0.250929057598114" parallel="false" stereoAngle="0.0" width="45.1672248840332">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Faces">
      <ViewModel distance="98.38412475585938" far="196.7682342529297" near="0.2459603101015091" parallel="false" stereoAngle="0.0" width="44.27286148071289">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="98.38412475585938" far="196.7682342529297" near="0.2459603101015091" parallel="false" stereoAngle="0.0" width="44.27286148071289">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[-7,5,11],[0,0,1]]" prototype="-12/5 4/5 -6 4 6/5 -2/5"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-3,2,1],[0,0,1]]" prototype="3 -2 -4 3 9 -5"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="7/5 1/5 -1 0 4/5 -3/5"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="rotation 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-4" label="rotation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-5" label="rotation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="Panels" selectInputs="true"/>
  </Tools>
</vzome:vZome>
