<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="rootTwo" version="7.0">
  <EditHistory editNumber="224" lastStickyEdit="34">
    <LoadVEF scale="1 0">vZome VEF 6 field rootTwo

8
(0,0) (0,0) (-4,0) (-12,0)
(0,0) (0,0) (-4,0) (-4,0)
(0,0) (4,0) (-8,0) (-4,0)
(0,0) (4,0) (-4,0) (-8,0)
(0,0) (4,0) (-4,0) (0,0)
(0,0) (4,0) (0,0) (-12,0)
(0,0) (4,0) (0,0) (-4,0)
(0,0) (8,0) (-4,0) (-4,0)



12
1 3
1 6
2 1
2 7
3 2
3 6
4 1
4 2
6 4
6 7
7 3
7 4



0



8
0 1 2 3 4 5 6 7 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -4 0 -12"/>
    <SelectManifestation point="0 4 0 0 0 -12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 -4 0 0"/>
    <SelectManifestation point="0 4 0 -4 0 -8"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 -4 0 -4"/>
    <SelectManifestation point="0 4 0 -4 0 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 0 0 0"/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 4 0 0"/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 4 0 0"/>
    <SelectManifestation endSegment="0 4 0 0 0 0" startSegment="0 0 0 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 0 0 8"/>
    <SelectManifestation point="0 8 0 0 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 8 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 4 0 8 0 0" dir="green" index="0" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="0 8 0 8 0 4" dir="green" index="19" len="8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 8 0 4 0 0" startSegment="0 8 0 8 0 4"/>
    <SelectManifestation point="0 8 0 8 0 4"/>
    <SelectManifestation endSegment="0 8 0 8 0 4" startSegment="0 4 0 8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 8 0 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 8 0 8"/>
    <SelectManifestation point="0 8 0 8 0 4"/>
    <SelectManifestation point="0 8 0 4 0 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <StrutCreation anchor="0 4 0 8 0 8" dir="green" index="2" len="8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 8 0 8 0 4" startSegment="0 4 0 8 0 8"/>
    <SelectManifestation endSegment="0 8 0 4 0 8" startSegment="0 8 0 8 0 4"/>
    <SelectManifestation endSegment="0 8 0 4 0 8" startSegment="0 4 0 8 0 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 8 0 -4" dir="green" index="2" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 4 0 -8" dir="green" index="1" len="8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 8 0 -8" startSegment="0 0 0 4 0 -8"/>
    <SelectManifestation endSegment="0 4 0 8 0 -8" startSegment="0 0 0 8 0 -4"/>
    <SelectManifestation point="0 4 0 8 0 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 8 0 8 0 -4"/>
    <SelectManifestation point="0 4 0 8 0 -8"/>
    <SelectManifestation point="0 8 0 4 0 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 8 0 -4"/>
    <SelectManifestation point="0 8 0 4 0 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 8 0 4 0 -8" startSegment="0 4 0 8 0 -8"/>
    <SelectManifestation endSegment="0 4 0 8 0 -8" startSegment="0 8 0 8 0 -4"/>
    <SelectManifestation endSegment="0 8 0 4 0 -8" startSegment="0 8 0 8 0 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 4 0 -8" startSegment="0 0 0 0 0 -12"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 0"/>
    <SelectManifestation point="0 0 0 4 0 0"/>
    <SelectManifestation point="0 0 0 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 4 0 0" startSegment="0 0 0 0 0 -4"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -4"/>
    <SelectManifestation point="0 0 0 4 0 0"/>
    <SelectManifestation point="0 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -4"/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -4"/>
    <SelectManifestation point="0 0 0 4 0 -8"/>
    <SelectManifestation point="0 4 0 0 0 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -4"/>
    <SelectManifestation point="0 -4 0 0 0 -8"/>
    <SelectManifestation endSegment="0 4 0 0 0 -8" startSegment="0 0 0 4 0 -8"/>
    <SelectManifestation endSegment="0 4 0 0 0 -8" startSegment="0 0 0 4 0 -8"/>
    <SelectManifestation point="0 0 0 4 0 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 0 0 -8"/>
    <SelectManifestation point="0 0 0 0 0 -12"/>
    <SelectManifestation point="0 0 0 4 0 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 4 0 -8"/>
    <SelectManifestation point="0 0 0 0 0 -12"/>
    <SelectManifestation point="0 4 0 0 0 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 -8"/>
    <SelectManifestation point="0 4 0 8 0 -8"/>
    <SelectManifestation point="0 0 0 8 0 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 0 0 -8"/>
    <SelectManifestation point="0 8 0 -4 0 -8"/>
    <SelectManifestation point="0 8 0 0 0 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 8 0 -8"/>
    <SelectManifestation point="0 8 0 4 0 -8"/>
    <SelectManifestation point="0 8 0 8 0 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 8 0 -4 0 -8"/>
    <SelectManifestation point="0 4 0 -8 0 -8"/>
    <SelectManifestation point="0 8 0 -8 0 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 0 -8 0 0" startSegment="0 0 0 -12 0 0"/>
    <SelectManifestation endSegment="0 4 0 8 0 0" startSegment="0 0 0 12 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -12 0 0 0 0"/>
    <SelectManifestation point="0 12 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -12 0 0 0 0"/>
    <SelectManifestation point="0 12 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 0 0 8"/>
    <SelectManifestation point="0 12 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 0 0 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 12 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 0 0 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 0 0 8"/>
    <SelectManifestation point="0 12 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 0 0 8"/>
    <SelectManifestation point="0 -4 0 0 0 8"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="224,239,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525422215461731" parallel="true" stereoAngle="0.0" width="63.45759582519531">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="255,41,183" name="magenta"/>
      <Direction color="107,53,26" name="brown"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
