<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="61" coreVersion="7.0" edition="vZome" field="polygon9" version="7.0">
  <EditHistory editNumber="53" lastStickyEdit="22">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="4" len="1 3 0" outbound="false" symm="antiprism9"/>
    <StrutCreation anchor="1 3 0 -1 2 -2 0 0 0" dir="red" index="0" len="1 3 0" symm="antiprism9"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 0 -1 2 -2 1 3 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 0 -1 2 -2 1 3 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="1 3 0 -1 2 -2 1 3 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="3" len="1 3 0" outbound="false" symm="antiprism9"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 3 0 -1 2 -2 0 0 0"/>
    <SelectManifestation point="0 5 -2 -2 2 -3 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 -3 0 1 3 0"/>
    <EndBlock/>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="0 0 0 -1 -3 0 1 3 0"/>
    <SelectManifestation point="0 0 0 -1 -3 0 1 3 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1 -3 0 1 3 0"/>
    <SelectManifestation point="0 0 0 -1 -3 0 1 3 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "polygon9",
  "vertices" : [ [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 1 ], [ 1, 3, 0, 1 ], [ -1, -3, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool name="antiprism9 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 2 -2 1 3 0 1 3 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="-1 2 -2 1 3 0 1 3 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 2 -2 1 3 0 1 3 0"/>
    <EndBlock/>
    <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 2 -2 1 3 0 1 3 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="83.83741760253906" far="167.67459106445312" near="0.2095935195684433" parallel="true" stereoAngle="0.0" width="37.726810455322266">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.03725477680563927" y="0.13012799620628357" z="0.9907915592193604"/>
      <LookDirection x="-0.1251257359981537" y="0.9830710291862488" z="-0.13381949067115784"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism9" renderingStyle="thin antiprism">
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="15157" prototype="-1 0 0 1 1 -1 -1 0 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
