<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="69" field="rootTwo" version="7.0">
  <EditHistory editNumber="119" lastStickyEdit="101">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="0 2" symm="octahedral"/>
    <SelectManifestation point="0 2 0 2 0 2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="0 2 0 2 0 -2" dir="yellow" index="13" len="0 2" symm="octahedral"/>
    <SelectManifestation point="0 0 0 4 0 0"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 2 0 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 4 0 0" startSegment="0 2 0 2 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 2 0 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 4 0 0" startSegment="0 2 0 2 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 2 0 -2"/>
    <SelectManifestation point="0 0 0 4 0 0"/>
    <SelectManifestation point="0 -2 0 2 0 2"/>
    <SelectManifestation point="0 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 2 0 -2"/>
    <SelectManifestation point="0 0 0 4 0 0"/>
    <SelectManifestation point="0 -2 0 2 0 2"/>
    <SelectManifestation point="0 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -4"/>
    <SelectManifestation point="0 0 0 0 0 4"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 -2 0 -2"/>
    <SelectManifestation point="0 -2 0 2 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -2 0 -2"/>
    <SelectManifestation point="0 -2 0 2 0 2"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <SelectAll/>
    <GroupSelection/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 2 0 -2"/>
      <polygonVertex at="0 0 0 0 0 -4"/>
      <polygonVertex at="0 2 0 2 0 -2"/>
      <polygonVertex at="0 0 0 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 2 0 2"/>
      <polygonVertex at="0 0 0 0 0 4"/>
      <polygonVertex at="0 -2 0 -2 0 2"/>
      <polygonVertex at="0 -4 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 2 0 2"/>
      <polygonVertex at="0 0 0 0 0 4"/>
      <polygonVertex at="0 -2 0 -2 0 2"/>
      <polygonVertex at="0 -4 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 10 0 2 0 -2"/>
      <polygonVertex at="0 12 0 0 0 0"/>
      <polygonVertex at="0 10 0 2 0 2"/>
      <polygonVertex at="0 8 0 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 10 0 2 0 -2"/>
      <polygonVertex at="0 12 0 0 0 0"/>
      <polygonVertex at="0 10 0 2 0 2"/>
      <polygonVertex at="0 8 0 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 10 0 2 0 -2"/>
      <polygonVertex at="0 12 0 0 0 0"/>
      <polygonVertex at="0 10 0 2 0 2"/>
      <polygonVertex at="0 8 0 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 10 0 2 0 -2"/>
      <polygonVertex at="0 12 0 0 0 0"/>
      <polygonVertex at="0 10 0 2 0 2"/>
      <polygonVertex at="0 8 0 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 2 0 -2"/>
      <polygonVertex at="0 4 0 0 0 0"/>
      <polygonVertex at="0 2 0 2 0 2"/>
      <polygonVertex at="0 0 0 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -2 0 -2"/>
      <polygonVertex at="0 4 0 0 0 -4"/>
      <polygonVertex at="0 6 0 -2 0 -2"/>
      <polygonVertex at="0 4 0 -4 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 6 0 2"/>
      <polygonVertex at="0 -4 0 4 0 0"/>
      <polygonVertex at="0 -2 0 6 0 2"/>
      <polygonVertex at="0 -4 0 8 0 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 6 0 2"/>
      <polygonVertex at="0 -4 0 4 0 0"/>
      <polygonVertex at="0 -2 0 6 0 2"/>
      <polygonVertex at="0 -4 0 8 0 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 2 0 -2"/>
      <polygonVertex at="0 0 0 4 0 0"/>
      <polygonVertex at="0 -2 0 2 0 2"/>
      <polygonVertex at="0 -4 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="153" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -2 0 -2"/>
      <polygonVertex at="0 4 0 0 0 0"/>
      <polygonVertex at="0 2 0 2 0 -2"/>
      <polygonVertex at="0 0 0 0 0 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -4 0 -16"/>
    <SelectManifestation point="0 12 0 -4 0 -8"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -2 0 -2"/>
      <polygonVertex at="0 4 0 0 0 0"/>
      <polygonVertex at="0 2 0 2 0 -2"/>
      <polygonVertex at="0 0 0 0 0 -4"/>
    </SelectManifestation>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 14 0 -6"/>
      <polygonVertex at="0 -4 0 16 0 -4"/>
      <polygonVertex at="0 -6 0 14 0 -2"/>
      <polygonVertex at="0 -8 0 12 0 -4"/>
    </SelectManifestation>
    <setItemColor blue="0" green="102" red="153"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 2 0 -2"/>
      <polygonVertex at="0 4 0 0 0 0"/>
      <polygonVertex at="0 2 0 2 0 2"/>
      <polygonVertex at="0 0 0 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="0 -6 0 14 0 -6"/>
      <polygonVertex at="0 -4 0 16 0 -4"/>
      <polygonVertex at="0 -6 0 14 0 -2"/>
      <polygonVertex at="0 -8 0 12 0 -4"/>
    </SelectManifestation>
    <setItemColor blue="153" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 18 0 2 0 2"/>
      <polygonVertex at="0 20 0 0 0 0"/>
      <polygonVertex at="0 18 0 -2 0 2"/>
      <polygonVertex at="0 16 0 0 0 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 18 0 2 0 2"/>
      <polygonVertex at="0 20 0 0 0 0"/>
      <polygonVertex at="0 18 0 -2 0 2"/>
      <polygonVertex at="0 16 0 0 0 4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="204" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="216,235,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.1672058105469" near="0.4664590656757355" parallel="true" stereoAngle="0.0" width="83.96261596679688">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.40824830532073975" y="0.8164966106414795" z="-0.40824830532073975"/>
      <LookDirection x="0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="255,41,183" name="magenta"/>
      <Direction color="107,53,26" name="brown"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="translation 0" selectInputs="true"/>
    <Tool id="tool-1" label="translation 1" selectInputs="true"/>
    <Tool id="tool-2" label="translation 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
