<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="snubCube" version="7.1">
  <EditHistory editNumber="530" lastStickyEdit="333">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "snubCube",
  "vertices" : [ [ [ -1, -2, -2, 1 ], [ -1, -1, -1, 1 ], [ 0, 0, 1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 0, 0, -1, 1 ], [ -1, -1, -1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 0, 0, 1, 1 ], [ 1, 1, 1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 1, 1, 1, 1 ], [ 0, 0, -1, 1 ] ], [ [ -1, -1, -1, 1 ], [ -1, -2, -2, 1 ], [ 0, 0, -1, 1 ] ], [ [ -1, -1, -1, 1 ], [ 0, 0, -1, 1 ], [ 1, 2, 2, 1 ] ], [ [ -1, -1, -1, 1 ], [ 0, 0, 1, 1 ], [ -1, -2, -2, 1 ] ], [ [ -1, -1, -1, 1 ], [ 1, 2, 2, 1 ], [ 0, 0, 1, 1 ] ], [ [ 0, 0, -1, 1 ], [ -1, -2, -2, 1 ], [ 1, 1, 1, 1 ] ], [ [ 0, 0, -1, 1 ], [ -1, -1, -1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 0, 0, -1, 1 ], [ 1, 1, 1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 0, 0, -1, 1 ], [ 1, 2, 2, 1 ], [ -1, -1, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 1, 1 ], [ -1, -2, -2, 1 ], [ -1, -1, -1, 1 ] ], [ [ 0, 0, 1, 1 ], [ -1, -1, -1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 0, 0, 1, 1 ], [ 1, 1, 1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 0, 0, 1, 1 ], [ 1, 2, 2, 1 ], [ 1, 1, 1, 1 ] ], [ [ 1, 1, 1, 1 ], [ -1, -2, -2, 1 ], [ 0, 0, 1, 1 ] ], [ [ 1, 1, 1, 1 ], [ 0, 0, -1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 1, 1, 1, 1 ], [ 0, 0, 1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 1, 1, 1, 1 ], [ 1, 2, 2, 1 ], [ 0, 0, -1, 1 ] ], [ [ 1, 2, 2, 1 ], [ -1, -1, -1, 1 ], [ 0, 0, -1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 0, 0, -1, 1 ], [ 1, 1, 1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 0, 0, 1, 1 ], [ -1, -1, -1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 1, 1, 1, 1 ], [ 0, 0, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 20, 23 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 18, 21 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 14, 17 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 16, 19 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 13, 18 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 18, 23 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 19, 10 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 18, 9 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 17, 8 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 7, 16 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 6, 15 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#3399FF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 1 1 1 0 0 1"/>
    <SelectManifestation point="1 2 2 0 0 1 -1 -1 -1"/>
    <SelectManifestation point="1 2 2 -1 -1 -1 0 0 -1"/>
    <SelectManifestation point="1 2 2 0 0 -1 1 1 1"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-0"/>
    </Branch>
    <SelectAll/>
    <BookmarkTool name="tool-1"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 2 2 1 1 1" startSegment="1 2 2 1 1 1 0 0 1"/>
    <SelectManifestation point="2 4 4 0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 4 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 1 1 1 0 0 1" startSegment="1 1 1 0 0 1 1 2 2"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 1 1 1 0 0 1"/>
    <SelectManifestation endSegment="1 2 2 0 0 -1 1 1 1" startSegment="1 2 2 1 1 1 0 0 1"/>
    <SelectManifestation point="1 2 2 0 0 -1 1 1 1"/>
    <SelectManifestation endSegment="1 2 2 -1 -1 -1 0 0 -1" startSegment="1 2 2 0 0 -1 1 1 1"/>
    <SelectManifestation point="1 2 2 -1 -1 -1 0 0 -1"/>
    <SelectManifestation endSegment="1 2 2 0 0 1 -1 -1 -1" startSegment="1 2 2 -1 -1 -1 0 0 -1"/>
    <SelectManifestation point="1 2 2 0 0 1 -1 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 1 1 1 0 0 1" startSegment="1 2 2 0 0 1 -1 -1 -1"/>
    <SelectManifestation point="2 4 4 0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 4 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "snubCube",
  "vertices" : [ [ [ -1, -2, -2, 1 ], [ -1, -1, -1, 1 ], [ 0, 0, -1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 0, 0, -1, 1 ], [ 1, 1, 1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 0, 0, 1, 1 ], [ -1, -1, -1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 1, 1, 1, 1 ], [ 0, 0, 1, 1 ] ], [ [ -1, -1, -1, 1 ], [ -1, -2, -2, 1 ], [ 0, 0, 1, 1 ] ], [ [ -1, -1, -1, 1 ], [ 0, 0, -1, 1 ], [ -1, -2, -2, 1 ] ], [ [ -1, -1, -1, 1 ], [ 0, 0, 1, 1 ], [ 1, 2, 2, 1 ] ], [ [ -1, -1, -1, 1 ], [ 1, 2, 2, 1 ], [ 0, 0, -1, 1 ] ], [ [ 0, 0, -1, 1 ], [ -1, -2, -2, 1 ], [ -1, -1, -1, 1 ] ], [ [ 0, 0, -1, 1 ], [ -1, -1, -1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 0, 0, -1, 1 ], [ 1, 1, 1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 0, 0, -1, 1 ], [ 1, 2, 2, 1 ], [ 1, 1, 1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 1, 1 ], [ -1, -2, -2, 1 ], [ 1, 1, 1, 1 ] ], [ [ 0, 0, 1, 1 ], [ -1, -1, -1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 0, 0, 1, 1 ], [ 1, 1, 1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 0, 0, 1, 1 ], [ 1, 2, 2, 1 ], [ -1, -1, -1, 1 ] ], [ [ 1, 1, 1, 1 ], [ -1, -2, -2, 1 ], [ 0, 0, -1, 1 ] ], [ [ 1, 1, 1, 1 ], [ 0, 0, -1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 1, 1, 1, 1 ], [ 0, 0, 1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 1, 1, 1, 1 ], [ 1, 2, 2, 1 ], [ 0, 0, 1, 1 ] ], [ [ 1, 2, 2, 1 ], [ -1, -1, -1, 1 ], [ 0, 0, 1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 0, 0, -1, 1 ], [ -1, -1, -1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 0, 0, 1, 1 ], [ 1, 1, 1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 1, 1, 1, 1 ], [ 0, 0, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 1 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 17, 8 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 19, 10 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 18, 9 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 7, 16 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 6, 15 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 18, 23 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 10, 16 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 18, 21 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 13, 18 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 14, 17 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 16, 19 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#B2B27F"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#3399FF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 1 1 1 1 2 2" startSegment="0 0 1 1 2 2 1 1 1"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="1 1 1 1 2 2 2 3 4" startSegment="-1 -1 -1 2 3 4 1 2 2"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="green" index="12" len="1 2 2" symm="octahedral"/>
    <StrutCreation anchor="-1 -2 -2 0 0 0 1 2 2" index="7" len="1 1 1" symm="octahedral"/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 1 2 2"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 1 1 1 1 2 2"/>
    <SelectManifestation point="-1 -1 -1 1 2 2 1 2 2"/>
    <SelectManifestation point="-1 -2 -2 1 2 2 1 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -2 0 0 0 1 2 2" dir="green" index="0" len="0 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 0 0 0 1 2 3"/>
    <SelectManifestation endSegment="-1 -2 -1 0 0 0 1 2 3" startSegment="-1 -2 -2 0 0 0 1 2 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 1 2 2"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 1 2 2" startSegment="-1 -2 -2 1 2 2 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 1 2 2 1 1 1" startSegment="-1 -1 -1 1 2 2 1 2 2"/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 1 2 2" startSegment="-1 -2 -2 1 2 2 1 1 1"/>
    <SelectManifestation endSegment="-1 -1 -1 1 2 2 1 2 2" startSegment="-1 -2 -2 1 1 1 1 2 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -2 -1 -1 -1 1 2 2" startSegment="-1 -2 -2 0 0 0 1 2 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <SelectManifestation point="-1 -2 -2 1 1 1 2 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="green" index="12" len="0 0 1" symm="octahedral"/>
    <SelectManifestation point="0 0 -1 0 0 0 0 0 1"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 1 0 0 1"/>
    <SelectManifestation point="0 0 -1 0 0 0 0 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 0 0 1 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 1 0 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <SelectManifestation point="0 0 1 0 0 0 0 0 -1"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 0 0 0 0 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <SelectManifestation endSegment="1 1 1 1 1 1 0 0 0" startSegment="1 1 1 0 0 0 -1 -1 -1"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="4" len="1 2 2" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1 2 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <StrutCreation anchor="0 0 0 0 0 0 1/2 1 1" index="4" len="1 2 2" symm="octahedral"/>
    <SelectManifestation endSegment="-1 -2 -2 0 0 0 1 2 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 0 0 0 0 0 1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 3 3" index="7" len="0 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 3 3" index="7" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -1 -1 -1 3/2 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 -1 -1 3/2 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 -1 -1 3/2 3 3"/>
    <SelectManifestation point="1 1 1 0 0 0 3/2 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 3 3" dir="green" index="15" len="1 1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 3 3" dir="green" index="3" len="1 1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 3 3" dir="green" index="1" len="1 1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 3 3" dir="green" index="13" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 0 0 0 3/2 3 3"/>
    <SelectManifestation endSegment="-1 -1 -1 0 0 0 3/2 3 3" startSegment="0 0 0 1 1 1 3/2 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1 3/2 3 3"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 3/2 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 1 1 3/2 3 3" startSegment="-1 -1 -1 1 1 1 3/2 3 3"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 3/2 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1 2 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="4" len="1 2 2" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 3/2 3 3" startSegment="0 0 0 0 0 0 1/2 1 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1 2 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 1 2 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="4" len="2 3 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 2 3 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 3 4" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 1 3/2 2"/>
    <SelectManifestation point="0 0 0 0 0 0 2 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 3 3"/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 9/4 3"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 -1 -1 -1 3/2 3 3" startSegment="1 1 1 1 1 1 3/2 3 3"/>
    <SelectManifestation point="1 1 1 1 1 1 3/2 3 3"/>
    <SelectManifestation endSegment="1 1 1 1 1 1 3/2 3 3" startSegment="-1 -1 -1 1 1 1 3/2 3 3"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 3/2 3 3"/>
    <SelectManifestation endSegment="-1 -1 -1 1 1 1 3/2 3 3" startSegment="-1 -1 -1 -1 -1 -1 3/2 3 3"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1 3/2 3 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1 3/2 3 3" startSegment="1 1 1 -1 -1 -1 3/2 3 3"/>
    <SelectManifestation point="1 1 1 -1 -1 -1 3/2 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation point="1 1 1 1 1 1 3/2 9/4 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation point="3/2 9/4 3 1 1 1 1 1 1"/>
    <SelectManifestation endSegment="1 1 1 1 1 1 3/2 3 3" startSegment="0 0 0 0 0 0 3/2 3 3"/>
    <SelectManifestation endSegment="-1 -1 -1 1 1 1 3/2 3 3" startSegment="0 0 0 0 0 0 3/2 3 3"/>
    <SelectManifestation endSegment="1 1 1 -1 -1 -1 3/2 3 3" startSegment="0 0 0 0 0 0 3/2 3 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1 3/2 3 3" startSegment="0 0 0 0 0 0 3/2 3 3"/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 3 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 -1 -1 -1 3/2 3 3" startSegment="0 0 0 0 0 0 3/2 3 3"/>
    <SelectManifestation point="0 0 0 0 0 -1 3/2 3 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 3 3 1 1 1 -1 -1 -1" startSegment="3/2 3 3 1 1 1 1 1 1"/>
    <SelectManifestation point="3/2 3 3 1 1 1 1 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 -1 3/2 3 3" startSegment="0 0 0 0 0 0 3/2 3 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 2 3 4 1 1 1"/>
    <SelectManifestation point="2 3 4 2 3 4 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 3/2 9/4 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 2 3 4" startSegment="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 2 3 4" startSegment="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <EndBlock/>
    <StrutCreation anchor="3/2 9/4 3 -1 -1 -1 1 1 1" dir="green" index="15" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 5/4 2 -2 -2 -2 1 1 1"/>
    <SelectManifestation endSegment="1/2 5/4 2 -2 -2 -2 1 1 1" startSegment="3/2 9/4 3 -1 -1 -1 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 9/4 3" index="6" len="1 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 9/4 3"/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 9/4 3"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1 3/2 9/4 3" startSegment="1 1 1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation point="1 1 1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation endSegment="1 1 1 -1 -1 -1 3/2 9/4 3" startSegment="1 1 1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation point="1 1 1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation endSegment="1 1 1 1 1 1 3/2 9/4 3" startSegment="-1 -1 -1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation endSegment="-1 -1 -1 1 1 1 3/2 9/4 3" startSegment="-1 -1 -1 -1 -1 -1 3/2 9/4 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 9/4 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 3/2 9/4 3" index="6" len="-1 -1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 9/4 3"/>
    <SelectManifestation point="0 0 0 0 0 0 5/2 13/4 2"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 1 1 1 3/2 9/4 3" startSegment="-1 -1 -1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 2 3 4" startSegment="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 2 3 4" startSegment="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 2 3 4" startSegment="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <SelectManifestation endSegment="-1 -2 -2 1 1 1 2 3 4" startSegment="-2 -3 -4 -1 -1 -1 1 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1 3/2 9/4 3" startSegment="1 1 1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1 3/2 9/4 3" startSegment="1 1 1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation point="1 1 1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1 3/2 9/4 3" startSegment="1 1 1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation endSegment="1 1 1 -1 -1 -1 3/2 9/4 3" startSegment="1 1 1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation point="1 1 1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation endSegment="1 1 1 1 1 1 3/2 9/4 3" startSegment="-1 -1 -1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 3/2 9/4 3"/>
    <SelectManifestation endSegment="-1 -1 -1 1 1 1 3/2 9/4 3" startSegment="-1 -1 -1 -1 -1 -1 3/2 9/4 3"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1 3/2 9/4 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 5/2 13/4 2"/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 9/4 3"/>
    <EndBlock/>
    <Branch>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 3/2 9/4 3"/>
      <SelectManifestation point="0 0 0 0 0 0 3/2 11/4 5/2"/>
      <EndBlock/>
      <TranslationTool name="tool-9"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1 5/2 13/4 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1 5/2 13/4 2"/>
    <SelectManifestation point="3/2 9/4 3 1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 -1 -1 -1 5/2 13/4 2"/>
    <SelectManifestation point="1 1 1 1 1 1 5/2 13/4 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 5/2 13/4 2"/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 9/4 3"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1 5/2 13/4 2"/>
    <SelectManifestation endSegment="1 1 1 1 1 1 5/2 13/4 2" startSegment="-1 -1 -1 1 1 1 5/2 13/4 2"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 5/2 13/4 2"/>
    <SelectManifestation endSegment="-1 -1 -1 1 1 1 5/2 13/4 2" startSegment="-1 -1 -1 -1 -1 -1 5/2 13/4 2"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1 5/2 13/4 2" startSegment="1 1 1 -1 -1 -1 5/2 13/4 2"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1 5/2 13/4 2"/>
    <SelectManifestation point="1 1 1 -1 -1 -1 5/2 13/4 2"/>
    <SelectManifestation endSegment="1 1 1 -1 -1 -1 5/2 13/4 2" startSegment="1 1 1 1 1 1 5/2 13/4 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1 1/2 9/4 3"/>
    <SelectManifestation point="5/2 13/4 2 1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 9/4 3 1 1 1 1 1 1"/>
    <SelectManifestation endSegment="3/2 9/4 3 1 1 1 -1 -1 -1" startSegment="3/2 9/4 3 1 1 1 1 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1 1/2 9/4 3"/>
    <SelectManifestation point="5/2 13/4 2 1 1 1 1 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 2 2 2 3 4" startSegment="-1 -2 -2 1 1 1 2 3 4"/>
    <SelectManifestation endSegment="-1 -2 -2 -1 -1 -1 2 3 4" startSegment="-1 -1 -1 1 2 2 2 3 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 -3/2 1/2 1 3/2 2 3 4"/>
    <SelectManifestation point="-1/2 -1 -3/2 1/2 1 3/2 2 3 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -3/2 1/2 1 3/2 2 3 4"/>
    <SelectManifestation endSegment="-1 -1 -1 1 2 2 2 3 4" startSegment="1 2 2 1 1 1 2 3 4"/>
    <SelectManifestation endSegment="-1 -1 -1 1 2 2 2 3 4" startSegment="1 2 2 1 1 1 2 3 4"/>
    <SelectManifestation point="1/2 1 3/2 1/2 1 3/2 2 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 3/2 1/2 1 3/2 2 3 4"/>
    <SelectManifestation point="1/2 1 3/2 2 3 4 1/2 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 1 1 1/2 9/4 3" startSegment="-1 -1 -1 1 1 1 1/2 9/4 3"/>
    <SelectManifestation point="-1 -1 -1 1 1 1 1/2 9/4 3"/>
    <SelectManifestation endSegment="-1 -1 -1 5/2 13/4 2 1 1 1" startSegment="-1 -1 -1 1 1 1 1/2 9/4 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 0 0 0 1 1 1"/>
    <SelectManifestation endSegment="-1 -1 -1 0 0 0 1 1 1" startSegment="0 0 0 1 1 1 1 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 2 3 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 3 4" startSegment="0 0 0 0 0 0 1 3/2 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 3 4" startSegment="0 0 0 0 0 0 1 3/2 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 2 3 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 3 4" startSegment="0 0 0 0 0 0 1 3/2 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 3 4" startSegment="0 0 0 0 0 0 1 3/2 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 3 4" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 3 4" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 3 4" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 2 3 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 2 3 4" startSegment="0 0 0 0 0 0 1 3/2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 9/4 3"/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 9/4 3"/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 9/4 3"/>
    <SelectManifestation point="0 0 0 0 0 0 1 3/2 2"/>
    <SelectManifestation point="0 0 0 0 0 0 5/2 13/4 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 5/2 13/4 2" startSegment="0 0 0 0 0 0 3/2 9/4 3"/>
    <SelectManifestation point="0 0 0 0 0 0 1/2 9/4 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1/2 9/4 3" startSegment="0 0 0 0 0 0 3/2 9/4 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 -3/2 1/2 1 3/2 2 3 4"/>
    <SelectManifestation point="1/2 1 3/2 1/2 1 3/2 2 3 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 1 2 2 2 3 4" startSegment="1 2 2 1 1 1 2 3 4"/>
    <SelectManifestation endSegment="-1 -1 -1 1 2 2 2 3 4" startSegment="1 2 2 1 1 1 2 3 4"/>
    <SelectManifestation point="1/2 1 3/2 1/2 1 3/2 2 3 4"/>
    <SelectManifestation point="2 3 4 1/2 1 3/2 1/2 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 3/2 1/2 1 3/2 2 3 4"/>
    <SelectManifestation point="2 3 4 1/2 1 3/2 1/2 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 1 2 2 2 3 4" startSegment="1 1 1 2 3 4 1 2 2"/>
    <SelectManifestation endSegment="1 1 1 1 2 2 2 3 4" startSegment="-1 -1 -1 2 3 4 1 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 2 3 4 1 1 1"/>
    <SelectManifestation point="1 1 1 2 3 4 1 2 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1 3/2 3/2 2 3 4 1 3/2 3/2"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 2 3 4 1 3/2 3/2"/>
    <SelectManifestation point="-1 -3/2 -3/2 2 3 4 1 3/2 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 1 3/2 3/2 2 3 4"/>
    <SelectManifestation point="1 3/2 3/2 2 3 4 1 3/2 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 1 3/2 3/2 2 3 4"/>
    <SelectManifestation point="1 3/2 3/2 2 3 4 1 3/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 2 3 4 1 3/2 3/2"/>
    <SelectManifestation point="1 3/2 3/2 2 3 4 -1 -3/2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 3/2 2 3 4 1/2 1 3/2"/>
    <SelectManifestation endSegment="-1 -1 -1 2 3 4 1 2 2" startSegment="1 2 2 2 3 4 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1 -3/2 2 3 4 1/2 1 3/2" startSegment="1/2 1 3/2 2 3 4 1/2 1 3/2"/>
    <SelectManifestation point="1/2 1 3/2 2 3 4 1/2 1 3/2"/>
    <SelectManifestation endSegment="1/2 1 3/2 2 3 4 1/2 1 3/2" startSegment="1/2 1 3/2 1/2 1 3/2 2 3 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 3/2 2 3 4 -1 -3/2 -3/2"/>
    <SelectManifestation point="1 3/2 3/2 2 3 4 1 3/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 2 3 4 1 3/2 3/2"/>
    <SelectManifestation point="1 3/2 3/2 1 3/2 3/2 2 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 2 3 4 1 3/2 3/2"/>
    <SelectManifestation point="-1 -3/2 -3/2 2 3 4 1 3/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 2 3 4 -1 -1 -1" startSegment="1 1 1 2 3 4 1 2 2"/>
    <SelectManifestation endSegment="-1 -1 -1 2 3 4 1 2 2" startSegment="1 2 2 2 3 4 1 1 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 5/2 13/4 2 1 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 4 1 3/2 3/2 1 3/2 3/2" startSegment="1 3/2 3/2 2 3 4 1 3/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 2 3 4 1 3/2 3/2"/>
    <SelectManifestation point="1 3/2 3/2 2 3 4 -1 -3/2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 2 3 4 1 1 1"/>
    <SelectManifestation point="1 1 1 2 3 4 -1 -2 -2"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.16644287109375" near="0.46645909547805786" parallel="true" stereoAngle="0.0" width="83.9625473022461">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="disdyakis dodec">
    <Direction color="57,122,31" name="snubTriangleMid" orbit="[[-1,1,0,1],[1,1,-1,1]]"/>
    <Direction color="87,188,48" name="snubTriangle" orbit="[[1,2,-1,2],[-1,2,-1,2]]"/>
    <Direction color="204,204,0" name="snubVertex" orbit="[[-1,-1,1,1],[0,-2,1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,0,1],[-1,0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,1],[-1,0,0,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
    <Direction color="33,99,166" name="snubSquareMid" orbit="[[-1,1,0,2],[1,3,-2,2]]"/>
    <Direction color="255,255,255" name="12407" orbit="[[1,0,0,2],[1,0,0,2]]" prototype="1 1 -1 1 1 -1 2 2 -2"/>
    <Direction color="51,153,255" name="snubSquare" orbit="[[0,2,-1,1],[0,0,0,1]]"/>
    <Direction color="255,255,255" name="12409" orbit="[[0,0,0,1],[-129,828,-272,499]]" prototype="2 2 -5/4 0 0 0 3 -1 -3/4"/>
    <Direction color="255,255,255" name="12408" orbit="[[1,2,-1,2],[0,0,0,1]]" prototype="0 -1 1 0 0 0 -1 0 0"/>
    <Direction color="178,178,127" name="snubDiagonal" orbit="[[0,-1,1,2],[0,1,-1,2]]"/>
    <Direction color="216,216,208" name="snubFaceNormal" orbit="[[-2,2,1,7],[1,6,-4,7]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-8" label="translation 8" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-9" label="translation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
