<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="polygon40" version="7.1">
  <EditHistory editNumber="292" lastStickyEdit="290">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 6, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism40 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 0 3 0 0 0 0 0 -2 0 2 0 0 0 -1 0 0 0 0 0 1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 2 0 -1 0 1 0 0 0 0 0 -2 0 2 0 2 0 -2 0 0 0 0 0 -2 0 2 0 3 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -1/2 0 1 0 1/2 0 0 0 -1 0 0 0 1 0 1/2 0 -1 0 0 0 1/2 0 -3/2 0 1 0 3/2 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 2 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 2 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 -2 0 0 0 0 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 -2 0 0 0 0 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -4 0 4 0 -6 0 6 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-2 0 0 0 0 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-2" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -4 0 4 0 -6 0 6 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -4 0 4 0 -6 0 6 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -4 0 4 0 -6 0 6 0 4 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -4/3 0 4/3 0 -2 0 2 0 4/3 0 -4/3 0 0 0 0 0 4/3 0 -4/3 0 2 0 -2 0 -4/3 0 4/3 0 0 0 0 0 -4/3 0 4/3 0 -2 0 2 0 4/3 0 -4/3 0"/>
    <SelectManifestation point="1 0 0 0 0 0 -5/3 0 5/3 0 0 0 0 0 0 0 -1 0 0 0 0 0 5/3 0 -5/3 0 0 0 0 0 0 0 1 0 0 0 0 0 -5/3 0 5/3 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
      <polygonVertex at="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0" startSegment="0 0 0 0 -8/3 0 8/3 0 -4 0 4 0 8/3 0 -8/3 0 0 0 0 0 8/3 0 -8/3 0 4 0 -4 0 -8/3 0 8/3 0 0 0 0 0 -8/3 0 8/3 0 -4 0 4 0 8/3 0 -8/3 0"/>
    <SelectManifestation point="0 0 0 0 -8/3 0 8/3 0 -4 0 4 0 8/3 0 -8/3 0 0 0 0 0 8/3 0 -8/3 0 4 0 -4 0 -8/3 0 8/3 0 0 0 0 0 -8/3 0 8/3 0 -4 0 4 0 8/3 0 -8/3 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0" startSegment="0 0 0 0 -8/3 0 8/3 0 -4 0 4 0 8/3 0 -8/3 0 0 0 0 0 8/3 0 -8/3 0 4 0 -4 0 -8/3 0 8/3 0 0 0 0 0 -8/3 0 8/3 0 -4 0 4 0 8/3 0 -8/3 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0" startSegment="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0" startSegment="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 -8/3 0 8/3 0 -4 0 4 0 8/3 0 -8/3 0 0 0 0 0 8/3 0 -8/3 0 4 0 -4 0 -8/3 0 8/3 0 0 0 0 0 -8/3 0 8/3 0 -4 0 4 0 8/3 0 -8/3 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 0 0 4/3 0 -3 0 11/3 0 -2 0 -4/3 0 4/3 0 -1 0 0 0 2/3 0 1 0 -2/3 0 -1 0 -2/3 0 2/3 0 1 0 0 0 -2/3 0 -1 0 2/3 0 1 0 2/3 0 -2/3 0" startSegment="1 0 0 0 -2/3 0 -1 0 2/3 0 1 0 2/3 0 -2/3 0 -1 0 0 0 -4/3 0 3 0 -11/3 0 2 0 4/3 0 -4/3 0 1 0 0 0 -2/3 0 -1 0 2/3 0 1 0 2/3 0 -2/3 0"/>
    <SelectManifestation endSegment="1 0 0 0 4/3 0 -3 0 11/3 0 -2 0 -4/3 0 4/3 0 -1 0 0 0 2/3 0 1 0 -2/3 0 -1 0 -2/3 0 2/3 0 1 0 0 0 -2/3 0 -1 0 2/3 0 1 0 2/3 0 -2/3 0" startSegment="1 0 0 0 -2/3 0 -1 0 2/3 0 1 0 2/3 0 -2/3 0 -1 0 0 0 -4/3 0 3 0 -11/3 0 2 0 4/3 0 -4/3 0 1 0 0 0 -2/3 0 -1 0 2/3 0 1 0 2/3 0 -2/3 0"/>
    <SelectManifestation endSegment="1 0 0 0 4/3 0 -3 0 11/3 0 -2 0 -4/3 0 4/3 0 -1 0 0 0 2/3 0 1 0 -2/3 0 -1 0 -2/3 0 2/3 0 1 0 0 0 -2/3 0 -1 0 2/3 0 1 0 2/3 0 -2/3 0" startSegment="1 0 0 0 -2/3 0 -1 0 2/3 0 1 0 2/3 0 -2/3 0 -1 0 0 0 -4/3 0 3 0 -11/3 0 2 0 4/3 0 -4/3 0 1 0 0 0 -2/3 0 -1 0 2/3 0 1 0 2/3 0 -2/3 0"/>
    <SelectManifestation endSegment="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0" startSegment="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <SelectManifestation point="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
    <SelectManifestation endSegment="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0" startSegment="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0" startSegment="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
    <SelectManifestation endSegment="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0" startSegment="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 0 3 0 0 0 0 0 -2 0 2 0 0 0 1 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="antiprism40 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 0 -2 0 3 0 -3 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0 0 0 0 0 -2 0 2 0 -3 0 3 0 2 0 -2 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1/2 0 1 0 1/2 0 0 0 -1 0 0 0 1 0 1/2 0 -1 0 0 0 1/2 0 -3/2 0 1 0 3/2 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="-1 0 -1/2 0 1 0 1/2 0 0 0 -1 0 0 0 1 0 1/2 0 -1 0 0 0 1/2 0 -3/2 0 1 0 3/2 0 -3/2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -4 0 4 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="5/3 0 0 0 1/3 0 -8/3 0 8/3 0 -1/3 0 -1/3 0 1/3 0 -1/3 0 0 0 -1/3 0 4/3 0 -5/3 0 2/3 0 1/3 0 -1/3 0 1 0 0 0 -2/3 0 -1 0 2/3 0 1 0 2/3 0 -2/3 0"/>
      <polygonVertex at="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -4/3 0 4/3 0 -2 0 2 0 4/3 0 -4/3 0 0 0 0 0 4/3 0 -4/3 0 2 0 -2 0 -4/3 0 4/3 0 0 0 0 0 -4/3 0 4/3 0 -2 0 2 0 4/3 0 -4/3 0"/>
    <SelectManifestation point="0 0 0 0 -4/3 0 4/3 0 -2 0 2 0 4/3 0 -4/3 0 0 0 0 0 4/3 0 -4/3 0 2 0 -2 0 -4/3 0 4/3 0 0 0 0 0 -4/3 0 4/3 0 -2 0 2 0 4/3 0 -4/3 0"/>
    <SelectManifestation point="0 0 0 0 -4/3 0 4/3 0 -2 0 2 0 4/3 0 -4/3 0 0 0 0 0 4/3 0 -4/3 0 2 0 -2 0 -4/3 0 4/3 0 0 0 0 0 -4/3 0 4/3 0 -2 0 2 0 4/3 0 -4/3 0"/>
    <SelectManifestation point="0 0 0 0 -4/3 0 4/3 0 -2 0 2 0 4/3 0 -4/3 0 0 0 0 0 4/3 0 -4/3 0 2 0 -2 0 -4/3 0 4/3 0 0 0 0 0 -4/3 0 4/3 0 -2 0 2 0 4/3 0 -4/3 0"/>
    <SelectManifestation point="0 0 0 0 -4/3 0 4/3 0 -2 0 2 0 4/3 0 -4/3 0 0 0 0 0 4/3 0 -4/3 0 2 0 -2 0 -4/3 0 4/3 0 0 0 0 0 -4/3 0 4/3 0 -2 0 2 0 4/3 0 -4/3 0"/>
    <SelectManifestation point="1 0 0 0 0 0 -5/3 0 5/3 0 0 0 0 0 0 0 -1 0 0 0 0 0 5/3 0 -5/3 0 0 0 0 0 0 0 1 0 0 0 0 0 -5/3 0 5/3 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 4 0 -4 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="5/3 0 0 0 1/3 0 -8/3 0 8/3 0 -1/3 0 -1/3 0 1/3 0 -1/3 0 0 0 -1/3 0 4/3 0 -5/3 0 2/3 0 1/3 0 -1/3 0 1 0 0 0 -2/3 0 -1 0 2/3 0 1 0 2/3 0 -2/3 0"/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
      <polygonVertex at="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="160" red="240"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="175"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-9"/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0" startSegment="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
    <SelectManifestation point="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
    <SelectManifestation endSegment="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0" startSegment="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
    <SelectManifestation>
      <polygonVertex at="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
      <polygonVertex at="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
    <SelectManifestation>
      <polygonVertex at="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0 -1 0 0 0 4/3 0 1/3 0 1/3 0 -2 0 -4/3 0 4/3 0 1 0 0 0 -4/3 0 -1/3 0 -1/3 0 2 0 4/3 0 -4/3 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-10"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 0 0 0 0 3 0 -3 0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0 -1 0 0 0 0 0 2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="1 0 0 0 0 0 -2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 -3 0 3 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="160" red="240"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-11"/>
    <Hide/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-12"/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <Hide/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <Hide/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="3" title="Faces">
      <ViewModel distance="68.64027404785156" far="137.28073120117188" near="0.1716006100177765" parallel="false" stereoAngle="0.0" width="30.888126373291016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Edges">
      <ViewModel distance="68.64027404785156" far="137.28073120117188" near="0.1716006100177765" parallel="false" stereoAngle="0.0" width="30.888126373291016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="71.44154357910156" far="142.8832550048828" near="0.17860381305217743" parallel="false" stereoAngle="0.0" width="32.14870071411133">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism40" renderingStyle="thin antiprism">
    <Direction color="255,255,255" name="9" orbit="[[-14478,0,8067,0,565,0,-6730,0,7650,0,-4703,0,2823,0,-1336,0,3079],[-18166,0,11782,0,-4558,0,-5598,0,12018,0,-9994,0,5978,0,-2094,0,3079]]" prototype="0 -583/3 0 162 0 -125 0 -412/3 0 1190/3 0 -424 0 1318/3 0 -222 0 37/3 0 -10 0 7 0 28/3 0 -77/3 0 28 0 -85/3 0 14 0 -916/3 0 254 0 -196 0 -652/3 0 1877/3 0 -668 0 2077/3 0 -350"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1,0,-3,0,4,0,-4,0,3,0,-1,0,0,0,1],[-16,0,16,0,-16,0,16,0,-14,0,10,0,-6,0,2,0,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,2]]" prototype="26 0 -30 0 34 0 -38 0 35 0 -25 0 15 0 -5 0 -26 0 30 0 -34 0 38 0 -35 0 25 0 -15 0 5 0 26 0 -30 0 34 0 -38 0 35 0 -25 0 15 0 -5 0"/>
    <Direction color="255,255,255" name="5" orbit="[[-16,0,-7,0,7,0,4,0,-4,0,-9,0,9,0,0,0,19],[8,0,-6,0,6,0,-2,0,2,0,14,0,-14,0,0,0,19]]" prototype="0 182 0 -152 0 118 0 128 0 -371 0 396 0 -411 0 208 0 293 0 -244 0 189 0 208 0 -600 0 640 0 -664 0 336 0 111 0 -92 0 71 0 80 0 -229 0 244 0 -253 0 128"/>
    <Direction color="255,255,255" name="8" orbit="[[-1156,0,847,0,-159,0,-498,0,378,0,-125,0,197,0,-112,0,239],[-756,0,348,0,398,0,-458,0,100,0,364,0,-436,0,112,0,239]]" prototype="0 -37/3 0 10 0 -7 0 -28/3 0 77/3 0 -28 0 85/3 0 -14 0 916/3 0 -254 0 196 0 652/3 0 -1877/3 0 668 0 -2077/3 0 350 0 -583/3 0 162 0 -125 0 -412/3 0 1190/3 0 -424 0 1318/3 0 -222"/>
    <Direction color="255,255,255" name="7" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="0 364 0 -304 0 236 0 256 0 -742 0 792 0 -822 0 416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -364 0 304 0 -236 0 -256 0 742 0 -792 0 822 0 -416"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="14" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[2,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,1]]" prototype="0 101156 0 -84090 0 64952 0 71528 0 -206248 0 220148 0 -228624 0 115736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38640 0 -32122 0 24812 0 27320 0 -78780 0 84090 0 -87328 0 44208"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1,0,-3,0,4,0,-4,0,3,0,-1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="15" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,1]]" prototype="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38640 0 32122 0 -24812 0 -27320 0 78780 0 -84090 0 87328 0 -44208 0 101156 0 -84090 0 64952 0 71528 0 -206248 0 220148 0 -228624 0 115736"/>
    <Direction color="175,0,0" name="red" orbit="red"/>
    <Direction color="255,255,255" name="16" orbit="[[-2,0,-3,0,-3,0,-2,0,2,0,1,0,-1,0,2,0,1],[1,0,1,0,-1,0,-1,0,0,0,1,0,0,0,0,0,1]]" prototype="0 -260212/3 0 216308/3 0 -55690 0 -184004/3 0 530554/3 0 -566318/3 0 196038 0 -297716/3 0 96292/3 0 -80048/3 0 20610 0 68084/3 0 -196324/3 0 209558/3 0 -72542 0 110168/3 0 168956/3 0 -140452/3 0 36160 0 119464/3 0 -344474/3 0 367702/3 0 -127284 0 193300/3"/>
    <Direction color="255,255,255" name="17" orbit="[[52,0,-23,0,-9,0,22,0,-42,0,45,0,47,0,-58,0,41],[21,0,12,0,-47,0,1,0,13,0,30,0,-37,0,16,0,41]]" prototype="0 -96292/3 0 80048/3 0 -20610 0 -68084/3 0 196324/3 0 -209558/3 0 72542 0 -110168/3 0 -168956/3 0 140452/3 0 -36160 0 -119464/3 0 344474/3 0 -367702/3 0 127284 0 -193300/3 0 -260212/3 0 216308/3 0 -55690 0 -184004/3 0 530554/3 0 -566318/3 0 196038 0 -297716/3"/>
    <Direction color="255,255,255" name="18" orbit="[[-752,0,289,0,-289,0,-272,0,272,0,-799,0,799,0,0,0,1121],[128,0,-240,0,240,0,94,0,-94,0,136,0,-136,0,0,0,1121]]" prototype="0 -256/3 0 71 0 -164/3 0 -182/3 0 524/3 0 -560/3 0 580/3 0 -293/3 0 1024/3 0 -284 0 656/3 0 728/3 0 -2096/3 0 2240/3 0 -2320/3 0 1172/3 0 -256/3 0 71 0 -164/3 0 -182/3 0 524/3 0 -560/3 0 580/3 0 -293/3"/>
    <Direction color="255,255,255" name="19" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,-2,0,2,0,0,0,0,0,1]]" prototype="0 -256/3 0 71 0 -164/3 0 -182/3 0 524/3 0 -560/3 0 580/3 0 -293/3 0 256/3 0 -71 0 164/3 0 182/3 0 -524/3 0 560/3 0 -580/3 0 293/3 0 -1024/3 0 284 0 -656/3 0 -728/3 0 2096/3 0 -2240/3 0 2320/3 0 -1172/3"/>
    <Direction color="255,255,255" name="2" orbit="[[-16,0,-7,0,7,0,4,0,-4,0,-9,0,9,0,0,0,19],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="0 -293 0 244 0 -189 0 -208 0 600 0 -640 0 664 0 -336 0 182 0 -152 0 118 0 128 0 -371 0 396 0 -411 0 208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,1]]" prototype="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -293 0 244 0 -189 0 -208 0 600 0 -640 0 664 0 -336 0 -182 0 152 0 -118 0 -128 0 371 0 -396 0 411 0 -208"/>
    <Direction color="255,255,255" name="4" orbit="[[-16,0,-7,0,7,0,4,0,-4,0,-9,0,9,0,0,0,19],[12,0,10,0,-10,0,-22,0,22,0,2,0,-2,0,0,0,19]]" prototype="0 111 0 -92 0 71 0 80 0 -229 0 244 0 -253 0 128 0 -182 0 152 0 -118 0 -128 0 371 0 -396 0 411 0 -208 0 -293 0 244 0 -189 0 -208 0 600 0 -640 0 664 0 -336"/>
    <Direction color="255,255,255" name="3" orbit="[[-20,0,21,0,-21,0,-28,0,28,0,-15,0,15,0,0,0,59],[34,0,-18,0,18,0,24,0,-24,0,-4,0,4,0,0,0,59]]" prototype="0 -293 0 244 0 -189 0 -208 0 600 0 -640 0 664 0 -336 0 -111 0 92 0 -71 0 -80 0 229 0 -244 0 253 0 -128 0 182 0 -152 0 118 0 128 0 -371 0 396 0 -411 0 208"/>
    <Direction color="255,255,255" name="10" orbit="[[6276,0,-20693,0,-7883,0,23748,0,-29340,0,11955,0,19525,0,-12576,0,19639],[-17014,0,742,0,9686,0,-694,0,10146,0,-11062,0,-5286,0,8108,0,19639]]" prototype="0 -916/3 0 254 0 -196 0 -652/3 0 1877/3 0 -668 0 2077/3 0 -350 0 583/3 0 -162 0 125 0 412/3 0 -1190/3 0 424 0 -1318/3 0 222 0 -37/3 0 10 0 -7 0 -28/3 0 77/3 0 -28 0 85/3 0 -14"/>
    <Direction color="255,255,255" name="11" orbit="[[-428,0,65,0,519,0,-390,0,314,0,-167,0,-261,0,184,0,239],[80,0,104,0,-30,0,-146,0,120,0,-76,0,156,0,-88,0,239]]" prototype="0 -2308/3 0 640 0 -1487/3 0 -1630/3 0 4705/3 0 -5018/3 0 5215/3 0 -2642/3 0 -6988/3 0 5806/3 0 -4483/3 0 -1650 0 14260/3 0 -15218/3 0 15803/3 0 -8000/3 0 -1560 0 3886/3 0 -2996/3 0 -3320/3 0 3185 0 -3400 0 10588/3 0 -1786"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,1]]" prototype="0 -182 0 152 0 -118 0 -128 0 371 0 -396 0 411 0 -208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -293 0 244 0 -189 0 -208 0 600 0 -640 0 664 0 -336"/>
    <Direction color="255,255,255" name="12" orbit="[[-1182,0,395,0,939,0,-1150,0,444,0,291,0,-753,0,406,0,199],[2584,0,-646,0,-1976,0,2377,0,-1106,0,-620,0,1631,0,-798,0,199]]" prototype="0 168956/3 0 -140452/3 0 36160 0 119464/3 0 -344474/3 0 367702/3 0 -127284 0 193300/3 0 260212/3 0 -216308/3 0 55690 0 184004/3 0 -530554/3 0 566318/3 0 -196038 0 297716/3 0 -96292/3 0 80048/3 0 -20610 0 -68084/3 0 196324/3 0 -209558/3 0 72542 0 -110168/3"/>
    <Direction color="255,255,255" name="13" orbit="[[-20,0,21,0,-21,0,-28,0,28,0,-15,0,15,0,0,0,59],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="0 38640 0 -32122 0 24812 0 27320 0 -78780 0 84090 0 -87328 0 44208 0 -101156 0 84090 0 -64952 0 -71528 0 206248 0 -220148 0 228624 0 -115736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[-1,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="0 -182 0 152 0 -118 0 -128 0 371 0 -396 0 411 0 -208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 293 0 -244 0 189 0 208 0 -600 0 640 0 -664 0 336"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="6" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[2,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,1]]" prototype="0 101156 0 -84090 0 64952 0 71528 0 -206248 0 220148 0 -228624 0 115736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38640 0 -32122 0 24812 0 27320 0 -78780 0 84090 0 -87328 0 44208"/>
      <Direction color="255,255,255" name="5" orbit="[[3,0,0,0,2,0,-5,0,7,0,-4,0,-2,0,2,0,1],[4,0,0,0,4,0,-9,0,11,0,-6,0,-4,0,4,0,1]]" prototype="0 -916/3 0 254 0 -196 0 -652/3 0 1877/3 0 -668 0 2077/3 0 -350 0 583/3 0 -162 0 125 0 412/3 0 -1190/3 0 424 0 -1318/3 0 222 0 -37/3 0 10 0 -7 0 -28/3 0 77/3 0 -28 0 85/3 0 -14"/>
      <Direction color="255,255,255" name="7" orbit="[[1,0,0,0,-1,0,1,0,1,0,-1,0,1,0,-1,0,1],[3,0,0,0,-2,0,4,0,-1,0,-1,0,2,0,-2,0,1]]" prototype="0 -96292/3 0 80048/3 0 -20610 0 -68084/3 0 196324/3 0 -209558/3 0 72542 0 -110168/3 0 -168956/3 0 140452/3 0 -36160 0 -119464/3 0 344474/3 0 -367702/3 0 127284 0 -193300/3 0 -260212/3 0 216308/3 0 -55690 0 -184004/3 0 530554/3 0 -566318/3 0 196038 0 -297716/3"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="2" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,1]]" prototype="53050 0 -62115 0 69648 0 -75466 0 69056 0 -50578 0 30857 0 -10372 0 -21975 0 25730 0 -28850 0 31258 0 -28603 0 20950 0 -12780 0 4295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <Direction color="255,255,255" name="1" orbit="[[-1,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,1],[2,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,1]]" prototype="0 -293 0 244 0 -189 0 -208 0 600 0 -640 0 664 0 -336 0 -111 0 92 0 -71 0 -80 0 229 0 -244 0 253 0 -128 0 182 0 -152 0 118 0 128 0 -371 0 396 0 -411 0 208"/>
      <Direction color="255,255,255" name="4" orbit="[[0,0,0,0,0,0,-1,0,2,0,-1,0,0,0,0,0,1],[1,0,0,0,0,0,1,0,-2,0,1,0,0,0,0,0,1]]" prototype="0 -2308/3 0 640 0 -1487/3 0 -1630/3 0 4705/3 0 -5018/3 0 5215/3 0 -2642/3 0 -6988/3 0 5806/3 0 -4483/3 0 -1650 0 14260/3 0 -15218/3 0 15803/3 0 -8000/3 0 -1560 0 3886/3 0 -2996/3 0 -3320/3 0 3185 0 -3400 0 10588/3 0 -1786"/>
      <Direction color="255,255,255" name="3" orbit="[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4],[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4]]" prototype="0 -256/3 0 71 0 -164/3 0 -182/3 0 524/3 0 -560/3 0 580/3 0 -293/3 0 1024/3 0 -284 0 656/3 0 728/3 0 -2096/3 0 2240/3 0 -2320/3 0 1172/3 0 -256/3 0 71 0 -164/3 0 -182/3 0 524/3 0 -560/3 0 580/3 0 -293/3"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="oct-tet" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="Augmented tet" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="J63 Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="J63 Frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="scaling 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="aug tet" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="latedaug et trans" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-7" label="mirror 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="frame" selectInputs="true"/>
  </Tools>
</vzome:vZome>
