<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="16" field="golden" version="7.1">
  <EditHistory editNumber="819" lastStickyEdit="808">
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 5/2 3/2 2 0 1/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 3/2 2 0 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1/2 3/2 5/2 3/2 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1/2 3/2 5/2 -3/2 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1/2 3/2 5/2 -3/2 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1/2 3/2 5/2 3/2 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 2 0 -1/2 3/2 5/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 5/2 3/2 2 0 -1/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 3/2 2 0 1/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 3/2 2 0 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 -1 -1"/>
    <SelectManifestation point="0 0 2 3 1 1"/>
    <SelectManifestation point="0 0 -2 -3 1 1"/>
    <SelectManifestation point="0 0 -2 -3 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1/2 3/2 5/2 -3/2 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 3 1 3/2 -1/2 -1/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 2 0 1/2 -3/2 -5/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 5/2 3/2 2 0 -1/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 2 0 -1/2 -3/2 -5/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 5/2 3/2 2 0 1/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1/2 3/2 5/2 -3/2 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 1"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="purple" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 1 1 -2 -3"/>
    <SelectManifestation point="5 7 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="purple" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 1 1 2 3"/>
    <SelectManifestation point="5 7 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="2 3 3 4 1 1" dir="purple" index="58" len="1 1"/>
    <StrutCreation anchor="2 3 3 4 -1 -1" dir="purple" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 9/2 7 0 -1/2"/>
    <SelectManifestation endSegment="3/2 5/2 9/2 7 0 -1/2" startSegment="2 3 3 4 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 3 4 1 1" dir="purple" index="46" len="1 1"/>
    <StrutCreation anchor="3 4 1 1 2 3" dir="purple" index="15" len="1 1"/>
    <SelectManifestation point="2 3 5 7 0 0"/>
    <StrutCreation anchor="2 3 5 7 0 0" dir="purple" index="17" len="1 1"/>
    <StrutCreation anchor="3 4 5 7 -2 -3" dir="purple" index="16" len="1 1"/>
    <StrutCreation anchor="2 3 5 7 0 0" dir="purple" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 5 7 2 3"/>
    <SelectManifestation point="3 4 3 4 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 3 -1 -3/2 -1/2 -1/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 5 7 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 5 7 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 0 0"/>
    <SelectManifestation point="2 3 1 1 0 0"/>
    <SelectManifestation point="2 3 1 1 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 5 7 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#6C00C6"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 5 7 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#6C00C6"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 5 7 -2 -3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#6C00C6"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 6 8 2 3"/>
    <SelectManifestation point="4 6 6 8 0 0"/>
    <SelectManifestation point="5 7 6 8 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 6 8 2 3"/>
    <SelectManifestation point="5 7 6 8 2 3"/>
    <SelectManifestation point="5 7 6 8 2 3"/>
    <SelectManifestation point="2 3 -3 -4 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="5 7 6 8 2 3"/>
    <SelectManifestation point="5 7 0 0 -2 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -2 0 -1/2 3/2 5/2"/>
    <SelectManifestation point="-3/2 -2 0 1/2 3/2 5/2"/>
    <SelectManifestation endSegment="-3/2 -2 0 1/2 3/2 5/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 3 4 3 4" startSegment="-2 -3 3 4 1 1"/>
    <SelectManifestation point="-3 -4 3 4 3 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 6 8 0 0"/>
    <SelectManifestation endSegment="4 6 6 8 0 0" startSegment="2 3 5 7 0 0"/>
    <SelectManifestation point="2 3 5 7 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 3 4 -3 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#6C00C6"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 7 0 0 -2 -3" startSegment="3 4 1 1 -2 -3"/>
    <SelectManifestation endSegment="5 7 0 0 -2 -3" startSegment="3 4 1 1 -2 -3"/>
    <SelectManifestation point="3 4 1 1 -2 -3"/>
    <SelectManifestation point="3 4 3 4 3 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#6C00C6"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 3 4 3 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#6C00C6"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 6 8 2 3"/>
    <SelectManifestation point="5 7 4 5 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 6 8 -2 -3"/>
    <SelectManifestation point="5 7 4 5 -3 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="5 7 4 5 -3 -4"/>
    <SelectManifestation endSegment="5 7 4 5 -3 -4" startSegment="3 4 3 4 -3 -4"/>
    <SelectManifestation point="3 4 3 4 -3 -4"/>
    <SelectManifestation endSegment="3 4 3 4 -3 -4" startSegment="3 4 5 7 -2 -3"/>
    <SelectManifestation point="3 4 5 7 -2 -3"/>
    <SelectManifestation endSegment="5 7 6 8 -2 -3" startSegment="3 4 5 7 -2 -3"/>
    <SelectManifestation point="5 7 6 8 -2 -3"/>
    <SelectManifestation endSegment="5 7 6 8 -2 -3" startSegment="4 6 6 8 0 0"/>
    <SelectManifestation endSegment="3 4 5 7 -2 -3" startSegment="2 3 5 7 0 0"/>
    <SelectManifestation endSegment="4 6 6 8 0 0" startSegment="2 3 5 7 0 0"/>
    <SelectManifestation point="4 6 6 8 0 0"/>
    <SelectManifestation endSegment="4 6 6 8 0 0" startSegment="2 3 5 7 0 0"/>
    <SelectManifestation endSegment="4 6 6 8 0 0" startSegment="2 3 5 7 0 0"/>
    <SelectManifestation point="2 3 5 7 0 0"/>
    <SelectManifestation endSegment="4 6 6 8 0 0" startSegment="5 7 6 8 2 3"/>
    <SelectManifestation point="5 7 6 8 2 3"/>
    <SelectManifestation endSegment="3 4 5 7 2 3" startSegment="2 3 5 7 0 0"/>
    <SelectManifestation point="3 4 5 7 2 3"/>
    <SelectManifestation endSegment="5 7 6 8 2 3" startSegment="3 4 5 7 2 3"/>
    <SelectManifestation endSegment="5 7 4 5 3 4" startSegment="5 7 6 8 2 3"/>
    <SelectManifestation point="5 7 4 5 3 4"/>
    <SelectManifestation endSegment="5 7 4 5 3 4" startSegment="3 4 3 4 3 4"/>
    <SelectManifestation endSegment="3 4 3 4 3 4" startSegment="3 4 5 7 2 3"/>
    <SelectManifestation endSegment="2 3 5 7 0 0" startSegment="2 3 3 4 1 1"/>
    <SelectManifestation endSegment="2 3 5 7 0 0" startSegment="2 3 3 4 -1 -1"/>
    <SelectManifestation point="2 3 3 4 -1 -1"/>
    <SelectManifestation endSegment="3 4 3 4 -3 -4" startSegment="2 3 3 4 -1 -1"/>
    <SelectManifestation endSegment="3 4 1 1 -2 -3" startSegment="3 4 3 4 -3 -4"/>
    <SelectManifestation point="3 4 1 1 -2 -3"/>
    <SelectManifestation endSegment="5 7 0 0 -2 -3" startSegment="3 4 1 1 -2 -3"/>
    <SelectManifestation point="5 7 0 0 -2 -3"/>
    <SelectManifestation endSegment="2 3 1 1 0 0" startSegment="2 3 3 4 -1 -1"/>
    <SelectManifestation point="2 3 1 1 0 0"/>
    <SelectManifestation endSegment="3 4 1 1 -2 -3" startSegment="2 3 1 1 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="2 3 1 1 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="5 7 0 0 -2 -3" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 0 0" startSegment="2 3 3 4 1 1"/>
    <SelectManifestation point="2 3 3 4 1 1"/>
    <SelectManifestation endSegment="3 4 3 4 3 4" startSegment="2 3 3 4 1 1"/>
    <SelectManifestation point="3 4 3 4 3 4"/>
    <SelectManifestation endSegment="3 4 3 4 3 4" startSegment="3 4 1 1 2 3"/>
    <SelectManifestation endSegment="5 7 0 0 2 3" startSegment="3 4 1 1 2 3"/>
    <SelectManifestation point="3 4 1 1 2 3"/>
    <SelectManifestation endSegment="3 4 1 1 2 3" startSegment="2 3 1 1 0 0"/>
    <SelectManifestation endSegment="5 7 0 0 2 3" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="5 7 0 0 2 3"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -3 -4 -3 -4"/>
    <SelectManifestation endSegment="-3 -4 -3 -4 -3 -4" startSegment="-2 -3 -3 -4 -1 -1"/>
    <SelectManifestation endSegment="-3 -4 -3 -4 -3 -4" startSegment="-3 -4 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="-3 -4 -3 -4 -3 -4" startSegment="-3 -4 -1 -1 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 -3 -4 -3 -4" startSegment="-2 -3 -3 -4 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 -3 -4 -3 -4" startSegment="-2 -3 -3 -4 -1 -1"/>
    <SelectManifestation endSegment="-3 -4 -3 -4 -3 -4" startSegment="-3 -4 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="-3 -4 -3 -4 -3 -4" startSegment="-1 -1 -2 -3 -3 -4"/>
    <EndBlock/>
    <PolarZonohedron symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="-1 -1 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="1 1 0 0 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 -1/2 -3/2 -3 1 3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1/2 -3/2 -3 1 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 3 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-3 -4 2 3 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-3 -4 2 3 0 0"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="3 4 2 3 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="3 4 -2 -3 0 0"/>
    <SelectManifestation point="1 1 -3 -4 0 0"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 -3 -4"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <SelectManifestation point="0 0 1 1 -3 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <ShowHidden/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 0 0 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="green" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 0 1 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="4 7 0 -1 2 3" startSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -3 -4" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -4" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="4 7 0 -1 2 3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="4 7 0 -1 2 3"/>
    <SelectManifestation point="4 7 0 1 2 3"/>
    <SelectManifestation endSegment="4 7 0 1 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="4 6 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="4 6 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 0 2 3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="4 6 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 4 6 0 0"/>
    <SelectManifestation endSegment="2 3 4 6 0 0" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation point="2 3 0 0 4 6"/>
    <SelectManifestation point="4 6 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 0 2 3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="4 6 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 0 2 3" startSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 4 0 0 1 1"/>
    <SelectManifestation point="4 6 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 0 2 3" startSegment="3 4 0 0 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 0 2 3" startSegment="3 4 0 0 1 1"/>
    <SelectManifestation endSegment="4 6 0 0 -2 -3" startSegment="3 4 0 0 -1 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-3"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -3 -4"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="2 3 0 0 -4 -6"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 2 3 2 3" dir="maroon" index="24" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 3 2 3"/>
    <SelectManifestation endSegment="0 0 3 3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="0 0 4 6 2 3"/>
    <SelectManifestation point="0 0 3 4 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 3 2 3"/>
    <SelectManifestation point="0 0 4 6 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 3 2 3"/>
    <SelectManifestation endSegment="0 0 3 3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 3 3"/>
    <SelectManifestation point="-2 -3 0 0 3 3"/>
    <SelectManifestation point="-2 -3 0 0 3 3"/>
    <SelectManifestation point="-2 -3 0 0 3 3"/>
    <SelectManifestation point="-2 -3 0 0 3 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 3 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#750032"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 0 3 3"/>
    <SelectManifestation point="-2 -3 0 0 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 3" startSegment="0 0 -1 0 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -3 -3"/>
    <SelectManifestation point="0 0 -1 0 -3 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 -4 -6" startSegment="0 0 1 1 -3 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -3"/>
    <SelectManifestation point="0 0 2 3 -4 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 4 6 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 0 -3 -3" startSegment="0 0 3 3 -2 -3"/>
    <SelectManifestation endSegment="0 0 1 0 -3 -3" startSegment="0 0 3 3 -2 -3"/>
    <SelectManifestation endSegment="0 0 4 6 -2 -3" startSegment="0 0 0 0 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="3 3 2 3 0 0"/>
    <SelectManifestation point="3 3 0 0 1 0"/>
    <SelectManifestation point="2 3 0 0 3 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 3 2 3 0 0"/>
      <polygonVertex at="3 3 0 0 1 0"/>
      <polygonVertex at="2 3 0 0 3 3"/>
      <polygonVertex at="2 3 2 3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 2 3 0 0" startSegment="3 3 0 0 -1 0"/>
    <SelectManifestation endSegment="3 3 0 0 1 0" startSegment="3 3 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 0 0 1 0" startSegment="2 3 0 0 3 3"/>
    <SelectManifestation endSegment="2 3 0 0 3 3" startSegment="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 2 3"/>
    <SelectManifestation endSegment="4 6 2 3 0 0" startSegment="4 6 0 0 2 3"/>
    <SelectManifestation endSegment="4 6 0 0 2 3" startSegment="2 3 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 -2 -3 0 0" startSegment="4 6 0 0 2 3"/>
    <SelectManifestation point="4 6 -2 -3 0 0"/>
    <SelectManifestation endSegment="4 6 -2 -3 0 0" startSegment="4 6 0 0 -2 -3"/>
    <SelectManifestation point="4 6 0 0 -2 -3"/>
    <SelectManifestation endSegment="4 6 2 3 0 0" startSegment="4 6 0 0 -2 -3"/>
    <SelectManifestation endSegment="4 6 0 0 -2 -3" startSegment="2 3 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="3 4 -2 -3 0 0" startSegment="3 4 0 0 -1 -1"/>
    <SelectManifestation point="3 4 0 0 -1 -1"/>
    <SelectManifestation endSegment="3 4 2 3 0 0" startSegment="3 4 0 0 -1 -1"/>
    <SelectManifestation endSegment="3 3 2 3 0 0" startSegment="3 3 0 0 -1 0"/>
    <SelectManifestation point="3 3 0 0 -1 0"/>
    <SelectManifestation endSegment="3 3 0 0 -1 0" startSegment="3 3 -2 -3 0 0"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="3 3 0 0 1 0"/>
    <SelectManifestation endSegment="3 3 0 0 1 0" startSegment="3 3 2 3 0 0"/>
    <SelectManifestation endSegment="3 3 -2 -3 0 0" startSegment="3 3 0 0 1 0"/>
    <SelectManifestation endSegment="3 4 -2 -3 0 0" startSegment="3 4 0 0 1 1"/>
    <SelectManifestation point="3 4 0 0 1 1"/>
    <SelectManifestation endSegment="3 4 2 3 0 0" startSegment="3 4 0 0 1 1"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="3 5 0 0 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 0 0 1 0" startSegment="3 3 2 3 0 0"/>
    <SelectManifestation endSegment="3 3 0 0 1 0" startSegment="3 3 2 3 0 0"/>
    <SelectManifestation endSegment="3 3 0 0 1 0" startSegment="3 3 2 3 0 0"/>
    <SelectManifestation endSegment="3 3 2 3 0 0" startSegment="3 3 0 0 -1 0"/>
    <SelectManifestation endSegment="3 3 2 3 0 0" startSegment="3 3 0 0 -1 0"/>
    <SelectManifestation point="3 3 0 0 1 0"/>
    <SelectManifestation point="3 3 0 0 -1 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 3 0 0 1 0"/>
    <SelectManifestation point="3 3 0 0 -1 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 3 2 3 0 0"/>
    <SelectManifestation point="3 3 0 0 0 0"/>
    <SelectManifestation point="3 3 0 0 1 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 0 0 0 0" startSegment="3 3 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 3 0 0 0 0"/>
    <SelectManifestation point="3 3 0 0 1 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 0 0 1 0" startSegment="3 3 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 0 0 1 0" startSegment="3 3 2 3 0 0"/>
    <SelectManifestation endSegment="3 3 0 0 0 0" startSegment="3 3 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 0 0 1 0" startSegment="3 3 0 0 0 0"/>
    <SelectManifestation endSegment="3 3 0 0 0 0" startSegment="3 3 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 3 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 3"/>
    <SelectManifestation point="2 3 0 0 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 3 4" startSegment="0 0 -1 -1 3 4"/>
    <SelectManifestation endSegment="0 0 1 1 3 4" startSegment="-2 -3 0 0 3 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 3 4" startSegment="0 0 3 4 2 3"/>
    <SelectManifestation endSegment="0 0 3 4 2 3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -3 0 0 -4 -6"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -3 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="2 3 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="3 3 0 0 1 0" startSegment="2 3 0 0 3 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 0 3 3" startSegment="-2 -3 0 0 3 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 3" startSegment="0 0 1 0 3 3"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 0 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 0 3 3"/>
    <SelectManifestation endSegment="2 3 0 0 3 3" startSegment="0 0 -1 0 3 3"/>
    <SelectManifestation endSegment="0 0 1 0 3 3" startSegment="2 3 0 0 3 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="14" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 3/2 1/2 1 2 7/2"/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 2 7/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 0 0 -2 -3" dir="spruce" index="45" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 3/2 1/2 1 2 7/2"/>
    <SelectManifestation endSegment="1/2 3/2 1/2 1 2 7/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 6 -1 0 -1 1" startSegment="4 6 0 0 -2 -3"/>
    <SelectManifestation point="5 6 -1 0 -1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 0 1 0 1 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 1 0 1 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 4 6"/>
    <SelectManifestation point="0 0 -2 -3 4 6"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-7"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="0 0 3 3 2 3"/>
    <SelectManifestation point="0 0 1 0 3 3"/>
    <SelectManifestation point="2 3 0 0 3 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 4 2 3"/>
    <SelectManifestation point="0 0 1 1 3 4"/>
    <SelectManifestation point="2 3 0 0 3 4"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 4 6"/>
    <SelectManifestation point="0 0 2 3 4 6"/>
    <SelectManifestation point="0 0 4 6 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Cube">
      <ViewModel distance="117.78718566894531" far="235.574951171875" near="0.29446810483932495" parallel="false" stereoAngle="0.0" width="53.004302978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.04818717762827873" y="0.9908393621444702" z="-0.12615565955638885"/>
        <LookDirection x="-0.3535533845424652" y="-0.1350453794002533" z="-0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Maroon Triacon">
      <ViewModel distance="117.78718566894531" far="235.574951171875" near="0.29446810483932495" parallel="false" stereoAngle="0.0" width="53.004302978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.04818717762827873" y="0.9908393621444702" z="-0.12615565955638885"/>
        <LookDirection x="-0.3535533845424652" y="-0.1350453794002533" z="-0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Purple Triacon">
      <ViewModel distance="117.78718566894531" far="235.574951171875" near="0.29446810483932495" parallel="false" stereoAngle="0.0" width="53.004302978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.04818717762827873" y="0.9908393621444702" z="-0.12615565955638885"/>
        <LookDirection x="-0.3535533845424652" y="-0.1350453794002533" z="-0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Regular Triacon">
      <ViewModel distance="117.78718566894531" far="235.574951171875" near="0.29446810483932495" parallel="false" stereoAngle="0.0" width="53.004302978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.04818717762827873" y="0.9908393621444702" z="-0.12615565955638885"/>
        <LookDirection x="-0.3535533845424652" y="-0.1350453794002533" z="-0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Truncated Octahedron">
      <ViewModel distance="117.78718566894531" far="235.574951171875" near="0.29446810483932495" parallel="false" stereoAngle="0.0" width="53.004302978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.04818717762827873" y="0.9908393621444702" z="-0.12615565955638885"/>
        <LookDirection x="-0.3535533845424652" y="-0.1350453794002533" z="-0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="215,218,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="117.78718566894531" far="235.574951171875" near="0.29446810483932495" parallel="false" stereoAngle="0.0" width="53.004302978515625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="13074" orbit="[[-4,3,10],[-1,2,10]]" prototype="5/2 -1 3/2 -3/2 1 -1"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="13075" orbit="[[-10,7,19],[-13,11,19]]" prototype="2 -1/2 -3/2 3/2 -5/2 1"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="255,255,255" name="13104" orbit="[[34,-21,1],[5,-3,1]]" prototype="0 -1 21 -13 3 -2"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="13103" orbit="[[0,0,1],[3,-1,5]]" prototype="3 -1 0 0 2 -1"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="Cube" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="3-Pair" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="Panels" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-7" label="mirror 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="A set " selectInputs="true"/>
  </Tools>
</vzome:vZome>
