<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="snubCube" version="7.0">
  <EditHistory editNumber="438" lastStickyEdit="318">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0">{
  "field" : "snubCube",
  "vertices" : [ [ [ -1, -2, -2, 1 ], [ -1, -1, -1, 1 ], [ 0, 0, 1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 0, 0, -1, 1 ], [ -1, -1, -1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 0, 0, 1, 1 ], [ 1, 1, 1, 1 ] ], [ [ -1, -2, -2, 1 ], [ 1, 1, 1, 1 ], [ 0, 0, -1, 1 ] ], [ [ -1, -1, -1, 1 ], [ -1, -2, -2, 1 ], [ 0, 0, -1, 1 ] ], [ [ -1, -1, -1, 1 ], [ 0, 0, -1, 1 ], [ 1, 2, 2, 1 ] ], [ [ -1, -1, -1, 1 ], [ 0, 0, 1, 1 ], [ -1, -2, -2, 1 ] ], [ [ -1, -1, -1, 1 ], [ 1, 2, 2, 1 ], [ 0, 0, 1, 1 ] ], [ [ 0, 0, -1, 1 ], [ -1, -2, -2, 1 ], [ 1, 1, 1, 1 ] ], [ [ 0, 0, -1, 1 ], [ -1, -1, -1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 0, 0, -1, 1 ], [ 1, 1, 1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 0, 0, -1, 1 ], [ 1, 2, 2, 1 ], [ -1, -1, -1, 1 ] ], [ [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 1 ] ], [ [ 0, 0, 1, 1 ], [ -1, -2, -2, 1 ], [ -1, -1, -1, 1 ] ], [ [ 0, 0, 1, 1 ], [ -1, -1, -1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 0, 0, 1, 1 ], [ 1, 1, 1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 0, 0, 1, 1 ], [ 1, 2, 2, 1 ], [ 1, 1, 1, 1 ] ], [ [ 1, 1, 1, 1 ], [ -1, -2, -2, 1 ], [ 0, 0, 1, 1 ] ], [ [ 1, 1, 1, 1 ], [ 0, 0, -1, 1 ], [ -1, -2, -2, 1 ] ], [ [ 1, 1, 1, 1 ], [ 0, 0, 1, 1 ], [ 1, 2, 2, 1 ] ], [ [ 1, 1, 1, 1 ], [ 1, 2, 2, 1 ], [ 0, 0, -1, 1 ] ], [ [ 1, 2, 2, 1 ], [ -1, -1, -1, 1 ], [ 0, 0, -1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 0, 0, -1, 1 ], [ 1, 1, 1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 0, 0, 1, 1 ], [ -1, -1, -1, 1 ] ], [ [ 1, 2, 2, 1 ], [ 1, 1, 1, 1 ], [ 0, 0, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 18, 21 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 16, 19 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 13, 18 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 6, 15 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 19, 10 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 18, 9 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 7, 16 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 17, 8 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#3399FF"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 14, 17 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#57BC30"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#57BC30"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 0 0 -1 1 2 2"/>
    <SelectManifestation point="0 0 -1 -1 -2 -2 1 1 1"/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 0 0 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2/3 -1 -4/3 -2/3 -1 -4/3 2/3 1 4/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -1 -4/3 -2/3 -1 -4/3 2/3 1 4/3"/>
    <SelectManifestation point="-1 -1 -1 0 0 -1 1 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2/3 -1 -4/3 -2/3 -1 -4/3 2/3 1 4/3" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2/3 -1 -4/3 -2/3 -1 -4/3 2/3 1 4/3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 0 0 1"/>
    <SelectManifestation point="-1 -1 -1 -1 -2 -2 0 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 -1 -2 -2 -1 -1 -1" startSegment="-1 -1 -1 -1 -2 -2 0 0 -1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1/2 0 -1 -2 -2 -1/2 -1/2 -1"/>
    <SelectManifestation point="-1/2 -1/2 0 -1 -2 -2 -1/2 -1/2 -1"/>
    <SelectManifestation point="-1 -1 -1 -1 -2 -2 0 0 -1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -2 -2 0 0 -1" startSegment="0 0 -1 -1 -2 -2 1 1 1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1/2 -1 -1 -2 -2 1/2 1/2 0"/>
    <SelectManifestation point="-1 -1 -1 -1 -2 -2 0 0 -1"/>
    <EndBlock/>
    <CrossProduct/>
    <SelectManifestation endSegment="-3/4 -3/4 0 -3/4 -2 -7/4 -3/4 -3/4 -3/2" startSegment="-1/2 -1/2 0 -1 -2 -2 -1/2 -1/2 -1"/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -2 1 1 1" startSegment="-1 -2 -2 -1 -1 -1 0 0 1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1 -3/2 -1 -3/2 -3/2 1/2 1/2 1"/>
    <SelectManifestation point="0 0 -1 -1 -2 -2 1 1 1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 -1 -3/2 -1 -5/4 -5/4 3/4 3/4 3/2" startSegment="-1/2 -1 -3/2 -1 -3/2 -3/2 1/2 1/2 1"/>
    <SelectManifestation endSegment="-1/2 -1 -3/2 -1 -5/4 -5/4 3/4 3/4 3/2" startSegment="-1/2 -1 -3/2 -1 -3/2 -3/2 1/2 1/2 1"/>
    <SelectManifestation endSegment="-1/4 -1/4 -1/2 -5/4 -2 -9/4 1/4 1/4 0" startSegment="-1/2 -1/2 -1 -1 -2 -2 1/2 1/2 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 0 0 -1 1 2 2" startSegment="0 0 -1 -1 -2 -2 1 1 1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1/2 -1 -1/2 -1 -3/2 1 3/2 3/2"/>
    <SelectManifestation point="0 0 -1 -1 -2 -2 1 1 1"/>
    <EndBlock/>
    <CrossProduct/>
    <SelectManifestation endSegment="-1/2 -1 -3/2 -1 -5/4 -5/4 3/4 3/4 3/2" startSegment="-1/2 -1 -3/2 -1 -3/2 -3/2 1/2 1/2 1"/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 3/2 1/2 1 3/2 1/2 1 3/2"/>
    <SelectManifestation endSegment="0 0 -1 -1 -1 -1 -1 -2 -2" startSegment="0 0 1 -1 -2 -2 -1 -1 -1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1 -3/2 -3/2 -1 -3/2 -3/2"/>
    <SelectManifestation point="0 0 0 -1 -3/2 -3/2 -1 -3/2 -3/2"/>
    <SelectManifestation point="0 0 1 -1 -2 -2 -1 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -1 -3/2 -3/2 -1 -3/2 -3/2"/>
    <SelectManifestation point="0 0 1 -1 -2 -2 -1 -1 -1"/>
    <EndBlock/>
    <CrossProduct/>
    <SelectManifestation endSegment="-3/4 -3/4 0 -3/4 -2 -7/4 -3/4 -3/4 -3/2" startSegment="-1/2 -1/2 0 -1 -2 -2 -1/2 -1/2 -1"/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 -3/2 -3/2 -1 -3/2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/4 -1/2 -1/4 -1 -7/4 -7/4 -1 -5/4 -5/4" startSegment="0 0 0 -1 -3/2 -3/2 -1 -3/2 -3/2"/>
    <SelectManifestation point="-1/4 -1/2 -1/4 -1 -7/4 -7/4 -1 -5/4 -5/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 -1/2 -3/2 -2 -3/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="-1/2 0 -1/2 -3/2 -2 -3/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="-3/4 -3/4 0 -3/4 -2 -7/4 -3/4 -3/4 -3/2"/>
    <SelectManifestation endSegment="-3/4 -3/4 0 -3/4 -2 -7/4 -3/4 -3/4 -3/2" startSegment="-1/2 -1/2 0 -1 -2 -2 -1/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 -3/2 -1 -5/4 -5/4 3/4 3/4 3/2"/>
    <SelectManifestation endSegment="-1/2 -1 -3/2 -1 -5/4 -5/4 3/4 3/4 3/2" startSegment="-1/2 -1 -3/2 -1 -3/2 -3/2 1/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/4 -1/4 -1/2 -1/2 -1 -3/2 1 7/4 7/4" startSegment="-1/2 -1/2 -1 -1/2 -1 -3/2 1 3/2 3/2"/>
    <SelectManifestation point="-1/4 -1/4 -1/2 -1/2 -1 -3/2 1 7/4 7/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/4 -1/4 -1/2 -5/4 -2 -9/4 1/4 1/4 0" startSegment="-1/2 -1/2 -1 -1 -2 -2 1/2 1/2 0"/>
    <SelectManifestation point="-1/4 -1/4 -1/2 -5/4 -2 -9/4 1/4 1/4 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 3/2 1/2 1 3/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="1/2 0 1/2 3/2 2 3/2 -1/2 -1 -3/2"/>
    <SelectManifestation point="-1/2 0 -1/2 1/2 1 3/2 -3/2 -2 -3/2"/>
    <SelectManifestation point="0 0 0 0 0 0 -3/2 -2 -5/2"/>
    <SelectManifestation point="1/2 1 3/2 1/2 0 1/2 -3/2 -2 -3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -2 -5/2 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 0 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 0 0 1"/>
    <SelectManifestation point="-1/2 -1 -3/2 -1/2 -1 -3/2 1/2 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -2 -3/2 -1/2 0 -1/2 1/2 1 3/2" startSegment="-1/2 -1 -3/2 -1/2 -1 -3/2 1/2 1 3/2"/>
    <SelectManifestation endSegment="-3/2 -2 -5/2 0 0 0 0 0 0" startSegment="-3/2 -2 -3/2 -1/2 0 -1/2 1/2 1 3/2"/>
    <SelectManifestation endSegment="-3/2 -2 -3/2 -1/2 0 -1/2 1/2 1 3/2" startSegment="-1/2 -1 -3/2 1/2 0 1/2 3/2 2 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 0 0 1 1 2 2"/>
    <SelectManifestation point="0 0 1 -1 -1 -1 1 2 2"/>
    <SelectManifestation point="1 2 2 0 0 -1 1 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 1 1 1 1 2 2"/>
      <polygonVertex at="1 1 1 0 0 1 1 2 2"/>
      <polygonVertex at="0 0 1 1 2 2 1 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 1 0 0 1 1 2 2"/>
      <polygonVertex at="0 0 1 -1 -1 -1 1 2 2"/>
      <polygonVertex at="1 2 2 0 0 -1 1 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 1 1 1 1 2 2"/>
      <polygonVertex at="1 1 1 0 0 1 1 2 2"/>
      <polygonVertex at="0 0 1 1 2 2 1 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 0 0 -1 1 1 1"/>
      <polygonVertex at="1 2 2 1 1 1 0 0 1"/>
      <polygonVertex at="1 1 1 0 0 1 1 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 1 1 1 1 2 2" startSegment="0 0 0 0 0 0 3/2 2 5/2"/>
    <SelectManifestation endSegment="1 1 1 0 0 1 1 2 2" startSegment="0 0 0 0 0 0 3/2 2 5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 1 1 1 1 2 2" startSegment="0 0 0 0 0 0 3/2 2 5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="1/2 1 3/2 1/2 1 3/2 1/2 1 3/2" startSegment="0 0 1 1 2 2 1 1 1"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 2 0 0 -1 1 1 1"/>
      <polygonVertex at="1 2 2 1 1 1 0 0 1"/>
      <polygonVertex at="1 1 1 0 0 1 1 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 0 0 -1 1 1 1"/>
      <polygonVertex at="1 2 2 1 1 1 0 0 1"/>
      <polygonVertex at="1 1 1 0 0 1 1 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 0 0 -1 1 1 1"/>
      <polygonVertex at="1 2 2 1 1 1 0 0 1"/>
      <polygonVertex at="1 1 1 0 0 1 1 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 1 1 2 2 0 0 -1"/>
      <polygonVertex at="0 0 1 1 2 2 1 1 1"/>
      <polygonVertex at="1 2 2 1 1 1 0 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 0 0 -1 1 1 1"/>
      <polygonVertex at="1 2 2 1 1 1 0 0 1"/>
      <polygonVertex at="1 1 1 0 0 1 1 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 0 0 -1 1 1 1"/>
      <polygonVertex at="1 2 2 1 1 1 0 0 1"/>
      <polygonVertex at="1 1 1 0 0 1 1 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/14 12/7 19/14 19/14 23/14 11/7 4/7 13/14 17/14" startSegment="5/14 8/7 15/14 4/7 13/14 3/14 17/14 25/14 15/7"/>
    <SelectManifestation endSegment="17/14 25/14 15/7 5/14 8/7 15/14 4/7 13/14 3/14" startSegment="4/7 13/14 17/14 11/14 12/7 19/14 19/14 23/14 11/7"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 1 1 1 1 2 2"/>
      <polygonVertex at="1 1 1 0 0 1 1 2 2"/>
      <polygonVertex at="0 0 1 1 2 2 1 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 0 0 -1 1 2 2"/>
      <polygonVertex at="0 0 -1 1 1 1 1 2 2"/>
      <polygonVertex at="-1 -2 -2 0 0 1 1 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <SelectManifestation endSegment="27/38 51/38 33/19 12/19 39/38 27/38 43/38 29/19 65/38" startSegment="1/38 2/19 13/38 3/38 6/19 1/38 30/19 44/19 48/19"/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-12/19 -39/38 -27/38 27/38 51/38 33/19 43/38 29/19 65/38"/>
    <SelectManifestation endSegment="-3/38 -6/19 -1/38 1/38 2/19 13/38 30/19 44/19 48/19" startSegment="-12/19 -39/38 -27/38 27/38 51/38 33/19 43/38 29/19 65/38"/>
    <DeselectAll/>
    <SelectManifestation point="-3/38 -6/19 -1/38 1/38 2/19 13/38 30/19 44/19 48/19"/>
    <SelectManifestation endSegment="-3/38 -6/19 -1/38 1/38 2/19 13/38 30/19 44/19 48/19" startSegment="-12/19 -39/38 -27/38 27/38 51/38 33/19 43/38 29/19 65/38"/>
    <SelectManifestation point="-12/19 -39/38 -27/38 27/38 51/38 33/19 43/38 29/19 65/38"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/38 2/19 13/38 3/38 6/19 1/38 30/19 44/19 48/19"/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 -1 -2 -2 0 0 1"/>
      <polygonVertex at="0 0 1 -1 -2 -2 -1 -1 -1"/>
      <polygonVertex at="1 2 2 -1 -1 -1 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 1 -1 -2 -2 0 0 1"/>
      <polygonVertex at="0 0 1 -1 -2 -2 -1 -1 -1"/>
      <polygonVertex at="1 2 2 -1 -1 -1 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="27/38 51/38 33/19 12/19 39/38 27/38 43/38 29/19 65/38" startSegment="1/38 2/19 13/38 3/38 6/19 1/38 30/19 44/19 48/19"/>
    <SelectManifestation point="27/38 51/38 33/19 12/19 39/38 27/38 43/38 29/19 65/38"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="11/14 12/7 19/14 19/14 23/14 11/7 4/7 13/14 17/14" startSegment="5/14 8/7 15/14 4/7 13/14 3/14 17/14 25/14 15/7"/>
    <SelectManifestation point="11/14 12/7 19/14 19/14 23/14 11/7 4/7 13/14 17/14"/>
    <SelectManifestation point="4/7 13/14 17/14 11/14 12/7 19/14 19/14 23/14 11/7"/>
    <SelectManifestation endSegment="17/14 25/14 15/7 5/14 8/7 15/14 4/7 13/14 3/14" startSegment="4/7 13/14 17/14 11/14 12/7 19/14 19/14 23/14 11/7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5/14 8/7 15/14 4/7 13/14 3/14 17/14 25/14 15/7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 0 0 1 1 2 2"/>
    <SelectManifestation point="0 0 0 0 0 0 11/7 17/7 19/7"/>
    <SelectManifestation point="0 0 -1 1 1 1 1 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 0 0 1 1 2 2"/>
    <SelectManifestation point="10/13 17/13 18/13 10/13 17/13 18/13 10/13 17/13 18/13"/>
    <SelectManifestation endSegment="0 0 1 1 2 2 1 1 1" startSegment="1 2 2 1 1 1 0 0 1"/>
    <SelectManifestation endSegment="0 0 1 1 2 2 1 1 1" startSegment="1 2 2 1 1 1 0 0 1"/>
    <SelectManifestation point="0 0 1 1 2 2 1 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 11/7 17/7 19/7"/>
    <SelectManifestation point="0 0 0 0 0 0 3/2 2 5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 3/2 1/2 1 3/2 1/2 1 3/2"/>
    <SelectManifestation point="10/13 17/13 18/13 10/13 17/13 18/13 10/13 17/13 18/13"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 1/2 1/2 1 3/2 3/2 2 3/2"/>
    <SelectManifestation point="-1/2 0 -1/2 3/2 2 3/2 1/2 1 3/2"/>
    <SelectManifestation point="3/2 2 3/2 -1/2 -1 -3/2 1/2 0 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 1 1 1 1 2 2"/>
    <SelectManifestation point="-1 -2 -2 -1 -1 -1 0 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 -1 -1/2 -1 -3/2 1 3/2 3/2"/>
    <SelectManifestation point="-1/2 -1 -3/2 -1 -3/2 -3/2 1/2 1/2 1"/>
    <SelectManifestation point="-1/2 -1/2 -1 -1 -2 -2 1/2 1/2 0"/>
    <SelectManifestation point="-1/2 -1/2 0 -1 -2 -2 -1/2 -1/2 -1"/>
    <SelectManifestation point="0 0 0 -1 -3/2 -3/2 -1 -3/2 -3/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -2 -1 -1 -1 0 0 1" startSegment="0 0 -1 1 1 1 1 2 2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 0 0 -1 1 2 2" startSegment="-1 -2 -2 0 0 1 1 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 1 2 2 0 0 1"/>
    <SelectManifestation point="0 0 -1 1 1 1 1 2 2"/>
    <SelectManifestation point="1 1 1 0 0 1 1 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 1 2 2 0 0 1"/>
    <SelectManifestation point="0 0 1 1 2 2 1 1 1"/>
    <SelectManifestation point="1 1 1 0 0 1 1 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 1 2 2 0 0 1"/>
      <polygonVertex at="0 0 1 1 2 2 1 1 1"/>
      <polygonVertex at="1 1 1 0 0 1 1 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 1 2 2 0 0 1"/>
      <polygonVertex at="0 0 -1 1 1 1 1 2 2"/>
      <polygonVertex at="1 1 1 0 0 1 1 2 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 1 2 2 0 0 1"/>
      <polygonVertex at="0 0 1 1 2 2 1 1 1"/>
      <polygonVertex at="1 1 1 0 0 1 1 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 1 2 2 0 0 1"/>
      <polygonVertex at="0 0 -1 1 1 1 1 2 2"/>
      <polygonVertex at="1 1 1 0 0 1 1 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 1 1 1 1 2 2"/>
    <SelectManifestation point="-1 -1 -1 1 2 2 0 0 1"/>
    <SelectManifestation point="-1 -2 -2 0 0 1 1 1 1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-2/3 -1 -4/3 2/3 1 4/3 2/3 1 4/3"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -1 -4/3 2/3 1 4/3 2/3 1 4/3"/>
    <SelectManifestation point="2/3 1 4/3 2/3 1 4/3 2/3 1 4/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 0 0 -1 1 2 2" startSegment="0 0 -1 1 1 1 1 2 2"/>
    <SelectManifestation endSegment="-2/3 -1 -4/3 2/3 1 4/3 2/3 1 4/3" startSegment="-2/3 -1 -4/3 -2/3 -1 -4/3 2/3 1 4/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2/3 1 4/3 2/3 1 4/3 2/3 1 4/3" startSegment="-2/3 -1 -4/3 2/3 1 4/3 2/3 1 4/3"/>
    <SelectManifestation endSegment="1 1 1 0 0 1 1 2 2" startSegment="-1 -1 -1 1 2 2 0 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 0 0 1 1 2 2" startSegment="-1 -1 -1 1 2 2 0 0 1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <StrutCreation anchor="0 0 0 1/2 1 3/2 1/2 1 3/2" index="12" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 0 0 1 1 2 2" startSegment="-1 -1 -1 1 2 2 0 0 1"/>
    <SelectManifestation endSegment="2/3 1 4/3 2/3 1 4/3 2/3 1 4/3" startSegment="-2/3 -1 -4/3 2/3 1 4/3 2/3 1 4/3"/>
    <SelectManifestation endSegment="2/3 1 4/3 2/3 1 4/3 2/3 1 4/3" startSegment="-2/3 -1 -4/3 2/3 1 4/3 2/3 1 4/3"/>
    <SelectManifestation endSegment="-1 -1 -1 1/2 1 3/2 1/2 1 3/2" startSegment="0 0 0 1/2 1 3/2 1/2 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 1/2 1 3/2 1/2 1 3/2" startSegment="0 0 0 1/2 1 3/2 1/2 1 3/2"/>
    <SelectManifestation endSegment="1 1 1 0 0 1 1 2 2" startSegment="-1 -1 -1 1 2 2 0 0 1"/>
    <SelectManifestation endSegment="-1 -1 -1 1/2 1 3/2 1/2 1 3/2" startSegment="0 0 0 1/2 1 3/2 1/2 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 0 0 1 1 2 2" startSegment="-1 -1 -1 1 2 2 0 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 0 0 1 1 2 2" startSegment="-1 -1 -1 1 2 2 0 0 1"/>
    <SelectManifestation endSegment="2/3 1 4/3 2/3 1 4/3 2/3 1 4/3" startSegment="-2/3 -1 -4/3 2/3 1 4/3 2/3 1 4/3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 1/2 1 3/2 1/2 1 3/2"/>
    <SelectManifestation endSegment="-1 -1 -1 1/2 1 3/2 1/2 1 3/2" startSegment="0 0 0 1/2 1 3/2 1/2 1 3/2"/>
    <SelectManifestation point="0 0 0 1/2 1 3/2 1/2 1 3/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 0 0 1 1 2 2" startSegment="-1 -1 -1 1 2 2 0 0 1"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -1 -4/3 2/3 1 4/3 2/3 1 4/3"/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -1 -4/3 2/3 1 4/3 2/3 1 4/3"/>
    <SelectManifestation endSegment="2/3 1 4/3 2/3 1 4/3 2/3 1 4/3" startSegment="-2/3 -1 -4/3 2/3 1 4/3 2/3 1 4/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 1/2 1 3/2 1/2 1 3/2" index="12" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 1/2 1 3/2 1/2 1 3/2" startSegment="0 0 0 1/2 1 3/2 1/2 1 3/2"/>
    <SelectManifestation point="-1 -1 -1 1/2 1 3/2 1/2 1 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 1/2 1 3/2 1/2 1 3/2" startSegment="0 0 0 1/2 1 3/2 1/2 1 3/2"/>
    <SelectManifestation endSegment="-1/2 -1 -3/2 1 1 1 1/2 1 3/2" startSegment="-1/2 -1 -3/2 0 0 0 1/2 1 3/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 1/2 1 3/2 1/2 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 1/2 1 3/2 1/2 1 3/2"/>
    <SelectManifestation endSegment="-1 -1 -1 1/2 1 3/2 1/2 1 3/2" startSegment="0 0 0 1/2 1 3/2 1/2 1 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-1/2 -1 -3/2 1/2 1 3/2 1/2 1 3/2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -3/2 1/2 1 3/2 1/2 1 3/2"/>
    <SelectManifestation point="1/2 1 3/2 1/2 1 3/2 1/2 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1/2 1 3/2 1/2 1 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,239,239">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="102.39925384521484" far="204.79898071289062" near="0.25599825382232666" parallel="true" stereoAngle="0.0" width="46.07963943481445">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="255,255,255" name="18778" prototype="0 0 0 -1/4 -1/4 0 0 -1/4 -1/4"/>
    <Direction color="255,255,255" name="18746" prototype="-1 -1 1 -1 -1 1 -2 -2 4/3"/>
    <Direction color="255,255,255" name="18779" prototype="-1/4 0 -1/4 -1/4 -1/4 0 1/4 1/4 0"/>
    <Direction color="57,122,31" name="snubTriangleMid"/>
    <Direction color="87,188,48" name="snubTriangle"/>
    <Direction color="204,204,0" name="snubVertex"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="18792" prototype="-1/38 15/38 3/19 8/19 7/38 -1/38 -3/38 -6/19 -1/38"/>
    <Direction color="255,255,255" name="18793" prototype="4/7 3/7 -2/7 3/14 -5/7 9/14 -5/14 -1/7 -1/14"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="18787" prototype="1/2 -1 1/2 -1 0 0 -1 -1 1"/>
    <Direction color="255,255,255" name="18744" prototype="1/3 -2/3 1/3 -2/3 1/3 1/3 -1/3 -1/3 2/3"/>
    <Direction color="255,255,255" name="18777" prototype="0 1/4 -1/4 -1/4 0 1/4 0 -1/4 -1/4"/>
    <Direction color="255,255,255" name="18788" prototype="-1/2 0 1/2 -1/2 1 -1/2 -1/2 0 1/2"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="33,99,166" name="snubSquareMid"/>
    <Direction color="51,153,255" name="snubSquare"/>
    <Direction color="178,178,127" name="snubDiagonal"/>
    <Direction color="216,216,208" name="snubFaceNormal"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="xtra balls" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="cross wires" selectInputs="true"/>
  </Tools>
</vzome:vZome>
