<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="102" field="golden" version="7.1">
  <EditHistory editNumber="1107" lastStickyEdit="1107">
    <LoadVEF scale="1 0">vZome VEF 6 field golden

71
(0,0) (-16,-10) (0,0) (-6,-4)
(0,0) (-16,-10) (0,0) (6,4)
(0,0) (-10,-6) (-10,-6) (-10,-6)
(0,0) (-10,-6) (-10,-6) (10,6)
(0,0) (-10,-6) (10,6) (-10,-6)
(0,0) (-10,-6) (10,6) (10,6)
(0,0) (-6,-4) (-16,-10) (0,0)
(0,0) (-6,-4) (16,10) (0,0)
(0,0) (0,0) (-6,-4) (-16,-10)
(0,0) (0,0) (-6,-4) (16,10)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (6,4) (-16,-10)
(0,0) (0,0) (6,4) (16,10)
(0,0) (6,4) (-16,-10) (0,0)
(0,0) (6,4) (-10,-6) (-16,-10)
(0,0) (6,4) (0,0) (-22,-14)
(0,0) (6,4) (16,10) (0,0)
(0,0) (8,5) (-10,-6) (-13,-8)
(0,0) (8,5) (0,0) (-19,-12)
(0,0) (10,6) (-10,-6) (-10,-6)
(0,0) (10,6) (-10,-6) (10,6)
(0,0) (10,6) (-6,-4) (-20,-12)
(0,0) (10,6) (-5,-3) (-13,-8)
(0,0) (10,6) (0,0) (-16,-10)
(0,0) (10,6) (10,6) (-10,-6)
(0,0) (10,6) (10,6) (10,6)
(0,0) (12,7) (-17,-11) (-10,-6)
(0,0) (12,7) (-16,-10) (-13,-8)
(0,0) (13,8) (-14,-9) (-10,-6)
(0,0) (13,8) (-13,-8) (-13,-8)
(0,0) (13,8) (-10,-6) (-5,-3)
(0,0) (13,8) (-6,-4) (-15,-9)
(0,0) (13,8) (0,0) (-11,-7)
(0,0) (14,9) (-11,-7) (-10,-6)
(0,0) (14,9) (-10,-6) (-13,-8)
(0,0) (15,9) (-17,-11) (-11,-7)
(0,0) (15,9) (-16,-10) (-12,-7)
(0,0) (15,9) (-16,-10) (-8,-5)
(0,0) (16,10) (-14,-9) (-11,-7)
(0,0) (16,10) (-13,-8) (-12,-7)
(0,0) (16,10) (-13,-8) (-8,-5)
(0,0) (16,10) (-10,-6) (0,0)
(0,0) (16,10) (-9,-6) (-2,-1)
(0,0) (16,10) (-6,-4) (-10,-6)
(0,0) (16,10) (-5,-3) (-13,-8)
(0,0) (16,10) (-5,-3) (-3,-2)
(0,0) (16,10) (0,0) (-6,-4)
(0,0) (16,10) (0,0) (6,4)
(0,0) (17,11) (-10,-6) (-12,-7)
(0,0) (18,11) (-10,-6) (3,2)
(0,0) (18,11) (-9,-6) (-11,-7)
(0,0) (18,11) (-8,-5) (-8,-5)
(0,0) (18,11) (-1,-1) (-10,-6)
(0,0) (18,11) (0,0) (-13,-8)
(0,0) (18,11) (0,0) (-3,-2)
(0,0) (19,12) (-6,-4) (-5,-3)
(0,0) (19,12) (-5,-3) (-12,-7)
(0,0) (19,12) (2,1) (-10,-6)
(0,0) (19,12) (3,2) (-13,-8)
(0,0) (20,12) (-10,-6) (6,4)
(0,0) (20,12) (-4,-3) (-11,-7)
(0,0) (20,12) (-3,-2) (-8,-5)
(0,0) (20,12) (0,0) (0,0)
(0,0) (20,13) (5,3) (-10,-6)
(0,0) (21,13) (-1,-1) (-11,-7)
(0,0) (21,13) (0,0) (-12,-7)
(0,0) (21,13) (0,0) (-8,-5)
(0,0) (22,14) (-6,-4) (0,0)
(0,0) (22,14) (2,1) (-11,-7)
(0,0) (22,14) (3,2) (-12,-7)
(0,0) (22,14) (3,2) (-8,-5)



101
15 14
15 21
17 14
18 15
19 17
19 22
19 30
21 14
22 23
23 18
23 32
26 37
27 26
27 36
28 26
28 29
29 10
29 19
29 27
29 37
29 39
29 40
30 41
31 21
32 46
33 28
33 40
34 29
34 33
34 48
35 26
35 27
35 36
36 39
37 28
37 35
38 35
38 39
39 48
40 37
40 38
41 49
43 19
43 31
43 33
43 44
43 46
43 51
43 52
43 55
44 34
44 53
44 56
44 66
45 41
46 45
46 54
48 56
49 59
50 38
50 48
51 29
51 40
51 44
51 50
51 61
52 57
52 61
53 52
53 58
53 65
54 62
55 67
56 65
57 63
57 66
58 57
58 66
58 69
59 62
59 67
60 50
60 56
60 64
61 60
61 66
63 58
64 65
64 68
66 10
66 29
66 53
66 64
66 70
67 62
68 69
69 63
69 65
70 63
70 68
70 69



0



71
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 
50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 66 67 68 69 
70 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectManifestation point="6 10 -6 -10 -6 -10"/>
    <SelectManifestation point="8 13 -4 -6 -9 -15"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -4 -6 -12 -20"/>
    <SelectManifestation point="4 6 -6 -10 -10 -16"/>
    <SelectManifestation point="12 20 -6 -10 4 6"/>
    <SelectManifestation point="14 22 -4 -6 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 22 -4 -6 0 0"/>
    <SelectManifestation point="12 20 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 -14 -22"/>
    <SelectManifestation point="6 10 -4 -6 -12 -20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -6 -10 -10 -16"/>
    <SelectManifestation point="6 10 -4 -6 -12 -20"/>
    <SelectManifestation point="4 6 0 0 -14 -22"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="178" red="178"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 20 -6 -10 4 6"/>
    <SelectManifestation endSegment="14 22 -4 -6 0 0" startSegment="12 20 -6 -10 4 6"/>
    <SelectManifestation point="14 22 -4 -6 0 0"/>
    <SelectManifestation endSegment="12 20 0 0 0 0" startSegment="14 22 -4 -6 0 0"/>
    <SelectManifestation point="12 20 0 0 0 0"/>
    <SelectManifestation endSegment="12 20 0 0 0 0" startSegment="12 20 -6 -10 4 6"/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <SelectManifestation point="10 16 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="10 16 0 0 -4 -6" startSegment="10 16 -4 -6 -6 -10"/>
    <SelectManifestation point="6 10 -6 -10 -6 -10"/>
    <SelectManifestation endSegment="6 10 -6 -10 -6 -10" startSegment="10 16 -4 -6 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation point="10 16 -10 -16 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 20 -6 -10 -4 -6" startSegment="6 10 -6 -10 6 10"/>
    <SelectManifestation endSegment="10 16 -10 -16 2 4" startSegment="10 16 0 0 -4 -6"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -14 -22 -4 -6"/>
    <SelectManifestation endSegment="4 6 -12 -20 -6 -10" startSegment="-6 -10 -6 -10 -6 -10"/>
    <SelectManifestation endSegment="4 6 -12 -20 -6 -10" startSegment="-6 -10 -6 -10 -6 -10"/>
    <SelectManifestation endSegment="2 4 -10 -16 -10 -16" startSegment="-4 -6 -10 -16 0 0"/>
    <SelectManifestation endSegment="2 4 -10 -16 -10 -16" startSegment="-4 -6 -10 -16 0 0"/>
    <SelectManifestation point="-4 -6 -12 -20 -6 -10"/>
    <SelectManifestation point="0 0 -12 -20 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-4/3 -2 -38/3 -62/3 -10/3 -16/3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 58/3 -14/3 -22/3 -10/3 -16/3"/>
    <SelectManifestation point="-4/3 -2 -38/3 -62/3 -10/3 -16/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4/3 -2 -38/3 -62/3 -10/3 -16/3" startSegment="12 58/3 -14/3 -22/3 -10/3 -16/3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="-4/3 -2 -38/3 -62/3 -10/3 -16/3"/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 -2 -38/3 -62/3 -10/3 -16/3"/>
    <SelectManifestation point="16/3 26/3 -26/3 -14 -10/3 -16/3"/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 -2 -38/3 -62/3 -10/3 -16/3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -20, -32, 3 ], [ -12, -20, 3 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 -2 -38/3 -62/3 -10/3 -16/3"/>
    <SelectManifestation point="-8 -38/3 -50/3 -82/3 -10/3 -16/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -38/3 -50/3 -82/3 -10/3 -16/3"/>
    <SelectManifestation point="-8 -38/3 -50/3 -82/3 -10/3 -16/3"/>
    <SelectManifestation point="-8 -38/3 -50/3 -82/3 -10/3 -16/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5" selectInputs="true"/>
    <SelectManifestation point="38/3 62/3 10/3 16/3 -4/3 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6" selectInputs="true"/>
    <BookmarkTool name="tool-7"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="12 20 6 10 -4 -6"/>
    <SelectManifestation point="10 16 10 16 -2 -4"/>
    <SelectManifestation point="10 16 4 6 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 20 6 10 -4 -6"/>
    <SelectManifestation point="12 20 -6 -10 4 6"/>
    <SelectManifestation point="10 16 -10 -16 2 4"/>
    <SelectManifestation point="10 16 4 6 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 20 -6 -10 4 6"/>
    <SelectManifestation point="10 16 -4 -6 6 10"/>
    <SelectManifestation point="10 16 10 16 -2 -4"/>
    <SelectManifestation point="12 20 6 10 -4 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -4 -6 6 10"/>
    <SelectManifestation point="12 20 -6 -10 4 6"/>
    <SelectManifestation point="10 16 -10 -16 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation endSegment="14 22 -4 -6 0 0" startSegment="4 6 -10 -16 0 0"/>
    <SelectManifestation endSegment="14 22 -4 -6 0 0" startSegment="4 6 -10 -16 0 0"/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <SelectManifestation point="10 16 6 10 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -10 -16 -6 -10" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -10 -16 0 0"/>
      <polygonVertex at="-10 -16 -6 -10 0 0"/>
      <polygonVertex at="-6 -10 -6 -10 -6 -10"/>
      <polygonVertex at="0 0 -10 -16 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -10 -16 0 0"/>
      <polygonVertex at="-10 -16 -6 -10 0 0"/>
      <polygonVertex at="-6 -10 -6 -10 -6 -10"/>
      <polygonVertex at="0 0 -10 -16 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -12 -19 -7 -12" startSegment="0 0 -10 -16 -6 -10"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-9" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -6 10 16" startSegment="0 0 0 0 12 20"/>
    <SelectManifestation endSegment="0 0 -4 -6 10 16" startSegment="0 0 0 0 12 20"/>
    <SelectManifestation endSegment="2 4 -10 -16 10 16" startSegment="-2 -4 -10 -16 10 16"/>
    <SelectManifestation endSegment="2 4 -10 -16 10 16" startSegment="-2 -4 -10 -16 10 16"/>
    <SelectManifestation endSegment="2 4 -10 -16 10 16" startSegment="-2 -4 -10 -16 10 16"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 10 16"/>
    <SelectManifestation endSegment="4 6 -12 -20 6 10" startSegment="-6 -10 -6 -10 6 10"/>
    <SelectManifestation endSegment="4 6 -12 -20 6 10" startSegment="-6 -10 -6 -10 6 10"/>
    <SelectManifestation point="0 0 -10 -16 6 10"/>
    <EndBlock/>
    <TauDivision/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -6 -10 6 10"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 -12 8 12"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="6 10 -6 -10 6 10" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="0 0 -10 -16 6 10"/>
      <polygonVertex at="4 6 -10 -16 0 0"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="0 0 -10 -16 6 10"/>
      <polygonVertex at="4 6 -10 -16 0 0"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="4 7 -7 -11 7 12"/>
    <SelectManifestation endSegment="4 7 -7 -11 7 12" startSegment="6 10 -6 -10 6 10"/>
    <SelectManifestation endSegment="4 7 -7 -11 7 12" startSegment="6 10 -6 -10 6 10"/>
    <SelectManifestation endSegment="4 7 -7 -11 7 12" startSegment="6 10 -6 -10 6 10"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="6 10 -6 -10 6 10" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -6 -10 6 10"/>
    <SelectManifestation point="4 7 -7 -11 7 12"/>
    <SelectManifestation point="6 10 -6 -10 6 10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 10 16"/>
      <polygonVertex at="0 0 -10 -16 6 10"/>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="6 10 0 0 10 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 10 16"/>
      <polygonVertex at="0 0 -10 -16 6 10"/>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="6 10 0 0 10 16"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -14 -22 4 6" startSegment="0 0 -4 -6 10 16"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -6 -10 6 10"/>
    <SelectManifestation point="0 0 -36/5 -58/5 38/5 64/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -6 -10 6 10"/>
      <polygonVertex at="4 7 -7 -11 7 12"/>
      <polygonVertex at="6 10 -6 -10 6 10"/>
    </SelectManifestation>
    <SelectManifestation point="4 7 -7 -11 7 12"/>
    <SelectManifestation endSegment="4 7 -7 -11 7 12" startSegment="6 10 -6 -10 6 10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -36/5 -58/5 38/5 64/5" startSegment="6 10 -6 -10 6 10"/>
    <SelectManifestation point="0 0 -36/5 -58/5 38/5 64/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -36/5 -58/5 38/5 64/5"/>
    <SelectManifestation point="-6 -10 -6 -10 6 10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="10 16 -10 -16 2 4"/>
    <SelectManifestation point="10 16 -4 -6 6 10"/>
    <SelectManifestation endSegment="10 16 -10 -16 -2 -4" startSegment="10 16 0 0 4 6"/>
    <SelectManifestation endSegment="10 16 -10 -16 -2 -4" startSegment="10 16 0 0 4 6"/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -6 -10 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Polygon/>
    <SelectManifestation endSegment="10 16 -4 -6 6 10" startSegment="10 16 -10 -16 2 4"/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -6 -10 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Polygon/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -6 -10 6 10"/>
    <SelectManifestation point="10 16 -28/5 -44/5 24/5 42/5"/>
    <SelectManifestation point="10 16 -16/5 -28/5 8/5 14/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="12 20 -6 -10 -4 -6" startSegment="6 10 -6 -10 6 10"/>
    <SelectManifestation endSegment="-4 -6 -12 -20 6 10" startSegment="6 10 -6 -10 6 10"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 16 -2 -4 10 16" startSegment="0 0 4 6 10 16"/>
    <SelectManifestation endSegment="10 16 -2 -4 10 16" startSegment="0 0 4 6 10 16"/>
    <SelectManifestation point="6 10 0 0 10 16"/>
    <SelectManifestation point="6 10 -6 -10 6 10"/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <SelectManifestation>
      <polygonVertex at="12 20 -6 -10 4 6"/>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
      <polygonVertex at="12 20 6 10 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 -6 -10 4 6"/>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
      <polygonVertex at="12 20 6 10 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation point="10 16 6 10 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="0 0 -10 -16 6 10"/>
      <polygonVertex at="4 6 -10 -16 0 0"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 10 16"/>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="10 16 0 0 -4 -6"/>
      <polygonVertex at="10 16 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="6 10 0 0 10 16"/>
    </SelectManifestation>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 10 16"/>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="10 16 0 0 -4 -6"/>
      <polygonVertex at="10 16 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="12 20 6 10 -4 -6"/>
      <polygonVertex at="10 16 4 6 -6 -10"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
      <polygonVertex at="12 20 -6 -10 4 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="12 20 -6 -10 -4 -6" startSegment="6 10 -6 -10 6 10"/>
    <SelectManifestation endSegment="12 20 -6 -10 4 6" startSegment="6 10 -6 -10 -6 -10"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 10 16"/>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="10 16 0 0 -4 -6"/>
      <polygonVertex at="10 16 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 0 0 -4 -6"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="6 10 -6 -10 -6 -10"/>
      <polygonVertex at="6 10 0 0 -10 -16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 0 0 -4 -6"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="6 10 -6 -10 -6 -10"/>
      <polygonVertex at="6 10 0 0 -10 -16"/>
    </SelectManifestation>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 10 16"/>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="10 16 0 0 -4 -6"/>
      <polygonVertex at="10 16 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ -6, -10, 1 ], [ 10, 16, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 14, 22, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ 4, 6, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 0, 2, 3 ],
    "color" : "#EDA57F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -10 14 22"/>
      <polygonVertex at="6 10 -12 -20 10 16"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="10 16 0 0 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 10 16"/>
      <polygonVertex at="0 0 -10 -16 6 10"/>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="6 10 0 0 10 16"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 10 16"/>
    <SelectManifestation point="6 10 -6 -10 6 10"/>
    <DeselectAll/>
    <SelectManifestation point="8 14 -8 -14 4 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ 4, 6, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 14 4/5 2/5 48/5 74/5"/>
    <SelectManifestation endSegment="8 14 4/5 2/5 48/5 74/5" startSegment="8 14 -8 -14 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation point="8 14 -2 -4 8 12"/>
    <SelectManifestation point="8 14 -8 -14 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -10 14 22"/>
      <polygonVertex at="6 10 -12 -20 10 16"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="10 16 0 0 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 10 16"/>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="10 16 0 0 -4 -6"/>
      <polygonVertex at="10 16 6 10 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="8 14 -2 -4 8 12"/>
      <polygonVertex at="8 14 -8 -14 4 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="10 16 0 0 4 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -10 -16 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectManifestation point="10 16 -28/5 -44/5 24/5 42/5"/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -10 -16 -6 -10"/>
      <polygonVertex at="0 0 10 16 6 10"/>
      <polygonVertex at="10 16 -28/5 -44/5 24/5 42/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="8 14 -2 -4 8 12"/>
      <polygonVertex at="8 14 -8 -14 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <DeselectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="8 14 -8 -14 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="44/5 72/5 34/5 52/5 58/5 94/5" startSegment="44/5 72/5 -66/5 -108/5 -2/5 -6/5"/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation point="8 14 -2 -4 8 12"/>
    <SelectManifestation>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="10 16 6 10 0 0"/>
      <polygonVertex at="6 10 6 10 6 10"/>
      <polygonVertex at="6 10 0 0 10 16"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation point="8 14 -2 -4 8 12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="44/5 72/5 34/5 52/5 58/5 94/5" startSegment="44/5 72/5 -66/5 -108/5 -2/5 -6/5"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="44/5 72/5 -66/5 -108/5 -2/5 -6/5"/>
    <SelectManifestation endSegment="44/5 72/5 34/5 52/5 58/5 94/5" startSegment="44/5 72/5 -66/5 -108/5 -2/5 -6/5"/>
    <SelectManifestation point="44/5 72/5 34/5 52/5 58/5 94/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="12 20 -6 -10 4 6"/>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
      <polygonVertex at="12 20 6 10 -4 -6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -10 -16 -6 -10"/>
      <polygonVertex at="0 0 10 16 6 10"/>
      <polygonVertex at="10 16 -28/5 -44/5 24/5 42/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation>
      <polygonVertex at="12 20 -6 -10 4 6"/>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
      <polygonVertex at="12 20 6 10 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 -6 -10 4 6"/>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
      <polygonVertex at="12 20 6 10 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation point="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
    <SelectManifestation point="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="8 14 -2 -4 8 12"/>
      <polygonVertex at="8 14 -8 -14 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 14 -8 -14 4 6"/>
    <SelectManifestation endSegment="8 14 -8 -14 4 6" startSegment="10 16 -6 -10 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 14 -2 -4 8 12"/>
    <SelectManifestation endSegment="8 14 -2 -4 8 12" startSegment="10 16 0 0 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation point="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
    <SelectManifestation point="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -10 -16 0 0"/>
      <polygonVertex at="0 0 -10 -16 -6 -10"/>
      <polygonVertex at="6 10 -6 -10 -6 -10"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -6 -10 6 10"/>
    <SelectManifestation point="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
    <SelectManifestation point="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
    <SelectManifestation point="6 10 0 0 10 16"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
      <polygonVertex at="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
      <polygonVertex at="6 10 0 0 10 16"/>
    </SelectManifestation>
    <SelectManifestation point="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
    <SelectManifestation point="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="12 20 6 10 -4 -6"/>
      <polygonVertex at="10 16 4 6 -6 -10"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
      <polygonVertex at="12 20 -6 -10 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
      <polygonVertex at="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="10 16 6 10 0 0"/>
      <polygonVertex at="6 10 6 10 6 10"/>
      <polygonVertex at="6 10 0 0 10 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="10 16 6 10 0 0"/>
      <polygonVertex at="6 10 6 10 6 10"/>
      <polygonVertex at="6 10 0 0 10 16"/>
    </SelectManifestation>
    <SelectManifestation endSegment="10 16 10 16 -2 -4" startSegment="10 16 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
    <SelectManifestation point="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -10 -16 6 10"/>
    <SelectManifestation point="6 10 -6 -10 6 10"/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation endSegment="12 20 6 10 4 6" startSegment="6 10 6 10 -6 -10"/>
    <SelectManifestation endSegment="12 20 6 10 4 6" startSegment="6 10 6 10 -6 -10"/>
    <SelectManifestation point="10 16 6 10 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
      <polygonVertex at="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
      <polygonVertex at="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="44/5 72/5 -38/5 -64/5 14/5 22/5" startSegment="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="0 0 -10 -16 6 10"/>
      <polygonVertex at="4 6 -10 -16 0 0"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -10 -16 6 10"/>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="10 16 6 10 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -12 -20 6 10" startSegment="-6 -10 -6 -10 6 10"/>
    <SelectManifestation endSegment="4 6 -12 -20 6 10" startSegment="-6 -10 -6 -10 6 10"/>
    <SelectManifestation point="4 6 -10 -16 0 0"/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="6 10 -6 -10 6 10"/>
    <SelectManifestation endSegment="4 6 -12 -20 6 10" startSegment="-6 -10 -6 -10 6 10"/>
    <SelectManifestation endSegment="4 6 -12 -20 6 10" startSegment="-6 -10 -6 -10 6 10"/>
    <SelectManifestation point="0 0 -10 -16 6 10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="44/5 72/5 -16/5 -28/5 28/5 44/5"/>
    <SelectManifestation point="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
    <SelectManifestation point="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
    <SelectManifestation point="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
    <DeselectAll/>
    <SelectManifestation point="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -8, -14, 5 ], [ -6, -8, 5 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="44/5 72/5 -46/5 -78/5 8/5 14/5"/>
    <SelectManifestation>
      <polygonVertex at="4 6 -10 -16 0 0"/>
      <polygonVertex at="0 0 -10 -16 -6 -10"/>
      <polygonVertex at="6 10 -6 -10 -6 -10"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -10 -16 0 0"/>
      <polygonVertex at="0 0 -10 -16 -6 -10"/>
      <polygonVertex at="6 10 -6 -10 -6 -10"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation point="44/5 72/5 -16/5 -28/5 28/5 44/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
      <polygonVertex at="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="10 16 6 10 0 0"/>
      <polygonVertex at="6 10 6 10 6 10"/>
      <polygonVertex at="6 10 0 0 10 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="10 16 6 10 0 0"/>
      <polygonVertex at="6 10 6 10 6 10"/>
      <polygonVertex at="6 10 0 0 10 16"/>
    </SelectManifestation>
    <SelectManifestation endSegment="10 16 10 16 -2 -4" startSegment="10 16 0 0 4 6"/>
    <SelectManifestation>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="12 20 -6 -10 4 6"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 16 -10 -16 2 4" startSegment="10 16 0 0 -4 -6"/>
    <SelectManifestation>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="12 20 -6 -10 4 6"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 20 -6 -10 -4 -6" startSegment="6 10 -6 -10 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="10 16 0 0 4 6"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="44/5 72/5 -46/5 -78/5 8/5 14/5"/>
    <SelectManifestation point="10 16 -10 -16 2 4"/>
    <SelectManifestation point="10 16 -4 -6 6 10"/>
    <SelectManifestation point="44/5 72/5 -16/5 -28/5 28/5 44/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="44/5 72/5 -46/5 -78/5 8/5 14/5"/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="10 16 -10 -16 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="44/5 72/5 -16/5 -28/5 28/5 44/5"/>
    <SelectManifestation point="10 16 -4 -6 6 10"/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 16 -28/5 -44/5 24/5 42/5" startSegment="6 10 -6 -10 6 10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="16/3 26/3 -26/3 -14 -10/3 -16/3"/>
    <Delete/>
    <SelectManifestation endSegment="-6 -10 -6 -10 6 10" startSegment="0 0 -36/5 -58/5 38/5 64/5"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 -6 -10 6 10" startSegment="0 0 -36/5 -58/5 38/5 64/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -36/5 -58/5 38/5 64/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="6 10 -6 -10 -6 -10"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="12 20 6 10 -4 -6"/>
      <polygonVertex at="10 16 4 6 -6 -10"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
      <polygonVertex at="12 20 -6 -10 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 -6 -10 4 6"/>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
      <polygonVertex at="12 20 6 10 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="12 20 -6 -10 4 6"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 4 6 -6 -10"/>
      <polygonVertex at="12 20 6 10 -4 -6"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -4 -6 -10 -16" index="22" len="2 4"/>
    <SelectManifestation point="10 16 6 10 0 0"/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="12 20 -6 -10 4 6"/>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
      <polygonVertex at="12 20 6 10 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 -6 -10 4 6"/>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
      <polygonVertex at="12 20 6 10 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation point="10 16 0 0 0 0"/>
    <SelectManifestation point="10 16 0 0 0 0"/>
    <SelectManifestation point="10 16 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <LineReflectionTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="44/5 72/5 -46/5 -78/5 8/5 14/5"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="44/5 72/5 -16/5 -28/5 28/5 44/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="44/5 72/5 -46/5 -78/5 8/5 14/5"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
    </SelectManifestation>
    <SelectManifestation point="44/5 72/5 -46/5 -78/5 8/5 14/5"/>
    <SelectManifestation>
      <polygonVertex at="44/5 72/5 -46/5 -78/5 8/5 14/5"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="44/5 72/5 -16/5 -28/5 28/5 44/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="44/5 72/5 -16/5 -28/5 28/5 44/5"/>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="10 16 0 0 4 6"/>
    </SelectManifestation>
    <SelectManifestation point="44/5 72/5 -16/5 -28/5 28/5 44/5"/>
    <SelectManifestation point="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 6 10 0 0"/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="12 20 6 10 -4 -6"/>
      <polygonVertex at="10 16 4 6 -6 -10"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
      <polygonVertex at="12 20 -6 -10 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
      <polygonVertex at="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
      <polygonVertex at="6 10 0 0 10 16"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="10 16 0 0 -4 -6"/>
      <polygonVertex at="56/5 88/5 22/5 36/5 -14/5 -22/5"/>
      <polygonVertex at="56/5 88/5 -8/5 -14/5 6/5 8/5"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 0 0 4 6"/>
      <polygonVertex at="56/5 88/5 -22/5 -36/5 14/5 22/5"/>
      <polygonVertex at="56/5 88/5 8/5 14/5 -6/5 -8/5"/>
      <polygonVertex at="10 16 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
      <polygonVertex at="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
      <polygonVertex at="6 10 0 0 10 16"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 10 16"/>
    <SelectManifestation point="6 10 0 0 10 16"/>
    <SelectManifestation point="6 10 0 0 10 16"/>
    <SelectManifestation point="44/5 72/5 -16/5 -28/5 28/5 44/5"/>
    <SelectManifestation point="6 10 0 0 10 16"/>
    <SelectManifestation point="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="56/5 88/5 -8/5 -14/5 6/5 8/5"/>
    <SelectManifestation point="56/5 88/5 0 0 0 0"/>
    <SelectManifestation point="56/5 88/5 8/5 14/5 -6/5 -8/5"/>
    <SelectManifestation point="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
    <SelectManifestation point="44/5 72/5 -16/5 -28/5 28/5 44/5"/>
    <SelectManifestation point="44/5 72/5 -24/5 -42/5 22/5 36/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 6 10 16 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation point="6 10 -6 -10 6 10"/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="10 16 -16/5 -28/5 8/5 14/5" startSegment="10 16 -28/5 -44/5 24/5 42/5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -36/5 -58/5 38/5 64/5" startSegment="6 10 -6 -10 6 10"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -36/5 -58/5 38/5 64/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 -6 -10 6 10" startSegment="0 0 -36/5 -58/5 38/5 64/5"/>
    <SelectManifestation point="0 0 -36/5 -58/5 38/5 64/5"/>
    <SelectManifestation endSegment="0 0 -36/5 -58/5 38/5 64/5" startSegment="6 10 -6 -10 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -5 -8 -12 -19"/>
    <SelectManifestation endSegment="-1 -1 -5 -8 -12 -19" startSegment="0 0 -4 -6 -10 -16"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="56/5 88/5 -8/5 -14/5 6/5 8/5"/>
    <SelectManifestation point="56/5 88/5 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation>
      <polygonVertex at="10 16 4 6 -6 -10"/>
      <polygonVertex at="12 20 6 10 -4 -6"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
    </SelectManifestation>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -10 -16 2 4"/>
    <SelectManifestation point="10 16 -4 -6 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 4 6 -6 -10"/>
      <polygonVertex at="12 20 6 10 -4 -6"/>
      <polygonVertex at="10 16 10 16 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10 16 10 16 -2 -4"/>
    <SelectManifestation point="56/5 88/5 34/5 52/5 -18/5 -34/5"/>
    <SelectManifestation point="10 16 4 6 -6 -10"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="12 20 -6 -10 4 6"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="56/5 88/5 -8/5 -14/5 6/5 8/5"/>
    <SelectManifestation point="56/5 88/5 -34/5 -52/5 18/5 34/5"/>
    <SelectManifestation point="10 16 -10 -16 2 4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 0 0 -4 -6"/>
      <polygonVertex at="56/5 88/5 22/5 36/5 -14/5 -22/5"/>
      <polygonVertex at="56/5 88/5 -8/5 -14/5 6/5 8/5"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 0 0 -4 -6"/>
      <polygonVertex at="56/5 88/5 22/5 36/5 -14/5 -22/5"/>
      <polygonVertex at="56/5 88/5 -8/5 -14/5 6/5 8/5"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="10 16 4 6 -6 -10"/>
    <SelectManifestation point="56/5 88/5 34/5 52/5 -18/5 -34/5"/>
    <SelectManifestation point="56/5 88/5 8/5 14/5 -6/5 -8/5"/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 0 0 -4 -6"/>
      <polygonVertex at="56/5 88/5 22/5 36/5 -14/5 -22/5"/>
      <polygonVertex at="56/5 88/5 -8/5 -14/5 6/5 8/5"/>
      <polygonVertex at="10 16 -6 -10 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <SelectManifestation point="56/5 88/5 8/5 14/5 -6/5 -8/5"/>
    <SelectManifestation point="56/5 88/5 -8/5 -14/5 6/5 8/5"/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="56/5 88/5 0 0 0 0" startSegment="56/5 88/5 -8/5 -14/5 6/5 8/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -10 6 10"/>
      <polygonVertex at="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
      <polygonVertex at="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
      <polygonVertex at="6 10 0 0 10 16"/>
    </SelectManifestation>
    <BookmarkTool name="tool-12"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -6 -10 6 10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="44/5 72/5 -38/5 -64/5 14/5 22/5" startSegment="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
    <SelectManifestation point="44/5 72/5 -8/5 -14/5 34/5 52/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -12 -19 -7 -12"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -12 -19 -7 -12"/>
    <SelectManifestation endSegment="0 0 -12 -19 -7 -12" startSegment="0 0 -10 -16 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="44/5 72/5 46/5 78/5 -8/5 -14/5"/>
      <polygonVertex at="10 16 6 10 0 0"/>
      <polygonVertex at="10 16 0 0 -4 -6"/>
      <polygonVertex at="44/5 72/5 16/5 28/5 -28/5 -44/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="44/5 72/5 -46/5 -78/5 8/5 14/5"/>
    <SelectManifestation point="44/5 72/5 -16/5 -28/5 28/5 44/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="44/5 72/5 -16/5 -28/5 28/5 44/5"/>
    <SelectManifestation point="44/5 72/5 -46/5 -78/5 8/5 14/5"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="56/5 88/5 0 0 0 0" index="0" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="56/5 88/5 0 0 0 0"/>
    <SelectManifestation point="56/5 98/5 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="56/5 98/5 0 0 0 0"/>
    <SelectManifestation point="56/5 88/5 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="56/5 98/5 0 0 0 0"/>
    <SelectManifestation endSegment="56/5 98/5 0 0 0 0" startSegment="56/5 88/5 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-16"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="44/5 72/5 -14/5 -22/5 -48/5 -74/5"/>
      <polygonVertex at="6 10 0 0 -10 -16"/>
      <polygonVertex at="10 16 -2 -4 -10 -16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 -10 -16"/>
      <polygonVertex at="44/5 72/5 8/5 14/5 -34/5 -52/5"/>
      <polygonVertex at="44/5 72/5 -18/5 -24/5 -46/5 -78/5"/>
      <polygonVertex at="6 10 -4 -6 -12 -20"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="10 16 -4 -6 -6 -10"/>
      <polygonVertex at="44/5 72/5 -18/5 -24/5 -46/5 -78/5"/>
      <polygonVertex at="44/5 72/5 8/5 14/5 -34/5 -52/5"/>
      <polygonVertex at="10 16 0 0 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 -4 -6 -6 -10"/>
      <polygonVertex at="44/5 72/5 -18/5 -24/5 -46/5 -78/5"/>
      <polygonVertex at="44/5 72/5 8/5 14/5 -34/5 -52/5"/>
      <polygonVertex at="10 16 0 0 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="44/5 72/5 -14/5 -22/5 -48/5 -74/5"/>
      <polygonVertex at="10 16 -2 -4 -10 -16"/>
      <polygonVertex at="10 16 4 6 -6 -10"/>
      <polygonVertex at="44/5 72/5 16/5 28/5 -28/5 -44/5"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="368/41 608/41 -122/41 -198/41 -380/41 -610/41"/>
    <SelectManifestation endSegment="368/41 608/41 -122/41 -198/41 -380/41 -610/41" startSegment="6 10 0 0 -10 -16"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="44/5 72/5 -14/5 -22/5 -48/5 -74/5"/>
    <SelectManifestation point="6 10 0 0 -10 -16"/>
    <SelectManifestation point="6 10 0 0 -10 -16"/>
    <SelectManifestation point="6 10 0 0 -10 -16"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 -10 -16 2 4"/>
      <polygonVertex at="56/5 88/5 -34/5 -52/5 18/5 34/5"/>
      <polygonVertex at="10 16 -4 -6 6 10"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10 16 -10 -16 2 4"/>
    <SelectManifestation point="56/5 88/5 -6 -10 4 6"/>
    <SelectManifestation point="10 16 -4 -6 6 10"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 -6 -10 0 0"/>
      <polygonVertex at="56/5 88/5 -8/5 -14/5 6/5 8/5"/>
      <polygonVertex at="56/5 88/5 -34/5 -52/5 18/5 34/5"/>
      <polygonVertex at="10 16 -10 -16 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="56/5 88/5 -8/5 -14/5 6/5 8/5"/>
    <SelectManifestation point="56/5 88/5 -6 -10 4 6"/>
    <SelectManifestation point="10 16 -10 -16 2 4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 -4 -6 6 10"/>
      <polygonVertex at="56/5 88/5 -34/5 -52/5 18/5 34/5"/>
      <polygonVertex at="56/5 88/5 -8/5 -14/5 6/5 8/5"/>
      <polygonVertex at="10 16 0 0 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="56/5 88/5 -6 -10 4 6"/>
    <SelectManifestation point="56/5 88/5 -8/5 -14/5 6/5 8/5"/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation point="10 16 -4 -6 6 10"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-17"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -6 -10 6 10"/>
    <SelectManifestation point="6 10 0 0 10 16"/>
    <SelectManifestation point="6 10 -4 -6 56/5 88/5"/>
    <SelectManifestation point="16/5 28/5 -2/5 -6/5 64/5 102/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="64/5 102/5 -16/5 -28/5 2/5 6/5"/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation point="10 16 6 10 0 0"/>
    <SelectManifestation point="10 16 0 0 -4 -6"/>
    <SelectManifestation point="64/5 102/5 -16/5 -28/5 2/5 6/5"/>
    <SelectManifestation point="56/5 88/5 -6 -10 4 6"/>
    <SelectManifestation point="56/5 88/5 6 10 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="56/5 88/5 34/5 52/5 -18/5 -34/5"/>
    <SelectManifestation point="56/5 88/5 -34/5 -52/5 18/5 34/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="44/5 72/5 -24/5 -42/5 22/5 36/5"/>
    <SelectManifestation point="44/5 72/5 -38/5 -64/5 14/5 22/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="44/5 72/5 -16/5 -28/5 28/5 44/5"/>
    <SelectManifestation point="10 16 -4 -6 6 10"/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -10 -16 2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -8, 5 ], [ 4, 2, 5 ], [ -2, -6, 5 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="false" name="tool-11" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -28/5 -44/5 24/5 42/5"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-14"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-14"/>
    <Branch>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="0"/>
    </Branch>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-14"/>
    <Branch>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="1"/>
    </Branch>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-14"/>
    <Branch>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="2"/>
    </Branch>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-14"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Branch>
      <DeselectAll/>
      <Snapshot id="3"/>
    </Branch>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <Branch>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-14"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-14"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-14"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-14"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-14"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-14"/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="5"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="10 16 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="6"/>
  </EditHistory>
  <notes>
    <page snapshot="4" title="">
      <ViewModel distance="391.06719970703125" far="782.1363525390625" near="0.9776700735092163" parallel="true" stereoAngle="0.0" width="175.98045349121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9923095107078552" y="-0.04176478460431099" z="-0.11644569039344788"/>
        <LookDirection x="0.11942626535892487" y="0.5690115094184875" z="0.8136137127876282"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="391.06719970703125" far="782.1363525390625" near="0.9776700735092163" parallel="true" stereoAngle="0.0" width="175.98045349121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9897049069404602" y="-0.06071707233786583" z="-0.1295367181301117"/>
        <LookDirection x="0.1360083669424057" y="0.6801725029945374" z="0.7203264236450195"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="391.06719970703125" far="782.1363525390625" near="0.9776700735092163" parallel="true" stereoAngle="0.0" width="175.98045349121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9809524416923523" y="-0.06493400782346725" z="-0.18302343785762787"/>
        <LookDirection x="0.1939149796962738" y="0.37890997529029846" z="0.9048905968666077"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="391.06719970703125" far="782.1363525390625" near="0.9776700735092163" parallel="true" stereoAngle="0.0" width="175.98045349121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9923095107078552" y="-0.04176478460431099" z="-0.11644569039344788"/>
        <LookDirection x="0.11942626535892487" y="0.5690115094184875" z="0.8136137127876282"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="391.06719970703125" far="782.1363525390625" near="0.9776700735092163" parallel="true" stereoAngle="0.0" width="175.98045349121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9923095107078552" y="-0.04176478460431099" z="-0.11644569039344788"/>
        <LookDirection x="0.11942626535892487" y="0.5690115094184875" z="0.8136137127876282"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="391.06719970703125" far="782.1363525390625" near="0.9776700735092163" parallel="true" stereoAngle="0.0" width="175.98045349121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9923095107078552" y="-0.04176478460431099" z="-0.11644569039344788"/>
        <LookDirection x="0.11942626535892487" y="0.5690115094184875" z="0.8136137127876282"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="391.06719970703125" far="782.1363525390625" near="0.9776700735092163" parallel="true" stereoAngle="0.0" width="175.98045349121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9995361566543579" y="0.03015773929655552" z="3.917654976248741E-4"/>
        <LookDirection x="-0.018674375489354134" y="0.6086758375167847" z="0.7932014465332031"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="255,255,239">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="391.06719970703125" far="782.1363525390625" near="0.9776700735092163" parallel="true" stereoAngle="0.0" width="175.98045349121094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9809524416923523" y="-0.06493400782346725" z="-0.18302343785762787"/>
      <LookDirection x="0.1939149796962738" y="0.37890997529029846" z="0.9048905968666077"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="255,255,255" name="5" orbit="[[-1,1,4],[0,0,1]]" prototype="-22 14 -42/5 24/5 -4/5 -2/5"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[2,-1,1],[-3,2,2]]" prototype="94/5 -58/5 14 -8 -24/5 18/5"/>
    <Direction color="255,255,255" name="3" orbit="[[-8,6,5],[-4,3,5]]" prototype="44/5 -28/5 -8 4 88/5 -56/5"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[-8,11,29],[-27,19,29]]" prototype="-24/5 18/5 -82/5 54/5 -58/5 36/5"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,1],[-2,3,11]]" prototype="12 -8 -12/5 4/5 56/5 -32/5"/>
    <Direction color="255,192,203" name="2" orbit="[[-4,3,5],[-11,7,5]]" prototype="34/5 -18/5 14/5 -8/5 -4 2"/>
    <Direction color="255,255,255" name="0" orbit="[[3,-1,10],[2,-1,2]]" prototype="24/5 -18/5 -52/5 34/5 24/5 -18/5"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[-12,9,10],[-1,2,10]]" prototype="-48/5 26/5 12 -8 6/5 -2/5"/>
    <Direction color="255,255,255" name="10" orbit="[[2,-1,5],[-1,1,5]]" prototype="24/5 -18/5 -2 2 -42/5 24/5"/>
    <Direction color="255,255,255" name="9" orbit="[[-8,7,41],[7,-1,41]]" prototype="-2 2 74/5 -48/5 -4 2"/>
    <Direction color="176,224,230" name="7" orbit="[[-8,5,1],[-11,7,1]]" prototype="-2/5 4/5 4 -2 -34/5 18/5"/>
    <Direction color="255,255,255" name="8" orbit="[[2,-1,1],[9,-5,11]]" prototype="24/5 -18/5 10 -6 26/5 -12/5"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="Frame, inc.10-axis stick" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="stick shell" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-11" label="line reflection 11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="xtra plane" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="V stick" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-14" label="translation 14" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-15" label="translation 15" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-16" label="Stick-panels " selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-17" label="V panels 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="Struts &amp; Balls" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="Short Heartlines" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-6" label="heartlines" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="heartlines" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="Triacon" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="axial symmetry 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
