<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="243" field="undefined">
  <EditHistory editNumber="196" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubVertex" index="44" sense="minus" len="9 21 12 18 -9 -18"/>
    <SelectManifestation point="-6 -15 3 6 0 3 18 30 6 9 -9 -15 -9 -9 -9 -15 9 12"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" endSegment="-6 -15 3 6 0 3 18 30 6 9 -9 -15 -9 -9 -9 -15 9 12"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" endSegment="-6 -15 3 6 0 3 18 30 6 9 -9 -15 -9 -9 -9 -15 9 12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 3 9 15 -6 -9 0 3 -3 -6 3 3 -18 -36 -6 -9 9 18"/>
    <SelectManifestation point="-6 -15 3 6 0 3 18 30 6 9 -9 -15 -9 -9 -9 -15 9 12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="18 30 6 9 -9 -15 -9 -9 -9 -15 9 12 -6 -15 3 6 0 3"/>
    <SelectManifestation point="-6 -15 3 6 0 3 18 30 6 9 -9 -15 -9 -9 -9 -15 9 12"/>
    <SelectManifestation point="-9 -9 -9 -15 9 12 -6 -15 3 6 0 3 18 30 6 9 -9 -15"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3 -3 -6 3 3 -18 -36 -6 -9 9 18 3 3 9 15 -6 -9"/>
    <SelectManifestation point="-6 -15 3 6 0 3 18 30 6 9 -9 -15 -9 -9 -9 -15 9 12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 9 15 -6 -9 0 -3 3 6 -3 -3 18 36 6 9 -9 -18"/>
    <SelectManifestation point="12 21 9 15 -9 -15 18 24 3 6 -9 -12 9 9 -6 -9 0 3"/>
    <SelectManifestation point="-18 -27 -9 -15 12 18 -12 -12 -3 -6 6 6 -9 -15 6 9 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="18 27 0 0 -6 -9 6 6 0 0 -3 -3 -9 -21 -12 -18 9 18"/>
    <SelectManifestation point="-18 -27 -9 -15 12 18 -12 -12 -3 -6 6 6 -9 -15 6 9 0 0"/>
    <SelectManifestation point="-18 -27 0 0 6 9 6 6 0 0 -3 -3 9 21 12 18 -9 -18"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 3 9 15 -6 -9 0 -3 3 6 -3 -3 18 36 6 9 -9 -18"/>
      <polygonVertex at="12 21 9 15 -9 -15 18 24 3 6 -9 -12 9 9 -6 -9 0 3"/>
      <polygonVertex at="-18 -27 -9 -15 12 18 -12 -12 -3 -6 6 6 -9 -15 6 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="18 27 0 0 -6 -9 6 6 0 0 -3 -3 -9 -21 -12 -18 9 18"/>
      <polygonVertex at="-18 -27 -9 -15 12 18 -12 -12 -3 -6 6 6 -9 -15 6 9 0 0"/>
      <polygonVertex at="-18 -27 0 0 6 9 6 6 0 0 -3 -3 9 21 12 18 -9 -18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="18 27 0 0 -6 -9 6 6 0 0 -3 -3 -9 -21 -12 -18 9 18"/>
      <polygonVertex at="-18 -27 -9 -15 12 18 -12 -12 -3 -6 6 6 -9 -15 6 9 0 0"/>
      <polygonVertex at="-18 -27 0 0 6 9 6 6 0 0 -3 -3 9 21 12 18 -9 -18"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <SelectManifestation point="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 -18 -30 -6 -9 9 15"/>
    <SelectManifestation point="3 3 9 15 -6 -9 0 -3 3 6 -3 -3 18 36 6 9 -9 -18"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 -18 -30 -6 -9 9 15"/>
    <SelectManifestation point="3 3 9 15 -6 -9 0 -3 3 6 -3 -3 18 36 6 9 -9 -18"/>
    <SelectManifestation point="18 27 0 0 -6 -9 6 6 0 0 -3 -3 -9 -21 -12 -18 9 18"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="3 3 9 15 -6 -9 0 -3 3 6 -3 -3 18 36 6 9 -9 -18"/>
      <polygonVertex at="12 21 9 15 -9 -15 18 24 3 6 -9 -12 9 9 -6 -9 0 3"/>
      <polygonVertex at="-18 -27 -9 -15 12 18 -12 -12 -3 -6 6 6 -9 -15 6 9 0 0"/>
    </SelectManifestation>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <SelectManifestation startSegment="531/62 975/62 -27/31 -48/31 -117/62 -135/31 489/62 414/31 -69/31 -102/31 -72/31 -225/62 -351/31 -1341/62 -330/31 -504/31 585/62 1071/62" endSegment="-69/62 -9/62 -162/31 -483/62 114/31 333/62 51/62 66/31 -363/62 -573/62 159/62 231/62 -432/31 -1629/62 -333/62 -234/31 441/62 423/31"/>
    <SelectManifestation startSegment="531/62 975/62 -27/31 -48/31 -117/62 -135/31 489/62 414/31 -69/31 -102/31 -72/31 -225/62 -351/31 -1341/62 -330/31 -504/31 585/62 1071/62" endSegment="-69/62 -9/62 -162/31 -483/62 114/31 333/62 51/62 66/31 -363/62 -573/62 159/62 231/62 -432/31 -1629/62 -333/62 -234/31 441/62 423/31"/>
    <DeselectAll/>
    <SelectManifestation startSegment="12 12 3 6 -6 -6 9 15 -6 -9 0 0 -18 -27 -9 -15 12 18" endSegment="-18 -24 -3 -6 9 12 -9 -9 6 9 0 -3 12 21 9 15 -9 -15"/>
    <SelectManifestation startSegment="531/62 975/62 -27/31 -48/31 -117/62 -135/31 489/62 414/31 -69/31 -102/31 -72/31 -225/62 -351/31 -1341/62 -330/31 -504/31 585/62 1071/62" endSegment="-69/62 -9/62 -162/31 -483/62 114/31 333/62 51/62 66/31 -363/62 -573/62 159/62 231/62 -432/31 -1629/62 -333/62 -234/31 441/62 423/31"/>
    <SelectManifestation startSegment="759/62 1215/62 495/62 849/62 -555/62 -873/62 483/62 264/31 -57/62 -30/31 -201/62 -96/31 234/31 801/62 -90/31 -351/62 -9/31 -63/62" endSegment="102/31 171/31 297/31 963/62 -387/62 -657/62 234/31 261/31 99/62 207/62 -297/62 -171/31 504/31 834/31 249/62 180/31 -234/31 -801/62"/>
    <SelectManifestation startSegment="531/62 975/62 -27/31 -48/31 -117/62 -135/31 489/62 414/31 -69/31 -102/31 -72/31 -225/62 -351/31 -1341/62 -330/31 -504/31 585/62 1071/62" endSegment="-69/62 -9/62 -162/31 -483/62 114/31 333/62 51/62 66/31 -363/62 -573/62 159/62 231/62 -432/31 -1629/62 -333/62 -234/31 441/62 423/31"/>
    <SelectManifestation startSegment="531/62 975/62 -27/31 -48/31 -117/62 -135/31 489/62 414/31 -69/31 -102/31 -72/31 -225/62 -351/31 -1341/62 -330/31 -504/31 585/62 1071/62" endSegment="-69/62 -9/62 -162/31 -483/62 114/31 333/62 51/62 66/31 -363/62 -573/62 159/62 231/62 -432/31 -1629/62 -333/62 -234/31 441/62 423/31"/>
    <SelectManifestation startSegment="759/62 1215/62 495/62 849/62 -555/62 -873/62 483/62 264/31 -57/62 -30/31 -201/62 -96/31 234/31 801/62 -90/31 -351/62 -9/31 -63/62" endSegment="102/31 171/31 297/31 963/62 -387/62 -657/62 234/31 261/31 99/62 207/62 -297/62 -171/31 504/31 834/31 249/62 180/31 -234/31 -801/62"/>
    <SelectManifestation startSegment="759/62 1215/62 495/62 849/62 -555/62 -873/62 483/62 264/31 -57/62 -30/31 -201/62 -96/31 234/31 801/62 -90/31 -351/62 -9/31 -63/62" endSegment="102/31 171/31 297/31 963/62 -387/62 -657/62 234/31 261/31 99/62 207/62 -297/62 -171/31 504/31 834/31 249/62 180/31 -234/31 -801/62"/>
    <DeselectAll/>
    <SelectManifestation startSegment="531/62 975/62 -27/31 -48/31 -117/62 -135/31 489/62 414/31 -69/31 -102/31 -72/31 -225/62 -351/31 -1341/62 -330/31 -504/31 585/62 1071/62" endSegment="-69/62 -9/62 -162/31 -483/62 114/31 333/62 51/62 66/31 -363/62 -573/62 159/62 231/62 -432/31 -1629/62 -333/62 -234/31 441/62 423/31"/>
    <SelectManifestation startSegment="759/62 1215/62 495/62 849/62 -555/62 -873/62 483/62 264/31 -57/62 -30/31 -201/62 -96/31 234/31 801/62 -90/31 -351/62 -9/31 -63/62" endSegment="102/31 171/31 297/31 963/62 -387/62 -657/62 234/31 261/31 99/62 207/62 -297/62 -171/31 504/31 834/31 249/62 180/31 -234/31 -801/62"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="531/62 975/62 -27/31 -48/31 -117/62 -135/31 489/62 414/31 -69/31 -102/31 -72/31 -225/62 -351/31 -1341/62 -330/31 -504/31 585/62 1071/62"/>
    <SelectManifestation point="102/31 171/31 297/31 963/62 -387/62 -657/62 234/31 261/31 99/62 207/62 -297/62 -171/31 504/31 834/31 249/62 180/31 -234/31 -801/62"/>
    <SelectManifestation point="9 -6 -24 12 -18 12 -9 6 24 -12 18 -12 -9 6 24 -12 18 -12"/>
    <SelectManifestation startSegment="531/62 975/62 -27/31 -48/31 -117/62 -135/31 489/62 414/31 -69/31 -102/31 -72/31 -225/62 -351/31 -1341/62 -330/31 -504/31 585/62 1071/62" endSegment="-69/62 -9/62 -162/31 -483/62 114/31 333/62 51/62 66/31 -363/62 -573/62 159/62 231/62 -432/31 -1629/62 -333/62 -234/31 441/62 423/31"/>
    <SelectManifestation startSegment="759/62 1215/62 495/62 849/62 -555/62 -873/62 483/62 264/31 -57/62 -30/31 -201/62 -96/31 234/31 801/62 -90/31 -351/62 -9/31 -63/62" endSegment="102/31 171/31 297/31 963/62 -387/62 -657/62 234/31 261/31 99/62 207/62 -297/62 -171/31 504/31 834/31 249/62 180/31 -234/31 -801/62"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 -18 -30 -6 -9 9 15"/>
    <SelectManifestation point="-6 -15 3 6 0 3 -18 -30 -6 -9 9 15 9 9 9 15 -9 -12"/>
    <SelectManifestation point="-69/62 -9/62 -162/31 -483/62 114/31 333/62 51/62 66/31 -363/62 -573/62 159/62 231/62 -432/31 -1629/62 -333/62 -234/31 441/62 423/31"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 3 9 15 -6 -9 0 -3 3 6 -3 -3 18 36 6 9 -9 -18"/>
      <polygonVertex at="12 21 9 15 -9 -15 18 24 3 6 -9 -12 9 9 -6 -9 0 3"/>
      <polygonVertex at="-18 -27 -9 -15 12 18 -12 -12 -3 -6 6 6 -9 -15 6 9 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 -18 -30 -6 -9 9 15"/>
      <polygonVertex at="-6 -15 3 6 0 3 -18 -30 -6 -9 9 15 9 9 9 15 -9 -12"/>
      <polygonVertex at="-69/62 -9/62 -162/31 -483/62 114/31 333/62 51/62 66/31 -363/62 -573/62 159/62 231/62 -432/31 -1629/62 -333/62 -234/31 441/62 423/31"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 3 9 15 -6 -9 0 -3 3 6 -3 -3 18 36 6 9 -9 -18"/>
      <polygonVertex at="12 21 9 15 -9 -15 18 24 3 6 -9 -12 9 9 -6 -9 0 3"/>
      <polygonVertex at="-18 -27 -9 -15 12 18 -12 -12 -3 -6 6 6 -9 -15 6 9 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 3 -3 -6 3 3 18 36 6 9 -9 -18 -3 -3 -9 -15 6 9"/>
    <SelectManifestation point="-6 -6 0 0 3 3 -9 -21 -12 -18 9 18 -18 -27 0 0 6 9"/>
    <SelectManifestation point="-6 -15 3 6 0 3 -18 -30 -6 -9 9 15 9 9 9 15 -9 -12"/>
    <DeselectAll/>
    <SelectManifestation point="0 3 -3 -6 3 3 18 36 6 9 -9 -18 -3 -3 -9 -15 6 9"/>
    <SelectManifestation point="-6 -6 0 0 3 3 -9 -21 -12 -18 9 18 -18 -27 0 0 6 9"/>
    <SelectManifestation point="-6 -15 3 6 0 3 -18 -30 -6 -9 9 15 9 9 9 15 -9 -12"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 -18 -30 -6 -9 9 15"/>
      <polygonVertex at="-6 -15 3 6 0 3 -18 -30 -6 -9 9 15 9 9 9 15 -9 -12"/>
      <polygonVertex at="-69/62 -9/62 -162/31 -483/62 114/31 333/62 51/62 66/31 -363/62 -573/62 159/62 231/62 -432/31 -1629/62 -333/62 -234/31 441/62 423/31"/>
    </SelectManifestation>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="482907/2059082 1171587/1029541 -713115/2059082 -409812/1029541 1024089/2059082 1462005/2059082 -1842363/1029541 12547887/2059082 -970149/1029541 -5238315/2059082 3827811/2059082 -1843404/1029541 -12053241/2059082 -18668085/2059082 -4967361/2059082 -8816139/2059082 3304869/1029541 9770727/2059082" endSegment="-11135733/2059082 -48152001/4118164 -10305621/2059082 -27362079/4118164 4753899/1029541 38300163/4118164 -12380325/4118164 -5857113/4118164 -30190827/4118164 -49747227/4118164 21779079/4118164 27394569/4118164 -46433259/4118164 -22256289/1029541 -7573335/4118164 -2018181/1029541 17055747/4118164 8961351/1029541"/>
    <SelectManifestation startSegment="5167989/660362 9439287/660362 -1626963/330181 -2447415/330181 266013/660362 3603/660362 3780231/660362 4815180/330181 -2661600/330181 -4499967/330181 1781427/660362 507615/330181 -7979952/330181 -26783121/660362 -4187499/330181 -6593937/330181 5027451/330181 16796013/660362" endSegment="3979821/660362 7692003/660362 249219/330181 477249/330181 -1290435/660362 -2561895/660362 9416031/660362 6002976/330181 -275964/330181 -14205/330181 -3639171/660362 -2148558/330181 -2132298/330181 -11027061/660362 -2788965/330181 -4178169/330181 2075724/330181 8914077/660362"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="482907/2059082 1171587/1029541 -713115/2059082 -409812/1029541 1024089/2059082 1462005/2059082 -1842363/1029541 12547887/2059082 -970149/1029541 -5238315/2059082 3827811/2059082 -1843404/1029541 -12053241/2059082 -18668085/2059082 -4967361/2059082 -8816139/2059082 3304869/1029541 9770727/2059082" endSegment="-11135733/2059082 -48152001/4118164 -10305621/2059082 -27362079/4118164 4753899/1029541 38300163/4118164 -12380325/4118164 -5857113/4118164 -30190827/4118164 -49747227/4118164 21779079/4118164 27394569/4118164 -46433259/4118164 -22256289/1029541 -7573335/4118164 -2018181/1029541 17055747/4118164 8961351/1029541"/>
    <SelectManifestation point="-11135733/2059082 -48152001/4118164 -10305621/2059082 -27362079/4118164 4753899/1029541 38300163/4118164 -12380325/4118164 -5857113/4118164 -30190827/4118164 -49747227/4118164 21779079/4118164 27394569/4118164 -46433259/4118164 -22256289/1029541 -7573335/4118164 -2018181/1029541 17055747/4118164 8961351/1029541"/>
    <SelectManifestation point="482907/2059082 1171587/1029541 -713115/2059082 -409812/1029541 1024089/2059082 1462005/2059082 -1842363/1029541 12547887/2059082 -970149/1029541 -5238315/2059082 3827811/2059082 -1843404/1029541 -12053241/2059082 -18668085/2059082 -4967361/2059082 -8816139/2059082 3304869/1029541 9770727/2059082"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3979821/660362 7692003/660362 249219/330181 477249/330181 -1290435/660362 -2561895/660362 9416031/660362 6002976/330181 -275964/330181 -14205/330181 -3639171/660362 -2148558/330181 -2132298/330181 -11027061/660362 -2788965/330181 -4178169/330181 2075724/330181 8914077/660362"/>
    <SelectManifestation startSegment="5167989/660362 9439287/660362 -1626963/330181 -2447415/330181 266013/660362 3603/660362 3780231/660362 4815180/330181 -2661600/330181 -4499967/330181 1781427/660362 507615/330181 -7979952/330181 -26783121/660362 -4187499/330181 -6593937/330181 5027451/330181 16796013/660362" endSegment="3979821/660362 7692003/660362 249219/330181 477249/330181 -1290435/660362 -2561895/660362 9416031/660362 6002976/330181 -275964/330181 -14205/330181 -3639171/660362 -2148558/330181 -2132298/330181 -11027061/660362 -2788965/330181 -4178169/330181 2075724/330181 8914077/660362"/>
    <SelectManifestation point="5167989/660362 9439287/660362 -1626963/330181 -2447415/330181 266013/660362 3603/660362 3780231/660362 4815180/330181 -2661600/330181 -4499967/330181 1781427/660362 507615/330181 -7979952/330181 -26783121/660362 -4187499/330181 -6593937/330181 5027451/330181 16796013/660362"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 6 24 -12 18 -12 9 -6 -24 12 -18 12 9 -6 -24 12 -18 12"/>
    <SelectManifestation point="861/2201 4827/2201 -3858/2201 -5133/2201 3111/2201 3867/2201 1446/2201 25707/2201 -2223/2201 -6711/2201 2763/2201 -8046/2201 -20766/2201 -31110/2201 -9447/2201 -15162/2201 12624/2201 19353/2201"/>
    <SelectManifestation point="15 -9 -36 24 -30 18 -6 3 12 -12 12 -6 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="20766/2201 31110/2201 9447/2201 15162/2201 -12624/2201 -19353/2201 -861/2201 -4827/2201 3858/2201 5133/2201 -3111/2201 -3867/2201 1446/2201 25707/2201 -2223/2201 -6711/2201 2763/2201 -8046/2201"/>
    <SelectManifestation point="20766/2201 31110/2201 9447/2201 15162/2201 -12624/2201 -19353/2201 -861/2201 -4827/2201 3858/2201 5133/2201 -3111/2201 -3867/2201 1446/2201 25707/2201 -2223/2201 -6711/2201 2763/2201 -8046/2201"/>
    <SelectManifestation point="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 -18 -30 -6 -9 9 15"/>
    <SelectManifestation point="18 27 0 0 -6 -9 6 6 0 0 -3 -3 -9 -21 -12 -18 9 18"/>
    <DeselectAll/>
    <SelectManifestation point="15 -9 -36 24 -30 18 -6 3 12 -12 12 -6 0 0 0 0 0 0"/>
    <SelectManifestation point="18 27 0 0 -6 -9 6 6 0 0 -3 -3 -9 -21 -12 -18 9 18"/>
    <SelectManifestation point="20766/2201 31110/2201 9447/2201 15162/2201 -12624/2201 -19353/2201 -861/2201 -4827/2201 3858/2201 5133/2201 -3111/2201 -3867/2201 1446/2201 25707/2201 -2223/2201 -6711/2201 2763/2201 -8046/2201"/>
    <SelectManifestation point="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 -18 -30 -6 -9 9 15"/>
    <SelectManifestation point="-69/62 -9/62 -162/31 -483/62 114/31 333/62 51/62 66/31 -363/62 -573/62 159/62 231/62 -432/31 -1629/62 -333/62 -234/31 441/62 423/31"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="15 -9 -36 24 -30 18 -6 3 12 -12 12 -6 0 0 0 0 0 0"/>
      <polygonVertex at="18 27 0 0 -6 -9 6 6 0 0 -3 -3 -9 -21 -12 -18 9 18"/>
      <polygonVertex at="20766/2201 31110/2201 9447/2201 15162/2201 -12624/2201 -19353/2201 -861/2201 -4827/2201 3858/2201 5133/2201 -3111/2201 -3867/2201 1446/2201 25707/2201 -2223/2201 -6711/2201 2763/2201 -8046/2201"/>
      <polygonVertex at="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 -18 -30 -6 -9 9 15"/>
      <polygonVertex at="-69/62 -9/62 -162/31 -483/62 114/31 333/62 51/62 66/31 -363/62 -573/62 159/62 231/62 -432/31 -1629/62 -333/62 -234/31 441/62 423/31"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 -18 -30 -6 -9 9 15"/>
      <polygonVertex at="3 3 9 15 -6 -9 0 -3 3 6 -3 -3 18 36 6 9 -9 -18"/>
      <polygonVertex at="18 27 0 0 -6 -9 6 6 0 0 -3 -3 -9 -21 -12 -18 9 18"/>
    </SelectManifestation>
    <SelectManifestation startSegment="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 -18 -30 -6 -9 9 15" endSegment="18 27 0 0 -6 -9 6 6 0 0 -3 -3 -9 -21 -12 -18 9 18"/>
    <SelectManifestation startSegment="18 27 0 0 -6 -9 6 6 0 0 -3 -3 -9 -21 -12 -18 9 18" endSegment="3 3 9 15 -6 -9 0 -3 3 6 -3 -3 18 36 6 9 -9 -18"/>
    <SelectManifestation startSegment="3 3 9 15 -6 -9 0 -3 3 6 -3 -3 18 36 6 9 -9 -18" endSegment="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 -18 -30 -6 -9 9 15"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="3 3 9 15 -6 -9 0 -3 3 6 -3 -3 18 36 6 9 -9 -18" endSegment="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 -18 -30 -6 -9 9 15"/>
    <SelectManifestation startSegment="18 27 0 0 -6 -9 6 6 0 0 -3 -3 -9 -21 -12 -18 9 18" endSegment="3 3 9 15 -6 -9 0 -3 3 6 -3 -3 18 36 6 9 -9 -18"/>
    <SelectManifestation startSegment="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 -18 -30 -6 -9 9 15" endSegment="18 27 0 0 -6 -9 6 6 0 0 -3 -3 -9 -21 -12 -18 9 18"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-9 -9 -9 -15 9 12 6 15 -3 -6 0 -3 -18 -30 -6 -9 9 15"/>
      <polygonVertex at="-6 -15 3 6 0 3 -18 -30 -6 -9 9 15 9 9 9 15 -9 -12"/>
      <polygonVertex at="-69/62 -9/62 -162/31 -483/62 114/31 333/62 51/62 66/31 -363/62 -573/62 159/62 231/62 -432/31 -1629/62 -333/62 -234/31 441/62 423/31"/>
    </SelectManifestation>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-9 6 24 -12 18 -12 9 -6 -24 12 -18 12 9 -6 -24 12 -18 12"/>
      <polygonVertex at="18 30 6 9 -9 -15 9 9 9 15 -9 -12 6 15 -3 -6 0 -3"/>
      <polygonVertex at="16815/2201 13515/2201 8055/2201 13731/2201 -10680/2201 -10410/2201 -18456/2201 -26373/2201 2427/2201 2310/2201 5832/2201 7020/2201 20100/2201 13434/2201 5046/2201 10965/2201 -13650/2201 -11784/2201"/>
      <polygonVertex at="0 3 -3 -6 3 3 18 36 6 9 -9 -18 -3 -3 -9 -15 6 9"/>
      <polygonVertex at="387/62 375/31 15/31 6/31 -45/31 -111/31 405/31 1347/62 66/31 138/31 -198/31 -321/31 -351/62 -345/62 -258/31 -438/31 216/31 291/31"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3 -3 -6 3 3 18 36 6 9 -9 -18 -3 -3 -9 -15 6 9"/>
      <polygonVertex at="-6 -15 3 6 0 3 -18 -30 -6 -9 9 15 9 9 9 15 -9 -12"/>
      <polygonVertex at="18 30 6 9 -9 -15 9 9 9 15 -9 -12 6 15 -3 -6 0 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3 -3 -6 3 3 18 36 6 9 -9 -18 -3 -3 -9 -15 6 9"/>
      <polygonVertex at="-6 -15 3 6 0 3 -18 -30 -6 -9 9 15 9 9 9 15 -9 -12"/>
      <polygonVertex at="18 30 6 9 -9 -15 9 9 9 15 -9 -12 6 15 -3 -6 0 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3 -3 -6 3 3 18 36 6 9 -9 -18 -3 -3 -9 -15 6 9"/>
      <polygonVertex at="-6 -15 3 6 0 3 -18 -30 -6 -9 9 15 9 9 9 15 -9 -12"/>
      <polygonVertex at="18 30 6 9 -9 -15 9 9 9 15 -9 -12 6 15 -3 -6 0 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 15 -9 -36 24 -30 18 6 -3 -12 12 -12 6"/>
      <polygonVertex at="9 21 12 18 -9 -18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
      <polygonVertex at="-1446/2201 -25707/2201 2223/2201 6711/2201 -2763/2201 8046/2201 20766/2201 31110/2201 9447/2201 15162/2201 -12624/2201 -19353/2201 861/2201 4827/2201 -3858/2201 -5133/2201 3111/2201 3867/2201"/>
      <polygonVertex at="18 30 6 9 -9 -15 -9 -9 -9 -15 9 12 -6 -15 3 6 0 3"/>
      <polygonVertex at="432/31 1629/62 333/62 234/31 -441/62 -423/31 -69/62 -9/62 -162/31 -483/62 114/31 333/62 -51/62 -66/31 363/62 573/62 -159/62 -231/62"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 15 -9 -36 24 -30 18 6 -3 -12 12 -12 6"/>
      <polygonVertex at="9 21 12 18 -9 -18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
      <polygonVertex at="-1446/2201 -25707/2201 2223/2201 6711/2201 -2763/2201 8046/2201 20766/2201 31110/2201 9447/2201 15162/2201 -12624/2201 -19353/2201 861/2201 4827/2201 -3858/2201 -5133/2201 3111/2201 3867/2201"/>
      <polygonVertex at="18 30 6 9 -9 -15 -9 -9 -9 -15 9 12 -6 -15 3 6 0 3"/>
      <polygonVertex at="432/31 1629/62 333/62 234/31 -441/62 -423/31 -69/62 -9/62 -162/31 -483/62 114/31 333/62 -51/62 -66/31 363/62 573/62 -159/62 -231/62"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 15 -9 -36 24 -30 18 6 -3 -12 12 -12 6"/>
      <polygonVertex at="9 21 12 18 -9 -18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
      <polygonVertex at="-1446/2201 -25707/2201 2223/2201 6711/2201 -2763/2201 8046/2201 20766/2201 31110/2201 9447/2201 15162/2201 -12624/2201 -19353/2201 861/2201 4827/2201 -3858/2201 -5133/2201 3111/2201 3867/2201"/>
      <polygonVertex at="18 30 6 9 -9 -15 -9 -9 -9 -15 9 12 -6 -15 3 6 0 3"/>
      <polygonVertex at="432/31 1629/62 333/62 234/31 -441/62 -423/31 -69/62 -9/62 -162/31 -483/62 114/31 333/62 -51/62 -66/31 363/62 573/62 -159/62 -231/62"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 15 -9 -36 24 -30 18 6 -3 -12 12 -12 6"/>
      <polygonVertex at="9 21 12 18 -9 -18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
      <polygonVertex at="-1446/2201 -25707/2201 2223/2201 6711/2201 -2763/2201 8046/2201 20766/2201 31110/2201 9447/2201 15162/2201 -12624/2201 -19353/2201 861/2201 4827/2201 -3858/2201 -5133/2201 3111/2201 3867/2201"/>
      <polygonVertex at="18 30 6 9 -9 -15 -9 -9 -9 -15 9 12 -6 -15 3 6 0 3"/>
      <polygonVertex at="432/31 1629/62 333/62 234/31 -441/62 -423/31 -69/62 -9/62 -162/31 -483/62 114/31 333/62 -51/62 -66/31 363/62 573/62 -159/62 -231/62"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 15 -9 -36 24 -30 18 6 -3 -12 12 -12 6"/>
      <polygonVertex at="9 21 12 18 -9 -18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
      <polygonVertex at="-1446/2201 -25707/2201 2223/2201 6711/2201 -2763/2201 8046/2201 20766/2201 31110/2201 9447/2201 15162/2201 -12624/2201 -19353/2201 861/2201 4827/2201 -3858/2201 -5133/2201 3111/2201 3867/2201"/>
      <polygonVertex at="18 30 6 9 -9 -15 -9 -9 -9 -15 9 12 -6 -15 3 6 0 3"/>
      <polygonVertex at="432/31 1629/62 333/62 234/31 -441/62 -423/31 -69/62 -9/62 -162/31 -483/62 114/31 333/62 -51/62 -66/31 363/62 573/62 -159/62 -231/62"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 15 -9 -36 24 -30 18 6 -3 -12 12 -12 6"/>
      <polygonVertex at="9 21 12 18 -9 -18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
      <polygonVertex at="-1446/2201 -25707/2201 2223/2201 6711/2201 -2763/2201 8046/2201 20766/2201 31110/2201 9447/2201 15162/2201 -12624/2201 -19353/2201 861/2201 4827/2201 -3858/2201 -5133/2201 3111/2201 3867/2201"/>
      <polygonVertex at="18 30 6 9 -9 -15 -9 -9 -9 -15 9 12 -6 -15 3 6 0 3"/>
      <polygonVertex at="432/31 1629/62 333/62 234/31 -441/62 -423/31 -69/62 -9/62 -162/31 -483/62 114/31 333/62 -51/62 -66/31 363/62 573/62 -159/62 -231/62"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 15 -9 -36 24 -30 18 6 -3 -12 12 -12 6"/>
      <polygonVertex at="9 21 12 18 -9 -18 18 27 0 0 -6 -9 -6 -6 0 0 3 3"/>
      <polygonVertex at="-1446/2201 -25707/2201 2223/2201 6711/2201 -2763/2201 8046/2201 20766/2201 31110/2201 9447/2201 15162/2201 -12624/2201 -19353/2201 861/2201 4827/2201 -3858/2201 -5133/2201 3111/2201 3867/2201"/>
      <polygonVertex at="18 30 6 9 -9 -15 -9 -9 -9 -15 9 12 -6 -15 3 6 0 3"/>
      <polygonVertex at="432/31 1629/62 333/62 234/31 -441/62 -423/31 -69/62 -9/62 -162/31 -483/62 114/31 333/62 -51/62 -66/31 363/62 573/62 -159/62 -231/62"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 -9 -15 6 9 0 3 -3 -6 3 3 18 36 6 9 -9 -18"/>
    <SelectManifestation>
      <polygonVertex at="9 -6 -24 12 -18 12 9 -6 -24 12 -18 12 -9 6 24 -12 18 -12"/>
      <polygonVertex at="9 9 9 15 -9 -12 6 15 -3 -6 0 -3 18 30 6 9 -9 -15"/>
      <polygonVertex at="-18456/2201 -26373/2201 2427/2201 2310/2201 5832/2201 7020/2201 20100/2201 13434/2201 5046/2201 10965/2201 -13650/2201 -11784/2201 16815/2201 13515/2201 8055/2201 13731/2201 -10680/2201 -10410/2201"/>
      <polygonVertex at="18 36 6 9 -9 -18 -3 -3 -9 -15 6 9 0 3 -3 -6 3 3"/>
      <polygonVertex at="405/31 1347/62 66/31 138/31 -198/31 -321/31 -351/62 -345/62 -258/31 -438/31 216/31 291/31 387/62 375/31 15/31 6/31 -45/31 -111/31"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9 9 -6 -9 0 3 -12 -21 -9 -15 9 15 -18 -24 -3 -6 9 12"/>
      <polygonVertex at="-9 -15 6 9 0 0 18 27 9 15 -12 -18 12 12 3 6 -6 -6"/>
      <polygonVertex at="18 36 6 9 -9 -18 -3 -3 -9 -15 6 9 0 3 -3 -6 3 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 -15 9 36 -24 30 -18 6 -3 -12 12 -12 6"/>
      <polygonVertex at="18 36 6 9 -9 -18 -3 -3 -9 -15 6 9 0 3 -3 -6 3 3"/>
      <polygonVertex at="12849/2201 12654/2201 9330/2201 17589/2201 -11436/2201 -13521/2201 17595/2201 21546/2201 1431/2201 2823/2201 -8943/2201 -10887/2201 24927/2201 19122/2201 -87/2201 1974/2201 -9783/2201 -4806/2201"/>
      <polygonVertex at="9 9 -6 -9 0 3 -12 -21 -9 -15 9 15 -18 -24 -3 -6 9 12"/>
      <polygonVertex at="234/31 801/62 -90/31 -351/62 -9/31 -63/62 -759/62 -1215/62 -495/62 -849/62 555/62 873/62 -483/62 -264/31 57/62 30/31 201/62 96/31"/>
    </SelectManifestation>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction name="blue" orbit="[[0,0,0,0,0,0,1],[0,0,0,0,0,0,1]]" color="0,118,149"/>
    <Direction name="green" orbit="[[2,-1,0,0,0,0,1],[5,-3,0,0,0,0,1]]" color="0,141,54"/>
    <Direction name="orange" orbit="[[-4,3,0,0,0,0,5],[3,-1,0,0,0,0,5]]" color="220,76,0"/>
    <Direction name="purple" orbit="[[2,-1,0,0,0,0,1],[0,0,0,0,0,0,1]]" color="108,0,198"/>
    <Direction name="black" orbit="[[-2,3,0,0,0,0,11],[-7,5,0,0,0,0,11]]" color="30,30,30"/>
    <Direction name="lavender" orbit="[[-3,2,0,0,0,0,1],[-3,2,0,0,0,0,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,0,0,0,0,5],[0,0,0,0,0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,0,0,0,0,1],[0,0,0,0,0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,0,0,0,0,1],[-4,3,0,0,0,0,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,0,0,0,0,2],[2,-1,0,0,0,0,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,0,0,0,0,2],[-3,2,0,0,0,0,2]]" color="18,205,148"/>
    <Direction name="coral" orbit="[[-3,2,0,0,0,0,2],[-1,1,0,0,0,0,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,0,0,0,0,3],[0,0,0,0,0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,0,0,0,0,1],[5,-3,0,0,0,0,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,0,0,0,0,3],[-1,1,0,0,0,0,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,0,0,0,0,2],[2,-1,0,0,0,0,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,0,0,0,0,11],[-5,4,0,0,0,0,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,0,0,0,0,3],[5,-3,0,0,0,0,3]]" color="107,53,26"/>
    <Direction name="snubPentagon" orbit="[[-38,23,6,-4,20,-12,1],[23,-15,-4,2,-12,8,1]]" color="187,57,48"/>
    <Direction name="snubTriangle" orbit="[[72,9,4,36,-48,-6,71],[135,-63,-28,32,-90,42,71]]" color="87,188,48"/>
    <Direction name="snubDiagonal" orbit="[[4,5,-18,16,-20,8,11],[21,-15,-34,18,-28,20,11]]" color="228,225,199"/>
    <Direction name="snubFaceNormal" orbit="[[0,3,0,0,0,-1,1],[5,-1,0,2,-3,0,1]]" color="216,216,208"/>
    <Direction name="snubVertex" orbit="[[0,-3,-1,-1,0,2,1],[-1,-1,0,1,0,0,1]]" color="204,204,0"/>
    <Direction name="yellow" orbit="[[0,0,0,0,0,0,1],[2,-1,0,0,0,0,1]]" color="240,160,0"/>
    <Direction name="red" orbit="[[-1,1,0,0,0,0,1],[0,0,0,0,0,0,1]]" color="175,0,0"/>
    <Direction prototype="-159/31 -555/62 15/62 99/62 24/31 84/31 9/62 -15/62 111/62 78/31 -27/31 -48/31 327/62 270/31 141/31 429/62 -144/31 -225/31" name="0" orbit="[[20,-13,-46,28,-38,24,1],[-1,1,-16,10,-10,6,1]]" color="255,255,255"/>
    <Direction prototype="-765/31 -585/31 981/31 1341/31 -153/31 -675/31 -1188/31 -531/31 693/31 891/31 153/31 -441/31 4392/31 4212/31 1251/31 2565/31 -2637/31 -2673/31" name="1" orbit="[[-9,3,22,-14,18,-10,1],[-30,18,72,-46,60,-36,1]]" color="255,255,255"/>
    <Direction prototype="-10146/10651 -9018/10651 26700/10651 33822/10651 -8829/10651 -16275/10651 143484/10651 -52584/10651 9210/10651 67746/10651 -89175/10651 1746/10651 123138/10651 65496/10651 12300/10651 32814/10651 -63306/10651 -31911/10651" name="2" orbit="[[-2702,5823,2370,846,138,-2462,4679],[8387,-4919,-9528,4796,-10434,7126,4679]]" color="255,255,255"/>
    <Direction prototype="6363789/4118164 -29601069/4118164 -12647193/4118164 -6537819/4118164 -1441317/4118164 18408735/4118164 20931141/4118164 -12971007/2059082 -13349865/4118164 -6480183/2059082 -6521271/4118164 5161182/1029541 1758858/1029541 -29362209/4118164 -1209195/1029541 7198167/4118164 -2157852/1029541 12467679/4118164" name="3" orbit="[[28234,21981,38196,10428,-14232,-19740,59231],[19961,-15913,-24402,7406,-29874,25786,59231]]" color="255,255,255"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction name="blue" orbit="[[0,0,0,0,0,0,1],[0,0,0,0,0,0,1]]" color="0,118,149"/>
      <Direction name="green" orbit="[[0,0,0,0,0,0,1],[-1,0,0,0,0,0,1]]" color="0,141,54"/>
      <Direction name="yellow" orbit="[[1,0,0,0,0,0,1],[-1,0,0,0,0,0,1]]" color="240,160,0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="54.555786939968144" far="109.11157387993629" near="0.05051461753700754" parallel="false" stereoAngle="0.0" width="27.27789346998407">
      <LookAtPoint x="0.08135614337295925" y="0.09136343149101786" z="-0.06421452788200788"/>
      <UpDirection x="0.042679315838201476" y="0.9879574465177053" z="-0.14872309797369093"/>
      <LookDirection x="0.05811130228502855" y="-0.15106147505443068" z="-0.986814829287196"/>
    </ViewModel>
  </Viewing>
</vzome:vZome>
