<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="281" lastStickyEdit="91">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="-1 -2 0 0 0 -1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <DeselectAll/>
    <StrutCreation anchor="-1 -3/2 -1/2 -1/2 -1/2 -1" dir="yellow" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -9/2 9/2 15/2 -1/2 -1" startSegment="-1 -3/2 -1/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="-3 -9/2 9/2 15/2 -1/2 -1"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -3/2 -1/2 -1/2 -1/2 -1" dir="yellow" index="4" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -9/2 9/2 15/2 -1/2 -1" startSegment="-1 -3/2 -1/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="-3 -9/2 9/2 15/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -13/2 5/2 9/2 5/2 4" startSegment="-1 -3/2 -1/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="-4 -13/2 5/2 9/2 5/2 4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -13/2 5/2 9/2 5/2 4" startSegment="-1 -3/2 -1/2 -1/2 -1/2 -1"/>
    <SelectManifestation point="-4 -13/2 5/2 9/2 5/2 4"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 1 -1 -2 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 5 8" startSegment="-1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -9/2 9/2 15/2 1/2 1" startSegment="-1 -3/2 -1/2 -1/2 1/2 1"/>
    <SelectManifestation endSegment="-4 -13/2 5/2 9/2 5/2 4" startSegment="-1 -3/2 -1/2 -1/2 -1/2 -1"/>
    <SelectManifestation endSegment="-7/2 -6 -2 -7/2 7/2 11/2" startSegment="-1/2 -1 1 3/2 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 9/2 -5/2 -4 4 13/2" startSegment="-1/2 -1/2 1/2 1 1 3/2"/>
    <SelectManifestation endSegment="5/2 9/2 -5/2 -4 4 13/2" startSegment="-1/2 -1/2 1/2 1 1 3/2"/>
    <SelectManifestation endSegment="5/2 9/2 -5/2 -4 4 13/2" startSegment="-1/2 -1/2 1/2 1 1 3/2"/>
    <SelectManifestation endSegment="2 7/2 7/2 11/2 7/2 6" startSegment="-1 -3/2 1/2 1/2 1/2 1"/>
    <DeselectAll/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 2 ], [ 1, 2, 2 ], [ 2, 3, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 5, 9, 2 ], [ 5, 8, 2 ], [ 2, 3, 2 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 2 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="5/2 9/2 5/2 4 1 3/2" index="25" len="4 -2"/>
    <BeginBlock/>
    <SelectManifestation point="5/2 9/2 5/2 4 1 3/2"/>
    <SelectManifestation point="-1/2 13/2 1/2 5 2 1/2"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 9/2 5/2 4 1 3/2"/>
    <SelectManifestation point="5/2 9/2 5/2 4 1 3/2"/>
    <SelectManifestation point="5/2 9/2 5/2 4 1 3/2"/>
    <SelectManifestation endSegment="5/2 9/2 5/2 4 1 3/2" startSegment="-1/2 -1/2 1/2 1 1 3/2"/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 1 3/2"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 13/2 1/2 5 2 1/2" startSegment="5/2 9/2 5/2 4 1 3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/2 9/2 -5/2 -4 4 13/2"/>
    <SelectManifestation point="-7/2 -11/2 7/2 6 -2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/2 -15/2 1/2 1 3 9/2" startSegment="1/2 1/2 1/2 1 1 3/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-7/2 -11/2 7/2 6 -2 -7/2" startSegment="5/2 9/2 -5/2 -4 4 13/2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1/2 1/2 1 1 3/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 13/2 1/2 5 2 1/2" startSegment="-7/2 3/2 -3/2 2 2 1/2"/>
    <SelectManifestation point="-1/2 13/2 1/2 5 2 1/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 13/2 1/2 5 2 1/2"/>
    <SelectManifestation point="-13/2 -7/2 -7/2 -1 2 1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 2 3 -3 4" startSegment="0 0 0 0 -3 4"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-7/2 3/2 -3/2 2 2 1/2"/>
    <Delete/>
    <SelectManifestation point="-1/2 13/2 1/2 5 2 1/2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 13/2 1/2 5 2 1/2"/>
    <SelectManifestation point="-13/2 -7/2 -7/2 -1 2 1/2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-13/2 -7/2 -7/2 -1 2 1/2" startSegment="-1/2 13/2 1/2 5 2 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 11/2 17/2 1/2 1" startSegment="3 9/2 -9/2 -15/2 1/2 1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -5 -8" startSegment="1 2 2 3 5 8"/>
    <SelectManifestation endSegment="4 13/2 -5/2 -9/2 5/2 4" startSegment="-2 -7/2 7/2 11/2 -7/2 -6"/>
    <SelectManifestation endSegment="7/2 6 -2 -7/2 -7/2 -11/2" startSegment="-5/2 -4 4 13/2 5/2 9/2"/>
    <SelectManifestation endSegment="-5/2 -9/2 -5/2 -4 -4 -13/2" startSegment="7/2 11/2 7/2 6 2 7/2"/>
    <SelectManifestation endSegment="-5/2 -9/2 -5/2 -4 -4 -13/2" startSegment="7/2 11/2 7/2 6 2 7/2"/>
    <SelectManifestation endSegment="1/2 1 3 9/2 -9/2 -15/2" startSegment="1/2 1 -1 -3/2 11/2 17/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/2 17/2 1/2 1 -1 -3/2" startSegment="-9/2 -15/2 1/2 1 3 9/2"/>
    <SelectManifestation endSegment="2 7/2 7/2 11/2 7/2 6" startSegment="-4 -13/2 -5/2 -9/2 -5/2 -4"/>
    <SelectManifestation endSegment="2 7/2 7/2 11/2 7/2 6" startSegment="-4 -13/2 -5/2 -9/2 -5/2 -4"/>
    <SelectManifestation endSegment="-5/2 -9/2 -5/2 -4 -4 -13/2" startSegment="7/2 11/2 7/2 6 2 7/2"/>
    <SelectManifestation endSegment="-5 -8 1 2 -2 -3" startSegment="5 8 1 2 2 3"/>
    <SelectManifestation endSegment="1 2 -2 -3 -5 -8" startSegment="1 2 2 3 5 8"/>
    <SelectManifestation endSegment="1 2 -2 -3 -5 -8" startSegment="1 2 2 3 5 8"/>
    <SelectManifestation endSegment="-2 -7/2 -7/2 -11/2 7/2 6" startSegment="4 13/2 5/2 9/2 -5/2 -4"/>
    <SelectManifestation endSegment="-1 -3/2 -11/2 -17/2 -1/2 -1" startSegment="3 9/2 9/2 15/2 -1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-1/2 13/2 1/2 5 2 1/2" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="-13/2 -7/2 -7/2 -1 2 1/2" dir="red" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 17/2 3/2 6 2 1/2"/>
    <SelectManifestation point="-15/2 -11/2 -9/2 -2 2 1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-13/2 -7/2 -7/2 -1 2 1/2" startSegment="-1/2 13/2 1/2 5 2 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="1/2 17/2 3/2 6 2 1/2"/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="1/2 17/2 3/2 6 2 1/2"/>
    <SelectManifestation endSegment="1/2 17/2 3/2 6 2 1/2" startSegment="-1/2 13/2 1/2 5 2 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="1/2 17/2 3/2 6 2 1/2"/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="1/2 17/2 3/2 6 2 1/2"/>
    <SelectManifestation point="-1/2 13/2 1/2 5 2 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="1/2 17/2 3/2 6 2 1/2"/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="1/2 17/2 3/2 6 2 1/2"/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="1/2 17/2 3/2 6 2 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="1/2 17/2 3/2 6 2 1/2"/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="1/2 17/2 3/2 6 2 1/2"/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="1/2 17/2 3/2 6 2 1/2"/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="1/2 17/2 3/2 6 2 1/2"/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="-13/2 -7/2 -7/2 -1 2 1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-13/2 -7/2 -7/2 -1 2 1/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="1/2 17/2 3/2 6 2 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 17/2 3/2 6 2 1/2"/>
    <SelectManifestation endSegment="-5 -8 -1 -2 2 3" startSegment="5 8 -1 -2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -1/2 -1/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 17/2 3/2 6 2 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/2 -9/2 -5/2 -4 -4 -13/2" startSegment="7/2 11/2 7/2 6 2 7/2"/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 6 2 7/2 7/2 11/2" startSegment="-5/2 -4 -4 -13/2 -5/2 -9/2"/>
    <SelectManifestation point="7/2 6 2 7/2 7/2 11/2"/>
    <SelectManifestation point="-5/2 -4 -4 -13/2 -5/2 -9/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="1/2 17/2 3/2 6 2 1/2"/>
    <EndBlock/>
    <StrutCreation anchor="-15/2 -11/2 -9/2 -2 2 1/2" dir="red" index="30" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/2 -15/2 -11/2 -3 2 1/2" startSegment="-15/2 -11/2 -9/2 -2 2 1/2"/>
    <SelectManifestation point="-17/2 -15/2 -11/2 -3 2 1/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 21/2 5/2 7 2 1/2"/>
    <SelectManifestation point="-17/2 -15/2 -11/2 -3 2 1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/2 -15/2 -11/2 -3 2 1/2" startSegment="3/2 21/2 5/2 7 2 1/2"/>
    <SelectManifestation endSegment="-17/2 -15/2 -11/2 -3 2 1/2" startSegment="3/2 21/2 5/2 7 2 1/2"/>
    <SelectManifestation endSegment="-3/2 -21/2 -5/2 -7 2 1/2" startSegment="-1/2 -17/2 -3/2 -6 2 1/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-15/2 -11/2 -9/2 -2 2 1/2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-17/2 -15/2 -11/2 -3 2 1/2" startSegment="3/2 21/2 5/2 7 2 1/2"/>
    <SelectManifestation endSegment="-15/2 -11/2 -9/2 -2 2 1/2" startSegment="1/2 17/2 3/2 6 2 1/2"/>
    <SelectManifestation endSegment="-17/2 -15/2 -11/2 -3 2 1/2" startSegment="3/2 21/2 5/2 7 2 1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-3/2 -21/2 -5/2 -7 2 1/2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-17/2 -15/2 -11/2 -3 2 1/2"/>
    <SelectManifestation point="3/2 21/2 5/2 7 2 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-17/2 -15/2 -11/2 -3 2 1/2" startSegment="3/2 21/2 5/2 7 2 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-17/2 -15/2 -11/2 -3 2 1/2" startSegment="3/2 21/2 5/2 7 2 1/2"/>
    <SelectManifestation point="-17/2 -15/2 -11/2 -3 2 1/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="152.76174926757812" far="305.52423095703125" near="0.381905734539032" parallel="true" stereoAngle="0.0" width="68.74305725097656">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3490925431251526" y="-0.5091699957847595" z="-0.7866857051849365"/>
      <LookDirection x="-0.032127585262060165" y="0.8455150127410889" z="-0.5329846143722534"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
  </Tools>
</vzome:vZome>
