<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="33" field="golden" version="7.1">
  <EditHistory editNumber="200" lastStickyEdit="43">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
      <Branch>
        <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
        <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
      </Branch>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -3 -5" index="55" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" index="25" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -3 -5" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -1 -5 -8"/>
    <SelectManifestation endSegment="0 1 -1 -1 -5 -8" startSegment="1 2 -2 -3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="8" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="8" len="2 4"/>
    <StrutCreation anchor="3 4 0 1 3 5" index="24" len="2 4"/>
    <StrutCreation anchor="4 6 -2 -2 2 4" index="22" len="2 4"/>
    <SelectManifestation point="4 6 -2 -2 2 4"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 -3 -5"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="yellow" index="3" len="3 5"/>
    <StrutCreation anchor="1/5 3/5 -3/5 -4/5 -2 -3" dir="red" index="0" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 11 4 7 -4 -6" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="26/5 43/5 12/5 21/5 -2 -3" startSegment="1/5 3/5 -3/5 -4/5 -2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 4 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/5 3/5 2/5 1/5 0 0" startSegment="-24/5 -37/5 -13/5 -24/5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-24/5 -37/5 -13/5 -24/5 0 0"/>
    <SelectManifestation endSegment="1/5 3/5 2/5 1/5 0 0" startSegment="-24/5 -37/5 -13/5 -24/5 0 0"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="1/5 3/5 2/5 1/5 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 5 8 -2 -4" index="37" len="2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 5 8" startSegment="-4 -7 -1 -2 4 6"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 -1 -2 4 6" startSegment="-5 -8 -2 -4 2 3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -11/2 -3/2 -5/2 9/2 7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 -1 -2 4 6" startSegment="-5 -8 -2 -4 2 3"/>
    <SelectManifestation endSegment="-4 -7 -1 -2 4 6" startSegment="-5 -8 -2 -4 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -1 -2 4 6"/>
    <SelectManifestation point="-3 -11/2 -3/2 -5/2 9/2 7"/>
    <SelectManifestation endSegment="-3 -11/2 -3/2 -5/2 9/2 7" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -11/2 -3/2 -5/2 9/2 7" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <CrossProduct/>
    <StrutCreation anchor="-6 -9 -1 -2 0 0" dir="red" index="30" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-11 -17 -4 -7 0 0" startSegment="-6 -9 -1 -2 0 0"/>
    <SelectManifestation point="-11 -17 -4 -7 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11 -17 -4 -7 0 0" startSegment="-6 -9 -1 -2 0 0"/>
    <SelectManifestation point="-11 -17 -4 -7 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -7 -1 -2 4 6" startSegment="-5 -8 -2 -4 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation point="-5 -8 -2 -4 2 3"/>
    <EndBlock/>
    <CrossProduct/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/4 -21/4 1/4 0 5 33/4" startSegment="-3 -11/2 -3/2 -5/2 9/2 7"/>
    <SelectManifestation endSegment="-3 -5 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11/4 -21/4 1/4 0 5 33/4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-11/4 -21/4 1/4 0 5 33/4" startSegment="-3 -11/2 -3/2 -5/2 9/2 7"/>
    <Delete/>
    <StrutCreation anchor="-9/2 -15/2 -3/2 -3 3 9/2" index="54" len="2 4"/>
    <StrutCreation anchor="-9/2 -15/2 -3/2 -3 3 9/2" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-15/4 -6 -3 -21/4 15/4 21/4"/>
    <SelectManifestation endSegment="-7/2 -11/2 -7/2 -6 4 11/2" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/4 -6 -3 -21/4 15/4 21/4" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation endSegment="-7/2 -11/2 -7/2 -6 4 11/2" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation endSegment="-7/2 -11/2 -7/2 -6 4 11/2" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation endSegment="-7/2 -11/2 -7/2 -6 4 11/2" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-9/2 -15/2 -3/2 -3 3 9/2" index="21" len="2 4"/>
    <SelectManifestation point="-15/4 -6 -3 -21/4 15/4 21/4"/>
    <Delete/>
    <SelectManifestation endSegment="-11/2 -19/2 1/2 0 2 7/2" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/2 -19/2 -1/2 0 2 7/2" startSegment="-9/2 -15/2 3/2 3 3 9/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/2 -19/2 1/2 0 2 7/2" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <SelectManifestation endSegment="-11/2 -19/2 -1/2 0 2 7/2" startSegment="-9/2 -15/2 3/2 3 3 9/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11/2 -19/2 1/2 0 2 7/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-11/2 -19/2 1/2 0 2 7/2" startSegment="-9/2 -15/2 -3/2 -3 3 9/2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 0 0 3 3"/>
    <SelectManifestation point="-3 -6 -3 -6 3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -3 -6 3 6"/>
    <SelectManifestation point="-54/19 -99/19 0 0 99/19 153/19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-54/19 -99/19 0 0 99/19 153/19" startSegment="-3 -6 -3 -6 3 6"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -3 -6 3 6"/>
    <SelectManifestation point="-6 -9 0 0 3 3"/>
    <SelectManifestation point="-54/19 -99/19 0 0 99/19 153/19"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -3 -6 3 6"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
      <polygonVertex at="-54/19 -99/19 0 0 99/19 153/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 0 0 3 3"/>
      <polygonVertex at="-3 -6 3 6 3 6"/>
      <polygonVertex at="-54/19 -99/19 0 0 99/19 153/19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -6 -3 -6 3 6"/>
      <polygonVertex at="-6 -9 0 0 3 3"/>
      <polygonVertex at="-54/19 -99/19 0 0 99/19 153/19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 0 0 3 3"/>
      <polygonVertex at="-3 -6 -3 -6 3 6"/>
      <polygonVertex at="-99/19 -153/19 -54/19 -99/19 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 6 -3 -6 3 6"/>
      <polygonVertex at="0 0 -3 -3 6 9"/>
      <polygonVertex at="54/19 99/19 0 0 99/19 153/19"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="168.8278350830078" far="337.6556396484375" near="0.4220695197582245" parallel="true" stereoAngle="0.0" width="75.97251892089844">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.002181142568588257" y="0.9999943971633911" z="-0.0024898340925574303"/>
      <LookDirection x="-0.031520068645477295" y="-0.0024229194968938828" z="-0.9995020031929016"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="64" orbit="[[-16,15,19],[7,-3,19]]" prototype="-1/4 1/4 -1/4 1 1 -1/4"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="63" orbit="[[-18,15,19],[5,-1,19]]" prototype="-7/2 3/2 -1/2 0 -1 3/2"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
