<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="rootTwo" version="7.0">
  <EditHistory editNumber="638" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 2" symm="octahedral"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 2 0 0" startSegment="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 2 0 0" startSegment="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 6 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 6 0 4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -2 0 0" startSegment="0 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -6 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -4 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, -2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, -2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, -2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 0 0 0" startSegment="0 0 0 0 0 2"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 4 0 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 4 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 -6 0 0"/>
    <SelectManifestation point="0 -6 0 -8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 6 0 8 0 0"/>
    <SelectManifestation point="0 8 0 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 -2 0 0" dir="green" index="3" len="4 0" symm="octahedral"/>
    <SelectManifestation point="0 2 0 -4 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 4 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <StrutCreation anchor="0 4 0 2 0 0" dir="green" index="3" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 6 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 4 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 2 0 0 0 0" dir="green" index="3" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 -2 0 0" dir="green" index="1" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 6 0 -4 0 0" dir="green" index="1" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 6 0 4 0 0" dir="green" index="3" len="4 0" symm="octahedral"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 4 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 4 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 -4 0 -6 0 0" dir="green" index="3" len="4 0" symm="octahedral"/>
    <SelectManifestation point="0 -2 0 -8 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, -2 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 4 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 2 0 -8 0 0" dir="green" index="1" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 4 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 -2 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 4 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 -4 0 2 0 0"/>
    <SelectManifestation point="0 -4 0 2 0 0"/>
    <SelectManifestation point="0 -4 0 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 4 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 6 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 4 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 -6 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 -6 0 -4 0 0" dir="green" index="13" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -8 0 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 -2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 2 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 4 ], [ 0, 0 ] ], [ [ 0, 2 ], [ 0, 2 ], [ 0, 0 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 2 0 0"/>
    <SelectManifestation point="0 -6 0 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 0 6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 6 0 0"/>
    <SelectManifestation point="0 -2 0 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 8 0 0"/>
    <SelectManifestation point="0 4 0 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 8 0 6 0 0" startSegment="0 6 0 4 0 0"/>
    <SelectManifestation point="0 8 0 6 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 2" startSegment="0 0 0 2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 0 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -4 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -4 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 0 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 4 0 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, 2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 4 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, 2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 4 0 2"/>
    <SelectManifestation point="0 -2 0 4 0 4"/>
    <SelectManifestation point="0 -4 0 2 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 4 0 2"/>
    <SelectManifestation point="0 -2 0 4 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 8 0 2"/>
    <SelectManifestation point="0 0 0 6 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -8 0 0 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 0 0 2"/>
    <SelectManifestation point="0 -6 0 0 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 0 0 0 6"/>
    <SelectManifestation point="0 -2 0 0 0 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 6"/>
    <SelectManifestation point="0 0 0 2 0 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 0 0 8"/>
    <SelectManifestation point="0 4 0 0 0 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 -2 0 4"/>
    <SelectManifestation point="0 2 0 -4 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 8"/>
    <SelectManifestation point="0 0 0 -4 0 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -6 0 4"/>
    <SelectManifestation point="0 0 0 -6 0 4"/>
    <SelectManifestation point="0 0 0 -6 0 4"/>
    <SelectManifestation point="0 0 0 -8 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -4 0 4"/>
    <SelectManifestation point="0 4 0 -4 0 2"/>
    <SelectManifestation point="0 4 0 -2 0 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 0 0 4"/>
    <SelectManifestation point="0 8 0 0 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, -4 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, -4 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 0 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, -4 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, -4 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 0 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, -4 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -4 0 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2 ], [ 0, 0 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, -2 ], [ 0, -2 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, -4 ] ], [ [ 0, 0 ], [ 0, 0 ], [ 0, 0 ] ], [ [ 0, 0 ], [ 0, 2 ], [ 0, -2 ] ], [ [ 0, 2 ], [ 0, 0 ], [ 0, -2 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 -2 0 -4"/>
    <SelectManifestation point="0 2 0 -4 0 -4"/>
    <SelectManifestation point="0 4 0 -4 0 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 8 0 0 0 -2"/>
    <SelectManifestation point="0 6 0 0 0 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 0 0 -8"/>
    <SelectManifestation point="0 4 0 0 0 -6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 0 0 -8"/>
    <SelectManifestation point="0 4 0 0 0 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 4 0 -2"/>
    <SelectManifestation point="0 2 0 4 0 -4"/>
    <SelectManifestation point="0 2 0 4 0 -4"/>
    <SelectManifestation point="0 2 0 4 0 -4"/>
    <SelectManifestation point="0 4 0 2 0 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 4 0 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 8 0 6 0 0" startSegment="0 6 0 4 0 0"/>
    <SelectManifestation point="0 8 0 6 0 0"/>
    <SelectManifestation endSegment="0 8 0 6 0 0" startSegment="0 6 0 8 0 0"/>
    <SelectManifestation point="0 6 0 8 0 0"/>
    <SelectManifestation endSegment="0 6 0 8 0 0" startSegment="0 4 0 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -6 0 -8 0 0" startSegment="0 -4 0 -6 0 0"/>
    <SelectManifestation point="0 -6 0 -8 0 0"/>
    <SelectManifestation endSegment="0 -6 0 -8 0 0" startSegment="0 -8 0 -6 0 0"/>
    <SelectManifestation point="0 -8 0 -6 0 0"/>
    <SelectManifestation endSegment="0 -8 0 -6 0 0" startSegment="0 -6 0 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -4 0 -6 0 4" startSegment="0 -2 0 -4 0 4"/>
    <SelectManifestation point="0 -4 0 -6 0 4"/>
    <SelectManifestation endSegment="0 -4 0 -4 0 2" startSegment="0 -4 0 -6 0 4"/>
    <SelectManifestation endSegment="0 -4 0 -6 0 4" startSegment="0 -6 0 -4 0 4"/>
    <SelectManifestation point="0 -6 0 -4 0 4"/>
    <SelectManifestation endSegment="0 -6 0 -4 0 4" startSegment="0 -4 0 -4 0 6"/>
    <SelectManifestation endSegment="0 -4 0 -4 0 6" startSegment="0 -4 0 -6 0 4"/>
    <SelectManifestation endSegment="0 -2 0 -4 0 4" startSegment="0 -4 0 -4 0 6"/>
    <SelectManifestation point="0 -4 0 -4 0 6"/>
    <SelectManifestation endSegment="0 -4 0 -4 0 6" startSegment="0 -4 0 -2 0 4"/>
    <SelectManifestation endSegment="0 -4 0 -2 0 4" startSegment="0 -6 0 -4 0 4"/>
    <SelectManifestation endSegment="0 -6 0 -4 0 4" startSegment="0 -4 0 -4 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 6 0 4" startSegment="0 2 0 4 0 4"/>
    <SelectManifestation point="0 4 0 6 0 4"/>
    <SelectManifestation endSegment="0 4 0 4 0 6" startSegment="0 4 0 6 0 4"/>
    <SelectManifestation endSegment="0 2 0 4 0 4" startSegment="0 4 0 4 0 6"/>
    <SelectManifestation point="0 4 0 4 0 6"/>
    <SelectManifestation endSegment="0 4 0 4 0 6" startSegment="0 4 0 2 0 4"/>
    <SelectManifestation endSegment="0 6 0 4 0 4" startSegment="0 4 0 4 0 6"/>
    <SelectManifestation endSegment="0 4 0 2 0 4" startSegment="0 6 0 4 0 4"/>
    <SelectManifestation point="0 6 0 4 0 4"/>
    <SelectManifestation endSegment="0 4 0 6 0 4" startSegment="0 6 0 4 0 4"/>
    <SelectManifestation endSegment="0 4 0 4 0 2" startSegment="0 4 0 6 0 4"/>
    <SelectManifestation endSegment="0 6 0 4 0 4" startSegment="0 4 0 4 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 0"/>
    <SelectManifestation point="0 0 0 -4 0 -2"/>
    <SelectManifestation point="0 2 0 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -4 0 -2"/>
    <SelectManifestation point="0 0 0 -6 0 0"/>
    <SelectManifestation point="0 2 0 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 -4"/>
    <SelectManifestation point="0 0 0 -4 0 -2"/>
    <SelectManifestation point="0 2 0 -4 0 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 0 -4"/>
    <SelectManifestation point="0 0 0 -4 0 -6"/>
    <SelectManifestation point="0 2 0 -4 0 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -2 0 -4" startSegment="0 -2 0 -4 0 -4"/>
    <SelectManifestation endSegment="0 0 0 -2 0 -4" startSegment="0 -2 0 -4 0 -4"/>
    <SelectManifestation point="0 0 0 -2 0 -4"/>
    <SelectManifestation point="0 -2 0 -4 0 -4"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 -4"/>
      <polygonVertex at="0 0 0 -4 0 -2"/>
      <polygonVertex at="0 2 0 -4 0 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 -4"/>
      <polygonVertex at="0 0 0 -4 0 -2"/>
      <polygonVertex at="0 2 0 -4 0 -4"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 -4 0 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -4 0 -4"/>
    <SelectManifestation point="0 0 0 -6 0 -4"/>
    <SelectManifestation point="0 0 0 -4 0 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -4 0 -2 0 -4"/>
    <SelectManifestation point="0 -4 0 -4 0 -2"/>
    <SelectManifestation point="0 -2 0 -4 0 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -6 0 0" startSegment="0 -2 0 -8 0 0"/>
    <SelectManifestation point="0 0 0 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -6 0 0"/>
    <SelectManifestation point="0 -2 0 -8 0 0"/>
    <SelectManifestation point="0 0 0 -8 0 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -8 0 0"/>
    <SelectManifestation point="0 0 0 -10 0 0"/>
    <SelectManifestation point="0 0 0 -8 0 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -20 0 0 0 0"/>
    <SelectManifestation point="0 -16 0 0 0 4"/>
    <SelectManifestation point="0 -16 0 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 4"/>
    <SelectManifestation point="0 -4 0 0 0 8"/>
    <SelectManifestation point="0 -8 0 0 0 4"/>
    <SelectManifestation point="0 -4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 0 0 8"/>
    <SelectManifestation point="0 -8 0 0 0 12"/>
    <SelectManifestation point="0 -4 0 0 0 16"/>
    <SelectManifestation point="0 0 0 0 0 12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="477.65057373046875" far="955.3013305664062" near="1.194126844406128" parallel="true" stereoAngle="0.0" width="214.9428253173828">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9993871450424194" y="-0.014533273875713348" z="0.031735554337501526"/>
      <LookDirection x="-0.031818829476833344" y="0.0055200159549713135" z="-0.9994730353355408"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="255,41,183" name="magenta"/>
      <Direction color="107,53,26" name="brown"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
