<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="5" field="polygon30" version="7.1">
  <EditHistory editNumber="516" lastStickyEdit="422">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism30"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism30"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="7" len="0 2 0 1 0 0 0 0" symm="antiprism30"/>
    <SelectManifestation endSegment="0 -1 0 0 0 1/2 0 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="15" len="0 2 0 1 0 0 0 0" symm="antiprism30"/>
    <StrutCreation anchor="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 1 0 3 0 3 0 1" symm="antiprism30"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 3 0 4 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 0 4 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="12" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="15" len="0 2 0 1 0 0 0 0" symm="antiprism30"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="15" len="0 1 0 3 0 4 0 2" symm="antiprism30"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -3 0 -4 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -3 0 -4 0 -4 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 1 0 0 0 0" symm="antiprism30"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <SelectManifestation point="0 1 0 0 0 -1/2 0 0 1 0 3/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -3/2 0 -1/2 0 0 0 0 -1 0 0 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -3/2 0 -1/2 0 0 0 0 -1 0 0 0 1/2 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 10, 16, 3 ], [ -10, -16, 3 ], [ 20, 32, 3 ] ], [ [ 10, 16, 3 ], [ 20, 32, 3 ], [ -10, -16, 3 ] ], [ [ 10, 16, 1 ], [ 0, 0, 1 ], [ 10, 16, 1 ] ], [ [ 10, 16, 1 ], [ 10, 16, 1 ], [ 0, 0, 1 ] ], [ [ 40, 64, 3 ], [ 20, 32, 3 ], [ 20, 32, 3 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#0099FF"
  }, {
    "vertex" : 2,
    "color" : "#0099FF"
  }, {
    "vertex" : 3,
    "color" : "#0099FF"
  }, {
    "vertex" : 4,
    "color" : "#0099FF"
  }, {
    "vertex" : 1,
    "color" : "#0099FF"
  }, {
    "vertex" : 0,
    "color" : "#0099FF"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="14/3 -1 -4/3 0 -28/3 0 22/3 0 28/3 0 -8/3 0 -56/3 0 44/3 0 -14/3 0 4/3 0 28/3 0 -22/3 0" startSegment="0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="14/3 -1 -4/3 0 -28/3 0 22/3 0 -14/3 0 4/3 0 28/3 0 -22/3 0 28/3 0 -8/3 0 -56/3 0 44/3 0"/>
    <SelectManifestation point="14/3 -1 -4/3 0 -28/3 0 22/3 0 -14/3 0 4/3 0 28/3 0 -22/3 0 28/3 0 -8/3 0 -56/3 0 44/3 0"/>
    <SelectManifestation endSegment="14/3 -1 -4/3 0 -28/3 0 22/3 0 -14/3 0 4/3 0 28/3 0 -22/3 0 28/3 0 -8/3 0 -56/3 0 44/3 0" startSegment="14 -1 -4 0 -28 0 22 0 0 0 0 0 0 0 0 0 14 0 -4 0 -28 0 22 0"/>
    <SelectManifestation point="14 -1 -4 0 -28 0 22 0 0 0 0 0 0 0 0 0 14 0 -4 0 -28 0 22 0"/>
    <SelectManifestation endSegment="14 -1 -4 0 -28 0 22 0 0 0 0 0 0 0 0 0 14 0 -4 0 -28 0 22 0" startSegment="56/3 -1 -16/3 0 -112/3 0 88/3 0 28/3 0 -8/3 0 -56/3 0 44/3 0 28/3 0 -8/3 0 -56/3 0 44/3 0"/>
    <SelectManifestation point="56/3 -1 -16/3 0 -112/3 0 88/3 0 28/3 0 -8/3 0 -56/3 0 44/3 0 28/3 0 -8/3 0 -56/3 0 44/3 0"/>
    <SelectManifestation endSegment="56/3 -1 -16/3 0 -112/3 0 88/3 0 28/3 0 -8/3 0 -56/3 0 44/3 0 28/3 0 -8/3 0 -56/3 0 44/3 0" startSegment="14 -1 -4 0 -28 0 22 0 14 0 -4 0 -28 0 22 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="14 -1 -4 0 -28 0 22 0 14 0 -4 0 -28 0 22 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="14 -1 -4 0 -28 0 22 0 14 0 -4 0 -28 0 22 0 0 0 0 0 0 0 0 0" startSegment="14/3 -1 -4/3 0 -28/3 0 22/3 0 28/3 0 -8/3 0 -56/3 0 44/3 0 -14/3 0 4/3 0 28/3 0 -22/3 0"/>
    <SelectManifestation point="14/3 -1 -4/3 0 -28/3 0 22/3 0 28/3 0 -8/3 0 -56/3 0 44/3 0 -14/3 0 4/3 0 28/3 0 -22/3 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 1/2 0 1/2 0 -1/2 0 -1 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="14/3 -2 -4/3 -1 -28/3 0 22/3 0 -14/3 0 4/3 0 28/3 0 -22/3 0 28/3 0 -8/3 0 -56/3 0 44/3 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="7/3 -3/2 -2/3 -3/4 -14/3 0 11/3 0 -25/12 0 11/12 0 53/12 0 -25/6 0 14/3 0 -4/3 0 -28/3 0 22/3 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="7/3 -3/2 -2/3 -3/4 -14/3 0 11/3 0 -25/12 0 11/12 0 53/12 0 -25/6 0 14/3 0 -4/3 0 -28/3 0 22/3 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="7/3 -3/2 -2/3 -3/4 -14/3 0 11/3 0 -25/12 0 11/12 0 53/12 0 -25/6 0 14/3 0 -4/3 0 -28/3 0 22/3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="7/3 -3/2 -2/3 -3/4 -14/3 0 11/3 0 -25/12 0 11/12 0 53/12 0 -25/6 0 14/3 0 -4/3 0 -28/3 0 22/3 0"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Branch>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <NewCentroid/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="28/3 -2 -8/3 -1 -56/3 0 44/3 0 14/3 0 -4/3 0 -28/3 0 22/3 0 14/3 0 -4/3 0 -28/3 0 22/3 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-4"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <BookmarkTool name="tool-5"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 0 -1 0 -1/2 0 0 1 0 1 0 -1/2 0 -1/2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 0 3/2 0 1/2 0 0 0 0 1 0 0 0 -1/2 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -13, 1 ], [ -3, -5, 3 ], [ 1, 2, 3 ] ], [ [ -8, -13, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, -13, 2 ], [ -13, -21, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ 13, 21, 2 ], [ 5, 8, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 2 ], [ -13, -21, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ 13, 21, 2 ], [ 5, 8, 2 ] ], [ [ 8, 13, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -13, 1 ], [ -3, -5, 3 ], [ 1, 2, 3 ] ], [ [ -8, -13, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, -13, 2 ], [ -13, -21, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ 13, 21, 2 ], [ 5, 8, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 2 ], [ -13, -21, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ 13, 21, 2 ], [ 5, 8, 2 ] ], [ [ 8, 13, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/2 0 3/2 0 23/2 0 -9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0" startSegment="11/2 0 -3/2 0 -23/2 0 9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0"/>
    <SelectManifestation point="-11/2 0 3/2 0 23/2 0 -9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0"/>
    <SelectManifestation endSegment="-11/2 0 3/2 0 23/2 0 -9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0" startSegment="-11 0 3 0 23 0 -18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-11/2 0 3/2 0 23/2 0 -9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0" startSegment="-11 0 3 0 23 0 -18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-11/2 0 3/2 0 23/2 0 -9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0"/>
    <SelectManifestation endSegment="-11/2 0 3/2 0 23/2 0 -9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0" startSegment="11/2 0 -3/2 0 -23/2 0 9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0"/>
    <SelectManifestation point="11/2 0 -3/2 0 -23/2 0 9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0"/>
    <SelectManifestation endSegment="11 0 -3 0 -23 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="11/2 0 -3/2 0 -23/2 0 9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0"/>
    <SelectManifestation point="11 0 -3 0 -23 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="11 0 -3 0 -23 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="11/2 0 -3/2 0 -23/2 0 9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0"/>
    <SelectManifestation point="11/2 0 -3/2 0 -23/2 0 9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 0 0 0 -13 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="4 0 0 0 -13/2 0 13/2 0 13/2 0 0 0 -21/2 0 21/2 0 5/2 0 0 0 -4 0 4 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -13, 1 ], [ -3, -5, 3 ], [ 1, 2, 3 ] ], [ [ -8, -13, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, -13, 2 ], [ -13, -21, 2 ], [ -5, -8, 2 ] ], [ [ -8, -13, 2 ], [ 13, 21, 2 ], [ 5, 8, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 2 ], [ -13, -21, 2 ], [ -5, -8, 2 ] ], [ [ 8, 13, 2 ], [ 13, 21, 2 ], [ 5, 8, 2 ] ], [ [ 8, 13, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <SelectManifestation point="-11 0 3 0 23 0 -18 0 -4/3 0 1/3 0 3 0 -7/3 0 1/3 0 0 0 -4/3 0 1 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="-11 0 3 0 23 0 -18 0 -4/3 0 1/3 0 3 0 -7/3 0 1/3 0 0 0 -4/3 0 1 0"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11 0 -3 0 -23 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="11/2 0 -3/2 0 -23/2 0 9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="11/2 0 -3/2 0 -23/2 0 9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="11 0 -3 0 -23 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="11 0 -3 0 -23 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-7" symmetry="octahedral"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 1/2 0 1/2 0 -1/2 0 -1 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 1/4 0 1/4 0 -1/4 -1/4 -1/2 -1/4 0 1/2 0 1/4 0 -1/4 0 -1/4"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-8"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 1/4 0 1/4 0 -1/4 -1/4 -1/2 -1/4 0 1/2 0 1/4 0 -1/4 0 -1/4"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 0 0 0 1/4 0 1/4 0 -1/4 -1/4 -1/2 -1/4 0 1/2 0 1/4 0 -1/4 0 -1/4"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 -1 0 -1/2 0 0 0 0 1/4 0 1/4 0 -1/4 -1/4 -1/2 -1/4 0 1/2 0 1/4 0 -1/4 0 -1/4"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2/3 0 1 0 1/3 0 1/3 0 1 0 4/3 0 0 0 -1/3 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-10"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-11/2 0 3/2 0 23/2 0 -9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0"/>
      <polygonVertex at="-11/2 0 3/2 0 23/2 0 -9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0"/>
      <polygonVertex at="11/2 0 -3/2 0 -23/2 0 9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0"/>
      <polygonVertex at="11 0 -3 0 -23 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="11/2 0 -3/2 0 -23/2 0 9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 2/3 0 1 0 1/3 0 1/3 0 1 0 4/3 0 0 0 -1/3 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/2 0 3/2 0 23/2 0 -9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0"/>
      <polygonVertex at="-11/2 0 3/2 0 23/2 0 -9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0"/>
      <polygonVertex at="11/2 0 -3/2 0 -23/2 0 9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0"/>
      <polygonVertex at="11 0 -3 0 -23 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="11/2 0 -3/2 0 -23/2 0 9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 2/3 0 1 0 1/3 0 1/3 0 1 0 4/3 0 0 0 -1/3 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 3/2 0 3/2 0 0 0 -1/2 1/2 0 1 0 1/2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 0 3/2 0 3/2 0 0 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 3/2 0 3/2 0 0 0 -1/2 1/2 0 1 0 1/2 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 0 3/2 0 3/2 0 0 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1/2 0 1 0 1/2 0 0 0 0 3/2 0 3/2 0 0 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1/4 3/4 1/2 3/4 1/4 0 0 -1/4 1/4 3/4 1/2 3/4 1/4 0 0 -1/4"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 1/4 3/4 1/2 3/4 1/4 0 0 -1/4 1/4 3/4 1/2 3/4 1/4 0 0 -1/4"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0 0 0 1/4 3/4 1/2 3/4 1/4 0 0 -1/4 1/4 3/4 1/2 3/4 1/4 0 0 -1/4"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <BookmarkTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2"/>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -1/2 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2"/>
    <SelectManifestation point="0 1 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2"/>
    <SelectManifestation point="0 0 0 0 0 1/4 0 1/4 0 1/2 0 1/4 0 1/4 0 1/4 0 -1/2 0 -1/4 0 1/2 0 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 1/4 0 1/4 0 1/2 0 1/4 0 1/4 0 1/4 0 -1/2 0 -1/4 0 1/2 0 1/2"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2"/>
      <polygonVertex at="0 0 0 0 0 1/4 0 1/4 0 1/2 0 1/4 0 1/4 0 1/4 0 -1/2 0 -1/4 0 1/2 0 1/2"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1/2"/>
    <SelectManifestation endSegment="-11/2 0 3/2 0 23/2 0 -9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0" startSegment="11/2 0 -3/2 0 -23/2 0 9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0"/>
    <SelectManifestation endSegment="-11/2 0 3/2 0 23/2 0 -9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0" startSegment="11/2 0 -3/2 0 -23/2 0 9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0"/>
    <SelectManifestation endSegment="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1/2" startSegment="0 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2" startSegment="0 1 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2"/>
    <SelectManifestation endSegment="0 -1 0 -1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1/2" startSegment="0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2 0 1 0 1/2 0 -1/2 0 -1/2"/>
    <SelectManifestation endSegment="-11/2 0 3/2 0 23/2 0 -9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0" startSegment="-11 0 3 0 23 0 -18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-11/2 0 3/2 0 23/2 0 -9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0" startSegment="-11 0 3 0 23 0 -18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 1 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2"/>
    <SelectManifestation endSegment="11 0 -3 0 -23 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="11/2 0 -3/2 0 -23/2 0 9 0 9 0 -5/2 0 -37/2 0 29/2 0 7/2 0 -1 0 -7 0 11/2 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="11 0 -3 0 -23 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="11/2 0 -3/2 0 -23/2 0 9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0"/>
    <SelectManifestation endSegment="11 0 -3 0 -23 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="11/2 0 -3/2 0 -23/2 0 9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0"/>
    <SelectManifestation endSegment="11 0 -3 0 -23 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="11/2 0 -3/2 0 -23/2 0 9 0 -9 0 5/2 0 37/2 0 -29/2 0 -7/2 0 1 0 7 0 -11/2 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="6" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 0 -3 0 -23 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="11 0 -3 0 -23 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -1 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 1 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 1 0 1/2 0 -1/2 0 -1/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 -1 0 -1/2 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0 0 0 0 0 0 -1/2 0 -1/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 -1 0 -1/2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 1 0 1/2 0 0 0 0 0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 1/2 0 1/2 0 -1 0 -1/2 0 1/2 0 1/2 0 1 0 1/2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2/3 0 1 0 1/3 0 1/3 0 -1 0 -4/3 0 0 0 1/3 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 5/6 0 2/3 0 -1/6 0 -1/3 0 -7/6 0 1/6 0 4/3 0 2/3 0 1/3 0 -5/6 0 -7/6 0 -1/3" index="6" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 -13/6 0 -7/6 0 1/6 0 1/6 0 4/3 0 4/3 0 2/3 0 1/6 0 5/6 0 -1/6 0 -5/6 0 -1/3" index="6" len="0 2 0 1 0 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -13/6 0 -7/6 0 1/6 0 1/6 0 4/3 0 4/3 0 2/3 0 1/6 0 -7/6 0 -7/6 0 -5/6 0 -1/3" startSegment="0 -13/6 0 -7/6 0 1/6 0 1/6 0 4/3 0 4/3 0 2/3 0 1/6 0 5/6 0 -1/6 0 -5/6 0 -1/3"/>
    <SelectManifestation point="0 -13/6 0 -7/6 0 1/6 0 1/6 0 4/3 0 4/3 0 2/3 0 1/6 0 -7/6 0 -7/6 0 -5/6 0 -1/3"/>
    <SelectManifestation endSegment="0 5/6 0 2/3 0 -1/6 0 -1/3 0 -7/6 0 1/6 0 4/3 0 2/3 0 -5/3 0 -11/6 0 -7/6 0 -1/3" startSegment="0 5/6 0 2/3 0 -1/6 0 -1/3 0 -7/6 0 1/6 0 4/3 0 2/3 0 1/3 0 -5/6 0 -7/6 0 -1/3"/>
    <SelectManifestation point="0 5/6 0 2/3 0 -1/6 0 -1/3 0 -7/6 0 1/6 0 4/3 0 2/3 0 -5/3 0 -11/6 0 -7/6 0 -1/3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 4 0 -13 0 -5/2 0 9 0 -13/2 0 21 0 4 0 -29/2 0 -5/2 0 8 0 3/2 0 -11/2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="153,153,153">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="138.2245330810547" far="276.4485778808594" near="0.3455617129802704" parallel="true" stereoAngle="0.0" width="62.20119857788086">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="15164" prototype="0 0 0 0 0 0 0 0 1013 0 -340 0 -2211 0 1651 0 -2664 0 900 0 5775 0 -4315 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="15151" prototype="0 -926010889809/1545603265442 0 -241435108800/772801632721 0 312008366289/1545603265442 0 227481780480/772801632721 0 -106630180304/772801632721 0 -217020922056/772801632721 0 -193920688552/772801632721 0 125761312080/772801632721 0 0 0 0 -1/2 0 1/2 0"/>
    <Direction color="255,255,255" name="15162" prototype="8 0 -5/2 0 -18 0 27/2 0 27/2 0 -9/2 0 -57/2 0 43/2 0 11/2 0 -2 0 -21/2 0 8 0"/>
    <Direction color="255,255,255" name="15163" prototype="0 0 0 0 0 0 0 0 0 -1/4 0 -1/4 0 0 0 1/4 0 0 1/4 1/4 0 0 -1/4 -1/4"/>
    <Direction color="255,255,255" name="15150" prototype="0 0 0 0 0 0 0 0 0 -443140672209/772801632721 0 -544436860800/772801632721 0 131132305920/772801632721 0 220605605760/772801632721 0 -220781483504/772801632721 0 184384787472/772801632721 0 -167059893600/772801632721 0 -99922056912/772801632721"/>
    <Direction color="255,255,255" name="15161" prototype="0 -1/2 0 1/2 0 1/2 0 -1/2 1/2 0 1/2 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="15148" prototype="-22/3 0 8/3 0 14 0 -32/3 0 -44/3 0 16/3 0 28 0 -64/3 0 22/3 0 -8/3 0 -14 0 32/3 0"/>
    <Direction color="255,255,255" name="15149" prototype="0 0 0 0 0 0 0 0 -22/3 0 8/3 0 14 0 -32/3 0 -11/3 0 19/12 0 7 0 -67/12 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism30" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="175,0,0" name="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-10" label="mirror 10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-11" label="mirror 11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-12" label="bookmark 12" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-13" label="mirror 13" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="mirror 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="scaling 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-8" label="mirror 8" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
