<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="golden" version="7.0">
  <EditHistory editNumber="119" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="4 6"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="red" index="1" len="2 -1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 6 4 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 6 4 2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 6 4 2"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="0 0 2 6 4 2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 6 4 2"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 8 13 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 8 14 6 8" dir="red" index="16" len="-3 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 6 15 9 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 8 14 6 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -8 8 13 3 5" startSegment="0 0 8 14 6 8"/>
    <SelectManifestation endSegment="-5 -8 8 13 3 5" startSegment="0 0 8 14 6 8"/>
    <SelectManifestation point="0 0 6 15 9 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 8 14 6 8"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 8 13 3 5"/>
    <SelectManifestation point="-8 -14 6 8 0 0"/>
    <SelectManifestation point="-5 -8 8 13 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 10 16 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 10 16 0 0"/>
    <SelectManifestation point="-5 -8 8 13 3 5"/>
    <SelectManifestation point="-5 -8 8 13 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 5 8 8 13"/>
      <polygonVertex at="0 0 8 14 6 8"/>
      <polygonVertex at="3 5 5 8 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 5 8 8 13"/>
      <polygonVertex at="0 0 8 14 6 8"/>
      <polygonVertex at="5 8 8 13 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 8 13 3 5"/>
      <polygonVertex at="0 0 8 14 6 8"/>
      <polygonVertex at="0 0 10 16 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 0 8 14 6 8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 8 13 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -5 -8 -8 -13"/>
      <polygonVertex at="0 0 -8 -14 -6 -8"/>
      <polygonVertex at="3 5 -5 -8 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -5 -8 -8 -13"/>
      <polygonVertex at="0 0 -8 -14 -6 -8"/>
      <polygonVertex at="3 5 -5 -8 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="5 8 8 13 3 5"/>
      <polygonVertex at="0 0 10 16 0 0"/>
      <polygonVertex at="5 8 8 13 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Hide/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="307.6243591308594" far="615.2496948242188" near="0.7690612077713013" parallel="true" stereoAngle="0.0" width="138.43101501464844">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8041374683380127" y="-0.2675677239894867" z="0.5308218598365784"/>
      <LookDirection x="0.3437005877494812" y="-0.5192975401878357" z="-0.7824344038963318"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="1829" prototype="-28 18 18 -12 0 0"/>
    <Direction color="255,255,255" name="1828" prototype="0 -1 -5 3 9 -6"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
