<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="36" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -4, 1 ], [ -1, -2, 1 ], [ 1, 0, 1 ] ], [ [ -1, -4, 1 ], [ -1, 0, 1 ], [ -1, -2, 1 ] ], [ [ -1, -4, 1 ], [ 1, 0, 1 ], [ 1, 2, 1 ] ], [ [ -1, -4, 1 ], [ 1, 2, 1 ], [ -1, 0, 1 ] ], [ [ -1, -2, 1 ], [ -1, -4, 1 ], [ -1, 0, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ -1, 0, 1 ], [ 1, 4, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 0, 1 ], [ -1, -4, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 4, 1 ], [ 1, 0, 1 ] ], [ [ -1, 0, 1 ], [ -1, -4, 1 ], [ 1, 2, 1 ] ], [ [ -1, 0, 1 ], [ -1, -2, 1 ], [ -1, -4, 1 ] ], [ [ -1, 0, 1 ], [ 1, 2, 1 ], [ 1, 4, 1 ] ], [ [ -1, 0, 1 ], [ 1, 4, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 0, 1 ], [ -1, -4, 1 ], [ -1, -2, 1 ] ], [ [ 1, 0, 1 ], [ -1, -2, 1 ], [ 1, 4, 1 ] ], [ [ 1, 0, 1 ], [ 1, 2, 1 ], [ -1, -4, 1 ] ], [ [ 1, 0, 1 ], [ 1, 4, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -4, 1 ], [ 1, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ -1, 0, 1 ], [ -1, -4, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 0, 1 ], [ 1, 4, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 4, 1 ], [ -1, 0, 1 ] ], [ [ 1, 4, 1 ], [ -1, -2, 1 ], [ -1, 0, 1 ] ], [ [ 1, 4, 1 ], [ -1, 0, 1 ], [ 1, 2, 1 ] ], [ [ 1, 4, 1 ], [ 1, 0, 1 ], [ -1, -2, 1 ] ], [ [ 1, 4, 1 ], [ 1, 2, 1 ], [ 1, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 15,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 11,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 4,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 19,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 17,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 16,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 18,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 41,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 42,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 44,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 43,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 36,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 40,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 33,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 29,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 25,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 26,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 28,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 27,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 3,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 1,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 0,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 2,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 23,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 20,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 13,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 9,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 6,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 10,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 34,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 31,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 35,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 38,
    "color" : "#CCCCCC"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 16 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 15, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 35 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 43, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 35 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 43, 41 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 42, 41 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 42, 44 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 43, 44 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 36 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 40, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 36 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 40, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 15 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 17, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 3, 19 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 17, 1 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 16, 0 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 2, 18 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 41, 33 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 42, 29 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 44, 36 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 40, 43 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 28, 36 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 40, 27 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 25, 33 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 29, 26 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 25, 41 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 42, 26 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 28, 44 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 43, 27 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 2, 15 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 7, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 37 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 1 2 1 4"/>
    <SelectManifestation point="1 0 1 4 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 6 10" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 6 10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 4 5 2 3" startSegment="2 3 4 5 0 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 4 5 -2 -3" startSegment="2 3 4 5 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 4 5 -2 -3"/>
    <SelectManifestation point="2 3 4 5 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="209,231,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="113.1686782836914" far="226.3372039794922" near="0.28292176127433777" parallel="true" stereoAngle="0.0" width="50.92588424682617">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="24148" prototype="1 0 -4 2 -4 2"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="255,255,255" name="24150" prototype="4 -2 -2 2 2 -2"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="255,255,255" name="24149" prototype="1 0 4 -2 -4 2"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
