<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="5" field="golden" version="7.1">
  <EditHistory editNumber="240" lastStickyEdit="202">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="27" len="1 1"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 -2 -4 0 0"/>
      <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="2 3 -2 -2 1 1"/>
      <EndBlock/>
      <StrutCreation anchor="2 3 -2 -2 1 1" dir="navy" index="59" len="1 1"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="59" len="1 1"/>
      <StrutCreation anchor="0 1 -3 -3 -1 -2" dir="navy" index="48" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 -2 -4 0 0"/>
      <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="2 3 -2 -2 1 1"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 1 -3 -3 -1 -2"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 1/2 -3/2 -3/2 -1/2 -1"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-0"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="27" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -2 1 1"/>
    <SelectManifestation endSegment="2 3 -2 -2 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -2 1 1"/>
    <SelectManifestation endSegment="2 3 -2 -2 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 3 -2 -3 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="3" len="1 1"/>
    <StrutCreation anchor="1 3 -2 -3 0 0" dir="navy" index="3" len="1 1"/>
    <StrutCreation anchor="2 3 2 2 1 1" dir="navy" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 0 -1 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 0 -1/2 1/2 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 3 0 -1/2 1/2 1/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 0 2 5/2 1/2 1/2"/>
    <SelectManifestation point="1/2 0 2 5/2 1/2 1/2"/>
    <SelectManifestation point="1/2 0 2 5/2 1/2 1/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="33" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <SelectManifestation endSegment="2 3 -1 -1 -3 -4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <SelectManifestation endSegment="2 3 -1 -1 -3 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -4 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -4 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 0 -1/2 1/2 1/2"/>
    <SelectManifestation endSegment="3/2 3 0 -1/2 1/2 1/2" startSegment="1/2 0 2 5/2 1/2 1/2"/>
    <SelectManifestation point="1/2 0 2 5/2 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 3, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#000099"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 3 0 -1/2 1/2 1/2" startSegment="1/2 0 2 5/2 1/2 1/2"/>
    <SelectManifestation point="1/2 0 2 5/2 1/2 1/2"/>
    <SelectManifestation endSegment="1/2 0 2 5/2 1/2 1/2" startSegment="-3/2 -3 0 1/2 -1/2 -1/2"/>
    <SelectManifestation point="3/2 3 0 -1/2 1/2 1/2"/>
    <SelectManifestation endSegment="3/2 3 0 -1/2 1/2 1/2" startSegment="-1/2 0 -2 -5/2 -1/2 -1/2"/>
    <SelectManifestation point="-1/2 0 -2 -5/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="-1/2 0 -2 -5/2 -1/2 -1/2" startSegment="-3/2 -3 0 1/2 -1/2 -1/2"/>
    <SelectManifestation point="-3/2 -3 0 1/2 -1/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -2 -3 0 0"/>
    <SelectManifestation endSegment="1 3 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -2 -3 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 3, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#000099"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation point="1 3 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3 -2 -3 0 0" startSegment="0 0 -4 -6 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="-1 -3 -2 -3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3 -2 -3 0 0" startSegment="0 0 -4 -6 0 0"/>
    <SelectManifestation endSegment="1 3 2 3 0 0" startSegment="0 0 4 6 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 2 3 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -3" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -3" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="2 6 0 0 0 0"/>
    <SelectManifestation point="1 3 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 6 0 0" startSegment="0 0 1 3 -2 -3"/>
    <SelectManifestation point="0 0 1 3 -2 -3"/>
    <SelectManifestation point="0 0 1 3 -2 -3"/>
    <SelectManifestation point="0 0 1 3 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 3 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="0 0 2 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 6 0 0" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 2 6 0 0" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 1 3 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 1 3 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 1 3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 6 0 0" startSegment="0 0 0 0 -4 -6"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 3 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 6 0 0"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="2 6 0 0 0 0" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="-2 -6 0 0 0 0" startSegment="0 0 4 6 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -6 0 0 0 0"/>
    <SelectManifestation point="0 0 2 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation point="2 6 0 0 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="-2 -6 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 0 0"/>
      <polygonVertex at="2 6 0 0 0 0"/>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="-2 -6 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="0 0 2 6 0 0"/>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="0 0 -2 -6 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 6"/>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -2 -6"/>
    </SelectManifestation>
    <setItemColor blue="102" green="102" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 0 0"/>
      <polygonVertex at="2 6 0 0 0 0"/>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="-2 -6 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="204" red="153"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 -6" startSegment="-4 -6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="0 0 2 6 0 0"/>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="0 0 -2 -6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="0 0 2 6 0 0"/>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="0 0 -2 -6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="0 0 2 6 0 0"/>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="0 0 -2 -6 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="0 0 2 6 0 0"/>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="0 0 -2 -6 0 0"/>
    </SelectManifestation>
    <setItemColor blue="91" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="0 0 2 6 0 0"/>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="0 0 -2 -6 0 0"/>
    </SelectManifestation>
    <setItemColor blue="153" green="204" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="0 0 2 6 0 0"/>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="0 0 -2 -6 0 0"/>
    </SelectManifestation>
    <setItemColor blue="102" green="255" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="229,229,229">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="102.39925384521484" far="204.79885864257812" near="0.2559982240200043" parallel="false" stereoAngle="0.0" width="46.0797119140625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.4500950276851654" y="0.7919068932533264" z="0.412670761346817"/>
      <LookDirection x="-0.6053667068481445" y="-0.6103194952011108" z="0.5109216570854187"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="15582" prototype="2 -1 5 -3 -11 6"/>
    <Direction color="255,255,255" name="15581" prototype="-5 3 -5 2 -2 1"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Octahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="inner OctahEdron" selectInputs="true"/>
  </Tools>
</vzome:vZome>
