<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="rootTwo" version="7.1">
  <EditHistory editNumber="1193" lastStickyEdit="1192">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="13" len="0 2" symm="octahedral"/>
    <SelectManifestation endSegment="0 -2 0 2 0 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -2 0 2 0 2" dir="green" index="18" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 10 0 -6"/>
    <SelectManifestation endSegment="0 -2 0 10 0 -6" startSegment="0 -2 0 2 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 10 0 -6" startSegment="0 -2 0 2 0 2"/>
    <SelectManifestation point="0 -2 0 10 0 -6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 0 2 0 2" dir="green" index="1" len="16 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 10 0 2"/>
    <SelectManifestation endSegment="0 6 0 10 0 2" startSegment="0 -2 0 2 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 6 0 10 0 2" dir="green" index="18" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 6 0 2 0 10" dir="green" index="1" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 8 0 4 0 10" dir="green" index="2" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 6 0 12 0 0" dir="green" index="2" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 8 0 12 0 -2" dir="green" index="3" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 10 0 10 0 -2" dir="green" index="15" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 8 0 8 0 -2" dir="green" index="14" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 6 0 8 0 -4" dir="green" index="12" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 8 0 -2" dir="green" index="15" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 12 0 -2"/>
    <SelectManifestation endSegment="0 10 0 10 0 -2" startSegment="0 8 0 12 0 -2"/>
    <SelectManifestation point="0 10 0 10 0 -2"/>
    <SelectManifestation endSegment="0 8 0 8 0 -2" startSegment="0 10 0 10 0 -2"/>
    <SelectManifestation point="0 8 0 8 0 -2"/>
    <SelectManifestation point="0 6 0 8 0 -4"/>
    <SelectManifestation endSegment="0 6 0 8 0 -4" startSegment="0 8 0 8 0 -2"/>
    <SelectManifestation endSegment="0 4 0 8 0 -2" startSegment="0 6 0 8 0 -4"/>
    <SelectManifestation point="0 4 0 8 0 -2"/>
    <SelectManifestation endSegment="0 2 0 6 0 -2" startSegment="0 4 0 8 0 -2"/>
    <SelectManifestation point="0 2 0 6 0 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation endSegment="0 8 0 12 0 -2" startSegment="0 6 0 12 0 0"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 12 0 0"/>
    <SelectManifestation endSegment="0 6 0 12 0 0" startSegment="0 6 0 10 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 10 0 4 0 8"/>
    <SelectManifestation endSegment="0 10 0 4 0 8" startSegment="0 8 0 4 0 10"/>
    <SelectManifestation point="0 8 0 4 0 10"/>
    <SelectManifestation endSegment="0 8 0 4 0 10" startSegment="0 6 0 2 0 10"/>
    <SelectManifestation point="0 6 0 2 0 10"/>
    <SelectManifestation endSegment="0 6 0 2 0 10" startSegment="0 -2 0 2 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 10 0 4 0 8"/>
    <SelectManifestation endSegment="0 10 0 4 0 8" startSegment="0 8 0 4 0 10"/>
    <SelectManifestation endSegment="0 10 0 4 0 8" startSegment="0 8 0 4 0 10"/>
    <SelectManifestation endSegment="0 10 0 4 0 8" startSegment="0 8 0 4 0 10"/>
    <SelectManifestation point="0 8 0 4 0 10"/>
    <SelectManifestation endSegment="0 8 0 4 0 10" startSegment="0 6 0 2 0 10"/>
    <SelectManifestation point="0 6 0 2 0 10"/>
    <SelectManifestation endSegment="0 6 0 2 0 10" startSegment="0 -2 0 2 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="0 -2 0 2 0 2" dir="green" index="1" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 10 0 2"/>
    <SelectManifestation point="0 0 0 4 0 2"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 6 0 10 0 2"/>
    <SelectManifestation endSegment="0 6 0 12 0 0" startSegment="0 6 0 10 0 2"/>
    <SelectManifestation point="0 6 0 12 0 0"/>
    <SelectManifestation endSegment="0 8 0 12 0 -2" startSegment="0 6 0 12 0 0"/>
    <SelectManifestation point="0 8 0 12 0 -2"/>
    <SelectManifestation endSegment="0 10 0 10 0 -2" startSegment="0 8 0 12 0 -2"/>
    <SelectManifestation point="0 10 0 10 0 -2"/>
    <SelectManifestation endSegment="0 8 0 8 0 -2" startSegment="0 10 0 10 0 -2"/>
    <SelectManifestation point="0 8 0 8 0 -2"/>
    <SelectManifestation endSegment="0 6 0 8 0 -4" startSegment="0 8 0 8 0 -2"/>
    <SelectManifestation point="0 6 0 8 0 -4"/>
    <SelectManifestation endSegment="0 4 0 8 0 -2" startSegment="0 6 0 8 0 -4"/>
    <SelectManifestation point="0 4 0 8 0 -2"/>
    <SelectManifestation endSegment="0 2 0 6 0 -2" startSegment="0 4 0 8 0 -2"/>
    <SelectManifestation point="0 2 0 6 0 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 6 0 10 0 2" startSegment="0 -2 0 2 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="0 -8 0 -4 0 -6" dir="green" index="0" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 4 0 0"/>
    <SelectManifestation endSegment="0 2 0 4 0 0" startSegment="0 2 0 2 0 2"/>
    <SelectManifestation point="0 2 0 2 0 2"/>
    <SelectManifestation endSegment="0 2 0 2 0 2" startSegment="0 4 0 0 0 2"/>
    <SelectManifestation point="0 4 0 0 0 2"/>
    <SelectManifestation endSegment="0 4 0 0 0 2" startSegment="0 2 0 -2 0 2"/>
    <SelectManifestation endSegment="0 4 0 0 0 2" startSegment="0 2 0 -2 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -6 0 10"/>
    <SelectManifestation endSegment="0 0 0 -6 0 12" startSegment="0 -2 0 -6 0 10"/>
    <SelectManifestation point="0 0 0 -6 0 12"/>
    <SelectManifestation endSegment="0 2 0 -8 0 12" startSegment="0 0 0 -6 0 12"/>
    <SelectManifestation point="0 2 0 -8 0 12"/>
    <SelectManifestation endSegment="0 2 0 -10 0 10" startSegment="0 2 0 -8 0 12"/>
    <SelectManifestation point="0 2 0 -10 0 10"/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 0 -6 0 10" dir="green" index="15" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -4 0 -8 0 10" startSegment="0 -2 0 -6 0 10"/>
    <SelectManifestation endSegment="0 -4 0 -8 0 10" startSegment="0 -2 0 -6 0 10"/>
    <SelectManifestation endSegment="0 -4 0 -8 0 10" startSegment="0 -2 0 -6 0 10"/>
    <SelectManifestation point="0 -4 0 -8 0 10"/>
    <SelectManifestation endSegment="0 2 0 -8 0 8" startSegment="0 2 0 -10 0 10"/>
    <SelectManifestation point="0 2 0 -8 0 8"/>
    <SelectManifestation endSegment="0 4 0 -6 0 8" startSegment="0 2 0 -8 0 8"/>
    <SelectManifestation point="0 4 0 -6 0 8"/>
    <SelectManifestation endSegment="0 2 0 -4 0 8" startSegment="0 4 0 -6 0 8"/>
    <SelectManifestation point="0 2 0 -4 0 8"/>
    <SelectManifestation endSegment="0 2 0 -2 0 6" startSegment="0 2 0 -4 0 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -6 0 -4 0 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 0 -4 0 -4"/>
    <SelectManifestation endSegment="0 -6 0 -4 0 -4" startSegment="0 -8 0 -4 0 -6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 2 0 6 0 -2" dir="green" index="19" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 2 0 6 0 -2" dir="green" index="15" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 4 0 -4" startSegment="0 2 0 6 0 -2"/>
    <SelectManifestation point="0 2 0 4 0 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 4 0 -2" startSegment="0 2 0 6 0 -2"/>
    <SelectManifestation point="0 0 0 4 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 2 0 -2" startSegment="0 4 0 4 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 4 0 2" startSegment="0 -2 0 2 0 2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 4 0 2"/>
    <SelectManifestation point="0 -1 0 3 0 2"/>
    <SelectManifestation point="0 -1 0 3 0 2"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 2"/>
    <SelectManifestation endSegment="0 0 0 6 0 0" startSegment="0 0 0 4 0 2"/>
    <SelectManifestation point="0 0 0 6 0 0"/>
    <SelectManifestation endSegment="0 2 0 6 0 -2" startSegment="0 0 0 6 0 0"/>
    <SelectManifestation point="0 2 0 6 0 -2"/>
    <SelectManifestation endSegment="0 4 0 4 0 -2" startSegment="0 2 0 6 0 -2"/>
    <SelectManifestation point="0 4 0 4 0 -2"/>
    <SelectManifestation endSegment="0 2 0 2 0 -2" startSegment="0 4 0 4 0 -2"/>
    <SelectManifestation point="0 2 0 2 0 -2"/>
    <SelectManifestation endSegment="0 0 0 2 0 -4" startSegment="0 2 0 2 0 -2"/>
    <SelectManifestation point="0 0 0 2 0 -4"/>
    <SelectManifestation endSegment="0 -2 0 2 0 -2" startSegment="0 0 0 2 0 -4"/>
    <SelectManifestation point="0 -2 0 2 0 -2"/>
    <SelectManifestation endSegment="0 -4 0 0 0 -2" startSegment="0 -2 0 2 0 -2"/>
    <SelectManifestation point="0 -4 0 0 0 -2"/>
    <SelectManifestation point="0 -4 0 0 0 -2"/>
    <SelectManifestation point="0 -4 0 0 0 -2"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -2 0 2"/>
    <SelectManifestation point="0 2 0 -4 0 4"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 2 0 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 0 0 0 4" dir="green" index="1" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 2 0 2"/>
    <SelectManifestation point="0 0 0 2 0 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 4 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 2 0 3"/>
    <SelectManifestation point="0 -2 0 0 0 4"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 2 0 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 2 0 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 -1 0 3 0 2"/>
    <Delete/>
    <StrutCreation anchor="0 -2 0 2 0 2" dir="green" index="18" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 4 0 0"/>
    <SelectManifestation endSegment="0 -2 0 4 0 0" startSegment="0 -2 0 2 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 4 0 2" startSegment="0 -2 0 2 0 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 2 0 2 0 -2" dir="green" index="15" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 4 0 2" dir="green" index="15" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-2 2 -2 2 0 -2"/>
    <SelectManifestation endSegment="-2 2 -2 2 0 -2" startSegment="0 2 0 2 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 4 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 2 0 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 2"/>
    <SelectManifestation point="0 0 0 4 0 2"/>
    <SelectManifestation point="0 -2 0 2 0 2"/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 0 2 0 2" dir="green" index="15" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 2 0 2"/>
    <SelectManifestation point="-2 -2 -2 2 0 2"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 4 0 -2"/>
    <SelectManifestation point="0 4 0 4 0 -2"/>
    <SelectManifestation point="-2 0 -2 4 0 2"/>
    <SelectManifestation point="-2 -2 -2 2 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 4 0 0" startSegment="0 -2 0 2 0 2"/>
    <SelectManifestation point="0 -2 0 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -2 -2 2 0 2" startSegment="0 -2 0 2 0 2"/>
    <Delete/>
    <StrutCreation anchor="0 2 0 2 0 -2" dir="green" index="16" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 2 0 2 0 -2" dir="green" index="15" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 -2" dir="green" index="0" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 2 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 2 0 -4" startSegment="0 2 0 2 0 -2"/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation endSegment="0 2 0 0 0 0" startSegment="0 2 0 2 0 -2"/>
    <SelectManifestation endSegment="0 2 0 0 0 0" startSegment="0 2 0 2 0 -2"/>
    <SelectManifestation endSegment="0 0 0 2 0 -4" startSegment="0 2 0 2 0 -2"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 0 0 0" startSegment="0 2 0 2 0 -2"/>
    <SelectManifestation endSegment="0 2 0 0 0 0" startSegment="0 0 0 0 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 2 0 2 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 2 0 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 2 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 2 0 -2" startSegment="0 4 0 4 0 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 2 0 -2"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 2 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 2 0 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 2 0 -2"/>
      <polygonVertex at="0 0 0 0 0 -2"/>
      <polygonVertex at="0 2 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation point="0 2 0 2 0 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 4/3 0 2/3 0 -4/3"/>
    <SelectManifestation point="0 2/3 0 -2/3 0 -2/3"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 2"/>
    <SelectManifestation endSegment="0 0 0 6 0 0" startSegment="0 0 0 4 0 2"/>
    <SelectManifestation point="0 0 0 6 0 0"/>
    <SelectManifestation endSegment="0 2 0 6 0 -2" startSegment="0 0 0 6 0 0"/>
    <SelectManifestation point="0 2 0 6 0 -2"/>
    <SelectManifestation endSegment="0 4 0 4 0 -2" startSegment="0 2 0 6 0 -2"/>
    <SelectManifestation point="0 4 0 4 0 -2"/>
    <SelectManifestation endSegment="0 2 0 2 0 -2" startSegment="0 4 0 4 0 -2"/>
    <SelectManifestation point="0 2 0 2 0 -2"/>
    <SelectManifestation endSegment="0 0 0 2 0 -4" startSegment="0 2 0 2 0 -2"/>
    <SelectManifestation point="0 0 0 2 0 -4"/>
    <SelectManifestation endSegment="0 -2 0 2 0 -2" startSegment="0 0 0 2 0 -4"/>
    <SelectManifestation point="0 -2 0 2 0 -2"/>
    <SelectManifestation endSegment="0 -4 0 0 0 -2" startSegment="0 -2 0 2 0 -2"/>
    <SelectManifestation point="0 -4 0 0 0 -2"/>
    <SelectManifestation endSegment="0 2 0 0 0 0" startSegment="0 2 0 2 0 -2"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 2 0 -2"/>
      <polygonVertex at="0 0 0 0 0 -2"/>
      <polygonVertex at="0 2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 2 0 2 0 -2"/>
    <SelectManifestation point="0 4/3 0 2/3 0 -4/3"/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <SelectManifestation endSegment="0 2 0 0 0 0" startSegment="0 0 0 0 0 -2"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2/3 0 -4/3 0 -4/3" startSegment="0 4/3 0 2/3 0 -4/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 4/3 0 2/3 0 -4/3"/>
      <polygonVertex at="0 -2/3 0 -4/3 0 -4/3"/>
      <polygonVertex at="0 4/3 0 -4/3 0 2/3"/>
    </SelectManifestation>
    <SelectManifestation point="0 2/3 0 -2/3 0 -2/3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -14/3 0 -4/3 0 -4/3" startSegment="0 -8/3 0 2/3 0 -4/3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="0 -8/3 0 2/3 0 -4/3" dir="green" index="16" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 -8/3 0 -4/3 0 2/3" dir="green" index="17" len="4 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -8/3 0 -4/3 0 2/3" startSegment="0 -8/3 0 2/3 0 -4/3"/>
    <SelectManifestation point="0 -8/3 0 -4/3 0 2/3"/>
    <SelectManifestation endSegment="0 -8/3 0 2/3 0 8/3" startSegment="0 -8/3 0 -4/3 0 2/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -14/3 0 -4/3 0 -4/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 -2/3 0 2/3 0 2/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4/3 0 4/3 0 4/3" startSegment="0 2/3 0 -2/3 0 -2/3"/>
    <SelectManifestation point="0 2/3 0 -2/3 0 -2/3"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -4 0 -4 0 -8" index="5" len="0 1" symm="octahedral"/>
    <StrutCreation anchor="0 -4 0 -4 0 -8" index="7" len="0 1" symm="octahedral"/>
    <StrutCreation anchor="0 -4 0 -3 0 -8" dir="green" index="14" len="1 0" symm="octahedral"/>
    <SelectManifestation point="0 -4 0 -3 0 -8"/>
    <StrutCreation anchor="0 -4 0 -3 0 -8" dir="green" index="0" len="1 0" symm="octahedral"/>
    <StrutCreation anchor="0 -4 0 -5 0 -8" dir="green" index="14" len="1 0" symm="octahedral"/>
    <StrutCreation anchor="0 -4 0 -5 0 -8" dir="green" index="0" len="1 0" symm="octahedral"/>
    <StrutCreation anchor="0 -9/2 0 -5 0 -17/2" dir="green" index="12" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="0 -9/2 0 -3 0 -17/2" dir="green" index="12" len="8 0" symm="octahedral"/>
    <SelectManifestation endSegment="0 -17/2 0 -3 0 -9/2" startSegment="0 -9/2 0 -3 0 -17/2"/>
    <StrutCreation anchor="0 -7/2 0 -5 0 -15/2" dir="green" index="12" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="0 -7/2 0 -3 0 -15/2" dir="green" index="12" len="8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -15/2 0 -3 0 -7/2"/>
    <SelectManifestation point="0 -15/2 0 -5 0 -7/2"/>
    <SelectManifestation point="0 -17/2 0 -5 0 -9/2"/>
    <SelectManifestation endSegment="0 -17/2 0 -5 0 -9/2" startSegment="0 -9/2 0 -5 0 -17/2"/>
    <SelectManifestation endSegment="0 -15/2 0 -5 0 -7/2" startSegment="0 -7/2 0 -5 0 -15/2"/>
    <SelectManifestation endSegment="0 -15/2 0 -3 0 -7/2" startSegment="0 -7/2 0 -3 0 -15/2"/>
    <SelectManifestation point="0 -9/2 0 -3 0 -17/2"/>
    <SelectManifestation point="0 -7/2 0 -3 0 -15/2"/>
    <SelectManifestation point="0 -7/2 0 -5 0 -15/2"/>
    <SelectManifestation point="0 -9/2 0 -5 0 -17/2"/>
    <SelectManifestation point="0 -4 0 -4 0 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation point="0 -17/2 0 -3 0 -9/2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -17/2 0 -3 0 -9/2"/>
    <SelectManifestation point="0 -15/2 0 -3 0 -7/2"/>
    <SelectManifestation point="0 -15/2 0 -5 0 -7/2"/>
    <SelectManifestation point="0 -17/2 0 -5 0 -9/2"/>
    <SelectManifestation endSegment="0 -15/2 0 -5 0 -7/2" startSegment="0 -7/2 0 -5 0 -15/2"/>
    <SelectManifestation endSegment="0 -17/2 0 -5 0 -9/2" startSegment="0 -9/2 0 -5 0 -17/2"/>
    <SelectManifestation endSegment="0 -17/2 0 -3 0 -9/2" startSegment="0 -9/2 0 -3 0 -17/2"/>
    <SelectManifestation endSegment="0 -15/2 0 -3 0 -7/2" startSegment="0 -7/2 0 -3 0 -15/2"/>
    <SelectManifestation point="0 -7/2 0 -3 0 -15/2"/>
    <SelectManifestation point="0 -9/2 0 -3 0 -17/2"/>
    <SelectManifestation point="0 -9/2 0 -5 0 -17/2"/>
    <SelectManifestation point="0 -7/2 0 -5 0 -15/2"/>
    <SelectManifestation point="0 -4 0 -4 0 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -9, 2 ], [ 0, -1, 1 ], [ 0, 7, 2 ] ], [ [ 0, -9, 2 ], [ 0, 1, 1 ], [ 0, 7, 2 ] ], [ [ 0, -7, 2 ], [ 0, -1, 1 ], [ 0, 9, 2 ] ], [ [ 0, -7, 2 ], [ 0, 1, 1 ], [ 0, 9, 2 ] ], [ [ 0, -1, 2 ], [ 0, -1, 1 ], [ 0, -1, 2 ] ], [ [ 0, -1, 2 ], [ 0, 1, 1 ], [ 0, -1, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 2 ], [ 0, -1, 1 ], [ 0, 1, 2 ] ], [ [ 0, 1, 2 ], [ 0, 1, 1 ], [ 0, 1, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -9, 2 ], [ 0, -1, 1 ], [ 0, 7, 2 ] ], [ [ 0, -9, 2 ], [ 0, 1, 1 ], [ 0, 7, 2 ] ], [ [ 0, -7, 2 ], [ 0, -1, 1 ], [ 0, 9, 2 ] ], [ [ 0, -7, 2 ], [ 0, 1, 1 ], [ 0, 9, 2 ] ], [ [ 0, -1, 2 ], [ 0, -1, 1 ], [ 0, -1, 2 ] ], [ [ 0, -1, 2 ], [ 0, 1, 1 ], [ 0, -1, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 2 ], [ 0, -1, 1 ], [ 0, 1, 2 ] ], [ [ 0, 1, 2 ], [ 0, 1, 1 ], [ 0, 1, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 8 0 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -9, 2 ], [ 0, -1, 1 ], [ 0, 7, 2 ] ], [ [ 0, -9, 2 ], [ 0, 1, 1 ], [ 0, 7, 2 ] ], [ [ 0, -7, 2 ], [ 0, -1, 1 ], [ 0, 9, 2 ] ], [ [ 0, -7, 2 ], [ 0, 1, 1 ], [ 0, 9, 2 ] ], [ [ 0, -1, 2 ], [ 0, -1, 1 ], [ 0, -1, 2 ] ], [ [ 0, -1, 2 ], [ 0, 1, 1 ], [ 0, -1, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 2 ], [ 0, -1, 1 ], [ 0, 1, 2 ] ], [ [ 0, 1, 2 ], [ 0, 1, 1 ], [ 0, 1, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 -4 0 -4" index="5" len="0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -4 0 -4" index="7" len="0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -5 0 -4" dir="green" index="2" len="1 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -5 0 -4" dir="green" index="12" len="1 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -3 0 -4" dir="green" index="12" len="1 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -3 0 -4" dir="green" index="2" len="1 0" symm="octahedral"/>
    <StrutCreation anchor="0 1/2 0 -5 0 -9/2" dir="green" index="14" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="0 -1/2 0 -5 0 -7/2" dir="green" index="14" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="0 -1/2 0 -3 0 -7/2" dir="green" index="14" len="8 0" symm="octahedral"/>
    <SelectManifestation endSegment="0 -9/2 0 -3 0 -15/2" startSegment="0 -1/2 0 -3 0 -7/2"/>
    <StrutCreation anchor="0 1/2 0 -3 0 -9/2" dir="green" index="14" len="8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -7/2 0 -3 0 -17/2"/>
    <SelectManifestation endSegment="0 -7/2 0 -3 0 -17/2" startSegment="0 1/2 0 -3 0 -9/2"/>
    <SelectManifestation point="0 1/2 0 -3 0 -9/2"/>
    <SelectManifestation point="0 1/2 0 -5 0 -9/2"/>
    <SelectManifestation endSegment="0 -7/2 0 -5 0 -17/2" startSegment="0 1/2 0 -5 0 -9/2"/>
    <SelectManifestation point="0 -7/2 0 -5 0 -17/2"/>
    <SelectManifestation point="0 -9/2 0 -5 0 -15/2"/>
    <SelectManifestation endSegment="0 -9/2 0 -5 0 -15/2" startSegment="0 -1/2 0 -5 0 -7/2"/>
    <SelectManifestation point="0 -1/2 0 -5 0 -7/2"/>
    <SelectManifestation point="0 -1/2 0 -3 0 -7/2"/>
    <SelectManifestation point="0 -9/2 0 -3 0 -15/2"/>
    <SelectManifestation point="0 -4 0 -4 0 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 4 0 -4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -1, 2 ], [ 0, -1, 1 ], [ 0, 1, 2 ] ], [ [ 0, -1, 2 ], [ 0, 1, 1 ], [ 0, 1, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 2 ], [ 0, -1, 1 ], [ 0, -1, 2 ] ], [ [ 0, 1, 2 ], [ 0, 1, 1 ], [ 0, -1, 2 ] ], [ [ 0, 7, 2 ], [ 0, -1, 1 ], [ 0, 9, 2 ] ], [ [ 0, 7, 2 ], [ 0, 1, 1 ], [ 0, 9, 2 ] ], [ [ 0, 9, 2 ], [ 0, -1, 1 ], [ 0, 7, 2 ] ], [ [ 0, 9, 2 ], [ 0, 1, 1 ], [ 0, 7, 2 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 6, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -1, 2 ], [ 0, -1, 1 ], [ 0, 1, 2 ] ], [ [ 0, -1, 2 ], [ 0, 1, 1 ], [ 0, 1, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 2 ], [ 0, -1, 1 ], [ 0, -1, 2 ] ], [ [ 0, 1, 2 ], [ 0, 1, 1 ], [ 0, -1, 2 ] ], [ [ 0, 7, 2 ], [ 0, -1, 1 ], [ 0, 9, 2 ] ], [ [ 0, 7, 2 ], [ 0, 1, 1 ], [ 0, 9, 2 ] ], [ [ 0, 9, 2 ], [ 0, -1, 1 ], [ 0, 7, 2 ] ], [ [ 0, 9, 2 ], [ 0, 1, 1 ], [ 0, 7, 2 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 6, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -9 0 -10 0 -15" startSegment="0 -1 0 -10 0 -7"/>
    <SelectManifestation endSegment="0 -9 0 -10 0 -15" startSegment="0 -1 0 -10 0 -7"/>
    <SelectManifestation endSegment="0 -9 0 -10 0 -15" startSegment="0 -1 0 -10 0 -7"/>
    <SelectManifestation endSegment="0 -15 0 -10 0 -7" startSegment="0 -7 0 -10 0 -15"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -17 0 -10 0 -9" startSegment="0 -9 0 -10 0 -17"/>
    <SelectManifestation endSegment="0 -7 0 -10 0 -17" startSegment="0 1 0 -10 0 -9"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -15 0 -6 0 -7" startSegment="0 -7 0 -6 0 -15"/>
    <SelectManifestation endSegment="0 -9 0 -6 0 -15" startSegment="0 -1 0 -6 0 -7"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -7 0 -6 0 -17" startSegment="0 1 0 -6 0 -9"/>
    <SelectManifestation endSegment="0 -17 0 -6 0 -9" startSegment="0 -9 0 -6 0 -17"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -17 0 -10 0 -9" startSegment="0 -9 0 -10 0 -17"/>
    <SelectManifestation endSegment="0 -18 0 -1 0 1" startSegment="0 -18 0 -9 0 -7"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -17 0 -6 0 -9" startSegment="0 -9 0 -6 0 -17"/>
    <SelectManifestation endSegment="0 -18 0 1 0 -1" startSegment="0 -18 0 -7 0 -9"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -15 0 -6 0 -7" startSegment="0 -7 0 -6 0 -15"/>
    <SelectManifestation endSegment="0 -14 0 1 0 -1" startSegment="0 -14 0 -7 0 -9"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -14 0 -1 0 1" startSegment="0 -14 0 -9 0 -7"/>
    <SelectManifestation endSegment="0 -15 0 -10 0 -7" startSegment="0 -7 0 -10 0 -15"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -14 0 -10 0 -8"/>
    <SelectManifestation point="0 -18 0 -10 0 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -18 0 -10 0 -8"/>
    <SelectManifestation point="0 -18 0 -10 0 -8"/>
    <SelectManifestation point="0 -18 0 -10 0 -8"/>
    <SelectManifestation point="0 -18 0 -6 0 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -18 0 -6 0 -8"/>
    <SelectManifestation point="0 -14 0 -6 0 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -14 0 -6 0 -8"/>
    <SelectManifestation point="0 -14 0 -10 0 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 -10 0 -18"/>
    <SelectManifestation point="0 -18 0 -10 0 -8"/>
    <SelectManifestation point="0 -14 0 -10 0 -8"/>
    <SelectManifestation point="0 -8 0 -10 0 -14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -18 0 -10 0 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 -14 0 -10 0 -8"/>
    <SelectManifestation point="0 -14 0 -7 0 -9"/>
    <SelectManifestation point="0 -14 0 -7 0 -9"/>
    <SelectManifestation point="0 -14 0 -6 0 -8"/>
    <SelectManifestation point="0 -8 0 -6 0 -14"/>
    <SelectManifestation point="0 -8 0 -10 0 -14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -18 0 -6 0 -8"/>
    <SelectManifestation point="0 -14 0 -6 0 -8"/>
    <SelectManifestation point="0 -8 0 -6 0 -14"/>
    <SelectManifestation point="0 -8 0 -6 0 -14"/>
    <SelectManifestation point="0 -8 0 -6 0 -14"/>
    <SelectManifestation point="0 -8 0 -6 0 -14"/>
    <SelectManifestation point="0 -8 0 -6 0 -14"/>
    <SelectManifestation point="0 -8 0 -6 0 -18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -18 0 -6 0 -8"/>
      <polygonVertex at="0 -14 0 -6 0 -8"/>
      <polygonVertex at="0 -8 0 -6 0 -14"/>
      <polygonVertex at="0 -8 0 -6 0 -18"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 -18 0 -10 0 -8"/>
    <SelectManifestation point="0 -18 0 -6 0 -8"/>
    <SelectManifestation point="0 -8 0 -10 0 -18"/>
    <SelectManifestation point="0 -8 0 -6 0 -18"/>
    <DeselectAll/>
    <SelectManifestation point="0 -18 0 -6 0 -8"/>
    <SelectManifestation point="0 -18 0 -10 0 -8"/>
    <SelectManifestation point="0 -8 0 -10 0 -16"/>
    <SelectManifestation point="0 -9 0 -6 0 -17"/>
    <SelectManifestation point="0 -9 0 -6 0 -17"/>
    <SelectManifestation point="0 -8 0 -6 0 -16"/>
    <DeselectAll/>
    <SelectManifestation point="0 -18 0 -10 0 -8"/>
    <SelectManifestation point="0 -18 0 -6 0 -8"/>
    <SelectManifestation point="0 -8 0 -6 0 -18"/>
    <SelectManifestation point="0 -8 0 -10 0 -18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -8 0 -10 0 -18"/>
      <polygonVertex at="0 -18 0 -10 0 -8"/>
      <polygonVertex at="0 -14 0 -10 0 -8"/>
      <polygonVertex at="0 -8 0 -10 0 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -18 0 -10 0 -8"/>
      <polygonVertex at="0 -18 0 -6 0 -8"/>
      <polygonVertex at="0 -8 0 -6 0 -18"/>
      <polygonVertex at="0 -8 0 -10 0 -18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -14 0 -10 0 -8"/>
      <polygonVertex at="0 -14 0 -6 0 -8"/>
      <polygonVertex at="0 -8 0 -6 0 -14"/>
      <polygonVertex at="0 -8 0 -10 0 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -18 0 -6 0 -8"/>
      <polygonVertex at="0 -14 0 -6 0 -8"/>
      <polygonVertex at="0 -8 0 -6 0 -14"/>
      <polygonVertex at="0 -8 0 -6 0 -18"/>
    </SelectManifestation>
    <SelectManifestation point="0 -8 0 -8 0 -16"/>
    <SelectManifestation point="0 -8 0 -8 0 -16"/>
    <SelectManifestation point="0 -8 0 -8 0 -16"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -16"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -10, 1 ], [ 0, -2, 1 ], [ 0, 8, 1 ] ], [ [ 0, -10, 1 ], [ 0, 2, 1 ], [ 0, 8, 1 ] ], [ [ 0, -6, 1 ], [ 0, -2, 1 ], [ 0, 8, 1 ] ], [ [ 0, -6, 1 ], [ 0, 2, 1 ], [ 0, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, -2, 1 ], [ 0, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 2, 1 ], [ 0, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 2, 1 ], [ 0, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 3, 8, 7 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 2, 3, 8, 5 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 0, 1, 7, 4 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 4, 0, 2, 5 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 8 0 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -17 0 -1" startSegment="0 -2 0 -9 0 -9"/>
    <SelectManifestation endSegment="0 -9 0 -10 0 -15" startSegment="0 -1 0 -10 0 -7"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -7 0 -6 0 -17" startSegment="0 1 0 -6 0 -9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 0 -17 0 -1" startSegment="0 2 0 -9 0 -9"/>
    <SelectManifestation endSegment="0 -7 0 -6 0 -17" startSegment="0 1 0 -6 0 -9"/>
    <SelectManifestation endSegment="0 2 0 -17 0 -1" startSegment="0 2 0 -9 0 -9"/>
    <SelectManifestation endSegment="0 2 0 -15 0 1" startSegment="0 2 0 -7 0 -7"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <StrutCreation anchor="0 8 0 2 0 -10" dir="green" index="3" len="8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -7 0 -10 0 -17" startSegment="0 1 0 -10 0 -9"/>
    <SelectManifestation endSegment="0 2 0 -17 0 -1" startSegment="0 2 0 -9 0 -9"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -7 0 -10 0 -17" startSegment="0 1 0 -10 0 -9"/>
    <SelectManifestation endSegment="0 2 0 -17 0 -1" startSegment="0 2 0 -9 0 -9"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -9 0 -6 0 -15" startSegment="0 -1 0 -6 0 -7"/>
    <SelectManifestation endSegment="0 -2 0 -15 0 1" startSegment="0 -2 0 -7 0 -7"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -6 0 -8"/>
    <SelectManifestation point="0 -2 0 -10 0 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 -18"/>
      <polygonVertex at="0 -10 0 -2 0 -8"/>
      <polygonVertex at="0 -6 0 -2 0 -8"/>
      <polygonVertex at="0 0 0 -2 0 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 -18"/>
      <polygonVertex at="0 -10 0 -2 0 -8"/>
      <polygonVertex at="0 -6 0 -2 0 -8"/>
      <polygonVertex at="0 0 0 -2 0 -14"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -10 0 -8"/>
    <SelectManifestation point="0 2 0 -10 0 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -10 0 -8"/>
    <SelectManifestation point="0 2 0 -6 0 -8"/>
    <SelectManifestation point="0 -2 0 -6 0 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 17 0 -1 0 -2" startSegment="0 9 0 -9 0 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 -10 0 -14"/>
    <SelectManifestation point="0 -2 0 -10 0 -8"/>
    <SelectManifestation point="0 2 0 -10 0 -8"/>
    <SelectManifestation point="0 -8 0 -10 0 -18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 -10 0 -14"/>
    <SelectManifestation point="0 -8 0 -6 0 -14"/>
    <SelectManifestation point="0 -2 0 -6 0 -8"/>
    <SelectManifestation point="0 -2 0 -10 0 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -6 0 -8"/>
    <SelectManifestation point="0 -2 0 -6 0 -8"/>
    <SelectManifestation point="0 -8 0 -6 0 -14"/>
    <SelectManifestation point="0 -8 0 -6 0 -18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -10 0 -8"/>
    <SelectManifestation point="0 2 0 -6 0 -8"/>
    <SelectManifestation point="0 -8 0 -6 0 -18"/>
    <SelectManifestation point="0 -8 0 -10 0 -18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -6 0 -8"/>
      <polygonVertex at="0 -2 0 -6 0 -8"/>
      <polygonVertex at="0 -8 0 -6 0 -14"/>
      <polygonVertex at="0 -8 0 -6 0 -18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8 0 -10 0 -14"/>
      <polygonVertex at="0 -2 0 -10 0 -8"/>
      <polygonVertex at="0 2 0 -10 0 -8"/>
      <polygonVertex at="0 -8 0 -10 0 -18"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -9 0 -6 0 -15" startSegment="0 -1 0 -6 0 -7"/>
    <SelectManifestation endSegment="0 -9 0 -6 0 -15" startSegment="0 -1 0 -6 0 -7"/>
    <SelectManifestation>
      <polygonVertex at="0 -8 0 -10 0 -14"/>
      <polygonVertex at="0 -8 0 -6 0 -14"/>
      <polygonVertex at="0 -2 0 -6 0 -8"/>
      <polygonVertex at="0 -2 0 -10 0 -8"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 -8 0 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 16"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -8, 1 ], [ 0, -2, 1 ], [ 0, -10, 1 ] ], [ [ 0, -8, 1 ], [ 0, -2, 1 ], [ 0, -6, 1 ] ], [ [ 0, -8, 1 ], [ 0, 2, 1 ], [ 0, -10, 1 ] ], [ [ 0, -8, 1 ], [ 0, 2, 1 ], [ 0, -6, 1 ] ], [ [ 0, -2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, -2, 1 ], [ 0, 2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 7, 8, 2, 0 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 8, 5, 3, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 4, 7, 0 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 3, 5, 4 ],
    "color" : "#7FC69A"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 8 0 0 0 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 12 0 -2 0 -10"/>
    <SelectManifestation point="0 12 0 -2 0 -10"/>
    <SelectManifestation point="0 12 0 -2 0 -10"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -18 0 0"/>
      <polygonVertex at="0 2 0 -8 0 10"/>
      <polygonVertex at="0 2 0 -8 0 6"/>
      <polygonVertex at="0 2 0 -14 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -18 0 0"/>
      <polygonVertex at="0 2 0 -8 0 10"/>
      <polygonVertex at="0 2 0 -8 0 6"/>
      <polygonVertex at="0 2 0 -14 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 12 0 -2 0 -10" startSegment="0 8 0 2 0 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -8 0 -10 0 -14"/>
    <SelectManifestation endSegment="0 -9 0 -10 0 -15" startSegment="0 -1 0 -10 0 -7"/>
    <SelectManifestation endSegment="0 -9 0 -6 0 -15" startSegment="0 -1 0 -6 0 -7"/>
    <SelectManifestation point="0 -2 0 -6 0 -8"/>
    <SelectManifestation point="0 -2 0 -10 0 -8"/>
    <SelectManifestation point="0 -8 0 -10 0 -18"/>
    <SelectManifestation endSegment="0 -7 0 -10 0 -17" startSegment="0 1 0 -10 0 -9"/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -10 0 -8"/>
      <polygonVertex at="0 2 0 -6 0 -8"/>
      <polygonVertex at="0 -8 0 -6 0 -18"/>
      <polygonVertex at="0 -8 0 -10 0 -18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -10 0 -8"/>
      <polygonVertex at="0 2 0 -6 0 -8"/>
      <polygonVertex at="0 -8 0 -6 0 -18"/>
      <polygonVertex at="0 -8 0 -10 0 -18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8 0 -10 0 -14"/>
      <polygonVertex at="0 -2 0 -10 0 -8"/>
      <polygonVertex at="0 2 0 -10 0 -8"/>
      <polygonVertex at="0 -8 0 -10 0 -18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -8 0 -10 0 -14"/>
      <polygonVertex at="0 -2 0 -10 0 -8"/>
      <polygonVertex at="0 2 0 -10 0 -8"/>
      <polygonVertex at="0 -8 0 -10 0 -18"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -7 0 -6 0 -17" startSegment="0 1 0 -6 0 -9"/>
    <SelectManifestation point="0 -8 0 -6 0 -18"/>
    <SelectManifestation point="0 2 0 -10 0 -8"/>
    <SelectManifestation point="0 2 0 -6 0 -8"/>
    <SelectManifestation point="0 0 0 -8 0 -8"/>
    <SelectManifestation point="0 0 0 0 0 16"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 16"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -9, 1 ], [ 0, -2, 1 ], [ 0, -7, 1 ] ], [ [ 0, -9, 1 ], [ 0, 2, 1 ], [ 0, -7, 1 ] ], [ [ 0, -8, 1 ], [ 0, -2, 1 ], [ 0, -10, 1 ] ], [ [ 0, -8, 1 ], [ 0, -2, 1 ], [ 0, -6, 1 ] ], [ [ 0, -8, 1 ], [ 0, 2, 1 ], [ 0, -10, 1 ] ], [ [ 0, -7, 1 ], [ 0, -2, 1 ], [ 0, -9, 1 ] ], [ [ 0, -7, 1 ], [ 0, 2, 1 ], [ 0, -9, 1 ] ], [ [ 0, -2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, -2, 1 ], [ 0, 2, 1 ], [ 0, 0, 1 ] ], [ [ 0, -1, 1 ], [ 0, -2, 1 ], [ 0, 1, 1 ] ], [ [ 0, -1, 1 ], [ 0, 2, 1 ], [ 0, 1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 1 ], [ 0, -2, 1 ], [ 0, -1, 1 ] ], [ [ 0, 1, 1 ], [ 0, 2, 1 ], [ 0, -1, 1 ] ], [ [ 0, 2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 9, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 6 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -2 0 -6 0 -8" dir="green" index="15" len="0 16" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 -15 0 1" startSegment="0 -2 0 -7 0 -7"/>
    <SelectManifestation endSegment="0 -2 0 -7 0 7" startSegment="0 -2 0 -15 0 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 -15 0 1" startSegment="0 2 0 -7 0 -7"/>
    <SelectManifestation endSegment="0 2 0 -7 0 7" startSegment="0 2 0 -15 0 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 -9 0 9" startSegment="0 2 0 -17 0 1"/>
    <SelectManifestation endSegment="0 2 0 -17 0 -1" startSegment="0 2 0 -9 0 -9"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -8 0 10"/>
      <polygonVertex at="0 -2 0 -8 0 10"/>
      <polygonVertex at="0 -2 0 -18 0 0"/>
      <polygonVertex at="0 2 0 -18 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -2 0 -9 0 9" startSegment="0 -2 0 -17 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -9 0 9" startSegment="0 -2 0 -17 0 1"/>
    <SelectManifestation endSegment="0 -2 0 -17 0 -1" startSegment="0 -2 0 -9 0 -9"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 -14 0 0"/>
    <SelectManifestation point="0 -2 0 -14 0 0"/>
    <SelectManifestation point="0 -2 0 -14 0 0"/>
    <SelectManifestation point="0 2 0 -14 0 0"/>
    <SelectManifestation point="0 2 0 -18 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 -18 0 0"/>
    <SelectManifestation point="0 -2 0 -18 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -6 0 -8"/>
    <SelectManifestation point="0 -2 0 -10 0 -8"/>
    <SelectManifestation point="0 -2 0 -18 0 0"/>
    <SelectManifestation point="0 -2 0 -18 0 0"/>
    <SelectManifestation point="0 -2 0 -18 0 0"/>
    <SelectManifestation point="0 -2 0 -14 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 8 0 6 0 -2"/>
      <polygonVertex at="0 8 0 6 0 2"/>
      <polygonVertex at="0 14 0 0 0 2"/>
      <polygonVertex at="0 14 0 0 0 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-16 -2 -16 -6 0 -8"/>
    <SelectManifestation endSegment="-16 -2 -16 -6 0 -8" startSegment="0 -2 0 -6 0 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 -14 0 0"/>
    <SelectManifestation point="0 -2 0 -14 0 0"/>
    <SelectManifestation point="0 -1 0 -6 0 -7"/>
    <SelectManifestation point="0 2 0 -6 0 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -6 0 -8"/>
    <SelectManifestation point="0 -2 0 -14 0 0"/>
    <SelectManifestation point="0 2 0 -14 0 0"/>
    <SelectManifestation point="0 2 0 -6 0 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -18 0 0"/>
    <SelectManifestation point="0 2 0 -14 0 0"/>
    <SelectManifestation point="0 2 0 -6 0 -8"/>
    <SelectManifestation point="0 2 0 -10 0 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -6 0 -8"/>
      <polygonVertex at="0 -2 0 -10 0 -8"/>
      <polygonVertex at="0 -2 0 -18 0 0"/>
      <polygonVertex at="0 -2 0 -14 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -6 0 -8"/>
      <polygonVertex at="0 -2 0 -14 0 0"/>
      <polygonVertex at="0 2 0 -14 0 0"/>
      <polygonVertex at="0 2 0 -6 0 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -18 0 0"/>
      <polygonVertex at="0 2 0 -14 0 0"/>
      <polygonVertex at="0 2 0 -6 0 -8"/>
      <polygonVertex at="0 2 0 -10 0 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -18 0 0"/>
      <polygonVertex at="0 2 0 -14 0 0"/>
      <polygonVertex at="0 2 0 -6 0 -8"/>
      <polygonVertex at="0 2 0 -10 0 -8"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 -16 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -10 0 -8"/>
    <SelectManifestation point="0 2 0 -10 0 -8"/>
    <SelectManifestation point="0 2 0 -18 0 0"/>
    <SelectManifestation point="0 -2 0 -18 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 -8 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, -2, 1 ], [ 0, 2, 1 ], [ 0, 0, 1 ] ], [ [ 0, -2, 1 ], [ 0, 6, 1 ], [ 0, -8, 1 ] ], [ [ 0, -2, 1 ], [ 0, 10, 1 ], [ 0, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 6, 1 ], [ 0, -8, 1 ] ], [ [ 0, 2, 1 ], [ 0, 10, 1 ], [ 0, -8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 2, 0, 1 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 3, 1, 6, 8 ],
    "color" : "#7FC69A"
  }, {
    "vertices" : [ 5, 6, 8, 7 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -8 0 10"/>
      <polygonVertex at="0 -2 0 -8 0 10"/>
      <polygonVertex at="0 -2 0 -18 0 0"/>
      <polygonVertex at="0 2 0 -18 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -10 0 -8"/>
      <polygonVertex at="0 2 0 -10 0 -8"/>
      <polygonVertex at="0 2 0 -18 0 0"/>
      <polygonVertex at="0 -2 0 -18 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 -2 0 -18 0 0"/>
    <SelectManifestation point="0 2 0 -18 0 0"/>
    <SelectManifestation point="0 2 0 -10 0 -8"/>
    <SelectManifestation point="0 -2 0 -10 0 -8"/>
    <SelectManifestation point="0 0 0 -16 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 0 -8 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ 0, -2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, -2, 1 ], [ 0, 6, 1 ], [ 0, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ 0, 6, 1 ], [ 0, -8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 4, 3, 0 ],
    "color" : "#7FC69A"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 9 0 -1 0 10" startSegment="0 1 0 -9 0 10"/>
    <SelectManifestation endSegment="0 2 0 -9 0 9" startSegment="0 2 0 -17 0 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 -9 0 9" startSegment="0 -2 0 -17 0 1"/>
    <SelectManifestation endSegment="0 7 0 1 0 10" startSegment="0 -1 0 -7 0 10"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 -8 0 10"/>
    <SelectManifestation point="0 2 0 -18 0 0"/>
    <SelectManifestation point="0 -2 0 -18 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -10 0 -1 0 9" dir="green" index="12" len="0 16" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 16 0 -2"/>
      <polygonVertex at="0 -2 0 16 0 -2"/>
      <polygonVertex at="0 -2 0 6 0 8"/>
      <polygonVertex at="0 2 0 6 0 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 10 0 8"/>
      <polygonVertex at="0 2 0 16 0 2"/>
      <polygonVertex at="0 2 0 16 0 -2"/>
      <polygonVertex at="0 2 0 6 0 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 10 0 8"/>
      <polygonVertex at="0 -2 0 10 0 8"/>
      <polygonVertex at="0 -2 0 16 0 2"/>
      <polygonVertex at="0 2 0 16 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 16 0 -2"/>
      <polygonVertex at="0 -2 0 16 0 2"/>
      <polygonVertex at="0 -2 0 10 0 8"/>
      <polygonVertex at="0 -2 0 6 0 8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 10 0 8"/>
    <SelectManifestation point="0 2 0 16 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-16 -10 0 -1 16 9" startSegment="0 -10 0 -1 0 9"/>
    <SelectManifestation point="-16 -10 0 -1 16 9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 7 0 7" startSegment="0 2 0 15 0 -1"/>
    <SelectManifestation endSegment="0 1 0 9 0 6" startSegment="0 9 0 1 0 6"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 9 0 10" startSegment="0 9 0 1 0 10"/>
    <SelectManifestation point="0 1 0 9 0 6"/>
    <SelectManifestation point="0 1 0 9 0 6"/>
    <SelectManifestation endSegment="0 2 0 9 0 9" startSegment="0 2 0 17 0 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 9 0 9" startSegment="0 -2 0 17 0 1"/>
    <SelectManifestation endSegment="0 -1 0 7 0 10" startSegment="0 7 0 -1 0 10"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 0 7 0 6" startSegment="0 7 0 -1 0 6"/>
    <SelectManifestation endSegment="0 -2 0 7 0 7" startSegment="0 -2 0 15 0 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 8 0 6"/>
    <SelectManifestation point="0 -2 0 8 0 10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 8 0 6"/>
    <SelectManifestation point="0 2 0 8 0 6"/>
    <SelectManifestation point="0 2 0 8 0 10"/>
    <SelectManifestation point="0 -2 0 8 0 10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 7 0 1 0 6" startSegment="0 -1 0 -7 0 6"/>
    <SelectManifestation endSegment="0 -1 0 7 0 6" startSegment="0 7 0 -1 0 6"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 7 0 1 0 10" startSegment="0 -1 0 -7 0 10"/>
    <SelectManifestation endSegment="0 -1 0 7 0 10" startSegment="0 7 0 -1 0 10"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 10 0 0 0 10"/>
    <SelectManifestation point="0 6 0 0 0 10"/>
    <SelectManifestation point="0 6 0 0 0 10"/>
    <SelectManifestation point="0 -2 0 8 0 10"/>
    <SelectManifestation point="0 2 0 8 0 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 6 0 0 0 10"/>
    <SelectManifestation point="0 6 0 0 0 6"/>
    <SelectManifestation point="0 -2 0 8 0 6"/>
    <SelectManifestation point="0 -2 0 8 0 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 8 0 6"/>
    <SelectManifestation point="0 6 0 0 0 6"/>
    <SelectManifestation point="0 10 0 0 0 6"/>
    <SelectManifestation point="0 2 0 8 0 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 8 0 6"/>
    <SelectManifestation point="0 10 0 0 0 6"/>
    <SelectManifestation point="0 10 0 0 0 10"/>
    <SelectManifestation point="0 2 0 8 0 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 10 0 0 0 10"/>
      <polygonVertex at="0 6 0 0 0 10"/>
      <polygonVertex at="0 -2 0 8 0 10"/>
      <polygonVertex at="0 2 0 8 0 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 6 0 0 0 10"/>
      <polygonVertex at="0 6 0 0 0 6"/>
      <polygonVertex at="0 -2 0 8 0 6"/>
      <polygonVertex at="0 -2 0 8 0 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 8 0 6"/>
      <polygonVertex at="0 6 0 0 0 6"/>
      <polygonVertex at="0 10 0 0 0 6"/>
      <polygonVertex at="0 2 0 8 0 6"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 8 0 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 14 0 1" startSegment="0 9 0 14 0 -7"/>
    <SelectManifestation endSegment="0 2 0 7 0 7" startSegment="0 2 0 15 0 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 18 0 1" startSegment="0 9 0 18 0 -7"/>
    <SelectManifestation endSegment="0 2 0 9 0 9" startSegment="0 2 0 17 0 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 0 18 0 -1" startSegment="0 7 0 18 0 -9"/>
    <SelectManifestation endSegment="0 -2 0 9 0 9" startSegment="0 -2 0 17 0 1"/>
    <SelectManifestation point="0 1 0 10 0 -7"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 0 14 0 -1" startSegment="0 7 0 14 0 -9"/>
    <SelectManifestation endSegment="0 -2 0 7 0 7" startSegment="0 -2 0 15 0 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 18 0 0"/>
    <SelectManifestation point="0 2 0 18 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 14 0 0"/>
    <SelectManifestation point="0 2 0 14 0 0"/>
    <SelectManifestation point="0 2 0 18 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 8 0 6"/>
    <SelectManifestation point="0 2 0 8 0 6"/>
    <SelectManifestation point="0 2 0 14 0 0"/>
    <SelectManifestation point="0 -2 0 14 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 14 0 0"/>
    <SelectManifestation point="0 2 0 8 0 6"/>
    <SelectManifestation point="0 2 0 8 0 10"/>
    <SelectManifestation point="0 2 0 18 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 8 0 6"/>
    <SelectManifestation point="0 -2 0 8 0 10"/>
    <SelectManifestation point="0 -2 0 18 0 0"/>
    <SelectManifestation point="0 -2 0 14 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 18 0 0"/>
    <SelectManifestation point="0 2 0 18 0 0"/>
    <SelectManifestation point="0 2 0 8 0 10"/>
    <SelectManifestation point="0 -2 0 8 0 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 8 0 6"/>
      <polygonVertex at="0 2 0 8 0 6"/>
      <polygonVertex at="0 2 0 14 0 0"/>
      <polygonVertex at="0 -2 0 14 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 8 0 6"/>
      <polygonVertex at="0 -2 0 8 0 10"/>
      <polygonVertex at="0 -2 0 18 0 0"/>
      <polygonVertex at="0 -2 0 14 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 14 0 0"/>
      <polygonVertex at="0 2 0 8 0 6"/>
      <polygonVertex at="0 2 0 8 0 10"/>
      <polygonVertex at="0 2 0 18 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 14 0 1" startSegment="0 9 0 14 0 -7"/>
    <SelectManifestation endSegment="0 7 0 15 0 -6" startSegment="0 15 0 7 0 -6"/>
    <SelectManifestation endSegment="0 7 0 15 0 -6" startSegment="0 15 0 7 0 -6"/>
    <SelectManifestation endSegment="0 7 0 15 0 -6" startSegment="0 15 0 7 0 -6"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 9 0 17 0 -6" startSegment="0 17 0 9 0 -6"/>
    <SelectManifestation endSegment="0 1 0 18 0 1" startSegment="0 9 0 18 0 -7"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 0 18 0 -1" startSegment="0 7 0 18 0 -9"/>
    <SelectManifestation endSegment="0 9 0 17 0 -10" startSegment="0 17 0 9 0 -10"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 14 0 -10"/>
    <SelectManifestation point="0 -2 0 16 0 -2"/>
    <SelectManifestation endSegment="0 -2 0 9 0 9" startSegment="0 -2 0 17 0 1"/>
    <SelectManifestation endSegment="0 -2 0 9 0 9" startSegment="0 -2 0 17 0 1"/>
    <SelectManifestation point="0 -2 0 18 0 0"/>
    <SelectManifestation point="0 8 0 18 0 -10"/>
    <SelectManifestation point="0 8 0 18 0 -10"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 14 0 0"/>
    <SelectManifestation point="0 2 0 14 0 0"/>
    <SelectManifestation point="0 8 0 14 0 -6"/>
    <SelectManifestation point="0 8 0 14 0 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 14 0 0"/>
    <SelectManifestation point="0 8 0 14 0 -10"/>
    <SelectManifestation point="0 8 0 18 0 -10"/>
    <SelectManifestation point="0 -2 0 18 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 18 0 0"/>
    <SelectManifestation point="0 8 0 18 0 -10"/>
    <SelectManifestation point="0 8 0 18 0 -6"/>
    <SelectManifestation point="0 2 0 18 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 18 0 0"/>
    <SelectManifestation point="0 8 0 18 0 -6"/>
    <SelectManifestation point="0 8 0 14 0 -6"/>
    <SelectManifestation point="0 2 0 14 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 10 0 -8 0 -2"/>
      <polygonVertex at="0 6 0 -8 0 -2"/>
      <polygonVertex at="0 6 0 -18 0 8"/>
      <polygonVertex at="0 10 0 -18 0 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 -10 0 -8"/>
      <polygonVertex at="0 2 0 -10 0 -8"/>
      <polygonVertex at="0 2 0 -18 0 0"/>
      <polygonVertex at="0 -2 0 -18 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <BookmarkTool name="tool-8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="182.88900756835938" far="365.77886962890625" near="0.4572226405143738" parallel="false" stereoAngle="0.0" width="82.30015563964844">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9005860686302185" y="-0.22674082219600677" z="-0.3708491623401642"/>
      <LookDirection x="0.35210832953453064" y="0.8808060884475708" z="0.31654345989227295"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="592" prototype="1 0 0 0 5/4 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="255,41,183" name="magenta"/>
      <Direction color="107,53,26" name="brown"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="S&amp;B" selectInputs="true"/>
  </Tools>
</vzome:vZome>
