<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="rootTwo" version="7.0">
  <EditHistory editNumber="174" lastStickyEdit="-1">
    <LoadVEF scale="1 0">vZome VEF 6 field rootTwo

319
(0,0) (0,-22) (0,-2) (0,0)
(0,0) (0,-22) (0,2) (0,0)
(0,0) (0,-18) (0,-2) (0,0)
(0,0) (0,-18) (0,0) (0,-2)
(0,0) (0,-18) (0,0) (0,2)
(0,0) (0,-18) (0,2) (0,0)
(0,0) (0,-16) (0,-2) (0,-2)
(0,0) (0,-16) (0,0) (0,0)
(0,0) (0,-16) (0,2) (0,2)
(0,0) (0,-14) (0,-2) (0,0)
(0,0) (0,-14) (0,0) (0,-2)
(0,0) (0,-14) (0,0) (0,2)
(0,0) (0,-14) (0,2) (0,0)
(0,0) (0,-12) (0,-2) (0,-2)
(0,0) (0,-12) (0,0) (0,0)
(0,0) (0,-12) (0,2) (0,2)
(0,0) (0,-10) (0,-10) (0,0)
(0,0) (0,-10) (0,-8) (0,-2)
(0,0) (0,-10) (0,-6) (0,0)
(0,0) (0,-10) (0,-2) (0,-8)
(0,0) (0,-10) (0,-2) (0,0)
(0,0) (0,-10) (0,-2) (0,4)
(0,0) (0,-10) (0,-2) (0,8)
(0,0) (0,-10) (0,0) (0,-10)
(0,0) (0,-10) (0,0) (0,-6)
(0,0) (0,-10) (0,0) (0,-2)
(0,0) (0,-10) (0,0) (0,2)
(0,0) (0,-10) (0,0) (0,6)
(0,0) (0,-10) (0,0) (0,10)
(0,0) (0,-10) (0,2) (0,-8)
(0,0) (0,-10) (0,2) (0,-4)
(0,0) (0,-10) (0,2) (0,0)
(0,0) (0,-10) (0,2) (0,8)
(0,0) (0,-10) (0,6) (0,0)
(0,0) (0,-10) (0,8) (0,2)
(0,0) (0,-10) (0,10) (0,0)
(0,0) (0,-8) (0,-10) (0,-2)
(0,0) (0,-8) (0,-10) (0,2)
(0,0) (0,-8) (0,-6) (0,-2)
(0,0) (0,-8) (0,-2) (0,-10)
(0,0) (0,-8) (0,-2) (0,-2)
(0,0) (0,-8) (0,-2) (0,2)
(0,0) (0,-8) (0,0) (0,-4)
(0,0) (0,-8) (0,0) (0,0)
(0,0) (0,-8) (0,0) (0,4)
(0,0) (0,-8) (0,2) (0,-2)
(0,0) (0,-8) (0,2) (0,2)
(0,0) (0,-8) (0,2) (0,10)
(0,0) (0,-8) (0,6) (0,2)
(0,0) (0,-8) (0,10) (0,-2)
(0,0) (0,-8) (0,10) (0,2)
(0,0) (0,-6) (0,-10) (0,0)
(0,0) (0,-6) (0,-2) (0,-8)
(0,0) (0,-6) (0,-2) (0,0)
(0,0) (0,-6) (0,0) (0,-10)
(0,0) (0,-6) (0,0) (0,-2)
(0,0) (0,-6) (0,0) (0,2)
(0,0) (0,-6) (0,0) (0,10)
(0,0) (0,-6) (0,2) (0,0)
(0,0) (0,-6) (0,2) (0,8)
(0,0) (0,-6) (0,10) (0,0)
(0,0) (0,-4) (0,-10) (0,2)
(0,0) (0,-4) (0,-8) (0,0)
(0,0) (0,-4) (0,-2) (0,-2)
(0,0) (0,-4) (0,-2) (0,2)
(0,0) (0,-4) (0,0) (0,0)
(0,0) (0,-4) (0,2) (0,-2)
(0,0) (0,-4) (0,2) (0,2)
(0,0) (0,-4) (0,8) (0,0)
(0,0) (0,-4) (0,10) (0,-2)
(0,0) (0,-2) (0,-18) (0,0)
(0,0) (0,-2) (0,-16) (0,-2)
(0,0) (0,-2) (0,-14) (0,0)
(0,0) (0,-2) (0,-12) (0,-2)
(0,0) (0,-2) (0,-10) (0,-8)
(0,0) (0,-2) (0,-10) (0,0)
(0,0) (0,-2) (0,-8) (0,-10)
(0,0) (0,-2) (0,-8) (0,-6)
(0,0) (0,-2) (0,-8) (0,-2)
(0,0) (0,-2) (0,-8) (0,2)
(0,0) (0,-2) (0,-8) (0,10)
(0,0) (0,-2) (0,-6) (0,0)
(0,0) (0,-2) (0,-4) (0,-2)
(0,0) (0,-2) (0,-4) (0,2)
(0,0) (0,-2) (0,-4) (0,10)
(0,0) (0,-2) (0,-2) (0,-16)
(0,0) (0,-2) (0,-2) (0,-12)
(0,0) (0,-2) (0,-2) (0,-8)
(0,0) (0,-2) (0,-2) (0,-4)
(0,0) (0,-2) (0,-2) (0,4)
(0,0) (0,-2) (0,-2) (0,8)
(0,0) (0,-2) (0,-2) (0,16)
(0,0) (0,-2) (0,0) (0,-22)
(0,0) (0,-2) (0,0) (0,-18)
(0,0) (0,-2) (0,0) (0,-14)
(0,0) (0,-2) (0,0) (0,-10)
(0,0) (0,-2) (0,0) (0,-6)
(0,0) (0,-2) (0,0) (0,6)
(0,0) (0,-2) (0,0) (0,10)
(0,0) (0,-2) (0,0) (0,14)
(0,0) (0,-2) (0,0) (0,18)
(0,0) (0,-2) (0,0) (0,22)
(0,0) (0,-2) (0,2) (0,-8)
(0,0) (0,-2) (0,2) (0,-4)
(0,0) (0,-2) (0,2) (0,4)
(0,0) (0,-2) (0,2) (0,8)
(0,0) (0,-2) (0,2) (0,12)
(0,0) (0,-2) (0,2) (0,16)
(0,0) (0,-2) (0,4) (0,-10)
(0,0) (0,-2) (0,4) (0,-2)
(0,0) (0,-2) (0,4) (0,2)
(0,0) (0,-2) (0,4) (0,10)
(0,0) (0,-2) (0,6) (0,0)
(0,0) (0,-2) (0,8) (0,-10)
(0,0) (0,-2) (0,8) (0,-2)
(0,0) (0,-2) (0,8) (0,2)
(0,0) (0,-2) (0,8) (0,6)
(0,0) (0,-2) (0,8) (0,10)
(0,0) (0,-2) (0,10) (0,0)
(0,0) (0,-2) (0,10) (0,8)
(0,0) (0,-2) (0,12) (0,2)
(0,0) (0,-2) (0,14) (0,0)
(0,0) (0,-2) (0,16) (0,2)
(0,0) (0,-2) (0,18) (0,0)
(0,0) (0,0) (0,-22) (0,-2)
(0,0) (0,0) (0,-22) (0,2)
(0,0) (0,0) (0,-18) (0,-2)
(0,0) (0,0) (0,-18) (0,2)
(0,0) (0,0) (0,-16) (0,0)
(0,0) (0,0) (0,-14) (0,-2)
(0,0) (0,0) (0,-14) (0,2)
(0,0) (0,0) (0,-12) (0,0)
(0,0) (0,0) (0,-10) (0,-10)
(0,0) (0,0) (0,-10) (0,-6)
(0,0) (0,0) (0,-10) (0,-2)
(0,0) (0,0) (0,-10) (0,2)
(0,0) (0,0) (0,-10) (0,6)
(0,0) (0,0) (0,-10) (0,10)
(0,0) (0,0) (0,-8) (0,8)
(0,0) (0,0) (0,-6) (0,-10)
(0,0) (0,0) (0,-6) (0,-2)
(0,0) (0,0) (0,-6) (0,2)
(0,0) (0,0) (0,-6) (0,10)
(0,0) (0,0) (0,-4) (0,-8)
(0,0) (0,0) (0,-4) (0,0)
(0,0) (0,0) (0,-4) (0,8)
(0,0) (0,0) (0,-2) (0,-18)
(0,0) (0,0) (0,-2) (0,-14)
(0,0) (0,0) (0,-2) (0,-10)
(0,0) (0,0) (0,-2) (0,-6)
(0,0) (0,0) (0,-2) (0,6)
(0,0) (0,0) (0,-2) (0,10)
(0,0) (0,0) (0,-2) (0,14)
(0,0) (0,0) (0,-2) (0,18)
(0,0) (0,0) (0,0) (0,-16)
(0,0) (0,0) (0,0) (0,-12)
(0,0) (0,0) (0,0) (0,-8)
(0,0) (0,0) (0,0) (0,-4)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,4)
(0,0) (0,0) (0,0) (0,8)
(0,0) (0,0) (0,0) (0,12)
(0,0) (0,0) (0,0) (0,16)
(0,0) (0,0) (0,2) (0,-18)
(0,0) (0,0) (0,2) (0,-14)
(0,0) (0,0) (0,2) (0,-10)
(0,0) (0,0) (0,2) (0,-6)
(0,0) (0,0) (0,2) (0,6)
(0,0) (0,0) (0,2) (0,10)
(0,0) (0,0) (0,2) (0,14)
(0,0) (0,0) (0,2) (0,18)
(0,0) (0,0) (0,4) (0,-8)
(0,0) (0,0) (0,4) (0,0)
(0,0) (0,0) (0,4) (0,8)
(0,0) (0,0) (0,6) (0,-10)
(0,0) (0,0) (0,6) (0,-2)
(0,0) (0,0) (0,6) (0,2)
(0,0) (0,0) (0,6) (0,10)
(0,0) (0,0) (0,8) (0,8)
(0,0) (0,0) (0,10) (0,-10)
(0,0) (0,0) (0,10) (0,-6)
(0,0) (0,0) (0,10) (0,-2)
(0,0) (0,0) (0,10) (0,2)
(0,0) (0,0) (0,10) (0,6)
(0,0) (0,0) (0,10) (0,10)
(0,0) (0,0) (0,12) (0,0)
(0,0) (0,0) (0,14) (0,-2)
(0,0) (0,0) (0,14) (0,2)
(0,0) (0,0) (0,16) (0,0)
(0,0) (0,0) (0,18) (0,-2)
(0,0) (0,0) (0,18) (0,2)
(0,0) (0,0) (0,22) (0,-2)
(0,0) (0,0) (0,22) (0,2)
(0,0) (0,2) (0,-18) (0,0)
(0,0) (0,2) (0,-16) (0,2)
(0,0) (0,2) (0,-14) (0,0)
(0,0) (0,2) (0,-12) (0,2)
(0,0) (0,2) (0,-10) (0,0)
(0,0) (0,2) (0,-10) (0,8)
(0,0) (0,2) (0,-8) (0,-10)
(0,0) (0,2) (0,-8) (0,-2)
(0,0) (0,2) (0,-8) (0,2)
(0,0) (0,2) (0,-8) (0,6)
(0,0) (0,2) (0,-8) (0,10)
(0,0) (0,2) (0,-6) (0,0)
(0,0) (0,2) (0,-6) (0,8)
(0,0) (0,2) (0,-4) (0,-10)
(0,0) (0,2) (0,-4) (0,-2)
(0,0) (0,2) (0,-4) (0,2)
(0,0) (0,2) (0,-4) (0,10)
(0,0) (0,2) (0,-2) (0,-8)
(0,0) (0,2) (0,-2) (0,-4)
(0,0) (0,2) (0,-2) (0,4)
(0,0) (0,2) (0,-2) (0,8)
(0,0) (0,2) (0,-2) (0,12)
(0,0) (0,2) (0,-2) (0,16)
(0,0) (0,2) (0,0) (0,-22)
(0,0) (0,2) (0,0) (0,-18)
(0,0) (0,2) (0,0) (0,-14)
(0,0) (0,2) (0,0) (0,-10)
(0,0) (0,2) (0,0) (0,-6)
(0,0) (0,2) (0,0) (0,6)
(0,0) (0,2) (0,0) (0,10)
(0,0) (0,2) (0,0) (0,14)
(0,0) (0,2) (0,0) (0,18)
(0,0) (0,2) (0,0) (0,22)
(0,0) (0,2) (0,2) (0,-16)
(0,0) (0,2) (0,2) (0,-12)
(0,0) (0,2) (0,2) (0,-8)
(0,0) (0,2) (0,2) (0,-4)
(0,0) (0,2) (0,2) (0,4)
(0,0) (0,2) (0,2) (0,8)
(0,0) (0,2) (0,2) (0,12)
(0,0) (0,2) (0,2) (0,16)
(0,0) (0,2) (0,4) (0,-2)
(0,0) (0,2) (0,4) (0,2)
(0,0) (0,2) (0,4) (0,10)
(0,0) (0,2) (0,6) (0,0)
(0,0) (0,2) (0,8) (0,-10)
(0,0) (0,2) (0,8) (0,-6)
(0,0) (0,2) (0,8) (0,-2)
(0,0) (0,2) (0,8) (0,2)
(0,0) (0,2) (0,8) (0,10)
(0,0) (0,2) (0,10) (0,-8)
(0,0) (0,2) (0,10) (0,0)
(0,0) (0,2) (0,12) (0,-2)
(0,0) (0,2) (0,14) (0,0)
(0,0) (0,2) (0,16) (0,-2)
(0,0) (0,2) (0,18) (0,0)
(0,0) (0,4) (0,-10) (0,-2)
(0,0) (0,4) (0,-8) (0,0)
(0,0) (0,4) (0,-2) (0,-2)
(0,0) (0,4) (0,-2) (0,2)
(0,0) (0,4) (0,0) (0,0)
(0,0) (0,4) (0,2) (0,-2)
(0,0) (0,4) (0,2) (0,2)
(0,0) (0,4) (0,8) (0,0)
(0,0) (0,4) (0,10) (0,2)
(0,0) (0,6) (0,-10) (0,0)
(0,0) (0,6) (0,-2) (0,0)
(0,0) (0,6) (0,-2) (0,8)
(0,0) (0,6) (0,0) (0,-10)
(0,0) (0,6) (0,0) (0,-2)
(0,0) (0,6) (0,0) (0,2)
(0,0) (0,6) (0,0) (0,10)
(0,0) (0,6) (0,2) (0,-8)
(0,0) (0,6) (0,2) (0,0)
(0,0) (0,6) (0,10) (0,0)
(0,0) (0,8) (0,-10) (0,-2)
(0,0) (0,8) (0,-10) (0,2)
(0,0) (0,8) (0,-6) (0,2)
(0,0) (0,8) (0,-2) (0,-2)
(0,0) (0,8) (0,-2) (0,2)
(0,0) (0,8) (0,-2) (0,10)
(0,0) (0,8) (0,0) (0,-4)
(0,0) (0,8) (0,0) (0,0)
(0,0) (0,8) (0,0) (0,4)
(0,0) (0,8) (0,2) (0,-10)
(0,0) (0,8) (0,2) (0,-2)
(0,0) (0,8) (0,2) (0,2)
(0,0) (0,8) (0,6) (0,-2)
(0,0) (0,8) (0,10) (0,-2)
(0,0) (0,8) (0,10) (0,2)
(0,0) (0,10) (0,-10) (0,0)
(0,0) (0,10) (0,-8) (0,2)
(0,0) (0,10) (0,-6) (0,0)
(0,0) (0,10) (0,-2) (0,-8)
(0,0) (0,10) (0,-2) (0,-4)
(0,0) (0,10) (0,-2) (0,0)
(0,0) (0,10) (0,-2) (0,8)
(0,0) (0,10) (0,0) (0,-10)
(0,0) (0,10) (0,0) (0,-6)
(0,0) (0,10) (0,0) (0,-2)
(0,0) (0,10) (0,0) (0,2)
(0,0) (0,10) (0,0) (0,6)
(0,0) (0,10) (0,0) (0,10)
(0,0) (0,10) (0,2) (0,-8)
(0,0) (0,10) (0,2) (0,0)
(0,0) (0,10) (0,2) (0,4)
(0,0) (0,10) (0,2) (0,8)
(0,0) (0,10) (0,6) (0,0)
(0,0) (0,10) (0,8) (0,-2)
(0,0) (0,10) (0,10) (0,0)
(0,0) (0,12) (0,-2) (0,2)
(0,0) (0,12) (0,0) (0,0)
(0,0) (0,12) (0,2) (0,-2)
(0,0) (0,14) (0,-2) (0,0)
(0,0) (0,14) (0,0) (0,-2)
(0,0) (0,14) (0,0) (0,2)
(0,0) (0,14) (0,2) (0,0)
(0,0) (0,16) (0,-2) (0,2)
(0,0) (0,16) (0,0) (0,0)
(0,0) (0,16) (0,2) (0,-2)
(0,0) (0,18) (0,-2) (0,0)
(0,0) (0,18) (0,0) (0,-2)
(0,0) (0,18) (0,0) (0,2)
(0,0) (0,18) (0,2) (0,0)
(0,0) (0,22) (0,-2) (0,0)
(0,0) (0,22) (0,2) (0,0)



2
160 161
161 162



422
3  3 2 6 
3  4 5 8 
3  6 10 13 
3  8 11 15 
3  10 3 6 
3  10 12 14 
3  11 4 8 
3  11 9 14 
3  21 27 22 
3  24 23 19 
3  24 42 30 
3  25 20 40 
3  26 31 46 
3  27 28 32 
3  27 44 21 
3  30 24 29 
3  38 18 17 
3  40 55 63 
3  41 20 26 
3  45 31 25 
3  46 56 67 
3  48 33 34 
3  51 16 36 
3  51 62 61 
3  52 54 39 
3  53 20 40 
3  53 65 64 
3  55 25 40 
3  56 26 46 
3  58 31 46 
3  58 65 66 
3  59 57 47 
3  60 35 50 
3  60 68 69 
3  61 51 37 
3  64 53 41 
3  66 58 45 
3  69 60 49 
3  70 126 71 
3  71 72 73 
3  72 70 71 
3  72 130 131 
3  75 134 78 
3  77 133 74 
3  78 81 82 
3  79 135 75 
3  81 75 78 
3  83 141 79 
3  84 142 80 
3  85 147 86 
3  87 149 88 
3  89 97 90 
3  90 98 151 
3  96 95 87 
3  96 157 103 
3  97 98 105 
3  97 159 89 
3  102 95 165 
3  103 96 102 
3  105 167 104 
3  107 169 106 
3  108 174 113 
3  109 175 114 
3  112 118 115 
3  114 181 118 
3  115 112 110 
3  115 182 176 
3  116 183 119 
3  117 184 177 
3  118 182 115 
3  121 123 122 
3  121 186 185 
3  122 121 120 
3  123 190 122 
3  139 132 76 
3  139 143 206 
3  140 134 78 
3  140 144 207 
3  141 135 201 
3  141 144 83 
3  142 137 203 
3  142 145 84 
3  146 93 85 
3  147 146 85 
3  147 218 155 
3  148 95 87 
3  149 148 87 
3  150 151 213 
3  151 222 213 
3  152 99 161 
3  152 153 215 
3  153 224 215 
3  163 217 226 
3  164 94 155 
3  164 163 226 
3  165 219 228 
3  166 165 228 
3  167 168 105 
3  168 98 105 
3  169 170 107 
3  169 223 161 
3  170 100 107 
3  172 235 176 
3  173 236 177 
3  174 171 108 
3  174 179 238 
3  175 172 109 
3  175 181 240 
3  193 127 194 
3  194 195 196 
3  195 129 131 
3  195 193 194 
3  197 135 201 
3  200 134 197 
3  201 204 208 
3  202 136 198 
3  204 197 201 
3  206 139 199 
3  207 140 200 
3  210 219 148 
3  211 220 210 
3  213 150 212 
3  215 152 214 
3  220 157 211 
3  220 219 228 
3  221 159 230 
3  221 222 213 
3  226 164 227 
3  228 166 229 
3  230 221 231 
3  231 222 168 
3  235 176 241 
3  236 177 242 
3  237 244 240 
3  239 180 243 
3  240 237 234 
3  241 182 244 
3  244 181 240 
3  246 187 185 
3  246 248 247 
3  247 246 245 
3  248 189 247 
3  249 258 268 
3  251 259 271 
3  255 266 279 
3  257 267 282 
3  258 250 249 
3  258 283 269 
3  259 253 251 
3  259 288 272 
3  260 264 273 
3  262 292 278 
3  263 293 272 
3  265 261 277 
3  266 253 255 
3  266 297 278 
3  267 256 257 
3  267 302 281 
3  270 285 284 
3  271 288 292 
3  272 263 252 
3  278 262 254 
3  279 297 293 
3  280 300 301 
3  287 291 286 
3  291 274 287 
3  291 290 296 
3  292 297 278 
3  293 288 272 
3  294 276 298 
3  294 295 289 
3  298 294 299 
3  307 306 304 
3  307 314 312 
3  308 309 304 
3  308 315 310 
3  310 308 303 
3  312 307 305 
3  314 316 312 
3  315 313 310 
4  2 22 21 6 
4  3 2 22 27 
4  3 6 21 27 
4  4 5 29 24 
4  4 8 30 24 
4  5 29 30 8 
4  13 52 39 6 
4  14 9 21 44 
4  14 12 30 42 
4  15 59 47 8 
4  18 17 71 72 
4  18 38 73 72 
4  19 23 3 6 
4  20 26 115 112 
4  20 41 110 112 
4  20 90 89 40 
4  24 10 3 23 
4  24 42 11 7 
4  25 20 90 97 
4  25 40 89 97 
4  26 31 102 96 
4  26 46 103 96 
4  27 11 4 28 
4  27 44 10 7 
4  31 25 78 81 
4  31 45 82 81 
4  31 102 103 46 
4  32 28 4 8 
4  33 34 122 121 
4  33 48 120 121 
4  36 16 70 71 
4  40 20 75 78 
4  46 31 118 115 
4  50 35 123 122 
4  51 62 195 128 
4  51 72 70 16 
4  53 65 144 81 
4  53 81 75 20 
4  54 39 6 10 
4  54 52 13 10 
4  57 47 8 11 
4  57 59 15 11 
4  58 65 172 112 
4  58 112 118 31 
4  60 68 246 188 
4  60 121 123 35 
4  63 210 148 40 
4  65 53 89 159 
4  65 58 103 157 
4  67 231 168 46 
4  70 71 249 258 
4  70 126 268 258 
4  73 38 17 71 
4  75 78 251 259 
4  75 134 271 259 
4  76 132 146 85 
4  78 134 148 87 
4  82 45 25 78 
4  86 77 74 85 
4  87 95 25 40 
4  88 79 75 87 
4  93 113 108 85 
4  95 102 254 262 
4  95 114 109 87 
4  95 165 278 262 
4  96 55 25 95 
4  96 157 65 55 
4  97 56 26 98 
4  97 159 65 56 
4  98 79 83 105 
4  98 90 252 263 
4  98 151 272 263 
4  100 80 84 107 
4  104 114 118 105 
4  105 98 26 46 
4  106 116 119 107 
4  110 41 26 115 
4  115 182 168 105 
4  117 184 170 107 
4  118 115 255 266 
4  118 182 279 266 
4  120 48 34 122 
4  123 122 257 267 
4  123 190 282 267 
4  126 268 249 71 
4  127 37 61 194 
4  131 129 249 250 
4  131 130 61 62 
4  133 74 85 147 
4  133 77 86 147 
4  134 197 213 150 
4  134 200 212 150 
4  134 271 251 78 
4  135 41 64 201 
4  135 75 87 149 
4  135 79 88 149 
4  136 198 215 152 
4  136 202 214 152 
4  139 143 164 154 
4  139 147 146 132 
4  140 144 157 149 
4  140 149 148 134 
4  141 144 159 150 
4  141 144 167 160 
4  141 150 151 135 
4  142 145 169 162 
4  142 152 153 137 
4  144 140 251 253 
4  144 141 64 65 
4  146 85 108 174 
4  146 93 113 174 
4  148 87 109 175 
4  148 95 114 175 
4  151 213 235 176 
4  151 222 241 176 
4  153 215 236 177 
4  153 224 242 177 
4  155 94 108 171 
4  155 218 206 143 
4  157 96 109 172 
4  157 220 207 144 
4  159 97 83 144 
4  159 221 235 172 
4  161 99 84 145 
4  161 223 236 173 
4  163 217 199 139 
4  163 226 206 139 
4  165 219 200 140 
4  165 228 207 140 
4  168 98 79 141 
4  168 105 83 141 
4  170 100 80 142 
4  170 107 84 142 
4  172 175 66 65 
4  172 176 255 253 
4  174 164 163 179 
4  174 171 147 154 
4  175 166 165 181 
4  175 172 157 166 
4  176 167 168 182 
4  176 172 150 160 
4  176 172 159 167 
4  177 169 170 184 
4  177 173 152 162 
4  180 239 227 164 
4  180 243 226 164 
4  181 45 66 240 
4  181 114 104 167 
4  181 118 105 167 
4  182 241 229 166 
4  182 244 228 166 
4  182 279 255 115 
4  183 116 106 169 
4  183 119 107 169 
4  185 186 69 68 
4  185 187 257 256 
4  189 49 69 247 
4  190 282 257 122 
4  193 127 37 51 
4  193 194 61 51 
4  196 270 284 194 
4  197 135 41 53 
4  197 201 64 53 
4  201 135 151 213 
4  203 137 153 215 
4  208 279 293 201 
4  212 200 197 213 
4  213 222 293 272 
4  214 202 198 215 
4  217 199 206 226 
4  219 148 40 55 
4  219 200 207 228 
4  219 210 63 55 
4  220 157 253 262 
4  220 262 292 219 
4  221 159 253 263 
4  221 263 293 222 
4  222 168 46 56 
4  222 231 67 56 
4  222 241 235 213 
4  224 242 236 215 
4  227 239 243 226 
4  228 219 292 278 
4  229 241 244 228 
4  234 271 292 240 
4  238 179 163 226 
4  240 181 165 228 
4  244 181 45 58 
4  244 240 66 58 
4  245 280 301 247 
4  248 189 49 60 
4  248 247 69 60 
4  252 90 151 272 
4  253 259 211 157 
4  253 266 230 159 
4  254 102 165 278 
4  258 195 193 283 
4  258 250 72 128 
4  259 204 197 288 
4  259 253 144 204 
4  261 265 305 307 
4  261 277 312 307 
4  264 260 303 308 
4  264 273 310 308 
4  266 237 244 297 
4  266 253 172 237 
4  267 246 248 302 
4  267 256 121 188 
4  269 283 193 194 
4  272 288 197 201 
4  278 297 244 240 
4  281 302 248 247 
4  285 270 196 195 
4  285 284 194 195 
4  288 210 211 272 
4  288 271 234 237 
4  288 292 240 237 
4  289 295 315 310 
4  291 274 308 311 
4  291 307 314 290 
4  292 278 230 221 
4  292 297 231 221 
4  293 272 211 220 
4  293 288 210 220 
4  294 276 307 311 
4  294 308 315 295 
4  296 290 314 312 
4  297 231 230 278 
4  297 279 208 204 
4  297 293 201 204 
4  300 280 245 246 
4  300 301 247 246 
4  303 260 273 310 
4  304 306 287 274 
4  304 309 298 276 
4  305 265 277 312 
4  313 286 287 310 
4  314 312 298 294 
4  314 316 299 294 
4  315 310 287 291 
4  315 313 286 291 
4  316 299 298 312 



162
0 1 9 12 20 25 26 31 38 40 
41 42 43 44 45 46 48 52 53 55 
56 58 59 62 63 64 65 66 67 68 
75 77 78 79 80 81 82 84 87 88 
89 90 91 92 94 95 96 99 100 101 
102 103 106 107 109 111 112 114 116 117 
119 124 125 129 130 136 137 138 140 142 
143 144 145 148 149 152 153 156 157 158 
159 160 161 162 165 166 169 170 171 172 
173 175 177 178 183 184 186 187 191 192 
198 200 202 203 205 207 209 210 211 214 
215 216 218 219 220 223 224 225 228 229 
231 232 233 234 235 236 237 239 240 241 
242 244 250 251 252 253 254 255 256 259 
260 262 263 265 266 270 271 272 274 275 
276 278 279 280 288 292 293 297 306 309 
317 318 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="10 0 6 0 0 0"/>
      <polygonVertex at="8 0 6 0 -2 0"/>
      <polygonVertex at="2 0 12 0 -2 0"/>
      <polygonVertex at="2 0 14 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectAll/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 0 14 0"/>
    <SelectManifestation point="0 0 2 0 18 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 0 14 0"/>
    <SelectManifestation point="0 0 2 0 18 0"/>
    <SelectManifestation point="2 0 2 0 16 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 0 10 0"/>
    <SelectManifestation point="0 0 10 0 10 0"/>
    <SelectManifestation point="2 0 8 0 10 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 0 18 0"/>
    <SelectManifestation point="0 0 10 0 10 0"/>
    <SelectManifestation point="2 0 8 0 10 0"/>
    <SelectManifestation point="2 0 2 0 16 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 0 8 0 2 0" dir="green" index="13" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 10 0 2 0" startSegment="2 0 8 0 2 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 10 0 2 0" startSegment="2 0 8 0 2 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 0 2 0 8 0" dir="green" index="12" len="0 2" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 2 0 10 0" startSegment="2 0 2 0 8 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 0 10 0"/>
    <SelectManifestation point="0 0 10 0 2 0"/>
    <SelectManifestation point="2 0 8 0 2 0"/>
    <SelectManifestation point="2 0 2 0 8 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 4 0 10 0"/>
    <SelectManifestation point="0 0 6 0 10 0"/>
    <SelectManifestation point="0 0 4 0 8 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 0 14 0"/>
    <SelectManifestation point="-2 0 0 0 14 0"/>
    <SelectManifestation point="0 0 0 0 12 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 12 0"/>
    <SelectManifestation point="0 0 0 0 12 0"/>
    <SelectManifestation point="0 0 0 0 12 0"/>
    <SelectManifestation point="0 0 4 0 8 0"/>
    <SelectManifestation point="-2 0 4 0 10 0"/>
    <SelectManifestation point="-2 0 0 0 14 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 0 10 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 0 14 0"/>
    <SelectManifestation point="-2 0 0 0 14 0"/>
    <SelectManifestation point="-2 0 2 0 12 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 0 14 0"/>
    <SelectManifestation point="-2 0 0 0 14 0"/>
    <SelectManifestation point="-2 0 4 0 10 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 0 8 0"/>
      <polygonVertex at="2 0 4 0 10 0"/>
      <polygonVertex at="0 0 6 0 10 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 0 8 0"/>
      <polygonVertex at="2 0 4 0 10 0"/>
      <polygonVertex at="0 0 6 0 10 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 6 0 10 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 12 0"/>
    <SelectManifestation point="2 0 0 0 14 0"/>
    <SelectManifestation point="0 0 2 0 14 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -10 0 -2 0"/>
      <polygonVertex at="8 0 -2 0 -2 0"/>
      <polygonVertex at="4 0 -2 0 -2 0"/>
      <polygonVertex at="-2 0 -8 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 0 -2 0 0 0"/>
      <polygonVertex at="2 0 -2 0 -8 0"/>
      <polygonVertex at="2 0 -2 0 -4 0"/>
      <polygonVertex at="8 0 -2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 0 0 -10 0"/>
      <polygonVertex at="2 0 -8 0 -2 0"/>
      <polygonVertex at="2 0 -4 0 -2 0"/>
      <polygonVertex at="2 0 2 0 -8 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="10 0 0 0 2 0"/>
      <polygonVertex at="8 0 -2 0 2 0"/>
      <polygonVertex at="2 0 -2 0 -4 0"/>
      <polygonVertex at="2 0 0 0 -6 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -10 0 0 0"/>
      <polygonVertex at="-2 0 -8 0 -2 0"/>
      <polygonVertex at="4 0 -2 0 -2 0"/>
      <polygonVertex at="6 0 -2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 0 -10 0"/>
      <polygonVertex at="2 0 2 0 -8 0"/>
      <polygonVertex at="2 0 -4 0 -2 0"/>
      <polygonVertex at="0 0 -6 0 -2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -4 0"/>
      <polygonVertex at="2 0 0 0 -6 0"/>
      <polygonVertex at="2 0 -4 0 -2 0"/>
      <polygonVertex at="0 0 -4 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 0 0 0 0 0"/>
      <polygonVertex at="6 0 -2 0 0 0"/>
      <polygonVertex at="2 0 -2 0 -4 0"/>
      <polygonVertex at="0 0 0 0 -4 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 0 0 0"/>
      <polygonVertex at="0 0 -6 0 -2 0"/>
      <polygonVertex at="4 0 -2 0 -2 0"/>
      <polygonVertex at="4 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 0 0 -6 0"/>
      <polygonVertex at="0 0 0 0 -4 0"/>
      <polygonVertex at="4 0 0 0 0 0"/>
      <polygonVertex at="6 0 0 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 0 -2 0"/>
      <polygonVertex at="0 0 -4 0 0 0"/>
      <polygonVertex at="0 0 0 0 -4 0"/>
      <polygonVertex at="0 0 -2 0 -6 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 0 -2 0 0 0"/>
      <polygonVertex at="4 0 0 0 0 0"/>
      <polygonVertex at="0 0 -4 0 0 0"/>
      <polygonVertex at="2 0 -6 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="2 0 4 0 -2 0"/>
    <SelectManifestation point="0 0 6 0 -2 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 10 0 -2 0"/>
      <polygonVertex at="-2 0 8 0 -2 0"/>
      <polygonVertex at="-2 0 2 0 4 0"/>
      <polygonVertex at="0 0 2 0 6 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 10 0 -2 0"/>
      <polygonVertex at="-2 0 8 0 -2 0"/>
      <polygonVertex at="-2 0 2 0 4 0"/>
      <polygonVertex at="0 0 2 0 6 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 4 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation point="0 0 4 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 0 0 -6 0"/>
    <SelectManifestation point="0 0 0 0 -4 0"/>
    <SelectManifestation point="0 0 4 0 0 0"/>
    <SelectManifestation point="2 0 4 0 -2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <setItemColor blue="153" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 12 0 -2 0"/>
      <polygonVertex at="8 0 6 0 -2 0"/>
      <polygonVertex at="10 0 8 0 -2 0"/>
      <polygonVertex at="2 0 16 0 -2 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 12 0 -2 0"/>
      <polygonVertex at="8 0 6 0 -2 0"/>
      <polygonVertex at="10 0 8 0 -2 0"/>
      <polygonVertex at="2 0 16 0 -2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="204" red="255"/>
    <ShowHidden/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="165.4848175048828" far="330.9693603515625" near="0.4137122333049774" parallel="true" stereoAngle="0.0" width="74.46814727783203">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="255,41,183" name="magenta"/>
      <Direction color="107,53,26" name="brown"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
