<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="331" lastStickyEdit="24">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 2"/>
    <StrutCreation anchor="3 5 0 0 -1 -2" dir="yellow" index="0" len="1 1"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Delete/>
    <LoadVEF scale="1 0">vZome VEF 6 field golden

32
(0,0) (-16,-10) (6,4) (10,6)
(0,0) (-4,-3) (-11,-7) (0,0)
(0,0) (-4,-3) (-10,-6) (-3,-2)
(0,0) (-3,-2) (-8,-5) (0,0)
(0,0) (-3,-2) (-7,-4) (-3,-2)
(0,0) (-2,-1) (-5,-3) (0,0)
(0,0) (-2,-1) (-4,-2) (-3,-2)
(0,0) (-1,-1) (-11,-7) (-1,-1)
(0,0) (-1,-1) (-10,-6) (-2,-1)
(0,0) (-1,-1) (-10,-6) (2,1)
(0,0) (0,0) (-8,-5) (-1,-1)
(0,0) (0,0) (-7,-4) (-2,-1)
(0,0) (0,0) (-7,-4) (2,1)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (1,1) (-3,-2)
(0,0) (1,1) (-4,-2) (-2,-1)
(0,0) (2,1) (-3,-2) (-1,-1)
(0,0) (2,1) (-2,-1) (2,1)
(0,0) (2,1) (5,3) (0,0)
(0,0) (2,1) (6,4) (-3,-2)
(0,0) (3,2) (1,1) (-2,-1)
(0,0) (3,2) (8,5) (0,0)
(0,0) (3,2) (9,6) (-3,-2)
(0,0) (4,2) (2,1) (-1,-1)
(0,0) (4,2) (3,2) (2,1)
(0,0) (4,3) (11,7) (0,0)
(0,0) (5,3) (5,3) (-1,-1)
(0,0) (5,3) (6,4) (-2,-1)
(0,0) (5,3) (6,4) (2,1)
(0,0) (6,4) (8,5) (-1,-1)
(0,0) (6,4) (9,6) (-2,-1)
(0,0) (6,4) (9,6) (2,1)



71
1 9
2 1
2 8
3 1
3 4
4 0
4 2
4 9
4 11
4 12
5 3
5 12
6 4
6 5
6 15
7 1
7 2
7 8
8 11
9 3
9 7
10 7
10 11
11 15
12 9
12 10
13 5
13 14
13 17
13 18
14 6
14 19
14 20
14 28
15 20
16 10
16 15
17 4
17 12
17 14
17 16
17 24
18 21
18 24
19 18
19 22
19 27
20 27
21 25
21 28
22 21
22 28
22 30
23 16
23 20
23 26
24 23
24 28
25 22
26 27
26 29
28 0
28 4
28 19
28 26
28 31
29 30
30 27
31 25
31 29
31 30



0



32
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="-10 -16 4 6 6 10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 16 -8 -13 -7 -12" startSegment="10 16 -9 -14 -7 -11"/>
    <SelectManifestation endSegment="10 16 -8 -13 -7 -12" startSegment="10 16 -9 -14 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation point="14 22 2 3 -7 -12"/>
    <SelectManifestation point="14 22 1 2 -7 -11"/>
    <SelectManifestation point="13 21 -1 -1 -7 -11"/>
    <SelectManifestation point="13 21 0 0 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="13 21 -1 -1 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation point="13 21 -1 -1 -7 -11"/>
    <SelectManifestation point="13 21 0 0 -7 -12"/>
    <SelectManifestation point="12 19 -3 -5 -7 -12"/>
    <SelectManifestation point="12 20 -3 -4 -7 -11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 20 -3 -4 -7 -11"/>
    <SelectManifestation point="12 19 -3 -5 -7 -12"/>
    <SelectManifestation point="11 17 -6 -10 -7 -12"/>
    <SelectManifestation point="11 18 -6 -9 -7 -11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 22 2 3 -7 -12"/>
    <SelectManifestation point="12 19 2 3 -8 -13"/>
    <SelectManifestation point="11 18 0 0 -8 -13"/>
    <SelectManifestation point="13 21 0 0 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 21 0 0 -7 -12"/>
    <DeselectAll/>
    <SelectManifestation point="13 21 0 0 -7 -12"/>
    <SelectManifestation point="11 18 0 0 -8 -13"/>
    <SelectManifestation point="10 16 -3 -5 -8 -13"/>
    <SelectManifestation point="12 19 -3 -5 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="12 19 -3 -5 -7 -12"/>
    <SelectManifestation point="10 16 -3 -5 -8 -13"/>
    <SelectManifestation point="9 14 -6 -10 -8 -13"/>
    <SelectManifestation point="11 17 -6 -10 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="11 17 -6 -10 -7 -12"/>
    <DeselectAll/>
    <SelectManifestation point="11 17 -6 -10 -7 -12"/>
    <SelectManifestation point="9 14 -6 -10 -8 -13"/>
    <SelectManifestation point="8 13 -8 -13 -8 -13"/>
    <SelectManifestation point="10 16 -8 -13 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -8 -13 -7 -12"/>
    <SelectManifestation point="8 13 -8 -13 -8 -13"/>
    <SelectManifestation point="7 12 -10 -16 -8 -13"/>
    <SelectManifestation point="9 15 -10 -16 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 -8 -13 -7 -12"/>
      <polygonVertex at="8 13 -8 -13 -8 -13"/>
      <polygonVertex at="7 12 -10 -16 -8 -13"/>
      <polygonVertex at="9 15 -10 -16 -7 -12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -8 -13 -11 -17"/>
      <polygonVertex at="-3 -5 -8 -13 -10 -16"/>
      <polygonVertex at="-1 -2 -6 -10 -12 -19"/>
      <polygonVertex at="-3 -5 -6 -10 -13 -20"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="14 22 2 3 -7 -12"/>
    <SelectManifestation point="13 20 3 5 -6 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 20 3 5 -6 -10"/>
    <SelectManifestation point="12 19 2 3 -8 -13"/>
    <SelectManifestation point="14 22 2 3 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 22 2 3 -5 -8"/>
    <SelectManifestation point="13 20 3 5 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="14 22 2 3 -5 -8"/>
    <SelectManifestation point="13 20 3 5 -6 -10"/>
    <SelectManifestation point="14 22 2 3 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 22 2 3 -7 -12"/>
    <SelectManifestation point="14 22 1 2 -7 -11"/>
    <SelectManifestation point="14 22 2 3 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 22 2 3 -5 -8"/>
    <SelectManifestation point="14 22 1 2 -7 -11"/>
    <SelectManifestation point="13 21 -1 -1 -7 -11"/>
    <SelectManifestation point="13 21 0 0 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 19 2 3 -8 -13"/>
    <SelectManifestation point="13 20 3 5 -6 -10"/>
    <SelectManifestation point="12 19 1 2 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 19 2 3 -8 -13"/>
    <SelectManifestation point="12 19 1 2 -6 -10"/>
    <SelectManifestation point="11 18 -1 -1 -6 -10"/>
    <SelectManifestation point="11 18 0 0 -8 -13"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -3 -5 -8 -13"/>
    <SelectManifestation point="11 18 0 0 -8 -13"/>
    <SelectManifestation point="11 18 -1 -1 -6 -10"/>
    <SelectManifestation point="10 16 -4 -6 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -4 -6 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="10 16 -4 -6 -6 -10"/>
    <SelectManifestation point="11 18 -1 -1 -6 -10"/>
    <SelectManifestation point="12 20 -2 -3 -5 -8"/>
    <SelectManifestation point="11 18 -5 -8 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 18 -1 -1 -6 -10"/>
    <SelectManifestation point="12 19 1 2 -6 -10"/>
    <SelectManifestation point="13 21 0 0 -5 -8"/>
    <SelectManifestation point="12 20 -2 -3 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <StrutCreation anchor="9 15 -10 -16 -5 -8" dir="yellow" index="16" len="1 2"/>
    <DeselectAll/>
    <StrutCreation anchor="7 12 -11 -17 -6 -10" dir="yellow" index="16" len="1 2"/>
    <StrutCreation anchor="9 15 -11 -17 -7 -11" dir="yellow" index="16" len="1 2"/>
    <StrutCreation anchor="9 15 -10 -16 -7 -12" dir="yellow" index="16" len="1 2"/>
    <StrutCreation anchor="7 12 -10 -16 -8 -13" dir="yellow" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="8 13 -13 -21 -5 -8"/>
    <SelectManifestation point="6 10 -14 -22 -6 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7 11 -11 -18 -6 -9"/>
      <polygonVertex at="5 8 -11 -18 -5 -8"/>
      <polygonVertex at="5 8 -12 -20 -2 -3"/>
      <polygonVertex at="7 11 -12 -20 -3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 -11 -18 -6 -9"/>
      <polygonVertex at="5 8 -11 -18 -5 -8"/>
      <polygonVertex at="5 8 -12 -20 -2 -3"/>
      <polygonVertex at="7 11 -12 -20 -3 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="6 10 -14 -22 -6 -10"/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="7 12 -11 -17 -6 -10"/>
    <SelectManifestation point="6 10 -14 -22 -6 -10"/>
    <SelectManifestation point="8 13 -13 -21 -5 -8"/>
    <SelectManifestation point="9 15 -10 -16 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 12 -11 -17 -6 -10"/>
    <SelectManifestation point="7 12 -10 -16 -8 -13"/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <SelectManifestation point="6 10 -14 -22 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 -10 -16 -7 -12"/>
    <SelectManifestation point="9 15 -11 -17 -7 -11"/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="9 15 -11 -17 -7 -11"/>
    <SelectManifestation point="9 15 -11 -17 -7 -11"/>
    <SelectManifestation point="9 15 -10 -16 -7 -12"/>
    <SelectManifestation point="9 15 -10 -16 -7 -12"/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 -10 -16 -7 -12"/>
    <SelectManifestation point="7 12 -10 -16 -8 -13"/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 -10 -16 -5 -8"/>
    <SelectManifestation point="9 15 -11 -17 -7 -11"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="8 13 -13 -21 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -13 -21 -5 -8"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="6 10 -14 -22 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9 15 -10 -16 -7 -12"/>
      <polygonVertex at="7 12 -10 -16 -8 -13"/>
      <polygonVertex at="6 10 -13 -21 -8 -13"/>
      <polygonVertex at="8 13 -13 -21 -7 -12"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <SelectManifestation point="6 10 -14 -22 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <SelectManifestation point="8 13 -14 -22 -7 -11"/>
    <SelectManifestation point="8 13 -13 -21 -7 -12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="527.885498046875" far="1055.77099609375" near="1.3197137117385864" parallel="false" stereoAngle="0.0" width="237.54847717285156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.7038924694061279" y="-0.7099327445030212" z="0.02305133454501629"/>
      <LookDirection x="0.5800162553787231" y="-0.5557406544685364" z="0.5956025123596191"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
  </Tools>
</vzome:vZome>
