<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="578" lastStickyEdit="576">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ 2244, -1393, 10 ], [ -1607, 1089, 10 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ 2171, -1337, 20 ], [ -4663, 3046, 20 ], [ -406, 231, 4 ] ], [ [ 2171, -1337, 20 ], [ -4663, 3046, 20 ], [ 406, -231, 4 ] ], [ [ 1303, -756, 20 ], [ -5244, 3333, 20 ], [ 231, -175, 4 ] ], [ [ 1303, -756, 20 ], [ -5244, 3333, 20 ], [ -231, 175, 4 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ -3, -5, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ 4201, -2492, 20 ], [ -3508, 2171, 20 ], [ 231, -175, 4 ] ], [ [ 4201, -2492, 20 ], [ -3508, 2171, 20 ], [ -231, 175, 4 ] ], [ [ 3333, -1911, 20 ], [ -4089, 2458, 20 ], [ -406, 231, 4 ] ], [ [ 3333, -1911, 20 ], [ -4089, 2458, 20 ], [ 406, -231, 4 ] ], [ [ 508, -231, 10 ], [ -2769, 1663, 10 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 17, 11 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 10, 16 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 18, 20 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 18, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 19 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 -4 -6" index="39" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -3 -5" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="1 2 -2 -3 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="0 0 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -2 -3 -3 -5" index="40" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="56" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="0 0 -4 -6 0 0"/>
    <SelectManifestation point="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="-1 -2 -2 -3 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="254/5 -231/10 -2769/10 1663/10 0 0"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="677/15 -424/15 -367/5 677/15 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="677/15 -424/15 -367/5 677/15 0 0"/>
    <SelectManifestation point="677/15 -424/15 -367/5 677/15 0 0"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="677/15 -424/15 -367/5 677/15 0 0"/>
    <SelectManifestation point="677/15 -424/15 -367/5 677/15 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="761/12 -463/12 -639/4 643/6 -203/2 231/4"/>
      <polygonVertex at="2689/15 -3331/30 -873/10 1913/30 0 0"/>
      <polygonVertex at="761/12 -463/12 -639/4 643/6 203/2 -231/4"/>
      <polygonVertex at="1201/60 -143/15 -944/5 7291/60 -231/4 175/4"/>
      <polygonVertex at="1979/12 -289/3 -102 761/12 -231/4 175/4"/>
      <polygonVertex at="7291/60 -4037/60 -2621/20 2333/30 203/2 -231/4"/>
      <polygonVertex at="17/3 31/6 -407/2 727/6 0 0"/>
      <polygonVertex at="7291/60 -4037/60 -2621/20 2333/30 -203/2 231/4"/>
      <polygonVertex at="1979/12 -289/3 -102 761/12 231/4 -175/4"/>
      <polygonVertex at="1201/60 -143/15 -944/5 7291/60 231/4 -175/4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="198" green="0" red="108"/>
    <SelectManifestation>
      <polygonVertex at="-722/15 349/15 372/5 -647/15 2 3"/>
      <polygonVertex at="-722/15 349/15 362/5 -707/15 2 3"/>
      <polygonVertex at="-692/15 394/15 357/5 -722/15 3 5"/>
      <polygonVertex at="-677/15 424/15 367/5 -677/15 4 6"/>
      <polygonVertex at="-692/15 394/15 377/5 -632/15 3 5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-737/15 334/15 367/5 -677/15 0 0"/>
      <polygonVertex at="-722/15 349/15 362/5 -707/15 -2 -3"/>
      <polygonVertex at="-707/15 379/15 352/5 -752/15 -1 -2"/>
      <polygonVertex at="-707/15 379/15 352/5 -752/15 1 2"/>
      <polygonVertex at="-722/15 349/15 362/5 -707/15 2 3"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="175"/>
    <SelectManifestation>
      <polygonVertex at="-707/15 379/15 352/5 -752/15 1 2"/>
      <polygonVertex at="-692/15 394/15 357/5 -722/15 3 5"/>
      <polygonVertex at="-722/15 349/15 362/5 -707/15 2 3"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-677/15 424/15 367/5 -677/15 4 6"/>
      <polygonVertex at="-692/15 394/15 357/5 -722/15 3 5"/>
      <polygonVertex at="-662/15 454/15 357/5 -722/15 3 5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-677/15 424/15 367/5 -677/15 4 6"/>
      <polygonVertex at="-662/15 454/15 357/5 -722/15 3 5"/>
      <polygonVertex at="1979/12 -289/3 -102 761/12 -231/4 175/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1201/60 -143/15 -944/5 7291/60 -231/4 175/4"/>
      <polygonVertex at="-677/15 424/15 367/5 -677/15 4 6"/>
      <polygonVertex at="1979/12 -289/3 -102 761/12 -231/4 175/4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1201/60 -143/15 -944/5 7291/60 -231/4 175/4"/>
      <polygonVertex at="-692/15 394/15 377/5 -632/15 3 5"/>
      <polygonVertex at="-677/15 424/15 367/5 -677/15 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1201/60 -143/15 -944/5 7291/60 -231/4 175/4"/>
      <polygonVertex at="761/12 -463/12 -639/4 643/6 203/2 -231/4"/>
      <polygonVertex at="-692/15 394/15 377/5 -632/15 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="160" red="240"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-677/15 424/15 367/5 -677/15 -4 -6" startSegment="1979/12 -289/3 -102 761/12 231/4 -175/4"/>
    <SelectManifestation endSegment="-677/15 424/15 367/5 -677/15 -4 -6" startSegment="1979/12 -289/3 -102 761/12 231/4 -175/4"/>
    <SelectManifestation endSegment="-677/15 424/15 367/5 -677/15 -4 -6" startSegment="1979/12 -289/3 -102 761/12 231/4 -175/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7291/60 -4037/60 -2621/20 2333/30 -203/2 231/4" startSegment="-662/15 454/15 357/5 -722/15 -3 -5"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation endSegment="7291/60 -4037/60 -2621/20 2333/30 -203/2 231/4" startSegment="-662/15 454/15 357/5 -722/15 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="4643/120 -2221/120 -1193/40 889/60 -209/4 211/8"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="71/3 -37/3 -36 71/3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="601/40 -247/40 247/40 -177/20 -209/4 211/8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="601/40 -247/40 247/40 -177/20 -209/4 211/8"/>
      <polygonVertex at="621/40 -227/40 227/40 -197/20 205/4 -223/8"/>
      <polygonVertex at="-1449/40 217/10 -217/10 581/40 -215/8 199/8"/>
      <polygonVertex at="212/5 -611/20 611/20 -237/20 1/2 1"/>
      <polygonVertex at="-1469/40 207/10 -207/10 641/40 219/8 -195/8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-334/5 218/5 532/5 -369/5 -1 -2" startSegment="-339/5 213/5 537/5 -359/5 -3 -5"/>
    <SelectManifestation endSegment="-334/5 218/5 532/5 -369/5 -1 -2" startSegment="-339/5 213/5 537/5 -359/5 -3 -5"/>
    <SelectManifestation point="-354/5 188/5 562/5 -319/5 1 2"/>
    <SelectManifestation point="-334/5 218/5 532/5 -369/5 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-334/5 218/5 532/5 -369/5 -1 -2"/>
    <SelectManifestation point="-334/5 218/5 532/5 -369/5 -1 -2"/>
    <SelectManifestation endSegment="-344/5 203/5 527/5 -374/5 0 0" startSegment="-334/5 218/5 532/5 -369/5 -1 -2"/>
    <SelectManifestation endSegment="-344/5 203/5 527/5 -374/5 0 0" startSegment="-334/5 218/5 532/5 -369/5 1 2"/>
    <SelectManifestation point="-344/5 203/5 527/5 -374/5 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-344/5 203/5 527/5 -374/5 0 0" startSegment="-334/5 218/5 532/5 -369/5 -1 -2"/>
    <SelectManifestation endSegment="-344/5 203/5 527/5 -374/5 0 0" startSegment="-334/5 218/5 532/5 -369/5 1 2"/>
    <SelectManifestation point="-344/5 203/5 527/5 -374/5 0 0"/>
    <SelectManifestation endSegment="-354/5 188/5 532/5 -369/5 -1 -2" startSegment="-344/5 203/5 527/5 -374/5 0 0"/>
    <SelectManifestation endSegment="-354/5 188/5 532/5 -369/5 1 2" startSegment="-344/5 203/5 527/5 -374/5 0 0"/>
    <SelectManifestation point="-354/5 188/5 532/5 -369/5 1 2"/>
    <SelectManifestation endSegment="-354/5 188/5 532/5 -369/5 1 2" startSegment="-354/5 188/5 532/5 -369/5 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BookmarkTool name="tool-7"/>
    <ApplyTool copyColors="false" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-69 40 106 -74 -2 -3" startSegment="-334/5 218/5 532/5 -369/5 -1 -2"/>
    <SelectManifestation point="-69 40 106 -74 -2 -3"/>
    <SelectManifestation endSegment="-69 40 106 -74 -2 -3" startSegment="-339/5 213/5 537/5 -359/5 -3 -5"/>
    <SelectManifestation endSegment="-352/5 189/5 531/5 -372/5 0 0" startSegment="-69 40 106 -74 -2 -3"/>
    <SelectManifestation point="-352/5 189/5 531/5 -372/5 0 0"/>
    <SelectManifestation endSegment="-357/5 184/5 536/5 -362/5 -2 -3" startSegment="-352/5 189/5 531/5 -372/5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation endSegment="-352/5 189/5 531/5 -372/5 0 0" startSegment="-69 40 106 -74 2 3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BookmarkTool name="tool-8"/>
    <ApplyTool copyColors="false" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Branch>
      <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-354/5 188/5 532/5 -369/5 -1 -2"/>
      <SelectManifestation point="-354/5 188/5 532/5 -369/5 -1 -2"/>
      <SelectManifestation point="-359/5 178/5 552/5 -334/5 2 3"/>
      <SelectManifestation point="-354/5 188/5 532/5 -369/5 -1 -2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-9"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="1957/20 -1099/20 -1901/20 541/10 -203/2 231/4"/>
      <SelectManifestation point="-354/5 188/5 532/5 -369/5 -1 -2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-18 35/2 -335/2 195/2 0 0" startSegment="1957/20 -1099/20 -1901/20 541/10 -203/2 231/4"/>
      <SelectManifestation endSegment="778/5 -987/10 -513/10 401/10 0 0" startSegment="159/4 -105/4 -495/4 167/2 203/2 -231/4"/>
      <EndBlock/>
      <Midpoint>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Midpoint>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-10"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="364/5 -173/5 -547/5 344/5 0 0"/>
      <SelectManifestation endSegment="364/5 -173/5 -547/5 344/5 0 0" startSegment="359/5 -178/5 -542/5 354/5 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation endSegment="364/5 -173/5 -547/5 344/5 0 0" startSegment="359/5 -178/5 -542/5 354/5 -2 -3"/>
      <SelectManifestation point="364/5 -173/5 -547/5 344/5 0 0"/>
      <SelectManifestation endSegment="364/5 -173/5 -547/5 344/5 0 0" startSegment="359/5 -178/5 -552/5 334/5 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation point="359/5 -178/5 -552/5 334/5 -2 -3"/>
      <SelectManifestation endSegment="359/5 -178/5 -552/5 334/5 -2 -3" startSegment="354/5 -188/5 -562/5 319/5 -1 -2"/>
      <SelectManifestation endSegment="359/5 -178/5 -542/5 354/5 -2 -3" startSegment="359/5 -178/5 -552/5 334/5 -2 -3"/>
      <SelectManifestation endSegment="364/5 -173/5 -547/5 344/5 0 0" startSegment="359/5 -178/5 -552/5 334/5 -2 -3"/>
      <SelectManifestation point="364/5 -173/5 -547/5 344/5 0 0"/>
      <SelectManifestation endSegment="364/5 -173/5 -547/5 344/5 0 0" startSegment="359/5 -178/5 -542/5 354/5 -2 -3"/>
      <SelectManifestation point="359/5 -178/5 -542/5 354/5 -2 -3"/>
      <SelectManifestation endSegment="359/5 -178/5 -552/5 334/5 -2 -3" startSegment="349/5 -193/5 -557/5 329/5 -3 -5"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <BookmarkTool name="tool-11"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-354/5 188/5 562/5 -319/5 1 2"/>
      <polygonVertex at="-334/5 218/5 532/5 -369/5 -1 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="778/5 -987/10 -513/10 401/10 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-364/5 173/5 547/5 -344/5 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="778/5 -987/10 -513/10 401/10 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-364/5 173/5 547/5 -344/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="778/5 -987/10 -513/10 401/10 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-364/5 173/5 547/5 -344/5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="212/5 -611/20 611/20 -237/20 1/2 1"/>
    <Delete/>
    <SelectManifestation point="601/40 -247/40 247/40 -177/20 -209/4 211/8"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-339/5 213/5 537/5 -359/5 -3 -5" startSegment="565/4 -84 -66 159/4 231/4 -175/4"/>
    <DeselectAll/>
    <SelectManifestation point="159/4 -105/4 -495/4 167/2 -203/2 231/4"/>
    <SelectManifestation point="-339/5 213/5 537/5 -359/5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-339/5 213/5 537/5 -359/5 -3 -5"/>
    <SelectManifestation endSegment="-349/5 193/5 537/5 -359/5 -3 -5" startSegment="-339/5 213/5 537/5 -359/5 -3 -5"/>
    <SelectManifestation point="-349/5 193/5 537/5 -359/5 -3 -5"/>
    <SelectManifestation endSegment="-359/5 178/5 542/5 -354/5 -2 -3" startSegment="-349/5 193/5 537/5 -359/5 -3 -5"/>
    <SelectManifestation point="-359/5 178/5 542/5 -354/5 -2 -3"/>
    <SelectManifestation point="-364/5 173/5 547/5 -344/5 0 0"/>
    <SelectManifestation endSegment="-364/5 173/5 547/5 -344/5 0 0" startSegment="-359/5 178/5 552/5 -334/5 2 3"/>
    <SelectManifestation point="-359/5 178/5 552/5 -334/5 2 3"/>
    <SelectManifestation endSegment="-359/5 178/5 552/5 -334/5 2 3" startSegment="-349/5 193/5 557/5 -329/5 3 5"/>
    <SelectManifestation point="-349/5 193/5 557/5 -329/5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-344/5 203/5 547/5 -344/5 -4 -6" startSegment="565/4 -84 -66 159/4 231/4 -175/4"/>
    <SelectManifestation point="565/4 -84 -66 159/4 231/4 -175/4"/>
    <DeselectAll/>
    <SelectManifestation point="565/4 -84 -66 159/4 231/4 -175/4"/>
    <SelectManifestation point="159/4 -105/4 -495/4 167/2 203/2 -231/4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-349/5 193/5 537/5 -359/5 -3 -5" startSegment="-339/5 213/5 537/5 -359/5 -3 -5"/>
    <SelectManifestation point="-349/5 193/5 537/5 -359/5 -3 -5"/>
    <SelectManifestation endSegment="-349/5 193/5 537/5 -359/5 -3 -5" startSegment="-344/5 203/5 547/5 -344/5 -4 -6"/>
    <SelectManifestation endSegment="-359/5 178/5 552/5 -334/5 2 3" startSegment="-349/5 193/5 557/5 -329/5 3 5"/>
    <SelectManifestation endSegment="-359/5 178/5 552/5 -334/5 -2 -3" startSegment="-349/5 193/5 557/5 -329/5 -3 -5"/>
    <SelectManifestation point="-359/5 178/5 552/5 -334/5 -2 -3"/>
    <SelectManifestation endSegment="-359/5 178/5 542/5 -354/5 -2 -3" startSegment="-359/5 178/5 552/5 -334/5 -2 -3"/>
    <SelectManifestation endSegment="-359/5 178/5 542/5 -354/5 -2 -3" startSegment="-349/5 193/5 537/5 -359/5 -3 -5"/>
    <SelectManifestation point="-359/5 178/5 542/5 -354/5 -2 -3"/>
    <SelectManifestation endSegment="-359/5 178/5 552/5 -334/5 -2 -3" startSegment="-354/5 188/5 562/5 -319/5 -1 -2"/>
    <SelectManifestation endSegment="-364/5 173/5 547/5 -344/5 0 0" startSegment="-359/5 178/5 552/5 -334/5 -2 -3"/>
    <SelectManifestation endSegment="-359/5 178/5 542/5 -354/5 -2 -3" startSegment="-364/5 173/5 547/5 -344/5 0 0"/>
    <SelectManifestation point="-364/5 173/5 547/5 -344/5 0 0"/>
    <SelectManifestation endSegment="-364/5 173/5 547/5 -344/5 0 0" startSegment="-359/5 178/5 552/5 -334/5 2 3"/>
    <SelectManifestation point="-359/5 178/5 552/5 -334/5 2 3"/>
    <SelectManifestation endSegment="-359/5 178/5 552/5 -334/5 2 3" startSegment="-354/5 188/5 562/5 -319/5 1 2"/>
    <EndBlock/>
    <BookmarkTool name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="565/4 -84 -66 159/4 231/4 -175/4"/>
      <polygonVertex at="159/4 -105/4 -495/4 167/2 203/2 -231/4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="565/4 -84 -66 159/4 231/4 -175/4"/>
    <SelectManifestation point="-339/5 213/5 537/5 -359/5 -3 -5"/>
    <SelectManifestation point="-349/5 193/5 557/5 -329/5 3 5"/>
    <SelectManifestation point="159/4 -105/4 -495/4 167/2 203/2 -231/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="565/4 -84 -66 159/4 231/4 -175/4"/>
      <polygonVertex at="-339/5 213/5 537/5 -359/5 -3 -5"/>
      <polygonVertex at="-349/5 193/5 557/5 -329/5 3 5"/>
      <polygonVertex at="159/4 -105/4 -495/4 167/2 203/2 -231/4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-339/5 213/5 537/5 -359/5 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-73/20 14/5 -764/5 1957/20 231/4 -175/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-339/5 213/5 537/5 -359/5 -3 -5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-73/20 14/5 -764/5 1957/20 231/4 -175/4"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-339/5 213/5 537/5 -359/5 -3 -5" startSegment="565/4 -84 -66 159/4 231/4 -175/4"/>
    <SelectManifestation endSegment="-339/5 213/5 537/5 -359/5 -3 -5" startSegment="565/4 -84 -66 159/4 231/4 -175/4"/>
    <SelectManifestation>
      <polygonVertex at="-339/5 213/5 537/5 -359/5 -3 -5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-73/20 14/5 -764/5 1957/20 231/4 -175/4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-339/5 213/5 537/5 -359/5 -3 -5" startSegment="565/4 -84 -66 159/4 231/4 -175/4"/>
    <SelectManifestation point="-349/5 193/5 557/5 -329/5 3 5"/>
    <SelectManifestation point="-73/20 14/5 -764/5 1957/20 231/4 -175/4"/>
    <SelectManifestation point="-339/5 213/5 537/5 -359/5 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-73/20 14/5 -764/5 1957/20 231/4 -175/4"/>
      <polygonVertex at="-349/5 193/5 557/5 -329/5 3 5"/>
      <polygonVertex at="-339/5 213/5 537/5 -359/5 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-339/5 213/5 537/5 -359/5 3 5"/>
    <SelectManifestation point="-344/5 203/5 547/5 -344/5 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="565/4 -84 -66 159/4 -231/4 175/4" dir="red" index="30" len="1 2"/>
    <SelectManifestation point="557/4 -87 -67 151/4 -231/4 175/4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-339/5 213/5 537/5 -359/5 3 5"/>
      <polygonVertex at="-344/5 203/5 547/5 -344/5 4 6"/>
      <polygonVertex at="-349/5 193/5 557/5 -329/5 3 5"/>
      <polygonVertex at="-354/5 188/5 562/5 -319/5 -1 -2"/>
      <polygonVertex at="-344/5 203/5 547/5 -344/5 -4 -6"/>
      <polygonVertex at="-334/5 218/5 532/5 -369/5 -1 -2"/>
      <polygonVertex at="-354/5 188/5 562/5 -319/5 1 2"/>
      <polygonVertex at="-349/5 193/5 557/5 -329/5 -3 -5"/>
      <polygonVertex at="-339/5 213/5 537/5 -359/5 -3 -5"/>
      <polygonVertex at="-334/5 218/5 532/5 -369/5 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="557/4 -87 -67 151/4 -231/4 175/4" startSegment="565/4 -84 -66 159/4 -231/4 175/4"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <StrutCreation anchor="-73/20 14/5 -764/5 1957/20 -231/4 175/4" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-113/20 -1/5 -769/5 1917/20 -231/4 175/4"/>
    <SelectManifestation point="-113/20 -1/5 -769/5 1917/20 -231/4 175/4"/>
    <SelectManifestation point="-113/20 -1/5 -769/5 1917/20 -231/4 175/4"/>
    <DeselectAll/>
    <SelectManifestation point="-113/20 -1/5 -769/5 1917/20 -231/4 175/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-339/5 213/5 537/5 -359/5 3 5"/>
      <polygonVertex at="-344/5 203/5 547/5 -344/5 4 6"/>
      <polygonVertex at="-349/5 193/5 557/5 -329/5 3 5"/>
      <polygonVertex at="-354/5 188/5 562/5 -319/5 -1 -2"/>
      <polygonVertex at="-344/5 203/5 547/5 -344/5 -4 -6"/>
      <polygonVertex at="-334/5 218/5 532/5 -369/5 -1 -2"/>
      <polygonVertex at="-354/5 188/5 562/5 -319/5 1 2"/>
      <polygonVertex at="-349/5 193/5 557/5 -329/5 -3 -5"/>
      <polygonVertex at="-339/5 213/5 537/5 -359/5 -3 -5"/>
      <polygonVertex at="-334/5 218/5 532/5 -369/5 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-113/20 -1/5 -769/5 1917/20 -231/4 175/4" startSegment="-73/20 14/5 -764/5 1957/20 -231/4 175/4"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-113/20 -1/5 -769/5 1917/20 -231/4 175/4" startSegment="-73/20 14/5 -764/5 1957/20 -231/4 175/4"/>
    <SelectManifestation endSegment="557/4 -87 -67 151/4 -231/4 175/4" startSegment="565/4 -84 -66 159/4 -231/4 175/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="73/20 -14/5 764/5 -1957/20 -231/4 175/4"/>
    <SelectManifestation point="-565/4 84 66 -159/4 -231/4 175/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-344/5 203/5 547/5 -344/5 4 6"/>
    <SelectManifestation point="-565/4 84 66 -159/4 -231/4 175/4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-344/5 203/5 547/5 -344/5 -4 -6"/>
    <SelectManifestation point="73/20 -14/5 764/5 -1957/20 231/4 -175/4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1303/40 189/10 1311/10 -3333/40 215/8 -199/8"/>
    <SelectManifestation point="-4201/40 623/10 877/10 -2171/40 -215/8 199/8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-17"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Branch>
      <ApplyTool copyColors="false" name="tool-17" selectInputs="true"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="-422177456209/6089578805 239712305353/6089578805 649366200177/6089578805 -444761466059/6089578805 3095884839/1217915761 5187738889/1217915761" startSegment="-415211318064/6089578805 253299269283/6089578805 660137551467/6089578805 -428777095304/6089578805 4645841316/1217915761 6942110422/1217915761"/>
      <SelectManifestation point="-422177456209/6089578805 239712305353/6089578805 649366200177/6089578805 -444761466059/6089578805 3095884839/1217915761 5187738889/1217915761"/>
      <SelectManifestation endSegment="-422177456209/6089578805 239712305353/6089578805 649366200177/6089578805 -444761466059/6089578805 3095884839/1217915761 5187738889/1217915761" startSegment="-410191164119/6089578805 263758539533/6089578805 649678281217/6089578805 -444256519499/6089578805 2633751623/1217915761 4437398145/1217915761"/>
      <SelectManifestation endSegment="-435259473579/6089578805 219976230878/6089578805 656923117042/6089578805 -436301689434/6089578805 2553987266/1217915761 3846225583/1217915761" startSegment="-422177456209/6089578805 239712305353/6089578805 649366200177/6089578805 -444761466059/6089578805 3095884839/1217915761 5187738889/1217915761"/>
      <SelectManifestation point="-435259473579/6089578805 219976230878/6089578805 656923117042/6089578805 -436301689434/6089578805 2553987266/1217915761 3846225583/1217915761"/>
      <SelectManifestation endSegment="-430239319634/6089578805 230435501128/6089578805 646463846792/6089578805 -451781113629/6089578805 541897573/1217915761 1341513306/1217915761" startSegment="-435259473579/6089578805 219976230878/6089578805 656923117042/6089578805 -436301689434/6089578805 2553987266/1217915761 3846225583/1217915761"/>
      <SelectManifestation endSegment="-430239319634/6089578805 230435501128/6089578805 646463846792/6089578805 -451781113629/6089578805 541897573/1217915761 1341513306/1217915761" startSegment="-422177456209/6089578805 239712305353/6089578805 649366200177/6089578805 -444761466059/6089578805 3095884839/1217915761 5187738889/1217915761"/>
      <SelectManifestation endSegment="-430239319634/6089578805 230435501128/6089578805 646463846792/6089578805 -451781113629/6089578805 541897573/1217915761 1341513306/1217915761" startSegment="-422177456209/6089578805 239712305353/6089578805 649366200177/6089578805 -444761466059/6089578805 3095884839/1217915761 5187738889/1217915761"/>
      <SelectManifestation endSegment="-430239319634/6089578805 230435501128/6089578805 646463846792/6089578805 -451781113629/6089578805 541897573/1217915761 1341513306/1217915761" startSegment="-422177456209/6089578805 239712305353/6089578805 649366200177/6089578805 -444761466059/6089578805 3095884839/1217915761 5187738889/1217915761"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-6" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-434947392539/6089578805 220481177438/6089578805 668597328092/6089578805 -412760401814/6089578805 3304328010/1217915761 5058699543/1217915761" startSegment="-421672509649/6089578805 240529332953/6089578805 672907487797/6089578805 -409545967389/6089578805 4308358799/1217915761 7150553593/1217915761"/>
      <SelectManifestation point="-87047047907/1217915761 44131970461/1217915761 133683730645/1217915761 -82530245937/1217915761 3095884839/1217915761 5187738889/1217915761"/>
      <DeselectAll/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-17" selectInputs="true"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="-84493060641/1217915761 47978196044/1217915761 129837505062/1217915761 -88930458786/1217915761 3304328010/1217915761 5058699543/1217915761" startSegment="-416253533919/6089578805 253944466013/6089578805 659492354737/6089578805 -428380076179/6089578805 4308358799/1217915761 7150553593/1217915761"/>
      <SelectManifestation point="-84493060641/1217915761 47978196044/1217915761 129837505062/1217915761 -88930458786/1217915761 3304328010/1217915761 5058699543/1217915761"/>
      <SelectManifestation endSegment="-84493060641/1217915761 47978196044/1217915761 129837505062/1217915761 -88930458786/1217915761 3304328010/1217915761 5058699543/1217915761" startSegment="-408503751534/6089578805 262716323678/6089578805 650720497072/6089578805 -444901716229/6089578805 2504712277/1217915761 4516801970/1217915761"/>
      <SelectManifestation endSegment="-436768211297/6089578805 220909274604/6089578805 655990073316/6089578805 -435725995442/6089578805 2553987266/1217915761 3846225583/1217915761" startSegment="-84493060641/1217915761 47978196044/1217915761 129837505062/1217915761 -88930458786/1217915761 3304328010/1217915761 5058699543/1217915761"/>
      <SelectManifestation endSegment="-433016507577/6089578805 226971644404/6089578805 649927703516/6089578805 -445540068962/6089578805 -2091854050/1217915761 -3095884839/1217915761" startSegment="-439477699162/6089578805 214201708074/6089578805 662697639846/6089578805 -426308941047/6089578805 -1754371533/1217915761 -3304328010/1217915761"/>
      <SelectManifestation point="-436768211297/6089578805 220909274604/6089578805 655990073316/6089578805 -435725995442/6089578805 2553987266/1217915761 3846225583/1217915761"/>
      <SelectManifestation endSegment="-436768211297/6089578805 220909274604/6089578805 655990073316/6089578805 -435725995442/6089578805 2553987266/1217915761 3846225583/1217915761" startSegment="-429018428912/6089578805 229681132269/6089578805 647218215651/6089578805 -452247635492/6089578805 750340744/1217915761 1212473960/1217915761"/>
      <SelectManifestation endSegment="-429018428912/6089578805 229681132269/6089578805 647218215651/6089578805 -452247635492/6089578805 750340744/1217915761 1212473960/1217915761" startSegment="-84493060641/1217915761 47978196044/1217915761 129837505062/1217915761 -88930458786/1217915761 3304328010/1217915761 5058699543/1217915761"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <Delete/>
      <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-344/5 203/5 547/5 -344/5 -4 -6" startSegment="-349/5 193/5 557/5 -329/5 -3 -5"/>
      <SelectManifestation endSegment="-344/5 203/5 547/5 -344/5 -4 -6" startSegment="-349/5 193/5 557/5 -329/5 -3 -5"/>
      <SelectManifestation>
        <polygonVertex at="-339/5 213/5 537/5 -359/5 3 5"/>
        <polygonVertex at="-344/5 203/5 547/5 -344/5 4 6"/>
        <polygonVertex at="-349/5 193/5 557/5 -329/5 3 5"/>
        <polygonVertex at="-354/5 188/5 562/5 -319/5 -1 -2"/>
        <polygonVertex at="-344/5 203/5 547/5 -344/5 -4 -6"/>
        <polygonVertex at="-334/5 218/5 532/5 -369/5 -1 -2"/>
        <polygonVertex at="-354/5 188/5 562/5 -319/5 1 2"/>
        <polygonVertex at="-349/5 193/5 557/5 -329/5 -3 -5"/>
        <polygonVertex at="-339/5 213/5 537/5 -359/5 -3 -5"/>
        <polygonVertex at="-334/5 218/5 532/5 -369/5 1 2"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="-1303/40 189/10 1311/10 -3333/40 215/8 -199/8"/>
        <polygonVertex at="-4201/40 623/10 877/10 -2171/40 -215/8 199/8"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-1303/40 189/10 1311/10 -3333/40 215/8 -199/8"/>
        <polygonVertex at="-4201/40 623/10 877/10 -2171/40 -215/8 199/8"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-1303/40 189/10 1311/10 -3333/40 215/8 -199/8"/>
        <polygonVertex at="-4201/40 623/10 877/10 -2171/40 -215/8 199/8"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation point="73/20 -14/5 764/5 -1957/20 -231/4 175/4"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <SelectManifestation point="-565/4 84 66 -159/4 -231/4 175/4"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="-1303/40 189/10 1311/10 -3333/40 215/8 -199/8"/>
        <polygonVertex at="-4201/40 623/10 877/10 -2171/40 -215/8 199/8"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation point="-4201/40 623/10 877/10 -2171/40 -215/8 199/8"/>
      <SelectManifestation point="-1303/40 189/10 1311/10 -3333/40 215/8 -199/8"/>
      <EndBlock/>
      <BookmarkTool name="tool-18"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <Delete/>
      <SelectAll originLast="true"/>
      <BookmarkTool name="tool-19"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-434947392539/6089578805 220481177438/6089578805 668597328092/6089578805 -412760401814/6089578805 3304328010/1217915761 5058699543/1217915761" startSegment="-421672509649/6089578805 240529332953/6089578805 672907487797/6089578805 -409545967389/6089578805 4308358799/1217915761 7150553593/1217915761"/>
    <SelectManifestation point="-434947392539/6089578805 220481177438/6089578805 668597328092/6089578805 -412760401814/6089578805 3304328010/1217915761 5058699543/1217915761"/>
    <SelectManifestation endSegment="-435259473579/6089578805 219976230878/6089578805 656923117042/6089578805 -436301689434/6089578805 2553987266/1217915761 3846225583/1217915761" startSegment="-434947392539/6089578805 220481177438/6089578805 668597328092/6089578805 -412760401814/6089578805 3304328010/1217915761 5058699543/1217915761"/>
    <SelectManifestation endSegment="-434947392539/6089578805 220481177438/6089578805 668597328092/6089578805 -412760401814/6089578805 3304328010/1217915761 5058699543/1217915761" startSegment="-429422292034/6089578805 231757475288/6089578805 681679345462/6089578805 -393024327339/6089578805 2504712277/1217915761 4516801970/1217915761"/>
    <SelectManifestation point="-435259473579/6089578805 219976230878/6089578805 656923117042/6089578805 -436301689434/6089578805 2553987266/1217915761 3846225583/1217915761"/>
    <SelectManifestation endSegment="-435259473579/6089578805 219976230878/6089578805 656923117042/6089578805 -436301689434/6089578805 2553987266/1217915761 3846225583/1217915761" startSegment="-443009255964/6089578805 211204373213/6089578805 665694974707/6089578805 -419780049384/6089578805 750340744/1217915761 1212473960/1217915761"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation endSegment="-435259473579/6089578805 219976230878/6089578805 656923117042/6089578805 -436301689434/6089578805 2553987266/1217915761 3846225583/1217915761" startSegment="-422177456209/6089578805 239712305353/6089578805 649366200177/6089578805 -444761466059/6089578805 3095884839/1217915761 5187738889/1217915761"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-434947392539/6089578805 220481177438/6089578805 668597328092/6089578805 -412760401814/6089578805 3304328010/1217915761 5058699543/1217915761" startSegment="-429422292034/6089578805 231757475288/6089578805 681679345462/6089578805 -393024327339/6089578805 2504712277/1217915761 4516801970/1217915761"/>
    <SelectManifestation endSegment="-434947392539/6089578805 220481177438/6089578805 668597328092/6089578805 -412760401814/6089578805 3304328010/1217915761 5058699543/1217915761" startSegment="-421672509649/6089578805 240529332953/6089578805 672907487797/6089578805 -409545967389/6089578805 4308358799/1217915761 7150553593/1217915761"/>
    <SelectManifestation point="-434947392539/6089578805 220481177438/6089578805 668597328092/6089578805 -412760401814/6089578805 3304328010/1217915761 5058699543/1217915761"/>
    <SelectManifestation endSegment="-435259473579/6089578805 219976230878/6089578805 656923117042/6089578805 -436301689434/6089578805 2553987266/1217915761 3846225583/1217915761" startSegment="-434947392539/6089578805 220481177438/6089578805 668597328092/6089578805 -412760401814/6089578805 3304328010/1217915761 5058699543/1217915761"/>
    <SelectManifestation endSegment="-443009255964/6089578805 211204373213/6089578805 665694974707/6089578805 -419780049384/6089578805 750340744/1217915761 1212473960/1217915761" startSegment="-434947392539/6089578805 220481177438/6089578805 668597328092/6089578805 -412760401814/6089578805 3304328010/1217915761 5058699543/1217915761"/>
    <SelectManifestation endSegment="-364/5 173/5 547/5 -344/5 0 0" startSegment="-359/5 178/5 542/5 -354/5 2 3"/>
    <SelectManifestation endSegment="-364/5 173/5 547/5 -344/5 0 0" startSegment="-359/5 178/5 542/5 -354/5 2 3"/>
    <SelectManifestation point="-443009255964/6089578805 211204373213/6089578805 665694974707/6089578805 -419780049384/6089578805 750340744/1217915761 1212473960/1217915761"/>
    <SelectManifestation endSegment="-435259473579/6089578805 219976230878/6089578805 656923117042/6089578805 -436301689434/6089578805 2553987266/1217915761 3846225583/1217915761" startSegment="-443009255964/6089578805 211204373213/6089578805 665694974707/6089578805 -419780049384/6089578805 750340744/1217915761 1212473960/1217915761"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-565/4 84 66 -159/4 -231/4 175/4"/>
    <DeselectAll/>
    <SelectManifestation point="-565/4 84 66 -159/4 -231/4 175/4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="73/20 -14/5 764/5 -1957/20 231/4 -175/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-20"/>
    <BeginBlock/>
    <SelectManifestation point="84493060641/1217915761 -47978196044/1217915761 -129837505062/1217915761 88930458786/1217915761 3304328010/1217915761 5058699543/1217915761"/>
    <SelectManifestation endSegment="84493060641/1217915761 -47978196044/1217915761 -129837505062/1217915761 88930458786/1217915761 3304328010/1217915761 5058699543/1217915761" startSegment="416253533919/6089578805 -253944466013/6089578805 -659492354737/6089578805 428380076179/6089578805 4308358799/1217915761 7150553593/1217915761"/>
    <SelectManifestation endSegment="84493060641/1217915761 -47978196044/1217915761 -129837505062/1217915761 88930458786/1217915761 3304328010/1217915761 5058699543/1217915761" startSegment="408503751534/6089578805 -262716323678/6089578805 -650720497072/6089578805 444901716229/6089578805 2504712277/1217915761 4516801970/1217915761"/>
    <SelectManifestation endSegment="436768211297/6089578805 -220909274604/6089578805 -655990073316/6089578805 435725995442/6089578805 2553987266/1217915761 3846225583/1217915761" startSegment="84493060641/1217915761 -47978196044/1217915761 -129837505062/1217915761 88930458786/1217915761 3304328010/1217915761 5058699543/1217915761"/>
    <SelectManifestation endSegment="429018428912/6089578805 -229681132269/6089578805 -647218215651/6089578805 452247635492/6089578805 750340744/1217915761 1212473960/1217915761" startSegment="84493060641/1217915761 -47978196044/1217915761 -129837505062/1217915761 88930458786/1217915761 3304328010/1217915761 5058699543/1217915761"/>
    <SelectManifestation point="429018428912/6089578805 -229681132269/6089578805 -647218215651/6089578805 452247635492/6089578805 750340744/1217915761 1212473960/1217915761"/>
    <SelectManifestation endSegment="433016507577/6089578805 -226971644404/6089578805 -649927703516/6089578805 445540068962/6089578805 -2091854050/1217915761 -3095884839/1217915761" startSegment="439477699162/6089578805 -214201708074/6089578805 -662697639846/6089578805 426308941047/6089578805 -1754371533/1217915761 -3304328010/1217915761"/>
    <SelectManifestation endSegment="436768211297/6089578805 -220909274604/6089578805 -655990073316/6089578805 435725995442/6089578805 2553987266/1217915761 3846225583/1217915761" startSegment="429018428912/6089578805 -229681132269/6089578805 -647218215651/6089578805 452247635492/6089578805 750340744/1217915761 1212473960/1217915761"/>
    <SelectManifestation>
      <polygonVertex at="-1303/40 189/10 1311/10 -3333/40 215/8 -199/8"/>
      <polygonVertex at="-4201/40 623/10 877/10 -2171/40 -215/8 199/8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1303/40 189/10 1311/10 -3333/40 215/8 -199/8"/>
      <polygonVertex at="-4201/40 623/10 877/10 -2171/40 -215/8 199/8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-565/4 84 66 -159/4 -231/4 175/4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="73/20 -14/5 764/5 -1957/20 231/4 -175/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-565/4 84 66 -159/4 -231/4 175/4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="73/20 -14/5 764/5 -1957/20 231/4 -175/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1303/40 189/10 1311/10 -3333/40 215/8 -199/8"/>
      <polygonVertex at="-4201/40 623/10 877/10 -2171/40 -215/8 199/8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-565/4 84 66 -159/4 -231/4 175/4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="73/20 -14/5 764/5 -1957/20 231/4 -175/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1303/40 189/10 1311/10 -3333/40 215/8 -199/8"/>
      <polygonVertex at="-4201/40 623/10 877/10 -2171/40 -215/8 199/8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-20" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="84493060641/1217915761 -47978196044/1217915761 -129837505062/1217915761 88930458786/1217915761 3304328010/1217915761 5058699543/1217915761"/>
    <SelectManifestation endSegment="84493060641/1217915761 -47978196044/1217915761 -129837505062/1217915761 88930458786/1217915761 3304328010/1217915761 5058699543/1217915761" startSegment="408503751534/6089578805 -262716323678/6089578805 -650720497072/6089578805 444901716229/6089578805 2504712277/1217915761 4516801970/1217915761"/>
    <SelectManifestation endSegment="84493060641/1217915761 -47978196044/1217915761 -129837505062/1217915761 88930458786/1217915761 3304328010/1217915761 5058699543/1217915761" startSegment="416253533919/6089578805 -253944466013/6089578805 -659492354737/6089578805 428380076179/6089578805 4308358799/1217915761 7150553593/1217915761"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="429018428912/6089578805 -229681132269/6089578805 -647218215651/6089578805 452247635492/6089578805 750340744/1217915761 1212473960/1217915761" startSegment="84493060641/1217915761 -47978196044/1217915761 -129837505062/1217915761 88930458786/1217915761 3304328010/1217915761 5058699543/1217915761"/>
    <SelectManifestation endSegment="436768211297/6089578805 -220909274604/6089578805 -655990073316/6089578805 435725995442/6089578805 2553987266/1217915761 3846225583/1217915761" startSegment="84493060641/1217915761 -47978196044/1217915761 -129837505062/1217915761 88930458786/1217915761 3304328010/1217915761 5058699543/1217915761"/>
    <SelectManifestation point="436768211297/6089578805 -220909274604/6089578805 -655990073316/6089578805 435725995442/6089578805 2553987266/1217915761 3846225583/1217915761"/>
    <SelectManifestation point="433016507577/6089578805 -226971644404/6089578805 -649927703516/6089578805 445540068962/6089578805 2091854050/1217915761 3095884839/1217915761"/>
    <SelectManifestation point="433016507577/6089578805 -226971644404/6089578805 -649927703516/6089578805 445540068962/6089578805 2091854050/1217915761 3095884839/1217915761"/>
    <SelectManifestation endSegment="436768211297/6089578805 -220909274604/6089578805 -655990073316/6089578805 435725995442/6089578805 2553987266/1217915761 3846225583/1217915761" startSegment="429018428912/6089578805 -229681132269/6089578805 -647218215651/6089578805 452247635492/6089578805 750340744/1217915761 1212473960/1217915761"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4201/40 623/10 877/10 -2171/40 -215/8 199/8"/>
    <SelectManifestation endSegment="-349/5 193/5 557/5 -329/5 3 5" startSegment="-344/5 203/5 547/5 -344/5 4 6"/>
    <SelectManifestation endSegment="-349/5 193/5 557/5 -329/5 3 5" startSegment="-344/5 203/5 547/5 -344/5 4 6"/>
    <SelectManifestation point="-565/4 84 66 -159/4 -231/4 175/4"/>
    <SelectManifestation point="-565/4 84 66 -159/4 -231/4 175/4"/>
    <SelectManifestation point="-565/4 84 66 -159/4 -231/4 175/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-339/5 213/5 537/5 -359/5 3 5"/>
      <polygonVertex at="-344/5 203/5 547/5 -344/5 4 6"/>
      <polygonVertex at="-349/5 193/5 557/5 -329/5 3 5"/>
      <polygonVertex at="-354/5 188/5 562/5 -319/5 -1 -2"/>
      <polygonVertex at="-344/5 203/5 547/5 -344/5 -4 -6"/>
      <polygonVertex at="-334/5 218/5 532/5 -369/5 -1 -2"/>
      <polygonVertex at="-354/5 188/5 562/5 -319/5 1 2"/>
      <polygonVertex at="-349/5 193/5 557/5 -329/5 -3 -5"/>
      <polygonVertex at="-339/5 213/5 537/5 -359/5 -3 -5"/>
      <polygonVertex at="-334/5 218/5 532/5 -369/5 1 2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1303/40 189/10 1311/10 -3333/40 215/8 -199/8"/>
      <polygonVertex at="-4201/40 623/10 877/10 -2171/40 -215/8 199/8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="-1303/40 189/10 1311/10 -3333/40 215/8 -199/8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="778/5 -987/10 -513/10 401/10 0 0" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="773/5 -997/10 -503/10 421/10 2 3" startSegment="778/5 -987/10 -513/10 401/10 0 0"/>
    <SelectManifestation point="773/5 -997/10 -503/10 421/10 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="778/5 -987/10 -513/10 401/10 0 0"/>
    <SelectManifestation point="778/5 -987/10 -513/10 401/10 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-565/4 84 66 -159/4 -231/4 175/4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="73/20 -14/5 764/5 -1957/20 231/4 -175/4"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-21"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-565/4 84 66 -159/4 -231/4 175/4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="73/20 -14/5 764/5 -1957/20 231/4 -175/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-565/4 84 66 -159/4 -231/4 175/4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="73/20 -14/5 764/5 -1957/20 231/4 -175/4"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-334/5 218/5 532/5 -369/5 1 2" startSegment="-334/5 218/5 532/5 -369/5 -1 -2"/>
    <SelectManifestation endSegment="-334/5 218/5 532/5 -369/5 1 2" startSegment="-334/5 218/5 532/5 -369/5 -1 -2"/>
    <SelectManifestation endSegment="-344/5 203/5 547/5 -344/5 -4 -6" startSegment="-73/20 14/5 -764/5 1957/20 231/4 -175/4"/>
    <SelectManifestation endSegment="-344/5 203/5 547/5 -344/5 -4 -6" startSegment="-73/20 14/5 -764/5 1957/20 231/4 -175/4"/>
    <SelectManifestation point="-778/5 987/10 513/10 -401/10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-22"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-23"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-354/5 188/5 532/5 -369/5 -1 -2"/>
      <polygonVertex at="-354/5 188/5 532/5 -369/5 1 2"/>
      <polygonVertex at="-359/5 178/5 542/5 -354/5 2 3"/>
      <polygonVertex at="-364/5 173/5 547/5 -344/5 0 0"/>
      <polygonVertex at="-359/5 178/5 542/5 -354/5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-344/5 203/5 547/5 -344/5 4 6"/>
      <polygonVertex at="-349/5 193/5 557/5 -329/5 3 5"/>
      <polygonVertex at="-359/5 178/5 552/5 -334/5 2 3"/>
      <polygonVertex at="-359/5 178/5 542/5 -354/5 2 3"/>
      <polygonVertex at="-349/5 193/5 537/5 -359/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="159/4 -105/4 -495/4 167/2 203/2 -231/4"/>
      <polygonVertex at="-73/20 14/5 -764/5 1957/20 -231/4 175/4"/>
      <polygonVertex at="433016507577/6089578805 -226971644404/6089578805 -649927703516/6089578805 445540068962/6089578805 2091854050/1217915761 3095884839/1217915761"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-73/20 14/5 -764/5 1957/20 -231/4 175/4"/>
      <polygonVertex at="85834573947/1217915761 -46094785165/1217915761 -131720915941/1217915761 85705534601/1217915761 3846225583/1217915761 6400212849/1217915761"/>
      <polygonVertex at="433016507577/6089578805 -226971644404/6089578805 -649927703516/6089578805 445540068962/6089578805 2091854050/1217915761 3095884839/1217915761"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="159/4 -105/4 -495/4 167/2 203/2 -231/4"/>
      <polygonVertex at="433016507577/6089578805 -226971644404/6089578805 -649927703516/6089578805 445540068962/6089578805 2091854050/1217915761 3095884839/1217915761"/>
      <polygonVertex at="83742719897/1217915761 -49190670004/1217915761 -128625031102/1217915761 90893273490/1217915761 1341513306/1217915761 1883410879/1217915761"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="436768211297/6089578805 -220909274604/6089578805 -655990073316/6089578805 435725995442/6089578805 -2553987266/1217915761 -3846225583/1217915761"/>
      <polygonVertex at="429018428912/6089578805 -229681132269/6089578805 -647218215651/6089578805 452247635492/6089578805 -750340744/1217915761 -1212473960/1217915761"/>
      <polygonVertex at="433016507577/6089578805 -226971644404/6089578805 -649927703516/6089578805 445540068962/6089578805 2091854050/1217915761 3095884839/1217915761"/>
      <polygonVertex at="439477699162/6089578805 -214201708074/6089578805 -662697639846/6089578805 426308941047/6089578805 1754371533/1217915761 3304328010/1217915761"/>
      <polygonVertex at="441788365242/6089578805 -210450004354/6089578805 -666449343566/6089578805 420246571247/6089578805 -541897573/1217915761 -1341513306/1217915761"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="175"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="159/4 -105/4 -495/4 167/2 203/2 -231/4"/>
      <polygonVertex at="-73/20 14/5 -764/5 1957/20 -231/4 175/4"/>
      <polygonVertex at="433016507577/6089578805 -226971644404/6089578805 -649927703516/6089578805 445540068962/6089578805 2091854050/1217915761 3095884839/1217915761"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-73/20 14/5 -764/5 1957/20 -231/4 175/4"/>
      <polygonVertex at="85834573947/1217915761 -46094785165/1217915761 -131720915941/1217915761 85705534601/1217915761 3846225583/1217915761 6400212849/1217915761"/>
      <polygonVertex at="433016507577/6089578805 -226971644404/6089578805 -649927703516/6089578805 445540068962/6089578805 2091854050/1217915761 3095884839/1217915761"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-73/20 14/5 -764/5 1957/20 -231/4 175/4"/>
      <polygonVertex at="85834573947/1217915761 -46094785165/1217915761 -131720915941/1217915761 85705534601/1217915761 3846225583/1217915761 6400212849/1217915761"/>
      <polygonVertex at="433016507577/6089578805 -226971644404/6089578805 -649927703516/6089578805 445540068962/6089578805 2091854050/1217915761 3095884839/1217915761"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="159/4 -105/4 -495/4 167/2 203/2 -231/4"/>
      <polygonVertex at="433016507577/6089578805 -226971644404/6089578805 -649927703516/6089578805 445540068962/6089578805 2091854050/1217915761 3095884839/1217915761"/>
      <polygonVertex at="83742719897/1217915761 -49190670004/1217915761 -128625031102/1217915761 90893273490/1217915761 1341513306/1217915761 1883410879/1217915761"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-354/5 188/5 532/5 -369/5 1 2"/>
      <polygonVertex at="-349/5 193/5 537/5 -359/5 3 5"/>
      <polygonVertex at="-359/5 178/5 542/5 -354/5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-344/5 203/5 547/5 -344/5 4 6"/>
      <polygonVertex at="-349/5 193/5 537/5 -359/5 3 5"/>
      <polygonVertex at="-339/5 213/5 537/5 -359/5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-344/5 203/5 547/5 -344/5 4 6"/>
      <polygonVertex at="-339/5 213/5 537/5 -359/5 3 5"/>
      <polygonVertex at="565/4 -84 -66 159/4 -231/4 175/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-344/5 203/5 547/5 -344/5 4 6"/>
      <polygonVertex at="565/4 -84 -66 159/4 -231/4 175/4"/>
      <polygonVertex at="-73/20 14/5 -764/5 1957/20 -231/4 175/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-73/20 14/5 -764/5 1957/20 -231/4 175/4"/>
      <polygonVertex at="565/4 -84 -66 159/4 -231/4 175/4"/>
      <polygonVertex at="85834573947/1217915761 -46094785165/1217915761 -131720915941/1217915761 85705534601/1217915761 3846225583/1217915761 6400212849/1217915761"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-344/5 203/5 547/5 -344/5 4 6"/>
      <polygonVertex at="-73/20 14/5 -764/5 1957/20 -231/4 175/4"/>
      <polygonVertex at="-349/5 193/5 557/5 -329/5 3 5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="159/4 -105/4 -495/4 167/2 203/2 -231/4"/>
      <polygonVertex at="-349/5 193/5 557/5 -329/5 3 5"/>
      <polygonVertex at="-73/20 14/5 -764/5 1957/20 -231/4 175/4"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="439477699162/6089578805 -214201708074/6089578805 -662697639846/6089578805 426308941047/6089578805 1754371533/1217915761 3304328010/1217915761"/>
      <polygonVertex at="433016507577/6089578805 -226971644404/6089578805 -649927703516/6089578805 445540068962/6089578805 2091854050/1217915761 3095884839/1217915761"/>
      <polygonVertex at="85834573947/1217915761 -46094785165/1217915761 -131720915941/1217915761 85705534601/1217915761 3846225583/1217915761 6400212849/1217915761"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="160" red="240"/>
    <ApplyTool copyColors="true" name="tool-23" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-22" selectInputs="true"/>
    <Hide/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-22" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-23" selectInputs="true"/>
    <Hide/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-23" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="2" title="Faces">
      <ViewModel distance="138.2245330810547" far="276.44866943359375" near="0.3455614149570465" parallel="false" stereoAngle="0.0" width="62.20099639892578">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Edges">
      <ViewModel distance="138.2245330810547" far="276.44866943359375" near="0.3455614149570465" parallel="false" stereoAngle="0.0" width="62.20099639892578">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="138.2245330810547" far="276.44866943359375" near="0.3455614149570465" parallel="false" stereoAngle="0.0" width="62.20099639892578">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="176,224,230" name="5" orbit="[[-8,5,1],[-11,7,1]]" prototype="-3/5 -4/5 4/5 -3/5 1 -1"/>
    <Direction color="184,134,11" name="6" orbit="[[1,0,2],[0,0,1]]" prototype="-1/5 -3/5 -7/5 4/5 0 1"/>
    <Direction color="255,255,255" name="3" orbit="[[1309,-247,11672],[-1556,1309,11672]]" prototype="-35438543/20 43804467/40 -12061147/40 3727087/20 -11463984/5 14170261/10"/>
    <Direction color="255,255,255" name="4" orbit="[[-15158,11651,14590],[2371,568,14590]]" prototype="25819/5 -15958/5 2333/5 -1441/5 3370 -2082"/>
    <Direction color="255,255,255" name="1" orbit="[[-117008,75687,193889],[45831,-18827,193889]]" prototype="-28481/20 17587/20 24053/20 -7433/10 422 -1043/4"/>
    <Direction color="255,255,255" name="2" orbit="[[-8186,5857,14590],[15137,-6404,14590]]" prototype="-13633/5 8426/5 -22051/5 13627/5 3370 -2082"/>
    <Direction color="255,255,255" name="0" orbit="[[-172784,109367,58081],[-36521,31077,58081]]" prototype="-8763/20 5401/20 36239/20 -11199/10 420 -1039/4"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,255,255" name="39" orbit="[[57020408,87036668,1158308321],[87036668,144057076,1158308321]]" prototype="1315052053/1217915761 -1057333893/1217915761 1057333893/1217915761 -257718160/1217915761 90133216/1217915761 1376030789/1217915761"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="38" orbit="[[87016476,144070324,1174786169],[7365064,11921488,1174786169]]" prototype="-14730000/1217915761 -23843104/1217915761 -2411988418/1217915761 38573104/1217915761 -173925688/1217915761 -288207528/1217915761"/>
    <Direction color="255,255,255" name="35" orbit="[[12063576,-2978017,64796869],[61850153,-34822235,64796869]]" prototype="62892385148/146291609845 14165351859/146291609845 -176332929129/146291609845 177613588993/146291609845 10051224001/29258321969 25521179168/29258321969"/>
    <Direction color="255,255,255" name="34" orbit="[[-1610003512,-416451840,32932095],[2039626390,-370887320,32932095]]" prototype="31321979148/146291609845 1280659864/146291609845 -261907941694/146291609845 -17637640292/146291609845 21935243344/29258321969 -12143319456/29258321969"/>
    <Direction color="255,255,255" name="37" orbit="[[7365000,11921488,1201437721],[57107480,86983036,1201437721]]" prototype="59949368/1217915761 -1126396365/1217915761 1126396365/1217915761 -1369384525/1217915761 1231259581/1217915761 30489368/1217915761"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="36" orbit="[[828,1262,34469],[1262,2090,34469]]" prototype="14121493/20 -8727571/20 8727571/20 -2696961/10 -5731992/5 14170261/20"/>
    <Direction color="255,255,255" name="31" orbit="[[320927998,-794477829,880367675],[277655737,1520206543,880367675]]" prototype="-132126257986/146291609845 223349346852/146291609845 31321979148/146291609845 1280659864/146291609845 25521179168/29258321969 6314081200/29258321969"/>
    <Direction color="255,255,255" name="30" orbit="[[70917,-41033,70699],[253348,-141616,70699]]" prototype="-29603/5 18301/5 -40316/5 24917/5 -28548 17644"/>
    <Direction color="255,255,255" name="33" orbit="[[1940299108,-69384737,797935869],[-112333,70111,12635]]" prototype="32851065864/146291609845 45487331007/146291609845 67937372273/146291609845 -84294352701/146291609845 -24027338799/29258321969 47456422512/29258321969"/>
    <Direction color="255,255,255" name="32" orbit="[[-74557272,881668863,1643291803],[-1964609825,-1568734531,1643291803]]" prototype="-17405054141/146291609845 64173045012/146291609845 92038576428/146291609845 -193970569421/146291609845 37405198511/29258321969 -2092095455/29258321969"/>
    <Direction color="255,255,255" name="9" orbit="[[407363640,-215791343,104810821],[832776625,-512174461,104810821]]" prototype="-21776329/28051153 15357756/28051153 20247156/28051153 -41634769/28051153 2971511/28051153 16886929/28051153"/>
    <Direction color="255,255,255" name="7" orbit="[[0,0,1],[7032,-1131,16489]]" prototype="-1075095/8 332227/4 9572675/8 -5916239/8 6337135/4 -3916563/4"/>
    <Direction color="255,255,255" name="8" orbit="[[-787509866,538725343,258606479],[-554423995,351873379,258606479]]" prototype="-29370682/28051153 42424660/28051153 -4763764/28051153 -335280/28051153 6610104/28051153 1573600/2157781"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="46" orbit="[[-870376560,-788964779,137536979],[-727957349,1933708889,137536979]]" prototype="-2292883184283/12179157610 2847622659297/24358315220 -2798906028857/24358315220 1738143709269/24358315220 3312155281631/4871663044 -511266901460/1217915761"/>
    <Direction color="255,255,255" name="45" orbit="[[-362294264,-2065378477,2097900053],[-2143596191,-2121087971,2097900053]]" prototype="1479738189615/2435831522 -456742253479/1217915761 459178085001/1217915761 -566253682657/2435831522 -173925688/1217915761 -288207528/1217915761"/>
    <Direction color="255,255,255" name="48" orbit="[[-1582483052,2121426284,1147196749],[956359160,-340781613,1088432809]]" prototype="-5594984068174557/9743326088 1728944868560665/4871663044 9031423872913155/9743326088 -5581718529705745/9743326088 -7966/5 9849/10"/>
    <Direction color="255,255,255" name="47" orbit="[[-1897814114,-1741284599,-1234370589],[611317095,-1734323773,-1234370589]]" prototype="1901609581/6089578805 -1340106242/6089578805 -10839051368/6089578805 -561503339/6089578805 1603259581/1217915761 -595200677/1217915761"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="42" orbit="[[-509466120,-787705589,1781918673],[-1084760320,-735034032,1781918673]]" prototype="-12009923488181/12179157610 7413362106167/12179157610 -7437720421387/12179157610 2298280691007/6089578805 -59643848/1217915761 -114281840/1217915761"/>
    <Direction color="255,255,255" name="41" orbit="[[1029719592,871950783,2089638883],[-1292684455,2022863629,2089638883]]" prototype="-1629947221/6089578805 -4337441103/6089578805 -7841716507/6089578805 5967388324/6089578805 -83792472/1217915761 1087823261/1217915761"/>
    <Direction color="255,255,255" name="44" orbit="[[1822835286,-2139136461,-263576927],[-1779812813,-1196379717,-263576927]]" prototype="3605206802/6089578805 3116550381/6089578805 9062607229/6089578805 -6721757183/6089578805 1345541421/1217915761 204415056/1217915761"/>
    <Direction color="255,255,255" name="43" orbit="[[-1521622808,-1760844949,-2120717979],[-1267043961,-2046289549,-2120717979]]" prototype="-7433395138263/24358315220 2305289966333/12179157610 -2280931651113/12179157610 2822815205597/24358315220 5371972639467/4871663044 -3321644825415/4871663044"/>
    <Direction color="255,255,255" name="40" orbit="[[-1605585176,2022863629,1214232881],[-1111453555,183884679,1214232881]]" prototype="2390266002/6089578805 -4945313044/6089578805 4945313044/6089578805 -9624110568/6089578805 114281840/1217915761 173925688/1217915761"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="17" orbit="[[1297179838,1396377835,-2101909729],[-487647729,1397248669,-2101909729]]" prototype="-22553586276/64469528245 -12020107108/64469528245 80875497018/64469528245 -88399762206/64469528245 -24337983840/12893905649 11719407728/12893905649"/>
    <Direction color="255,255,255" name="16" orbit="[[608032002,1032909041,-2101909729],[527179149,1071569627,-2101909729]]" prototype="2998008056/64469528245 -30084096337/64469528245 -6147617503/64469528245 -35950341069/64469528245 -12611244095/12893905649 20400913920/12893905649"/>
    <Direction color="255,255,255" name="19" orbit="[[82572574,-47880727,181138229],[216449545,-124877983,181138229]]" prototype="-11470093/10 14177797/20 -14205027/20 8779189/20 -37186449/20 5745622/5"/>
    <Direction color="255,255,255" name="18" orbit="[[-1065543596,-726948067,-846551195],[1254311529,1079592047,-846551195]]" prototype="25551594332/64469528245 -18063989229/64469528245 -87023114521/64469528245 52449421137/64469528245 11726739745/12893905649 8681506192/12893905649"/>
    <Direction color="255,255,255" name="13" orbit="[[0,0,1],[-117008,75687,193889]]" prototype="-8452/5 5219/5 -40849/5 25248/5 -17644 10904"/>
    <Direction color="255,255,255" name="12" orbit="[[680337896,-273382081,1097575501],[183628937,25089085,1097575501]]" prototype="-17012565/28051153 15693036/28051153 3608466/2157781 -23622669/28051153 -35287745/28051153 41897849/28051153"/>
    <Direction color="255,255,255" name="15" orbit="[[1928527450,960755648,-708685243],[0,0,1]]" prototype="-55635690669/64469528245 -9022099052/64469528245 51072773452/64469528245 -94547379709/64469528245 8674174175/12893905649 -891836367/12893905649"/>
    <Direction color="255,255,255" name="14" orbit="[[-1401083716,-1148420491,-1972219969],[-1732450503,-1562984035,-1972219969]]" prototype="-82533517474/64469528245 71957133348/64469528245 -12020107108/64469528245 -34573693384/64469528245 8681506192/12893905649 7514340288/12893905649"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="255,255,255" name="53" orbit="[[-834260694,1736335182,-1355404265],[1109355784,167917769,-271080853]]" prototype="16610998525799/12179157610 -5132510779494/6089578805 -18943327456/6089578805 15439052052/6089578805 -9715067472656/6089578805 12016399007949/12179157610"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[-250225988,157105060,100419071],[23957722,-8905660,100419071]]" prototype="-4763764/28051153 -335280/28051153 -26662902/28051153 -18012100/28051153 38259256/28051153 -25010920/28051153"/>
    <Direction color="255,255,255" name="55" orbit="[[-1657152371,943726183,394438788],[-263752360,-545159333,394438788]]" prototype="11972918564713/12179157610 -7398531748231/12179157610 11988316704763/6089578805 -7405455117921/6089578805 7433206765783/12179157610 -2293030484283/6089578805"/>
    <Direction color="255,255,255" name="10" orbit="[[146377340,-90049153,8336573],[-5233,3547,2527]]" prototype="20121520/28051153 -6083293/28051153 -14971867/28051153 -3375513/28051153 -21372327/28051153 44869360/28051153"/>
    <Direction color="255,255,255" name="54" orbit="[[110089785,1556181749,301826203],[739660232,1103601816,301826203]]" prototype="7310549766/6089578805 -2663455962/6089578805 14842613572/6089578805 -4647093804/6089578805 -7374875998/1217915761 4744771892/1217915761"/>
    <Direction color="255,255,255" name="50" orbit="[[-1776209393,702754847,1153391496],[-1816003056,-1776209393,1153391496]]" prototype="8630015266739727/24358315220 -10667259582253743/48716630440 -27820040453819537/48716630440 8596851420567697/24358315220 7966/5 -9849/10"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="28" orbit="[[719960158,-1771655747,-2045400957],[-700591483,156164297,-2045400957]]" prototype="-104518089175988/129438274885799 325997730388587/1035506199086392 -757080310739849/1035506199086392 -188583781015959/1035506199086392 727365449498975/1035506199086392 -765814095409229/517753099543196"/>
    <Direction color="255,255,255" name="27" orbit="[[-1774155530,785686079,-1102862861],[1626200651,1191573611,-1102862861]]" prototype="166355412989896/129438274885799 -280086368050059/517753099543196 -513260858513999/517753099543196 6484662280847/517753099543196 12606112684641/517753099543196 268049000220953/258876549771598"/>
    <Direction color="255,255,255" name="29" orbit="[[-644921102,-1581738915,-2045400957],[2102784015,-1004746429,-2045400957]]" prototype="728391197747903/1035506199086392 69477164183597/517753099543196 -371488476740661/258876549771598 306114809495305/1035506199086392 -1176665827310867/1035506199086392 -230049020179881/1035506199086392"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="24" orbit="[[-1643899030,-1863736053,345311801],[-769643531,-1573849483,345311801]]" prototype="61837323813908/129438274885799 -234175005711531/1035506199086392 -1783602027767847/1035506199086392 -175614456454265/1035506199086392 752577674868257/1035506199086392 -229716094967323/517753099543196"/>
    <Direction color="255,255,255" name="23" orbit="[[1534053782,387538839,1885031467],[-368670451,1297725133,1885031467]]" prototype="-326480128863479/1035506199086392 1143799901897775/1035506199086392 310617445366897/1035506199086392 -265911563258367/517753099543196 -107130937661914/129438274885799 1326791396007859/1035506199086392"/>
    <Direction color="255,255,255" name="26" orbit="[[1266842467,-1974603877,344586163],[-889933494,491525161,344586163]]" prototype="-1162624842271383/1035506199086392 734898816143181/517753099543196 -55807858171619/129438274885799 -720406907532693/1035506199086392 -129682051796337/1035506199086392 -204836794810599/1035506199086392"/>
    <Direction color="255,255,255" name="25" orbit="[[-1094070839,1743379093,-1975152583],[-307836170,634527569,-1975152583]]" prototype="100598366839829/258876549771598 649101311386511/1035506199086392 -1297370125946685/1035506199086392 1251778901251113/1035506199086392 354962363507591/1035506199086392 287106860569801/517753099543196"/>
    <Direction color="255,255,255" name="20" orbit="[[1389547722,1296363795,769564871],[1421277235,1331266011,769564871]]" prototype="-187043402021393/1035506199086392 688746254567207/517753099543196 61837323813908/129438274885799 -234175005711531/1035506199086392 1301579170638577/1035506199086392 -602452106171265/1035506199086392"/>
    <Direction color="255,255,255" name="22" orbit="[[924366910,1780005257,-1975152583],[1896326295,-768263757,-1975152583]]" prototype="487549520887549/517753099543196 270673897863255/517753099543196 531597560117577/517753099543196 -247813829112845/258876549771598 -119676808709857/129438274885799 62456671663855/517753099543196"/>
    <Direction color="255,255,255" name="21" orbit="[[-1427611518,-328767139,-455711217],[-1731432495,-921085255,-455711217]]" prototype="741406434538459/1035506199086392 168218461647785/1035506199086392 765546999429951/1035506199086392 -736492291200475/517753099543196 242957258125067/258876549771598 -104469826427055/1035506199086392"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-10" label="mirror 10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-11" label="inverse rotunda" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-12" label="mirror 12" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-13" label="bookmark 13" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-14" label="mirror 14" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-15" label="mirror 15" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-16" label="mirror 16" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-17" label="mirror 18" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-18" label="mirror plane 18" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-19" label="gyro birotunda frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Frame" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-20" label="mirror 36" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-21" label="mirror 36" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-22" label="Gyro birotunda frame" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-23" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-5" label="mirror 5" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-6" label="mirror 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Rotunda" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="Gyro" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-9" label="mirror 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
