<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="5" field="rootTwo" version="7.1">
  <EditHistory editNumber="285" lastStickyEdit="285">
    <LoadVEF scale="1 0">vZome VEF 6 field rootTwo

25
(0,0) (-8,-1) (-8,-1) (0,0)
(0,0) (-8,-1) (0,0) (-8,-1)
(0,0) (-8,-1) (0,0) (8,1)
(0,0) (-8,-1) (8,1) (0,0)
(0,0) (-8,0) (-8,0) (0,0)
(0,0) (-8,0) (0,0) (-8,0)
(0,0) (-8,0) (0,0) (8,0)
(0,0) (-8,0) (8,0) (0,0)
(0,0) (0,0) (-8,-1) (-8,-1)
(0,0) (0,0) (-8,-1) (8,1)
(0,0) (0,0) (-8,0) (-8,0)
(0,0) (0,0) (-8,0) (8,0)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (8,0) (-8,0)
(0,0) (0,0) (8,0) (8,0)
(0,0) (0,0) (8,1) (-8,-1)
(0,0) (0,0) (8,1) (8,1)
(0,0) (8,0) (-8,0) (0,0)
(0,0) (8,0) (0,0) (-8,0)
(0,0) (8,0) (0,0) (8,0)
(0,0) (8,0) (8,0) (0,0)
(0,0) (8,1) (-8,-1) (0,0)
(0,0) (8,1) (0,0) (-8,-1)
(0,0) (8,1) (0,0) (8,1)
(0,0) (8,1) (8,1) (0,0)



48
0 16
0 22
0 23
1 9
1 21
1 24
2 15
2 21
2 24
3 8
3 22
3 23
4 13
4 18
5 14
5 20
6 10
6 17
7 11
7 19
8 2
9 3
10 7
11 5
13 6
14 4
15 0
16 1
17 5
17 13
17 14
18 7
18 11
18 14
19 4
19 10
19 13
20 6
20 10
20 11
21 15
21 16
22 9
22 16
23 8
23 15
24 8
24 9



0



25
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 

</LoadVEF>
    <SelectManifestation endSegment="0 0 0 8 0 8" startSegment="0 8 0 -8 0 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 -8 0 -8 0 0" startSegment="0 0 0 8 0 8"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 8 0 -8"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 8 1 8 0 0"/>
    <SelectManifestation point="1 8 1 8 0 0"/>
    <SelectManifestation point="-1 -8 -1 -8 0 0"/>
    <SelectManifestation point="1 8 1 8 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -24 0 0 3 24" startSegment="-1 -8 1 8 2 16"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -8 -1 -8" startSegment="-1 -8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 -1 -8" startSegment="-1 -8 1 8 0 0"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 8 -1 -8" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 8 -1 -8" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="0 0 1 8 -1 -8" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="0 0 1 8 -1 -8" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="0 0 1 8 -1 -8" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="0 0 1 8 -1 -8" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="0 0 1 8 -1 -8" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation point="-1 -8 0 0 1 8"/>
    <SelectManifestation point="-1/3 -8/3 -1/3 -8/3 2/3 16/3"/>
    <SelectManifestation endSegment="0 0 1 8 -1 -8" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="0 0 1 8 -1 -8" startSegment="-1 -8 0 0 1 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2/3 -16/3 1/3 8/3 1/3 8/3"/>
      <polygonVertex at="-1 -8 0 0 1 8"/>
      <polygonVertex at="-1/3 -8/3 -1/3 -8/3 2/3 16/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 8 -1 -8" startSegment="1 8 0 0 1 8"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="1 8 0 0 1 8" startSegment="-1 -8 -1 -8 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -16/3 1/3 8/3 1/3 8/3"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <EndBlock/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 0 0 -1 -8"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 0 0 -1 -8"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 0 0 -1 -8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 8 -1 -8 0 0" startSegment="-1 -8 0 0 1 8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 0 0 -1 -8"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 0 0 -1 -8"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 0 0 -1 -8"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 0 0 -1 -8"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 0 0 -1 -8"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 0 0 -1 -8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation point="0 0 -1 -8 1 8"/>
    <SelectManifestation point="0 0 -1 -8 1 8"/>
    <SelectManifestation point="-1/3 -8/3 -1/3 -8/3 2/3 16/3"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="1 8 0 0 1 8" startSegment="-1 -8 -1 -8 0 0"/>
    <SelectManifestation endSegment="1 8 0 0 1 8" startSegment="-1 -8 -1 -8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="1 8 0 0 1 8" startSegment="-1 -8 -1 -8 0 0"/>
    <SelectManifestation endSegment="1 8 0 0 1 8" startSegment="-1 -8 -1 -8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 8 0 0 1 8" startSegment="-1 -8 -1 -8 0 0"/>
    <SelectManifestation endSegment="1 8 0 0 1 8" startSegment="-1 -8 -1 -8 0 0"/>
    <SelectManifestation point="-1/3 -8/3 -1/3 -8/3 2/3 16/3"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="1 8 0 0 1 8" startSegment="-1 -8 -1 -8 0 0"/>
    <SelectManifestation endSegment="1 8 0 0 1 8" startSegment="-1 -8 -1 -8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="1 8 0 0 1 8" startSegment="-1 -8 -1 -8 0 0"/>
    <SelectManifestation endSegment="1 8 0 0 1 8" startSegment="-1 -8 -1 -8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -8 1 8" startSegment="1 8 1 8 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1/3 8/3 -2/3 -16/3 1/3 8/3"/>
      <polygonVertex at="1 8 -1 -8 0 0"/>
      <polygonVertex at="2/3 16/3 -1/3 -8/3 -1/3 -8/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/3 8/3 -2/3 -16/3 1/3 8/3"/>
    <SelectManifestation point="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="0 0 1 8 1 8" startSegment="-1 -8 -1 -8 0 0"/>
    <SelectManifestation endSegment="0 0 1 8 1 8" startSegment="-1 -8 -1 -8 0 0"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation endSegment="-1 -8 1 8 0 0" startSegment="0 0 -1 -8 1 8"/>
    <SelectManifestation point="-1/3 -8/3 -1/3 -8/3 2/3 16/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/3 8/3 -2/3 -16/3 1/3 8/3"/>
      <polygonVertex at="0 0 -1 -8 1 8"/>
      <polygonVertex at="-1/3 -8/3 -1/3 -8/3 2/3 16/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2/3 -16/3 -1/3 -8/3 1/3 8/3"/>
      <polygonVertex at="-1 -8 -1 -8 0 0"/>
      <polygonVertex at="-1/3 -8/3 -2/3 -16/3 -1/3 -8/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/3 8/3 -7/3 -56/3 4/3 32/3"/>
      <polygonVertex at="1 8 -2 -16 1 8"/>
      <polygonVertex at="2/3 16/3 -5/3 -40/3 5/3 40/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4/3 -32/3 1/3 8/3 7/3 56/3"/>
      <polygonVertex at="-1 -8 1 8 2 16"/>
      <polygonVertex at="-5/3 -40/3 2/3 16/3 5/3 40/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4/3 -32/3 1/3 8/3 -7/3 -56/3"/>
      <polygonVertex at="-1 -8 0 0 -3 -24"/>
      <polygonVertex at="-5/3 -40/3 -1/3 -8/3 -8/3 -64/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -3 -24 3 24" startSegment="1 8 -2 -16 1 8"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7/3 56/3 8/3 64/3 1/3 8/3"/>
      <polygonVertex at="3 24 3 24 0 0"/>
      <polygonVertex at="8/3 64/3 7/3 56/3 -1/3 -8/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/3 8/3 2/3 16/3 -1/3 -8/3"/>
      <polygonVertex at="1 8 1 8 0 0"/>
      <polygonVertex at="2/3 16/3 1/3 8/3 1/3 8/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/3 8/3 -4/3 -32/3 7/3 56/3"/>
      <polygonVertex at="1 8 -1 -8 2 16"/>
      <polygonVertex at="2/3 16/3 -5/3 -40/3 5/3 40/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7/3 -56/3 -1/3 -8/3 -4/3 -32/3"/>
      <polygonVertex at="-3 -24 0 0 -1 -8"/>
      <polygonVertex at="-8/3 -64/3 1/3 8/3 -5/3 -40/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 16 -3 -24 1 8" startSegment="1 8 -1 -8 0 0"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/3 -8/3 4/3 32/3 7/3 56/3"/>
      <polygonVertex at="0 0 1 8 3 24"/>
      <polygonVertex at="1/3 8/3 5/3 40/3 8/3 64/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/3 -8/3 4/3 32/3 7/3 56/3"/>
      <polygonVertex at="0 0 1 8 3 24"/>
      <polygonVertex at="1/3 8/3 5/3 40/3 8/3 64/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/3 -8/3 4/3 32/3 7/3 56/3"/>
      <polygonVertex at="0 0 1 8 3 24"/>
      <polygonVertex at="1/3 8/3 5/3 40/3 8/3 64/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -8 3 24 0 0" startSegment="-2 -16 1 8 -1 -8"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Four-folg view&#10;">
      <ViewModel distance="819.6516723632812" far="1639.302978515625" near="2.049128293991089" parallel="false" stereoAngle="0.0" width="368.8431396484375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7071067690849304" y="0.0" z="0.7071067690849304"/>
        <LookDirection x="0.0" y="-1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Two-fold viewe &#10;">
      <ViewModel distance="787.5126953125" far="1575.02490234375" near="1.9687806367874146" parallel="false" stereoAngle="0.0" width="354.380615234375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="-0.7071067690849304" z="-0.7071067690849304"/>
        <LookDirection x="0.0" y="0.7071067690849304" z="-0.7071067690849304"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Three-fold view&#10;">
      <ViewModel distance="924.15478515625" far="1848.30908203125" near="2.3103857040405273" parallel="false" stereoAngle="0.0" width="415.8696594238281">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="229,242,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="819.6516723632812" far="1639.302978515625" near="2.049128293991089" parallel="false" stereoAngle="0.0" width="368.8431396484375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7071067690849304" y="0.0" z="0.7071067690849304"/>
      <LookDirection x="0.0" y="-1.0" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="255,41,183" name="magenta"/>
      <Direction color="107,53,26" name="brown"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
